.\" @(#)List.3m 1.2 93/12/15 SMI; from UCB 4.3 BSD
.if \n(zZ=1 .ig zZ
.SH "LIST OF BUNDLED MATH LIBRARY FUNCTIONS IN LIBM"
.nf
.sp
.ta 20n; +20n
.zZ
.B Name 	Appears on Page 	Description
.sp
\-	\fBbessel\fR(3M)	Bessel functions
\-	\fBhyperbolic\fR(3M)	hyperbolic functions
\-	\fBieee_functions\fR(3M)	IEEE classification
\-	\fBieee_test\fR(3M)	IEEE tests for compliance
\-	\fBtrig\fR(3M)  	trigonometric functions
\fBacos(\|)\fR	\fBtrig\fR(3M)	inverse trigonometric function
\fBacosh(\|)\fR	\fBhyperbolic\fR(3M)	inverse hyperbolic function
\fBasin(\|)\fR	\fBtrig\fR(3M)	inverse trigonometric function
\fBasinh(\|)\fR	\fBhyperbolic\fR(3M)	inverse hyperbolic function
\fBatan(\|)\fR	\fBtrig\fR(3M)	inverse trigonometric function
\fBatan2(\|)\fR	\fBtrig\fR(3M)	rectangular to polar conversion
\fBatanh(\|)\fR	\fBhyperbolic\fR(3M)	inverse hyperbolic function
\fBcbrt(\|)\fR	\fBsqrt\fR(3M)	cube root
\fBceil(\|)\fR	\fBfloor\fR(3M)	ceiling function
\fBcopysign(\|)\fR	\fBieee_functions\fR(3M)	copy sign bit
\fBcos(\|)\fR	\fBtrig\fR(3M)	trigonometric function
\fBcosh(\|)\fR	\fBhyperbolic\fR(3M)	hyperbolic function
\fBerf(\|)\fR	\fBerf\fR(3M)	error function
\fBerfc(\|)\fR	\fBerf\fR(3M)	complementary error function
\fBexp(\|)\fR	\fBexp\fR(3M)	exponential function
\fBexpm1(\|)\fR	\fBexp\fR(3M)	exp(X)-1
\fBfabs(\|)\fR	\fBieee_functions\fR(3M)	absolute value function
\fBfloor(\|)\fR	\fBfloor\fR(3M)	floor function
\fBfmod(\|)\fR	\fBieee_functions\fR(3M)	floating-point remainder
\fBhypot(\|)\fR	\fBhypot\fR(3M)	Euclidean distance
\fBilogb(\|)\fR	\fBieee_functions\fR(3M)	exponent extraction
\fBisnan(\|)\fR	\fBieee_functions\fR(3M)	IEEE classification
\fBj0(\|)\fR	\fBbessel\fR(3M)	Bessel function
\fBj1(\|)\fR	\fBbessel\fR(3M)	Bessel function
\fBjn(\|)\fR	\fBbessel\fR(3M)	Bessel function
\fBlgamma(\|)\fR	\fBlgamma\fR(3M)	log gamma function
\fBlgamma_r(\|)\fR	\fBlgamma\fR(3M)	log gamma function
\fBlog(\|)\fR	\fBexp\fR(3M)	natural logarithm
\fBlog10(\|)\fR	\fBexp\fR(3M)	common logarithm
\fBlog1p(\|)\fR	\fBexp\fR(3M)	log(1+X)
\fBlogb(\|)\fR	\fBieee_test\fR(3M)	exponent extraction
\fBmatherr(\|)\fR	\fBmatherr\fR(3M)	math library exception-handling routines
\fBnextafter(\|)\fR	\fBieee_functions\fR(3M)	IEEE nearest neighbor
\fBpow(\|)\fR	\fBexp\fR(3M)	power X**Y
\fBremainder(\|)\fR	\fBieee_functions\fR(3M)	floating-point remainder
\fBrint(\|)\fR	\fBfloor\fR(3M)	convert to integral value in floating-point format
\fBscalb(\|)\fR	\fBieee_test\fR(3M)	exponent adjustment
\fBscalbn(\|)\fR	\fBieee_functions\fR(3M)	exponent adjustment
\fBsignificand(\|)\fR	\fBieee_test\fR(3M)	scalb(x,-ilogb(x))
\fBsin(\|)\fR	\fBtrig\fR(3M)	trigonometric function
\fBsinh(\|)\fR	\fBhyperbolic\fR(3M)	hyperbolic function
\fBsqrt(\|)\fR	\fBsqrt\fR(3M)	square root
\fBtan(\|)\fR	\fBtrig\fR(3M)	trigonometric function
\fBtanh(\|)\fR	\fBhyperbolic\fR(3M)	hyperbolic function
\fBy0(\|)\fR	\fBbessel\fR(3M)	Bessel function
\fBy1(\|)\fR	\fBbessel\fR(3M)	Bessel function
\fByn(\|)\fR	\fBbessel\fR(3M)	Bessel function
.fi
.SH "LIST OF UNBUNDLED MATH LIBRARY FUNCTIONS IN LIBSUNMATH"
.nf
.sp
.ta 25n; +20n
.zZ
.B Name 	Appears on Page 	Description
.sp
\-	\fBaddrans\fR(3M)	additive pseudo-random number generators
\-	\fBieee_sun\fR(3M)	IEEE classification
\-	\fBieee_values\fR(3M)	double-precision IEEE extreme values
\-	\fBlcrans\fR(3M)	linear congruential pseudo-random number generators
\-	\fBshufrans\fR(3M)	random number shufflers
\-	\fBtrig_sun\fR(3M)  	trigonometric functions
\fBacosd(\|)\fR	\fBtrig_sun\fR(3M)	inverse trigonometric function
\fBacosp(\|)\fR	\fBtrig_sun\fR(3M)	inverse trigonometric function
\fBacospi(\|)\fR	\fBtrig_sun\fR(3M)	inverse trigonometric function
\fBaint(\|)\fR	\fBaint\fR(3M)	convert to integral value in floating-point format
\fBanint(\|)\fR	\fBaint\fR(3M)	convert to integral value in floating-point format
\fBannuity(\|)\fR	\fBexp2\fR(3M)	financial
\fBasind(\|)\fR	\fBtrig_sun\fR(3M)	inverse trigonometric function
\fBasinp(\|)\fR	\fBtrig_sun\fR(3M)	inverse trigonometric function
\fBasinpi(\|)\fR	\fBtrig_sun\fR(3M)	inverse trigonometric function
\fBatan2d(\|)\fR	\fBtrig_sun\fR(3M)	rectangular to polar conversion
\fBatan2pi(\|)\fR	\fBtrig_sun\fR(3M)	rectangular to polar conversion
\fBatand(\|)\fR	\fBtrig_sun\fR(3M)	inverse trigonometric function
\fBatanp(\|)\fR	\fBtrig_sun\fR(3M)	inverse trigonometric function
\fBatanpi(\|)\fR	\fBtrig_sun\fR(3M)	inverse trigonometric function
\fBcompound(\|)\fR	\fBexp2\fR(3M)	financial
\fBconvert_external(\|)\fR	\fBconvert_external\fR(3M)	convert between binary formats
\fBcosd(\|)\fR	\fBtrig_sun\fR(3M)	trigonometric function
\fBcosp(\|)\fR	\fBtrig_sun\fR(3M)	trigonometric function
\fBcospi(\|)\fR	\fBtrig_sun\fR(3M)	trigonometric function
\fBexp10(\|)\fR	\fBexp2\fR(3M)	10**X
\fBexp2(\|)\fR	\fBexp2\fR(3M)	2**X
\fBfp_class(\|)\fR	\fBieee_sun\fR(3M)	classify operand
\fBieee_flags(\|)\fR	\fBieee_flags\fR(3M)	IEEE modes and status
\fBieee_handler(\|)\fR	\fBieee_handler\fR(3M)	IEEE trapping
\fBinfinity(\|)\fR	\fBieee_values\fR(3M)	double-precision IEEE infinity
\fBirint(\|)\fR	\fBaint\fR(3M)	convert to integral value in integer format
\fBisinf(\|)\fR	\fBieee_sun\fR(3M)	IEEE classification
\fBisnormal(\|)\fR	\fBieee_sun\fR(3M)	IEEE classification
\fBissubnormal(\|)\fR	\fBieee_sun\fR(3M)	IEEE classification
\fBiszero(\|)\fR	\fBieee_sun\fR(3M)	IEEE classification
\fBlog2(\|)\fR	\fBexp2\fR(3M)	log base 2
\fBmax_normal(\|)\fR	\fBieee_values\fR(3M)	double-precision IEEE largest positive normalized number
\fBmax_subnormal(\|)\fR	\fBieee_values\fR(3M)	double-precision IEEE largest positive subnormal number
\fBmin_normal(\|)\fR	\fBieee_values\fR(3M)	double-precision IEEE smallest positive normalized number
\fBmin_subnormal(\|)\fR	\fBieee_values\fR(3M)	double-precision IEEE smallest positive subnormal number
\fBnint(\|)\fR	\fBaint\fR(3M)	convert to integral value in integer format
\fBnonstandard_arithmetic(\|)\fR	\fBieee_sun\fR(3M)	miscellaneous
\fBquad_precision(\|)\fR	\fBquad_precision\fR(3M)	quadruple-precision libm access
\fBquiet_nan(\|)\fR	\fBieee_values\fR(3M)	double-precision IEEE quiet NaN
\fBsignaling_nan(\|)\fR	\fBieee_values\fR(3M)	double-precision IEEE signaling NaN
\fBsignbit(\|)\fR	\fBieee_sun\fR(3M)	IEEE sign bit test
\fBsincos(\|)\fR	\fBtrig_sun\fR(3M)	simultaneous sin and cos
\fBsincosd(\|)\fR	\fBtrig_sun\fR(3M)	simultaneous sin and cos
\fBsincosp(\|)\fR	\fBtrig_sun\fR(3M)	simultaneous sin and cos
\fBsincospi(\|)\fR	\fBtrig_sun\fR(3M)	simultaneous sin and cos
\fBsind(\|)\fR	\fBtrig_sun\fR(3M)	trigonometric function
\fBsingle_precision(\|)\fR	\fBsingle_precision\fR(3M)	single-precision libm access
\fBsinp(\|)\fR	\fBtrig_sun\fR(3M)	trigonometric function
\fBsinpi(\|)\fR	\fBtrig_sun\fR(3M)	trigonometric function
\fBstandard_arithmetic(\|)\fR	\fBieee_sun\fR(3M)	miscellaneous
\fBtand(\|)\fR	\fBtrig_sun\fR(3M)	trigonometric function
\fBtanp(\|)\fR	\fBtrig_sun\fR(3M)	trigonometric function
\fBtanpi(\|)\fR	\fBtrig_sun\fR(3M)	trigonometric function
.fi
