.\" @(#)single_precision.3m 1.19 93/11/14 SMI;
.TH single_precision 3M "1 Sep 1993"
.SH NAME
single_precision - Single-precision access to libm and libsunmath functions
.SH SYNOPSIS
.LP
.B cc
.RI "[ " "flag" " \|.\|.\|. ] " "file" " \|.\|.\|."
.B \-lsunmath -lm
.RI "[ " "library" " \|.\|.\|. ]"
.LP
.B #include <sunmath.h>
.nf
.LP
.ft B
\s-1extern int\s0 signgamf;
\s-1float\s0 acosf (\s-1float\s0);
\s-1float\s0 asinf (\s-1float\s0);
\s-1float\s0 atanf (\s-1float\s0);
\s-1float\s0 atan2f (\s-1float\s0, \s-1float\s0);
\s-1float\s0 cosf (\s-1float\s0);
\s-1float\s0 sinf (\s-1float\s0);
\s-1float\s0 tanf (\s-1float\s0);
\s-1float\s0 coshf (\s-1float\s0);
\s-1float\s0 sinhf (\s-1float\s0);
\s-1float\s0 tanhf (\s-1float\s0);
\s-1float\s0 expf (\s-1float\s0);
\s-1float\s0 logf (\s-1float\s0);
\s-1float\s0 log10f (\s-1float\s0);
\s-1float\s0 powf (\s-1float\s0, \s-1float\s0);
\s-1float\s0 sqrtf (\s-1float\s0);
\s-1float\s0 ceilf (\s-1float\s0);
\s-1float\s0 fabsf (\s-1float\s0);
\s-1float\s0 floorf (\s-1float\s0);
\s-1float\s0 fmodf (\s-1float\s0, \s-1float\s0);
\s-1float\s0 erff (\s-1float\s0);
\s-1float\s0 erfcf (\s-1float\s0);
\s-1float\s0 gammaf (\s-1float\s0);
\s-1float\s0 gammaf_r (\s-1float\s0, \s-1int *\s0);
\s-1float\s0 hypotf (\s-1float\s0, \s-1float\s0);
\s-1int\s0 isnanf (\s-1float\s0);
\s-1float\s0 j0f (\s-1float\s0);
\s-1float\s0 j1f (\s-1float\s0);
\s-1float\s0 jnf (\s-1int\s0, \s-1float\s0);
\s-1float\s0 lgammaf (\s-1float\s0);
\s-1float\s0 lgammaf_r (\s-1float\s0, \s-1int *\s0);
\s-1float\s0 y0f (\s-1float\s0);
\s-1float\s0 y1f (\s-1float\s0);
\s-1float\s0 ynf (\s-1int\s0, \s-1float\s0);
\s-1float\s0 acoshf (\s-1float\s0);
\s-1float\s0 asinhf (\s-1float\s0);
\s-1float\s0 atanhf (\s-1float\s0);
\s-1float\s0 cbrtf (\s-1float\s0);
\s-1float\s0 logbf (\s-1float\s0);
\s-1float\s0 nextafterf (\s-1float\s0, \s-1float\s0);
\s-1float\s0 remainderf (\s-1float\s0, \s-1float\s0);
\s-1float\s0 scalbf (\s-1float\s0, \s-1float\s0);
\s-1float\s0 significandf (\s-1float\s0);
\s-1float\s0 copysignf (\s-1float\s0, \s-1float\s0);
\s-1int\s0 finitef (\s-1float\s0);
\s-1enum fp_class_type\s0 fp_classf (\s-1float\s0);
\s-1int\s0 ilogbf (\s-1float\s0);
\s-1float\s0 infinityf (\s-1void\s0);
\s-1int\s0 irintf (\s-1float\s0);
\s-1int\s0 isinff (\s-1float\s0);
\s-1int\s0 isnormalf (\s-1float\s0);
\s-1int\s0 issubnormalf (\s-1float\s0);
\s-1int\s0 iszerof (\s-1float\s0);
\s-1float\s0 max_normalf (\s-1void\s0);
\s-1float\s0 max_subnormalf (\s-1void\s0);
\s-1float\s0 min_normalf (\s-1void\s0);
\s-1float\s0 min_subnormalf (\s-1void\s0);
\s-1float\s0 quiet_nanf (\s-1long\s0);
\s-1float\s0 scalbnf (\s-1float\s0, \s-1int\s0);
\s-1float\s0 signaling_nanf (\s-1long\s0);
\s-1int\s0 signbitf (\s-1float\s0);
\s-1float\s0 expm1f (\s-1float\s0);
\s-1float\s0 log1pf (\s-1float\s0);
\s-1float\s0 rintf (\s-1float\s0);
\s-1float\s0 aintf (\s-1float\s0);
\s-1float\s0 anintf (\s-1float\s0);
\s-1float\s0 annuityf (\s-1float\s0, \s-1float\s0);
\s-1float\s0 compoundf (\s-1float\s0, \s-1float\s0);
\s-1float\s0 exp10f (\s-1float\s0);
\s-1float\s0 exp2f (\s-1float\s0);
\s-1float\s0 log2f (\s-1float\s0);
\s-1int\s0 nintf (\s-1float\s0);
\s-1void\s0 sincosf (\s-1float\s0, \s-1float *\s0, \s-1float *\s0);
\s-1float\s0 acospif (\s-1float\s0);
\s-1float\s0 asinpif (\s-1float\s0);
\s-1float\s0 atan2pif (\s-1float\s0, \s-1float\s0);
\s-1float\s0 atanpif (\s-1float\s0);
\s-1float\s0 cospif (\s-1float\s0);
\s-1float\s0 sinpif (\s-1float\s0);
\s-1float\s0 tanpif (\s-1float\s0);
\s-1void\s0 sincospif (\s-1float\s0, \s-1float *\s0, \s-1float *\s0);
\s-1float\s0 acosdf (\s-1float\s0);
\s-1float\s0 asindf (\s-1float\s0);
\s-1float\s0 atan2df (\s-1float\s0, \s-1float\s0);
\s-1float\s0 atandf (\s-1float\s0);
\s-1float\s0 cosdf (\s-1float\s0);
\s-1float\s0 sindf (\s-1float\s0);
\s-1float\s0 tandf (\s-1float\s0);
\s-1void\s0 sincosdf (\s-1float\s0, \s-1float *\s0, \s-1float *\s0);
\s-1float\s0 acospf (\s-1float\s0);
\s-1float\s0 asinpf (\s-1float\s0);
\s-1float\s0 atanpf (\s-1float\s0);
\s-1float\s0 cospf (\s-1float\s0);
\s-1float\s0 sinpf (\s-1float\s0);
\s-1float\s0 tanpf (\s-1float\s0);
\s-1void\s0 sincospf (\s-1float\s0, \s-1float *\s0, \s-1float *\s0);
\s-1float\s0 r_acos_ (\s-1float *\s0);
\s-1float\s0 r_acosd_ (\s-1float *\s0);
\s-1float\s0 r_acosh_ (\s-1float *\s0);
\s-1float\s0 r_acosp_ (\s-1float *\s0);
\s-1float\s0 r_acospi_ (\s-1float *\s0);
\s-1float\s0 r_aint_ (\s-1float *\s0);
\s-1float\s0 r_anint_ (\s-1float *\s0);
\s-1float\s0 r_annuity_ (\s-1float *\s0, \s-1float *\s0);
\s-1float\s0 r_asin_ (\s-1float *\s0);
\s-1float\s0 r_asind_ (\s-1float *\s0);
\s-1float\s0 r_asinh_ (\s-1float *\s0);
\s-1float\s0 r_asinp_ (\s-1float *\s0);
\s-1float\s0 r_asinpi_ (\s-1float *\s0);
\s-1float\s0 r_atan_ (\s-1float *\s0);
\s-1float\s0 r_atan2_ (\s-1float *\s0, \s-1float *\s0);
\s-1float\s0 r_atan2d_ (\s-1float *\s0, \s-1float *\s0);
\s-1float\s0 r_atan2pi_ (\s-1float *\s0, \s-1float *\s0);
\s-1float\s0 r_atand_ (\s-1float *\s0);
\s-1float\s0 r_atanh_ (\s-1float *\s0);
\s-1float\s0 r_atanp_ (\s-1float *\s0);
\s-1float\s0 r_atanpi_ (\s-1float *\s0);
\s-1float\s0 r_cbrt_ (\s-1float *\s0);
\s-1float\s0 r_ceil_ (\s-1float *\s0);
\s-1float\s0 r_compound_ (\s-1float *\s0, \s-1float *\s0);
\s-1float\s0 r_copysign_ (\s-1float *\s0, \s-1float *\s0);
\s-1float\s0 r_cos_ (\s-1float *\s0);
\s-1float\s0 r_cosd_ (\s-1float *\s0);
\s-1float\s0 r_cosh_ (\s-1float *\s0);
\s-1float\s0 r_cosp_ (\s-1float *\s0);
\s-1float\s0 r_cospi_ (\s-1float *\s0);
\s-1float\s0 r_erf_ (\s-1float *\s0);
\s-1float\s0 r_erfc_ (\s-1float *\s0);
\s-1float\s0 r_exp_ (\s-1float *\s0);
\s-1float\s0 r_exp10_ (\s-1float *\s0);
\s-1float\s0 r_exp2_ (\s-1float *\s0);
\s-1float\s0 r_expm1_ (\s-1float *\s0);
\s-1float\s0 r_fabs_ (\s-1float *\s0);
\s-1int\s0 ir_finite_ (\s-1float *\s0);
\s-1float\s0 r_floor_ (\s-1float *\s0);
\s-1float\s0 r_fmod_ (\s-1float *\s0, \s-1float *\s0);
\s-1enum fp_class_type\s0 ir_fp_class_ (\s-1float *\s0);
\s-1float\s0 r_hypot_ (\s-1float *\s0, \s-1float *\s0);
\s-1int\s0 ir_ilogb_ (\s-1float *\s0);
\s-1float\s0 r_infinity_ (\s-1void\s0);
\s-1int\s0 ir_irint_ (\s-1float *\s0);
\s-1int\s0 ir_isinf_ (\s-1float *\s0);
\s-1int\s0 ir_isnan_ (\s-1float *\s0);
\s-1int\s0 ir_isnormal_ (\s-1float *\s0);
\s-1int\s0 ir_issubnormal_ (\s-1float *\s0);
\s-1int\s0 ir_iszero_ (\s-1float *\s0);
\s-1float\s0 r_j0_ (\s-1float *\s0);
\s-1float\s0 r_j1_ (\s-1float *\s0);
\s-1float\s0 r_jn_ (\s-1int *\s0, \s-1float *\s0);
\s-1float\s0 r_lgamma_ (\s-1float *\s0);
\s-1float\s0 r_lgamma_r_ (\s-1float *\s0, \s-1int *\s0);
\s-1float\s0 r_log_ (\s-1float *\s0);
\s-1float\s0 r_log10_ (\s-1float *\s0);
\s-1float\s0 r_log1p_ (\s-1float *\s0);
\s-1float\s0 r_log2_ (\s-1float *\s0);
\s-1float\s0 r_logb_ (\s-1float *\s0);
\s-1float\s0 r_max_normal_ (\s-1void\s0);
\s-1float\s0 r_max_subnormal_ (\s-1void\s0);
\s-1float\s0 r_min_normal_ (\s-1void\s0);
\s-1float\s0 r_min_subnormal_ (\s-1void\s0);
\s-1float\s0 r_nextafter_ (\s-1float *\s0, \s-1float *\s0);
\s-1int\s0 ir_nint_ (\s-1float *\s0);
\s-1float\s0 r_pow_ (\s-1float *\s0, \s-1float *\s0);
\s-1float\s0 r_quiet_nan_ (\s-1long *\s0);
\s-1float\s0 r_remainder_ (\s-1float *\s0, \s-1float *\s0);
\s-1float\s0 r_rint_ (\s-1float *\s0);
\s-1float\s0 r_scalb_ (\s-1float *\s0, \s-1float *\s0);
\s-1float\s0 r_scalbn_ (\s-1float *\s0, \s-1int *\s0);
\s-1float\s0 r_signaling_nan_ (\s-1long *\s0);
\s-1int\s0 ir_signbit_ (\s-1float *\s0);
\s-1float\s0 r_significand_ (\s-1float *\s0);
\s-1float\s0 r_sin_ (\s-1float *\s0);
\s-1void\s0 r_sincos_ (\s-1float *\s0, \s-1float *\s0, \s-1float *\s0);
\s-1void\s0 r_sincosd_ (\s-1float *\s0, \s-1float *\s0, \s-1float *\s0);
\s-1void\s0 r_sincosp_ (\s-1float *\s0, \s-1float *\s0, \s-1float *\s0);
\s-1void\s0 r_sincospi_ (\s-1float *\s0, \s-1float *\s0, \s-1float *\s0);
\s-1float\s0 r_sind_ (\s-1float *\s0);
\s-1float\s0 r_sinh_ (\s-1float *\s0);
\s-1float\s0 r_sinp_ (\s-1float *\s0);
\s-1float\s0 r_sinpi_ (\s-1float *\s0);
\s-1float\s0 r_sqrt_ (\s-1float *\s0);
\s-1float\s0 r_tan_ (\s-1float *\s0);
\s-1float\s0 r_tand_ (\s-1float *\s0);
\s-1float\s0 r_tanh_ (\s-1float *\s0);
\s-1float\s0 r_tanp_ (\s-1float *\s0);
\s-1float\s0 r_tanpi_ (\s-1float *\s0);
\s-1float\s0 r_y0_ (\s-1float *\s0);
\s-1float\s0 r_y1_ (\s-1float *\s0);
\s-1float\s0 r_yn_ (\s-1int *\s0, \s-1float *\s0);
.ft
.fi
.SH DESCRIPTION
.\".IX "single-precision version of math functions"
.LP
These functions are single-precision version of certain
.B libm
and
.B libsunmath
functions.
