.  \"ident	"@(#)cls4:man/tools/demangler/c++filt.1	1.4"
.  \"/**********************************************************************
.  \"
.  \"C++ source for the C++ Language System, Release 3.0.  This product
.  \"is a new release of the original cfront developed in the computer
.  \"science research center of AT&T Bell Laboratories.
.  \"
.  \"Copyright (c) 1991, 1992 AT&T and UNIX System Laboratories, Inc.
.  \"Copyright (c) 1984, 1989, 1990 AT&T.  All Rights Reserved.
.  \"
.  \"THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE of AT&T and UNIX System
.  \"Laboratories, Inc.  The copyright notice above does not evidence
.  \"any actual or intended publication of such source code.
.  \"
.  \"***********************************************************************/
.nr X
.if \nX=0 .ds x} c++filt 1C++ "" "\&"
.if \nX=1 .ds x} c++filt 1C++ ""
.if \nX=2 .ds x} c++filt 1C++ "" "\&"
.if \nX=3 .ds x} c++filt "" "" "\&"
.TH \*(x}
.UC 4
.SH NAME
c++filt \- C++ name demangler
.SH SYNOPSIS
\f(CWc++filt [\fIfile1 file2 ...\f(CW]
.SH DESCRIPTION
\f(CWc++filt\fR demangles names encoded by \fBcfront\fR.  It reads from
standard input if no file names are specified, otherwise it reads
lines from the files in turn.  Demangling is done in place and
the resulting lines are written to standard output.
.PP
Whitespace is used to delimit names that are demangled.  This
means, for example, that a name delimited by '.' or ',' will
not be demangled.
.PP
\f(CWc++filt\fR returns non-0 if any file specified on the command
line could not be opened, otherwise it returns 0.
.SH "SEE ALSO"
\f(CWCC\fR(1), \f(CWld\fR(1), \f(CWnm\fR(1).
