.TH CLCC 1 "May 1995" "CenterLine" "CenterLine Manual Pages"
.SH NAME
.B clcc
invokes the CenterLine-C compiler
.SH SYNTAX
.B clcc 
[ \fIswitches\fP ] \fI file\fP...
.SH DESCRIPTION
.PP
The \f3clcc\f1 command invokes the CenterLine-C compiler, which
translates C programs into executable load modules, relocatable
binary object modules, or assembly language source files. 
.PP
Any number of switches and one or more files may be specified.
Each switch specified in the command applies to all the specified
files for which it makes sense, except as noted below.
.PP
Several types of file names are allowed. 
A file name ending with \f3.c\f1 is taken to be a C source module. 
It is compiled and an object module is produced with the same name
as the source except with \f3.o\f1 substituted for \f3.c\f1. 
The \f3.o\f1 file is normally deleted when a single-module C program is
compiled and linked.
.PP
A file name ending with \f3.s\f1 is taken to be an assembly source module
and is assembled, producing a \f3.o\f1 file. Any other file specification
is assumed to be an object module or archive library to be passed
to the linker.
.PP
All \f3.o\f1 files are placed in the current working directory.
.PP
A file name ending with \f3.i\f1 is taken to be a C source file that has
already been processed by a macro processor.
.PP
In general, the linker is invoked if no compilation errors
were detected and the \f3-c\f1 switch was not specified. The resultant
load module is named \f3a.out\f1 unless specified otherwise with the \f3-o\f1
switch (described below). Any argument beginning with a dash (-)
is taken as a switch specification.
.PP
Example: The following command compiles the program in file \f3sort.c\f1,
links it, and generates a load module named \f3sort\f1:
.PP
.nf
\f3clcc -o sort sort.c\f1 
.fi
.PP
You can save some compilation time by setting the environment
variable CLCC_CORE to one of the following values:
.nf

.B \... /CenterLine/clcc/sparc-sunos4
.B \... /CenterLine/clcc/sparc-solaris2
.B \... /CenterLine/clcc/pa-hpux8
.fi
.PP
In the preceding statement, ... is the parent of the CenterLine
directory.
.PP
.SH INVOKING THE C MACRO PREPROCESSOR
.PP
The CenterLine-C Compiler has an integrated inboard
macro preprocessor that conforms to the ANSI C Standard.
ANSI refers to the American National Standards Institute,
which is responsible for the Standard C language and library
definition. We provide the preprocessor because the outboard C macro
preprocessor on many UNIX operating systems prior to SVR4 did not
conform to the Standard in some ways. 
.PP
Because many C programs written for UNIX operating systems depend on minor 
idiosyncrasies of the outboard C preprocessor, we provide the
\f3-cpp\f1 switch to enable you to specify another preprocessor. By
default \f3-cpp\f1 specifies \f3/lib/cpp\f1, but you can specify a different preprocessor. See the section on Command-Line Switches
for a description of \f3-cpp\f1.
.PP
If you compile with the \fB-traditional\fR switch, the default
preprocessor is \fB/lib/cpp\fR.
.SH Environment Identification
.PP
The compiler predefines certain macros. You can use these macros
in programs to enable the programs to recognize the environments
in which they are running. The table below shows the names of
the macros and their definitions; the definition depends on 
the switch you set. For example, if you set the \f3-ansi\f1 switch,
the compiler defines __STDC__ as\ 1.

.ne 20
.ta 1.7i 3.2i 4.2i 5.2i
MACRO NAME	SWITCHES
.sp
	-traditional	-Xt	-Xa	-ansi     

__CLCC__	1	1	1	1
__unix__	1	1	1	1
__hppa(a)	1	1	1	1
__hpux(a)	1	1	1	1
__hpux__(a)	1	1	1	1
__hp9000s700(a)	1	1	1	1
__hp9000s800(a)	1	1	1	1
__HPUX(a)	1	1	1	1
__parisc__(a)	1	1	1	1
_PARISC(a)	1	1	1	1
__sparc__(b)	1	1	1	1
__sol__(c)	1	1	1	1
__sun__(d)	1	1	1	1
_SPARC(b)	1	1	1	1			
_SOL(c)	1	1	1	1
_SUN(d)	1	1	1	1
sun(b)	1	1	1	undefined
sparc(b)	1	1	1	undefined
unix	1	1	1	undefined
__HIGHC__	undefined	1	1	undefined
__STDC__	undefined	0	0	1


.ta
.nf
(a) Only on HP-UX platforms				
(b) Only on Sun platforms
(c) Only on Solaris 2.x platforms				
(d) Only on Solaris 1.x platforms

.fi

.SH USING THE ANSI C LIBRARY 
.PP
Prior to the introduction of SVR4, many libraries provided with UNIX
did not conform to the ANSI C standard. Therefore, for some systems,
CenterLine supplies a library and a set of header files that do
conform to the ANSI C standard. When you link a program, you can
specify which of these libraries you want to use with the
\f3-traditional\f1, \f3-Xt\f1, \f3-Xa\f1, or \f3-ansi\f1 compiler switches.

In traditional mode, the driver program \f3clcc\f1 uses the
system-provided libraries. In other modes, \f3clcc\f1 uses the
CenterLine-supplied ANSI-C-conforming library and header files to compile 
and link programs. The ANSI library is searched prior to the 
standard UNIX C library (\f3/lib/libc.a\f1); therefore, most of the 
ANSI-defined functions present in the UNIX C library are not
used. 
.PP
If your application references non-ANSI functions (other than system
calls) that reside in the UNIX livrary, for example \f3getcwd()\f1,
problems may occur if you use the CenterLine-supplied library. Some
functions may reference other functions or global variables in the
UNIX library that may, in turn, bring in more modules from the UNIX
library.
.PP
This can have the following consequences:
.TP
o
Multiply defined symbols can occur during linking (for example, _iob).
.TP
o
Incompatible functions can be linked together; for example, the function
\f3fwrite()\f1 from the UNIX library could be linked with \f3fopen()\f1
from the ANSI library. This could cause problems at run time in that data
structures used for input/output between the two libraries are not necessarily
identical. A problem of this nature could manifest itself as a segmentation
fault from within a library function, or the more subtle behavior of output
not being written to a file.
.PP
If your program depends on functions found only in the UNIX library, 
you might want to use the \f3-traditional\f1 switch. This switch specifies that
the ANSI library and header files are not to be used.
.PP
The CenterLine supplied header files do not define _POSIX_PATH_MAX and
other POSIX macros. If you need this macro, use the \f3-traditional\f1
switch or define the macro on the command line or in a separate POSIX
header file.
.SH COMMAND-LINE SWITCHES
.PP
Each command-line switch is described below. Any switch that is not 
recognized by \f3clcc\f1 is assumed to be a linker switch and is passed on 
to the linker.
.IP "NOTE:" 8
If an argument to a switch passed on to the linker contains embedded 
spaces, you must enclose the entire argument in quotes.
.TP 12
.B \-anno
Used with \f3-S\f1 to cause assembler file produced to be annotated with the C source code.
.TP
.B \-ansi
Strict ANSI C compliance. On SunOS 4.x platforms, the \f3clcc/inc\f1 directory is
searched before \f3/usr/include\f1, and the ANSI library is used for
linking. Some system header files contain constructs that are not
ANSI-compliant and that will not compile with the \fB-ansi\fR switch.
For example, the ANSI standard allows comments following \fB#else\fR
and \FB#endif\fR directives, but it does not allow tokens following
these directives. These files
can be compiled with the \fB-Xa\fR or \fB-Xt\fR switch. The \f3clcc/inc\f1 directory and ANSI library are not
distributed on platforms with ANSI-compliant system header files. 
.TP
.BI \-B binding
Specify whether bindings of libraries for linking
are static or dynamic, indicating whether libraries
are non-shared or shared respectively.
.TP
.B \-c
Suppress linking and produce a \f3.o\f1 file for each source file.
.TP
.BI \-cpp[= name]
Cause a preprocessor other than the clcc preprocessor to be used. If name is not
present \f3/lib/cpp\f1 is used; otherwise, name is used for the preprocessor name. By
default, \f3/lib/cpp\f1 is used in traditional mode.
.TP
.BI \-Dname[= def]        
Define name to the preprocessor. Equivalent to the
\f3#define\f1 directive. If no def is given, name is defined to be 1.
.TP
.B \-dryrun
Show, but do not execute, the compilation commands.
.TP
.B \-E
Specifies that the C macro preprocessor is to be invoked and no compilation done. 
Preprocessor output is sent to standard output.
.TP
.B \-fdouble
Specifies that all floating-point computations are to
be done in no less than double precision. Operands of
type float are widened appropriately.
.TP
.B \-fsingle
Specifies that single-precision arithmetic is to be
used in floating-point computations involving only 
float expressions.
.TP 
.B \-g
Place debugging information in compiled code and provide the linker
with information needed to link the file for debugging. Unless the
\f3-O\f1 switch is used to enforce a certain optimization level,
\f3-g\f1 turns off many of the optimizations the compiler otherwise
performs. On the HP platform, \f3-g\f1 also links \fB/usr/lib/end.o\fR.
.TP
.B \-Hcppopt=\fIstring\fR	    
Passes cpp switch \fIstring\fR to the outboard C preprocessor. Use
\fB-Hcppopt\fR to specify preprocessor switches that conflict with
compiler switches. You can specify multiple switches by specifying
\fB-Hcppopt\fR multiple times, or by separating switches with commas.
You must specify a switch and its corresponding argument separately.
The switches are passed in the order given.

For example, you can use either of the following to pass
"-flag1 -flag2 arg" to the preprocessor:

\f3clcc \f2files... -\f3Hcppopt=\f2-flag1 \f3-Hcppopt=\f2-flag2 \f3-Hcppopt=\f2arg\f1

or

\f3clcc \f2files... \f3-Hcppopt=\f2-flag1,-flag2,arg\f1
.TP
.B \-Hi 
Invoke the inliner during compilation. Use this switch when you want
inlined only those routines you designate individually with the type
qualifier \fB_Inline\fR, and when you are not specifying any other \fB-Hi\fIx\fR
switch on the command line.
.TP
.B \-Hia 
Do not inline routines that have their address taken. Such routines
may be inlinable, but still must be defined so that they will have an
address. 
.TP
.BI \-Hib= n 
Specify temporary-file buffer size. The buffer size for the temporary
files is set at 65,536 for 32-bit compiler hosts. You can override
this by specifying \fIn\fR as something different, for example, smaller to
save buffer space. The large buffer size is used because the program
does inordinate amounts of seeking/reading through the temporary
files. 
.TP
.BI \-Hic= n
Inline routines called less than \fIn\fR times. When you specify \fB-Hic\fR (and \fIn\fR
is not zero), routines that are directly called less than \fIn\fR times are
automatically inlined. If you specify \fB-Hic\fR and \fB-Hit\fR (with nonzero
values), they work together, that is, both conditions must be met
before a routine is automatically inlined.
.TP
.BI \-Hih 
Show which routines have been defined or inlined. The \fB-Hih\fR switch
prints to standard output a history detailing which routines were
defined, which were inlined, and which were cloned. The static nesting
level and parent ID (a compiler-assigned number) are printed along
with the ID and name of the routine, the size in tree nodes, and the
number of calls. 
.IP
Following each entry is a list of status flags for the routine. The
status flags are 
.IP
  DEF   Routine must be defined.
  INL   Routine may be inlined.
  CLO   This is a clone of a previously defined routine.
  UPL   Routine makes up-level references.
  REC   Routine is recursive.
  ADR   Routine's address is taken.
  ALO   Routine contains calls to alloca().
.IP
For the purposes of \fB-Hih\fR, a recursive routine R is one for which
inlining is requested, and is such that a call to R is produced in the
process of inlining R. A routine for which inlining is not requested
is not regarded as recursive. If a routine F calls G and G calls F,
but only F is requested to be inlined, neither is marked as recursive
because the inlining of F does not produce a call to F: it produces
only a call to G. 
.TP
.BI \-Hin
Do not inline nested routines. Routines that are statically nested
within inlined routines are usually inlined. You can suppress this
with \fB-Hin\fR. However, suppressing it may cause nested routines to be
cloned, resulting in a new instance of each nested routine for each
inline copy of the parent.
.TP
.BI \-Hir 
Do not inline recursive routines. If a directly or indirectly
recursive routine (see the \fB-Hih\fR switch for a definition) meets the
criteria for inlining, it is inlined only at the first level and then
a definition is generated so that it can be called at subsequent
levels. You may want to avoid inlining recursive routines; the \fB-Hir\fR
switch suppresses inlining of recursive routines even at the first
invocation level.
.TP
.BI \-His= n 
Inline routines with stack size less than \fIn\fR bytes. When you specify
\fB-His\fR (and \fIn\fR is not zero), only routines with less than a stack size of
\fIn\fR bytes are automatically inlined.
.TP
.BI \-Hit= n
Inline routines with less than \fIn\fR tree nodes. When you specify \fB-Hit\fR
(and \fIn\fR is not zero), routines with less than \fIn\fR expression-tree nodes
are automatically inlined. There is one tree node, roughly, for each
operator, operand, or other language construct, such as a statement,
loop, declaration, or routine. 
.IP
We provide a default value for \fIn\fR in the \fBclcc.cnf\fR file. The
default value is used only when the optimization level is >= 4 and you
do not specify a value for n on the command line.
.TP
.BI \-Hiu 
Construct unique names for inter-module communication. For
multi-module inlining, the inliner may invent public names to
communicate private data or code from one module to another. You may
encounter these names when you use a debugger (although debugging
inlined code is not recommended). The names are constructed as
described below. 
.IP
When function f in one module M1 that uses a data item D is inlined
into a separate module M2, D must be available to M2. If D is private
to M1, the inliner must make it public so that M2 can access it. 
.IP
.nf
For example: 
 m1.c:                                      
 static int i = 7;    
 sub(intj){i+=j;}     

m2.c:
 main (){  
  sub (1);  
 }
.fi
.IP
Here i must be available to the body of main() in M2 when sub() is
inlined. The inliner constructs a unique name for i and makes it
public; that name is then used within both M1 and M2. The name is
usually of the form __inl_ followed by V, F, or L, and followed by a
unique 32-bit hexadecimal integer computed from module M1, and
followed by an integer index. V stands for variable, F for function,
and L for a private compiler-generated data item such as a string
literal. 
.IP
In the example above the private variable i might be translated into
the public variable __inl_Vbd9755ee3. Here bd9755ee is the checksum
and 3 indicates variable number 3 in the inliner's internal variable
table. The unique integer is computed from the compiler front-end
output for M1. 
.IP
If you specify switch \fB-Hiu\fR, the inliner constructs a unique name that
can be easily traced back to the defining module. With \fB-Hiu\fR, inl is
replaced by the original variable/function name and is followed by the
module defining the variable/function. In the case of private
compiler-generated data, inl is retained and the module name is added.
With -Hiu, the private variable i of the example above would become __i_m1_Vbd9755ee3. 
.TP
.BI \-Hiw
Inline multiple modules. With this switch, the inliner operates on all
files being compiled as a collection rather than on each file
individually. This is known as multi-module inlining or wide inlining.
Multi-module inlining permits inlining a function from one module into
another module. This can improve performance when you use separate
files for data hiding, or when more than one programmer is working on
a project. 
.IP
Benchmark performance can also be improved in cases where a benchmark
is split across multiple files. For example, you can realize a
significant performance improvement in the Dhrystone 2.1 benchmark
with: 
\fBdhry1.c dhry2.c -Hiw -Hit=250 -wide\fR
.IP
To achieve multi-module inlining you must also specify \fB-wide\fR, for
"wide" compilation. See the "Predefined macros" section earlier for
more information about this switch. 
.TP
.BI \-Hix 
Do not inline exported routines. Exported routines may be inlinable,
but still must be defined in order to be exported. The \fB-Hix\fR switch
suppresses inlining of exported routines. 
.TP
.B \-Hldopt=\fIstring\fR	    
Passes linker switch \fIstring\fR to the linker. Use \f3-Hldopt\f1 to specify linker 
switches that conflict with compiler switches. You can specify multiple 
switches by specifying \f3-Hldopt\f1 multiple times, or by separating switches with 
commas. You must specify a switch and its corresponding argument separately. 
The switches are passed in the order given.

For example, you can use either of the following to pass
"-flag1 -flag2 arg" to the linker:

\f3clcc \f2files... -\f3Hldopt=\f2-flag1 \f3-Hldopt=\f2-flag2 \f3-Hldopt=\f2arg\f1

or

\f3clcc \f2files... \f3-Hldopt=\f2-flag1,-flag2,arg\f1
.TP
.BI \-Hlines= n
Causes a page eject to occur after every n lines written to standard output. 
The default is 60. This is used in conjunction with the \f3-Hlist\f1 switch. If n is 
zero, no page ejects are emitted.
.TP
.B \-Hlist
Causes the compiler to generate a source listing on standard output.
.TP
.BI \-Hoff= toggle_name
.TP
.BI \-Hon= toggle_name
Turns compiler toggles off or on. See the Compiler Toggles section below.
.TP
.B \-Hsys_as
Causes the compiler to use the system assembler. By default,
\fBclcc\fR uses the GNU assembler, \fBgas\fR, on the HP platform. (HP only.)
.TP
.BI \-Hunroll= fff,sss
Causes the compiler to replace a loop with the code that makes up the
body of the loop. \f2fff\fR is the maximum number of times a loop is
unrolled, and \f2sss\f1 is the maximum size of loops to unroll. Loop
unrolling reduces loop overhead. You can use this switch multiple
times with different loop parameters.
.TP
.BI \-I pathname 
Add pathname to the list of directories in which to search for \f3#include\f1
files with relative filenames (not beginning with slash). The preprocessor first 
searches in the directory containing the source file, then in the directories named 
with \f3-I\f1 switches (if any), and finally in the system include directories.
.TP
.BI \-l library
Link with object library specified by \fIlibrary\f1.
.TP
.BI \-L directory
Specifies the name of a directory to search for a library specified with switch \f3-llibrary\f1.
.TP
.B \-M
Runs only the macro preprocessor, requesting that it generates
makefile dependencies for the files being compiled and sends them to
standard output. See the Compiler Toggles section, below.
.TP
.B \-MM
This is similar to \f3-M\f1, but entries for files included with the form \f3#include\f1
"file" are not included in the dependencies.
.TP
.B \-o \fI file\fR
Name the output file \f3file\f1.
.TP
.BI \-O[ n]
Sets the optimization level to n. If n is not specified, then a level of 2 is used. 
If the \f3-O\f1 switch is not specified, then the optimization level is 1.
.TP
.B \-Os
Optimize for smaller code size.
.TP
.B \-p
Prepare the object code to collect data for profiling with \f3prof(1)\f1.
.TP
.B \-P
Run the source file through the preprocessor and put the output in a file with a \f3.i\f1 suffix.
.TP
.B \-pg
Prepare the object code to collect data for profiling with \f3gprof(1)\f1.
.TP
.B \-pic
Produce position-independent code. Each reference to a global datum is generated
as a dereference of a pointer in the global offset table. Each function call
is generated in pc-relative addressing mode through a procedure linkage table.
.TP
.B \-PIC  
Like \f3-pic\f1 but allows the global offset table to span the range of 32-bit
addresses in those cases where there are too many global data objects for \f3-pic\f1.
.TP
.B \-proto
Causes the compiler to write to standard output a new prototype-style function 
header for each function definition. This aids in the conversion of C programs 
to the ANSI prototype syntax.
.TP
.B \-Qpath \fIdir\fR
Insert directory \fIdir\fR into the compilation search path. The path
will be searched for alternative versions of the compilation programs,
such as \fBas\fR and \fBld\fR. 
.TP
.B \-R
Merge the data segment with text segment for \f3as(1)\f1. Data initialized in the
object file produced by this compilation is a read-only, and (unless linked with 
\f3ld -N\f1) is shared between processes. Ignored when \f3-g\f1 is used. This switch
just gets passed to \f3as(1)\f1. (Solaris 1.x only)
.TP
.BI \-R dir_list 
Specifies which directories to search for libraries, where \fIdir_list\fR is
a list of directories separated by colons. This switch is passed to
the run-time linker. The \f3-R\f1 switch overrides the LD_RUN_PATH
environment variable if both are specified. (Solaris 2.x only)
.TP
.B \-S
Do not assemble the program but produce an assembly source file.
.TP
.BI \-temp= directory
Set directory for temporary files to be \fIdirectory\fR.
.TP
.B \-traditional
Compile programs in old-style (K&R) C. This is the default compilation mode unless the
configuration file has been modified for site-wide changes. This mode does not cause
the \f3clcc/inc\f1 directory to be searched.
.TP
.BI \-U name
Remove any initial definition of the preprocessor symbol name.
.TP
.B \-v
Verbose mode. Causes the name of each subprocess to be printed as it begins to execute.
.TP
.B \-w
Do not print warning messages. 
.TP
.BI \-w[ n]
Suppress warning messages at level n and higher. The higher the level, the less important
the messages are considered to be. 0 <= n <= 4. \f3-w0\f1 is the same as \f3-w\f1.
.TP
.B \-wide	             
Specifies multi-module inlining when you specify -wide with -Hiw. 
See the "Inlining Functions" section in the \fICenterLine-C Programmer's
Guide\fR for more information. -wide causes the compiler to
operate on all files being compiled as a collection rather than on each file 
individually. This is known as wide compilation. The switch also reduces 
compile time on systems lacking enough disk
cache to store the compiler executables in memory.
.TP
.B \-Xa
This causes a mixed mode of operation, favoring ANSI when a construct is encountered with an 
interpretation different for ANSI and pre-ANSI mode. The ANSI preprocessor is used unless
\f3-cpp\f1 is specified.
.TP
.B \-Xt
Transition mode which supports ANSI and pre-ANSI features, but favors pre-ANSI semantics when
a construct with different interpretation is encountered. The ANSI preprocessor is used unless
\f3-cpp\f1 is specified.
.TP
.B \-Yl \fIdir\fR
Insert directory \fIdir\fR into the compilation search path. The path
will be searched for alternative versions of the compilation programs,
such as \fBas\fR and \fBld\fR. This switch is a synonym for \fB-Qpath\fR.
.PP
.SH COMPILER PRAGMAS
.PP
The CenterLine-C Compiler provides pragmas (the term comes from Ada)
that direct compiler operations. Pragmas control the inclusion and listing of
source text, the production of object code files, the generation of optional
additional program and debugging information, and so on.
.PP
Compiler pragmas take one of the following general forms:
.PP
	\f3#pragma\f1\fI Pragma_name\f1
.PP
	\f3#pragma\f1\fI Pragma_name (Pragma_parameters)\f1
.PP
	\f3pragma\f1\fI Pragma_name\f1;
.PP
	\f3pragma\f1\fI Pragma_name (Pragma_parameters)\f1;
.PP
where \fIPragma_parameters\f1 is a list of constant expressions separated
by commas. The number and types of the expressions depend on the particular
\fIPragma_name\f1. A pragma can appear anywhere a statement or declaration
can appear.
.PP
\fIPragma_names\f1 are not case sensitive.
.PP
The first syntax style above, \fB#pragma\fR, is the ANSI C standard
syntax. The second form already existed in CenterLine-C prior to the
Standard, and has the advantage that it can appear in macros. It must
be terminated with a semicolon, and it can only appear in a statement
or declaration context.
.PP
These are the available pragmas.
.ne 25
.IP "\fBPragma\fR" 20
\fBPurpose\fR

.IP "\fBOn, Off, Pop\fR" 20
Turns On or Off, or reinstates a prior status of a compiler switch or "toggle".

.IP "\fBLoop_factor\fR" 20
Specifies criteria for selecting loops to be potentially unrolled.

.IP "\fBSkip\fR" 20
Causes page ejects to be inserted into the listing. This pragma	takes
effect only when the List toggle is On.
.IP "\fBPage\fR" 20
Causes blank lines to be inserted into the listing.This pragma takes
effect only when the List toggle is On.
.IP "\fBTitle\fR" 20
Causes a title to appear at the top of each subsequent page. This
pragma takes effect only when the List toggle is On.
.IP "\fBWarning_level\fR" 20
Determines which level of warning the compiler issues.

.PP
For more information on toggles, see the Compiler Toggles section, below. For
information on optimization, see the Optimizing Program Performance section,
below. For information about listings and diagnostics, see the \fICenterLine-C 
Programmer's Guide\fR.
.ne 6
.SH COMPILER TOGGLES 
.PP
This section describes each of the compiler toggles. These are switches you
can turn on or off to affect compilation in various ways. A toggle can be
set on the command line with switch \f3-Hon\f1 or \f3-Hoff\f1; the syntax is 
.PP
	\f3clcc -Hon=\f1\fIToggle_name\f1
.PP
or:
.PP
	\f3clcc -Hoff=\f1\fIToggle_name\f1
.PP
Toggles can also be turned on or off with pragmas placed in source code or in 
a profile. See the Compiler Pragmas section, above. The syntax is
.PP
	\f3#pragma On\f1( \fIToggle_name\f1 )
.PP
	\f3#pragma Off\f1( \fIToggle_name\f1 )
.PP
	\f3#pragma Pop\f1( \fIToggle_name\f1 )
.PP
\f3On\f1 turns the toggle on; \f3Off\f1 turns it off; and \f3Pop\f1 reinstates it to a prior value.
Toggles operate in a stack-like fashion, where each \f3On\f1 or \f3Off\f1 is a "push" of on
or off, and a \f3Pop\f1 "pops" the stack. The stack for each toggle is at least 16 
elements deep, but no diagnostic is given if the stack overflows or underflows.
Here's an example.
.IP "\f3#pragma On (List)\f1" 20 
Turns on the source listing.
.IP "\f3#pragma Off(List)\f1" 20 
Turns off the source listing.
.IP "\f3#pragma On (List)\f1" 20 
Turns on the source listing.
.IP "\f3#pragma Pop(List)\f1" 20 
Back to off for the listing.
.IP "\f3#pragma Pop(List)\f1" 20 
Back to on for the listing.
.PP
The names, default values, and meanings of the compiler toggles are described
below. Any of the defaults can be alterered by making appropriate changes in 
the driver configuration file. Toggle names are not case sensitive.

.IP "\fBToggle Name\fR" 20
\fBDefault Value and Effect of Toggle\fR

.IP "\fBBack_substitute_epilog\fR" 20
Off unless optimization level >= 2
.IP
When On, the compiler replaces an unconditional jump to the epilogue of a
function with the epilogue sequence.

.IP "\fBBehaved\fR" 20
Off unless optimization level >= 4
.IP
When On, this toggle specifies that the program is "well behaved", and the
optimizer can be less conservative in generating code for pointer-based
objects. A well behaved program is one that follows these rules:
.IP
o	
The address of a union member is never assigned to a pointer.
.IP                             
o	
A value of a pointer type is never cast to an incompatible pointer type.
.IP 
With these assumptions, the compiler may be able to generate substantially better code in referencing pointer-based variables.
.IP
The compiler issues an appropriate warning if either of the above assumptions
is violated in such a way as to affect assumptions made by the optimizer. 
You must decide whether the warnings can be safely ignored or whether the program
should be compiled at a lower optimization level.
.IP
\fBNOTE:\fR The compiler may not catch all instances of misbehaved code. 
For example, a pointer to char may be passed to an undeclared external function
expecting a pointer to pointer to int. Therefore, it is possible for a program
to compile at optimization level 3 without warnings (and run incorrectly), but
run correctly when compiled at a lower optimization level.

.IP "\fBCleanup_spills\fR" 20
Off unless optimization level >= 3
.IP
When On, the compiler performs another iteration of local common subexpression
elimination to clean up register spill code, if possible. See the Local Common
Subexpression Elimination section, below, for more information.

.IP "\fBCross_jump\fR" 20
On unless optimization level = 0
.IP
When Off, suppresses the cross-jumping (tail-merging) optimization. Suppressing cross
jumping can make code easier to debug at the instruction level.
.IP
\fBNOTE:\fR Toggle Cross_jump is turned Off when switch \f3-g\f1 or\f3 -O0\f1 is specified.

.IP "\fBGlobal_CSE\fR" 20
Off unless optimization level >= 2
.IP
When On, the compiler performs global common subexpression elimination. See the Global
Common Subexpression Elimination section, below, for more information.
.IP
\fBWarning: \fRDo not turn On toggle Preload_args_from_memory when toggle Global_CSE
is on. If you turn On both toggles, the compiler still generates correct code but
may tie up registers unnecessarily.

.IP "\fBGlobals_volatile\fR" 20
Off in \f3-ansi\f1.  Otherwise on.
.IP
When On, the optimizer considers global and local statically defined variables
to be volatile.
.IP
\fBNOTE:\fR Turn this toggle On if your program relies on signal functions to modify
static or global variables. You can turn this toggle On and Off between function
definitions.

.IP "\fBInduction_analysis\fR" 20
Off unless optimization level >= 5
.IP
When On, the compiler analyzes loops, and in some cases readjusts the loop counter
to eliminate the compare instruction, thus reducing the number of instructions in a loop.

.IP "\fBList\fR" 20
Off
.IP
When On, the compiler writes a listing to standard output. List is typically specified
at the start of compilation, but may appear in the source file to turn the listing
On or Off around a particular section of source.

.IP "\fBLive_dead_iterate\f" 20
Off unless optimization level >= 2
.IP
When On, the compiler performs multiple iterations of live/dead analysis to further
improve the code. See the Live/Dead Analysis section, below, for more information.

.IP "\fBLocal_CSE_iterate\fR" 20
Off unless optimization level >= 2
.IP
When On, the compiler performs multiple iterations of local common subexpression
elimination to further improve the code. See the Local Common Subexpression Elimination
section, below, for more information.

.IP "\fBLoop_reg_rename\fR" 20
Off unless optimization level >= 2
.IP
When On, the compiler performs lifetime register analysis to improve register allocation.

.IP "\fBMem_refs_from_loop\fR" 20
Off unless optimization level >= 2
.IP
When On, the compiler attempts to replace variable memory references in loops with
references to registers. See the Loop Memory Reference Elimination section, below,
for more information.

.IP "\fBOptimize_for_space\fR" 20
Off unless optimization level = s
.IP
When On the code generator produces code sequences that minimize space, sometimes
at the expense of execution speed.

.IP "\fBPrint_var_info\fR" 20
Off                                                     
.IP
When On, the compiler displays where each auto-, register-, or argument-class
variable is mapped on a per-function basis. One of the following formats is used:
.IP                        
N ==> R   
.IP
Specifies that variable N has been mapped to machine register R.
.IP
N+offset ==> R
.IP
Specifies that a member of struct N has been mapped to machine register N.
.IP
N ==> FP + offset
.IP
Specifies that variable N has been mapped into  the stack frame at offset from base
pointer FP.
.IP
N ==> <eliminated> 
.IP
Indicates that variable N was eliminated via copy propagation.
.IP
N ==> <unreferenced>
.IP
Indicates that variable N was not referenced (or else all references were optimized
away). The variable was not mapped.                   
                        
.IP "\fBRead_only_strings\fR" 20
On with \fB-ansi\fR, otherwise off
.IP
When On, all string constants are considered read-only and are placed in a read-only
data section. Multiple occurrences of identical string literals within a single module
appear only once in memory.  
.IP
\fBWarning:\fR Do not turn this toggle On if your program modifies the space occupied
by a string literal. For example:
.IP
.nf
\fB
static char *p = "a string literal";
...
/* Actually modifies the string literal */
p[0] = 'A';
\fR
.fi
.IP
If the above program is compiled with toggle Read_only_strings turned On, a
protection fault occurs at run time.
.IP
\fBNOTE:\fR String constants qualified with type const are unconditionally placed
in the read-only data section.

.IP "\fBRecognize_library\fR" 20
On
.IP
When On, the compiler may substitute inine code for any function defined in the ANSI
standard C library. Candidates for substitution currently include the math and string functions.

.IP "\fBReduce_reg_contention\fR" 20
Off unless optimization level >= 2
.IP
When On, the register allocator attempts to limit the lifetime of registers to
reduce spill code. See the Spill Analysis section, below, for more information.

.IP "\fBReg_alloc_enhance\fR" 20
Off unless optimization level >= 2
.IP
When On, the compiler attempts to improve register allocation. See the Enhanced
Register Allocation subsection below for more information.

.IP "\fBSource_code_order\fR" 20
Off unless optimization level = 0 or 1
.IP
When On, the compiler attempts to produce code in source order. This makes your
code easier to debug at the assembly-language level.
.IP
\fBNOTE:\fR This toggle is turned On when switch \f3-g\f1 is specified.

.IP "\fBStrength_reduce\fR" 20
Off unless optimization level >= 5
.IP
When On, the compiler performs loop strength reduction. See the Loop Strength
Reduction section, below, for more information.

.IP "\fBTail_recursion\fR" 20
Off
.IP
When On, the compiler attempts to optimize recursive functions. See the Tail
Recursion section, below, for more information.

.IP "\fBTrigraphs\fR" 20
Off unless \fB-ansi\fR specified
.IP
When On, this toggle enables trigraphs, that is, sequences of three characters that
are converted to a single character. Trigraphs are only useful on machines that have
limited character sets, as they allow you to represent characters that would otherwise
be unavailable.


.fi
.SH OPTIMIZING PROGRAM PERFORMANCE
.PP
This section shows you ways to compile a program so it runs faster or requires
less memory. A speed improvement may come at the expense of code space, or 
vice versa. Some optimizations save both time and space. Many increase compile
time. Speed and space considerations are discussed in detail below.
.PP
You can activate some optimizations just by specifying the appropriate
optimization level with command-line switch \f3-Hon\f1. See the Specifying an 
Optimization Level subsection, below. Others must be invoked with a separate 
command-line option, pragma, or toggle, instead of (or in addition to) specifying
an optimization level. See Additional Ways to Optimize Performance, below.
.PP
Keep in mind that good coding practice can make a greater difference in code size
or execution speed than any amount of compile-time optimization.
.SS Specifying an Optimization Level
.PP
Optimization levels are as follows:
.nf
 
0           for faster compilation

1 - 7       for generating faster code

s           for generating smaller code
.fi
.PP
Level 7 is currently the same as level 6.
.PP
Each higher numbered level specifies additional optimizations, and includes the
optimizations performed at lower levels with a few exceptions. That is, preloading
arguments from memory is performed only at level 1 and level s.
.PP
Use command-line switch \f3-O\f2n\f1 to specify the optimization level, where \f2n\f1 is the
level number (0 through 7) or the letter s. If you specify just \f3-O\f1, you get level
2 by default. If you do not use \f3-O\f1 at all, level 1 is the default. In general,
the higher the optimization level, the faster the generated code runs, usually
at the expense of compile time. If compile time is more important to you than 
the speed of generated code, specify \f3-O0\f1.
.SS Debugging Optimized Code
.PP
When you specify \f3-O0\f1 or \f3-O1\f1, the compiler tries to generate code in source order.
This makes your code easier to debug at the assembly-language level.
.PP
In general, optimizations make code harder to debug. Debuggers cannot usually 
determine when a variable's current value is in a register rather than in memory.
Some of the effects that impact debugging are:
.TP
\(bu
Inlining often prevents debuggers from stepping through a program correctly.
.TP
\(bu
During debugging, cross jumping can result in surprising jumps that are not reflected in the source code.
.fi
.SS Execution Speed Versus Code Size
.PP
Most CenterLine-C Compiler optimizations are intended to improve
execution speed; some do so at the expense of code size. Some save
code space, at the possible expense of execution time. A few save 
both time and space. You must decide which is more important
to your application: faster execution or smaller code. If smaller 
code is more important to you, specify \f3-Os\f1.
.PP
The following table shows which optimizations affect execution time and
which affect code space, and notes possible disadvantages. A primary 
benefit is one that almost always happens (optimizations sometimes
backfire). A secondary benefit is one that less frequently makes a 
difference.

.nf
.ta 2.2i 3.0i 3.8i 4.8i
Optimization
T= time                                                        
S= space				Possible     
C= compile time	Opt Lvl	Primary	Secondary	Disadvantages   



cross jumping	1,s	S-	T-	T+

iterative local CSE	2,s	T-, S-

iterative live/	2,s	T-, S-
dead analysis

loop memory-	2,s	T-, S-
reference elim.

enhanced register	2,s	T-, S-
allocation

spill analysis	2	T-, S- 

global CSE	2	T-		S+

back-substitution	2	T-		S+
of epilogue

improved spill	3,s	T-, S-
analysis

inlining	4	T-		S+,T+,C+

pointer-based	4	T-
vars "behaved"

loop strength	5	T-
reduction

loop unrolling	6	T-		S+

optimize for space	s	S-		T+

tail recursion	n/a	T-, S-

function prologue	n/a	T-	S-
/epilogue

function-calling	n/a	T-	S-
conventions

constants in code	n/a	T-	S-

processor-specific	n/a	T-
instructions                  

floating-point	n/a	T-
optimizations 

code alignment	n/a	T-		S+



.fi
In a few cases, benefits and disadvantages may seem contradictory:
.IP "\fBCross jumping\fR" 20
Cross jumping can decrease time by decreasing the size of a function
and therefore increasing its chances of being held in an instruction
cache. On the other hand, cross jumping can increase time by
introducing extra branch instructions.
.IP "\fBInlining\fR" 20
Inlining may make function definitions longer, resulting in increased
compile time. Too much inlining can increase the size of a function beyond the
ability to fit in a cache. Also, space may be increased unless
the inlined function contains no more code than would be generated
for the calling sequence that is replaced.
.IP "\fBConstants in code\fR" 20
Using constants in code can reduce page writes.

.PP
.SS Level 0 Optimizations
.PP
This level includes default optimizations that you cannot disable.
Level 0 also produces code in source order to make code easier to debug
at the assembly-language level. Specify \f3-O0\f1 if compilation speed
is important to you.
.PP
.B Global Register Allocation
.PP
Operations using registers are often much faster than
equivalent operations that reference memory locations. The
compiler allocates registers to variables according to how
frequently the variables are used. With global register
allocation, the compiler may override explicit register
declarations to achieve the most efficient usage.
.PP
.ne 6
.B Operator Strength Reductions
.PP
Sometimes an operation can be replaced by a more efficient
operation (or series of operations) that yield the same
result in less time. For example, multiplication by a constant
can be converted to a series of additions, subtractions,
and shifts. Division or modulo by an integer power of
2 can be converted to a shift or masking operation.
.IP "\fBNOTE:\fR" 8
Some strength reductions, such as those that replace
multiplication by additions and shifts, result in larger
code size.
.PP
.B Local Common Subexpression Elimination
.PP
The compiler eliminates  common subexpressions within
extended blocks of code. An extended block is a section of
self-contained code with one entry and one or more exits.
.PP
.B Constant Propagation
.PP
When the compiler sees a reference to a variable whose last
assigned value was a constant, the reference is replaced by
the constant.
.PP
.B Constant Expression Folding
.PP
Arithmetic expressions whose operands are constants are
evaluated at compile time. Constant propagation often
exposes such expressions that are not otherwise apparent.
.PP
.B Eliminating Unreachable ("Dead") Code
.PP
The compiler eliminates code that cannot be reached by any
execution path. Such "dead" code may be created as a result
of another optimization. For example, constant propagation
may have converted a conditional jump into an unconditional
jump, eliminating a path out of the associated block.
.PP
.B Live/Dead Analysis
.PP
Computations whose results are never used are eliminated.
Assignments of values that are never used ("dead stores")
are also eliminated.
.PP
.SS Level 1 Optimizations
.PP
This level produces code in source order as in level 0, and
includes the optimizations described below.
.PP
.B Cross Jumping (Tail Merging)
.PP
Controls: toggle \fBCross_jump\fR 
.br
Two or more basic blocks of code that end in the same
sequence of code, and that have a common successor, can be
rewritten to eliminate the redundant code. This is an effective
space-saving optimization. The effect of cross jumping
on execution speed depends on machine characteristics and
the nature of your application: it could slow down code, or
speed it up, or it may have no effect on speed. You can dis-
able cross jumping by turning Off toggle Cross_jump.
.PP
.SS Level 2 Optimizations
.PP
This level includes cross jumping from level 1, and the
optimizations described below.
.PP
.B Iterative Local Common Subexpression Elimination
.PP
Controls: toggle \fBLocal_CSE_iterate\fR
.br
The compiler always performs local common subexpression
elimination once. With this optimization, local CSE is per-
formed iteratively to further improve the code. See the
Local Common Subexpression Elimination section, above, 
for a description.
.PP
.B Iterative Live/Dead Analysis
.PP
Controls: toggle \fBLive_dead_iterate\fR
.br
The compiler always performs live/dead analysis once. With
this optimization, the compiler performs live/dead analysis
iteratively to further improve the code. See the Live/Dead
Analysis section, above, for a description.
.PP
.B Loop Memory Reference Elimination
.PP
Controls: toggle \fBMem_refs_from_loop\fR
.br
The compiler attempts to replace memory references to variables
in loops with references to registers.
.PP
.B Register lifetime analysis
Controls: toggle \fBLoop_reg_rename\fR
.br
Some disjointed loop variables are referenced in more than one loop
but are dead on exiting a loop. The compiler tries to allocate such
variables  to different registers in different loops.
.PP
.B Enhanced Register Allocation
.PP
Controls: toggle \fBReg_alloc_enhance, Reduce_reg_contention\fR
.br
The compiler has a number of heuristics available to determine
how to best allocate registers. By default, the compiler always
uses one heuristic to allocate registers. With
this optimization, all the heuristics are analyzed and the
best one is used.
.br
The register allocator attempts to limit the lifetime of
registers to free more registers and reduce spill code.
.PP
.B Global Common Subexpression Elimination
.PP
Controls: toggle \fBGlobal_CSE\fR
.br
The compiler eliminates common subexpressions across all
basic blocks of a function. Also, any register computation
that is invariant within a loop is moved above the loop.
.PP
.B Back-Substitution of Epilogue Code
.PP
Controls: toggle \fBBack_substitute_epilog\fR
.br
Whenever there is an unconditional jump to the epilogue of a
function, the compiler replaces the jump with the epilogue
sequence. This optimization increases execution speed at the
expense of code space.
.PP
.SS Level 3 Optimizations
.PP
This level includes all the optimizations performed at level
2, plus the following.
.PP
.B Improved Spill Analysis
.PP
Controls: toggle \fBCleanup_spills\fR
.br
If the register allocator produces spill code, the compiler
performs local common subexpression elimination again to
eliminate any unnecessary spills.
.PP
.SS Level 4 Optimizations
This level includes all the optimizations performed at level
3, plus the following.
.PP
.B Inlining
.PP
Controls: switch \f3-Hi\f1
.br
When a function is inlined, calls to it are replaced with
the logic contained in the function. This speeds up execution,
but code size is potentially larger. The substitution
saves prologue, epilogue, and parameter-passing overhead,
and exposes opportunities for additional optimizations such
as copy propagation and constant folding.
.PP
You can select individual functions to be inlined, or allow automatic
selection of functions according to criteria you provide.
.PP
For manual selection, use type qualifier \fB_Inline\fR to cause a
particular function to be inlined (you must also specify \fB-Hi\fR on
the command line). For example:
.PP
.nf
_Inline void f() {
...
}
.PP
For automatic selection, use command-line switches to specify selection
criteria. These switches and others available for inlining
are described in greater detail in the \fICenterLine-C Programmer's
Guide\fR.
.IP "\fBOption\fR" 12
\fBDescription\fR
.IP "\fB-Hia\fR" 12
Functions that have their address taken are not inlined
.IP "\fB-Hic=\fIn\fR" 12
Functions called less than n times are inlined.
.IP "\fB-Hir\fR" 12
Recursive functions are not inlined.
.IP "\fB-His=\fIn\fR" 12
Functions with stack size greater than \fIn\fR bytes are inlined.
There is no default value for \fIn\fR, therefore you must specify a
value.
.IP "\fB-Hit=\fIn\fR" 12
Functions with less than n tree nodes are inlined. There is roughly
one tree node for each operator, operand, or other language construct
such as a statement, loop, declaration, or function.
.IP "\fB-Hiu\fR" 12
Mnemonic inliner-invented names are used for multi-module inlining.
.IP "\fB-Hiw\fR" 12
The inliner is invoked in multi-module mode.
.IP "\fB-Hix\fR" 12
Exported functions are not inlined.

.PP
We provide a default value for n for -Hic and -Hit in the \f3clcc.cnf\f1 file. 
The default value is used only when
the optimization level is >= 4 and you do not specify a
value for n on the command line. We do not provide a default value of n for -His.
.PP
.B Pointer-Based Variables
.PP
Controls: toggle \fBBehaved\fR
.br
(works at any level; default is On at level 4)
The compiler can be less conservative in generating code for
pointer-based objects in a program that follows these rules:
.TP
o
The address of a union member is never assigned to a pointer.
.TP
o
A value of a pointer type is never cast to an incompatible pointer type.
.PP
With these assumptions, the compiler may be able to generate
substantially faster code in referencing pointer-based variables.
.ne 6
.PP
.SS Level 5 Optimizations
.PP
This level includes all the optimizations performed at level
4, plus the following.
.PP
.B Loop Strength Reduction
.PP
Controls: toggle \fBStrength_reduce\fR
.br
In the body of a loop, multiplications and array-indexing
operations involving the loop counter can be replaced by
additions. This optimization usually speeds up operations
that are performed on every iteration of the loop. However,
it could actually slow down execution if rarely executed
multiplications (as in a switch statement) are replaced by
additions that are always executed.
.PP
.B Loop induction-variable elimination
.PP
Controls: toggles \fBStrength_reduce, Induction_analysis\fR
.br
A loop counter that varies by a constant and whose value is tested to
determine when to exit a loop is called an induction variable. If the
induction variable is used only to test for loop termination, and not
in any other context, it is readjusted to terminate the loop when its
value is zero. Your program speed is increased because the compare
instruction is eliminated.

Toggle \fBInduction_analysis\fR automatically turns On toggle
\FBStrength_reduce\fR. You can turn On toggle \FBGlobal_CSE\fR to make
more loops available for induction analysis.

.PP
.SS Level 6 Optimizations
.PP
This level includes all the optimizations performed at level
5, plus the following.
.PP
.B Loop Unrolling
.PP
Controls: pragma \fBLoop_factor\fR, switch \f3-Hunroll\f1
.br
Loop unrolling (or loop unwinding) involves replacing a loop
with the code that makes up the loop body, replicated for
some number of loop iterations. This optimization always
increases code size. Loop unrolling is discussed in detail
in the \fICenterLine-C Programmer's Guide\fR.
.PP
.SS Level 7 Optimizations
.PP
The optimizations at level 7 are the same as those at level
6.
.PP
.SS Level s Optimizations
.PP
Level s includes one space-saving optimization plus several
time-and space-saving optimizations that also appear at
other levels.
.PP
.B Optimizing for Space
.PP
Controls: toggle \fBOptimize_for_space\fR
.br
The code generator produces code sequences that minimize
code space, sometimes at the expense of execution speed.
.PP
.B Other Space-Saving Optimizations
.PP
Other level s optimizations include:
.TP
\(bu
Cross Jumping (Tail Merging) -- Level 1. 
.TP
\(bu
Loop Memory-Reference Elimination -- Level 2. 
.TP
\(bu
Enhanced Register Allocation -- Level 2. 

.PP
.SS Additional Ways to Optimize Performance
.PP
This section describes optimizations that are independent of
the optimization level. You must explicitly request these
optimizations via command-line switches, pragmas, or toggles.
Each description shows the controls you use to invoke the
optimization.
.PP
.B Tail Recursion
.PP
Controls: toggle \fBTail_recursion\fR
.br
If a function calls itself recursively, and the call is the
last action the function performs, the code can be modified
to branch to the beginning of the function instead of calling
it again, with appropriate adjustments for parameter
passing and return. When you turn On toggle Tail_recursion ,
the compiler optimizes any recursively called function that
can be modified this way.
.PP
.B Constants in Code
.PP
Controls: toggle \fBRead_only_strings\fR
.br
Static variables (exported or local) declared with the \fBconst\fR
qualifier can be mapped to the code area. Lengthy literals can also be
placed in code space rather than data space. This can be beneficial
where the operating system performs dynamic code loading. In such
circumstances code is most often read-only, so literals can be swapped
out of memory withoutt the need to write them to the paging medium
used by the operating system. Also, when data space is at a premium,
this is a useful way to shift potentially large amounts of program
from data to code.
.PP
When toggle Read_only_strings is On, all string constants
are assumed to be read-only. This permits the compiler to
place them in read-only sections, thus reducing system over-head
when more than one process is executing the same code.
.PP
.B Multi-Module Inlining
.PP
Controls: switches \f3-Hiu, -Hiw, -wide\f1
.br
You can specify switch \f3-Hiw\f1 to make the inliner operate on a
group of files being compiled as a collection, rather than
on each file individually. This is known as multi-module
inlining or wide inlining. When you are using separate
source files for data-hiding purposes or because more than
one programmer is working on a project, inlining a function
from one module into another can markedly improve performance. 
Also, benchmark results may be much improved where a
benchmark is split across multiple files.
.PP
To achieve multi-module inlining you must also specify \f3-wide\f1,
for "wide" compilation. See the Command-Line Switches
section, above, for more information about this switch.
See the \fICenterLine-C Programmer's Guide\fR for
more information about multi-module inlining.
