.TH CLDOC 1 "November 1994" "CenterLine" "CenterLine Manual Pages"
.de eS
.RS
.nf
.sp .75
..
.de eE
.sp .75
.fi
.RE
..
.SH NAME
cldoc \-
shell command that invokes the CenterLine online documentation viewer

.SH SYNTAX

.B cldoc 
[ 
.B \-l
] 

.B cldoc
[documentation_set...]

.SH SWITCH
.IP "-l" 30                      
Displays the list of available CenterLine documentation sets 

.SH DESCRIPTION
Ordinarily you invoke the CenterLine online documentation viewer 
by selecting a menu item in the GUI of the product you are using. 
For example, in TestCenter you can invoke the documentation viewer 
from the User's Guide and Reference item on the TestCenter menu.

You can also invoke the CenterLine online documentation viewer by
issuing the 
.B cldoc
shell command, which allows you to invoke the 
viewer without having to start a product first.

If you use 
.B cldoc 
with the 
.B \-l
switch, you get a list of products 
for which online documentation sets are available.  Using 
.B cldoc 
with the 
.B \-l
switch does not invoke the document viewer.

If you use 
.B cldoc 
without arguments, the viewer starts and 
displays all the CenterLine documentation sets available online.

If you invoke 
.B cldoc 
with arguments, the viewer contains only 
those documentation sets you specified as arguments.

When the viewer appears, the Collections panel lists the documentation 
sets you specified.  To access the online documentation, click on the 
documentation set you want to display.  The Book panel of the viewer 
displays the books in the documentation set.  Double click on the book 
you want to display or select the book and click on Open.  

When the book opens, you can expand and contract the book's Table of 
Contents by clicking on the plus (+) and minus (-) signs.  You can 
navigate within a book in several ways including clicking on items 
in the Table of Contents, double clicking on hot (underlined) text, 
selecting Go Back on the View menu, and scrolling.  To search for
specific words or phrases, select Show Search Panel on the Search 
menu and enter in the Search Panel an item on which you want to conduct 
a search.  The number of search hits appears next to each entry in the 
Table of Contents.

The documentation viewer has many other powerful features, including
journaling, printing, and pattern searching.  For more information, 
select the doc_info collection and display the DynaText Reader's Guide.

.SH EXAMPLES

In the following example, the available online documentation 
sets are testcenter and doc_info.  The item doc_info is the 
documentation set for the viewer itself.  

	% cldoc -l

            testcenter
            doc_info

You can use any one or more items in this list as arguments to
.B cldoc 
separated by spaces.  

The following example invokes the viewer with only the TestCenter 
documentation set.

	% cldoc testcenter 

 
