.TH CLMS_MONITOR 1M "November 1993" "CenterLine" "CenterLine Manual Pages"
.SH NAME
clms_monitor \- Displays CenterLine Interprocess Communication (CLIPC) message traffic
.SH SYNOPSIS
.B clms_monitor
.RI [ -t]\ [ message_type_name ...]
.SH DESCRIPTION
.B clms_monitor
displays the message traffic in the current CenterLine Message Server (CLMS)
session in a human-readable format. This traceback information is useful for programmers who are using CLIPC to integrate with CenterLine products. The CLMS_SESSION
environment variable must be set to the session ID of the CLMS session
you wish to monitor. You can do this by setting its value to `clms -v`, for example:
.PP
  setenv CLMS_SESSION `clms -v`
.PP
A CLMS session consists of a
.B clms
process and a set of communicating application service processes.
Members of a CLMS session exchange information
via CLIPC messages.
.PP
CodeCenter, ObjectCenter, and TestCenter are built around the CLMS.
An instance of CodeCenter, ObjectCenter, or TestCenter is a CLMS session. 
.B clms_monitor
displays output each time you perform an action in your CLMS session.
.PP
There are two output formats.
The default format prints the entire contents of
each message passed in a session.
Use the 
.B -t
flag to receive an abbreviated output format, which displays a single line
per message.
The line contains an indication of the time the message was received
(relative to the time the clms_monitor was started),
the delivery class of the message, the message type name, and the sender 
in the format, MGR<serial number>-<file descriptor>.
.PP
To display only CLIPC messages of a certain type, specify one or more message
type names
.RI ( message_type_name )
as arguments to
.BR clms_monitor. 
Possible message type names include 
.B cxcmd_exec 
and 
.B cx_edit_location.
The 
.B cxcmd_exec 
message type 
is a request by an application service for the interpreter (CX) to execute a command-line string. The full message contains a field that is the actual string that the interpreter should execute. The
.B cx_edit_location
is a message type that contains a file name and line number and asks an editor to find the given 
file and cursor position at a given line.
.PP
For documentation explaining the message dump format, contact CenterLine
Software.
.SH SEE ALSO
.BR clms(1M) ,
.BR clms_query(1M) ,
.BR clms_registry(1M) ,
.BR killms(1M) ,
.BR codecenter(1) ,
.BR objectcenter(1) ,
.BR testcenter(1)
.SH AUTHOR
CenterLine Software, Inc.
