.TH PROOF 1 "4 August 1994" "CenterLine" "CenterLine Manual Pages"
.de eS
.RS
.nf
.sp .75
..
.de eE
.sp .75
.fi
.RE
..
.SH NAME
\fBproof\fR 
.SH SYNOPSIS
\fBproof\fR [ switches ] linker_command_line
.LP
.SH DESCRIPTION
.LP
The purpose of TestCenter is to help you find and fix run-time errors
and memory leaks, and to test code coverage in any executable program.
When you "proof" your executable, TestCenter creates
a new executable that it can use to provide results about errors,
leaks, and/or coverage; it does not change the object files from
which the executable is built.
.SH SWITCHES
.LP
Use one or more of the following switches, depending on the aspect of
TestCenter that you want to use.
.IP \\fB-errsim\fR 20
error simulation
.IP \\fB-errors\fR 20
run-time error checking
.IP \\fB-leaks\fR 20
leak detection
.IP \\fB-coverage\fR 20
for code coverage analysis
.IP \\fB-v\fR 

.IP \\fB-verbose\fR 20
Use either of these switches to display each step of the proofing
process.
.LP
If you omit all three of these switches, you get all three features.
.SH USAGE
.LP
Put the \fBproof\fR command just before the linker command that 
creates the final executable version of your application.
.LP
.IP NOTE: 8
To generate code coverage information with TestCenter, you must have
created your object files using the \fB-g\fR switch.
.SP
Also, by default, TestCenter does not find errors in shared
libraries such as the C library. To enable error detection for
such libraries, link with the static library versions instead of
the shared version.
.LP
Typically you use the \fBproof\fR command by putting
it as the first word in the line in your Makefile that links
and creates the final executable.  This line most likely begins with \fBcc\fR or
\fBCC\fR.
.LP
If you use the \fBmake\fR command to create your executable, you can 
typically copy and paste an existing target in your Makefile, and 
modify it as follows to create a TestCenter target:
.nf

1 Create a new target name, probably containing a prefix or suffix 
 indicating that it's a TestCenter executable

2 Add the \fBproof\fR command to the linker line

3 Change the name of the output file to correspond to the new 
  target name

.fi
.LP
.SH EXAMPLE
If the following is a target in your Makefile:
.eS
\fBmy_program:$(OBJS)
	CC \-o my_program ($FLAGS) $ (OBJS) $(LIBS)\fR
.eE
Add a target such as the following:
.eS
\fBmy_program.tc:$(OBJS)
	proof CC \-o my_program.tc ($FLAGS) $(OBJS) $(LIBS)\fR
.eE
Create a proofed executable by typing the following at the shell:
.eS
$ \fBmake my_program.tc\fR
.eE
Now, whenever you run \fBmy_program.tc\fR, the executable automatically  
invokes the GUI version of TestCenter. Thus, in this  example, you could start 
up TestCenter by typing the following at the shell prompt:
.eS
$ \fBmy_program.tc\fR
.eE
You can also start up TestCenter with the \fBtestcenter\fR command, with a proofed
executable filename:
.eS
$ \fBtestcenter tc_my_program\fR
.eE
.SH "SEE ALSO"
.LP
testcenter(1), tcreport(1), tctutor(1)
.P
"TestCenter Quick Start"
.P
"TestCenter User's Guide and Reference"
