.TH prova 1 " December 1996" "CenterLine" "CenterLine Manual Pages"
.SH NAME
prova \- shell command to invoke the AcquaProva graphical user
interface or generate an ASCII report
.SH SYNOPSIS
.PP
.nf
\fBprova\fR [ \fIoptions\fR ]
.br
\fBprova \-report \fIresults_file\fR 
.fi
.SH DESCRIPTION
The \f3prova\f1 command invokes the AcquaProva graphical user interface
(GUI). The AcquaProva window is an error browser in which you
examine diagnostic messages and control which diagnostics are issued
and displayed. 
.PP
Use the \fBprovabuild(1)\fR command to compile and link your application.
Compile and link-time messages display in the
top panel of the AcquaProva window. Select messages in the top panel to
display detailed information in the bottom panel. Run the
Prova-built executable in any shell to display run-time
diagnostic messages in the AcquaProva window. 
.PP
Compile, link-time, and run-time results are not saved by default.
You can save them from  the GUI, or you can set the
PROVA_RESFILE_DIR environment variable as described below to save results.
Results files have names like
.nf
	Build_of_Employee.o.1
	Compile-Time_Check_for_Employee.C.1
	Build_of_step_1.1
	Run-Time_Check_for_step_1.1
	ODR_Check_for_step_1.1
.fi
The file name suffix is a sequence number; results file
for repeated compiles, links, and runs will have
increasing sequence numbers.
.PP
To view an ASCII report summarizing run-time diagnostic
messages, use the \fBprova \-report \fIresults_file\fR
command. 
.SH OPTIONS
The \fBprova\fR command accepts the following options:
.PP
.TP 10
.TP
.B \-no_suppression_files
Do not read any suppression files unless specifically requested by the
user. 
.TP
.B \-open_new_folders
Open new folders in the top panel of the AcquaProva window as they are
displayed. The default behavior is to open folders only when you
select them. 
.TP
.BI \-suppression_file \ file
Read suppressions from \fIfile\fR instead of from the user's default
suppression file. If the PROVA_SUPPRESSION_FILE environment variable is
set, it overrides this option.
.TP 
.B \-usage | \-help
Displays a help message.
.TP
.B \-man
Shows the manual page for the \fBprova\fR command.
.SH ENVIRONMENT VARIABLES
.P
The following list shows environment variables used by AcquaProva and their
default settings. 
.TP
.B CL_TEMPDIR
The directory in which CenterLine temporary files are stored.  Overrides TMPDIR if set before the compiler is invoked.
.TP 
.B TMPDIR
The directory to be used for temporary files. Defaults to
\f3/tmp\f1.
.TP
.B PROVA_RUNTIME_CHECKING
Boolean. If set, run-time checking is enabled. If set to 0, run-time
checking is disabled. Use this at run time to override the 
link-time \fB\-rtc_dormant\fR option.
.TP
.B PROVA_RUNTIME_CHECK_LEVEL
Set to NONE, MINIMUM, NORMAL, or MAXIMUM. NONE suppresses all run-time
diagnostic messages. MINIMUM suppresses warnings and cautions.
MAXIMUM provides full run-time checking. Default
if unset is NORMAL. NORMAL suppresses the following diagnostic
messages:
.PP
.nf
	NoImplicitReturnValue,               
	MildlyMistypedPointerParameter,      
	MildlyMistypedReferenceParameter,    
	MildlyMistypedThisParameter,         
	PointerArithmeticOneBefore,          
	DowncastingToMildlyMistypedPointer,  
	FetchingMildlyMistypedPointer,       
	CastingToMildlyMistypedPointer,      
	DowncastingToMildlyMistypedReference,
	FetchingMildlyMistypedReference,     
	CastingToMildlyMistypedReference     
.fi
.TP
.B PROVA_RESFILE_DIR	
Path to results file directory. If the pathname supplied is relative, the path
is taken as relative to the current working directory. If unset,
no results files will be saved.
.TP
.B PROVA_SUPPRESSION_FILE
Path of user's default suppressions file. If unset, defaults to \fB.prova.sup\fR in the user's home directory.
.TP
.B PROVA_NO_SUPPRESSION_FILES
Boolean. If set, no suppression files are read unless explicitly requested by the user.
.SH FILES
.TP 30
.TP
.B .prova.sup
User suppression file. This file is located in the user's home
directory or in the location specified by
PROVA_SUPPRESSION_FILE. Contains suppressions set by the user to
be used by default. 
.TP
.B prova.sup
Directory-specific suppression file for compile-time suppressions. If
the user requests that compile-time suppressions created in the GUI be saved, the
Prova saves them in a file called \f3prova.sup\f1 in the directory
where the source file resides.
.TP
.B prog.prova.sup
Directory-specific suppression file for link- and run-time
suppressions. If the user requests that link- or run-time suppressions
created in the GUI be saved, AcquaProva saves them in a file called
\f3prog.prova.sup\f1 in the directory where the executable program
resides.
.TP
.B prova/<arch>/bin/prova.sup
Platform-specific suppression file. This file is located in a
platform-specific directory. It contains suppressions for spurious
diagnostic messages caused by problems in system libraries.
.TP
.B Prova
Contains instrumented source files.
.br
.SH "SEE ALSO"
.BR provabuild (1),
.BR provarun (1),
.BR provafile (1)
.PP
.br
.I "AcquaProva User's Guide and Reference"
