.TH provafile 1 " December 1996" "CenterLine" "CenterLine Manual Pages"
.SH NAME
provafile \- shell command to classify files for AcquaProva
.SH SYNOPSIS
.PP
.nf
\fBprovafile\fR [  \fB\-provabuilt\fP | \fB\-noprovabuilt\fP ] \fIfile\fR ...
.br
\fBprovafile\fR [ \fB\-usage\fR | \fB\-help\fR | \fB\-flags\fR | \fB\-man\fR ]
.fi
.SH DESCRIPTION
The \fBprovafile\fR command enables you to identify whether object files
and libraries were compiled and linked with \fBprovabuild\fR.
.PP
\fBProvafile\fR is usually run via inserting the \fB\-provafile\fP option into
an \fBprovabuild\fP command as follows:
.nf
.IP "" 5
\fBprovabuild \fIlink_command\fR \fB\-provafile\fR [ \fIoptions\fR ] \fIfile\fR ...
.fi
.PP
This \fBprovabuild\fP command automatically invokes \fBprovafile -noprovabuilt\fP
on all the object files and libraries involved in the link.
.PP
For each \fIfile\fR, \fBprovafile\fR issues a message with the following
format:
.IP "" 5
\fIfilename\fR: \fIdescription\fR 
.nf
.PP
where \fIdescription\fR is one of the following:
.IP "" 5
object or executable, stripped
object or executable, not built with provabuild
object or executable, built with provabuild
object or executable, compiled with provabuild but linked without it!
.IP
dynamic lib, stripped
dynamic lib, not built with provabuild
dynamic lib, built with provabuild
dynamic lib, compiled with provabuild but linked without it!
.IP
ar archive, no objects built with provabuild                         
ar archive, all objects built with provabuild                           
ar archive, some objects built with, some without provabuild            
ar archive, some objects compiled with provabuild but linked without it!
.IP
unknown file type; try the 'file' command
cannot open
.fi
.PP
The following line:
.IP "" 5
\fBar archive: some objects compiled with provabuild but linked without it!\fR
.PP
is always followed by a list of the objects that were not linked with
\fBprovabuild\fR.
.PP
To find all the object files and libraries that were compiled with
\fBprovabuild\fR but linked without it, use \fBprovafile\fR as follows:
.IP "" 5
\fBprovafile \fIall_your_object_files_and_libraries\fB | fgrep !\fR
.PP
This usage finds all files that are noted as "compiled with provabuild
but linked without it!" For all such files, you should check your
makefiles for all linking commands, such as \fBld -r\fR and \fBCC
-G\fR, and ensure that they have \fBprovabuild\fR before them when you
are doing a AcquaProva build.
.SH OPTIONS
The \fBprovafile\fR command accepts the following options:
.PP
.TP 10
\fB\-provabuilt\fP (default)
List all files.
.TP 10
.B \-noprovabuilt
Do not list files with any of these descriptions:
.nf

	object or executable, built with provabuild
	dynamic lib, built with provabuild
	ar archive, all objects built with provabuild
.fi
.TP 10
.B \-usage | \-help | \-flags
Displays a help message.
.TP
.B \-man
Shows the manual page for the \fBprovafile\fR command.
.SH EXAMPLES
The following example shows sample output when \fBprovafile\fR is used to
classify all the files in a directory:
.nf
.IP "" 5
\fBprovafile *\fR
Makefile: unknown file type; try the 'file' command
adcd.so: object or executable, not built with provabuild
abcd.o: object or executable, built with provabuild
findvars.sh: object or executable, stripped
list.a: ar archive,  no objects built with provabuild                         
listex.a: ar archive, all objects built with provabuild 
...
.fi
.PP
The following example checks all files ending in \fB.a\fR or \fB.o\fR in a
directory, and uses \fBfgrep\fR to show which files were compiled with
\fBprovabuild\fR but linked without it:
.nf
.IP "" 5
\fBprovafile *.a *.o | fgrep !\fR
projlib.a: dynamic lib, compiled with provabuild but linked without it!
mylib.a: ar archive, some objects compiled with provabuild but linked without it!
prog.o: object or executable, compiled with provabuild but linked without it!
...
.PP
To see which objects in\fB mylib.a\fR were linked without \fBprovabuild\fR, 
invoke \fBprovafile\fR on that archive:
.nf
.IP "" 5
\fBprovafile mylib.a\fR
mylib.a: ar archive, some objects compiled with provabuild but linked without it!
         custom.o
         prjlib.o
         prjtest.o
.fi
.SH EXIT STATUS
Returns 0 for normal termination and 2 for a usage error.
.SH LIMITATIONS
\fBprovafile\fR only checks one of a set of identically named files
inside an \fBar\fR archive. Files inside an \fBar\fR archive are often
identically named because \fBar\fR truncates names.
.PP
\fBprovafile\fR does not issue appropriate messages if \fIfile\fR is a
foreign object file or if it is an unstripped object file in an
archive.
.PP
\fBprovafile\fR sometimes incorrectly indicates that object files, such
as those produced by template instantiation, were not compiled with
provabuild, when in fact they were. 
.br
.SH "SEE ALSO"
.BR provabuild (1),
.BR prova (1),
.BR provarun (1),
.PP
.br
.I "AcquaProva User's Guide and Reference"
