.TH provatutor 1 " February 1996" "CenterLine" "CenterLine Manual Pages"
.SH NAME
provatutor \- Sets up the directory for the AcquaProva tutorial
.SH SYNOPSIS
.B provatutor
.SH DESCRIPTION
.PP
The
.B provatutor 
shell command creates a directory named
.B provatutor_dir 
in the current working directory
and copies in all the files needed to run the AcquaProva tutorial
used in the
.I AcquaProva User's Guide and Reference. 
.PP 
The AcquaProva tutorial can be found in Chapter 2 of the 
.I AcquaProva User's Guide and Reference. 
It is a step-by-step introduction to the main 
features of AcquaProva.
.SH SEE ALSO
.BR provabuild(1) ,
.BR prova(1) 
.PP
.br
.I "AcquaProva User's Guide and Reference"

