.TH provarun 1 " December 1996" "CenterLine" "CenterLine Manual Pages"
.SH NAME
provarun \- shell command to run a AcquaProva-built executable with
AcquaProva options
.SH SYNOPSIS
.PP
.nf
\fBprovarun\fR [ \fIoptions\fR ] [ \fIexecutable_name\fR [ \fIexecutable_arguments\fR ] ]
.fi
.SH DESCRIPTION
The \f3provarun\f1 command enables you to pass options controlling how
and where results files are saved and what level of checking is used
when you run an executable built with AcquaProva. AcquaProva
provides environment variables to control results files and checking
level. \f3provarun\f1 options override the settings in these environment
variables. Running your AcquaProva-built executable with \f3provarun\f1 but
without any AcquaProva options has the same effect as
running the executable without \f3provarun\f1.
.PP
Before you use \f3provarun\f1, build your program using the \f3provabuild(1)\f1
command. 
.SH OPTIONS
This version of the \fBprovarun\fR command accepts the following options:
.PP
.TP 10
.BI \-check_level \ level
Sets check level used by this run of the program, where \f2level\f1 is
one of \fBnone\fR, \fBminimum\fR, \fBnormal\fR, or \fBmaximum\fR. The default level
is \fBnormal\fR.
.TP 10
.BI \-resfile_dir \ dirname
Use \f3dirname\f1 as the path to the results file directory. If the
pathname supplied is relative, the path is taken as relative to the
current working directory. 
.TP 10
.B \-flags
Shows the known flags.
.TP 
.B \-usage | \-help
Displays a help message.
.TP
.B \-man
Shows the manual page for the \fBprovarun\fR command.
.SH ENVIRONMENT VARIABLES
.P
The following list shows environment variables used by AcquaProva and their
default settings. Environment variables that affect checking level and
results files are overridden by \f3provarun\f1 options.
.TP
.B CL_TEMPDIR
The directory in which CenterLine temporary files are stored.  Overrides TMPDIR if set before the compiler is invoked.
.TP 
.B TMPDIR
The directory to be used for temporary files. Defaults to
\f3/tmp\f1.
.TP
.B PROVA_RUNTIME_CHECKING
Boolean. If set, run-time checking is enabled. If set to 0, run-time checking 
is disabled. Use this at run time to override the link-time \fB-rtc_dormant\fR
 option.
.TP
.B PROVA_RUNTIME_CHECK_LEVEL
Set to NONE, MINIMUM, NORMAL, or MAXIMUM. NONE suppresses all run-time
diagnostic messages. MINIMUM suppresses warnings and cautions. MAXIMUM provides full run-time checking. Default
if unset is NORMAL. NORMAL suppresses the following diagnostic
messages:
.PP
.nf
	NoImplicitReturnValue,               
	MildlyMistypedPointerParameter,      
	MildlyMistypedReferenceParameter,    
	MildlyMistypedThisParameter,         
	PointerArithmeticOneBefore,          
	DowncastingToMildlyMistypedPointer,  
	FetchingMildlyMistypedPointer,       
	CastingToMildlyMistypedPointer,      
	DowncastingToMildlyMistypedReference,
	FetchingMildlyMistypedReference,     
	CastingToMildlyMistypedReference     
.fi
.TP
.B PROVA_RESFILE_DIR	
Path to results file directory. If the pathname supplied is relative, the path
is taken as relative to the current working directory. If unset,
no results files will be written.
.TP
.B PROVA_SUPPRESSION_FILE
Path of user's default suppressions file. If unset, defaults to \fB.prova.sup\fR in the user's home directory.
.TP
.B PROVA_NO_SUPPRESSION_FILES
Boolean. If set, no suppression files are read unless explicitly requested by the user.
.SH FILES
.TP 30
.B .prova.sup
User suppression file. This file is located in the user's home
directory or in the location specified by
PROVA_SUPPRESSION_FILE. Contains suppressions set by the user to
be used by default. 
.TP
.B prova.sup
Directory-specific suppression file for compile-time suppressions. If
the user requests that compile-time suppressions created in the GUI be saved, the
prova saves them in a file called \f3prova.sup\f1 in the directory
where the source file resides.
.TP
.B prog.prova.sup
Directory-specific suppression file for link- and run-time
suppressions. If the user requests that link- or run-time suppressions
created in the GUI be saved, prova saves them in a file called
\f3prog.prova.sup\f1 in the directory where the executable program
resides.
.TP
.B prova/<arch>/bin/prova.sup
Platform-specific suppression file. This file is located in a
platform-specific directory. It contains suppressions for spurious
diagnostic messages caused by problems in system libraries.
.TP
.B Prova
Contains instrumented source files.
.br
.SH "SEE ALSO"
.BR provabuild (1),
.BR prova (1),
.BR provafile (1)
.PP
.br
.I "AcquaProva User's Guide and Reference"

