.TH stop_daemons 1 "31 October 1995" "stop_daemons" "CenterLine Manual Page  "
.de eS
.RS
.nf
.sp .75
..
.de eE
.sp .75
.fi
.RE
..
.SH NAME
stop_daemons \-
shell command wrapper for stopping the FLEXlm lmgrd license daemon and the CenterLine vendor daemon.
.SH SYNTAX
.B stop_daemons
.SH DESCRIPTION
.PP
The stop_daemons command stops the licensing daemons running on the license server(s) specified in the file \fBCenterLine/configs/license.dat\fR.
.PP
This command is located in the CenterLine/admin directory.
.PP

.SH ENVIRONMENT VARIABLES
.IP "LM_LICENSE_FILE" 30
Is defined as the absolute pathname of the FLEXlm license file.
By default CenterLine/configs/license.dat is used.
.SH "SEE ALSO"
lmdown(1)
.br
lmgrd(1)
.br 
license.dat(5)
.br 
.I Installing and Managing CenterLine Products
.SH AUTHOR
CenterLine Software, Inc
