.TH TCTUTOR 1 "4 July 1994" "CenterLine" "CenterLine Manual Pages"
.de eS
.RS
.nf
.sp .75
..
.de eE
.sp .75
.fi
.RE
..
.SH NAME
\fBtctutor\fR \-
sets up the directory for the TestCenter
examples

.SH SYNOPSIS
\fBtctutor\fR

.SH DESCRIPTION
The \fBtctutor\fR shell command creates a directory named
\fBtctutor_dir\fR in the current working directory and copies in
the files for the examples in the \fITestCenter User's
Guide and Reference\fR. 

The examples directory has a Makefile that has the rules for
all the target programming examples. Whenever you want to try
an example, you should use the make command to create the 
target.

The programming examples include a "clean" target, so that you can remove
object files and executables.

.SH "SEE ALSO"
.LP
proof(1), testcenter(1), tcreport(1) 

.LP
"TestCenter Quick Start"

.LP
"TestCenter User's Guide and Reference"
