.TH TESTCENTER 1 "4 August 1994" "CenterLine" "CenterLine Manual Pages"
.de eS
.RS
.nf
.sp .75
..
.de eE
.sp .75
.fi
.RE
..
.SH NAME
testcenter \-
shell command that invokes GUI version of TestCenter

.SH SYNTAX

testcenter [ switches ] proofed_binary_name

.SH SWITCHES
.IP "-motif" 30                      
Use the Motif version of the GUI
.IP "-openlook" 30
Use the OPEN LOOK version of the GUI
.IP "-background color " 30
Specifies background color.         
.IP "-bg color " 30                                                      
Specifies background color.         
.IP "-config pathname" 30
Uses the X resource specifications  in pathname instead of the defaults.
.IP "-debug" 30
Enables protocol error handler. If  this switch is specified, any X     
protocol error or fatal OI(TM) error causes an error message to be 
printed on stderr followed by a core dump. If the command-line
argument -debug is not specified, the error messages still print when
these errors occur, but a core dump is not produced.
.IP "-display host:dpy.scn" 30
Specifies X server to connect to. If -display host:dpy.scn is specified,   
the program's display is targeted for machine host on the network, on   
display and screen dpy.scn. If dpy.scn is not specified, the        
display is taken from the environment variable DISPLAY, if it   
exists; otherwise, the display is targeted for the originating host,    
display and screen using unix:0.0.    
.IP "-fastdraw" 30
Tells TestCenter to sacrifice appearance for faster drawing. If -fastdraw 
is specified, the appearance of objects drawn on the screen will be compromised for      
for faster drawing. This is useful if your program is displaying on an X terminal over an RS232 line.
.IP "-font font_name " 30
Specifies default text font for all objects in the GUI.         
.IP "-foreground color " 30
Specifies foreground color.
.IP "-fgcolor " 30
Same as -foreground.
.IP "-name name_string" 30
Specifies name_string as the name for this instance of program. If      
-name name_string is specified, name_string will be the value of the  
instance portion of the WM_CLASS property for this instance of the     
exeecution of the program. 
.IP "-ol " 30
Tells TestCenter to use the most appropriate OPEN LOOK model. If the  
monitor is monochrome, the 2-D model is used; if the monitor is color,    
the 3-D model is used.               
.IP "-ol2d " 30
Tells TestCenter to use the 2-D OPEN LOOK model.                 
.IP "-openlook_2d" 30
Same as -ol2d.
.IP "-ol3d " 30
Tells TestCenter to use the 3-D OPEN LOOK model.                      
.IP "-openlook_3d" 30
Same as -ol3d.
.IP "-reverse" 30
Tells TestCenter to reverse foreground and background colors.
.IP "-rv " 30
Same as -reverse
.IP "-xrm resource_string:value" 30
Sets the X resource resource_string in the X resource database to value, which
is a string. 

.SH DESCRIPTION

Starts the GUI version of TestCenter for proofed_binary_name, which is 
a TestCenter version of an application created with the 
proof command. 

By default, if you do not specifiy an interface with -motif or 
-openlook, TestCenter starts as either Motif or OPEN LOOK 
depending on your platform. For instance, on Hewlett-Packard 
workstations, the default GUI is Motif, and for Sun workstations it is 
OPEN LOOK.

Each time proofed_binary_name runs, TestCenter creates a results file 
containing  information about that execution run. The results file, by 
default, is named proofed_binary_name.X.Y, where X is an increasing integer 
representing a version number, and Y is an increasing number 
representing a single execution run. For example, my_program.tc.2.4 
contains results for the fourth run of the second version of 
my_program.tc. You can override the default name by setting the 
TC_RESULTFILE environment variable.   

By default, TestCenter writes each results file to the current directory. 
If the current directory is not writable, then TestCenter attempts to 
create the file in your home directory. If that is not possible, then 
TestCenter issues a message that it was unable to create a results file, 
but continues execution of proofed_binary_name. You can override this default
location of the file by setting the TC_RESULTDIR environment variable. 

If there is no proofed_binary_name and no results file associated with that 
name, then TestCenter quits with an error message. 

If the DISPLAY variable is not set, or the GUI cannot connect to the 
window server, then TestCenter quits with an error message.

If you are not running X windows, then TestCenter quits with an
error message.

.SH USAGE

The TestCenter startup commands are installed in a
CenterLine/bin directory, which could be installed anywhere
on your system. The best way to use the commands is
to put CenterLine/bin on your path. You can also use
the CENTERLINE_HOME environment variable to specify the location
of the TestCenter commands. See your system administrator if you 
don't know where CenterLine/bin is on your system.

When you start TestCenter, by default it reads commands
from the system-wide startup file, named tcenterinit, then
from the local startup file, named .tcenterinit, if one exists,
in your home directory, or otherwise in your working directory,
and finally from a program-specific
startup file named proofed_binary_name.tcinit,
from the current directory. 

.LP
.SH ENVIRONMENT VARIABLES
.IP "CENTERLINE_HOME" 30
Set the path to the directory in which TestCenter is installed, such as
/usr/local/CenterLine.
.IP "EDITOR" 30
Use this editor (vi or emacs) when editing in TestCenter. 
.IP "TC_BINARYNAME" 30
Use an alternative method to get the path for proofed executable (binary).
.IP "TC_CACHE" 30
Use this value as the name of the cache directory instead of TC.Cache. 
If TC_CACHE is not set, or set to an empty string, then 
TestCenter does not cache anything.
.IP "TC_CC_LD_SWITCH" 30
Use this switch to get the proof command to work with scripts or
compilers not supported by TestCenter.
.IP "TC_COMMENT" 30
Assigns its value to the "User comment" field in the Properties Window. The value is set upon 
program start, and then again upon program exit. 
.IP "TC_DEBUGGER" 30
Use this value as the name of the debugger if the debug_on_error
option has been set to be true. If your debugger does not
automatically start a shell, specify this option
literally as follows, except for 
\fIdebugger_name\fR
which stands for the name of the debugger: 
clxterm -e debugger_name &s &d
For instance, to specify gdb, enter the following:
setenv TC_DEBUGGER "clxterm -e gdb &s &d
Note the space after the -e switch.
.IP "TC_ERRSIM_FILE" 30
Specifies the name of an additional initialization file containing
simulations.
.IP "TC_FOLLOW_CHILD" 30
Follow the child process instead of the parent process in a program that forks.
.IP "TC_FREE_QUEUE_LENGTH" 30
Set the number of elements for
the queue of free memory regions in a proofed program.
.IP "TC_FREE_QUEUE_THRESHOLD" 30
Set the element length threshold, respectively, for
the queue of free memory regions in a proofed program.
.IP "TC_INITFILE filename" 30
Use filename for the TestCenter startup file instead of <proofed_binary_name>.tcinit. 
.IP "TC_INIT_STYLE value" 30
Indicates the program settings to apply at startup. The value can be one of
the following: initfile, gui, merge.
.IP "TC_MAX_FRAMES" 30
Change the maximum length of a stack frame. The value must be less than or equal 
to 50, which is the default.
.IP "TC_NO_MMAP_LEAK_SCAN" 30
If set, TestCenter ignores leaks in mmap areas.
.IP "TC_NO_STACK_LEAK_SCAN" 30
If set, TestCenter ignores leaks in stack areas.
.IP "TC_NOGUI" 30
Do not start the GUI. If a GUI is not started or connected to, 
TestCenter prints error and leak information to standard error, in 
addition to writing the results to the results file. 

If TC_SILENT is also set, then TestCenter does not print 
the results to standard error.

To use TestCenter in conjunction with an existing regression test suite, 
set the environment variable TC_NOGUI. 

.IP "TC_RESULTDIR dir_name" 30
Put all result files in dir_name.
.IP "TC_RESULTFILE filename" 30
Override the default name for the results file. Result file names 
cannot have any of the following suffixes: .C, .H, .c, .h, .o
.IP "TC_SILENT" 30
Do not print results to standard error. If a GUI is not started or 
connected to, then the error and leak information is printed to 
standard error.

If TC_SILENT is set, then the results do not get printed to 
standard error.
.IP "TC_TMPDIR" 30
Changes value of directory used for temporary storage of library components.

.IP "TC_UNSET_VALUE" 30
Change default value used for unset memory error checking. See the
"environment variables" section of the TestCenter User's Guide and
Reference for more information.
.IP "TC_VERBOSE" 30
Report each step in the proofing process to standard output.
.IP "TC_WRAP_LIBS" 30
Contains a colon-separated list of libraries for which proof will
do error-checking for C library functions.
.SH "SEE ALSO"
.P
proof(1), tcreport(1), tctutor(1)
.P
"TestCenter Quick Start"
.P
"TestCenter User's Guide and Reference"
