.TH F90 1 "15 November 1996 1.2"
.\" File: f90.1
.\" Compiler: f90 1.1 
.\" Test:
.\"    For screen, Command: tbl f90.1 | nroff -man | more
.\"    For paper,  Command: tbl f90.1 | nroff -man | lp
.\" 
.\" Variables:
.\"    aB = alpha, beta, Early Access, etc.
.\"    cF = compiler Flavor (SPARCompiler, ProCompiler)
.\"    sC = SPARCompiler # (3.0.1, ... )
.\"    aL = MP_doall (!MIC$ DOALL)
.\" 
.\" (need for tbl removed; 9/95)
.ds aB
.ds cF \s-1SPARC\s0ompiler
.ds sC 4.2
.ds aL \f3!MIC$ DOALL\f1
.ds ]W    
.\"
.SH NAME
f90 - Fortran 90 compiler
.SH SYNOPSIS
.\"
\f3f90\f1
.\" [ \f3-a\f1 ]
.\" [ \f3-align _\f1\fIblock\f1 \f3_\f1 ]
[ \f3-ansi\f1 ]
.\" [ \f3-autopar\f1 ]
.\" [ \f3-B\f2x\f1 ]
[ \f3-B\f1[\f3dynamic,static\f1] ]
[ \f3-c\f1 ] 
[ \f3-cg89\f1 ]
.ti +5
[ \f3-cg92\f1 ]
[ \f3-dalign\f1 ] 
[ \f3-db\f1 ] 
.\" [ \f3-depend\f1 ] 
[ \f3-dryrun\f1 ] 
[ \f3-d\f1[\f3y,n\f1] ]
.ti +5
[ \f3-e\f1 ] 
[ \f3-explicitpar\f1 ] 
.\" [ \f3-f77compat\f1 ]
[ \f3-f\f1 ] 
[ \f3-fast\f1 ] 
[ \f3-fixed\f1 ] 
.ti +5
[ \f3-flags\f1 ] 
[ \f3-fnonstd\f1 ] 
[ \f3-fnonstop\f1 ] 
[ \f3-fns\f1 ] 
.ti +5
[ \f3-free\f1 ] 
[ \f3-fround=\f1\fIr\f1 ]
.\" [ \f3-fsimple\f1 ] 
[ \f3-ftrap=\f1\fIt\f1 ]
[ \f3-g\f1 ] 
[ \f3-G\f1 ] 
.ti +5
[ \f3-help\f1 ] 
[ \f3-h\f1\fInm\f1 ] 
[ \f3-I\f1\fIpath\f1 ] 
.\" [ \f3-loopinfo\f1 ] 
[ \f3-L\f1\fIdir\f1 ] 
.ti +5
[ \f3-mt\f1 ] 
[ \f3-M\f1\fIdir\f1 ] 
[ \f3-native\f1 ] 
.\" [ \f3-noautopar\f1 ] 
.\" [ \f3-nodepend\f1 ] 
.\" [ \f3-noexplicitpar\f1 ] 
[ \f3-nolib\f1 ] 
[ \f3-noqueue\f1 ] 
.ti +5
[ \f3-norunpath\f1 ] 
[ \f3-o \f1\fIoutput\f1 ] 
[ \f3-onetrip\f1 ]
[ \f3-O\f1[\f2n\f1] ]
.ti +5
[ \f3-p\f1 ]
[ \f3-parallel\f1]
[ \f3-pg\f1 ] 
.\" [ \f3-pic\f1 ] 
.\" [ \f3-PIC\f1 ] 
.\" [ \f3-qp\f1 ] 
[ \f3-Qoption \f2pr ls\f1 ] 
.\" .\" [ \f3-r8\f1 ]
.ti +5
[ \f3-reduction\f1 ]
[ \f3-R \f1\fIpath\f1 ] 
[ \f3-s\f1 ]
.\" [ \f3-silent\f1 ]
[ \f3-stackvar\f1 ]
[ \f3-S\f1 ]
.ti +5
[ \f3-temp=\f2dir\f1 ]
[ \f3-time\f1 ]
.\" [ \f3-u\f1 ] 
.\" [ \f3-U\f1 ] 
[ \f3-v\f1 ] 
.\" [ \f3-vpara\f1 ]
[ \f3-V\f1 ] 
[ \f3-w\f1 ]
.\" [ \f3-xa\f1 ]
.ti +5
[ \f3-xildoff\f1 ]
[ \f3-xildon\f1 ]
[ \f3-xlibmopt\f1 ]
.ti +5
[ \f3-xlic_lib=\f2libs\f1 ]
[ \f3-xlicinfo\f1 ]
.ti +5
[ \f3-xnolib\f1 ]
[ \f3-xnolibmopt\f1 ]
[ \f3-xO\f1[\f2n\f1] ]
[ \f3-xpg\f1 ]
.ti +5
[ \f3-xpp=\f2p\f1 ]
[ \f3-xtime\f1 ]
.\" [ \f3-xunroll\f1 ] 
[ \f3-Xlist\f1 ]
.br
.ti +5
\0\0\fIsource file(s)\f1 .\|.\|.\f1
[ \f3-l\f1\fIx\f1 ] 
.\"
.SH DESCRIPTION
.\"
.PP
.if n .na
.\" 
.B f90
is a superset of Fortran 90 
(ISO 1539:1991).
.sp
.BR Version :
Sun Fortran 90 1.2 \*(aB 
.sp
.BR Environment : 
Solaris 2.3 (SunOS 5.3) or later
.sp
.BR Purpose:
Translate source to an executable (\f3a.out\f1) file
.br
.BR "Other Uses" :
.br
1. Make an executable for multiple processors, -parallel
.br
2. Do global program checking of
source (lint), -Xlist
.br
3. Translate source to relocatable binary (\f3.o\f1) files, -c
.br
4. Translate source to a dynamic library (\f3.so\f1) file, -G
.br
5. Link
.B .o
files into an executable file
.br
6. Prepare for debugging, -g
.br
7. Prepare for profiling by statement or procedure, -pg
.br
8. Relink only the changed files,
.B -xildon
.br
.in +3
The Incremental Link Editor,
.BR ild ,
is sometimes used in place of the standard linker,
.BR ld ,
for faster development. See
.B -xildon
and
.B -xildoff
for more information.
.sp
.\" 
.SH "f77 COMPATIBILITY"
.\" 
.IR Source :
Standard
.SM FORTRAN 
77 is a subset of Fortran 90.
.in +9
Extensions in Sun 
.B f77 
are generally 
.I not 
in Sun
.BR f90  .
.in -9
.sp
.IR I/O :
.B f77 
and
.B f90 
I/O are generally compatible. See NOTES.
.\" .br
.\" .in +6
.\" For details, see NOTES.
.\" .in -6
.sp
.IR libF77 :
This library
is generally compatible with
.BR f90 .
.br
.in +10
See 
.BI -l x
and Chapter 7 "Library Functions" in the 
.IR "FORTRAN 77 4.2 Reference Manual"
or try
.br
.B "man -s 3F intro"
.in -10
.\" 
.\".SH NOTE
.\" 
.\"A
.\".B man
.\"page, by definition, is a
.\".I quick 
.\"reference, not a complete reference, not a tutorial.
.\"
.SH FILE SUFFIXES
.\"
.TP 
.B \&.f90
File names ending in
.B \&.f90
are assumed to be Fortran 90 free form source files.
.TP
.B \&.f
File names ending in
.B \&.f
are assumed to be Fortran 90 fixed form source
files or
standard FORTRAN 77 source files.
.\"
.TP
.B \&.for
Same as
.B .f
files.
.\"
.TP
.B \&.ftn
Same as
.B .f
files.
.TP
.B \&.F90
Free-format Fortran 90 source containing preprocessor directives.
.TP
.B \&.F
Fixed-format Fortran 77 source containing preprocessor directives.
.\"
.SH OPTIONS
.\"
See
.BR ld (1)
for link-time options.
.\" .\"
.\" .TP
.\" .B -a
.\" .\"
.\" Profile by basic block.
.\" Count how often each basic block is 
.\" executed. 
.\" Run
.\" .BR tcov (1)
.\" on the source file to generate statistics about
.\" the program. 
.\" .sp
.\" For separate compile and link steps,
.\" if you compile with
.\" .BR -a ,
.\" then link with
.\" .BR -a .
.\" You can mix
.\" .B -a
.\" with
.\" .BR -O .
.\" .br
.\" .if n .ne .8i
.\"
.TP 8
.BI "-ansi"
.SM ANSI
check. Identify many non-\s-1ANSI\s0 extensions.
.\"
.\" .TP
.\" .B -autopar
.\" Automatic parallelization. 
.\" Find and parallelize appropriate loops. 
.\" .sp
.\" Example: \f3 f90\  -autopar \ any.f90\f1
.\" .sp
.\" .B -g
.\" turns off
.\" .BR -autopar .
.\" .sp
.\" This option requires the iMPact Fortran MP
.\" package.
.\" To get faster code, use this option on a 
.\" multiprocessor system. On a single-processor 
.\" system the generated code usually runs slower.
.\" Read the
.\" .IR "Fortran 90 User's Guide" , 
.\" Section C.4, "Number of Processors."
.\" .sp
.\" .ne 1i
.\" If you manage your own threads, avoid 
.\" .BR -autopar .
.\" .sp
.\" If 
.\" .B -autopar 
.\" is specified but 
.\" .B -explicitpar 
.\" is not, then explicit parallelization directives
.\" (such as \*(aL) are ignored.
.\" .sp
.\" If you use
.\" .B -autopar
.\" and compile and link in 
.\" .I one 
.\" step, then linking automatically includes the microtasking 
.\" library and the threads-safe Fortran runtime library.
.\" If you use
.\" .B -autopar
.\" and compile and link in 
.\" .I separate 
.\" steps, then you must also 
.\" .I link 
.\" with
.\" .BR -autopar .
.\"
.TP
\f3-B\f1[\f2x\f1]
Prefer dynamic or require static library linking.
.sp
Indicates that either dynamic library linking is
preferred, or static linking required for any libraries
listed later in the command.
.I x
must be
.B dynamic
or
.BR static .
The default is
.BR dynamic .
This is a linker option.
.sp
.BR \-Bdynamic :
Prefer dynamic linking (shared libraries)
.br
.BR \-Bstatic\  :
Require static linking (no shared libraries)
.sp
If you specify
.B static
but the linker finds only a dynamic library, then the
library is not linked and a warning issued.
.sp
However, if you specify
.B dynamic
but the linker finds only a static version, that library
is linked with no warning.
.sp
You can toggle between
.B \-Bdynamic
and
.B \-Bstatic
on the command line, linking some libraries statically
and others dynamically.
.sp
These are linker options. Compiling with
\f3\-B\f2x\f1
requires the same options on a linker command if done in
separate steps.
.TP
.B -cg89
Generate code for generic SPARC architecture
.I "(SPARC)."
.RS
.PP
This option is a macro for:
.br
.B "\ \ \ \-xarch=v7\ \-xchip=old\ \-xcache=64/32/1"
.br
or
.B "\ \ \ \-xtarget=ss2"
.RE
.\"
.TP
.B \-cg92
Generate code for SPARC V8 architecture
.I (SPARC).
.RS
.PP
This option is a macro for:
.br
.BR "\-xarch=v8\ \-xchip=super\ \-xcache=16/32/4:1024/32/1" .
.br
or
.B "\ \ \ \-xtarget=ss1000"
.RE
.ne 1i
.\"
.TP
\fB\-D\fIname\^\fR[\^\fB=\fIdef\fR]
Define symbol
.I name
for the
source code preprocessor.
.sp
This is equivalent to a
\(lq\fB#define\fP\(rq
directive in the source. If no
.I def
is given,
.I name
is defined as \(lq1\(rq. This option applies to
.B .F
suffix files only.
.sp
The following values are predefined on appropriate
systems; note the two leading underscores:
.sp
.in +3
.BR "_\|_sparc" ,
.BR "_\|_unix" ,
.BR "_\|_sun" ,
.BR "_\|_i386" ,
.BR "_\|_SVR4" ,
.B "_\|_SunOS_5_3"
.in -3
.sp
They can be in such preprocessor conditionals as
.br
.B "\ \ \ #ifdef _\|_sparc"
.sp
Corresponding older values (prior releases) are:
.br
.in +1
.BR "\ \ \ sparc" ,
.BR "unix" ,
.BR "sun" ,
.B "i386"
.in -1
.sp
These earlier predefined values may be deleted in a future release.
.sp
.B f90
uses the \f3fpp\f1(1) preprocessor by default.
Like the C preprocessor \f3cpp\f1(1), \f3fpp\f1
expands source code macros and enables conditional compilation of code. Unlike
.BR cpp ,
.B fpp
understand Fortran syntax, and is preferred as a Fortran preprocessor. Use the
.B \-xpp=cpp
flag to force the compiler to specifically use
.B cpp
rather than
.BR fpp .
.\"
.TP
.B \-dalign
Double align; allow double word load/store.
.sp
Allow
.B f90
to use double-word load/store. Generate double-word load store
instructions wherever possible for faster execution.
.sp
Using
.B \-dalign
automatically triggers the
.B \-f
option, which causes all double-precision and quadruple-precision data
types (both real and complex) to be double-word aligned.
.sp
Using both
.B \-dbl
and
.B \-dalign
also causes 64-bit integer data to be double-word aligned.
.sp
With
.BR \-dalign ,
may result in non-ANSI standard
.SM FORTRAN
alignment; this is a tradeoff of portability for speed.
.sp
If you compile one subprogram or file with
.BR \-dalign ,
then all subprograms and files in the program
unit must be compiled with
.BR \-dalign .
.sp   
.B \-dalign
is unsuitable for subprograms that access double-precision
data that is not aligned on 8-byte boundaries;
unexpected bus errors may occur.
.\"
.TP
.B -db
Generate a compiler information (CIF) file for \f3f90browse\f1.
.br
.ne .4i
.\"
.TP
.B -dryrun
Show but do not execute commands constructed
by the driver.
.\"
.TP 8
\f3\-d\f1[\f3y\f1|\f3n\f1]
Allow/disallow dynamic libraries for executable
.sp
Allow or disallow dynamic libraries for the entire
executable. This is a linker option.
.sp
The default is
.BR \-dy .
.sp
.BR \-dy :
Allow dynamic libraries.
.br
.BR \-dn :
Do not allow dynamic libraries.
.sp
Unlike
\f3\-B\f1[\f3dynamic\f1|\f3static\f1],
this option applies to the whole executable and need appear only once on the
command line.
.sp
\f3\-d\f1[\f3y\f1|\f3n\f1]
are linker options. If you compile and link in separate steps with these
options, then you need the same option in the link step.
.sp
.ne 1i
.\"
.TP
.B -e
Extended lines. Extend source line maximum length to 132 characters
(for fixed-form source).
.\"
.TP
.B \-explicitpar
Enable parallelization of loops explicitly marked with directives
.I "(SPARC only)."
.sp
This option turns on explicit parallelization. DO loops immediately preceded by DOALL
directives will have threaded, parallel code compiled for them. Parallelization is only
appropriate on multiprocessor systems. This option should not be used to compile programs
that already do their own multithreading with calls to the libthread library.
.sp
The compiler will generate parallel code even if there are data dependencies in the DO loop
that would cause the loop to generate incorrect results when run in parallel. With explicit
parallelization, it is the user's responsibility to correctly analyze loops for data dependency
problems before marking them with parallelization directives.
.sp
If optimization is not at
.B \-O3
or higher, then it is raised to
.BR \-O3 .
.sp
.B \-g
cancels 
.BR \-explicitpar .
.sp
Avoid
.B \-explicitpar
if you do your own thread management. See
.BR \-mt .
.sp
On a single-processor system, the generated code usually runs slower.
.sp
To improve performance, also specify the
.B \-stackvar
option when using any of the parallelization options, including
.BR \-autopar .
.sp
.IR Risk :
See the
chapter on Parallelization in the
.IR "Fortran Programmer's Guide".
.sp
If you use
.B \-explicitpar
and compile and link in
.I one
step, then linking automatically includes the microtasking
library and the threads-safe
.SM FORTRAN
runtime library.
If you use
.B \-explicitpar
and compile and link in
.I separate
steps, then
.I link
with
.BR \-explicitpar .
.\"
.TP \*(iN
.B \-F
Invoke the source file preprocessor, but do not compile
.sp
Apply the
.B fpp
preprocessor to
.B .F
and
.B .F90
files and put the result in the file with the suffix changed to
.BR .f or
.BR .f90 ,
but do not compile.
.sp
.B fpp
is the default preprocessor for Fortran. The C preprocessor,
.BR cpp ,
can be selected instead by specifying
.BR \-xpp=cpp .
.\"
.TP 8
.B \-f
Align on 8-byte boundaries
.sp
Align all common blocks and all double-precision and
quadruple-precision local data on 8-byte boundaries.
.sp
This option applies to both real and complex data.
.sp
Resulting code may not be standard and may not be
portable.
.sp
If you compile one subprogram with
.BR \-f ,
compile all subprograms of the program with
.BR \-f .
.sp
By itself, this option does not enable the compiler to generate
faster double word fetch/store instructions ond double and quad
precision data. Only
.B \-dalign
will do this.
.\"
.TP 
.B \-fast
Optimize for speed of execution using a selection of options.
.sp
Select the combination of options that optimizes for speed
of execution without excessive compilation time. This option provides
close to the maximum performance for many realistic applications.
.sp
If you do not specify an optimization level with
.B \-fast
the default is
.BR "\-O4" .
.sp
This is a convenience option, and it chooses:
.RS
.TP .2i
o
The
.B \-native
hardware target.
.br
If the program is intended to run on a
different target than the compilation machine, follow the
.B \-fast
with the appropriate
.B \-xtarget=
option. For example:
.br
.BR " \ \ \ \ \ f90 \-fast \-xtarget=ultra " ...
.TP .2i
o
The
.B \-O4
optimization level.
.TP .2i
o
The
.B \-libmil
option to inline certain math library routines.
.TP .2i
o
The
.B \-dalign
option
to allow generation of faster double word load/store
instructions.
.TP .2i
o
The
.B \-xlibmopt
option
to link the optimized math library.
.TP .2i
o
The
.B \-fns
option for possibly faster handling of underflow.
.TP .2i
o
The
.B \-ftrap=%none
option to disable floating-point traps.
.RE
.RS
Note that this option is a particular selection of other options
that is subject to change from one release of the compiler to another,
and between compilers.
For details on the constituents of
.BR \-fast ,
see the
.IR "Fortran User's Guide" .
.PP
Do not use this option with programs that depend on
.SM IEEE
standard exception handling; you can get
different numerical results, premature program termination,
or unexpected
.SM SIGFPE
signals.
.PP
For separate compile and link steps: if you compile with
.BR \-fast ,
then be sure to link with
.BR \-fast .
.\"
.RE
.ne .5i
.\"
.TP 
.B -fixed
Source form.
Assume fixed-form source.
.sp
Interpret all Fortran source files according to fixed form rules.
This overrides the file suffix.
.\"
.TP 
.B -flags
Synonym for
.BR -help .
.br
.ne 2i
.\"
.TP 
.B -fnonstd
.\"(SPARC only)
Nonstandard arithmetic.
.sp
This flag is equivalent to 
.B
-fns -ftrap=common.
.IP
.nh
The
.B -fnonstd
option enables hardware traps for floating-point
overflow, division by zero, and invalid
operation exceptions.  These are converted
into SIGFPE signals, and if the program has no
SIGFPE handler,
it aborts.
See
.BR ieee_handler (3m),
.BR ieee_functions (3m),
the
.IR "Numerical Computations Guide",
and
.IR "SPARC Architecture Manual Version 8".
.PD
.br
.\"
.TP 
.B -fnonstop
No traps on exceptions.
Continue on floating-point exceptions.
.sp
Without
.BR -fnonstop ,
there is a trap on the invalid, overflow, and divide by zero
floating-point exceptions.
.\"
.TP
.B -fns
Use SPARC nonstandard floating point
.sp
Turn on the SPARC nonstandard floating-point mode.
The default is the SPARC standard floating-point mode.
.sp
On some SPARC processors, this option makes underflow handling faster:
underflows always produce zero rather than a possibly
subnormal number, as the
.SM IEEE
standard requires.
.sp
If you compile one routine with
.BR \-fns ,
then compile all the program routines with the
.B \-fns
option; otherwise, you can get unexpected results.
.ne 4
.\"
.TP 
.B -free
Source form.
Assume free-form source.
.sp
Interpret all Fortran source files according to free-form
rules. This overrides the file suffix.
.\"
.TP 
.BI "-fround=" r
Set IEEE rounding mode
.sp
Set the IEEE rounding mode in effect at startup.
.sp
.I r
must be one of:
.br
.BR \ \ \ \ \ \ nearest ,
.BR tozero ,
.BR negative ,
.BR positive .
.sp
The default is
.BR "-fround=nearest" .
.sp
This option sets the IEEE 754 rounding mode that:
.RS
.TP 
o
Can be used by the compiler in evaluating constant expressions.
.TP 
o
Is established at runtime during the program initialization.
.RE
.na     
.RS
.PP
The meanings are the same as those for the
.B ieee_flags
subroutine.
.PP
If you compile one routine with
.BI "-fround=" r,
compile all the program routines with the same
.BI "-fround=" r
option; otherwise, you can get unexpected results.
.RE
.\"
.TP 
.BI "-ftrap=" t
Set floating-point trapping
.sp
This option sets the IEEE floating-point trapping that is in effect
at startup.
.sp
.I t
is a comma-separated list that consists of one or more of the
following:
.sp
.in +1
.BR %all ,
.BR %none ,
.BR common ,
.BR [no%]invalid ,
.BR [no%]overflow ,
.BR [no%]underflow ,
.BR [no%]division ,
.BR [no%]inexact .
.in -1
.sp
The default is
.BR "-ftrap=common" .
.sp
This option sets the IEEE 754 trapping modes that are established at
program initialization. Processing is left-to-right. The common
exceptions, by definition, are invalid, division by zero, and
overflow.
For example:
.br
.BR "-ftrap=overflow" .
.sp
Example: Set all traps, except
.BR inexact .
.sp
.in +6
.B "-ftrap=%all,no%inexact"
.in -6
.sp
The meanings are the same as for the
.B ieee_flags
function, except that:
.RS
.TP 
o
.B %all
turns on all the trapping modes.
.TP 
o
.BR %none ,
the default, turns off all trapping modes.
.TP 
o
A
.B no%
prefix turns off that specific trapping mode.
.RE
.na
.RS
.PP
If you compile one routine with
.BI -ftrap= t,
compile all routines of the program with the same
.BI "-ftrap=" t
option; otherwise, you can get unexpected results.
.RE
.\"
.br
.ne 1i
.TP
.B -g
Debugger. Produce additional symbol table information for
.BR dbx (1) 
or
.BR debugger (1) .
.sp
.BR -g 
overrides
.BR -O .
The
.B -O
is turned off.
.sp
.B -g
cancels any of the parallelization options 
.br
(
.BR -explicitpar
or
.BR -parallel ).
.\"
.sp
The
.B -g
option makes
.B -xildon
the default incremental linker option (see
.BR -xildon ).
That is, with
.BR -g ,
the compiler default behavior is to automatically invoke
.B ild
in place of
.BR ld ,
unless the
.B -G
option is present, or any source file is named on the command
line.
.\"
.TP
.B -G
Dynamic library. Build a dynamic library.
.\" .IR "(Solaris 2.x only)"
.sp
.B -G
is a linker option. 
It tells the linker to make a dynamic library.
Without
.B -G
the linker builds an executable file.
.sp
.BR -G
turns off the Incremental Linker (see
.BR -xildon ).
.br
.ne 1i
.\"
.TP 
.BI -h " nm"
Dynamic library name. Make
.I nm 
the name of the dynamic library
generated. 
.\" .IR "(Solaris 2.x only)"
.sp
If the library has an
.IR "internal name" ,
then whenever the executable 
is run, the linker must find a library with the same
.IR "internal name" ;
the file can be in any library search path.
If the library has no
.IR "internal name" ,
then the linker must find a library with the same 
.I path
as when it was generated.
So having an internal name allows more flexibility at runtime.
.\"
.sp
Remarks
.in +1
.br
The space between the 
.B "-h" 
and 
.I "nm"
is optional. 
.br
.BI -h nm
is meaningless without
.BR -G .
.br
.BI -h nm
is a linker option. 
.br
The names after 
.B -h 
and
.B -o 
are usually the same.
.br
.BI -h nm
facilitates versions for dynamic libraries.
.in -1
.sp
See the
.IR "Linker and Libraries Manual" .
.br
.ne 4
.\"
.TP
.B -help
Options. Display the list of options.
.sp
Display an equivalent of this list of options
and show how to send feedback comments to Sun.
.br
.ne 1i
.\"
.TP
.BI -I path
Include path.
Insert
.I path
at the beginning of the list of directories which are to be searched for
.B INCLUDE
files.
.br
Search order for the
.B INCLUDE
files:
.br
.in +1
1. The directory containing the source file
.br
2. Directories named in
.B -I
options
.in -1
.sp
The path in the
.BI -I path
option is for \fBINCLUDE\fP files with
.I relative
path names, not absolute path names.
.\"
.\" .TP
.\" .B -Kpic
.\" Synonym for
.\" .B -pic
.\" .\"
.\" .TP
.\" .B -KPIC
.\" Synonym for
.\" .B -PIC
.\" .\"
.\" .TP
.\" .B -loopinfo
.\" Loop information.
.\" .IR "(Solaris 2.x, SPARC only)"
.\" .br
.\" Show which loops are parallelized
.\" and which are not.
.\" This is normally for use with the
.\" .B -autopar 
.\" and
.\" .B -explicitpar
.\" options. It does require the Fortran MP package.
.\"
.br
.ne 1i
.TP
.BI -l x
Library. Link with library 
.BI lib x\fB.a\fR.
.sp
Direct the loader to link with object library 
.BI lib x\fB.a\fR,
where 
.I x
is a string. 
See
.BR ld (1).
.sp
Example:
.B -lF77
links in the library
.B libF77.a
.sp
.BI -l x
and
.IR "Order on the Command Line" :
Place 
.BI -l x
options 
.I after 
any 
.B .f 
.\" .BR .F, 
or 
.B .o 
files.  
If you call functions in 
.BI lib x, 
and they reference functions in 
.BI lib y, 
then place 
.BI -l x
before 
.BI -l y.
.sp
.BI -l x
and
.I "Search Order"
for
.BI -l x
files. 
The linker searches for libraries in several locations. 
For details, see the chapter 
.I "Libraries"
in the 
.IR "Fortran Programmer's Guide"
.\"
.TP
.BI \-L dir
Add
.I dir
to list of directories to search for libraries.
.sp
.I dir
is added to the start of the search list. A space between
.B \-L
and
.I dir
is optional.
.sp
.IR Risk :
Do not use the
.BI \-L dir
option to specify
.B /usr/lib
or
.BR /usr/ccs/lib ,
since they are searched by default, and including them
here prevents using the unbundled
.BR libm .
.br
.ne 1i
.\"
.TP
.BR -mt
Multithread libraries. Use multithread safe libraries.
.\" .IR "(Solaris 2.x, SPARC only)"
.sp
If you are doing your own
multithread coding (not using the
.BR -explicitpar
or
.BR -parallel ,
options) then you must use the
.B -mt 
option in the compile and link steps.
The parallelization options use
.B -mt
automatically.
.sp
The
.B -mt
option requires a WorkShop license.
.\"To get faster code, this option requires
.\"a multiprocessor system. 
On a single-processor system the
generated code usually runs slower with this option.
.br
.ne 1.4i
.\"
.TP
.BI -M dir
Module directory.
Look for modules in 
.IR dir .
.sp
Look for Fortran 90 modules in the
.I dir
directory,
in addition to the current working directory.
By default, such files are sought in the current working directory. The 
.BI -M dir
option allows you to keep them in some other location.
No space is allowed between
.B -M
and
.IR dir .
.sp
If a file containing a Fortran 90 module is compiled, 
.B f90
generates a module file, 
.B .M 
file, in addition to the 
.B .o 
file.
.br
.ne 7
.\"
.TP 
.BR -native
.B \-native
Optimize for the host system.
.sp
The
.B \-native
option
is a synonym for the
.B "\-xtarget=native"
option.
.br
.ne 1i
.TP
.B -nolib
No automatic system library.
Do
.I not
automatically link with
.I any
system or language library.
.sp
Do
.I not
pass any
.BI -l x
options on to
.BR ld .
The default is to link such libraries into the executables
automatically, without the user specifying them on the 
command line.
.sp
The system and language libraries are 
.I required
for final execution. It is the users responsibility to link 
them in manually. This provides complete control (and 
with control comes responsibility) for the user.
.sp
The
.B -nolib
option makes it easier to link one of these libraries
.IR statically .
For example, an application linked dynamically with
.B libf90
fails on a machine that has no
.BR libf90 .
You can avoid such failure by shipping
.B libf90
to your customer, or by linking it statically.
.sp
.ne 1i
Example: Link
.B libm
.IR statically ,
.B libc
.IR dynamically .
.sp
.nf
.B "f90 -nolib any.f90 -lf90 -Bstatic -lm -Bdynamic -lc"
.sp
.fi
There is no dynamic
.BR libf90 ;
it is always linked statically.
Order for
.BI -l x
options is important. Use the order shown in the example.
.br
.ne .6i
.\"
.TP 
.BR -noqueue
No license queue. Do not queue the request for a license.
.sp
If you use this option and no
license is available, the compiler returns without
queuing your request and without doing your compile.
A nonzero status is returned for testing in
.B make
files.
.br
.ne 1.5i
.\"
.TP 
.B -norunpath
No run path in executable. Do not store library path in executable.
.sp
.\" .IR "(Solaris 2.x only)"
If an executable file uses shared 
libraries, then the compiler normally builds in a path that 
tells the runtime linker where to find those shared 
libraries. The path depends on the directory where you 
installed the compiler. The 
.B -norunpath 
option prevents that path from being built in to the
executable.
.sp
This option is helpful if you have installed in some 
nonstandard location, and you ship an executable file to 
your customers, but you do not want to make the customers 
deal with that nonstandard location.
.\"
.\".TP
.\".BR -notrace
.\"No traceback.  Do not display a traceback.
.\"The default is to display one.
.\"
.TP
.BI -o " nm"
Name of output file. Name the final output file
.I nm
instead of
.BR a.out .
The space is required between
.B -o
and
.IR nm .
.\"
.TP
.B -onetrip
One-trip
.B DO
loops.
Perform
.B DO
loops at least once if reached.
.sp
Compile 
.B DO
loops so they are performed at least once if 
reached.  
.\"
.B f90
Fortran 
.B DO
loops are not performed at all if the 
upper limit is smaller than the lower limit, unlike
some 
.SM FORTRAN
66 implementations of
.B DO
loops.
.br
.ne 1i
.\"
.TP
\f3-O\f1[\f2n\f1]
Optimization. Optimize object code for speed.
.sp
The
.I n
can be 1, 2, 3, or 4. No space is allowed between
.B -O
and 
.IR n .
.sp
The
.B -g
option suppresses
\f3-O\f1[\f2n\f1]
.br
.B Note:
If \f3-O\f1[\f2n\f1]
is not specified, the compiler
does  no scalar optimization.
It still performs a default level of optimization;
that is, it executes a single iteration of local common
subexpression elimination and live/dead analysis.
.\"
.RS
.br
.ne .6i
.TP
\fB-O \fP
Optimize at the level most likely to
give close to the maximum performance
for most realistic applications
(currently
.BR -O3 ).
.\"
.\" .TP
.\" \fB-O0\fP
.\" Do no scalar optimization.
.\" This level usually results in lowest code size and compile time.
.\" At this level, 
.\" .B f90
.\" cannot analyze whether a variable is used before it is defined.
.\"
.br
.ne 1.5i
.TP
\fB-O1\fP
Do only conservative scalar optimization.
This level usually results in moderate code size and compile time.
If an optimization can create a false exception,
then that optimization is not performed.
At this level, 
.B f90
cannot analyze whether a variable is used before it is defined.
.\"
.TP
\fB-O2\fP
Do moderate optimization.
.\"
.TP
\fB-O3\fP
Do aggressive scalar optimization.
Some of these optimizations can create false exceptions.
This level can result in larger code size and compile time.
At this level, 
.B f90
can analyze whether a variable is used before it is defined.
.\"
.TP
\fB-O4\fP
For this release,
.BR -O4
is equivalent to
.BR -O3 .
.\" Besides what
.\" .B -O3
.\" does, this is more aggressive.
.\" Code usually runs faster,
.\" but for some,
.\" .B -O4
.\" make them run slower.
.\" In general,
.\" .B -O4
.\" can result in larger code and compile time.
.\" .PD
.\" .sp
.\" For 
.\" .IR "SPARC only" : 
.\" If the optimizer runs out of memory, it tries
.\" to recover by retrying the current procedure at a lower
.\" level of optimization and resumes subsequent
.\" procedures at the original level specified
.\" in the command-line option.
.RE
.\"
.TP
.B -p
Profiles. Profile by procedure for
.BR prof .
.sp
Prepare object files for profiling with prof.
This makes profiles by procedure,
showing the number of calls to each procedure and the
percent of time used by each procedure.
For separate compile and link steps,
if you compile with
.BR -p ,
then link with
.BR -p .
.br
.ne 1i
.\"
.TP
.B -parallel
Parallelization. Parallelize automatically and parallelize explicitly 
indicated loops.
.sp
Find and parallelize appropriate loops automatically
and parallelize loops explicitly specified by the user.
.sp
Example: \f3 f90 -parallel any.f90 \f1
.sp
.B -g
turns off
.BR -parallel .
.sp
Avoid 
.B -parallel 
if you do your own thread management. See 
.BR -mt .
.sp
Do not mix parallelized
.B f77
and parallelized
.BR f90 .
.sp
With any parallelization option,
if optimization is less than
.BR -O3 ,
it is set to
.BR -O3 .
.sp
.br
.ne .8i
The 
.B -parallel 
option requires a WorkShop license.
To get faster code, use this option on a 
multiprocessor SPARC system. On a 
single-processor system the generated code 
usually runs slower.
.sp
Use of 
.B -stackvar
with
.B -parallel
is recommended for performance.
.sp
If you compile and link in 
.I separate 
steps, and you compile with
.BR -parallel ,
then link with
.BR -parallel .
.sp
.IR "Number of processors" :
To request more than one processor, set the
.B PARALLEL
environment variable.
If
.B N
is the number of processors available, then
for a one-user, multiprocessor system, try
.BR "PARALLEL=N-1" . 
.sp
.IR Risk :
Requesting more
processors than are available on the machinee can cause
serious degradation of performance. 
.\"
.TP
.B -pg
Profiles. Profile by procedure for
.BR gprof .
.sp
Prepare the object files for profiling with
.B gprof.
This makes profiles by procedure, 
showing the number of calls to each procedure and the
percent of time used by each procedure.
This produces counting code in the manner of 
.BR -p ,
but invokes a runtime recording mechanism that keeps 
more extensive statistics and produces a 
.B gmon.out
file at normal termination.  
You can then generate an execution profile using  
.BR gprof (1).
For separate compile and link steps,
if you compile with
.BR -pg ,
then link with
.BR -pg .
.\"
.TP
.BI "-Qoption " "pr ls"
.ta +1.5i
Option passing. Pass option list
.I ls
to the program
.IR pr .
.sp
The list is a comma-separated list of options,
no blanks within the list.
Each option must be appropriate to 
.I pr
and may begin with a minus sign.
.\" .I pr
.\" can be
.\" .BR as ,
.\" .BR fbe ,
.\" .BR cg ,
.\" .BR cpp ,
.\" .BR f90comp ,
.\" .BR f90list ,
.\" .BR iropt ,
.\" .BR inline ,
.\" or
.\" .BR ld .
.\" .br
The assembler used by the compiler is
.BR fbe .
.\" (for 
.\" .IR "Solaris 2.x")
.\" For 
.\" .IR "Solaris 1.x" ,
.\" it is
.\" .BR as .
.sp
Example: Load map.
.B "f90 -Qoption ld -m any.f90"
.br
Example: 
.B ld
help.
.B "f90 -Qoption ld -Dhelp any.f90"
.\"
.\" .TP 10
.\" .B -r8
.\" Interpret
.\" .B REAL
.\" as
.\" .BR "DOUBLE PRECISION" ,
.\" interpret
.\" .B COMPLEX
.\" as
.\" .BR "DOUBLE COMPLEX" ,
.\" and so forth.
.\" .sp
.\" This adjusts declared variables, literal constants, and 
.\" intrinsic functions.  As an intrinsic function example:
.\" .B SQRT
.\" is treated as
.\" .BR DSQRT .
.\" .sp
.\" This sets the default size for
.\" .B REAL,
.\" .B INTEGER,
.\" and
.\" .B LOGICAL
.\" to 8,
.\" and for
.\" .B COMPLEX
.\" to 16.
.\" For
.\" .B INTEGER
.\" and
.\" .B LOGICAL
.\" the compiler allocates 8 bytes, but 
.\" does only 4-byte arithmetic.
.\" .br
.\" .IR "(SPARC only)" :
.\" This also sets the default size for
.\" .B "DOUBLE PRECISION"
.\" to 16, and for
.\" .B "DOUBLE COMPLEX"
.\" to 32.
.\" .sp
.\" If you specify the size, then the default size is not used. For 
.\" example, with \fBREAL*\fP\fIn\fP \fBR\fP,
.\" \fBINTEGER*\fP\fIn\fP \fBI\fP,
.\" \fBLOGICAL*\fP\fIn\fP \fBL\fP,
.\" and \fBCOMPLEX*\fP\fIn\fP \fBZ\fP,
.\" the sizes of
.\" .B R,
.\" .B I,
.\" .B L,
.\" and
.\" .B Z
.\" are not affected by
.\" .BR -r8 .
.\" .sp
.\" In general, if you compile a subprogram with
.\" .BR -r8 ,
.\" then compile 
.\" .I all 
.\" subprograms of that program with
.\" .BR -r8 .
.br
.ne 1i
.TP
.B -reduction
Reduction loops. Analyze loops for reduction while parallelizing.
.sp
To enable parallelization of reduction loops, specify
.B -reduction
and
.BR -parallel .
If you specify
.B -reduction
without
.BR -parallel ,
the compiler issues a warning.
.sp
.\" Before you use reduction, see the
.\" .IR "FORTRAN User's Guide",
.\" especially the appendix "iMPact: Automatic
.\" Parallelization."
.\" .sp
This option requires a Sun Performance WorkShop License.
.\"To get faster code, this option requires
.\"a multiprocessor system. 
On a single-processor system the
generated code usually runs slower.
.sp
Example: \f3 f77 -parallel -reduction any.f90 \f1
.sp
There is always potential for roundoff error with reduction.
.sp
.IR Use :
If you have a reduction loop to be parallelized, then use
.B -reduction
(with
.BR -parallel ,
of course).
.br
.ne 1i
.\"
.TP
.BI -R " ls"
Library paths. Store library paths paths in
.BR a.out .
.sp
Store a list of library search paths
into the output object file and pass the list
to the runtime linker,
.BR ld (1).
.I ls
is a colon-separated list of directories used to specify
library search paths to the runtime linker.  
The blank between
.B -R
and 
.I ls
is optional.
.\"If
.\".I ls
.\"is null, it is not stored and not passed.
If both
.B LD_RUN_PATH
and the
.B -R
option are specified, the libraries in the
.B -R
list are stored and those in
.B LD_RUN_PATH
are ignored.
.br
Multiple instances of this option are concatenated together
with each list being separated by a colon.
.br
.IR Use :
Use this if you want to ship an executable that your users 
can run without any special option for paths to your 
dynamic libraries.
.\"
.TP
.B -s
Symbol table off.
Strip the executable file of its symbol table
(makes debugging impossible).
.\"
.TP
.B -stackvar
Local variables on stack.
Allocate
.I local 
variables on the stack.
.sp
Use the stack to allocate all 
.I local 
variables in a subprogram
unless otherwise specified.
This is equivalent to declaring them to be automatic.
.sp
.IR "Parallel CALL" :
The 
.B -stackvar
option gives more freedom to the optimizer
for such tasks as parallelizing a loop that includes a
.BR CALL .
.br
.ne .7i
.sp
.I "Segmentation fault"
and 
.BR -stackvar :
you can get a segmentation fault using
.B -stackvar
with
.I large
arrays. putting large arrays on the stack can overflow the stack,
so you may need to increase stack size. 
See
.IR "User's Guide" ,
under 
.BR -stackvar ,
or see
.B csh (1)
for details on the
.B limit
command.
.\"
.TP
\fB-S\fP
Assembly source. Generate assembly source files.
.sp
Compile the named files and leave the 
assembly language output on corresponding files suffixed
.B .s
(no
.B .o
file is created).
.\"
.TP
.BI -temp= dir
Temporary files. Put temporary files into
.IR dir .
.sp
Set directory for temporary files used by
.B f90 
to be
.I dir
instead of the
.B /tmp/
directory.
.\"
.TP
.B -time
Execution times.
Report execution times for the various compilation 
passes.
.\"
.\" .br
.\" .ne 1i
.\" .\"
.\" .TP
.\" .B -u
.\" Undefined variables.
.\" Make the default type of variables 
.\" .I undefined
.\" rather than using Fortran implicit typing.
.\" This does 
.\" .I not 
.\" override any 
.\" .B IMPLICIT 
.\" statements
.\" or explicit
.\" .I type
.\" statements.
.\" .\"
.\" .TP
.\" .B -U
.\" Upper-case as is.
.\" For identifiers, do not convert upper-case 
.\" letters to lower-case,
.\" but leave them in the original case.
.\" The default is to convert upper-case letters to 
.\" lower-case, except within character-string constants.
.\"
.TP
.B -v
Verbose. Print the name of each pass as the compiler
executes, also display in detail options and 
environment variables used by the driver.
.\"
.TP
.B -V
Version ID. Print the name and version ID
of each pass as the compiler executes.
.\"
.br
.ne 1.1i
.TP
.B -w[\f2n\f3]\f1
Warnings off. Suppress warning messages.
.sp
The
.I n 
can be any one of 0, 1, 2, 3, or 4.
.br
.B -w0
suppresses the
.I most
warnings.
.br
.B -w4
suppresses the
.I least
warnings.
.br
.B -w 
with no 
.I n 
is the same as 
.BR -w0 .
.\"
.\" .TP
.\" .B -xa
.\" Synonym for
.\" .BR -a .
.\"
.TP
.B -xildoff
Turn off Incremental Linker
.RS
.PP
This forces the use of the standard linker,
.BR ld .
.sp
This option is the default if you do
.I not
use
.BR -g .
It is also the default if you use
.B -G
or name any source file on the command line.
.sp
Override this default by using
.BR -xildon .
.RE
.\"
.TP
.B -xildon
Turn on Incremental Linker
.RS
.PP
Turn on the Incremental Linker and force
the use of
.B ild
in incremental mode.
.sp  
This option is the default if you use
.BR -g ,
and do
.I not
use  
.BR -G ,
and do
.I not
name any source file on the command line.
.sp  
Override this default by using
.BR -xildoff .
.RE
.TP
.B -xlibmopt
Fast math library. Use a library of fast math routines.
.\" .I "(SPARC only)"
.sp
Use a library of selected math routines optimized for performance.
This usually generates faster code. 
It may produce slightly different results; 
if so, they usually differ in the last bit.
The order on the command line for this library option 
is not significant.
.\"
.TP
.B \-xlic_lib=\fIlibs\fR
Link with specified Sun licensed libraries.
.sp
Example: linking with the Sun Performance Library:
.br
.B \ \ \ f90 -o pgx -fast -xlic_lib=sunperf pgx.f
.\"
.sp
.TP
.B -xlicinfo
License information. Return license information.
.sp
Return information about the licensing system.
In particular, return the name of the license server and 
the user IDs of users who have licenses checked out.
.sp
Generally, with this option no compilation is done 
and a license is not checked out.
If a conflicting option is used, then the latest one
on the command line wins and there is a warning.
.br
Example:
.B "f90 \ -c \ -xlicinfo \ any.f90"
.br
Does not compile; does report license information.
.br
Example:
.B "f90 \ -xlicinfo \ -c \ any.f90"
.br
Does compile; does not report license information.
.\"
.TP
.B -xnolib
Synonym for
.BR -nolib .
.br
.ne 1i
.\"
.TP
.B -xnolibmopt
Fast math library off. Reset 
.B -fast 
to not use special fast routines.
.sp
Reset 
.B -fast 
so that it does
.I not
use the library of selected math routines optimized for performance.
.\" .I "(SPARC only)"
Use this
.I after
the
.B -fast
option:
.br
.B "f90 -fast -xnolibmopt  ..."
.\"
.TP
\f3-xO\f1[\f2n\f1]
Synonym for \f3-O\f1[\f2n\f1].
.\"
.TP
.B -xpg
Synonym for
.BR -pg .
.\"
.TP
.BI "\-xpp=" p
Select source file preprocessor.
.sp
.I p
is either
.B "fpp" 
or
.BR "cpp" .
Selects the source file preprocessor to be used with
.B .F90
files. The default is 
.BR "fpp" ,
which is appropriate for Fortran 90. Previous versions of the
compiler used
.BR "cpp" ,
the standard C language preprocessor. To select 
.BR "cpp" ,
specify
.BR "-xpp=cpp" .
.sp
.TP
.B -xtime
Synonym for
.BR -time .
.br
.ne 1i
.\"
.TP
.B -Xlist
Global program checking.
Check across routines.
.sp
Check for consistency.
This helps find a variety of bugs.
In general, 
.B -Xlist 
also makes a line-numbered listing of the source
and a cross reference table of the identifiers.
The errors found do not prevent the program from being compiled and linked.
.sp
Output is to a file with a name like the first file name 
but with a
.B .lst
extension.
.sp
.ne .5i
Example:
.B "f90\^ -Xlist\^ nam1.f90\^ nam2.f90\^ nam3.f90"
.br
The above example puts errors, listing, and cross-reference table onto file
.BR "nam1.lst" .
.sp
.ne 2i
Summary of
.B -Xlist
Suboptions
.sp
.\"
.RS
.PD 0
.TP 15m
.B -Xlist
Default: listings, errors, xref
.TP 15m
.B -XlistE
Errors only (no xref or listings)
.TP 15m
.B -Xlisterr
Suppress all 
.B -Xlist 
error messages
.TP 15m
\f3-Xlisterr\f1[\f2n\f1]
Suppress 
.B -Xlist
error message 
.I n 
.\" .TP
.\" .B -Xlistf
.\" Fast: checking only, no compile 
.TP 15m
.B -XlistI
Check include files also
.TP 15m
.B -XlistL
Listings only (no xref)
.TP 15m
\f3-Xlistl\f1[\f2n\f1]
Page length is 
.I n 
lines
.TP 15m
.BI -Xlisto nm
Output to 
.I nm 
instead of to 
.IB file .lst
.TP 15m
.B -Xlistwar
Suppress all 
.B -Xlist
warning messages
.TP 15m
\f3-Xlistwar\f1[\f2n\f1]
Suppress 
.B -Xlist
warning message 
.I n 
.TP 15m
.B -XlistX
Xref only (no listings)
.RE
.sp
.\"
.PD
.\"
.LP
Other arguments are taken to be either linker option 
arguments, or names of
.BR f90 -compatible
object programs, typically produced by an earlier run, or
libraries of routines that are
.BR f90 -compatible.
These programs, together with the results of 
any compilations specified, are linked (in the order 
given) to produce an executable program in the file 
specified by the
.B -o
option, or in a file named
.B a.out
if the 
.B -o 
option is not specified.
.sp
.\"
.SH DIRECTIVES
.\"
.B f90 
allows compiler directive lines starting with 
.BR CDIR$ , 
.BR !DIR$ , 
.BR CMIC$ , 
or 
.BR !MIC$ . 
The form starting with "!" works for both free-form and fixed-form source.
.TP 15m
.B "!DIR$ FIXED"
Interpret the rest of the source file as Fortran\ 90 fixed form.
.TP 15m
.B "!DIR$ FREE"
Interpret the rest of the source file as Fortran\ 90 free form.
.sp
If either a 
.B FREE 
or 
.B FIXED 
directive is used, that overrides the option and file
name suffix.
.\"
.TP  15m
.B "!MIC$ DOALL"
The 
.B DOALL 
directive tells the compiler to parallelize the next loop it finds, if
possible.
There are risks. See
.B -parallel
and
.BR -explicitpar .
.br
.ne 2i
.\"
.SH ENVIRONMENT
.\"
.TP 
.B PATH
To use
.BR f90 ,
add the following to the
.I start
of the search path:
.\"
.\".TS
.\"tab (;) ;
.\"lf1 lf1 lf1 .
.\".sp
.\"\ Standard Install;Nonstandard Install to /my/dir/
.\".\" \ \ Solaris 1.x;/usr/lang/;/my/dir/
.\"\ /opt/SUNWspro/bin/;/my/dir/SUNWspro/bin/ 
.\".TE
.\"
.sp
.IR "Standard Install:"
/opt/SUNWspro/bin/
.br
.IR "Nonstandard Install to /my/dir:"
\f2/my/dir/\f1SUNWspro/bin/
.\"
.TP 
.B MANPATH
To access the
.B f90
.B man 
pages, add the following to the
.BR MANPATH 
environment variable:
.br
.\".
.\"For
.\".BR csh ,
.\"this is usually done in the
.\".B .cshrc
.\"file, in a line with
.\".B "set MANPATH ="
.\"at the start.
.\".sp
.\"Put the following near the
.\".I start
.\"of
.\".BR MANPATH :
.\".\"
.\".TS
.\"tab (;) ;
.\".\".\"lf1 lf1 lf1 .
.\".sp
.\"\ Standard Install;Nonstandard Install to /my/dir/
.\".\" \ \ Solaris 1.x;/usr/lang/man/;/my/dir/man/
.\"\ /opt/SUNWspro/man/;/my/dir/SUNWspro/man/
.\".TE
.sp
.IR "Standard Install:"
/opt/SUNWspro/man/
.br
.IR "Nonstandard Install to /my/dir:"
\f2/my/dir/\f1SUNWspro/man/
.br
.ne 1.5i
.\"
.TP
.B LD_LIBRARY_PATH
Generally, you need not set up
.BR LD_LIBRARY_PATH .
If you do need to do so, then maybe there is some discrepancy
in the installation, or some executable has been built incorrectly.
.sp
Set the
.BR LD_LIBRARY_PATH 
environment variable to:
.\"
.\".TS
.\"tab (;) ;
.\"lf1 lf1 lf1 .
.\".sp
.\"\ Standard Install;Nonstandard Install to /my/dir/
.\".\" \ \ Solaris 1.x;/usr/lang/SC\*(sC;/my/dir/SC\*(sC/
.\"\ /opt/SUNWspro/lib/;/my/dir/SUNWspro/lib/
.\".TE
.\"
.\".sp
.\"The `\*(sC' part varies with the release
.\"of the set of compilers.
.\"
.sp
.IR "Standard Install:"
/opt/SUNWspro/lib/
.br
.IR "Nonstandard Install to /my/dir/:"
\f2/my/dir/\f1SUNWspro/lib
.\"
.TP
.B LD_RUN_PATH
If you use 
.BR LD_RUN_PATH ,
note that for
.BR f90 ,
.BR LD_RUN_PATH
is not identical with
.BR -R .
(For
.BR ld.so ,
they are identical.)
See
.BR -R ,
in the
.IR "Fortran User's Guide" ,
for details.
.\"
.SH FILES
.\"
Selected major files used by the compiler
.sp
.PD 0
.TP 10m
.B a.out
Executable output file
.TP 10m
.IB file .a 
Library of object files
.TP 10m
.IB file .f 
Fixed-form Fortran 90 or standard FORTRAN 77 source file
.TP 10m
.IB file .f90
Free-form Fortran 90 source file
.TP 10m
.IB file .for
Same as
.B .f
.TP 10m
.IB file .ftn
Same as
.B .f
.\" .TP
.\" .IB file .il 
.\" In-line expansion file
.\" (This option is not implemented in the first release. 
.\" It is recognized, but it is diagnosed as a nonfatal error.
.\" A warning is issued.)
.TP 10m
.IB file .M
Module information file
.TP 10m
.IB file .o
Object file
.TP 10m
.IB file .T
CIF file, for global program checking
.\" .TP 35
.\" .B /opt/SUNWspro/SC\*(sC/bin/f90comp
.\" Fortran 90 compiler
.\" .TP 35
.\" .B /opt/SUNWspro/SC\*(sC/bin/libf90.a
.\" Runtime library
.TP  10m
.IB file .s 
Assembler source file
.sp
.\"
.TP 10m
.B mon.out
File produced for analysis by
.BR prof (1)
.TP 10m
.B gmon.out
File produced for analysis by
.BR gprof (1)
.\"
.TP 22m
.B /usr/lib/libc.a
Standard C library, see
.BR intro (3)
.TP 22m
.B /usr/lib/libp/libc.a
Profiling library, see
.BR intro (3)
.TP 22m
.B /tmp/*
Compiler temporary files
.TP 22m
.B /usr/lib/libm.a
Math lib (2.x)
.\" .TP
.\" .B libm_p.a
.\" Math profile lib (1.x)
.TP 22m
.B /usr/lib/libp/libm.a
Math profile lib (2.x)
.\"
.LP
.B " "
.fi
The remaining files are in the following directory
(the `\*(sC' varies with the release of the compilers.):
.\"
.\".TS
.\"tab (;) ;
.\"lf1 lf1 lf1 .
.\".sp
.\"\ \ Standard Install;/opt/SUNWspro/SC\*(sC/
.\"\ \ Nonstandard Install to /my/dir/;/my/dir/SUNWspro/SC\*(sC/
.\".TE
.\"
.sp
.IR "Standard Install:"
/opt/SUNWspro/SC\*(sC/
.br
.IR "Nonstandard Install to /my/dir/:"
\f2/my/dir/\f1SUNWspro/SC\*(sC/
.sp
.\" .TP
.\" .B cg
.\" Code generator
.\" .TP
.\" .B include/f90
.\" Path searched for
.\" .B f90
.\" .B INCLUDE
.\" statement
.\" 
.TP  15m
.B bin/f90
Compiler command-line processing driver
.TP 15m
.B bin/f90list
Global program checker
.TP 15m
.B bin/f90comp
Parser
.\" 
.TP 20m
.B lib/libf90.a
.B f90
lib, includes I/O & UNIX interface
.\" .TP
.\" .B libF90_p.a
.\" .B f90
.\" profile lib (1.x)
.\" .TP
.\" .B libp/libf90.a
.\" .B f90
.\" profile lib (2.x)
.\" .TP
.\" .B libm.a
.\" Math lib (1.x)
.TP 20m
.B lib/libsunmath.a
Sun Value-added math lib
.\" .TP 32
.\" .B include/f90/f90_floatingpoint.h
.\" .B f90 
.\" .SM IEEE 
.\" arithmetic type definitions
.sp
.\"
.\" .TP
.\" .B libsunmath_p.a
.\" Sun Value-added math profile lib (1.x)
.\" .TP
.\" .B libp/libsunmath.a
.\" Sun value-added math profile lib (2.x)
.\" .sp
.\" .\" 
.\" .TP 
.\" .B libpfc.a
.\" Startup, mixed Pascal,
.\" .B f90
.\" .\"
.\" .TP 
.\" .B libpfc_p.a
.\" Profile lib, mixed Pascal,
.\" .B f90
.\" (1.x)
.\" .\"
.\" .TP 
.\" .B libp/libpfc.a
.\" Profile lib, mixed Pascal,
.\" .B f90
.\" (2.x)
.br
.ne 2i
.sp
.\"
.SH "READMEs"
.\"
The
.B READMEs
directory contains information files: bug descriptions,
information discovered after the manuals were printed,
a customer feedback form, and so forth. 
.sp
Location of
.B READMEs
directory:
.\"
.\".TS
.\"tab (;) ;
.\"lf1 lf1 lf1 .
.\".br
.\"\ \ Standard Install;Nonstandard Install to /my/dir/
.\".\" \ \ Solaris 1.x;/usr/lang/SC\*(sC;/my/dir/SC\*(sC/
.\"\ \ /opt/SUNWspro/READMEs/;/my/dir/SUNWspro/READMEs/
.\".TE
.\"
.br
.IR "Standard Install:"
/opt/SUNWspro/READMEs/
.br
.IR "Nonstandard Install to /my/dir/:"
\f2/my/dir/\f1SUNWspro/READMEs/
.sp
Files in 
.BR READMEs/:
.br
.in +3
.nf
o   feedback
.br
o   fortran_90
.in -3
.\"
.sp
.ne 2i
.\"
.SH "SEE ALSO"
.\"
.BR asa (1),\0
.BR cc (1),\0
.BR dbx (1),\0
.BR fpr (1),\0
.BR fsplit (1),\0
.BR gprof (1),\0
.BR ild (1),\0
.BR ld (1),\0
.BR perror (3f),\0
.BR prof (1).
.sp
.LP
.I "Fortran User's Guide"
.LP
.I "Fortran Programmer's Guide"
.LP
.I "Fortran 90 Handbook"
.LP
.I "Fortran 90 Browser"
.LP
.I "Numerical Computation Guide" 
.LP
.I "Profiling Tools"
.LP
.I "Linker and Libraries Manual"
.LP
.I "WorkShop Installation and Licensing Guide"
.sp
.ne 2i
.\"The
.\".I "SunSoft Fortran: Programmer's Guide"
.\"has details and examples on:
.\".sp
.\".RS
.\"Operating Environments
.\".\" .br
.\".\" New or Changed Features with this Release
.\".br
.\"Compatibility
.\".br
.\"Options
.\".br
.\"Making and Using Libraries
.\".br
.\"Floating Point
.\".br
.\"Debugging
.\".br
.\"Global Program Checking Across Routines
.\".\" .br
.\" Porting
.\" .br
.\" Profiling and Performance Tuning
.\".br
.\"C-Fortran Interface
.\".br
.\"Features and Differences
.\".br
.\"iMPact: Parallelizing Programs for Multiple Processors
.\".RE
.\".sp
.\".IR "SunSoft Performance Library" :
See the
.B performance_library
information file and the
.B libsunperf
Reference Manual PostScript files in the
.B READMEs/
directory. This library is part of the optional High Performance
Workshop. This library contains subroutines and functions to
perform useful operations in computational linear algebra and
Fourier transforms.
.sp
.\"
.SH LICENSING
.sp
Before you run
.BR f90 ,
a license must be installed.
Licensing information is included in the manual
.IR "WorkShop Installation and Licensing Guide" ,
including:
.br
o   Installing a license
.br
o   Starting a license daemon
.br
o   Restarting a license daemon (after license server crash)
.sp
.SH NOTES
.sp
.\"
.TP
I/O Compatibility
.\".\".\".B f77 
.\"and
.\".B f90 
.\"I/O are generally compatible, since
.\".B f90
.\"loads the 
.\".B f77 
.\"I/O compatibility library.
.\"Such compatibility includes the following
.\"two situations:
.\".in +3
.\".sp
.\"In the same program, you can write some records in
.\".BR f90 ,
.\"then read them in
.\".BR f77 .
.\".sp
.\"An 
.\".B f90
.\"program can write a file. Then an
.\".B f77
.\"program can read it.
.\".in -3
Fortran 90 and FORTRAN 77 use different I/O libraries. However,
this should be transparent to the user. That is, programs can do I/O
to the same unit from both the Fortran 90 and FORTRAN 77 parts of
the code.
.sp
Caveat: I/O compatibility requires that Fortran 90 1.1 programs
be linked with programs compiled with FORTRAN 77 4.0.
That is, Fortran 90 1.1 I/O is not compatible with
FORTRAN 77 3.0.1 or earlier.
.sp
Do the numbers read equal the numbers written?
.sp
.in +3
.IR "Unformatted" : 
Numbers read do equal numbers written.
.sp
.IR "Floating-point formatted" :
The numbers read can be different from the numbers written.
This is caused by slightly different base conversion routines,
or by different conventions for uppercase/lowercase, spaces, 
plus or minus signs, and so forth.
.br
Examples: 1.0e12, 1.0E12, 1.0E+12
.sp
.IR "List-directed" :
The numbers read can be different from the numbers written.
This can be caused by various layout conventions
with commas, spaces, zeros, and so forth.
.br
Example: 0.0 as compared to .0
.br
Example: ' 7' as compared to '7'
.br
Example: '3, 4, 5' as compared to '3 4 5'
.br
Example: 1.0/3.0 in single and double precision 
.nf
.in +3
f77    0.333333   0.33333333333333
f90    0.333333343,  0.33333333333333331
.in -3
.sp
Example: Complex numbers
.in +3
f77  (    1.00000,   0.333333)
f90  (1.,0.333333343)
.in -3
.sp
Example: Arrays--DATA a /3.0, 9*0.0/
.in +3
f77 3.0  0.  0.  0.  0.  0.  0.  0.  0.  0.
f90 3.0  9*0.E+0
.in -6
.fi
.sp
.TP
MP
Parallelization is generally compatible between intermixed
.B f77
and 
.B f90
compiled code.
.sp
.\" 
.TP
Debugger
Debugging requires the new debugger.
If you try to use the SW3.0.1 debugger 
on Fortran 90 code, then the debugger may 
not recognize some f90 features.
.sp
.\"One way to be sure that you have the new 
.\"version is to try any new Debugger feature.
.\".sp
.\"Example: In dbx, try to print mod(3,4).
.\".sp
.\".in +4
.\".B "(dbx) print mod(3,4)"
.\".sp
.\".in -2
.\"If you see 
.\".B "mod(3,4) = 3"
.\"then you have the new version;
.\"otherwise, you have an older version.
.\".in -2
.\".sp
.\"You can also use this Debugger with other Sun compilers.
.\".sp
.\".ne .6i
.\".\"
.TP
f90
This product is derived from Cray CF90(tm), 
a product of Cray Research, Inc.
.sp
.SH DIAGNOSTICS
.\"
.LP
The diagnostics produced by 
.B f90
itself are intended to be
self-explanatory.  Occasional messages may be 
produced by the linker.
.\" The error messages are listed in
.\" .BR perror (3f).
.\" .br
.\" See also the
.\" .IR "Fortran 90 User's Guide" .
.\" end f90.1 man page
.\"



