.\" @(#)fpr.1 1.10 86/08/27 SMI; from UCB 4.1
.\"
.TH FPR 1 "08 July 1995"
.SH NAME
fpr \- convert FORTRAN carriage-control output to printable form
.SH SYNOPSIS
.B fpr
[
.I file...
]
.SH DESCRIPTION
.\"
.IX "fpr print fortran file"  ""  "\fLfpr\fP print \s-1FORTRAN\s0 file"
.IX print  "fortran file fpr" "" "\s-1FORTRAN\s0 file \(em \fLfpr\fR"
.IX fortran "print file fpr" \s-1FORTRAN\s0 "print file \(em \fLfpr\fR" 
.IX file "print fortran file fpr" "" "print \s-1FORTRAN\s0 file \(em \fLfpr\fR"
.IX "first character carriage control"
.IX blank "in first character formatting"
.IX zero "in first character formatting"
.IX "0 in first character formatting"
.IX "one in first character formatting"
.IX "1 in first character formatting"
.IX "plus in first character formatting"
.IX "+ in first character formatting"
.IX "carriage control" "conventions"
.IX "line-printer conventions"
.IX command fpr "" \fLfpr\fR
.\"
In UNIX System V, 
the
.B asa
utility is the standard, not 
.BR fpr.
.B fpr
reads one file and writes another file.
It transforms a file formatted by
FORTRAN carriage-control conventions into a file formatted
by UNIX line-printer conventions.
.B fpr
copies its input onto its output, replacing the carriage
control characters with characters that will produce the intended
effects when printed using
.BR lpr (1).
The first character of each line determines the vertical spacing as follows:
.IP (blank)
one line
.IP \fB0\fP
two lines
.IP \fB1\fP
to first line of next page
.IP \fB+\fP
no advance
.LP
A blank line (that is, an empty line) is treated as if its first
character is a blank. 
.LP
A blank line that appears as a carriage control
character only is deleted. 
.LP
A zero is changed to a newline.  
.LP
A one is changed to a form feed. 
.LP
A plus is simulated using backspaces.
.\"
.IX "asa for fortran carriage-control" "\fLasa\fR for \s-1FORTRAN\s0 carriage-control"
.\"
.SH EXAMPLES
.\"
.sp
.nf
.ft B
        write(*,'(" Blank")')
        write(*,'("0Zero ")')
        write(*,'("+        Plus ")')
        write(*,'("1One  ")')
        end
.ft R
.fi
.\" Use the line below for actual testing.  It has 4 blanks (correct).
.\" The UNIX man page style requires Roman Bold, which compresses blanks.
.\"
.\"        write(*,'("+    Plus ")')
.LP
Example 1.  With actual files:
.LP
.B a.out >  MyOutputFile
.br
.B fpr\0 <\0 MyOutputFile |\0 lpr
.LP
Example 2.  With only pipes:
.LP
.B a.out\0 | \0 fpr\0 |\0 lpr
.sp
Both of the above examples produce two pages of output.
.br
Page 1:
.in +5
Blank

ZeroPlus
.br
.in -5
Page 2:
.in +5
One
.in -5
.SH BUGS
Results are undefined for input lines longer than 170 characters.
.\"
.SH SEE ALSO
.\"
.B asa (1)
