.\" @(#)fpversion.1 1.1 89/12/18 SMI
.TH FPVERSION 1 "20 February 1992"
.SH NAME
fpversion \- print information about the system CPU and FPU
.SH SYNOPSIS
.\"
.B fpversion
[
.B \-foption
]
.\"
.SH DESCRIPTION
.\"
.IX "fpversion show floating-point version" "" "\fLfpversion\fR show floating-point version"
.IX floating-point "show floating-point version fpversion" "" "show floating-point version \fLfpversion\fR"
.IX "fpu show floating-point version fpversion" "" "\s-1FPU\s0 show floating-point version \fLfpversion\fR"
.IX "cpu show CPU and FPU information fpversion" "" "\s-1CPU\s0, show \s-1CPU\s0 and \s-1FPU\s0 information: \fLfpversion\fR"
.IX  command fpversion "" "\fLfpversion\fR
.IX  hardware "floating-point fpversion" "" "floating-point \fLfpversion\fR
.\"
.B fpversion
prints information about the system CPU and all available floating-point
hardware on the standard output.
(It replaces the older
.BR foption
and
.BR fpaversion .)
.LP
Invoked without an argument, some of the following
information will be displayed:
CPU type and approximate clock rate, FPU type, apparent mask number and
approximate clock rate, and
highest performance floating-point code generation option.
The type of information displayed
depends upon the system and the floating-point hardware available.
The clock rate is
derived by executing instructions in a loop and timing with
.BR getrusage (2)
and is thus somewhat variable.
.LP
Invoked with
.B \-foption
as its argument, it prints only the fastest floating-point code generation
option for that particular system.
This usage is intended for shell scripts and Makefiles that compile programs
with the fastest floating-point code generation option according to the
floating-point hardware present.
.\"For example, on a Sun-3 with a MC68881 and an FPA,
.\".RS
.\".sp .5
.\".nf
.\".ft B
.\"cc \-\`fpversion \-foption\` any.c
.\".ft R
.\".fi
.\".RE
.\".LP
.\"corresponds to
.\".RS
.\".sp .5
.\".nf
.\".ft B
.\"cc \-ffpa any.c
.\".ft R
.\".fi
.\".RE
.\"
.SH OPTIONS
.\"
.TP 12
.B \-foption
Prints the fastest floating-point code generation option according to the
floating-point hardware present.
