.\" @(#)fsplit.1 1.7 86/08/27 SMI; from UCB 4.1
.TH FSPLIT 1 "08 July 1995"
.SH NAME
fsplit \- split a multi-routine FORTRAN 77 file into individual files.
.SH SYNOPSIS
.B fsplit
[ 
.B \-e 
.IR efile " ] .\|.\|. [ " file " ]"
.\"
.SH DESCRIPTION
.\"
.B fsplit
takes as input either a file or standard input 
containing FORTRAN 77 source code (not Fortran 90).
It attempts to split the input into separate routine 
files of the form \fIname\fR\fB.f\fR, where
.I name
is the name of the program unit (function, subroutine, 
block data or program).  
.LP
Block data subprograms with no names
get names of the form \fBblkdta\fINNN\fB.f\fR,
where 
.I NNN 
is three digits, and a file of this name does 
not already exist.
.LP
Main programs with no names 
get names of the form \fBmain\fINNN\fB.f\fR
.LP
If there is an error in classifying a program unit, or 
if \fIname\fR\fB.f\fR already exists,
the program unit is put in a file of the form 
\fBzzz\fP\fINNN\fB.f\fR, where \fBzzz\fP\fINNN\fB.f\fR
does not already exist.
.PP
Normally, each subprogram unit is split into a separate file.  
.LP
Example: Split each subprogram unit into a separate file: 
.LP
\         \fBfsplit prog.f\fR
.LP
When the
.B \-e
option is used, only the specified subprogram units are 
split into separate files.  
.LP
Example: Split 
.B readit 
and 
.B doit 
into separate files:
.LP
\        \fBfsplit \-e readit \-e doit prog.f\fR
.\"
.SH OPTIMIZER
.\"
At some levels, the optimizer is file-oriented.
If the optimizer chokes, you might try
.B fsplit
on the source files.
If each
.B .f
file is smaller, the optimizer has less to cope with.
.\"
.SH DIAGNOSTICS
.\"
If names specified via the 
.B \-e
option are not found, a diagnostic is written to 
.I standard 
.I error.
.\"
.SH BUGS
.\"
.B fsplit
assumes the subprogram name is on the first noncomment 
line of the subprogram unit.
.LP
Nonstandard source formats may confuse 
.B fsplit.
.LP
Fortran 90 source may confuse 
.B fsplit.
.PP
It is hard to use 
.B \-e
for unnamed main programs and block data subprograms 
since you must predict the created file name.
