.\" Copyright 1989 AT&T
.TH ild 1 "30 Oct 1996"
.SH NAME
ild \- incremental link editor (ild) for object files
.SH SYNOPSIS
.\".nr C 0
.\".nr D 0
.\".nr E 0
.\".nr F 0
.\".nr G 0
.\".nr H 0
.B ild
[
.BR \-a
] [
.B \-i
] [
.B \-m
] [
.B \-s
] [
.B \-t
]
.if n .ti +5n
[
.B \-V
] [
.BR \-B " dynamic\||\|static"
]
.if t .ti +5n
[
.BR \-d " y\||\|n"
]
.if n .ti +5n
[
.BI \-e " epsym"
] 
[
.BI \-I " name"
] [
.BI \-L " path"
] [
.BI \-l " x"
]
.if n .ti +5n
[
.BI \-o " outfile"
]
.if t .ti +5n 
[
.BR \-Q " y\||\|n"
] [
.BI \-R  " path"
]
[
.BI \-u " symname"
]
.if n .ti +5n
[
.BR \-Y " P,\f2dirlist\f1"
] 
[
.BR \-z " defs\||\|nodefs"
]
.if t .ti +5n 
[
.BR \-z " i_dryrun"
] 
.if n .ti +5n
[
.BR \-z " i_full"
] 
[
.BR \-z " i_noincr"
]
[
.BR \-z " i_quiet"
]
.if n .ti +5n
[
.BR \-z " i_verbose"
]
.ti +5n
.IR filename " .\|.\|."
.SH DESCRIPTION
.IX "ild" "" "\fLild\fP \(em link editor for object files"
.IX "link editor" "" "link editor \(em \fLild\fP"
.IX "programming tools" "link editor for object files" "" "link editor for object files \(em \fLild\fP"
.ds ]W
.LP
\f4ild\f1 runs under the Solaris 2.2 or later operating environment.
.LP
\f4ild\f1 links incrementally so you can insert modified
object code into an executable built previously.
The time required to link depends upon the amount
of code changed. Linking your application on
every build does not require the same amount of
time; small changes in code can be linked very quickly.
.LP
The
\f4ild\f1
command combines relocatable object files,
performs relocation,
and resolves external symbols.
\f4ild\f1 operates in two modes, static or dynamic,
as governed by the \f4\-d\f1 option.
In static mode, \f4\-dn\f1, relocatable
object files given as arguments are combined
to produce an executable object file.
In dynamic mode, \f4\-dy\f1, the default,
relocatable object files given as arguments are combined
to produce an executable object file that will be linked
at execution with any shared object files given as arguments.
In all cases, the output of \f4ild\f1 is left
in \f4a.out\f1 by default.
.LP
If any argument is a library, it is searched exactly
once at the point it is encountered in the argument list.
The library may be either a relocatable archive or a shared object.
For an archive library, 
only those routines defining an unresolved external
reference are loaded.
The archive library symbol table 
(see
.BR ar (4))
is searched
sequentially with as many passes as
are necessary to resolve external
references that can be satisfied by library members.
Thus, the ordering of members in the library
is functionally unimportant, unless there exist
multiple library members defining the same external symbol.
A shared object consists of a single entity all of whose references
must be resolved within the executable being built or within other shared
objects with which it is linked.
.LP
The compilation system options that control whether a link step
is performed by 
\f4ild\f1 or \f4ld\f1 are: \f3\-xildon\f1, always use \f4ild\f1; 
\f3\-xildoff\f1, always use \f4ld\f1 (if \f3\-xildon\f1 and
\f3\-xildoff\f1 are both present, the last governs); \f3\-g\f1, when 
neither \f3\-xildoff\f1 or \f3\-G\f1 are given, use
\f4ild\f1 for link-only invocations (no source files on the command
line); \f3\-G\f1, prevents the \f3\-g\f1 option from having any
effect on linker selection.
.LP
Note: Both \f3\-g\f1 and \f3\-G\f1 have other meanings that are 
documented as part of the compilation systems.
.LP
When you use the \f3\-g\f1 option to invoke \f4ild\f1, and you have
the default Makefile structure (which includes compile-time
options such as \f3\-g\f1 on the command
line for the link step), you use \f4ild\f1 automatically when 
doing development.
.LP
If \f4ild\f1 determines that an \f4ild\f1 option
is unimplemented (see NOTES), \f4ild\f1
directly invokes
\f4/usr/css/bin/ld\f1
to perform the link.
.SH OVERVIEW OF INCREMENTAL LINKING
.LP
In incremental mode, the initial link causes
the various text, data, bss, exception table
sections, etc., to be padded with additional space
for future expansion.
Additionally, all relocation records,
\f4ranlib\f1
indices, and the global symbol table are saved
by ild.
On Solaris 2.2 or later,
the saved items are kept in the executable file. 
.LP
On subsequent incremental links,
\f4ild\f1
uses timestamps to discover which object files have changed
and patches the changed object code into a previously built executable.
That is, the previous versions of the object files are invalidated
and the new object files are loaded into the pad sections of
the executable.
All references to symbols in invalidated object files are patched
to point to the correct new object files.
.ne 10
.SH OPTIONS
.TP 12
\f4\-a\f1
In static mode only,
produce an executable object file;
give errors for undefined references.
This is the default behavior for static mode.
.br
.ne 3
.TP
\f4\-i\f1
Ignore
.SB LD_LIBRARY_PATH
setting.  This option is useful when an
.SB LD_LIBRARY_PATH
setting is in effect to influence the
runtime library search, which would interfere
with the link editing being performed.
.TP
\f4\-m\f1
Produce a memory map or listing of the input/output sections
on the standard output. (See BUGS.)
.TP
\f4\-s\f1
Strip symbolic information from the output file. 
Any debugging information, that is
.IR \&.debug ,
.IR \&.line ,
and
.IR \&.stab
sections
and their associated relocation
entries, will be removed.
Except for relocatable files or shared objects,
the symbol table and string table sections will also be
removed from the output object file.
.\".if \nG \{\
.TP
\f4\-t\f1
Turn off the warning about multiply defined symbols that are
not the same size.
'br \}
.\".if \nC \{\
.TP
\f4\-V\f1
Output a message giving information about the version of
\f4ild\fP
being used.
.TP
\f4\-B \f4dynamic\f1|\f4static\f1
Options governing library inclusion.
\f4\-Bdynamic\f1 is valid in dynamic mode only.
These options may be specified any number of times
on the command line as toggles:
if the \f4\-Bstatic\f1 option is given,
no shared objects will be accepted
until \f4\-Bdynamic\f1 is seen.
See also the \f4\-l\f1 option.
.ne 4
.TP
\f4\-d \f4y\f1|\f4n\f1
When \f4\-dy\f1, the default, is specified,
\f4ild\f1 uses dynamic linking; when 
\f4\-dn\f1 is specified,
\f4ild\f1 uses static linking.
Also see
\f4\-B \f4dynamic\f1|\f4static\f1.
.TP
\f4\-e\f2 epsym\f1
Set the entry point address for the output file to be that of
the symbol
.IR epsym .
.TP
\f4\-I\f2 name\f1
When building an executable, use \f2name\f1
as the path name of the interpreter to be
written into the program header.
The default in static mode is no interpreter;
in dynamic mode, the default is the name of
the runtime linker, \f4/usr/lib/ld.so.1\f1.
Either case may be overridden by \f4\-I\f1\f2name\fP.
\f4exec\f1 will load this interpreter
when it loads the \f4a.out\f1 and will
pass control to the interpreter rather than
to the \f4a.out\f1 directly.
.br
.ne 5
.TP
\f4\-L\f2 path\f1
Add \f2path\f1 to the library search directories.
\f4ild\fP searches for libraries first in any directories specified
by the \f4\-L\f1 options, and then in the standard directories.
This option is useful only if it precedes
the \f4\-l\f1 options to which it applies on the command line.  
The environment variable
.SB LD_LIBRARY_PATH
may be used to
supplement the library search path (see
.SB LD_LIBRARY_PATH
below).
.br
.ne 10
.TP
\f4\-l\f2 x\f1
Search a library \f4lib\f2x\f4.so\f1 or
\f4lib\f2x\f4.a\f1, the conventional names
for shared object and archive libraries, respectively.
In dynamic mode, unless the \f4\-Bstatic\f1 option is in effect, 
\f4ild\fP searches each directory specified in the library
search path for a file 
\f4lib\f2x\f4.so\f1
or
\f4lib\f2x\f4.a\f1.
The directory search stops at the first directory containing either.
\f4ild\f1 chooses the file ending in \f4.so\f1 if 
\f4\-l\f2x\f1
expands to two files whose names are of the form
\f4lib\f2x\f4.so\f1
and
\f4lib\f2x\f4.a\f1.
If no 
\f4lib\f2x\f4.so\f1
is found,
then \f4ild\fP
accepts 
\f4lib\f2x\f4.a\f1.
In static mode, or when the \f4\-Bstatic\f1 option is in effect,
\f4ild\fP selects only the file ending in \f4.a\f1.
A library is searched when its name is encountered,
so the placement of \f4\-l\f1
is significant.
.\"
.br
.ne 5
.TP
\f4\-o\f2 outfile\f1
Produce an output object file named 
.IR outfile .
The name of the default object file is
\f4a.out\f1.
.TP
\f4\-Q \f4y\f1|\f4n\f1
Under \f4\-Qy\f1, an \f4ident\f1 string is added
to the \f4.comment\f1 section of the output
file to identify the version of the link editor
used to create the file.
This will result in multiple \f4ld idents\f1
when there have been multiple linking steps,
such as when using \f4ld \-r\f1.
This is identical with the default action of the \f4cc\f1 command.
\f4\-Qn\f1 suppresses version identification.
.TP
.BI \-R " path"
A colon-separated list of directories that specifies
library search directories to the runtime linker.  If present
and not null, 
.I path 
is recorded in the output object file and
passed to the runtime linker.  Multiple instances of this option
are concatenated and
separated by a colon.
.TP
\f4\-u\f2 symname\f1
Enter \f2symname\fP as an undefined symbol
in the symbol table.  This is useful
for loading entirely from an archive library, since initially the symbol
table is empty and an unresolved reference is needed
to force the loading of the first routine.
The placement of this option
on the command
line is significant; it must be placed before the library that will define
the symbol.
.if \nG \{\
.TP
'br \}
.if \nH \{\
'br \}
.TP
\f4\-Y P,\f2dirlist\f1
Change the default directories used for finding libraries.
\f2dirlist\f1 is a colon-separated path list.
.sp
NOTE: The "\-z name" form is used by
\f4ild\f1
for special options.
The "\-i_" prefix to the \-z options identifies
those options peculiar to
\f4ild\f1.
.br
.ne 4
.TP
\f4\-z defs\f1
Force a fatal error if any undefined symbols remain at the end of the link.
This is the default when building an executable.
It is also useful when building a shared object to assure
that the object is self-contained, that is, that all its symbolic
references are resolved internally.
.br
.ne 5
.TP
\f4\-z nodefs\f1
Allow undefined symbols.
This is the default when building a shared object.
When used with executables, the behavior of references to such
"undefined symbols" is unspecified.
.br
.ne 5
.TP
\f4\-z i_dryrun\f1
(\f4ild\f1
only).
Print the list of files
\f4ild\f1
would have linked and exit.
.br
.ne 5
.TP
\f4\-z i_full\f1
(\f4ild\f1
only).
Do a complete relink in incremental mode.
.br
.ne 5
.TP
\f4\-z i_noincr\f1
(\f4ild\f1
only).
Run
\f4ild\f1
in non-incremental mode
(not recommended for customer use
\(em used for testing only).
.br
.ne 5
.TP
\f4\-z i_quiet\f1
(\f4ild\f1
only).
Turns off these two \f4ild\f1 messages: \f3`ild: (Performing full
relink) ...'\f1 and \f3`ild: calling ld to finish link'\f1.
.br
.ne 5
.TP
\f4\-z i_verbose\f1
(\f4ild\f1
only).
Expands on default information in these two \f4ild\f1 messages:
\f3`ild: (Performing full relink) ...'\f1 and \f3`ild: calling ld 
to finish link'\f1 whenever the default text ends with \f3`[...]'\f1.
.br
.ne 5
.br
.ne 5
.ne 10
.SH ENVIRONMENT
.LP
.TP
.SB LD_LIBRARY_PATH
A list of directories in which to search
for libraries specified with the
.B \-l
option.
Multiple directories are separated by a colon.
In the most general case, it will contain two directory
lists separated by a semicolon:
.RS 12
\f2dirlist1\f3;\f2dirlist2\f1
.RE
.br
.ne 5
.IP
If \f4ild\f1
is called with any number of occurrences of
.BR \-L ,
as in:
.RS 12
\f3ild\f1 .\|.\|. \f3\-L\f2path1\f1 .\|.\|. \f3\-L\f2pathn\f1 .\|.\|.
.RE
.IP
then the search path ordering is:
.RS 12
.IB "dirlist1 path1 \f1.\|.\|.\fP pathn dirlist2 " \s-1LIBPATH\s+1
.RE
.IP
When the list of directories does not contain a semicolon, it is
interpreted as
.IR dirlist2 .
.IP
.SB LD_LIBRARY_PATH
is also used to specify library search
directories to the runtime linker.
That is, if
.SB LD_LIBRARY_PATH
exists in the environment, the runtime
linker will search the directories named in it, before its
default directory, for shared objects to be linked with the
program at execution.
.IP
Note:  When running a set-user-ID or
set-group-ID program, the runtime linker will only search
for libraries in
.B /usr/lib
and any full pathname specified
within the executable as a result of a runpath
being specified when the executable was constructed.
Any library dependencies specified as relative pathnames will
be silently ignored.
.TP
.SB LD_OPTIONS
A default set of options to
\f4ild\f1 .
.SB LD_OPTIONS
is interpreted by \f4ild\f1
just as though its value had been placed on the
command line, immediately following the name used to invoke
\f4ild\f1 ,
as in:
.RS 12
.BI "ild \s-1$LD_OPTIONS\s+1 \f1.\|.\|." " other-arguments \f1.\|.\|."
.RE
.if t .ne 4
.TP
.SB LD_PRELOAD
A list of shared objects that are to be interpreted by the
runtime linker.
The specified shared objects
are linked in after the program being executed and before
any other shared objects that the program references.
.IP
Note:  When running a set-user-ID or
set-group-ID program, this option is silently ignored.
.br
.ne 7
.TP 
.SB LD_RUN_PATH
An alternative mechanism for specifying a runpath to the link editor
(see
.B -R
option).  If both
.SB LD_RUN_PATH
and the
.B -R
option are specified,
.B -R
supersedes.
.br
.ne 7
.TP
.SB LD_DEBUG
(not supported by \f4ild\f1)
Provide a list of tokens that will cause the runtime linker to print
debugging information to the standard error. 
The special token 
.I help
indicates the full list of tokens available.
.LP
Note:
Environment variable-names beginning with the characters
`\f3LD_\f1' are reserved for possible future 
enhancements to \f4ld\f1.
Environment variable-names beginning with the characters
`\f3ILD_\f1' are reserved for possible future 
enhancements to \f4ild\f1.
.SH NOTES
.LP
If \f4ild\f1 determines that an \f4ild\f1 option
is unimplemented, \f4ild\f1
directly invokes
\f4/usr/css/bin/ld\f1
to perform the link.
.LP
The following options are not supported by 
\f4ild\f1 
at this time:
.LP
.B Synopsis
.LP
.\".nr C 0
.\".nr D 0
.\".nr E 0
.\".nr F 0
.\".nr G 0
.\".nr H 0
.B ild
[
.B \-b
]
[
.B \-G
] [
.BI \-B " symbolic"
]
[
.BI \-D " token"
]  [
.BI \-F " name"
]
.if n .ti +5n
[
.BI \-h " name"
]
[
.BI \-M " mapfile"
]
.if t .ti +5n
[
.BR \-z " muldefs"
]
[
.BR \-z " text"
]
.LP
.B Options
.TP
\f4\-b\f1
In dynamic mode only, when creating an executable,
do not do special processing for relocations that reference
symbols in shared objects.
Without the \f4\-b\f1 option, the link editor creates
special position-independent relocations for
references to functions defined in shared objects
and arranges for data objects defined in shared objects to be copied into
the memory image of the executable by the runtime linker.
With the \f4\-b\f1 option, the output code may be
more efficient, but it will be less sharable.
.TP
\f4\-G\f1
In dynamic mode only, produce a shared object.
Undefined symbols are allowed.
.TP
\f4\-B symbolic\f1
In dynamic mode only, when building a shared object,
bind references to global symbols to their definitions
within the object, if definitions are available.
Normally, references to global symbols within
shared objects are not bound until runtime,
even if definitions are available, so that
definitions of the same symbol in an executable
or other shared objects can override the object's own definition.
\f4ld\fP will issue warnings for undefined symbols unless \f4\-z defs\f1
overrides.
.ig IG
This option is generally compatible with the
SunOS 4.\f2x\fP.\f2y\fP \f4\-Bsymbolic\fP option.
.IG
.br
.TP
\f4\-D\f2 token,token,\|.\|.\f1
Print debugging information, as specified by each \f2token\f1, to the
standard error. The special token \f2help\f1 indicates the full list of
tokens available.
.TP
\f4\-F\f2 name\f1
Useful only when building a shared object.  Specifies that the symbol table
of the shared object is used as a "filter" on the symbol table of the
shared object specified by \f2name\f1.
.TP
.BI \-h " name"
In dynamic mode only,
when building a shared object, record \f2name\f1
in the object's dynamic section.
\f2name\f1 will be recorded in executables that are linked
with this object rather than the object's \s-1UNIX\s+1 System file name.
Accordingly, \f2name\f1 will be used by the runtime linker
as the name of the shared object to search for at runtime.
.br
.ne 6
.TP
\f4\-M\f2 mapfile\f1
Read \f2mapfile\f1 as a text file of directives to \f4ld\fP. 
See
.TZ LLM
for description of mapfiles.
.TP
\f3\-z\f1 muldefs
Allows multiple symbol definitions. By default, multiple symbol
definitions occurring between relocatable objects will result in a fatal error
condition. This option suppresses the error condition, and allows
the first symbol definition to be taken.
.TP
\f3\-z\f1 text
In dynamic mode 
only, force a fatal error if any relocations against
non-writable, allocatable sections remain. 
.br
.\".ne 5
.\".if \nF \{\
.\".TP
.\"\f4\-X\f1
.\"Generate a standard UNIX System file header within the ``optional header''
.\"field in the output file.
.\"'br \}
.\".br
.SH BUGS
.LP
\f4ild\f1 uses the timestamp associated with
an archive library object file to determine
which files have been updated.
If multiple definitions of the same symbol
do not exist in the library,
\f4ild\f1
finds the correct (that is, only) symbol.
However, multiple definitions of the same symbol
confuse \f4ild\f1.
\f4ild\f1
occasionally silently handles multiple definitions incorrectly.
.LP
Option \f4\-m\f1
produces a memory map but not a listing of the
nonfatal multiply-defined symbols
on the standard output.
.LP
Once an object file is extracted from an archive file and 
linked into an incremental executable, that object file remains
in the executable, even if all references to it are removed,
until the next complete relink (which can be forced by deleting
the binary).
.SH FILES
.PD 0
.TP 25
\f4lib\f2x\f4.a\f1
libraries
.TP 25
\f4a.out\f1
output file
.TP 25 
.I \s-1LIBPATH\s+1
usually \f4/usr/ccs/lib:/usr/lib\f1
.PD
.SH "SEE ALSO" 
.BR cc (1),
.BR CC (1),
.BR ld (1),
.BR exec (2),
.BR elf (3E),
.BR end (3C),
.BR a.out (4),
.BR ar (4)
.BR f77 (1)
.LP
.TZ LLM
.LP
.I Incremental Link Editor 
(ild) manual
.SH ONLINE DOCUMENTATION
.TP
.B AnswerBook: 
A script has been provided to automatically setup your 
environment to view the available WorkShop and compiler 
manuals. 
.sp 
Type the following at a command prompt: 
.sp 
      workshop-answerbooks 
.sp 
The script sets the AB_CARDCATALOG environment variable 
and starts /usr/openwin/bin/answerbook.  
.sp 
When the AnswerBook Navigator opens, add the WorkShop and 
and compiler manuals to your doc library by using the 
"Modify Library" button. 
.sp 
(For more information on running AnswerBook, see the 
answerbook(1) man page.) 
.sp
.TP
.B HTML: 
HTML versions of the WorkShop and compiler manuals have also 
been provided. These may be viewed with any HTML browser 
capable of displaying tables (HTML 3.0).  
.sp 
Point your browser to the URL: 
file:/opt/SUNWspro/DOC4.0/lib/locale/C/html_docs/index.html 
.sp


