.\" @(#)inline.1 1.15 96/09/13 SMI; from UCB 4.3 BSD
.TH inline 1 "13 September 1996"
.SH NAME
inline \- in-line procedure call expander
.SH DESCRIPTION
.IX "inline command" "" "\fLinline\fR command" 
.IX "Assembly-language calls in-line, \fLinline\fP"
.IX "procedure calls, assembler, expand in-line, \fLinline\fP"
.LP 
Assembly language calls are inlined from the indicated source files
into copies of the corresponding procedure bodies obtained from an
inline file by specifying the inline file on the command line.
.LP 
Inline files have a suffix of .il,  
.IP
for example: 
.B % CC foo.il hello.c 
.LP
Inlining is done by code generator (cg).
.SH USAGE
Each 
.I inlinefile
contains one or more labeled assembly language templates of the form:
.RS
.nf
.ft I
inline-directive
instructions
\&.\|.\|.
\&.end
.ft R
.fi
.RE
.LP
where the
.I instructions
constitute an in-line expansion of the named routine.  An
.I "inline-directive"
is a command of the form:
.IP
.BI .inline "\ \ \ identifier" , " argsize"
.LP
This declares a block of code for the routine named by
.IR identifier ,
with
.I argsize
bytes of arguments. Calls to the named routine are replaced
by the code in the in-line template.
.br
.ne 10
.LP
Multiple templates are permitted; matching templates after the first
are ignored.  Duplicate templates may be placed in order of decreasing
performance of the corresponding hardware; thus the most efficient
usable version will be selected.
.SS Coding Conventions for all Sun Systems
Inline templates should be coded as expansions of C-compatible
procedure calls,
with the difference that the return address cannot be depended
upon to be in the expected place, since no call instruction will
have been executed. 
.LP
Inline templates must conform to standard Sun parameter passing
and register usage conventions, as detailed below.  They must
not call routines that violate these conventions; for example,
assembly language routines such as 
.BR setjmp (3V)
may cause problems.
.LP
Registers other than the ones mentioned below must not be
used or set.
.LP
Branch instructions in an in-line template may only transfer
to numeric labels 
.RB ( 1f ,
.BR 2b ,
and so on) defined within the in-line
template.  No other control transfers are allowed.
.LP
Only opcodes and addressing modes generated by Sun
compilers are guaranteed to work.  Binary encodings of
instructions are not supported.
.LP
.SS Coding Conventions for SPARC Systems
Arguments are passed in registers
.BR %o0-%o5 ,
followed by memory locations starting at
.BR [%sp+0x5c] .
.B %sp
is guaranteed to be 64-bit aligned.  The contents of
.B %o7
are undefined, since no call instruction will have been executed.
.LP
Results are returned in
.B %o0
or
.BR %f0/%f1 .
.LP
Registers
.B %o0-%o5
and
.B %f0-%f31
may be used as temporaries.
.LP
Integral and single-precision floating-point arguments are
32-bit aligned.
.LP
Double-precision floating-point arguments are guaranteed to
be 64-bit aligned if their offsets are multiples of 8.
.LP
Each control-transfer instruction (branches and calls) must be
immediately followed by a nop.
.LP
Call instructions must include an extra (final) argument which
indicates the number of registers used to pass parameters
to the called routine.
.LP
Note that for SPARC systems, the instruction following an
expanded 'call' is deleted.
.LP
.SS Coding Conventions for x86 Systems
Arguments are passed on the stack. Since no call instruction was issued,
the first argument is at (\f4%esp\f1), the second argument is at 
4 (\f4%esp\f1), etc. Integer results of 32 bits or less are returned 
in \f4%eax\f1, 64-bit integer results  are returned in \f4%edx:%eax\f1.  
Floating point results are returned in \f4%st(0)\f1.
.sp
The code may use registers \f4%eax\f1, \f4%ecx\f1 and \f4%edx\f1. The
values in any other registers must be preserved. The floating point 
stack will be empty at the start of the inline expansion template, and
must be empty (except for a returned floating point value) at the end.
.LP
.SH WARNING
.B inline
does not check for violations of the coding conventions described
above.


