.\" @(#)ratfor.1 1.4 86/08/02 SMI; 
.TH RATFOR 1 "08 July 1995"
.SH NAME
ratfor \- rational FORTRAN dialect
.SH SYNOPSIS
.B ratfor
[ \fB\-6\fP\^\fIc\fP ] [ \fB\-C\fP ] [ \fB\-h\fP ] [ \fIfilename\fP \fB.\|.\|.\fP ]
.\"
.SH DESCRIPTION
.\"
.IX compiler "preprocessor ratfor" "" "preprocessor \fLratfor\fR"
.IX  ratfor  ""  \fLratfor\fR
.IX  "programming tools"  ratfor  ""  \fLratfor\fR
.IX  fortran ratfor  "\s-1FORTRAN\s0"  \fLratfor\fR
.IX  language  ratfor  ""  \fLratfor\fR
.IX "rational fortran" "" "rational \s-1FORTRAN\s0"
.\"
.I ratfor
converts the rational FORTRAN dialect into standard FORTRAN 77.
It
provides control flow constructs essentially identical to those in C.
.LP
See the
.I "Ratfor User's Guide"
in the on-line
.B READMEs
directory
for a description of the Ratfor language.  The manual is in the form
of a PostScript file, called
.BR ratfor.ps ,
which you can view and print with ImageTool.  Type: 
.B "% imagetool ratfor.ps &"
.SH OPTIONS
.\"
.IP \fB\-6\fP\^\fIc\fP
Use the character \fIc\fP as the \fBc\fPontinuation character in column
\fB6\fP when translating to FORTRAN.  
The default is to use the \fB&\fP
character as a continuation character.
.\"
.IP \fB\-C\fP
Pass Ratfor \fBc\fPomments through to the translated code.
.\"
.IP \fB\-h\fP
Translate Ratfor string constants to \fBH\fPollerith constants of the
form \fInnn\fP\|\fBh\fP\|\fIstring\fP.  Otherwise, just pass the strings
through to the translated code.
.\"
.SH "SEE ALSO"
.BR f77 (1)
.LP
.I "Ratfor User's Guide"
