Revision history for Perl extension Fitsheader.

0.01  Mon Jun  3 20:49:40 2002
	- original version; created by h2xs 1.21 with options
		-Xn Fitsheader

      2003 May 21 15:22 Wed
        - added RCS info