.TH _ISODIGIT 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
_isodigit
.LP
Extra-ANSI     Test for octal numeric character.
.SH SYNOPSIS
.LP
.B #include <ctype.h>
.br
\fBint _isodigit(int\fI c\fB);\fR
.SH DESCRIPTION
.LP
Returns a nonzero value if
.I c
is an octal digit; zero otherwise.

