.TH _RMEMCPY 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
_rmemcpy
.LP
Extra-ANSI     Copy from one place in memory to another.
.SH SYNOPSIS
.LP
.B #include <string.h>    /* Required. */
.br
\fBvoid *_rmemcpy(void *\fIs1\fB,const void *\fIs2\fB,size_t \fIn\fB);\fR
.SH DESCRIPTION
.LP
Copies
.I n
bytes from the location referenced by
.I s2
to the location referenced by
.IR s1 .
.I s1
is returned.
.B _rmemcpy
copies from right to left (high addresses to low addresses). If
.I s1
<
.I s2
<
.I s1
+
.IR n ,
that is, if the source and destination areas overlap, with the source area
beginning within the destination area, use
.BR memcpy .
.SH CAUTIONS
.LP
.B  _rmemcpy
writes on
.I n
bytes.
.LP
If the source and destination areas overlap such that
.I s1
<
.I s2
<
.I s1
+
.IR n ,
the behavior is undefined.
.SH SURPRISES
.LP
.B _rmemcpy
copies the second argument to the first.
.SH SEE ALSO
.LP
.BR memcpy(3) ,
.BR memset(3) ,
.BR _rstrcpy(3) ,
.BR _rstrncpy(3) ,
.BR strcpy(3) ,
.B strncpy(3)
