.TH _RSTRNCPY 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
_rstrncpy
.nf

Extra-ANSI     Copy a number of characters from one string into
               another.
.fi
.SH SYNOPSIS
.LP
.B #include <string.h>    /* Required. */
.br
\fBchar *_rstrncpy(char *\fIs1\fB,const char *\fIs2\fB,size_t \fIn\fB);\fR
.SH DESCRIPTION
.LP
Copies exactly
.I n
characters from the string
.I s2
into
.IR s1 .
If a NUL terminates
.I s2
before
.I n
characters have been copied,
.I s1
is NUL padded. If no NUL is encountered before
.I n
characters have been written into
.IR s1 ,
the resulting character array is not NUL terminated.
.I s1
is returned.
.B _rstrncpy
copies from right to left (low addresses to high addresses). If
.I  s1
<
.I s2
<
.I s1
+
.IR n ,
that is, if the source and
destination areas overlap, with the source area beginning within the
destination area, use
.BR strncpy .
.SH CAUTIONS
.LP
.B _rstrncpy
writes on
.I n
bytes.
.LP
After a call to
.BR _rstrncpy ,
it may not be safe to pass
.I s1
to functions that expect a string, as it may not be terminated with a NUL.
.LP
If the source and destination areas overlap such that
.I s1
<
.I s2
<
.I s1
+
.IR n ,
the behavior is undefined.
.SH SURPRISES
.LP
.B _rstrncpy
copies the second argument to the first.
.SH EXAMPLE
.LP
.RS
.nf
#include <string.h>
.br
#include <stdio.h>
.br
main () {
.br
char string1[50] = "abcdefghijklmnopqrstuvwxyz";
.br
char string2[50] = "abcdefghijklmnopqrstuvwxyz";
.br
char *source1 = string1, *dest1 = &string1[9];
.br
char *source2 = string2, *dest2 = &string2[9];
.br
_rstrncpy(dest1, source1, 14);
.br
puts(string1);
.br
strncpy(dest2, source2, 14);
.br
puts(string2);
.br
}
.fi
.RE
.LP
This program prints:
.LP
.RS
.nf
abcdefghiabcdefghijklmnxyz
.br
abcdefghiabcdefghiabcdexyz
.fi
.RE
.SH SEE ALSO
.LP
.BR memcpy(3) ,
.BR memset(3) ,
.BR _rmemcpy(3) ,
.BR _rstrcpy(3) ,
.BR strcpy(3) ,
.B strncpy(3)

