.TH _RSTRCPY 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
_rstrcpy
.TP
Extra-ANSI     Copy one string onto another.
.SH SYNOPSIS
.TP
.B #include <string.h>    /* Required. */
.br
\fBchar *_rstrcpy(char *\fIs1\fB,const char *\fIs2\fB);\fR
.SH DESCRIPTION
.LP
Copies the string
.I s2
into the string
.IR s1 ,
including the NUL that terminates
.IR s2 .
.I s1
is returned.
.B _rstrcpy
copies from right to left (high addresses to low addresses). If
.I s1
<
.I s2
<
.I s1
+
.IR n ,
that is, if the source
and destination areas overlap, with the source area beginning
within the destination area, use
.BR strcpy .
.SH CAUTIONS
.LP
.B _rstrcpy
writes until the end of string
.I s2
is encountered, without regard for the length of
.IR s1 .
.LP
If the source and destination areas overlap such that
.I s1
<
.I  s2
<
.I s
1 +
.IR n ,
the behavior is undefined.
.SH SURPRISES
.LP
.B _rstrcpy
copies the second argument to the first.
.SH SEE ALSO
.LP
.BR memcpy(3) ,
.BR memset(3) ,
.BR _rmemcpy(3) ,
.BR _rstrncpy(3) ,
.BR strcpy(3) ,
.B strncpy(3)
.SH EXAMPLE
.LP
.RS
.nf
#include <string.h>
.br
#include <stdio.h>
.br
main () {
.br
char string1[50] = "abcdefghijklmnopqrstuvwxyz";
.br
char string2[50] = "abcdefghijklmnopqrstuvwxyz";
.br
char *source1 = string1, *dest1 = &string1[9];
.br
char *source2 = string2, *dest2 = &string2[9];
.br
_rstrcpy(dest1, source1);
.br
puts(string1);
.br
_fill_char(&string2[27], 23, '\\0'); /* for puts */
.br
strcpy(dest2, source2);
.br
puts(string2);
.br
}
.fi
.RE
.LP
This program prints:
.LP
.RS
.nf
abcdefghiabcdefghijklmnopqrstuvwxyz
.br
abcdefghiabcdefghiabcdefghiabcdefghi_
.fi
.RE
