.TH _STRCATS 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
_strcats
.nf

Extra-ANSI     Concatenate multiple strings up to a limit of n
               characters.
.fi
.SH SYNOPSIS
.LP
.B #include <string.h>    /* Required. */
.br
\fBchar *_strcats(int \fIn\fB,char *\fIs1\fB,const char *\fIs2\fB, ...);\fR
.SH DESCRIPTION
.LP
If
.I s2
is
.BR NULL ,
nothing happens. Otherwise, strings
.I s2
and subsequent arguments are concatenated onto
.I s1
such that
.I s1
has at most \fIn\fR-1 non-NUL characters. The final parameter to
.B _strcats
must be
.BR NULL ;
this terminates the concatenation process. A final NUL is appended to
.I s1
if any characters at all were appended. The first character of
.I s2
writes over the NUL that ends
.IR s1 ,
and similarly for each subsequent argument. If
.I s1
initially does not contain NUL the results are undefined.
.SH CAUTIONS
.LP
.B _strcats
has no regard for the actual size of
.IR s1 .
Ensure that
.I s1
is large enough to hold the strings to be concatenated. The
.I n
argument is provided for this purpose.
.SH EXAMPLE
.LP
.RS
.nf
#include <string.h>
.br
#include <stdio.h>
.br
.br
void main(void) {
.br
char s1[65] = "This ";
.br
char s2[] = "string ";
.br
.br
char s4[] = "fifty ";
.br
char s5[] = "characters ";
.br
char s6[] = "more ";
.br
char s7[] = "or ";
.br
char s8[] = "less";
.br
char s9[] = ".\\n";
.br
char s10[] = "More in fact than can be printed.";
.br
_strcats(65, s1, s2, s3, s4, s5, s6, s7, s8, s9,
.br
	s10, NULL);
.br
puts(s1);
.br
}
.fi
.RE
.LP
This program prints:
.LP
.RS
.nf
This string contains fifty characters more or less.
.br
More in fact
.fi
.RE
.SH SEE ALSO
.LP
.BR strcat(3) ,
.BR strncat(3) ,
.B _strncat(3)
