.TH _STRNCAT 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
_strncat
.nf

Extra-ANSI     Append characters of one string into another, up
               to a total limit.
.fi
.SH SYNOPSIS
.LP
.B #include <string.h>    /* Required. */
.br
\fBchar *_strncat(char *\fIs1\fB,const char *\fIs2\fB,size_t \fIn\fB);\fR
.SH DESCRIPTION
.LP
Appends characters from the string
.I s2
to the string
.IR s1 .
The resulting string
.I s1
has a total of up to \fIn\fR-1 non-NUL characters. The first character of
.I s2
writes over the NUL that ends
.IR s1 .
The result is always NUL terminated.
.B _strncat
differs from
.B strncat
in that the third argument to
.B _strncat
is the maximum length for the result
.IR s1 ,
while the third argument to
.B strncat
is the maximum number of characters to be appended to
.IR s1 .
.SH EXAMPLE
.LP
.RS
.nf
#include <string.h>
.br
#include <stdio.h>
.br
main () {
.br
char string1[50] =
.br
"This string contains forty characters.  ";
.br
char string2[50] =
.br
"Plus ten. This sentence will be ignored.";
.br
_strncat(string1, string2, 50);
.br
puts(string1);
.br
}
.fi
.RE
.LP
This program prints:
.LP
.RS
.nf
This string contains forty characters.  Plus ten.
.fi
.RE
.SH SEE ALSO
.LP
.BR strcat(3) ,
.BR _strcats(3) ,
.B strncat(3)

