.TH _TOUPPER 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
_toupper
.nf

Non-ANSI     Convert to uppercase without testing for lowercase.
Extra-ANSI   Provided as a macro and a function.
.fi
.SH SYNOPSIS
.LP
.B #include <ctype.h>    /* Required for macro. */
.br
\fBint _toupper(int \fIc\fB);\fR
.SH DESCRIPTION
.PP
\fB_toupper(\fIx\fB)\fR is a version of
.B toupper
that can be used when
.I x
is known to be a lowercase character. The macro is Non-ANSI; the
function is Extra-ANSI.

