.TH ABS 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
abs
.PP
ANSI          Absolute value of an integer.
.SH SYNOPSIS
.PP
.B #include <stdlib.h>
.br
\fBint abs(int \fIi\fB);\fR
.SH DESCRIPTION
.LP
Returns the absolute value of 
.I i.
.SH CAUTIONS
.LP
Arguments outside the range of
.B  int
return undefined results.
.SH SURPRISES
.LP
.B abs(INT_MIN)
returns
.B INT_MIN,
because there is no
corresponding positive integer.
.SH SEE ALSO
.LP
.B fabs(3)

