.TH ATEXIT 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
atexit
.LP
.nf
ANSI    Register functions for execution at program
        termination.
.fi
.SH SYNOPSIS
.LP
.B #include <stdlib.h>    /* Required. */
.br
\fBint atexit(void (*\fIfunc\fB)(void));\fR
.SH DESCRIPTION
.LP
Registers a function
.B fcn
(pointed to by
.I func)
that will be called at
program termination.
.B fnc
may not have parameters and does not
return a value.
.LP
Any number of functions may be registered with
.B atexit,
and they
will be called in reverse order of registration. The
.B atexit
function
returns zero if the registration succeeds; non-zero if it fails.
.SH SEE ALSO
.LP
.B exit(3)
