.TH ATOI 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
atoi
.LP
ANSI           String to
.B  int.
.SH SYNOPSIS
.LP
.B #include <stdlib.h>
.br
\fBint atoi(const char *\fInptr\fB);\fR
.SH DESCRIPTION
.LP
Converts a prefix of the string
.I nptr
to an integer, and returns that value. Recognizes strings of the form:
.LP
.RS
Whitespace? Sign? Digits
.RE
.LP
The first character that is not in the above sequence ends the
conversion. If the string is empty or no
.I Digits
are found in the sequence,
.B atoi
returns zero. If the value cannot be represented, the
result is undefined. See the "Regular Expressions" section
in the CenterLine-C Programmer's Guide and Reference
for an explanation of the notation used to describe conversion
characters.
.SH EXAMPLE
.LP
The program below computes the number of miles travelled during
various time units at a speed of 60 miles per hour. This example
illustrates the use of
.B atoi
and
.B atol
A similar example appears for
.B strtol,
showing how these functions differ.
.LP
.RS
.nf
#include <stdlib.h>
.br
#define secs_per_hr (3600)
.br
void main() {
.br
char seconds[] = "86400", mph[] = "60";
.br
long miles, secs_per_hr = atoi(mph);
.br
miles = atoi(mph)*atol(seconds)/secs_per_hr;
.br
printf("Calculated miles = %d\\n", miles);
}
.fi
.RE
.LP
prints:
.LP
.RS
.nf
Calculated miles = 20864
.fi
.RE
.SH SEE ALSO
.LP
.BR atof(3) ,
.BR atol(3) ,
.BR strtod(3) ,
.BR strtol(3)


