.TH BSEARCH 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
bsearch
.LP
ANSI           Perform binary search.
.SH SYNOPSIS
.LP
.B #include <stdlib.h>    /* Required. */
.br
.B void bsearch(
.br
\fBconst void *\fIkey\fB,
.br
\fBconst void *\fIbase\fB,
.br
\fBsize_t \fInmemb\fB,
.br
\fBsize_t \fIsize\fB,
.br
\fBint (*\fIcompar\fB) (const void *\fIdata1\fB,const void *\fIdata2\fB));\fR
.SH DESCRIPTION
.LP
Searches the array of
.I nmemb
objects of size
.I size,
pointed to by
.I base,
for an object that matches the object pointed to by
.IR key .
.LP
The contents of the array must be in ascending order according to a
comparison function
.BR compar .
.B compar
is called with two arguments that must point to the
.I key
object and to an array member, in that order.
.B compar
must return an integer less than, equal to, or greater
than zero depending on whether the key object is respectively less
than, equal to, or greater than the array member.
.LP
If a match is found,
.B bsearch
returns a pointer to the matching member; otherwise
.B NULL
is returned. If two or more members
match, which one is returned is indeterminate.
.SH EXAMPLE
.LP
.RS
.nf
#include <stdio.h>
.br
#include <stdlib.h>
.br
#include <string.h>
.br
.br
struct info  {
.br
	char name[8];
.br
	int  age;
.br
	char phone[9];
.br
	};
.br
.br
/* Array of info sorted by age, and then by name. */
.br
struct info data[] =  {
.br
	{ "Alice", 19, "555-7979" },
.br
	{ "Fred",  27, "555-1221" },
.br
	{ "Frank", 30, "555-1965" },
.br
	{ "Carol", 32, "555-4299" },
.br
	{ "Anne",  33, "555-5552" },
.br
	{ "Larry", 33, "555-8235" },
.br
	{ "Sonya", 36, "555-1976" },
.br
	};
.br
static int compare_function(const struct info *item1,
.br
	const struct info *item2) {
.br
	if (item1->age < item2->age)      return (-1);
.br
	else if (item1->age > item2->age) return (1);
.br
	else return (strcmp(item1->name, item2->name));
.br
	}
.br
.br
struct info key = { "Carol", 32, "" };
.br
.br
void main()  {
.br
struct info *p;
.br
p = bsearch(&key, data, sizeof(data)/sizeof(*data),
.br
	sizeof(*data), compare_function);
.br
if (p) printf("Name=%s, Age=%d, Phone=%s\\n",
.br
	p->name, p->age, p->phone);
.br
else   printf("%s NOT FOUND\\n", key.name);
.br
}
.fi
.RE
.LP
This example prints:
.LP
.RS
.nf
Name=Carol, Age=32, Phone=555-4299
.fi
.RE
