.TH DIFFTIME 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
difftime
.LP
ANSI           Find the difference between two times.
.SH SYNOPSIS
.LP
.B #include <time.h>    /* Required. */
.br
\fBdouble difftime(time_t \fItime2\fB,time_t \fItime1\fB);\fR
.SH DESCRIPTION
.LP
Returns
.I time2 - time1
expressed in seconds.
.SH EXAMPLE
.LP
See
.B asctime(3)
for an example.

