.TH DIV_T 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
div_t
.LP
ANSI           Result type of
.BR  div .
.SH SYNOPSIS
.LP
.B #include <stdlib.h>    /* Required. */
.SH DESCRIPTION
.LP
Structured type that is returned from
.BR div .
.SH SEE ALSO
.LP
.B div(3)


