.TH ERRNO 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
errno
.LP
ANSI           An
.B  int
used to record error numbers.
.SH SYNOPSIS
.LP
.B #include <errno.h>    /* Required. */
.SH DESCRIPTION
.LP
Several functions reference the
.B int
variable
.BR errno .
.B errno
is set to a
positive integer error code by some library functions when an error
occurs during their execution. It is set to zero on program start up. It
is never set to zero by any library function. To reference
.B errno
from a program, either the header file
.B errno.h
must be included, or
.B errno
must be declared to be external
.B (extern int errno;).

