.TH FCLOSE 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
fclose
.LP
ANSI           Close a file.
.SH SYNOPSIS
.LP
.B #include <stdio.h>    /* Required. */
.br
\fBint fclose(FILE *\fIstream\fB);\fR
.SH DESCRIPTION
.LP
Causes
.I stream
to be disassociated from the file it has controlled, and
the file to be closed. If the file is open for writing and is buffered,
any data in the buffer associated with stream is written to the file. If
the buffer was automatically allocated, as opposed to being
explicitly associated with stream via
.BR setbuf ,
it is deallocated.
.B fclose
returns zero if the operation is successful. If the
.B fclose
operation fails,
.B errno
is set such that a call to
.B perror
results in an error
message describing the reason for the failure, and -1 is returned.
.SH CAUTIONS
.LP
If neither
.B fclose
nor
.B fflush
has been called on a buffered output
stream and the program terminates abnormally (without returning
from main or calling
.BR exit ,
such as by an interrupt from the
keyboard), the data in the associated buffer at program termination
(if any) may not be written to the file.
.SH EXAMPLE
.LP
The program fragment below attempts to open 
.I file1
for reading. Later it attempts to close 
.I file1
prior to opening 
.I file2
for writing (using the same FILE variable).
.LP
.RS
.nf
#include <stdio.h>
.br
#define FAILURE (-1)
.br
FILE *FP;
.br
if ((FP = fopen("file1", "r")) == NULL) {
.br
	perror("fopen of file1");
.br
	return FAILURE;
.br
	}
.br
 ...
.br
if (fclose(FP) != 0)
.br
	perror("fclose of file1");
.br
if ((FP = fopen("file2", "w")) == NULL) {
.br
	perror("fopen of file2");
.br
	return FAILURE;
.br
	}
.br
 ...
.fi
.RE
.SH SEE ALSO
.LP
.BR fflush(3) ,
.BR fopen(3) ,
.B setbuf(3)


