.TH FGETC 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
fgetc
.LP
ANSI           Get a character from a file.
.SH SYNOPSIS
.LP
.B #include <stdio.h>    /* Required. */
.br
\fBint fgetc(FILE *\fIstream\fB);\fR
.SH DESCRIPTION
.LP
Returns the next character from the input stream
.IR stream .
The associated file pointer (if one is defined) is advanced one character.
If the stream is at end-of-file or a read error occurs,
.B EOF
is returned.
.SH EXAMPLE
.LP
The program below copies
.I file1
character by character to
.I file2
and to
standard output. This example illustrates the use of
.B fgetc,
.B fputc,
and
.BR putchar .
Similar examples are given for 
.B getc
and
.B getchar,
showing how these functions differ.
.LP
.RS
.nf
#include <stdio.h>
.br
void main() {
.br
FILE *FP1, *FP2;
.br
.br
if ((FP1 = fopen("file1", "r")) == NULL)
.br
	perror("fopen of file1");
.br
if ((FP2 = fopen("file2", "w")) == NULL)
.br
	perror("fopen of file2");
.br
while (!feof(FP1))
.br
	fputc(putchar(fgetc(FP1)), FP2);
.br
}
.fi
.RE
.SH SEE ALSO
.LP
.BR fgets(3) ,
.BR fputc(3) ,
.BR fputs(3) ,
.BR getc(3) ,
.BR getchar(3) ,
.BR gets(3) ,
.BR putc(3) ,
.BR putchar(3) ,
.BR puts(3) ,
.B ungetc(3)

