.TH FMOD 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
fmod
.LP
ANSI           Floating-point remainder.
.SH SYNOPSIS
.LP
.B #include <math.h>    /* Required. */
.br
\fBdouble fmod(double \fIx\fB,double \fIy\fB);\fR
.SH DESCRIPTION
.LP
Returns the floating-point remainder
.I r
of
.IR x/y .
.I r
has the same sign as
.I x
such that
.I x == i * y + r
for some integer
.I  i,
where 
.I |r| < |y|.
.SH CAUTIONS
.LP
If
.I x/y
cannot be represented, the result is undefined.

