.TH FPOS_T 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
fpos_t
.LP
ANSI           Type used by
.B fgetpos
and
.BR fsetpos .
.SH SYNOPSIS
.LP
.B #include <stdio.h>    /* Required. */
.SH DESCRIPTION
.LP
A type suitable for containing a unique file position as obtained from
.B fgetpos.
.SH SEE ALSO
.LP
.BR fgetpos(3) ,
.B fsetpos(3)

