.TH FREXP 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
frexp
.LP
ANSI           Break a
.B double
into fraction and exponent.
.SH SYNOPSIS
.LP
.B #include <math.h>    /* Required. */
.br
\fBdouble frexp(double value,int *\fIexp\fB);\fR
.SH DESCRIPTION
.LP
Returns a
.B double
.I x
with magnitude in the range [0.5, 1.0] and stores an
.B int
in the object referenced by
.I exp
such that value equals
.I x
times 2.0 raised to the power stored in
.IR *exp .
If value is 0.0, both the return value and the value stored in
.I *exp
are set to 0.0.
.SH EXAMPLE
.LP
.RS
.nf
#include  <stdio.h>
.br
#include  <math.h>
.br
void main() {
.br
int exp;
.br
double x;
.br
x = frexp(2.4, &exp);
.br
printf("%e %d", x, exp);
.br
}
.fi
.RE
.LP
This program prints:
.LP
.RS
.nf
6.000000e-01 2
.fi
.RE
.SH SEE ALSO
.LP
.B modf(3)

