.TH FSETPOS 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
fsetpos
.LP
ANSI           Set file position.
.SH SYNOPSIS
.LP
.B #include <stdio.h>    /* Required */
.br
\fBint fsetpos(FILE *\fIstream\fB,const fpos_t *\fIpos\fB);\fR
.SH DESCRIPTION
.LP
Sets the file position of
.I stream
according to the value stored in the object pointed to by
.I pos,
which must have been obtained by a previous call to
.BR fgetpos .
.LP
If successful, the end-of-file indicator is cleared and any effect of
.B ungetc
is nullified for stream.
.LP
If successful, zero is returned; otherwise
.B errno
is set and a nonzero value is returned.
.SH SEE ALSO
.LP
.BR fgetpos(3) ,
.BR fseek(3) ,
.B ftell(3)


