.TH GETENV 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
getenv
.LP
ANSI           Get the value of an environment variable.
.SH SYNOPSIS
.LP
.B #include <stdlib.h>    /* Required. */
.br
\fBchar *getenv(const char *\fIname\fB);\fR
.SH DESCRIPTION
.LP
Each process has associated with it a data structure called the
.B environment
The environment block is a series of null-terminated strings of the form
.IB name =parameter
that define the environment in which a process executes. The
.B getenv
function searches the environment block for the entry corresponding to
.IR name .
.SH RETURNED VALUE
.LP
.B getenv
returns a pointer to the environment entry for
.IR name .
If
.I name
is not currently defined in the environment block,
.B getenv
returns
.BR NULL .
.SH EXAMPLE
.LP
This program displays the value of the IPATH environment variable.
.LP
.RS
.nf
#include <stdio.h>
.br
#include <stdlib.h>
.br
void main() {
.br
char *ev;
.br
if ((ev = getenv("IPATH")) != NULL)
.br
	printf("The value of IPATH is:\n%s", ev);
.br
else
.br
	puts("The IPATH variable is not set.\n");
.br
}
.fi
.RE
