.TH GMTIME 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
.LP
gmtime
.nf

ANSI     Convert a time_t value to s struct tm, adjusted to
         Coordinated Universal Time.
.fi
.SH SYNOPSIS
.LP
.B #include <time.h>    /* Required. */
.br
\fBstruct tm *gmtime(time_t *\fItimer\fB);\fR
.SH DESCRIPTION
.LP
Converts the time represented by
.I timer
into a
.B struct
containing the individual components of the time and date, expressed as
Coordinated Universal Time. A pointer to the
.B struct
is returned.
.SH CAUTIONS
.LP
The
.B struct
is overwritten by each call to
.B gmtime
and
.BR localtime .
The
.B gmtime
function depends on environment variable
.BR TZ .
If
.B TZ
is not set, the function defaults to Coordinated Universal Time (UTC).
.SH EXAMPLE
.LP
See
.B asctime(3)
for an example.
.SH SEE ALSO
.LP
.B localtime(3)

