.TH HUGE_VAL 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
HUGE_VAL
.nf

ANSI     A macro used upon error as a return value from several
         mathematical functions.
.fi
.SH SYNOPSIS
.LP
.B #include <math.h>    /* Required. */
.SH DESCRIPTION
.LP
Expands to a
.B double
constant that is the largest positive floating-point value that fits in a
.B double
Several functions return
.B HUGE_VAL
when a valid result cannot be produced.
.SH EXAMPLE
.LP
.RS
.nf
#include <math.h>
.br
#include <stdio.h>
.br
#include <stdlib.h>
.br
void main() {
.br
double x = 1.0;
.br
int counter;
.br
for (counter = 1; counter < 10000; (counter += 20)) {
.br
	printf("\\n%d\\t%g", counter, exp(x));
.br
	if (exp(x) >= HUGE_VAL) {
.br
		printf(".....Number too big.  Bye.\n");
.br
		exit(1);
.br
		}
.br
	x += counter;
.br
	}
.br
printf("\\nDone.");
.br
exit(0);
.br
}
.fi
.RE
.LP
This program prints:
.LP
.RS
.nf
1  2.71828
.br
21 7.38906
.br
41 9.7448e+09
.br
61 6.23514e+27
.br
81 1.93557e+54
.br
101   2.91516e+89
.br
121   2.13012e+133
.br
141   7.55158e+185
.br
161   1.29885e+247
.br
181   Infinity.....Number too big.  Bye.
.fi
.RE
