.TH ISALNUM 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
isalnum
.nf

ANSI     Test for alphanumeric character. Provided as macro and
         function.
.fi
.SH SYNOPSIS
.LP
.B #include <ctype.h>    /* Required for macro. */
.br
\fBint isalnum(int \fIc\fB);\fR
.SH DESCRIPTION
.LP
Returns a nonzero value if
.I c
is a letter or digit; zero otherwise.

