.TH ISPUNCT 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
ispunct
.nf

ANSI     Test for punctuation character.  Provided as a macro and
         function.
.fi
.SH SYNOPSIS
.LP
.B #include <ctype.h>    /* Required for macro. */
.br
\fBint ispunct(int \fIc\fB);\fR
.SH DESCRIPTION
.LP
Returns a nonzero value if
.I c
is a printing character that is not a digit,
letter, or space; zero otherwise.

