.TH ISSPACE 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
isspace
.nf

ANSI     Test for whitespace character. Provided as a macro and
         function.
.fi
.SH SYNOPSIS
.LP
.B #include <ctype.h>    /* Required for macro. */
.br
\fBint isspace(int \fIc\fB);\fR
.SH DESCRIPTION
.LP
Returns a nonzero value if
.I c
is a space (' '), a form feed (\\f), a horizontal tab (\\h), a newline (\\n),
a carriage return (\\r), or vertical tab (\\v); zero otherwise.

