.TH ISXDIGIT 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
isxdigit
.nf

ANSI     Test for hexadecimal numeric character.  Provided as a
         macro and function.
.fi
.SH SYNOPSIS
.LP
.B #include <ctype.h>    /* Required for macro. */
.br
\fBint isxdigit(int \fIc\fB);\fR
.SH DESCRIPTION
.LP
Returns a nonzero value if
.I c
is a hexadecimal digit; zero otherwise.
 
