.TH JMP_BUF 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
jmp_buf
.LP
ANSI           A type used by
.BR setjmp .
.SH SYNOPSIS
.LP
.B #include <setjmp.h>    /* Required. */
.SH DESCRIPTION
.LP
An array type that can hold the information needed to restore a
calling environment.
.SH EXAMPLE
.LP
See
.B longjmp(3)
for an example.

