.TH LABS 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
labs
.LP
ANSI           Absolute value of a
.B long int.
.SH SYNOPSIS
.LP
.B #include <stdlib.h>    /* Required */
.br
\fBlong labs(long \fIi\fB);\fR
.SH DESCRIPTION
.LP
Returns the absolute value of
.IR i .
.SH SURPRISES
.LP
.B labs(LONG_MIN)
returns
.B LONG_MIN
because there is no corresponding positive
.BR long int .
.SH SEE ALSO
.LP
.BR abs(3) ,
.B fabs(3)

