.TH LDEXP 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
ldexp
.LP
ANSI           Multiply by a power of two.
.SH SYNOPSIS
.LP
.B #include <math.h>    /* Required. */
.br
\fBdouble ldexp(double \fIx\fB,int \fIexp\fB);\fR
.SH DESCRIPTION
.LP
Returns
.I x * 2**exp.
If the result would exceed
.B HUGE_VAL
in magnitude,
.B errno
is set to
.B ERANGE
and the return value has magnitude
.B HUGE_VAL
and has the same sign as
.IR x .
.SH SEE ALSO
.LP
.BR exp(3) ,
.B pow(3)

