.TH LDIV_T 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
ldiv_t
.LP
ANSI           Result type of
.BR ldiv .
.SH SYNOPSIS
.LP
.B #include <stdlib.h>    /* Required. */
.SH DESCRIPTION
.LP
Structured type that is returned from
.BR ldiv .
.SH SEE ALSO
.LP
.B ldiv(3)

