.TH LOCALTIME 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
localtime
.LP
ANSI           Convert a
.B time_t
value to a
.B struct tm.
.SH SYNOPSIS
.LP
.B #include <time.h>    /* Required. */
.br
\fBstruct tm *localtime(time_t *\fItimer\fB);\fR
.SH DESCRIPTION
.LP
The
.B localtime
function depends on environment variable
.B TZ
If
.B TZ
is not set, the function defaults to Coordinated Universal Time (UTC).
.LP
Converts the time represented by
.I timer
into a
.B struct
containing the individual components of the time and date. A pointer to the
.B struct
is returned.
.SH CAUTIONS
.LP
The
.B struct
is overwritten by each call to
.B localtime
and
.BR gmtime .
.SH EXAMPLE
.LP
See
.B asctime(3)
for an example.
.SH SEE ALSO
.LP
.B gmtime(3)

