.TH LOG10 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
log10
.LP
ANSI           Common logarithm: base ten.
.SH SYNOPSIS
.LP
.B #include <math.h>    /* Required. */
.br
\fBdouble log10(double \fIx\fB);\fR
.SH DESCRIPTION
.LP
Returns the logarithm of
.I x
to the base 10. If
.I x
< 0.0,
.B errno
is set to
.B EDOM
and 0.0 is returned. If
.I x
= 0.0,
.B errno
is set to
.B ERANGE
and
.B -HUGE_VAL
is returned.
.SH SEE ALSO
.LP
.B log(3)

