.TH MBLEN 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
mblen
.LP
ANSI           Length of a multibyte character.
.SH SYNOPSIS
.LP
.B #include <stdlib.h>    /* Required. */
.br
\fBint mblen(const char *\fIs\fB,size_t \fIn\fB);\fR
.SH DESCRIPTION
.LP
If
.I s
is not
.BR NULL ,
.B mblen
determines the length of the multibyte character pointed to by
.I s
When
.I s
points to the null character, zero is returned. When the next
.I n
or fewer bytes pointed to by
.I s
do not form a valid multibyte character, -1 is returned. Otherwise, the
number of bytes that comprise the converted multibyte character is returned.
.LP
If
.I s
is
.BR NULL ,
.B mblen
returns a nonzero value if multibyte characters
have state-dependent encodings. Otherwise,
.B mblen
returns zero.
.SH SEE ALSO
.LP
.BR mbtowc(3) ,
.B wctomb(3)
