.TH MBSTOWCS 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
mbstowcs
.LP
ANSI           Convert multibyte string to
.B wchar_t
array.
.SH SYNOPSIS
.LP
.B #include <stdlib.h>     /* Required. */
.br
\fBsize_t mbstowcs(wchar_t *\fIpwcs\fB,\fBconst char *\fIs\fB,\fBsize_t \fIn\fB);\fR
.SH DESCRIPTION
.LP
Converts the multibyte string
.IR s ,
that begins in the initial shift state, into an array of values of type
.BR wchar_t ,
pointed to by
.IR pwcs ,
until
.I n
values are stored or a value of zero is stored. If an invalid multibyte
character is encountered, the value -1 converted to
.B size_t
is returned; otherwise, the number of bytes stored is returned.
.SH CAUTIONS
.LP
If
.I n
bytes are stored before a value of zero is stored, the destination
array will not be terminated with a zero value.
.SH SEE ALSO
.LP
.B wcstombs(3)

