.TH MODF 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
modf
.LP
ANSI    Break a
.B double
into integer and fractional parts.
.SH SYNOPSIS
.LP
.B #include <math.h>    /* Required. */
.br
\fBdouble modf(double \fIvalue\fB,double *\fIiptr\fB);\fR
.SH DESCRIPTION
.LP
Returns the fractional part of
.IR value .
The integral part of
.I value
is stored in the object pointed to by
.IR iptr .
.SH EXAMPLE
.LP
.RS
.nf
#include  <stdio.h>
.br
#include  <math.h>
.br
.br
void main() {
.br
double x, i;
.br
x = modf(2.4, &i);
.br
printf("%e %e", x, i);
.br
}
.fi
.RE
.LP
This program prints:
.LP
.RS
.nf
4.000000e-01 2.000000e+00
.fi
.RE
.SH SEE ALSO
.LP
.B frexp(3)

