.TH PUTS 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
.LP
puts
.LP
ANSI           Write a string on standard output.
.SH SYNOPSIS
.LP
.B #include <stdio.h>
.br
\fBint puts(const char *\fIs\fB);\fR
.SH DESCRIPTION
.LP
Writes the string
.I s
on the stream associated with
.BR stdout ,
and appends a newline. The terminating NUL is not written.
.B puts
returns zero if the operation is successful. If the
.B puts
operation fails,
.B errno
is set such that a call to
.B perror
results in an error message
describing the reason for the failure, and the (nonzero) value of
.B errno
is returned.
.SH SURPRISES
.LP
.B puts
and
.B fputs
are inconsistent:
.B fputs
writes exactly the string
.IR s ,
while
.B puts
writes
.I s
followed by a newline.
.SH EXAMPLE
.LP
See
.B gets(3)
for an example.
.SH SEE ALSO
.LP
.BR fgets(3) ,
.BR fputc(3) ,
.BR fputs(3) ,
.BR getc(3) ,
.BR getchar(3) ,
.BR gets(3) ,
.BR putc(3) ,
.BR putchar(3) ,
.BR puts(3) ,
.B ungetc(3) ,

