.TH RAND 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
rand
.LP
ANSI           Pseudo-random number generator.
.SH SYNOPSIS
.LP
.B #include <stdlib.h>
.br
.B int rand(void);
.SH DESCRIPTION
.LP
Returns a pseudo-random integer. The sequence computed by rand
has a period of 2**32.
.LP
ANSI has specified a sample implementation, used by this library, for
.B rand
and
.BR srand ,
as follows:
.LP
.RS
.nf
static unsigned long int next = 1;
.br
int rand() {
.br
	next = next * 1_103_515_245 + 12_345;
.br
	return (unsigned int)(next/65_536) % 32_768;
.br
	}
.br
void srand(unsigned int seed) {
.br
	next = seed;
.br
	}
.fi
.RE
.SH EXAMPLE
.LP
.RS
.nf
#include <stdlib.h>
.br
main() {
.br
if (rand() % 2)
.br
	printf("Heads\\n");
.br
else
.br
	printf("Tails\\n");
.br
}
.fi
.RE
.SH SEE ALSO
.LP
.B srand(3)

