.TH REMOVE 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
remove
.LP
ANSI           Delete a file.
.SH SYNOPSIS
.LP
.B #include <stdio.h>
.br
\fBint remove(const char *\fIpathname\fB);\fR
.SH DESCRIPTION
.LP
Removes the file named by the string
.IR pathname .
.B remove
returns zero if the operation is successful. If the
.B remove
operation fails,
.B errno
is set such that a call to
.B perror
results in an error message
describing the reason for the failure, and the (nonzero) value of
.B errno
is returned.
.SH CAUTIONS
.LP
If
.B remove
is called on an open file, the behavior is implementation
defined and the return value may be meaningless.
.SH EXAMPLE
.LP
The program below opens a temporary file.  Later, it
closes it and removes it.  This example illustrates the
use of remove and tmpnam.
.LP
.RS
.nf
#include <stdio.h>
.br
#define FAILURE  (-1)
.br
main() {
.br
FILE *FP1;
.br
char tmp[L_tmpnam];
.br
if ((FP1 = fopen(tmpnam(tmp), "w+")) == NULL) {
.br
	perror("Cannot open temporary file");
.br
	return FAILURE;
.br
	}
.br
fclose(FP1);
.br
if (remove(tmp))
.br
	perror("Cannot remove temporary file");
.br
}
.fi
.RE
.SH SEE ALSO
.LP
.BR fclose(3) ,
.B rename(3)

