.TH REWIND 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
rewind
.LP
ANSI           Seek to the beginning of a file.
.SH SYNOPSIS
.LP
.B #include <stdio.h>    /* Required. */
.br
\fBvoid rewind(FILE *\fIstream\fB);\fR
.SH DESCRIPTION
.LP
Is equivalent to \fBfseek(\fIstream\fB, 0, SEEK_SET)\fR followed by
\fBclearerr(\fIstream\fB)\fR except that no value is returned. See
.B fseek
and
.BR clearerr .
.SH EXAMPLE
.LP
The program  below  copies
.IR file1 ,
a block at a time, to
.I file2,
then to
.IR file3 .
.LP
.RS
.nf
#include <stdio.h>
.br
#define FAILURE   (-1)
.br
#define BLOCKSIZE (512)
.br
main() {
.br
FILE *FP1, *FP2, *FP3;
.br
char buf[BLOCKSIZE];
.br
int i;
.br
FILE *open(char *f,char *mode) {
.br
	FILE *FP;
.br
	if ((FP = fopen(f,mode)) == NULL) perror(f);
.br
		return FP;
.br
	}
.br
if (!(FP1 = open("file1","r")) ||
.br
	!(FP2 = open("file2","w")) ||
.br
	!(FP3 = open("file3","w")) ) return FAILURE;
.br
while ((i = fread(buf, 1, BLOCKSIZE, FP1)) != 0)
.br
	fwrite(buf, 1, i, FP2);
.br
rewind(FP1);
.br
while ((i = fread(buf, 1, BLOCKSIZE, FP1)) != 0)
.br
	fwrite(buf, 1, i, FP3);
.br
}
.fi
.RE
.SH SEE ALSO
.LP
.BR clearerr(3) ,
.BR fseek(3) ,
.B ftell(3)

