.TH SEEK_ 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
.LP
SEEK_CUR, SEEK_END, SEEK_SET
.LP
ANSI           Macros used as arguments to
.BR fseek .
.SH SYNOPSIS
.LP
.B #include <stdio.h>    /* Required. */
.SH DESCRIPTION
.LP
Each expands to an integer to be used as the third argument to
.B fseek
to indicate from where
.B fseek
should seek.
.nf

This function..      Indicates the..

SEEK_CUR             Current position of the file pointer.

SEEK_END             End of the file.

SEEK_SET             Beginning of the file.
.fi

