.TH SETJMP 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
setjmp
.nf

ANSI     Save a reference to the current calling environment
         for a subsequent non-local jump.
.fi
.SH SYNOPSIS
.LP
.B #include <setjmp.h>    /* Required. */
.br
\fBint setjmp(jmp_buf \fIenv\fB);\fR
.SH DESCRIPTION
.LP
Saves the information required for a return to the current calling
environment in
.I env
for use by
.BR longjmp .
.B setjmp
returns zero.
.SH CAUTIONS
.LP
Correctly paired,
.B setjmp
and
.B longjmp
are fairly innocuous. If they
are incorrectly paired, the behavior is undefined and may result in
jumping to a non-existent environment.
.SH SURPRISES
.LP
A call to
.B setjmp
may not appear as an argument to a function call.
.SH EXAMPLE
.LP
This example illustrates the use of 
.B longjmp
and
.BR setjmp .
.LP
.RS
.nf
#include <setjmp.h>
.br
#include <stdio.h>
.br
.br
jmp_buf Buf; int loopcnt = 0;
.br
static void loop(j) {
.br
if (++loopcnt < j)
.br
	loop(j);
.br
else
.br
	longjmp(Buf,1);
.br
	/* Call to longjmp discards j invocations */
.br
}  /* of loop() and returns to the switch.   */
.br
.br
void main () {
.br
int j;
.br
for (j = 1; j <= 10; j++) {
.br
	loopcnt = 0;
.br
	switch(setjmp(Buf)) {
.br
		case 0:  loop(j); break;
.br
		case 1:  printf("%d ",loopcnt); break;
.br
		default: printf("ERROR!");
.br
		}
.br
	}
.br
}
.fi
.RE
.LP
This program prints:
.LP
.RS
.nf
1 2 3 4 5 6 7 8 9 10
.fi
.RE

