.TH SETLOCALE 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
setlocale
.LP
ANSI           Set the current locale.
.SH SYNOPSIS
.LP
.B #include <locale.h>    /* Required. */
.br
\fBchar *setlocale(int \fIcategory\fB,const char *\fIlocale\fB);\fR
.SH DESCRIPTION
.LP
Changes or queries the current locale or portions thereof. If
.I category
is
.B LC_ALL,
the entire locale is designated; the other values indicate
specific portions of the locale:
.nf

LC_COLLATE       Affects the strcoll and strxfrm functions.

LC_CTYPE         Affects character and multibyte functions.

LC_MONETARY      Affects monetary numeric formatting.

LC_NUMERIC       Affects non-monetary numeric formatting.

LC_TIME          Affects the strftime function.
.fi
.LP
A value of C for
.I locale
specifies the minimal C environment; a value
of "" specifies the implementation-defined native environment.
Other implementation-defined strings may be passed as the second
argument. See SYSTEM DEPENDENCIES.
.LP
If
.I locale
is
.BR NULL ,
the locale is not changed and the string associated
with the specified category for the current locale is returned.
Otherwise, if the selection can be honored, the specified category is
changed and the string associated with the new locale is returned. If
the selection cannot be honored,
.B NULL
is returned. The strings
returned are such that a subsequent call with the same string and
category will restore that portion of the locale. The strings may not
be modified by the program and may be overwritten by subsequent
calls to
.BR setlocale .
.LP
At program start-up, the equivalent of
.B setlocale(LC_ALL, "C");
is executed.
.SH SYSTEM DEPENDENCIES
.LP
The native locale is the C locale and no other locales are supported
by this implementation.

