.TH SIG_IGN 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
SIG_IGN
.LP
ANSI           A macro used as an argument to
.BR signal .
.SH SYNOPSIS
.LP
.B #include <signal.h>    /* Required. */
.SH DESCRIPTION
.LP
Expands to a constant expression of type
.B void (*)(int)
(pointer to a function taking an
.B int
argument and returning
.BR void )
that is distinct
from all values obtainable by declaring such a function, and is
distinct from
.B SIG_DFL
and
.BR SIG_ERR .
It is used as the second argument to
.B signal
to specify that a given signal is to be ignored.

