.TH SIGTERM 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
SIGTERM
.LP
ANSI    A macro used as an argument to
.B signal
and
.BR raise .
.SH SYNOPSIS
.LP
.B #include <signal.h>    /* Required. */
.SH DESCRIPTION
.LP
A positive integer constant: the signal number corresponding to a
termination request sent to the program. It may be used as the first
argument to
.B signal
or
.BR raise .

