.TH STRCMP 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
strcmp
.LP
ANSI           Compare one string to another.
.SH SYNOPSIS
.LP
.B #include <string.h>
.br
\fBint strcmp(const char *\fIs1\fB,const char *\fIs2\fB);\fR
.SH DESCRIPTION
.LP
Compares the string
.I s1
to the string
.IR s2 .
If the first string compares
greater than the second, a value greater than zero is returned. If the
two strings compare equal, zero is returned. If the first string
compares less than the second, a value less than zero is returned. If
two strings of unequal length compare equal to the extent of the
shorter string, the longer is lexicographically greater; for instance,
"abc" compares greater than "ab".
.SH EXAMPLE
.LP
The program below compares file1 and file2 line by line.
.LP
.RS
.nf
#include <string.h>
.br
#include <stdio.h>
.br
.br
#define EQUAL    (1)
.br
#define UNEQUAL  (0)
.br
#define FAILURE  (-1)
.br
#define TRUE     (1)
.br
#define LINESIZE (256)
.br
main() {
.br
FILE *F1, *F2;
.br
char line1[LINESIZE], line2[LINESIZE], *s1, *s2;
.br
int i = 1;
.br
/* Open the files to be compared.  If the  */
.br
/* files cannot be opened, return an error */
.br
/* code to the calling environment.        */
.br
if ((F1 = fopen("file1","r")) == NULL) {
.br
	perror("Cannot open file1");
.br
	return FAILURE;
.br
	}
.br
.br
if ((F2 = fopen("file2","r")) == NULL) {
.br
	perror("Cannot open file2");
.br
	return FAILURE;
.br
	}
.br
while (TRUE) {
.br
	/* Read a line from each file.          */
.br
	s1 = fgets(line1, LINESIZE, F1);
.br
	s2 = fgets(line2, LINESIZE, F2);
.br
	/* A NULL return from fgets means end-of-*/
.br
	/* file was found.  If both strings are  */
.br
	/* NULL, the files are equal, if only one*/
.br
	/* is NULL, they are not equal.          */
.br
	if ((s1 == NULL) || (s2 == NULL)) {
.br
		if (s1 == s2) break;
.br
		printf("Files diverge at line %d.", i);
.br
		return UNEQUAL;
.br
		}
.br
	/* Compare the strings.                  */
.br
	if (strcmp(line1,line2)) {
.br
		printf("Files diverge at line %d.", i);
.br
		return UNEQUAL;
.br
		}
.br
	else i++;
.br
	}
.br
printf("Files are identical.");
.br
return EQUAL;
.br
}
.fi
.RE
.SH SEE ALSO
.LP
.BR memcmp(3) ,
.B strncmp(3)
