.TH STRCOLL 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
strcoll
.LP
ANSI           Compare strings based on current locale.
.SH SYNOPSIS
.LP
.B #include <string.h>
.br
\fBint strcoll(const char *\fIs1\fB,const char *\fIs2\fB);\fR
.SH DESCRIPTION
.LP
Compares the string
.I s1
to the string
.I s2
using the collating sequence
of the program's locale. If the first string compares greater than the
second, a value greater than zero is returned. If the two strings
compare equal, zero is returned. If the first string compares less than
the second, a value less than zero is returned.
.LP
CenterLine-C supports only the standard locale, so
.B strcoll
is equivalent to
.BR strcmp .
.SH SEE ALSO
.LP
.BR strxfrm(3) ,
.B strcmp(3)

