.TH STRFTIME 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
strftime
.LP
ANSI           Format time and date string.
.SH SYNOPSIS
.LP
.B #include <time.h>     /* Required. */
.br
\fBsize_t strftime(char *\fIs\fB,size_t \fImaxsize\fB,
.br
	\fBconst *\fIformat\fB,const struct tm *\fItimeptr\fB);\fR
.SH DESCRIPTION
.LP
Formats a string
.I s
according to the specifications in string
.IR format .
The format string may consist of zero or more conversion
specifications and ordinary multibyte characters. A conversion
specification consists of a
.B %
character followed by a character that
determines the conversion. Ordinary multibyte characters in the
format string are copied unchanged into
.IR s .
No more than
.I maxsize
characters (including the terminating null character) are placed in
.I s
and if format and
.I s
overlap, the behavior is undefined. If the length of
.I s
would have exceeded
.IR maxsize ,
zero is returned; otherwise the length of
.I s
is returned.
.LP
The conversion specifications are replaced as follows:
.nf

%a      The locale's abbreviated weekday name.

%A      The locale's full weekday name.

%b      The locale's abbreviated month name.

%B      The locale's full month name.

%c      The locale's appropriate date and time representation.

%d      The day of the month as a decimal number (01-31).

%H      The hour (24-hour clock) as a decimal number (00-23).

%I      The hour (12-hour clock) as a decimal number (01-12).

%j      The day of the year as a decimal number (001-366).

%m      The month as a decimal number (01-12).

%M      The minute as a decimal number (00-59).

%p      The locale's equivalent of either AM or PM.

%S      The second as a decimal number (00-59).

%U      The week of the year (Sunday as first day of the week) as a
        decimal number (00-51).

%w      The weekday (Sunday first) as a decimal number (0-6).

%W      The week of the year (Monday as first day of the week) as a
        decimal number (00-51).

%x      The locale's appropriate date representation.

%X      The locale's appropriate time representation.

%y      The year without century as a decimal number (00-99).

%Y      The year with century as a decimal number.

%Z      The time-zone name (or nothing if time zone is
        indeterminable).
%%       Replaced by %.
.fi
.LP
If a conversion specification is not one of these, the behavior is
undefined.

