.TH STRLEN 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
strlen
.LP
ANSI           Find the length of a string.
.SH SYNOPSIS
.LP
.B #include <string.h>    /* Required. */
.br
\fBsize_t strlen(const char *\fIs\fB);\fR
.SH DESCRIPTION
.LP
Returns the number of characters in the string
.IR s ,
not counting the terminating NUL.
.SH EXAMPLE
.LP
This function copies the individual words of the line
line to a buffer, NUL-terminating each copy. The words
are indexed by an array pword of pointers. The number
of words found is returned. This example illustrates
the use of strlen, strncpy, and strpbrk.
.LP
.RS
.nf
#include <string.h>
.br
int wordify (char *line, char *word, char **pword) {
.br
char *s = line;
.br
int i = 0, j;
.br
/* While not at the end of the string         */
.br
while (s != NULL) {
.br
	pword[i++] = word;
.br
	/* Find the end of a word.              */
.br
	 = strpbrk(line, " ");
.br
	/* Find the length of the word.         */
.br
	j = (s == NULL ? strlen(line) : s - line);
.br
	/* Copy the word.                       */
.br
	strncpy(word,line,j);
.br
	word[j] = 0;
.br
	word += j + 1;
.br
	line += j + 1;
.br
	}
.br
return (i);
.br
}
.fi
.RE

