.TH STRNCMP 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
strncmp
.nf

ANSI     Compare some characters of one string to some characters
         of another string.
.fi
.SH SYNOPSIS
.LP
.B #include <string.h>    /* Required. */
.br
\fBint strncmp(const char *\fIs1\fB,\fBconst char *\fIs2\fB,\fBsize_t \fIn\fB);\fR
.SH DESCRIPTION
.LP
Compares the string
.I s1
to the string
.IR s2 .
No more than
.I n
characters are compared. If the first
.I n
characters of
.I s1
(or the entire string, if it contains less than
.I n
characters) compare greater than the corresponding characters from
.IR s2 ,
a value greater than zero is
returned. If the two sets of characters compare equal, zero is
returned. If the first set of characters compares less than the second,
a value less than zero is returned. If two strings of unequal length
compare equal to the extent of the shorter string and the length of
the shorter string is less than
.IR n ,
the longer is lexicographically greater; for instance, "abc" compares
greater than "ab".
.SH EXAMPLE
.LP
See
.B strchr(3)
for an example.
.SH SEE ALSO
.LP
.BR memcmp(3) ,
.B strcmp(3)


