.TH STRPBRK 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
strpbrk
.nf

ANSI     Find the first occurence of any character of one string
         in another.
.fi
.SH SYNOPSIS
.LP
.B #include <string.h>    /* Required. */
.br
\fBchar *strpbrk(const char *\fIs1\fB,const char *\fIs2\fB);\fR
.SH DESCRIPTION
.LP
Finds the first occurrence of any character from the string
.I s2
in the string
.IR s1 .
A pointer to the character is returned if it is found;
.B NULL
is returned if it is not.
.SH EXAMPLE
.LP
See
.B strlen(3)
for an example.
.SH SEE ALSO
.LP
.BR memchr(3) ,
.BR strchr(3) ,
.BR strcspn(3) ,
.BR strrchr(3) ,
.B strspn(3)

