.TH STRRCHR 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
strrchr
.LP
.nf
ANSI    Find the last occurrence of a character in a
        string.
.fi
.SH SYNOPSIS
.LP
.B #include <string.h>    /* Required. */
.br
\fBchar *strrchr(const char *\fIs\fB,int \fIc\fB);\fR
.SH DESCRIPTION
.LP
Finds the last occurrence of the character
.I c
(the least significant byte of the
.B int
.IR c )
in the string pointed to by
.IR s .
A pointer to the character is returned if it is found;
.B NULL
is returned if it is not. NUL is a valid value for
.I c
and results in a pointer to the end of the string (pointing to the terminating
NUL) being returned.
.SH SURPRISES
.LP
.B strrchr
takes
.I c
as an
.B int
rather than a
.B char
parameter to conform to the conventions discussed in the
"Functions and Parameters" section of the CenterLine-C Programmer's Guide
and Reference. If an object of type
.B char
is passed to
.BR strrchr ,
it is automatically coerced to type
.BR int .
.SH EXAMPLE
.LP
See
.B strcpy(3) 
for an example.
.SH SEE ALSO
.LP
.BR memchr(3) ,
.BR strchr(3) ,
.BR strcspn(3) ,
.BR strpbrk(3) ,
.B strspn(3)

