.TH STRSTR 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
strstr
.LP
.nf
ANSI    Find the first occurrence of one string
        within another.
.fi
.SH SYNOPSIS
.LP
.B #include <string.h>    /* Required. */
.br
\fBchar *strstr(const char *\fIs1\fB,const char *\fIs2\fB);\fR
.SH DESCRIPTION
.LP
Locates the first occurrence of
.I s2
(not including the terminating NUL) in
.I s1
and returns a pointer to it. If no occurrence is found,
.B NULL
is returned. If
.I s2
has zero length,
.I s1
is returned.

