.TH TMP_MAX 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
TMP_MAX
.LP
ANSI           A macro that controls
.BR tmpnam .
.SH SYNOPSIS
.LP
.B #include <stdio.h>    /* Required. */
.SH DESCRIPTION
.LP
An integer constant: the minimum number of unique file names that
.B tmpnam
generates.

