.TH TMPFILE 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
tmpfile
.LP
ANSI           Create a temporary file.
.SH SYNOPSIS
.LP
.B #include <stdio.h>    /* Required. */
.br
.B FILE *tmpfile(void);
.SH DESCRIPTION
.LP
Creates a file and returns a pointer to its controlling
.B FILE
variable. The file is opened as a binary file for update. The file is deleted
when it is closed or when the program terminates. If the file cannot
be created,
.B NULL
is returned.
.SH CAUTIONS
.LP
If the program terminates abnormally, the file may not be deleted.
.SH SEE ALSO
.LP
.B tmpnam(3)


