.TH TOLOWER 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
tolower
.LP
ANSI           Convert uppercase to lowercase.
.SH SYNOPSIS
.LP
.B #include <ctype.h>
.br
\fBint tolower(int \fIc\fB);\fR
.SH DESCRIPTION
.LP
Converts an uppercase letter to a lowercase letter. If
.I c
is an uppercase letter,
.B tolower
returns the corresponding lowercase letter; otherwise it returns
.IR c .

