.TH UNGETC 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
.LP
ungetc
.LP
ANSI           Push character back into an input stream.
.SH SYNOPSIS
.LP
.B #include <stdio.h>    /* Required. */
.br
\fBint ungetc(int \fIc\fB,FILE *\fIstream\fB);\fR
.SH DESCRIPTION
.LP
Pushes the character
.I c
(the least significant byte of the
.B int
.IR c )
back into the input stream
.IR stream .
The character is returned by the next read on
.IR stream ,
assuming that neither
.B fseek
nor
.B rewind
nor
.B fsetpos
is called first.
.BR fseek ,
.BR fsetpos ,
and
.B rewind
erase all memory of pushed-back characters.
.LP
.B ungetc
does not change the external storage associated with
.IR stream .
.LP
.B ungetc
returns the character pushed if successful, or
.B EOF
if it could not push the character back into the stream.
.SH SURPRISES
.LP
.B ungetc
takes
.I c
as an
.B int
rather than a
.B char
parameter to conform to the conventions discussed in the
"Functions and Parameters" in the CenterLine-C Programmer's Guide
and Reference. If an object of type
.B char
is passed to
.BR ungetc ,
it is automatically coerced to type
.BR int .
.SH EXAMPLE
.LP
The program below copies file1 to file2, removing
occurrences of "ab".
.LP
.RS
.nf
#include <stdio.h>
.br
#define FAILURE  (-1)
.br
main() {
.br
FILE *FP1, *FP2;
.br
int c;
.br
FILE *open(char *f,char *mode) {
.br
	FILE *FP;
.br
	if ((FP = fopen(f,mode)) == NULL) perror(f);
.br
	return FP;
.br
	}
.br
if(((FP1 = open("file1","r")) == NULL) ||
.br
	((FP2 = open("file2","w")) == NULL)   )
.br
	return FAILURE;
.br
while (!feof(FP1)) {
.br
	if ((c = fgetc(FP1)) != 'a')
.br
		putc(c, FP2);
.br
	else /* c == 'a' */
.br
		if ((c = fgetc(FP1)) != 'b') {
.br
			ungetc(c, FP1);
.br
			putc('a', FP2);
.br
			}
.br
	}
.br
}
.fi
.RE
.SH SEE ALSO
.LP
.BR fgetc(3) ,
.BR fgets(3) ,
.BR fputc(3) ,
.BR fputs(3) ,
.BR getc(3) ,
.BR getchar(3) ,
.BR gets(3) ,
.BR putc(3) ,
.BR putchar(3) ,
.B puts(3)

