.TH VA_START 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
va_start
.LP
ANSI   Initialize a
.BR va_list .
Provided as a macro only.
.SH SYNOPSIS
.PP
.B #include <stdarg.h>    /* Required. */
.br
\fBvoid va_start(va_list \fIap, parmN\fB);\fR
.SH DESCRIPTION
.PP
Initializes
.I ap
using
.IR parmN ,
which must be the rightmost named
argument of the function whose unnamed arguments are desired, so that
.B va_arg
can subsequently return the first unnamed argument.
.B va_start
must be called before
.BR va_arg .
.SH EXAMPLE
.LP
See
.B va_arg(3)
for an example.
.SH SEE ALSO
.LP
.BR va_arg(3) ,
.B va_end(3)


