.TH VPRINTF 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
vprintf
.LP
.nf
ANSI    Print to standard output, using the
        variable-argument macros.
.fi
.SH SYNOPSIS
.LP
.B #include <stdio.h>    /* Required. */
.br
\fBint vprintf(const char *\fIformat\fB,va_list \fIarg\fB);\fR
.SH DESCRIPTION
.LP
Is equivalent to \fBprintf(\fIformat,arg\fB)\fR where
.I arg
has been initialized by the macro
.B va_start
(and possibly updated by subsequent
.B va_arg
calls). See the "stdarg.h" section of
.B Header_files(3)
for a discussion of variable-argument macros.
.SH SEE ALSO
.LP
.BR fprintf(3) ,
.BR fscanf(3) ,
.BR printf(3) ,
.BR scanf(3) ,
.BR sprintf(3) ,
.BR sscanf(3) ,
.BR vfprintf(3) ,
.B vsprintf(3)

