.TH WCSTOMBS 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
wcstombs
.LP
ANSI           Convert
.B wchar_t
array to multibyte string.
.SH SYNOPSIS
.LP
.B #include <stdlib.h>     /* Required. */
.br
\fBsize_t wcstombs(char *\fIs\fB,const wchar_t *\fIpwcs\fB,size_t \fIn\fB);\fR
.SH DESCRIPTION
.LP
Converts the array of values of type
.B wchar_t
pointed to by
.I pwcs
into the multibyte string
.IR s ,
until a multibyte character would exceed the limit of
.I n
total bytes or until a null character is stored. If an invalid
multibyte character is encountered, (\fBsize_t\fR)-1 is returned; otherwise
the number of bytes modified is returned. No more than n bytes are modified.
.SH CAUTIONS
.LP
If
.I n
bytes are stored before a null character is encountered,
.I s
will not be null terminated.
.SH SEE ALSO
.LP
.B mbstowcs(3)

