.TH WCTOMB 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
wctomb
.LP
ANSI           Convert
.B wchar_t
code to multibyte character.
.SH SYNOPSIS
.LP
.B #include <stdlib.h>    /* Required. */
.br
\fBint wctomb(char *\fIs\fB,wchar_t \fIwchar\fB);\fR
.SH DESCRIPTION
.LP
If
.I s
is not
.BR NULL ,
.B wctomb
determines the number of bytes needed to
represent the multibyte character corresponding to
.I wchar
(including any change in shift state), stores the multibyte character in
.IR s ,
and returns either -1 if
.I wchar
is an invalid code or the number of bytes
that comprise the multibyte character. At most
.B MB_CUR_MAX
bytes are stored. If the value of
.I wchar
is zero, the function is left in the initial shift state.
.LP
If
.I s
is
.BR NULL ,
.B wctomb
returns a nonzero value if multibyte
characters have state-dependent encodings. Otherwise,
.B wctomb
returns zero.
.SH SEE ALSO
.LP
.BR mblen(3) ,
.B mbtowc(3)

