Revision history for Perl extension Constants.

0.01  Mon Jun  3 20:45:34 2002
	- original version; created by h2xs 1.21 with options
		-Xn Constants

      2003 May 21 15:11 Wed
        - added RCS info