1998-07-25  SL Baur  <steve@altair.xemacs.org>

	* dumped-lisp.el: removed.

1998-07-18  SL Baur  <steve@altair.xemacs.org>

	* dumped-lisp.el: Elimination of Lisp read-time macros.

1998-01-24  SL Baur  <steve@altair.xemacs.org>

	* Makefile (VERSION): Update to package standard 1.0.
	* package-info.in: Ditto.

1998-01-11  SL Baur  <steve@altair.xemacs.org>

	* Makefile (VERSION): Update to newer package interface.

1998-01-04  SL Baur  <steve@altair.xemacs.org>

	* dumped-lisp.el: New file from standard dumped-lisp.el.

1997-12-21  SL Baur  <steve@altair.xemacs.org>

	* Makefile: Created.

