.TH .sbinit 4 "05 Apr 1994" 
.SH NAME 
\a.sbinit \- directives to SourceBrowser and compilers
.SH SYNOPSIS
\a.sbinit
.SH AVAILABILITY
Available with ANSI C and Sun FORTRAN, Pascal, C++, and Assembler
.SH DESCRIPTION
.B .sbinit
is a text file used by SourceBrowser, the compilers and the scanner to obtain information about the SourceBrowser database structure. SourceBrowser's default is to build its database in the current working directory, then search in that database when you issue a query. You should use 
.B .sbinit
if you want to work with source files whose database information is stored in multiple directories.
.LP
The
.B .sbinit
file should be placed in the same directory from where the SourceBrowser,
the compilers, and the scanners are run.
.SH USAGE
.LP
The 
.B .sbinit 
file is limited to the commands described in this section. 
.SS COMMANDS
.TP 
.B "import" 
.br
This command causes SourceBrowser to read databases in directories other than the current working directory. The 
.B import
command has the form
.IP
.BI import " path"
.IP
where 
.I path
is the path to the directory that contains the subdirectory containing the database you want to import. 
.TP
.B "export"
.br
This command causes the compilers and the scanner to write database
component files
associated with specified source files to directories other than the current working directory used by SourceBrowser and the compiler. The 
.B export 
command has the form
.IP
.BI export " prefix"
.BI into " path"
.IP 
Whenever the compiler processes a source file whose absolute path starts with 
.I prefix
the resulting browser data (
.BR .bd )
file will be stored in the database in
.I path . 
The 
.B export
command contains an implied 
.B import
command of
.I path ,
so that exported database components will automatically be read by the
SourceBrowser.
.TP
.B "replacepath"
This command specifies how to modify path names in the SourcBrowser
database.
The
.B "replacepath"
command has the form
.IP
.B replacepath 
.I from-prefix
.I to-prefix
.IP
where
.I from-prefix
is the prefix path that will be replaced by
.I to-prefix
whenever found.
.IP
There is a default
.B "replacepath"
command which is used to strip away automounter artifacts.
.IP
.B replacepath
.I /tmp_mnt
.I /net
.IP
In general, when used for this purpose, this command should be given
as first argument
.I mount_point
and
.I trigger_point
as its second argument.
.TP
.B "automount-prefix"
This command is now identical to the
.B replacepath
command.
.TP
.B "cleanup-delay"
This command limits the time elapsed between index recomputations
(and their associated .bd garbage collection).
The compilers will automatically invoke
.IR sbcleanup (1)
if the limit is exceeded.
The default value is 12 (hours).
.br
.ne 1.0i
.SH "EXAMPLE
.LP
.B "import /project/source2"
.LP
.B  "export /usr/include into /project/sys"
.LP
.B "replacepath /van /gogh"
.SH "SEE ALSO"
.BR sbcleanup (1),
.BR sbquery (1),
.BR sbrowser (1),
.BR sbtags (1).
.LP
.I "Browsing Source Code"

	
