'\" t
.\"
.\" $Id$
.\"
.TH res2uil 1 "27 Dec 1994" "TAE Plus v5.3"
.SH NAME
res2uil - generates UIL and corresponding C program from a TAE Plus resource file

.SH SYNOPSIS
.IP

.LP
res2uil [ -e ] resource_file [ UIL_file C_file ]

.SH DESCRIPTION
.IP

.LP
The \fIres2uil\fP utility converts a TAE Plus resource file to
OSF/Motif standard User Interface Language (UIL). The following files
are generated:

.IP "UIL source file:"
This is a UIL \fIapproximation\fP of the appearance of the TAE Plus
panels and items described in the resource file.

.IP "C program skeleton:"
The generated C program contains a main function that reads a compiled
version of the UIL file using the Motif Resource Manager (Mrm) library.
This program has skeletons for the callback functions referenced in the UIL.
(Only C code generation is currently supported; there is no C++ or Ada
application generation.)

.IP "Imakefile:"
The generated Imakefile has a target for building the C program
and another target for compiling the UIL file
(to create the User Interface Description file, UID).

.ig xx
XX res2uil is a shell script which invokes taeperl(1) to run
XX the actual generator, the $TAEPERLLIB/uilGen.pl script, which
XX reads the TAE Plus resource file and creates the three files.
.xx

.SH INVOKING res2uil
.IP

.LP
The \fIres2uil\fP utility (located in $TAEBIN)
is invoked from the shell command line.
.\" There is no WorkBench interface at this time.
By default, \fIres2uil\fP uses the basename of the input resource file
as the basename for the UIL and the C program that are generated.
Alternatively, if all three filenames 
(the input resource file and the output UIL and C files) 
are specified on the command line,
\fIres2uil\fP will generate the UIL and C program with the
supplied names. 
\fINote:\fP If the UIL and C files are specified, they
must end in ".uil" and ".c", respectively, and must not contain directory names.
In either case, a file with the name \fIImakefile\fP is also generated.
(Therefore you may find it inconvenient to have multiple UIL applications 
in the same directory.)
All output files are created in the user's current working directory.

One level of backups is supported by \fIres2uil\fP.
If a file to be created already exists,
the existing file is copied to the same name with ".bak" appended.
The ".uil", ".c", and Imakefile are backed up, as needed.
If a ".bak" version already exists, \fIres2uil\fP reports that
either the original file or the ".bak" must be deleted. 
Code generation is terminated at this point. 
.ig xx
XX (This safety mechanism
XX is designed to prevent accidental loss of hand-edited code since
XX automatic code merge is not currently supported.)
.xx

The UIL and C program generated by \fIres2uil\fP are compatible with 
either OSF/Motif 1.1.* or OSF/Motif 1.2.*.

.bp
.SH "ADVANTAGES and DISADVANTAGES"
.IP

.LP

With \fIres2uil\fP, you may use the TAE Plus WorkBench
to design your application, and then implement the 
application using the Motif Mrm library rather than
the TAE Plus Wpt library. This section discusses the
pros and cons of using UIL and Mrm.

The advantages of implementing
your application using a UIL/Mrm-based approach versus the Wpt approach are:

.IP "standard runtime libraries:"
The runtime libraries
consist of industry standard APIs, i.e., Mrm for UIL access,
the Motif widget set, the X Toolkit library, and the X library.

.IP "smaller library support:"
These standard libraries are
smaller than the libraries required with a Wpt application.

.IP "access to Motif:"
The full Motif functionality
is more readily available with an UIL/Mrm-based application.
Knowledgeable Motif programmers may access widget resources
and callbacks not easily accessible from a Wpt application;
programmers may create Motif widgets not available in the TAE Plus WorkBench.

.IP "ease of transferring to another GUI builder:"
The UIL code generated by \fIres2uil\fP may be used with
other GUI builders which accept UIL input.

.IP "smaller and faster interface description file:"
The compiled version
of a UIL file (the "UID" file) is usually smaller than
its TAE Plus counterpart. Mrm access to the UID file
is faster than Wpt access to the TAE Plus resource file.

.LP

On the other hand, the advantages of implementing your application using
the Wpt library and the TAE Plus resource file are as follows:

.IP "more Wpt functionality:"
The Wpt library has many
features not present in the standard Motif widget library.
For example, Wpt has context-sensitive help,
runtime error checking of text entry,
and GUI scripting (to record and playback of the interface).

.IP "less application code:"
Wpt applications may call functions
such as \fIWpt_PanelMessage\fP and \fIWpt_ParmReject\fP
which provide functionality that would require many lines
of Motif and Xt code in an Mrm application.

.IP "less knowledge required:"
Using Wpt functions is generally easier than using Motif
directly. With Wpt, the programmer does not have
to know the intricacies of Motif programming. 

.IP "compatibility with existing applications:"
Wpt is upwards compatible with previous releases of TAE Plus.

.LP

.SH OPTIONS
.IP

.LP

.TS
center expand;
L L w(5.0i).
-e	T{
Generate \fIenhanced\fP UIL and C program which
more closely approximates a Wpt application's behavior.
Use of this option requires linking with a small
TAE Plus library containing several support functions,
such as \fIXtaeSelectionListInit\fP to initialize a Selection List
with choices from a file.

DEFAULT: Generate a \fIbasic\fP C program which does not require
proprietary libraries and is more limited in functionality.
The UIL code generated is also slightly different than that generated
with the "-e" option.
T}
.TE

.SH EXAMPLES
.IP

.LP
The command:

.in +10
% res2uil app.res
.in -10

produces the files app.uil, app.c, and Imakefile.
If app.uil, app.c, or Imakefile existed prior to running \fIres2uil\fP,
app.uil.bak, app.c.bak, and/or Imakefile.bak would be created, as needed.

The command:

.in +10
% res2uil app.res try.uil try.c
.in -10

produces the output files try.uil, try.c, and Imakefile
from the input resource file app.res.

The command:

.in +10
% res2uil -e app.res
.in -10

generates an enhanced version of app.uil, app.c, and Imakefile.
This application will more closely emulate its Wpt counterpart
but must be linked with the libXtae.a library.

.SH BUILDING THE APPLICATION
.IP

.LP

To build the C program, type the commands:

.in +10
% tae.mkmf
.br
% make
.in -10

The first command uses the Imakefile to create a platform-specific Makefile.
The second command builds the application.

After the C module is compiled and linked, it is necessary to compile
the ".uil" file as well by typing:

.in +10
% make app.uid
.in -10

where "app" is the basename of the original resource file.
This produces a ".uid" file -- "app.uid", in this example.
(UID stands for User Interface Definition; this is a binary
representation of the ".uil" file.)

.SH SPECIAL LINK LIBRARIES
.IP

.LP
If you invoke \fIres2uil\fP with the "-e" (enhanced) option or 
if your application contains one or more Dynamic Data Object (DDO) widgets,
the generated Imakefile will contain the line:

.in +10
#define UseEnhancedLibs
.in -10

which signifies that the application will be linked with
the TAE Plus library $TAEXTAELIB/libXtae.a.

If your application contains the Color Logger widget, 
then the generated Imakefile will contain the line:

.in +10
#define UseColorLogger
.in -10

which signifies that the application will be linked with
the TAE Plus library $TAEXTAELIB/libxterm.a.

If you subsequently remove these widgets, the extra library
dependency can be eliminated by commenting out the relevant #define
and re-running \fItae.mkmf\fP to re-generate the Makefile.


.SH ERROR REPORTING
.IP
.LP
.IP "\fIUIL Generation Errors\fP"

If \fIres2uil\fP encounters unexpected information in the input resource file,
one or more of three different kinds of messages may be 
displayed on standard output (stdout):

\(bu INFO - informational messages should not effect 
the building or execution of the application;

\(bu WARNING - these messages indicate some unsupported feature 
was encountered, or an expected qualifier (resource) was not found and a default 
value will be used; such problems \fIwill\fP effect the application's execution;

\(bu ERROR - indicates a problem that will drastically impact the application
(i.e., an unsupported presentation type implies no corresponding widget
will be generated), or
an unrecoverable problem which prevents generation from completing. 

Representative error messages from each category include:

.in +5
.nf
res2uil: INFO: _directory not found in resource file.

res2uil: INFO: No initial panel specified; using minwpt.

res2uil: WARNING: TAE Help mechanism is unsupported:
         item filesel, panel pdialog1.

res2uil: WARNING: DDO input is unsupported: 
         item twoDmover2, panel movers.

res2uil: ERROR: Presentation type {compddo} is unsupported:
         item composite5, panel composit.
         UIL will not be generated for this item.

res2uil: ERROR: File './old.res' has obsolete format.
         Use $TAEBIN/resupgrade.
.fi
.in -5

.IP "\fICompilation Errors\fP"

It is assumed that the generated Imakefile is used to create a Makefile which,
in turn, builds the application. Site-dependent configurations changes
should be made to $TAE/config/site.def or $TAE/config/*.cf so that the changes 
apply to all Makefiles. 

For example, if your site installed Motif
header files and/or libraries in non-default locations, 
you \fImust\fP edit the TAE Plus configuration files. 

If the header files for Xm and Mrm are not installed 
in /usr/include/Xm and /usr/include/Mrm, respectively, 
you might see a compilation error message similar to:

.in +5
Can't find include file Mrm/MrmPublic.h
.br
Can't find include file Xm/Xm.h
.br
Can't find include file Xm/MwmUtil.h
.in -5

Edit $TAE/config/site.def and change the 
MotifCFlags and MotifCplusplusFlags 
as described in the file. 
(If your X11 installation is non-standard,
you will also need to modify the X11CFlags and X11CplusplusFlags.)

.IP "\fILink Errors\fP"

If the Mrm library (libMrm.a) is not installed in /usr/lib, 
you might see a link error message such as:
.in +5
.nf

ld: Undefined symbol
   _MrmRegisterClass
   _MrmOpenHierarchy
   _MrmInitialize
   _MrmRegisterNames
   _MrmFetchWidget
.fi
.in -5

Edit $TAE/config/site.def and change the MotifLibPath 
as described in the file.
(If your X11 installation is non-standard,
you will also need to modify X11LibPath.)

Similarly, if the Motif widget library (libXm.a)  is not installed in /usr/lib,
there will also be undefined symbols beginning with "_Xm" and "_xm".

The other link errors described below do not relate to your site configuration.
.in +5
.nf

ld: Undefined symbol
   _XtaeDDOAreaMrmInit
   _XtaeStretcherMrmInit
   _XtaeDiscretePicturesMrmInit
   _XtaeRotatorMrmInit
   _XtaeDDOMrmInit
   _XtaeMoverMrmInit
.fi
.in -5

This occurs if the Imakefile has been modified to comment out 
the "#define UseEnhancedLibs" line and the resource file contains 
one or more Dynamic Data Objects (DDOs).

.in +5
.nf
ld: Undefined symbol
   _XtaeXtermMrmInit
.fi
.in -5

This occurs if the Imakefile has been modified to comment out 
the "#define UseColorLogger" line and the resource file contains 
one or more Color Logger items.

.IP "\fIRuntime Errors\fP"

The most likely runtime error message is:

.in +5
Warning: I18NOpenFile: Couldn't open file \fIapp\fP.uid - MrmNOT_FOUND
.br
can't open hierarchy
.in -5

This means you forgot to compile the UID file; type "make \fIapp\fP.uid".

.SH SUPPORTED FEATURES
.IP
.LP

This section describes features familiar to TAE Plus (Wpt) programmers
which are implemented in the current UIL generator. 

The TAE Plus UIL generator supports:
.sp
.in +5
\(bu all presentation types except Stripchart and Composite DDOs
.br
.sp
\(bu DDO and Color Logger widgets (not found
in the Motif widget set) are implemented as \fIuser-defined\fP
widgets and, therefore, the standard \fIuil\fP compiler may be used without
modification;
.sp
\(bu panel attributes such as framestyle, titlebar functions, 
icon file, icon name, etc.;
.sp
\(bu multiple initial panels;
.sp
\(bu panel state (visible, iconic, etc.);
.sp
\(bu generated C program which contains at least one callback for each item; 
these callbacks are similar to TAE Plus event handlers; and
.sp
\(bu item-to-panel connections for Push Buttons and Icons.
.in -5

.bp
.SH RESTRICTIONS
.IP

.LP
This section describe current UIL limitations, such as
areas where appearance and/or behavior of items differs 
from their Wpt counterparts or 
where certain Wpt functionality is not provided.
Note that many of the restrictions
relate to features not supported by the Motif widget set.

The generated UIL produces
an \fIapproximation\fP to the Wpt appearance of the interface. 
This is particularly true for most text presentation types 
(Dynamic Text, Keyin, Multi-Line Edit, and Text Display), as well as for
Icons, Pulldown Menus, Radio Buttons, and Selection Lists.

.IP "\fIGeneral Restrictions\fP"
.sp
\(bu To achieve Wpt-like explicit screen layout, users must 
specify the following setting for the Mwm clientAutoPlace resource in ~/Mwm:

.ce 1
Mwm*clientAutoPlace:    False

\(bu To permit panels to be positioned partially or completely off the screen,
specify the following setting for the Mwm positionOnScreen resource in ~/Mwm:

.ce 1
Mwm*positionOnScreen:    False
.sp
\(bu TAE Plus assumes the value of the Mwm positionIsFrame resource is True; 
if this is not the case with the Mwm provided with your platform, 
specify the following setting in ~/Mwm:

.ce 1
Mwm*positionIsFrame:    True
.sp
\(bu Environment variables in filenames are expanded by TAE Plus
at UIL generation time if the filename begins with a '$'. 
Users should rely on the icon filename hierarchy
search provided by Motif. Use the WorkBench to remove the
environment variable from the filename.
This impacts: Icons, File Selection, Text Display, and Selection List items;
.sp
\(bu Error checking (e.g., constraints) is not supported;
this impacts: Keyin and Multi-line Edit;
.sp
\(bu Customized error messages are not implemented;
this impacts: Keyin, Multi-line Edit, and Selection List;
.sp
\(bu The TAE Plus Help mechanism is not supported; 
this impacts: Push Buttons, Icons, File Selection, and Message items
which can be defined to be Help items in the WorkBench;
.sp
\(bu UIL application do not resolve tilda-prefixed file path references.
At runtime, the following error message is displayed:
.sp
Warning: UrmReadBitmapFile: XmGetPixmap failed with XmUNSPECIFIED_PIXMAP 
for ~/your_filename - MrmFAILURE
\." pr-2264
.sp
\(bu The Wpt library ensures that foreground and background colors of
an item map to black and white (or vice versa) on a monochrome display, 
regardless of the colors specified in the WorkBench; 
UIL applications do not perform this mapping, 
so it is likely that some items will appear all black or all white
on a monochrome display. Such items will appear with the requested colors
on a color display, however;
.sp
\(bu It is possible that some obscure color inheritance cases 
(e.g., an icon label that inherits from the icon item which itself 
inherits from a panel with color defined as an RGB triplet 
in the "(r=%f, g=%f, b=%f)" format)
may result in the following error message at compile time:
.sp
Error: unexpected LEFT_PAREN token seen - parsing resumes after ";"
.sp
\(bu The Wpt panel "default item" feature is not supported;
.ig XX
.sp
XX \(bu The qualifiers "iconWidth or "iconHeight" are ignored for panel icons;
XX .sp
.XX
.sp
\(bu Only a single UIL file and a single C program file are produced;
an application with a large number of Wpt panels may find this awkward; 
.sp
\(bu The \fIres2uil\fP utility does not support code merge; see the section
entitled \fIEditing Generated Code\fP below.

\."	PRESENTATION TYPE SPECIFICS ****************************** 

.IP "\fIPresentation Type Specific Restrictions\fP"

Many of the terms used in this subsection refer to TAE Plus/Wpt specifics,
such as "qualifier" (similar to a widget resource) 
and "presentation type" (similar to a widget class).
Many of the presentation types do not map to a single Motif widget;
some of the restrictions refer to functionality not supported by the
Motif widget set.
Therefore, these restrictions are primarily of importance to developers
converting an existing Wpt application to be UIL-based.

Note that this list is arranged alphabetically by TAE Plus presentation type.
.sp
\(bu Composite DDOs are not presently supported in UIL; 
.sp
\(bu Dynamic Data Objects do not support certain v5.3 features 
such as "Event Reporting" and "Input Enabled"; 
however, all v5.2 DDO functionality is supported; 
.sp
\(bu Dynamic Data Objects with picture files from old TAE Plus releases
which do not contain named pictures will result in warning messages such as:

.ce 1
Warning: Widget {panelname_itemname$d1}: TIVHandle is invalid
.sp
\(bu Dynamic Text is implemented as XmLabel; there is no support for thresholds
or data types, nor for the display of a numeric value;
.sp
\(bu File Selection item components (pushbuttons and selection lists) do
not inherit the foreground and background colors of the 
parent (this is a Motif flaw); 
.sp
\(bu File Selection item components (e.g., the OK, Cancel, and Help button)
cannot be automatically unmanaged;
.\"	since unmanaging buttons is not supported in Motif 1.1.*;
.sp
\(bu Environment variables will not be expanded at runtime
in a File Selection item;
.sp
\(bu An Icon's "rotate" qualifier (specified in the resource file)
is not supported;
.sp
\(bu Keyin items are not always sized like their Wpt counterparts;
\." pr-2281
.sp
\(bu Keyin items do not handle BACKSPACE correctly; the BACKSPACE and
DELETE keys are reversed (compared to the Wpt counterparts).
Use the DELETE key to delete one character to the right of the cursor; 
use the BACKSPACE key to delete one character to the left of the cursor;
\." pr-2285
.sp
\(bu Menubars do not recognize F10 as the key to begin traversal; all other
accelerators work properly, however;
.sp
\(bu Menubar help is restricted to one level at this time;
.sp
\(bu Menubar separators are all treated as single line separators, regardless
of their WorkBench setting;
\." pr-2277
.sp
\(bu Message item components cannot be automatically unmanaged;
.\"	since unmanaging buttons is not supported in Motif 1.1.*;
.sp
\(bu Mover DDOs in UIL do not support an "mdir" qualifier set to "Both (2D)';
(2D Movers are not supported);
.sp
\(bu The Multi-Line Edit does not support separate control of scrollbars 
via "horscrbr" & "verscrbr" qualifiers;
.sp
\(bu Multi-Line Edit and Text Display items do not properly handle
backslash characters; use of backslash in these items can result in
unpredicatable behavior;
\." pr-2288
.sp
\(bu The Option Menu's "autosize" qualifier 
(which controls whether the item dynamically resizes to fit 
the largest choice) is not implemented;
.sp
\(bu The Radio Button delivers two callbacks compared to one from
the Wpt Radio Button presentation type 
(i.e., in the generated UIL, each button press delivers
a "set" callback for the button being pressed and a "reset" callback
for the button implicitly unselected);
.sp
\(bu The Radio Button's layout choice of "Compressed Columns" is
not supported -- "Equally Spaced Columns" will always be the result;
.sp
\(bu The (Motif) Scale widget does not support a floating point data type;
the "decimalPts" qualifier is not supported;
.sp
\(bu The Selection List's "Maximum Selections Allowed" is not supported;
.sp
\(bu The Selection List does not support multiple selection semantics;
.sp
\(bu By default, the Selection List does not support the specification of
choices from a file (qualifier "fromafile"); 
however, this support is provided when the "-e" (enhanced) option is used;
.ig xx
XX a one-line addition to the callback procedure code is required to invoke
XX the initialization function (an MrmNcreateCallback reads the file);
.xx
.sp
\(bu Stripchart DDOs are not presently supported in UIL; 
.sp
\(bu By default, the Text Display does not support the specification of 
its text source from a file (the "fl_or_tx" qualifier set to "filespec") ;
however, this support is provided when the "-e" (enhanced) option is used;
.sp
\(bu The Text Display does not provide autoscrolling (qualifier "scrollto");
.sp
\(bu The Text Display does not support separate control of scrollbars 
via "horscrbr" & "verscrbr" qualifiers;
.sp
\(bu Scrolled areas in X Workspaces and panels include a black border 
above and to the left;
.\" pr-2282
.sp
\(bu The X Workspace is implemented as an XmDrawingArea; 
therefore, MotionNotify, EnterNotify, and LeaveNotify events are not reported. 

.bp
.SH WIDGET PROGRAMMER NOTES
.IP
.LP
This section addresses topics of relevance to programmers familiar with the
Motif toolkit and the Xt Intrinsics.

.IP "\fIEditing Generated Code\fP"

Automatic merging of manual edits to generated
code is not presently supported.
If the generated UIL file or C program is edited and
\fIres2uil\fP is re-run, the newly generated files
will not contain the custom modifications.
.ig xx
XX Programmers must take care in performing the following steps:
XX .LP
XX 
XX .in +5
XX \(bu Run \fIres2uil\fP to generate UIL and Mrm files
XX from a TAE Plus resource file.
XX 
XX \(bu Manually edit either or both files.
XX 
XX \(bu Use the TAE Plus WorkBench to change the TAE Plus resource file.
XX 
XX \(bu Run \fIres2uil\fP to re-generate the files.
XX .in -5
.xx

.IP "\fIDirectory Path Search\fP"

The generated C program references the
compiled UIL file (the "UID" file) without a
directory path. By setting environment
variables, you may make use of the sophisticated
directory path search that the Mrm library uses
to find a UID file.  See the \fIOSF/Motif
Programmer's Guide\fP for details.

.IP
To help you avoid losing your modifications, \fIres2uil\fP
makes a backup of the generated files (UIL, C, and
Imakefile) before producing new versions of the files.
The backup files have the extension ".bak".
.LP

.IP "\fINaming Conventions\fP"

UIL objects are named according to the
corresponding Wpt panel and item. A UIL
object corresponding to a Wpt item is named
according to the rule "concatenate the panel name and the
item name, separated with an underscore".
Example: The Wpt item "ok" on the panel
"main" becomes a UIL object named "main_ok".

Some Wpt items become multiple objects, for
example, the Wpt "text keyin" is, in UIL, a
composite object with sub-objects for the label
and the actual text keyin. The composite is
named according to the "panel_item" rule
described above. The name of a sub-object is
constructed by suffixing a description of the
sub-object to the composite name, for example,
the Wpt text keyin item "fileName" on the
panel "main", generates the following object
names:

.in +5
.nf
main_fileName       : container for the sub-objects
main_fileName$label : name of the XmLabel object
main_fileName$text  : name of the XmText object
.fi
.in -5

The dollar character is used (rather than
underscore) in order to avoid conflicts with
other panel and item names.

.IP "\fIUser Defined Widgets\fP"

The generated C code has one Mrm
initialization call for each "user defined"
(i.e., non-Motif standard) widget present in the
generated UIL. For example, if your UIL has a
Mover DDO widget, then the generated C code has 
a call to \fIXtaeMoverMrmInit\fP.
See \fIXtae_intro(3)\fP for details.

.IP "\fIPanel Callbacks\fP"

Each panel has both an \fIMrmNcreateCallback\fP and \fIXmNdestroyCallback\fP
registered and defined as a stub. 
.ig xx
XX The \fIMrmNcreateCallback\fP is useful
XX for managing "widget references" from other widgets using 
XX \fIXtNameToWidget\fP with the panel 
XX as the widget which is the root of the search 
XX (i.e., the first argument to \fIXtNameToWidget\fP)
XX \fIXmNdestroyCallback\fP is needed to avoid dangling references.
.xx
The panel callback specification has the following form:

.in +5
.nf
MrmNcreateCallback = procedure <panel>Panel_create();
XmNdestroyCallback = procedure <panel>Panel_destroy();
.fi
.in -5

Call the function \fI_createNewPanel\fP to create and display a panel.
(The definition of this function appears in the generated C file.)
For example, run \fIres2uil\fP using $TAEDEMORES/codedemo.res
as input. Study the generated call to _createNewPanel for
the initial panel (prior to \fIXtAppMainLoop\fP) and
the other calls to _createNewPanel within several
pushbutton callbacks. If so desired, the generated code could be
enhanced by calling _createNewPanel for particular panels from
the radio button's callback.


.IP "\fIWidget References\fP"

In many applications, it is necessary to obtain the widget ID of another
widget from within a callback. 
For example, the activate callback of a Push Button might 
include a call to \fIXtSetSensitive\fP to disable some other widget.

There are several approaches for the application programmer:

\(bu \fIUse XtNameToWidget.\fP The base widget ID passed
to XtNameToWidget is typically the widget
associated with a "panel"; the widget name is an
"object name" from the UIL file.
The \fIres2uil\fP utility generates MrmNcreateCallback and
XmNdestroyCallback callbacks for all Wpt panels
so that an application may (a) save the panel's
widget ID upon creation, (b) use the panel's
widget ID in calls to XtNameToWidget, and (c)
clean up (i.e., set to NULL) the panel's saved
widget ID upon destruction of the panel.
When using this approach, the application should check
the panel's widget ID for NULL before calling
XtNameToWidget. You must also add the "save"
and "clean up" logic to the skeleton callback
functions that \fIres2uil\fP generates for the panel.

\(bu \fIEdit the UIL and C code to add MrmNcreateCallbacks\fP
for the objects being referenced and save the widget IDs (for future
reference) upon creation. 
As above, XmNdestroyCallback callbacks may be needed to
clean up the widget IDs upon destruction.

\(bu \fIUse widget references as callback arguments.\fP
In Motif 1.2 and beyond, a callback within one object may
symbolically reference another object as a
callback argument (of type "widget"). For
example, the callback for the PushButton widget
could have as "client" data a pointer to some object to be set insensitive.  
\fICaution:\fP If the referenced widget
is destroyed, the old (and now invalid) widget
ID is passed to the callback.

For more on widget referencing, see "Accessing the Xt Widget-Tree
Database", \fIThe X Journal\fP, September/October, 1992, p 24.


.bp
.SH ITEM CALLBACKS
.IP
.LP
This section describes the callbacks 
(Motif XmN*Callback and TAE Plus XtaeN*Callback for DDO widgets) 
defined by generated UIL code.
The actual name of the callback function in generated code is formed
by concatenating the panel name, the item name, and a special callback suffix
(listed in the table on the following page).

For example, for an item of presentation type Menubar named "myMenubar" on a
panel named "testpan", the name of the generated callback function,
associated with the XmNentryCallback, would be:
.sp
.ce 1
testpan_myMenubar_entry()

The generated callback function has the following form:

.nf
void testpan_myMenubar_entry (widget, client_data, call_data)
        Widget  widget;
        XtPointer client_data;
        XtPointer call_data;
    {
    XmRowColumnCallbackStruct *cb = (XmRowColumnCallbackStruct *) call_data;
    printf ("callback: testpan_myMenubar_entry, reason = %d\\n", cb->reason);
    }
.fi

Note that the specific Xm*CallbackStruct varies depending upon the
presentation type.

To extract the label of the selected menu choice, the programmer could
add code similar to the following, which is also appropriate for
Pulldown menus, Option menus, and Radio Buttons.

.nf
if ( cb->reason == XmCR_ACTIVATE )
    {
    XmString xmlabel;
    char *label;
    Arg args[1];
    int i;

    /* Get the label of the selected widget */
    i = 0;
    XtSetArg ( args[i], XmNlabelString, &xmlabel ); i++;
    XtGetValues ( cb->widget, args, i);
    /* Convert XmString to ASCII string */
    XmStringGetLtoR (xmlabel, XmSTRING_DEFAULT_CHARSET, &label );
    printf ("Choice: \\"%s\\"\\n", label);
    }
.fi

Callback reasons (XmCR_ACTIVATE, XmCR_VALUE_CHANGED, etc.) are declared 
in the OSF/Motif header file:
.ce 1
/usr/include/Xm/Xm.h

The location of this file may vary on your system.
Generated code prints the numeric value of these callback reasons.
Programmers may find it convenient to add a table to print the 
string associated with the numbers.
.bp
.ce 1
\fBCALLBACK TABLE\fP

.TS
center ;
L i L i L i L i w(1.7i)
L L L L w(1.7i).
T{
Presentation
Type
T}	T{
Generated 
Suffix
T}	T{
Associated
Callback(s)
T}	T{
Notes 
T}
.sp
Checkbox	_change	XmNvalueChangedCallback
.sp
Color Logger	_act	XmNactivateCallback
.sp
Composite DDO	n/a	n/a	T{
not supported in UIL at this time
T}
.sp
T{
Discrete
Pictures
T}	_input	XtaeNinputCallback
.sp
Dynamic Text	_act	XmNactivateCallback
.sp
T{
File
Selection
T}	T{
_ok, _cancel, _help, _create
T}	T{
XmNokCallback, XmNcancelCallback, 
XmNhelpCallback, MrmNcreateCallback
T}	T{
MrmNcreateCallback may be used to support
initialization functionality, such as to
set colors or remove component buttons;
since filtering is handled by the widget,
pressing the Filter button does not 
result in a callback
T}
.sp
Icon	_act	XmNactivateCallback	T{
same callback invoked
for both the bitmap and the title portion of the icon
T}
.sp
Keyin	_text	T{
XmNactivateCallback, 
XmNlosingFocusCallback
T}	T{
if necessary, add application logic to inspect the 
callback reason to distinguish between these callbacks
T}
.sp
Label	_act	XmNactivateCallback	T{
a callback is only invoked if this item
is event generating (as set in the WorkBench
Item Specification panel)
T}
.sp
Menubar	_entry	XmNentryCallback	T{
callback for the XmRowColumn widget that 
contains the menubar choices;
add application logic to inspect the widget 
identified in the callback structure, 
and determine which choice was selected
T}
.sp
Message	T{
_ok, _cancel, _help, _create
T}	T{
XmNokCallback, XmNcancelCallback, 
XmNhelpCallback, MrmNcreateCallback
T}	T{
MrmNcreateCallback may be used to support
initialization functionality, such as to
set colors or remove component buttons
T}
.sp
Mover	_input	XtaeNinputCallback
.sp
T{
Multi-Line Edit
T}	_txtedt	T{
XmNactivateCallback,
XmNlosingFocusCallback
T}
.sp
Option Menu	_entry	XmNentryCallback	T{
callback for the XmRowColumn widget that 
contains the option menu choices;
add application logic to inspect the widget 
identified in the callback structure, 
and determine which choice was selected
T}
.sp
T{
Pulldown Menu
T}	_entry	XmNentryCallback	T{
callback for the XmRowColumn widget that 
contains the pulldown menu choices;
add application logic to inspect the widget 
identified in the callback structure, 
and determine which choice was selected
T}
.sp
Push Button	_act	XmNactivateCallback
.sp
T{
Radio Buttons
T}	_entry 	XmNentryCallback	T{
callback for the XmRowColumn widget that 
contains the radio button choices;
add application logic to inspect the widget 
identified in the callback structure, 
and determine which choice was selected
T}
.sp
Rotator	_input	XtaeNinputCallback
.sp
Scale	_change or _chgdrg	T{
either XmNvalueChangedCallback \fIor\fP
both XmNvalueChangedCallback and
XmNdragCallback
T}	T{
XmNvalueChangedCallback corresponds to "Event Reporting" 
set to "Only on Button Release" in the WorkBench's
Scale Presentation panel; a WorkBench setting
of "Continuously" for this resource corresponds to
both XmNvalueChangedCallback and XmNdragCallback;
if necessary (in the latter case), add application logic 
to inspect the callback reason to 
distinguish between these callbacks
T}
.sp
T{
Selection
List
T}	T{
_selbrw,
_selmul,
_selext
T}	T{
XmNbrowseSelectionCallback,
XmNmultipleSelectionCallback,
XmNextendedSelectionCallback,
possibly MrmNcreateCallback also
T}	T{
depends on Selection Policy as defined in the WorkBench:
a policy of "Single" results in XmNbrowseSelectionCallback,
"Multiple" results in XmNmultipleSelectionCallback,
"Multiple Ranges" results in XmNextendedSelectionCallback;
MrmNcreateCallback is generated if and only if
the constraints (list choices) come from a file
T}
.sp
Stretcher	_input	XtaeNinputCallback
.sp
Stripchart	n/a	n/a	T{
not supported in UIL at this time
T}
.sp
Text Display	_txtdsp	T{
XmNfocusCallback,
possibly MrmNcreateCallback also
T}	T{
MrmNcreateCallback is generated if and only if
the text source is a file
T}
.sp
X Workspace	_input	XtaeNinputCallback	T{
see the RESTRICTIONS section
T}
.TE

.SH FILES
.IP
.LP
.IP /usr/bin/X11/uil
Assumed default location of OSF/Motif \fIuil\fP compiler.

.IP /usr/lib/libMrm.*
Assumed default location of OSF/Motif Mrm library (shared or unshared).

.IP /usr/include/Mrm
Assumed default location of OSF/Motif Mrm header files.

.IP $TAE/Xtae/uil/*.uil
Specifies UIL argument definitions for the TAE Plus color logger 
and DDO widgets.

.IP $TAEPERLLIB/uilGen.pl
Perl script which performs actual code generation.

.SH SEE ALSO
.IP
.LP
taeperl(1), Xtae_intro(3)

.so man1/../COPYRIGHT
.so man1/../AUTHOR
