.TH SFTP-SERVER 8 "August 30, 2000" ""
.SH NAME
\fBsftp-server\fP
\- SFTP server subsystem
.SH SYNOPSIS
.br
\fBsftp-server\fP
.SH DESCRIPTION
\fBsftp-server\fP
is a program that speaks the server side of SFTP protocol
to stdout and expects client requests from stdin.
\fBsftp-server\fP
is not intended to be called directly, but from
\fBsshd\fP(8)
using the
\fBSubsystem\fP
option.
See
\fBsshd\fP(8)
for more information.
.SH SEE ALSO
\fBsftp\fP(1),
\fBssh\fP(1),
\fBsshd\fP(8)

S. Lehtinen and T. Ylonen, \fISSH File Transfer Protocol\fP, draft-ietf-secsh-filexfer-00.txt, January 2001, work in progress material.
.SH AUTHORS

Markus Friedl <markus@openbsd.org>
.SH HISTORY
\fBsftp-server\fP
first appeared in OpenBSD 2.8 .
