.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.TA .5i 3i
.ta .5i 3i
.nf
..
.de FN
.fi
.KE
.LP
..
.de IN		\" send an index entry to the stderr
..
.de C{
.KS
.nf
.D
.\"
.\"	choose appropriate monospace font
.\"	the imagen conditional, 480,
.\"	may be changed to L if LB is too
.\"	heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.de Pn
.ie t \\$1\f3\^\\$2\^\f1\\$3
.el \\$1\fI\^\\$2\^\f1\\$3
..
.de ZN
.ie t \f3\^\\$1\^\f1\\$2
.el \fI\^\\$1\^\f1\\$2
..
.de NT
.ne 7
.ds NO Note
.if \\n(.$>$1 .if !'\\$2'C' .ds NO \\$2
.if \\n(.$ .if !'\\$1'C' .ds NO \\$1
.ie n .sp
.el .sp 10p
.TB
.ce
\\*(NO
.ie n .sp
.el .sp 5p
.if '\\$1'C' .ce 99
.if '\\$2'C' .ce 99
.in +5n
.ll -5n
.R
..
.		\" Note End -- doug kraft 3/85
.de NE
.ce 0
.in -5n
.ll +5n
.ie n .sp
.el .sp 10p
..
.ny0
.TH IsCursorKey 3X11 "Release 5" "X Version 11" "XLIB FUNCTIONS"
.SH NAME
IsCursorKey, IsFunctionKey, IsKeypadKey, IsMiscFunctionKey, IsModiferKey, IsPFKey \- keysym classification macros
.SH SYNTAX
IsCursorKey\^(\^\fIkeysym\f1\^)
.LP
IsFunctionKey\^(\^\fIkeysym\f1\^)
.LP
IsKeypadKey\^(\^\fIkeysym\f1\^)
.LP
IsMiscFunctionKey\^(\^\fIkeysym\f1\^)
.LP
IsModifierKey\^(\^\fIkeysym\f1\^)
.LP
IsPFKey\^(\^\fIkeysym\f1\^)
.SH ARGUMENTS
.ds Fn tested
.IP \fIkeysym\f1 1i
Specifies the KeySym that is to be \*(Fn.
.SH DESCRIPTION
The
.B IsCursorKey
macro returns 
.B True
if the specified KeySym is a cursor key.
.LP
The
.B IsFunctionKey
macro returns 
.B True
if the KeySym is a function key.
.LP
The
.B IsKeypadKey
macro returns
.B True
if the specified KeySym is a keypad key.
.LP
The
.B IsMiscFunctionKey
macro returns
.B True
if the specified KeySym is a miscellaneous function key.
.LP
The
.B IsModiferKey
macro returns
.B True
if the specified KeySym is a modifier key.
.LP
The
.B IsPFKey
macro returns
.B True
if the specified KeySym is a PF key.
.SH "SEE ALSO"
AllPlanes(3X11),
BlackPixelOfScreen(3X11),
ImageByteOrder(3X11)
.br
\fI\*(xL\f1
