.TH XAUTH 3Xau "Release 4" "X Version 11"
.SH NAME
XauFileName, XauReadAuth, XauLockAuth, XauUnlockAuth, XauWriteAuth,
XauGetAuthByAddr, XauDisposeAuth \- X authority database routines
.SH SYNOPSIS
.B "#include <X11/Xauth.h>"
.PP
.nf
.ta .5i 2i
typedef struct xauth {
	unsigned short	family;
	unsigned short	address_length;
	char	*address;
	unsigned short	number_length;
	char	*number;
	unsigned short	name_length;
	char	*name;
	unsigned short	data_length;
	char	*data;
} Xauth;

char *XauFileName ()

Xauth *XauReadAuth (auth_file)
.ft I
	FILE *auth_file;

int XauWriteAuth (auth_file, auth)
.ft I
	FILE *auth_file;
	Xauth *auth;

Xauth *XauGetAuthByAddr (\kAfamily,
\h'|\nAu'address_length, address,
\h'|\nAu'number_length, number)
.ft I
	unsigned short family;
	unsigned short address_length;
	char *address;
	unsigned short number_length;
	char *number;

int XauLockAuth (file_name, retries, timeout, dead)
.ft I
	char *file_name;
	int retries;
	int timeout;
	long dead;

int XauUnlockAuth (file_name)
.ft I
	char *file_name;

XauDisposeAuth (auth)
.ft I
	Xauth *auth;

.ft R
.SH DESCRIPTION
.PP
\f3XauFileName\f1 generates the default authorization file name by first
checking the XAUTHORITY environment variable if set, else it returns
$HOME/.Xauthority.  This name is statically allocated and should
not be freed.
.PP
\f3XauReadAuth\f1 reads the next entry from \fIauth_file\f1.  The entry is
\f3not\f1 statically allocated and should be freed by calling
\fIXauDisposeAuth\f1.
.PP
\f3XuWriteAuth\f1 writes an authorization entry to \fIauth_file\f1.  It
returns 1 on success, 0 on failure.
.PP
\f3XauGetAuthByAddr\f1 searches for an entry which matches the given network
address/display number pair.  The entry is \f3not\f1 statically allocated
and should be freed by calling \fIXauDisposeAuth\f1
.PP
\f3XauLockAuth\f1 does the work necessary to synchronously update an
authorization file.  First it makes to file names, one with ``-c'' appended
to \fIfile_name\f1, the other with ``-l'' appended.  If the ``-c'' file
already exists and is more than \fIdead\f1 seconds old, \fIXauLockAuth\f1
removes it and the associated ``-l'' file.  To prevent possible
synchronization troubles with NFS, a \fIdead\f1 value of zero forces the
files to be removed.  \fIXauLockAuth\f1 makes \fIretries\f1 attempts to
create and link the file names, pausing \fItimeout\f1 seconds between each
attempt.  \fIXauLockAuth\f1 returns a collection of values depending on the
results:
.nf
.ta .5i 2i

	LOCK_ERROR	A system error occurred, either a file_name
		which is too long, or an unexpected failure from
		a system call.  errno may prove useful.

	LOCK_TIMEOUT	\fIretries\f1 attempts failed

	LOCK_SUCCESS	The lock succeeded.

.fi
.PP
\f3XauUnlockAuth\f1 undoes the work of \fIXauLockAuth\f1 by unlinking both 
the ``-c'' and ``-l'' file names.
.PP
\f3XauDisposeAuth\f1 frees storage allocated to hold an authorization entry.
.SH "SEE ALSO"
xauth(1), xdm(1)
.SH COPYRIGHT
Copyright 1988, Massachusetts Institute of Technology.
.br
See \fIX(1)\f1 for a full statement of rights and permissions.
.SH AUTHOR
Keith Packard, MIT X Consortium
