.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.TA .5i 3i
.ta .5i 3i
.nf
..
.de FN
.fi
.KE
.LP
..
.de IN		\" send an index entry to the stderr
..
.de C{
.KS
.nf
.D
.\"
.\"	choose appropriate monospace font
.\"	the imagen conditional, 480,
.\"	may be changed to L if LB is too
.\"	heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.de Pn
.ie t \\$1\f3\^\\$2\^\f1\\$3
.el \\$1\fI\^\\$2\^\f1\\$3
..
.de ZN
.ie t \f3\^\\$1\^\f1\\$2
.el \fI\^\\$1\^\f1\\$2
..
.de NT
.ne 7
.ds NO Note
.if \\n(.$>$1 .if !'\\$2'C' .ds NO \\$2
.if \\n(.$ .if !'\\$1'C' .ds NO \\$1
.ie n .sp
.el .sp 10p
.TB
.ce
\\*(NO
.ie n .sp
.el .sp 5p
.if '\\$1'C' .ce 99
.if '\\$2'C' .ce 99
.in +5n
.ll -5n
.R
..
.		\" Note End -- doug kraft 3/85
.de NE
.ce 0
.in -5n
.ll +5n
.ie n .sp
.el .sp 10p
..
.ny0
.TH XcmsCCCofColormap 3X11 "Release 5" "X Version 11" "XLIB FUNCTIONS"
.SH NAME
XcmsCCCofColormap, XcmsSetCCCOfColormap \- query and modify CCC of a colormap
.SH SYNTAX
XcmsCCC XcmsCCCofColormap\^(\^\fIdisplay\f1, \fIcolormap\f1\^)
.br
      Display *\fIdisplay\f1\^;
.br
      Colormap \fIcolormap\f1\^;
.LP
XcmsCCC XcmsSetCCCOfColormap\^(\^\fIdisplay\f1, \fIcolormap\f1\^, \fIccc\f1\^)
.br
      Display *\fIdisplay\f1\^;
.br
      Colormap \fIcolormap\f1\^;
.br
      XcmsCCC \fIccc\f1\^;
.SH ARGUMENTS
.\" $Header: display.a,v 1.1 88/02/26 10:26:29 mento Exp $
.IP \fIdisplay\f1 1i
Specifies the connection to the X server.
.IP \fIccc\f1 1i
Specifies the CCC.
.\" $Header: cmap.a,v 1.2 88/05/09 06:39:13 mento Exp $
.IP \fIcolormap\f1 1i
Specifies the colormap.
.SH DESCRIPTION
The
.B XcmsCCCofColormap
function returns the CCC associated with the specified colormap.
Once obtained, 
the CCC attributes can be queried or modified.
Unless the CCC associated with the specified colormap is changed with
.B XcmsSetCCCOfColormap ,
this CCC is used when the specified colormap is used as an argument 
to color functions.
.LP
The
.B XcmsSetCCCOfColormap
function changes the CCC associated with the specified colormap.
It returns the CCC previously associated to the colormap.
If they are not used again in the application,
CCCs should be freed by calling
.B XcmsFreeCCC .
.SH "SEE ALSO"
DisplayOfCCC(3X11),
XcmsConvertColors(3X11),
XcmsCreateCCC(3X11),
XcmsDefaultCCC(3X11),
XcmsSetWhitePoint(3X11)
.br
\fI\*(xL\f1
