.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.TA .5i 3i
.ta .5i 3i
.nf
..
.de FN
.fi
.KE
.LP
..
.de IN		\" send an index entry to the stderr
..
.de C{
.KS
.nf
.D
.\"
.\"	choose appropriate monospace font
.\"	the imagen conditional, 480,
.\"	may be changed to L if LB is too
.\"	heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.de Pn
.ie t \\$1\f3\^\\$2\^\f1\\$3
.el \\$1\fI\^\\$2\^\f1\\$3
..
.de ZN
.ie t \f3\^\\$1\^\f1\\$2
.el \fI\^\\$1\^\f1\\$2
..
.de NT
.ne 7
.ds NO Note
.if \\n(.$>$1 .if !'\\$2'C' .ds NO \\$2
.if \\n(.$ .if !'\\$1'C' .ds NO \\$1
.ie n .sp
.el .sp 10p
.TB
.ce
\\*(NO
.ie n .sp
.el .sp 5p
.if '\\$1'C' .ce 99
.if '\\$2'C' .ce 99
.in +5n
.ll -5n
.R
..
.		\" Note End -- doug kraft 3/85
.de NE
.ce 0
.in -5n
.ll +5n
.ie n .sp
.el .sp 10p
..
.ny0
.TH XCreateFontCursor 3X11 "Release 5" "X Version 11" "XLIB FUNCTIONS"
.SH NAME
XCreateFontCursor, XCreatePixmapCursor, XCreateGlyphCursor \- create cursors
.SH SYNTAX
.\" $Header: XCursor.f,v 1.1 88/02/26 09:59:17 mento Exp $
#include <X11/cursorfont.h>
.sp 6p
Cursor XCreateFontCursor\^(\^\fIdisplay\f1, \fIshape\f1\^)
.br
      Display *\fIdisplay\f1\^;
.br
      unsigned int \fIshape\f1\^;
.LP
.\" $Header: XCreCursor.f,v 1.1 88/02/26 09:59:09 mento Exp $
Cursor XCreatePixmapCursor\^(\^\fIdisplay\f1, \fIsource\f1\^, \fImask\f1\^, \fIforeground_color\f1\^, \fIbackground_color\f1\^, \fIx\f1\^, \fIy\f1\^)
.br
      Display *\fIdisplay\f1\^;
.br
      Pixmap \fIsource\f1\^;
.br
      Pixmap \fImask\f1\^;
.br
      XColor *\fIforeground_color\f1\^;
.br
      XColor *\fIbackground_color\f1\^;
.br
      unsigned int \fIx\f1\^, \fIy\f1\^;
.LP
.\" $Header: XCreateGlCur.f,v 1.1 88/02/26 09:59:16 mento Exp $
Cursor XCreateGlyphCursor\^(\^\fIdisplay\f1, \fIsource_font\f1\^, \fImask_font\f1\^, \fIsource_char\f1\^, \fImask_char\f1\^,
.br
                           \fIforeground_color\f1\^, \fIbackground_color\f1\^)
.br
      Display *\fIdisplay\f1\^;
.br
      Font \fIsource_font\f1\^, \fImask_font\f1\^;
.br
      unsigned int \fIsource_char\f1\^, \fImask_char\f1\^;
.br
      XColor *\fIforeground_color\f1\^;
.br
      XColor *\fIbackground_color\f1\^;
.SH ARGUMENTS
.\" $Header: bcolor.a,v 1.2 88/05/13 12:53:45 mento Exp $
.IP \fIbackground_color\f1 1i
Specifies the RGB values for the background of the source.
.\" $Header: display.a,v 1.1 88/02/26 10:26:29 mento Exp $
.IP \fIdisplay\f1 1i
Specifies the connection to the X server.
.\" $Header: scolor.a,v 1.2 88/05/13 12:51:29 mento Exp $
.IP \fIforeground_color\f1 1i
Specifies the RGB values for the foreground of the source. 
.IP \fImask\f1 1i
Specifies the cursor's source bits to be displayed or
.B None .
.\" $Header: mchar.a,v 1.1 88/02/26 10:28:52 mento Exp $
.IP \fImask_char\f1 1i
Specifies the glyph character for the mask. 
.\" $Header: mfont.a,v 1.2 88/05/13 13:01:38 mento Exp $
.IP \fImask_font\f1 1i
Specifies the font for the mask glyph or
.B None .
.IP \fIshape\f1 1i
Specifies the shape of the cursor.
.\" $Header: source.a,v 1.1 88/02/26 10:31:17 mento Exp $
.IP \fIsource\f1 1i
Specifies the shape of the source cursor.
.\" *** JIM: NEED TO CHECK THIS. ***
.\" $Header: schar.a,v 1.1 88/02/26 10:31:06 mento Exp $
.IP \fIsource_char\f1 1i
Specifies the character glyph for the source.
.\" $Header: sfont.a,v 1.1 88/02/26 10:31:12 mento Exp $
.IP \fIsource_font\f1 1i
Specifies the font for the source glyph.
.ds Xy , which indicate the hotspot relative to the source's origin
.\" $Header: xy_gen.a,v 1.2 88/08/04 11:22:37 mento Exp $
.IP \fIx\f1 1i
.br
.ns
.IP \fIy\f1 1i
Specify the x and y coordinates\*(Xy.
.SH DESCRIPTION
.\" $Header: XCursor.d,v 1.2 88/06/11 07:49:47 mento Exp $
X provides a set of standard cursor shapes in a special font named
cursor.
Applications are encouraged to use this interface for their cursors
because the font can be customized for the individual display type.
The shape argument specifies which glyph of the standard fonts
to use.
.LP
The hotspot comes from the information stored in the cursor font.
The initial colors of a cursor are a black foreground and a white
background (see
.B XRecolorCursor ).
.LP
.B XCreateFontCursor
can generate
.B BadAlloc
and
.B BadValue 
errors.
.LP
.\" $Header: XCreCursor.d,v 1.2 88/06/11 07:49:29 mento Exp $
The
.B XCreatePixmapCursor
function creates a cursor and returns the cursor ID associated with it.
The foreground and background RGB values must be specified using
foreground_color and background_color,
even if the X server only has a
.B StaticGray
or
.B GrayScale
screen.
The foreground color is used for the pixels set to 1 in the
source, and the background color is used for the pixels set to 0.
Both source and mask, if specified, must have depth one (or a 
.B BadMatch
error results) but can have any root.
The mask argument defines the shape of the cursor.
The pixels set to 1 in the mask define which source pixels are displayed,
and the pixels set to 0 define which pixels are ignored.
If no mask is given, 
all pixels of the source are displayed.
The mask, if present, must be the same size as the pixmap defined by the 
source argument, or a
.B BadMatch
error results.
The hotspot must be a point within the source,
or a
.B BadMatch
error results.
.LP
The components of the cursor can be transformed arbitrarily to meet
display limitations.
The pixmaps can be freed immediately if no further explicit references
to them are to be made.
Subsequent drawing in the source or mask pixmap has an undefined effect on the
cursor.
The X server might or might not make a copy of the pixmap.
.LP
.B XCreatePixmapCursor
can generate
.B BadAlloc
and
.B BadPixmap 
errors.
.LP
.\" $Header: XCreateGlCur.d,v 1.4 88/06/11 07:49:41 mento Exp $
The
.B XCreateGlyphCursor
function is similar to
.B XCreatePixmapCursor
except that the source and mask bitmaps are obtained from the specified 
font glyphs.
The source_char must be a defined glyph in source_font, 
or a
.B BadValue
error results.
If mask_font is given, 
mask_char must be a defined glyph in mask_font,
or a
.B BadValue
error results.
The mask_font and character are optional.
The origins of the source_char and mask_char (if defined) glyphs are
positioned coincidently and define the hotspot. 
The source_char and mask_char need not have the same bounding box metrics, 
and there is no restriction on the placement of the hotspot relative to the bounding
boxes. 
If no mask_char is given, all pixels of the source are displayed.
You can free the fonts immediately by calling
.B XFreeFont
if no further explicit references to them are to be made. 
.LP
For 2-byte matrix fonts, 
the 16-bit value should be formed with the byte1
member in the most-significant byte and the byte2 member in the 
least-significant byte.
.LP
.B XCreateGlyphCursor
can generate
.B BadAlloc ,
.B BadFont ,
and
.B BadValue 
errors.
.SH DIAGNOSTICS
.\" $Header: badalloc.e,v 1.3 87/09/11 11:17:14 mento Exp $
.TP 1i
.B BadAlloc
The server failed to allocate the requested resource or server memory.
.\" $Header: badfont.e,v 1.2 87/09/09 18:08:11 mento Exp $
.TP 1i
.B BadFont
A value for a Font or GContext argument does not name a defined Font.
.\" $Header: badmatch2.e,v 1.3 87/09/11 11:53:42 mento Exp $
.TP 1i
.B BadMatch
Some argument or pair of arguments has the correct type and range but fails
to match in some other way required by the request.
.\" $Header: badpixmap.e,v 1.1 87/09/04 08:23:16 mento Exp $
.TP 1i
.B BadPixmap
A value for a Pixmap argument does not name a defined Pixmap.
.\" $Header: badvalue.e,v 1.1 87/09/04 08:23:19 mento Exp $
.TP 1i
.B BadValue
Some numeric value falls outside the range of values accepted by the request.
Unless a specific range is specified for an argument, the full range defined
by the argument's type is accepted.  Any argument defined as a set of
alternatives can generate this error.
.SH "SEE ALSO"
XDefineCursor(3X11),
XLoadFont(3X11),
XRecolorCursor(3X11)
.br
\fI\*(xL\f1
