.TH XGrabButton 3 "22 February 1994"
.SH NAME
XGrabButton, XUngrabButton \- grab pointer buttons
.SH SYNTAX
XGrabButton\^(\^\fIdisplay\f1, \fIbutton\f1\^, \fImodifiers\f1\^, \fIgrab_window\f1\^, \fIowner_events\f1\^, \fIevent_mask\f1\^, 
.br
                \fIpointer_mode\f1\^, \fIkeyboard_mode\f1\^, \fIconfine_to\f1\^, \fIcursor\f1\^)
.br
      Display *\fIdisplay\f1\^;
.br
      unsigned int \fIbutton\f1\^;
.br
      unsigned int \fImodifiers\f1\^;
.br
      Window \fIgrab_window\f1\^;
.br
      Bool \fIowner_events\f1\^;
.br
      unsigned int \fIevent_mask\f1\^;	
.br
      int \fIpointer_mode\f1\^, \fIkeyboard_mode\f1\^;
.br
      Window \fIconfine_to\f1\^; 
.br
      Cursor \fIcursor\f1\^; 
.LP
XUngrabButton\^(\^\fIdisplay\f1, \fIbutton\f1\^, \fImodifiers\f1\^, \fIgrab_window\f1\^)
.br
      Display *\fIdisplay\f1\^;
.br
      unsigned int \fIbutton\f1\^;
.br
      unsigned int \fImodifiers\f1\^;
.br
      Window \fIgrab_window\f1\^;
.SH ARGUMENTS
.IP \fIbutton\f1 1i
Specifies the pointer button that is to be grabbed or releases or
.B AnyButton .
.IP \fIconfine_to\f1 1i
Specifies the window to confine the pointer in or
.B None .
.IP \fIcursor\f1 1i
Specifies the cursor that is to be displayed or
.B None .
.IP \fIdisplay\f1 1i
Specifies the connection to the X server.
.IP \fIevent_mask\f1 1i
Specifies which pointer events are reported to the client.
The mask is the bitwise inclusive OR of the valid pointer event mask bits.
.IP \fIgrab_window\f1 1i
Specifies the grab window.
.IP \fIkeyboard_mode\f1 1i
Specifies further processing of keyboard events.
You can pass 
.B GrabModeSync 
or
.B GrabModeAsync .
.IP \fImodifiers\f1 1i
Specifies the set of keymasks or
.B AnyModifier .
The mask is the bitwise inclusive OR of the valid keymask bits.
.IP \fIowner_events\f1 1i
Specifies a Boolean value that indicates whether the pointer 
events are to be reported as usual or reported with respect to the grab window 
if selected by the event mask.
.IP \fIpointer_mode\f1 1i
Specifies further processing of pointer events.
You can pass 
.B GrabModeSync 
or
.B GrabModeAsync .
.SH DESCRIPTION
The
.B XGrabButton
function establishes a passive grab.
In the future,
the pointer is actively grabbed (as for
.B XGrabPointer ),
the last-pointer-grab time is set to the time at which the button was pressed
(as transmitted in the
.B ButtonPress
event), and the
.B ButtonPress
event is reported if all of the following conditions are true:
.IP \(bu 5
The pointer is not grabbed, and the specified button is logically pressed
when the specified modifier keys are logically down,
and no other buttons or modifier keys are logically down.
.IP \(bu 5
The grab_window contains the pointer.
.IP \(bu 5
The confine_to window (if any) is viewable.
.IP \(bu 5
A passive grab on the same button/key combination does not exist
on any ancestor of grab_window.
.LP
The interpretation of the remaining arguments is as for
.B XGrabPointer .
The active grab is terminated automatically when the logical state of the
pointer has all buttons released (independent of the state of the logical
modifier keys) at which point a \f3ButtonRelease\f1 event is reported to the
grabbing window.
.LP
Note that the logical state of a device (as seen by client applications)
may lag the physical state if device event processing is frozen.
.LP
This request overrides all previous grabs by the same client on the same
button/key combinations on the same window.
A modifiers of 
.B AnyModifier 
is equivalent to issuing the grab request for all
possible modifier combinations (including the combination of no modifiers).  
It is not required that all modifiers specified have currently assigned 
KeyCodes.
A button of 
.B AnyButton 
is equivalent to
issuing the request for all possible buttons.
Otherwise, it is not required that the specified button currently be assigned
to a physical button.
.LP
If some other client has already issued a 
.B XGrabButton
with the same button/key combination on the same window, a
.B BadAccess 
error results.
When using 
.B AnyModifier 
or 
.B AnyButton , 
the request fails completely,
and a
.B BadAccess
error results (no grabs are
established) if there is a conflicting grab for any combination.
.B XGrabButton
has no effect on an active grab.
.LP
.B XGrabButton
can generate
.B BadCursor ,
.B BadValue ,
and
.B BadWindow 
errors.
.LP
The
.B XUngrabButton
function releases the passive button/key combination on the specified window if
it was grabbed by this client.
A modifiers of 
.B AnyModifier 
is
equivalent to issuing 
the ungrab request for all possible modifier combinations, including 
the combination of no modifiers.
A button of 
.B AnyButton 
is equivalent to issuing the
request for all possible buttons.
.B XUngrabButton
has no effect on an active grab.
.LP
.B XUngrabButton
can generate
.B BadValue
and
.B BadWindow 
errors.
.SH DIAGNOSTICS
.TP 1i
.B BadCursor
A value for a Cursor argument does not name a defined Cursor.
.TP 1i
.B BadValue
Some numeric value falls outside the range of values accepted by the request.
Unless a specific range is specified for an argument, the full range defined
by the argument's type is accepted.  Any argument defined as a set of
alternatives can generate this error.
.TP 1i
.B BadWindow
A value for a Window argument does not name a defined Window.
.SH SEE ALSO
.BR XGrabPointer (3),
.BR XGrabKey (3),
.BR XGrabKeyboard (3),
.br
.I Xlib - C Language X Interface
