.TH XGrabKey 3 "22 February 1994"
.SH NAME
XGrabKey, XUngrabKey \- grab keyboard keys
.SH SYNTAX
XGrabKey\^(\^\fIdisplay\f1, \fIkeycode\f1\^, \fImodifiers\f1\^, \fIgrab_window\f1\^, \fIowner_events\f1\^, \fIpointer_mode\f1\^, 
.br
             \fIkeyboard_mode\f1\^)
.br
      Display *\fIdisplay\f1\^;
.br
      int \fIkeycode\f1\^;
.br
      unsigned int \fImodifiers\f1\^;
.br
      Window \fIgrab_window\f1\^;
.br
      Bool \fIowner_events\f1\^;
.br
      int \fIpointer_mode\f1\^, \fIkeyboard_mode\f1\^;
.LP
XUngrabKey\^(\^\fIdisplay\f1, \fIkeycode\f1\^, \fImodifiers\f1\^, \fIgrab_window\f1\^)
.br
      Display *\fIdisplay\f1\^;
.br
      int \fIkeycode\f1\^;
.br
      unsigned int \fImodifiers\f1\^;
.br
      Window \fIgrab_window\f1\^;
.SH ARGUMENTS
.IP \fIdisplay\f1 1i
Specifies the connection to the X server.
.IP \fIgrab_window\f1 1i
Specifies the grab window.
.IP \fIkeyboard_mode\f1 1i
Specifies further processing of keyboard events.
You can pass 
.B GrabModeSync 
or
.B GrabModeAsync .
.IP \fIkeycode\f1 1i
Specifies the KeyCode or
.B AnyKey .
.IP \fImodifiers\f1 1i
Specifies the set of keymasks or
.B AnyModifier .
The mask is the bitwise inclusive OR of the valid keymask bits.
.IP \fIowner_events\f1 1i
Specifies a Boolean value that indicates whether the keyboard events 
are to be reported as usual.
.IP \fIpointer_mode\f1 1i
Specifies further processing of pointer events.
You can pass 
.B GrabModeSync 
or
.B GrabModeAsync .
.SH DESCRIPTION
The
.B XGrabKey
function establishes a passive grab on the keyboard.
In the future,
the keyboard is actively grabbed (as for
.B XGrabKeyboard ),
the last-keyboard-grab time is set to the time at which the key was pressed
(as transmitted in the
.B KeyPress
event), and the
.B KeyPress
event is reported if all of the following conditions are true:
.IP \(bu 5
The keyboard is not grabbed and the specified key
(which can itself be a modifier key) is logically pressed
when the specified modifier keys are logically down,
and no other modifier keys are logically down.
.IP \(bu 5
Either the grab_window is an ancestor of (or is) the focus window,
or the grab_window is a descendant of the focus window and contains the pointer.
.IP \(bu 5
A passive grab on the same key combination does not exist
on any ancestor of grab_window.
.LP
The interpretation of the remaining arguments is as for 
.B XGrabKeyboard .
The active grab is terminated automatically when the logical state of the
keyboard has the specified key released (independent of the logical state
of the modifier keys) at which point a \f3KeyRelease\f1 event is reported
to the grabbing window.
.LP
Note that the logical state of a device (as seen by client applications)
may lag the physical state if device event processing is frozen.
.LP
A modifiers argument of 
.B AnyModifier
is equivalent to issuing the request for all
possible modifier combinations (including the combination of no
modifiers).  
It is not required that all modifiers specified have
currently assigned KeyCodes.
A keycode argument of 
.B AnyKey
is equivalent to issuing
the request for all possible KeyCodes.
Otherwise, the specified keycode must be in
the range specified by min_keycode and max_keycode in the connection
setup, 
or a
.B BadValue
error results.
.LP
If some other client has issued a 
.B XGrabKey
with the same key combination on the same window, a 
.B BadAccess 
error results.
When using
.B AnyModifier
or 
.B AnyKey ,
the request fails completely,
and a
.B BadAccess 
error results (no grabs are established) 
if there is a conflicting grab for any combination.
.LP
.B XGrabKey
can generate
.B BadAccess ,
.B BadValue ,
and
.B BadWindow 
errors.
.LP
The
.B XUngrabKey
function releases the key combination on the specified window if it was grabbed
by this client.
It has no effect on an active grab.
A modifiers of
.B AnyModifier
is equivalent to issuing
the request for all possible modifier combinations
(including the combination of no modifiers).
A keycode argument of
.B AnyKey
is equivalent to issuing the request for all possible key codes.
.LP
.B XUngrabKey
can generate
.B BadValue
and
.B BadWindow 
error.
.SH DIAGNOSTICS
.TP 1i
.B BadAccess
A client attempted
to grab a key/button combination already grabbed by another client.
.TP 1i
.B BadValue
Some numeric value falls outside the range of values accepted by the request.
Unless a specific range is specified for an argument, the full range defined
by the argument's type is accepted.  Any argument defined as a set of
alternatives can generate this error.
.TP 1i
.B BadWindow
A value for a Window argument does not name a defined Window.
.SH SEE ALSO
.BR XGrabButton (3),
.BR XGrabKeyboard (3),
.BR XGrabPointer (3)
.br
.I Xlib - C Language X Interface
