.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.TA .5i 3i
.ta .5i 3i
.nf
..
.de FN
.fi
.KE
.LP
..
.de IN		\" send an index entry to the stderr
..
.de C{
.KS
.nf
.D
.\"
.\"	choose appropriate monospace font
.\"	the imagen conditional, 480,
.\"	may be changed to L if LB is too
.\"	heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.de Pn
.ie t \\$1\f3\^\\$2\^\f1\\$3
.el \\$1\fI\^\\$2\^\f1\\$3
..
.de ZN
.ie t \f3\^\\$1\^\f1\\$2
.el \fI\^\\$1\^\f1\\$2
..
.de NT
.ne 7
.ds NO Note
.if \\n(.$>$1 .if !'\\$2'C' .ds NO \\$2
.if \\n(.$ .if !'\\$1'C' .ds NO \\$1
.ie n .sp
.el .sp 10p
.TB
.ce
\\*(NO
.ie n .sp
.el .sp 5p
.if '\\$1'C' .ce 99
.if '\\$2'C' .ce 99
.in +5n
.ll -5n
.R
..
.		\" Note End -- doug kraft 3/85
.de NE
.ce 0
.in -5n
.ll +5n
.ie n .sp
.el .sp 10p
..
.ny0
.TH XQueryTree 3X11 "Release 5" "X Version 11" "XLIB FUNCTIONS"
.SH NAME
XQueryTree \- query window tree information
.SH SYNTAX
.\" $Header: XQueryTree.f,v 1.1 88/02/26 10:02:19 mento Exp $
Status XQueryTree\^(\^\fIdisplay\f1, \fIw\f1\^, \fIroot_return\f1\^, \fIparent_return\f1\^, \fIchildren_return\f1\^, \fInchildren_return\f1\^)
.br
      Display *\fIdisplay\f1\^;
.br
      Window \fIw\f1\^;
.br
      Window *\fIroot_return\f1\^;
.br
      Window *\fIparent_return\f1\^;
.br
      Window **\fIchildren_return\f1\^;
.br
      unsigned int *\fInchildren_return\f1\^;
.SH ARGUMENTS
.\" $Header: children.a,v 1.2 88/05/08 10:58:36 mento Exp $
.IP \fIchildren_return\f1 1i
Returns the list of children.
.\" $Header: display.a,v 1.1 88/02/26 10:26:29 mento Exp $
.IP \fIdisplay\f1 1i
Specifies the connection to the X server.
.\" $Header: nchildren.a,v 1.2 88/05/08 11:00:11 mento Exp $
.IP \fInchildren_return\f1 1i
Returns the number of children.
.IP \fIparent_return\f1 1i
Returns the parent window.
.\" $Header: root.a,v 1.2 88/05/08 10:54:56 mento Exp $
.IP \fIroot_return\f1 1i
Returns the root window.
.ds Wi whose list of children, root, parent, and number of children \
you want to obtain
.\" $Header: w_gen.a,v 1.4 88/08/04 11:21:56 mento Exp $
.IP \fIw\f1 1i
Specifies the window \*(Wi.
.SH DESCRIPTION
.\" $Header: XQueryTree.d,v 1.2 88/06/11 07:52:43 mento Exp $
The
.B XQueryTree
function returns the root ID, the parent window ID, 
a pointer to the list of children windows, 
and the number of children in the list for the specified window.
The children are listed in current stacking order, from bottommost 
(first) to topmost (last).
.B XQueryTree
returns zero if it fails and nonzero if it succeeds.
To free this list when it is no longer needed, use 
.B XFree .
.SH BUGS
This really should return a screen *, not a root window ID.
.SH "SEE ALSO"
XFree(3X11),
XGetWindowAttributes(3X11),
XQueryPointer(3X11)
.br
\fI\*(xL\f1
