.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.TA .5i 3i
.ta .5i 3i
.nf
..
.de FN
.fi
.KE
.LP
..
.de IN		\" send an index entry to the stderr
..
.de C{
.KS
.nf
.D
.\"
.\"	choose appropriate monospace font
.\"	the imagen conditional, 480,
.\"	may be changed to L if LB is too
.\"	heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.de Pn
.ie t \\$1\f3\^\\$2\^\f1\\$3
.el \\$1\fI\^\\$2\^\f1\\$3
..
.de ZN
.ie t \f3\^\\$1\^\f1\\$2
.el \fI\^\\$1\^\f1\\$2
..
.de NT
.ne 7
.ds NO Note
.if \\n(.$>$1 .if !'\\$2'C' .ds NO \\$2
.if \\n(.$ .if !'\\$1'C' .ds NO \\$1
.ie n .sp
.el .sp 10p
.TB
.ce
\\*(NO
.ie n .sp
.el .sp 5p
.if '\\$1'C' .ce 99
.if '\\$2'C' .ce 99
.in +5n
.ll -5n
.R
..
.		\" Note End -- doug kraft 3/85
.de NE
.ce 0
.in -5n
.ll +5n
.ie n .sp
.el .sp 10p
..
.ny0
.TH XSetLineAttributes 3X11 "Release 5" "X Version 11" "XLIB FUNCTIONS"
.SH NAME
XSetLineAttributes, XSetDashes \- GC convenience routines
.SH SYNTAX
.\" $Header: XSetLnStle.f,v 1.1 88/02/26 10:03:22 mento Exp $
XSetLineAttributes\^(\^\fIdisplay\f1, \fIgc\f1\^, \fIline_width\f1\^, \fIline_style\f1\^, \fIcap_style\f1\^, \fIjoin_style\f1\^)
.br
      Display *\fIdisplay\f1\^;
.br
      GC \fIgc\f1\^;
.br
      unsigned int \fIline_width\f1\^;
.br
      int \fIline_style\f1\^;
.br
      int \fIcap_style\f1\^;
.br
      int \fIjoin_style\f1\^;
.LP
.\" $Header: XSetDashes.f,v 1.1 88/02/26 10:03:06 mento Exp $
XSetDashes\^(\^\fIdisplay\f1, \fIgc\f1\^, \fIdash_offset\f1\^, \fIdash_list\f1\^, \fIn\f1\^)
.br
        Display *\fIdisplay\f1\^;
.br
        GC \fIgc\f1\^;
.br
        int \fIdash_offset\f1\^;
.br
        char \fIdash_list\f1[]\^;
.br
        int \fIn\f1\^;
.SH ARGUMENTS
.\" $Header: cap_style.a,v 1.2 88/05/09 11:44:16 mento Exp $
.IP \fIcap_style\f1 1i
Specifies the line-style and cap-style you want to set for the specified GC.
You can pass
.B CapNotLast ,
.B CapButt ,
.B CapRound ,
or
.B CapProjecting .
.\" $Header: dashlist.a,v 1.2 88/05/09 11:47:52 mento Exp $
.IP \fIdash_list\f1 1i
Specifies the dash-list for the dashed line-style
you want to set for the specified GC. 
.\" $Header: dashoff.a,v 1.2 88/05/09 11:46:56 mento Exp $
.IP \fIdash_offset\f1 1i
Specifies the phase of the pattern for the dashed line-style you want to set
for the specified GC. 
.\" $Header: display.a,v 1.1 88/02/26 10:26:29 mento Exp $
.IP \fIdisplay\f1 1i
Specifies the connection to the X server.
.\" $Header: gc.a,v 1.2 88/05/09 11:20:34 mento Exp $
.IP \fIgc\f1 1i
Specifies the GC.
.\" $Header: join_style.a,v 1.3 88/05/09 14:18:01 mento Exp $
.IP \fIjoin_style\f1 1i
Specifies the line join-style you want to set for the specified GC.
You can pass
.B JoinMiter ,
.B JoinRound ,
or
.B JoinBevel .
.\" $Header: line_style.a,v 1.2 88/05/09 11:43:02 mento Exp $
.IP \fIline_style\f1 1i
Specifies the line-style you want to set for the specified GC.
You can pass
.B LineSolid ,
.B LineOnOffDash ,
or
.B LineDoubleDash .
.\" $Header: line_width.a,v 1.2 88/05/09 11:40:12 mento Exp $
.IP \fIline_width\f1 1i
Specifies the line-width you want to set for the specified GC.
.\" $Header: n3.a,v 1.2 88/05/11 11:38:49 mento Exp $
.IP \fIn\f1 1i
Specifies the number of elements in dash_list. 
.SH DESCRIPTION
.\" $Header: XSetLnStle.d,v 1.2 88/06/11 07:53:24 mento Exp $
The
.B XSetLineAttributes
function sets the line drawing components in the specified GC.
.LP
.B XSetLineAttributes
can generate
.B BadAlloc ,
.B BadGC ,
and
.B BadValue 
errors.
.LP
.\" $Header: XSetDashes.d,v 1.4 88/08/18 08:11:08 mento Exp $
The
.B XSetDashes
function sets the dash-offset and dash-list attributes for dashed line styles
in the specified GC.
There must be at least one element in the specified dash_list,
or a
.B BadValue
error results. 
The initial and alternating elements (second, fourth, and so on) 
of the dash_list are the even dashes, and
the others are the odd dashes.
Each element specifies a dash length in pixels.
All of the elements must be nonzero,
or a
.B BadValue
error results.
Specifying an odd-length list is equivalent to specifying the same list
concatenated with itself to produce an even-length list.
.LP
The dash-offset defines the phase of the pattern,
specifying how many pixels into the dash-list the pattern
should actually begin in any single graphics request.
Dashing is continuous through path elements combined with a join-style
but is reset to the dash-offset between each sequence of joined lines.
.LP
The unit of measure for dashes is the same for the ordinary coordinate system.
Ideally, a dash length is measured along the slope of the line, but implementations
are only required to match this ideal for horizontal and vertical lines.
Failing the ideal semantics, it is suggested that the length be measured along the
major axis of the line.
The major axis is defined as the x axis for lines drawn at an angle of between
\-45 and +45 degrees or between 135 and 225 degrees from the x axis.
For all other lines, the major axis is the y axis.
.LP
.B XSetDashes
can generate
.B BadAlloc ,
.B BadGC ,
and
.B BadValue 
errors.
.SH DIAGNOSTICS
.\" $Header: badalloc.e,v 1.3 87/09/11 11:17:14 mento Exp $
.TP 1i
.B BadAlloc
The server failed to allocate the requested resource or server memory.
.\" $Header: badgc.e,v 1.1 87/09/04 08:23:02 mento Locked $
.TP 1i
.B BadGC
A value for a GContext argument does not name a defined GContext.
.\" $Header: badvalue.e,v 1.1 87/09/04 08:23:19 mento Exp $
.TP 1i
.B BadValue
Some numeric value falls outside the range of values accepted by the request.
Unless a specific range is specified for an argument, the full range defined
by the argument's type is accepted.  Any argument defined as a set of
alternatives can generate this error.
.SH "SEE ALSO"
XCreateGC(3X11),
XQueryBestSize(3X11),
XSetArcMode(3X11),
XSetClipOrigin(3X11),
XSetFillStyle(3X11),
XSetFont(3X11),
XSetState(3X11),
XSetTile(3X11)
.br
\fI\*(xL\f1
