.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.TA .5i 3i
.ta .5i 3i
.nf
..
.de FN
.fi
.KE
.LP
..
.de IN		\" send an index entry to the stderr
..
.de C{
.KS
.nf
.D
.\"
.\"	choose appropriate monospace font
.\"	the imagen conditional, 480,
.\"	may be changed to L if LB is too
.\"	heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.de Pn
.ie t \\$1\f3\^\\$2\^\f1\\$3
.el \\$1\fI\^\\$2\^\f1\\$3
..
.de ZN
.ie t \f3\^\\$1\^\f1\\$2
.el \fI\^\\$1\^\f1\\$2
..
.de NT
.ne 7
.ds NO Note
.if \\n(.$>$1 .if !'\\$2'C' .ds NO \\$2
.if \\n(.$ .if !'\\$1'C' .ds NO \\$1
.ie n .sp
.el .sp 10p
.TB
.ce
\\*(NO
.ie n .sp
.el .sp 5p
.if '\\$1'C' .ce 99
.if '\\$2'C' .ce 99
.in +5n
.ll -5n
.R
..
.		\" Note End -- doug kraft 3/85
.de NE
.ce 0
.in -5n
.ll +5n
.ie n .sp
.el .sp 10p
..
.ny0
.TH XSetTransientForHint 3X11 "Release 5" "X Version 11" "XLIB FUNCTIONS"
.SH NAME
XSetTransientForHint, XGetTransientForHint \- set or read a window's WM_TRANSIENT_FOR property
.SH SYNTAX
XSetTransientForHint\^(\^\fIdisplay\f1, \fIw\f1, \fIprop_window\f1\^)
.br
      Display *\fIdisplay\f1\^;
.br
      Window \fIw\f1\^;
.br
      Window \fIprop_window\f1\^;
.LP
Status XGetTransientForHint\^(\^\fIdisplay\f1, \fIw\f1, \fIprop_window_return\f1\^)
.br
      Display *\fIdisplay\f1\^;
.br
      Window \fIw\f1\^;
.br
      Window *\fIprop_window_return\f1\^;
.SH ARGUMENTS
.\" $Header: display.a,v 1.1 88/02/26 10:26:29 mento Exp $
.IP \fIdisplay\f1 1i
Specifies the connection to the X server.
.\" $Header: w.a,v 1.2 88/05/07 11:35:31 mento Exp $
.IP \fIw\f1 1i
Specifies the window.
.IP \fIprop_window\f1 1i
Specifies the window that the WM_TRANSIENT_FOR property is to be set to.
.IP \fIprop_window_return\f1 1i
Returns the WM_TRANSIENT_FOR property of the specified window.
.SH DESCRIPTION
The
.B XSetTransientForHint
function sets the WM_TRANSIENT_FOR property of the specified window to the 
specified prop_window.
.LP
.B XSetTransientForHint
can generate
.B BadAlloc
and
.B BadWindow 
errors.
.LP
The
.B XGetTransientForHint
function returns the WM_TRANSIENT_FOR property for the specified window.
It returns nonzero status on success; otherwise it returns a zero status.
.LP
.B XGetTransientForHint
can generate a
.B BadWindow 
error.
.SH PROPERTIES
.TP 1i
\s-1WM_TRANSIENT_FOR\s+1
Set by application programs to indicate to the window manager that a transient
top-level window, such as a dialog box.
.SH DIAGNOSTICS
.\" $Header: badalloc.e,v 1.3 87/09/11 11:17:14 mento Exp $
.TP 1i
.B BadAlloc
The server failed to allocate the requested resource or server memory.
.\" $Header: badwindow.e,v 1.1 87/09/04 08:23:20 mento Exp $
.TP 1i
.B BadWindow
A value for a Window argument does not name a defined Window.
.SH "SEE ALSO"
XAllocClassHint(3X11),
XAllocIconSize(3X11),
XAllocSizeHints(3X11),
XAllocWMHints(3X11),
XSetCommand(3X11),
XSetTextProperty(3X11),
XSetWMClientMachine(3X11),
XSetWMColormapWindows(3X11),
XSetWMIconName(3X11),
XSetWMName(3X11),
XSetWMProperties(3X11),
XSetWMProtocols(3X11),
XStringListToTextProperty(3X11)
.br
\fI\*(xL\f1
