.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.TA .5i 3i
.ta .5i 3i
.nf
..
.de FN
.fi
.KE
.LP
..
.de IN		\" send an index entry to the stderr
..
.de C{
.KS
.nf
.D
.\"
.\"	choose appropriate monospace font
.\"	the imagen conditional, 480,
.\"	may be changed to L if LB is too
.\"	heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.de Pn
.ie t \\$1\f3\^\\$2\^\f1\\$3
.el \\$1\fI\^\\$2\^\f1\\$3
..
.de ZN
.ie t \f3\^\\$1\^\f1\\$2
.el \fI\^\\$1\^\f1\\$2
..
.de NT
.ne 7
.ds NO Note
.if \\n(.$>$1 .if !'\\$2'C' .ds NO \\$2
.if \\n(.$ .if !'\\$1'C' .ds NO \\$1
.ie n .sp
.el .sp 10p
.TB
.ce
\\*(NO
.ie n .sp
.el .sp 5p
.if '\\$1'C' .ce 99
.if '\\$2'C' .ce 99
.in +5n
.ll -5n
.R
..
.		\" Note End -- doug kraft 3/85
.de NE
.ce 0
.in -5n
.ll +5n
.ie n .sp
.el .sp 10p
..
.ny0
.TH XSetState 3X11 "Release 5" "X Version 11" "XLIB FUNCTIONS"
.SH NAME
XSetState, XSetFunction, XSetPlanemask, XSetForeground, XSetBackground \- GC convenience routines
.SH SYNTAX
.\" $Header: XSetState.f,v 1.1 88/02/26 10:03:39 mento Exp $
XSetState\^(\^\fIdisplay\f1, \fIgc\f1\^, \fIforeground\f1\^, \fIbackground\f1\^, \fIfunction\f1\^, \fIplane_mask\f1\^)
.br
      Display *\fIdisplay\f1\^;
.br
      GC \fIgc\f1\^;
.br
      unsigned long \fIforeground\f1\^, \fIbackground\f1\^;
.br
      int \fIfunction\f1\^;
.br
      unsigned long \fIplane_mask\f1\^;
.LP
.\" $Header: XSetFunc.f,v 1.1 88/02/26 10:03:14 mento Exp $
XSetFunction\^(\^\fIdisplay\f1, \fIgc\f1\^, \fIfunction\f1\^)
.br
      Display *\fIdisplay\f1\^;
.br
      GC \fIgc\f1\^;
.br
      int \fIfunction\f1\^;
.LP
.\" $Header: XSetPlnMsk.f,v 1.1 88/02/26 10:03:26 mento Exp $
XSetPlaneMask\^(\^\fIdisplay\f1, \fIgc\f1\^, \fIplane_mask\f1\^)
.br
      Display *\fIdisplay\f1\^;
.br
      GC \fIgc\f1\^;
.br
      unsigned long \fIplane_mask\f1\^;
.LP
.\" $Header: XSetFgrnd.f,v 1.1 88/02/26 10:03:08 mento Exp $
XSetForeground\^(\^\fIdisplay\f1, \fIgc\f1\^, \fIforeground\f1\^)
.br
      Display *\fIdisplay\f1\^;
.br
      GC \fIgc\f1\^;
.br
      unsigned long \fIforeground\f1\^;
.LP
.\" $Header: XSetBckgrnd.f,v 1.1 88/02/26 10:02:56 mento Exp $
XSetBackground\^(\^\fIdisplay\f1, \fIgc\f1\^, \fIbackground\f1\^)
.br
      Display *\fIdisplay\f1\^;
.br
      GC \fIgc\f1\^;
.br
      unsigned long \fIbackground\f1\^;
.SH ARGUMENTS
.\" $Header: background.a,v 1.2 88/05/09 11:36:36 mento Exp $
.IP \fIbackground\f1 1i
Specifies the background you want to set for the specified GC.
.\" $Header: display.a,v 1.1 88/02/26 10:26:29 mento Exp $
.IP \fIdisplay\f1 1i
Specifies the connection to the X server.
.\" $Header: foreground.a,v 1.2 88/05/09 11:35:55 mento Exp $
.IP \fIforeground\f1 1i
Specifies the foreground you want to set for the specified GC.
.\" $Header: function.a,v 1.2 88/05/09 11:37:19 mento Exp $
.IP \fIfunction\f1 1i
Specifies the function you want to set for the specified GC.
.\" $Header: gc.a,v 1.2 88/05/09 11:20:34 mento Exp $
.IP \fIgc\f1 1i
Specifies the GC.
.\" $Header: plane_mask.a,v 1.1 88/02/26 10:30:28 mento Exp $
.IP \fIplane_mask\f1 1i
Specifies the plane mask.
.\" *** JIM: NEED MORE INFO FOR THIS. ***
.SH DESCRIPTION
.\" $Header: XSetState.d,v 1.2 88/06/11 07:53:34 mento Exp $
The
.B XSetState
function sets the foreground, background, plane mask, and function components
for the specified GC.
.LP
.B XSetState
can generate
.B BadAlloc ,
.B BadGC ,
and
.B BadValue 
errors.
.LP
.\" $Header: XSetFunc.d,v 1.2 88/06/11 07:53:14 mento Exp $
.B XSetFunction
sets a specified value in the specified GC.
.LP
.B XSetFunction
can generate
.B BadAlloc ,
.B BadGC ,
and
.B BadValue 
errors.
.LP
.\" $Header: XSetPlnMsk.d,v 1.2 88/06/11 07:53:27 mento Exp $
The
.B XSetPlaneMask
function sets the plane mask in the specified GC.
.LP
.B XSetPlaneMask
can generate
.B BadAlloc 
and
.B BadGC 
errors.
.LP
.\" $Header: XSetFgrnd.d,v 1.2 88/06/11 07:53:09 mento Exp $
The
.B XSetForeground
function sets the foreground in the specified GC.
.LP
.B XSetForeground
can generate
.B BadAlloc
and
.B BadGC 
errors.
.LP
.\" $Header: XSetBckgrnd.d,v 1.2 88/06/11 07:53:00 mento Exp $
The
.B XSetBackground
function sets the background in the specified GC.
.LP
.B XSetBackground
can generate
.B BadAlloc
and
.B BadGC 
errors.
.SH DIAGNOSTICS
.\" $Header: badalloc.e,v 1.3 87/09/11 11:17:14 mento Exp $
.TP 1i
.B BadAlloc
The server failed to allocate the requested resource or server memory.
.\" $Header: badgc.e,v 1.1 87/09/04 08:23:02 mento Locked $
.TP 1i
.B BadGC
A value for a GContext argument does not name a defined GContext.
.\" $Header: badvalue.e,v 1.1 87/09/04 08:23:19 mento Exp $
.TP 1i
.B BadValue
Some numeric value falls outside the range of values accepted by the request.
Unless a specific range is specified for an argument, the full range defined
by the argument's type is accepted.  Any argument defined as a set of
alternatives can generate this error.
.SH "SEE ALSO"
XCreateGC(3X11),
XQueryBestSize(3X11),
XSetArcMode(3X11),
XSetClipOrigin(3X11),
XSetFillStyle(3X11),
XSetFont(3X11),
XSetLineAttributes(3X11),
XSetTile(3X11)
.br
\fI\*(xL\f1
