.\" Copyright (c) 1994 - Sun Microsystems, Inc.
.TH XSolarisGetVisualGamma 3X11 "11 March 1994"
.SH NAME
XSolarisGetVisualGamma \- obtain gamma information for a visual
.SH SYNTAX
Status
.br
XSolarisGetVisualGamma\^(\^Display *\fIdisplay\f1, int \fIscreen_number\f1, 
.br
.in +1.75i
Visual *\fIvisual\f1, double *\fIgamma\f1\^)
.in -1.75i
.SH ARGUMENTS
.IP \fIdisplay\f1 1i
Specifies the connection to the X server.
.IP \fIscreen_number\f1 1i
Specifies the number of the screen.
.IP \fIvisual\f1 1i
Specifies the visual.
.IP \fIgamma\f1 1i
Returns the gamma value for the specified visual.
.SH DESCRIPTION
.\" $Header: XGetVInfo.d,v 1.3 88/06/11 07:51:29 mento Exp $
The
.B XSolarisGetVisualGamma
function returns the gamma value of a specified visual.  This value is the exponent of
the power function describing the intensity response of colors displayed using that visual.
This is the intensity response of the entire path from the frame buffer pixel store through
the monitor.  The equation of the intensity response is:
.PP
.in +0.5i
\fIIntensityOut\f1 = (\fIFramebufferColor\f1)**\fIgamma\f1
.in -0.5i
.PP
(i.e. the color in the frame buffer raised to the power of gamma).
.LP
\fIFramebufferColor\f1 refers to the the RGB values stored in the frame buffer
pixel store and processed by any color mapping LUTs that are in the output path.
.LP
Note: the term "gamma" used here refers the mapping applied along the entire
path, not merely the exponent of the gamma correction function.
.LP
The gamma value returned defines the color-to-intensity mapping for all
three channels: red, green, and blue.
.LP
A status of \f3Success\f1
is returned if the function was able to determine the gamma successfully.
If a request failure occured while calling the function, a \f3BadAccess \f1
error code is returned.  If there is an internal inconsistency (e.g. the gamma 
value for one of the color channels is different from the others) a 
\f3BadMatch\f1 error code is returned.  Whenever an error code is returned, 
the argument \fIgamma\f1 is left untouched.
.LP
The gamma value returned represents the best information available on the
intensity response of the visual.  Depending on the device, it may or may
not include the actual monitor characteristics (some devices have no way
of determining the type of monitor so they may assume a default monitor
gamma).  As such, it represents the system's "best guess" about the intensity
response.  Since this function gets its information from the same property
used by Solaris color managment systems, if more accurate information on the 
monitor response is configured or calibrated through these systems,
this function will return a more accurate value for gamma.
.LP
If the intensity mapping is not a power function, the returned gamma value
may only be approximate.  This should usually happen only when the device
gamma correction has been incorrectly configured.
.LP
To use this function, an application should link with \f3libXmu\f1.
.SH SEE ALSO
.TZ OWPG
.br
(Visuals and Display Devices chapter)
