.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.TA .5i 3i
.ta .5i 3i
.nf
..
.de FN
.fi
.KE
.LP
..
.de IN		\" send an index entry to the stderr
..
.de C{
.KS
.nf
.D
.\"
.\"	choose appropriate monospace font
.\"	the imagen conditional, 480,
.\"	may be changed to L if LB is too
.\"	heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.de Pn
.ie t \\$1\f3\^\\$2\^\f1\\$3
.el \\$1\fI\^\\$2\^\f1\\$3
..
.de ZN
.ie t \f3\^\\$1\^\f1\\$2
.el \fI\^\\$1\^\f1\\$2
..
.de NT
.ne 7
.ds NO Note
.if \\n(.$>$1 .if !'\\$2'C' .ds NO \\$2
.if \\n(.$ .if !'\\$1'C' .ds NO \\$1
.ie n .sp
.el .sp 10p
.TB
.ce
\\*(NO
.ie n .sp
.el .sp 5p
.if '\\$1'C' .ce 99
.if '\\$2'C' .ce 99
.in +5n
.ll -5n
.R
..
.		\" Note End -- doug kraft 3/85
.de NE
.ce 0
.in -5n
.ll +5n
.ie n .sp
.el .sp 10p
..
.ny0
.TH XSynchronize 3X11 "Release 5" "X Version 11" "XLIB FUNCTIONS"
.SH NAME
XSynchronize, XSetAfterFunction \- enable or disable synchronization 
.SH SYNTAX
.\" $Header: XSynchronize.f,v 1.2 88/05/14 13:57:23 mento Exp $
int (*XSynchronize\^(\^\fIdisplay\f1, \fIonoff\f1\^)\^)()
.br
      Display *\fIdisplay\f1\^;
.br
      Bool \fIonoff\f1\^;
.LP
.\" $Header: XSyncHandler.f,v 1.2 88/08/20 09:27:02 mento Exp $
int (*XSetAfterFunction\^(\^\fIdisplay\f1, \fIprocedure\f1\^))()
.br
      Display *\fIdisplay\f1\^;
.br
      int (\^*\^\fIprocedure\f1\^)\^();
.SH ARGUMENTS
.\" $Header: display.a,v 1.1 88/02/26 10:26:29 mento Exp $
.IP \fIdisplay\f1 1i
Specifies the connection to the X server.
.\" $Header: func.a,v 1.2 88/08/20 09:26:05 mento Exp $
.IP \fIprocedure\f1 1i
Specifies the function to be called.
.\" $Header: onoff.a,v 1.2 88/05/14 13:58:45 mento Exp $
.IP \fIonoff\f1 1i
Specifies a Boolean value that indicates whether to enable 
or disable synchronization.
.SH DESCRIPTION
.\" $Header: XSynchronize.d,v 1.2 88/06/11 07:54:00 mento Exp $
The
.B XSynchronize
function returns 
the previous after function.
If onoff is 
.B True , 
.B XSynchronize
turns on synchronous behavior.
If onoff is
.B False ,
.B XSynchronize 
turns off synchronous behavior.
.LP
.\" $Header: XSyncHandler.d,v 1.8 88/08/20 09:25:04 mento Exp $
The specified procedure is called with only a display pointer.
.B XSetAfterFunction
returns the previous after function.
.SH "SEE ALSO"
XSetErrorHandler(3X11)
.br
\fI\*(xL\f1
