.ds tk X Toolkit
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xI Intrinsics
.ds xW X Toolkit Athena Widgets \- C Language Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.ds Rn 3
.ds Vn 2.2
.hw XtMake-Geometry-Request XtQuery-Geometry wid-get
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.TA .5i 3i
.ta .5i 3i
.nf
..
.de FN
.fi
.KE
.LP
..
.de IN		\" send an index entry to the stderr
..
.de C{
.KS
.nf
.D
.\"
.\"	choose appropriate monospace font
.\"	the imagen conditional, 480,
.\"	may be changed to L if LB is too
.\"	heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.de Pn
.ie t \\$1\f3\^\\$2\^\f1\\$3
.el \\$1\fI\^\\$2\^\f1\\$3
..
.de ZN
.ie t \f3\^\\$1\^\f1\\$2
.el \fI\^\\$1\^\f1\\$2
..
.de NT
.ne 7
.ds NO Note
.if \\n(.$>$1 .if !'\\$2'C' .ds NO \\$2
.if \\n(.$ .if !'\\$1'C' .ds NO \\$1
.ie n .sp
.el .sp 10p
.TB
.ce
\\*(NO
.ie n .sp
.el .sp 5p
.if '\\$1'C' .ce 99
.if '\\$2'C' .ce 99
.in +5n
.ll -5n
.R
..
.		\" Note End -- doug kraft 3/85
.de NE
.ce 0
.in -5n
.ll +5n
.ie n .sp
.el .sp 10p
..
.ny0
.TH XtAppAddWorkProc 3Xt "Release 3" "X Version 11" "XT FUNCTIONS"
.SH NAME
XtAppAddWorkProc, XtRemoveWorkProc \- Add and remove background processing procedures
.SH SYNTAX
XtWorkProcId XtAppAddWorkProc(\fIapp_context\f1, \fIproc\f1, \fIclient_data\f1)
.br
      XtAppContext \fIapp_context\f1;
.br
      XtWorkProc \fIproc\f1;
.br
      XtPointer \fIclient_data\f1;
.LP
void XtRemoveWorkProc(\fIid\f1)
.br
      XtWorkProcId \fIid\f1;
.SH ARGUMENTS
.ds Co that identifies the application
.IP \fIapp_context\f1 1i
Specifies the application context \*(Co.
.ds Cd it is called
.IP \fIclient_data\f1 1i
Specifies the argument that is to be passed to the specified procedure
when \*(Cd.
.IP \fIproc\f1 1i
Specifies the procedure that is\*(Pr.
.IP \fIid\f1 1i
Specifies which work procedure to remove.
.SH DESCRIPTION
The
.B XtAppAddWorkProc
function adds the specified work procedure for the application identified
by app_context.
.LP
The
.B XtRemoveWorkProc
function explicitly removes the specified background work procedure.
.SH "SEE ALSO"
XtAppNextEvent(3Xt)
.br
\fI\*(xT\f1
.br
\fI\*(xL\f1
