.ds tk X Toolkit
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xI Intrinsics
.ds xW X Toolkit Athena Widgets \- C Language Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.ds Rn 3
.ds Vn 2.2
.hw XtMake-Geometry-Request XtQuery-Geometry wid-get
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.TA .5i 3i
.ta .5i 3i
.nf
..
.de FN
.fi
.KE
.LP
..
.de IN		\" send an index entry to the stderr
..
.de C{
.KS
.nf
.D
.\"
.\"	choose appropriate monospace font
.\"	the imagen conditional, 480,
.\"	may be changed to L if LB is too
.\"	heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.de Pn
.ie t \\$1\f3\^\\$2\^\f1\\$3
.el \\$1\fI\^\\$2\^\f1\\$3
..
.de ZN
.ie t \f3\^\\$1\^\f1\\$2
.el \fI\^\\$1\^\f1\\$2
..
.de NT
.ne 7
.ds NO Note
.if \\n(.$>$1 .if !'\\$2'C' .ds NO \\$2
.if \\n(.$ .if !'\\$1'C' .ds NO \\$1
.ie n .sp
.el .sp 10p
.TB
.ce
\\*(NO
.ie n .sp
.el .sp 5p
.if '\\$1'C' .ce 99
.if '\\$2'C' .ce 99
.in +5n
.ll -5n
.R
..
.		\" Note End -- doug kraft 3/85
.de NE
.ce 0
.in -5n
.ll +5n
.ie n .sp
.el .sp 10p
..
.ny0
.TH XtAppError 3Xt "Release 3" "X Version 11" "XT FUNCTIONS"
.SH NAME
XtAppError, XtAppSetErrorHandler, XtAppSetWarningHandler, XtAppWarning \- low-level error handlers
.SH SYNTAX
void XtAppError(\fIapp_context\f1, \fImessage\f1)
.br
      XtAppContext \fIapp_context\f1;
.br
      String \fImessage\f1;
.LP
void XtAppSetErrorHandler(\fIapp_context\f1, \fIhandler\f1)
.br
      XtAppContext \fIapp_context\f1;
.br
      XtErrorHandler \fIhandler\f1;
.LP
void XtAppSetWarningHandler(\fIapp_context\f1, \fIhandler\f1)
.br
      XtAppContext \fIapp_context\f1;
.br
      XtErrorHandler \fIhandler\f1;
.LP
void XtAppWarning(\fIapp_context\f1, \fImessage\f1)
.br
      XtAppContext \fIapp_context\f1;
.br
      String \fImessage\f1;
.SH ARGUMENTS
.IP \fIapp_context\f1 1i
Specifies the application context.
.IP \fImessage\f1 1i
Specifies the nonfatal error message that is to be reported.
.ds Ha fatal error procedure, which should not return, \
or the nonfatal error procedure, which usually returns
.IP \fIhandler\f1 1i
Specifies the new \*(Ha.
.ds Me reported
.IP \fImessage\f1 1i
Specifies the message that is to be \*(Me.
.SH DESCRIPTION
The
.B XtAppError
function calls the installed error procedure and passes the specified message.
.LP
The
.B XtAppSetErrorHandler
function registers the specified procedure,
which is called when a fatal error condition occurs.
.LP
The
.B XtAppSetWarningHandler
registers the specified procedure,
which is called when a nonfatal error condition occurs.
.LP
The
.B XtAppWarning
function calls the installed nonfatal error procedure and passes the
specified message.
.SH "SEE ALSO"
XtAppGetErrorDatabase(3Xt),
XtAppErrorMsg(3Xt)
.br
\fI\*(xT\f1
.br
\fI\*(xL\f1
