.ds tk X Toolkit
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xI Intrinsics
.ds xW X Toolkit Athena Widgets \- C Language Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.ds Rn 3
.ds Vn 2.2
.hw XtMake-Geometry-Request XtQuery-Geometry wid-get
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.TA .5i 3i
.ta .5i 3i
.nf
..
.de FN
.fi
.KE
.LP
..
.de IN		\" send an index entry to the stderr
..
.de C{
.KS
.nf
.D
.\"
.\"	choose appropriate monospace font
.\"	the imagen conditional, 480,
.\"	may be changed to L if LB is too
.\"	heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.de Pn
.ie t \\$1\f3\^\\$2\^\f1\\$3
.el \\$1\fI\^\\$2\^\f1\\$3
..
.de ZN
.ie t \f3\^\\$1\^\f1\\$2
.el \fI\^\\$1\^\f1\\$2
..
.de NT
.ne 7
.ds NO Note
.if \\n(.$>$1 .if !'\\$2'C' .ds NO \\$2
.if \\n(.$ .if !'\\$1'C' .ds NO \\$1
.ie n .sp
.el .sp 10p
.TB
.ce
\\*(NO
.ie n .sp
.el .sp 5p
.if '\\$1'C' .ce 99
.if '\\$2'C' .ce 99
.in +5n
.ll -5n
.R
..
.		\" Note End -- doug kraft 3/85
.de NE
.ce 0
.in -5n
.ll +5n
.ie n .sp
.el .sp 10p
..
.ny0
.TH XtCallAcceptFocus 3Xt "Release 3" "X Version 11" "XT FUNCTIONS"
.SH NAME
XtCallAcceptFocus \- calla widget's accept_focus procedure
.SH SYNTAX
Boolean XtCallAcceptFocus(\fIw\f1, \fItime\f1)
.br
       Widget \fIw\f1;
.br
       Time *\fItime\f1;
.SH ARGUMENTS
.IP \fItime\f1 1i
Specifies the X time of the event that is causing the accept focus.
.IP \fIw\f1 1i
Specifies the widget.
.SH DESCRIPTION
The
.B XtCallAcceptFocus
function calls the specified widget's accept_focus procedure,
passing it the specified widget and time, and returns what the accept_focus
procedure returns.
If accept_focus is NULL,
.B XtCallAcceptFocus
returns
.B False .
.SH "SEE ALSO"
XtSetKeyboardFocus(3Xt)
.br
\fI\*(xT\f1
.br
\fI\*(xL\f1
