.ds tk X Toolkit
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xI Intrinsics
.ds xW X Toolkit Athena Widgets \- C Language Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.ds Rn 3
.ds Vn 2.2
.hw XtMake-Geometry-Request XtQuery-Geometry wid-get
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.TA .5i 3i
.ta .5i 3i
.nf
..
.de FN
.fi
.KE
.LP
..
.de IN		\" send an index entry to the stderr
..
.de C{
.KS
.nf
.D
.\"
.\"	choose appropriate monospace font
.\"	the imagen conditional, 480,
.\"	may be changed to L if LB is too
.\"	heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.de Pn
.ie t \\$1\f3\^\\$2\^\f1\\$3
.el \\$1\fI\^\\$2\^\f1\\$3
..
.de ZN
.ie t \f3\^\\$1\^\f1\\$2
.el \fI\^\\$1\^\f1\\$2
..
.de NT
.ne 7
.ds NO Note
.if \\n(.$>$1 .if !'\\$2'C' .ds NO \\$2
.if \\n(.$ .if !'\\$1'C' .ds NO \\$1
.ie n .sp
.el .sp 10p
.TB
.ce
\\*(NO
.ie n .sp
.el .sp 5p
.if '\\$1'C' .ce 99
.if '\\$2'C' .ce 99
.in +5n
.ll -5n
.R
..
.		\" Note End -- doug kraft 3/85
.de NE
.ce 0
.in -5n
.ll +5n
.ie n .sp
.el .sp 10p
..
.ny0
.TH XtCreatePopupShell 3Xt "Release 3" "X Version 11" "XT FUNCTIONS"
.SH NAME
XtCreatePopupShell \- create a popup shell
.SH SYNTAX
Widget XtCreatePopupShell(\fIname\f1, \fIwidget_class\f1, \fIparent\f1, \
\fIargs\f1, \fInum_args\f1)
.br
      String \fIname\f1;
.br
      WidgetClass \fIwidget_class\f1;
.br
      Widget \fIparent\f1;
.br
      ArgList \fIargs\f1;
.br
      Cardinal \fInum_args\f1;
.SH ARGUMENTS
.ds Al to override the resource defaults
.IP \fIargs\f1 1i
Specifies the argument list \*(Al.
.ds Sh \ shell
.IP \fIname\f1 1i
Specifies the text name for the created\*(Sh widget.
.IP \fInum_args\f1 1i
Specifies the number of arguments in the argument list.
.IP \fIparent\f1 1i
Specifies the parent widget.
.ds Wc \ pointer for the created shell widget
.IP \fIwidget_class\f1 1i
Specifies the widget class\*(Wc.
.SH DESCRIPTION
The
.B XtCreatePopupShell
function ensures that the specified class is a subclass of
.B Shell
and, rather than using insert_child to attach the widget to the parent's
.IN "insert_child procedure"
children list, attaches the shell to the parent's pop-ups list directly.
.LP
A spring-loaded pop-up invoked from a translation table already must exist
at the time that the translation is invoked, 
so the translation manager can find the shell by name.
Pop-ups invoked in other ways can be created ``on-the-fly'' when
the pop-up actually is needed.
This delayed creation of the shell is particularly useful when you pop up
an unspecified number of pop-ups.
You can look to see if an appropriate unused shell (that is, not
currently popped up) exists and create a new shell if needed.
.SH "SEE ALSO"
XtCreateWidget(3Xt),
XtPopdown(3Xt),
XtPopup(3Xt)
.br
\fI\*(xT\f1
.br
\fI\*(xL\f1
