.ds tk X Toolkit
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xI Intrinsics
.ds xW X Toolkit Athena Widgets \- C Language Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.ds Rn 3
.ds Vn 2.2
.hw XtMake-Geometry-Request XtQuery-Geometry wid-get
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.TA .5i 3i
.ta .5i 3i
.nf
..
.de FN
.fi
.KE
.LP
..
.de IN		\" send an index entry to the stderr
..
.de C{
.KS
.nf
.D
.\"
.\"	choose appropriate monospace font
.\"	the imagen conditional, 480,
.\"	may be changed to L if LB is too
.\"	heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.de Pn
.ie t \\$1\f3\^\\$2\^\f1\\$3
.el \\$1\fI\^\\$2\^\f1\\$3
..
.de ZN
.ie t \f3\^\\$1\^\f1\\$2
.el \fI\^\\$1\^\f1\\$2
..
.de NT
.ne 7
.ds NO Note
.if \\n(.$>$1 .if !'\\$2'C' .ds NO \\$2
.if \\n(.$ .if !'\\$1'C' .ds NO \\$1
.ie n .sp
.el .sp 10p
.TB
.ce
\\*(NO
.ie n .sp
.el .sp 5p
.if '\\$1'C' .ce 99
.if '\\$2'C' .ce 99
.in +5n
.ll -5n
.R
..
.		\" Note End -- doug kraft 3/85
.de NE
.ce 0
.in -5n
.ll +5n
.ie n .sp
.el .sp 10p
..
.ny0
.TH XtCreateApplicationContext 3Xt "Release 3" "X Version 11" "XT FUNCTIONS"
.SH NAME
XtCreateApplicationContext, XtDestroyApplicationContext, XtWidgetToApplicationContext, XtToolkitInitialize \- create, destroy, and obtain an application context
.SH SYNTAX
XtAppContext XtCreateApplicationContext()
.LP
void XtDestroyApplicationContext(\fIapp_context\f1)
.br
      XtAppContext \fIapp_context\f1;
.LP
XtAppContext XtWidgetToApplicationContext(\fIw\f1)
.br
      Widget \fIw\f1;
.LP
void XtToolkitInitialize()
.SH ARGUMENTS
.IP \fIapp_context\f1 1i
Specifies the application context.
.ds wi that you want the application context for
.IP \fIw\f1 1i
Specifies the widget \*(Wi.
.SH DESCRIPTION
The
.B XtCreateApplicationContext
function returns an application context,
which is an opaque type.
Every application must have at least one application context.
.LP
The
.B XtDestroyApplicationContext
function destroys the specified application context as soon as it is safe 
to do so.
If called from with an event dispatch (for example, a callback procedure),
.B XtDestroyApplicationContext
does not destroy the application context until the dispatch is complete.
.LP
The
.B XtWidgetToApplicationContext
function returns the application context for the specified widget.
.LP
The semantics of calling
.B XtToolkitInitialize
more than once are undefined.
.SH "SEE ALSO"
XtDisplayInitialize(3Xt)
.br
\fI\*(xT\f1
.br
\fI\*(xL\f1
