.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.TA .5i 3i
.ta .5i 3i
.nf
..
.de FN
.fi
.KE
.LP
..
.de IN		\" send an index entry to the stderr
..
.de C{
.KS
.nf
.D
.\"
.\"	choose appropriate monospace font
.\"	the imagen conditional, 480,
.\"	may be changed to L if LB is too
.\"	heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.de Pn
.ie t \\$1\f3\^\\$2\^\f1\\$3
.el \\$1\fI\^\\$2\^\f1\\$3
..
.de ZN
.ie t \f3\^\\$1\^\f1\\$2
.el \fI\^\\$1\^\f1\\$2
..
.de NT
.ne 7
.ds NO Note
.if \\n(.$>$1 .if !'\\$2'C' .ds NO \\$2
.if \\n(.$ .if !'\\$1'C' .ds NO \\$1
.ie n .sp
.el .sp 10p
.TB
.ce
\\*(NO
.ie n .sp
.el .sp 5p
.if '\\$1'C' .ce 99
.if '\\$2'C' .ce 99
.in +5n
.ll -5n
.R
..
.		\" Note End -- doug kraft 3/85
.de NE
.ce 0
.in -5n
.ll +5n
.ie n .sp
.el .sp 10p
..
.ny0
.TH XTextWidth 3X11 "Release 5" "X Version 11" "XLIB FUNCTIONS"
.SH NAME
XTextWidth, XTextWidth16 \- compute text width
.SH SYNTAX
.\" $Header: XTextWidth.f,v 1.1 88/02/26 10:04:00 mento Exp $
int XTextWidth\^(\^\fIfont_struct\f1\^, \fIstring\f1, \fIcount\f1\^)
.br
      XFontStruct *\fIfont_struct\f1\^;
.br
      char *\fIstring\f1\^;
.br
      int \fIcount\f1\^;
.LP
.\" $Header: XTextWidth16.f,v 1.1 88/02/26 10:04:01 mento Exp $
int XTextWidth16\^(\^\fIfont_struct\f1\^, \fIstring\f1, \fIcount\f1\^)
.br
      XFontStruct *\fIfont_struct\f1\^;
.br
      XChar2b *\fIstring\f1\^;
.br
      int \fIcount\f1\^;
.SH ARGUMENTS
.IP \fIcount\f1 1i
Specifies the character count in the specified string.
.\" $Header: ptr_width.a,v 1.1 88/02/26 10:30:47 mento Exp $
.IP \fIfont_struct\f1 1i
Specifies the font used for the width computation.
.\" $Header: string.a,v 1.1 88/02/26 10:31:32 mento Exp $
.IP \fIstring\f1 1i
Specifies the character string.
.SH DESCRIPTION
.\" $Header: XTextWidth.d,v 1.2 88/06/11 07:54:17 mento Exp $
The
.B XTextWidth
and
.B XTextWidth16
functions return the width of the specified 8-bit or 2-byte character strings.
.SH "SEE ALSO"
XLoadFont(3X11),
XTextExtents(3X11)
.br
\fI\*(xL\f1
