# 31 Oct 1996
#
SPROuws@SPROuws@Sun WorkShop University Edition 3.0
SPROuws@SPROcc@Sun WorkShop Compiler C 4.2 	
SPROuws@SPROcpl@Sun WorkShop Compiler C++ 4.2 
SPROuws@SPROf77@Sun WorkShop Compiler FORTRAN 77 4.2 
SPROuws@SPROf90@Sun WorkShop Compiler Fortran 90 1.2 
SPROuws@SPROpas@Sun WorkShop Compiler Pascal 4.2 
SPROuws@SPROtlbn7@Sun WorkShop Tools.h++ 7.0 
SPROuws@SPROtlbin@Sun WorkShop Tools.h++ 6.0.4 
SPROuws@SPROvisu@Sun WorkShop Visual 2.0 
SPROuws@SPROws@Sun WorkShop IPE 4.0 
SPROuws@SPROcodmg@Sun WorkShop CodeManager 2.0 
SPROuws@SPROdmake@Sun WorkShop Distributed Make 2.0 
SPROuws@SPROflmrg@Sun WorkShop FileMerge 3.0 
SPROuws@SPROfrzpt@Sun WorkShop FreezePoint 2.0 
SPROuws@SPROmktl@Sun WorkShop Maketool 2.0 
SPROuws@SPROvertl@Sun WorkShop VersionTool 2.0 
SPROuws@SPROdbx@Sun WorkShop Dbx 4.0 
SPROuws@SPROpl@Sun Performance Library 1.2 
SPROuws@SPROprfan@Sun WorkShop Performance Analyzer 4.0 
SPROuws@SPROltool@Sun WorkShop LoopTool 2.1 
SPROuws@SPROlklnt@Sun WorkShop LockLint 2.1 
SPROuws@SPROtha@Sun WorkShop Thread Analyzer 1.2 
SPROuws@SPROxmbin@Sun WorkShop XEmacs 20.00 
#
SPROvws@SPROvws@Sun Visual WorkShop C++ 3.0
SPROvws@SPROcc@Sun WorkShop Compiler C 4.2 	
SPROvws@SPROcpl@Sun WorkShop Compiler C++ 4.2 
SPROvws@SPROtlbn7@Sun WorkShop Tools.h++ 7.0 
SPROvws@SPROtlbin@Sun WorkShop Tools.h++ 6.0.4 
SPROvws@SPROvisu@Sun WorkShop Visual 2.0 
SPROvws@SPROws@Sun WorkShop IPE 4.0 
SPROvws@SPROcodmg@Sun WorkShop CodeManager 2.0 
SPROvws@SPROdmake@Sun WorkShop Distributed Make 2.0 
SPROvws@SPROflmrg@Sun WorkShop FileMerge 3.0 
SPROvws@SPROfrzpt@Sun WorkShop FreezePoint 2.0 
SPROvws@SPROmktl@Sun WorkShop Maketool 2.0 
SPROvws@SPROvertl@Sun WorkShop VersionTool 2.0 
SPROvws@SPROdbx@Sun WorkShop Dbx 4.0 
SPROvws@SPROprfan@Sun WorkShop Performance Analyzer 4.0 
SPROvws@SPROltool@Sun WorkShop LoopTool 2.1 
SPROvws@SPROlklnt@Sun WorkShop LockLint 2.1 
SPROvws@SPROtha@Sun WorkShop Thread Analyzer 1.2 
SPROvws@SPROxmbin@Sun WorkShop XEmacs 20.00 
#
SPROpws@SPROpws@Sun Performance WorkShop Fortran 3.0
SPROpws@SPROf77@Sun WorkShop Compiler FORTRAN 77 4.2 
SPROpws@SPROf90@Sun WorkShop Compiler Fortran 90 1.2 
SPROpws@SPROcc@Sun WorkShop Compiler C 4.2		 
SPROpws@SPROws@Sun WorkShop IPE 4.0 
SPROpws@SPROdbx@Sun WorkShop Dbx 4.0 
SPROpws@SPROprfan@Sun WorkShop Performance Analyzer 4.0 
SPROpws@SPROcodmg@Sun WorkShop CodeManager 2.0 
SPROpws@SPROdmake@Sun WorkShop Distributed Make 2.0 
SPROpws@SPROflmrg@Sun WorkShop FileMerge 3.0 
SPROpws@SPROfrzpt@Sun WorkShop FreezePoint 2.0 
SPROpws@SPROmktl@Sun WorkShop Maketool 2.0 
SPROpws@SPROvertl@Sun WorkShop VersionTool 2.0 
SPROpws@SPROltool@Sun WorkShop LoopTool 2.1 
SPROpws@SPROlklnt@Sun WorkShop LockLint 2.1 
SPROpws@SPROtha@Sun WorkShop Thread Analyzer 1.2 
SPROpws@SPROpl@Sun Performance Library 1.2 
SPROpws@SPROxmbin@Sun WorkShop XEmacs 20.00 
#
SPROprfc@SPROprfc@Sun WorkShop Professional C 3.0
SPROprfc@SPROcc@Sun WorkShop Compiler C 4.2 
SPROprfc@SPROws@Sun WorkShop IPE 4.0 
SPROprfc@SPROdbx@Sun WorkShop Dbx 4.0 
SPROprfc@SPROprfan@Sun WorkShop Performance Analyzer 4.0 
#
SPROprfp@SPROprfp@Sun WorkShop Professional Pascal 5.0
SPROprfp@SPROpas@Sun WorkShop Compiler Pascal 4.2 
SPROprfc@SPROws@Sun WorkShop IPE 4.0 
SPROprfp@SPROdbx@Sun WorkShop Dbx 4.0 
SPROprfp@SPROprfan@Sun WorkShop Performance Analyzer 4.0 
