\documentstyle[11pt,resume]{article}
\begin{document}               

\name{DAVID B. HON  \\  Principal Programmer Analyst \\
ST Systems Corp. (STX) Lanham MD }

\addresses
{{\bf Work Address} \\ 
NASA, Goddard Space Flight Center \\
Code 936, Greenbelt, MD  20771 \\
(301) 286--4583}
{{\bf Home Address} \\
3088 Quayside Ct. ~Apt. ~203 \\
Melbourne, FL 32935 \\ 
(407) 253--1520} 


\section{Education, Additional Training}
Johns Hopkins University, Department of Physics and Astronomy, M.A. Physics, 1982. \\ 
Columbia University, School of Engineering, B.S. Applied Physics, 1979. \\ \\
Image Viewing and Analysis System Software, International Imaging Systems, CA, 1986. \\
Analogue and Digital Video Signal Processing, Ampex, NJ, 1984.

\section{Areas of Specialization}
Large scale (software) system design and development. \\
Simulation, interactive (2D and 3D) computer graphics, image processing. \\
Scientific visualization, data reduction and analysis. \\
VAX-VMS/Fortran/C, UNIX/C/f77 on SGI Power Series, Convex C2, CRAY Y-MP. \\
SGI ``gl'' 3D Graphics Language, XWindows (Xlib, Xutil, Xt, Xm), IDL, AVS. 

\section{Experience Summary}
Mr. Hon has 10 years of experience in the design, development, and management of
software systems, with an emphasis on scientific and engineering applications, simulation, and
3D graphics. He has developed sophisticated data reduction, analysis, and
modeling software, as well as new graphical and image processing applications.
His broad experience in scientific and engineering computing includes High
Energy Particle Physics, Plasma Physics, Oceanography, Astrophysics and Remote Sensing. 
Mr. Hon has considerable experience with UNIX/C systems, specifically on
Silicon Graphics Inc. (SGI) workstations, SGI's (3D) graphics library and
Network extensible Window System (NeWS), Convex C2 with Convex AVS and XWindows, and
UNICOS on the CRAY Y-MP. He is familiar with many of the standard UNIX system utilities such 
as ``Awk'', ``Csh'', ``Lex'', ``Make'', ``Sed'', ``Yacc'', etc. Mr. Hon shares system
management responsibilities (root) on a network of SGI workstations.
Mr. Hon also has a great deal of familiarity with the VAX VMS operating system,
including system services (SYS\$) and run-time libraries (LIB\$, etc.); the DEC command language 
(DCL); the VAX extended Fortran and C compilers; as well as DEC's software engineering
(configuration management) tools (MMS and CMS); and XWindows based DECWindows.

\section{Publications and Presentations}
(In Press) 1991, ``A New Method for Visualizing Data on a Sphere'',
	Computers In Physics.

(August) 1991,``Visualization for Earth and Space Sciences'',
	Seminar at Cal. Tech., JPL.

(August) 1990, ``Introduction to the NASA/GSFC Scientific Visualization Studio'',
      Computer Science Colloquium, University of Central Florida.

(June) 1990, ``Interactive 3D Graphics and Volume Visualization for 
      Zodiacal/Interplanetary Dust Modeling and COBE Data Analysis,''
      American Astronomical Society meeting, Albuquerque, NM.

(April) 1990, ``Visualizing Data on a Sphere,'' National Institute of 
      Standards and Technology, Gaithersburg, MD.

      1988, ``COBE DMR Data Reduction System,'' Third International 
      Conference on Data Analysis in Astronomy, Erice, Italy.

      1987, ``COBE DMR Critical Design Review,'' NASA/GSFC.

      1985, ``COBE DMR Preliminary Design Review,'' NASA/GSFC.

      1984, ``Ion Ring Currents in the Earth's Magnetosphere,''  Naval
Research Laboratory in Washington DC.

      1981, ``Muon Multiplicities in $e^{+}$ --- $e^{-}$ Collisions at 100GeV,''
Stanford Linear Collider workshop note.

\section{Present Position}
      Currently a member of the Scientific Visualization Studio (SVS) at
NASA/GSFC. Responsible for designing and implementing new (and existing)
concepts for visualizing Astrophysics and Geophysics models and observational
data. The emphasis is in interactive 3D computer graphics software on SGI and
DEC workstations with Ultra-net links to a CRAY Y-MP and Convex C2, supporting 
satellite observational data reduction. Responsible for publishing papers/reports that 
describe SVS innovations, and presenting at conferences and seminars. Provides general 
consulting to the GSFC community concerning the application of modern computer graphics 
methods in the scientific and engineering arena. 

\section{Preceding Positions}
ST Systems Corporation (STX), Lanham MD, Senior Analyst Programmer, 
Oct. 1985 to Dec. 1989. \\ 
Personnel Supervised - 2 1/2. \\
Responsibilities - Task leader, designed and developed the Differential
Microwave Radiometer (DMR) subsystem of the Cosmic Background Explorer
(COBE). Implemented algorithms for solving very large sparse matrices and
developed new techniques for all-sky image processing. All work was
on-site at GSFC.


Sachs Freeman Assoc., Lanham MD, Physicist, Nov. 1984 to Oct. 1985. \\
Responsibilities - Ocean surface modeling and optical (infrared) simulation. 
Developed semi-empirical sea surface computer models and implemented 
monochromatic ray trace software to construct synthetic IR images and study the
optics of remote sensing the ocean. All work was on-site at the Naval Research
Laboratory (NRL). 

Cap Gemini Dasd, New York, N.Y., Software consultant, Oct. 1983 to June 1984. \\
Responsibilities - Developed software to control video devices and create
graphical animation sequences. All work was on-site at Bell Labs. Murray Hill.

Computer Sciences Corp. (CSC), Silver Spring, MD, Member of technical staff,
Nov. 1981 to Oct. 1983. \\
Responsibilities - Data reduction and analysis of the Explorer 45 Van Allan
Belt measurements with an emphasis on non-linear models. All work was
on-site at GSFC.

Johns Hopkins University, Baltimore, MD, Teaching Assistant, Sept. 1979 to
May 1981. \\
Responsibilities - Conducted lectures in General Physics, designed and graded
examinations. Conducted computer simulations of high energy particle 
collisions using standard Monte-Carlo techniques.

\section{References}
Mike Hollis (GSFC), Jon Aymon (Univ. Calif. Berkeley),
George Smoot (Univ. Calif. Berkeley), Karin Babst (STX),
Ira Schartz (NRL), Ron Gordon (Bell Labs. Murray Hill),
Bruce Barnett (Johns Hopkins Univ.), Robert Gross (Columbia Univ.)

\end{document}                    % THE INPUT FILE ENDS WITH THIS COMMAND.
