.\" @(#)dbxinit.4 1.3 90/08/31 SMI; new for SunOS/SVR4
.TH DBXINIT 4 "06 Jul 1994" " "
.SH NAME 
dbxinit, .dbxinit \- commands to dbx
.SH DESCRIPTION
The
.B .\|dbxinit
file is an obsolete initialization file. Use the \f3debugger\fP command
pane \f3help dbxrc\fP command for information about creating
a \f3.dbxrc\fP file. The
.B .\|dbxinit
file will only be processed if no
.B .\|dbxrc
file is found.
.SH "SEE ALSO"
.BR dbx (1) ,
.BR debugger (1) ,
and
.BR dbxrc (4) .
