.\" @(#)dbxrc.4 1.3 90/08/31 SMI; new for SunOS/SVR4
.TH DBXRC 4 "26 Jul 1994" " "
.SH NAME 
dbxrc, .dbxrc \- commands to dbx
.SH DESCRIPTION
The \f3.dbxrc\fP file
contains 
.B dbx
commands that are executed
when you start
.B dbx 
or
.BR debugger .
For example,
you might include
the
.B menu
command to define menu items not otherwise displayed
in
.BR debugger .
Or, you may include the
.B toolenv
command to set the attributes of the
.B debugger
window environment.
.LP
.B dbx
and
.B debugger
first search for
.B .\|dbxrc
in the current working directory.
If
.B .\|dbxrc
does not exist in the current directory,
.B dbx
and
.B debugger
look in the user's home directory. If no 
.B .\|dbxrc
file is found, the same search is made for the file
.B .\|dbxinit
(see \f3dbxinit\fP(4)).
.LP
Use the
.B .\|dbxrc
file to configure
.B dbx
and
.BR debugger .
Do not use
.B .\|dbxrc
to run commands that depend on the program having
started execution, such as
.BR call ,
.BR run ,
and
.BR step .
.SH USAGE
.SS COMMANDS
.LP
See the 
.BR dbx (1)
man page for a description of
.B dbx
commands.
.SH EXAMPLES
.LP
Here is an example of a 
.B .\|dbxrc
file
that a
.SM FORTRAN
user of
.B dbx
and 
.B debugger
might use:
.LP
.RS
.B "dbxenv case insensitive"
.br
.B "button ignore edit"
.br
.B "toolenv srclines 35"
.br
.B "catch FPE"
.RE
.LP
The first line of the file allows you to 
select upper- or lower-case variable names for displaying.
The second line sets up a button for the
.B edit
command.
The third line increases the size of the
source window.
The fourth line turns on the catching of Floating Point Errors.
.LP
The output of the 
.B dbx
command 
.B help dbxrc
can be used as an initial 
.B .\|dbxrc
file. For example:
.IP 
\f3help dbxrc\fP > \f3.\|dbxrc\fP
.SH "SEE ALSO"
.BR dbx (1) ,
.BR debugger (1),
and 
.I "Debugging A Program".
.SH NOTES
.LP
Users of earlier releases of
.B dbx
may have grown used to setting breakpoints in their 
.B .dbxrc
file. This does not work in this and the previous release
of 
.B dbx
because the modules and the 
Auto-Read facilities cause 
.B dbx 
to read 
.B .dbxrc
.I before
the symbol table information rather than 
.IR after ,
as in earlier versions.
.LP
To work around this difficulty, you may define an alias in your
.B .dbxrc
file which will source another file of 
.B dbx
commands; you can then set up this additional file to contain the 
breakpoint-setting commands.
Once you have set up this second file
with the breakpoint commands, all you need do is call the alias
immediately after you call
.B dbx.
.LP
The last line in 
.B .dbxrc
may look something like this:
.RS
.LP
\fBalias moredbx="source .dbxrc2"\fP
.LP
.RE
The contents of
.B .dbxrc2 
may look something like this :
.RS
.LP
.B "stop in main"
.br
.B "stop in initial"
.LP
.RE
Call
.B dbx
with the name of the program to be debugged.
Then, enter
.B moredbx
as the first command.	
