.TH CC 1 "August 1993" "CenterLine" "CenterLine Manual Pages"
.SH NAME
CC \- C++ translator
.SH SYNOPSIS
.B \CC
[ \fIswitches\fP ] \fIfile\fP ...
.SH DESCRIPTION
\f3CC\f1
is CenterLine's version of the AT&T C++ Language System.
The command uses
\f3clpp(1)\f1
for preprocessing,
\f3cfront\fP
for syntax and type checking, and
\f3clcc(1)\f1
for code generation. (clcc is not available on all platforms. If clcc is
not available, CC uses the native C compiler.)
.PP
\f3CC\f1
takes arguments ending in \f3 .c, .C, .cpp, .cxx, .cc\f1, or \f3 .i\f1
to be C++ source files.
.B \.i 
files are presumed to be the output of 
\f3clpp(1)\f1.
Both
.B \.s
and
.B \.o
files are also accepted by the 
\f3CC\f1
command and passed to
\f3clcc(1)\f1.
.PP
For each C++ source file,
\f3CC\f1
creates a temporary file, \fIfile\fB.c\f1 (\fIfile\fB.i\f1 on the
Motorola platform), in \f3/usr/tmp\f1,
containing the generated C file for compilation with 
\f3clcc(1)\f1.
The \f3-\f1\fI.suffix\fP option saves a copy of this file
in the current directory with the name \fIfile.suffix\fP.
The \f3+i\fP option saves a copy of the generated C 
code (minus \fB#line\fP directives)
in the current directory with the name \fIfile\fB..c\f1.
.PP
CenterLine's translator is compatible with the C++ translator as defined
by Release 3.0.2 of the AT&T C++ Language System. For information about
the definition of the C++ language supported, see the \fIAT&T C++ Language System
Release 3.0 Product Reference Manual\fR, which is supplied with CenterLine C++ products.
For information about compatibility with previous releases of the
translator and about future compatibility, see the online release notes in
the Man Browser or this directory:
.PP
  ../CenterLine/<product_version>/docs

.SH SWITCHES
In addition to the options described below,
\f3CC\f1
accepts other options and passes them on to the C compilation system tools.
See \f3clpp\f1(1) for preprocessor options,
\f3clcc\f1(1) for C compiler options,
\f3ld\f1(1) for link editor options, and
\f3as\f1(1) for assembler options.
.PP
The following options apply to the C++-specific parts of the 
compilation process:
.TP 10
.B \-dd=[on|off]
Use demand-driven code generation exclusively (\f3-dd=on\f1); this is the default. 
Using \f3-dd=off\f1 provides more complete debugging information.
See the "demand-driven code generation" entry in the Man Browser for
more information.
.TP
.B -dryrun
Show but do not execute the commands constructed by the compilation driver.
.TP
\f3-ec \fIstring\fR
Pass \fIstring\fR to the C compiler. Be sure to use double-quotes if necessary to
pass spaces or other characters significant to the shell. For example, 
\f3-ec -fsingle\fR
will pass 
\f3-fsingle\fR
to the C compiler.
.TP
\f3-el \fIstring\fR
Pass \fIstring\fR to the linker. Be sure to use double-quotes if necessary to
pass spaces or other characters significant to the shell. For example, 
\f3-ec "-a archive"\fR
will pass 
\f3-a archive\fR
to the linker.
.TP
\f3-flags_cc=\fIstring\fR
Same as the \f3-ec\fR switch. The \f3-flags_cc=\fIstring\fR switch is 
provided for backwards compatibility with previous versions of the CenterLine-C++
compiler.
.TP
\f3-flags_cpp=\fIstring\fR
Pass \fIstring\fR to the C preprocessor. For instance, if you want to
use the pre-ANSI rather than the ANSI C preprocessor, use the following
form of this switch: \f3-flags_cpp=-traditional\f1.
.TP
.B \-g
Produce additional symbol table information for debugging purposes.
.TP
\f3-gdem\fR
Demangle struct member and local variable names except where
ambiguous.
.TP
\f3-hdrepos=\fIdirectory\fR
Look in \fIdirectory\fR for the filename (header file repository) used with
\f3+k=\f1\fIfilename\fP. See \f3+k\f1 later in this list, and see also the "precompiled 
header files" entry in the Man Browser for more information.
.TP
\f3-ispace\fR
Decrease inline cutoff (less inlining will be done).  This
will in general decrease program speed but make the program smaller.
Inlining of very small inline functions will continue to be done.
.TP
\f3-ispeed\fR
Increase inline cutoff (more inlining will be done).  This
will in general increase program speed at the expense of increased
space.
.TP
\f3-ncksysincl\f1
Do not check timestamps of files included with angle brackets (< >) when determining
if a precompiled header file is out of date. See \f3+k\f1 later in this list and
also the  
"precompiled header files" entry in the Man Browser for more
information.
.TP
.B \-nCenterLine
Generate code without CenterLine extensions, including demand-driven
code generation, CenterLine built-in functions, and CenterLine debugging
information.
.TP
.B \-pg
Enable profiling. When you use the \f3-pg\f1 switch, CC sets the value of the LIB_ID
environment variable to \f3C_p\f1 so that your code explicitly links in the profiling
version of the C++ library, \f3libC_p.a\f1. CC also passes a platform-specific
switch to the linker so that it uses a static (archive) library
instead of a shared library. NOTE: CC does \fInot\fR change the value of
LIB_ID if it has been explicitly set by the user.
.TP
\f3-set_lib_id=\fIvalue\f1
Set the value of the LIB_ID environment variable to \fIvalue\f1.
.TP
.B \-v
Verbose mode. Cause the command line for each subprocess to be printed as it begins
to execute.
.TP
.B \-C
Do not discard comments; pass them through to the output file. 
.TP
.B \-E
Run only
the preprocessor
on the C++ source
files and send the result to standard output.
.TP
.B \-F
Run only
the preprocessor and
\f3cfront\f1
on the C++ source
files, and send the result to standard output.
The output contains \fB#line\fP directives.
.TP
.B \-P
Run only
the preprocessor
on the C++ source
files and put the result in a file with the \fB.i\fR suffix.
The output does not contain \fB#line\fP directives.
.TP
\fB\-.\fP\fIsuffix\fP
When used in combination with
.B \-E
or
.B \-F
, place the output from each input file in a file with the specified suffix
in the current directory.
.TP
\f3-Yp,\fIpathname\f1
Use \fIpathname\fR as the location of the C preprocessor. This switch
overrides the value of the cppC environment variable. The default
value of cppC is $CCROOTDIR/clpp. 
.TP
.ne 6
\f3+a\fP[\f30|1\fP]
The C++ compiler can generate either ANSI C-conforming or K&R C-style declarations.
The \f3+a\fP option specifies which style of declarations to produce.
The default, \f3+a0\fP, causes the compiler to produce K&R C-style declarations.
The \f3+a1\fP option causes the compiler to produce ANSI C-conforming declarations. 
.TP
\f3+d\f1
Do not inline-expand functions declared inline.
.TP
\f3+e\fP[\f30|1\fP]
Only to be used on classes for which virtual functions
are present, and all the virtual functions are either
defined as inline or pure.  In this circumstance, this
option optimizes a program to use less space by ensuring
that only one virtual table per class is generated.
\f3+e1\fP causes virtual tables to be external and
defined.  \f3+e0\fP causes virtual tables to be external but
only declared.  This option is ignored for any class
that contains an out-of-line virtual function.
.TP
\f3+i\f1
Leave the intermediate generated C files in the current directory
during the compilation process.
These files do not contain any preprocessing directives,
although the files passed to the C compiler do. When templates are
used, the \f3+i\f1 switch causes the instantiation system to
leave intermediate files in the repository.
.TP
\f3+k[=filename]\f1
Save and restore header files from a repository. If filename is provided, use
filename to determine which header files to skip. By default, this switch
is not set, meaning do not save and restore header files from the repository. See the 
"precompiled header files" entry in the Man Browser for more
information.
.TP
+\f3p\fP
Disallow all anachronistic constructs.
Ordinarily the translator warns about anachronistic constructs;
under \f3+p\fP (for ``pure''), the translator will not compile
code containing anachronistic constructs.
.ne 2
See the \fIAT&T C++ Language System Product Reference Manual\fP
for a list of anachronisms.
.TP
+\f3V\fP
Cause calls to operator new to behave as in standard cfront 3.0. This is the
default behavior unless you compile with \fB-g\fR. If you use \fB-g\fR
(without \fB+V\fR) CC calls \fBcenterline_new\fR and/or \fBcenterline_vec_new\fR
to enable additional run-time error checking.
Use \fB+V\fR  when you compile with \fB-g\fR if
you may need to link with other C++ libraries or export library code to other users.

.ne 7
.TP
+\f3w\fP
Warn about constructs that are likely to be mistakes,
be nonportable, or be inefficient.
Without the \f3+w\fP option,
the compiler issues warnings only about
constructs that are almost certainly errors.
.TP
\f3+x\fP\fI file\fP
Read a file of size and alignments created by compiling and 
executing \f3szal.c\f1.
The form of the created file is identical to the entries in
\f3size.h\f1.
This option is useful for cross compilations and for porting the translator.
See the \fIC++ Language System Release Release Notes\fP for
more information.
.PP
.PP
The template instantiation system adds several options to
\f3CC\fR.
These are specified on the CC line or by setting the environment 
variable PTOPTS.  For example, to permanently enable verbose mode,
you would say:
.RS
.nf

    export PTOPTS=-ptv (for SysV)
    setenv PTOPTS -ptv (for BSD)

.fi
.RE
.TP 
\f3-pta\fP
Instantiate a whole template class rather than
only those members that are needed.
.TP
\f3-ptd\fIpathname\fR
Dump list of instantiation objects to a file if any
were recompiled or the file does not exist.
Also bypasses actual link
step.
Can be used with \f3-pti\fR in
makefiles of the form:
.RS
.nf 
\f3
appl:     appl.o ilist
          CC -pti -o appl `cat ilist` appl.o
 
appl.o:	  appl.c Vector.h A.h C.h
          CC -c appl.c
 
ilist:    always
          CC -ptdilist appl.o
 
always:\f1
.fi
.RE
.TP
\f3-ptf\fR
Forces CC to instantiate templates when the source file
is compiled, instead of later, even if the program consists of more
than one file. We do not recommend that you use this switch with
applications that comprise more than one file.
.TP
\f3-pth\fR
Force repository names to be less than 14 characters even if the OS
supports long names.  This is useful in building archive libraries.
.TP
\f3-pti\fR
Ignore ptlink pass.
.TP
\f3-ptk\fR
Force ptlink to continue trying to instantiate even after
instantiation errors on previous template classes.
.ne 6
.TP
\f3-ptm\fIpathname\fR
Have ptlink dump out a "link map" showing what actions
the link simulator took.
.TP
\f3-ptn\fP
Change the default instantiation
behavior for one-file programs to that of larger programs,
where instantiation is broken out separately and the repository updated.
One-file programs normally have instantiation optimized so that
instantiation is done into the application object itself.
.TP
\f3-pto\fR\fIpathname\fR
Consider instantiation modules in \fIpathname\f1 to be out-of-date and
regenerate and compile. No checking is performed.
.TP
\f3-ptr\fR\fIpathname\fR
Specify a repository,
with \f3./ptrepository\fR the default.
If several repositories are given, only the first is writeable, and
the default repository is ignored unless explicitly named.
.TP
\f3-pts\fP
Split instantiations into separate object
files, with one function per object (including overloaded functions),
and all class static data and
virtual functions grouped into a single object.\*F
.TP
\f3-ptt\fP
Use timestamps to determine when instantiations must be compiled.
This switch is on by default and is obsolete in Release 3.0.1 and
later releases of the AT&T C++ Language System.
.TP
\f3-ptv\fR
Turn on verbose or verify mode, which displays each
phase of instantiation as it occurs, together with the elapsed time in
seconds that phase took to complete.
Use of this option is recommended if you are new to templates.
With verbose mode, the reason why an instantiation is done and the
exact \&\f3CC\fR command used are displayed.
.PP
In release 3.0, \f3-pts\fR and \f3-pta\fR cannot be used together,
that is, \&\f3-pts\fR can be used only to split up \fIneeded\fR
functions rather than \fIall\fR functions.
.PP
The preprocessor directives \f3-I\fR and \f3-D\fR work as they
normally do, but must also be specified at link time, to pick up the
various template and application type header files.
.SH ENVIRONMENT VARIABLES
.P
The following table shows environment variables used by CC and their
default settings.

.nf

--------------------------------------------------------------------
Variable                Default and Meaning
--------------------------------------------------------------------
AON                     Default: +a0
                        classic (+a0) or ANSI(+a1) C style declarations
--------------------------------------------------------------------
CLCCDIR                 Default: <set via install>        
                        Directory containing clcc 
--------------------------------------------------------------------
CCLIBDIR                Default: <set via install>       
                        Directory containing C++ libraries
--------------------------------------------------------------------
CCROOTDIR               Default: <set via install>       
                        Directory containing cfront, c++filt, CC 
                        command, patch, ptcomp, etc.
--------------------------------------------------------------------
CENTERLINE_CC_VERBOSE   Default: 1
                        Set to 1 to display messages to aid user
                        in setting ccC environment variable 
                        correctly.  
--------------------------------------------------------------------
CL_REPOS_LOCK_MAX_WAIT  Default: 7200                   
                        Number of seconds to wait for a precompiled 
                        header file lock
--------------------------------------------------------------------
CL_REPOS_LOCK_STALE_TIME Default: 1440                   
                        Number of minutes since last modification 
                        time of a precompiled header file lock before
                        it is deleted.
--------------------------------------------------------------------
CLcleanR                Default: $CCROOTDIR/skip/cleanr  
                        Precompiled header repository cleanup
--------------------------------------------------------------------
CPLUS                   Default: -Dc_plusplus=1          
                        1.2.2 cpp C++ constant for backward 
                        compatibility
--------------------------------------------------------------------
CPPFLAGS                Default: -C -lang-c++ -DCENTERLINE_CLPP=1
                        -Amachine<\fIarch\fR> (plus additional
                        platform-specific flags). 
                        NOTE: -DCENTERLINE_CLPP=1 is removed from
                        the CPPFLAGS variable if the user specifies
                        a preprocessor other than \fBclpp\fR with the
                        \fB-Yp,\fIpathname\fR switch.	
                        Flags to the preprocessor
--------------------------------------------------------------------
DEMANGLE                Default: 1                       
                        1 enables C++ link-time error message
                        demangling
--------------------------------------------------------------------
FS                      Default: 0                       
                        1 if -fs option is available 
--------------------------------------------------------------------
I                       Default: <set via install>       
                        Directory for C++ include files
--------------------------------------------------------------------
LIBRARY                 Default: -l$LIB_ID                
                        Standard C++ library name
--------------------------------------------------------------------
LIB_ID                  Default: C                       
                        Modify LIBRARY, the full path will be
                        $CCLIBDIR/lib${LIB_ID}.a
--------------------------------------------------------------------
LINE_OPT                Default: <unset>                 
                        Set to "+L" to generate source line number 
                        information using the format "#line %d" 
                        instead of "# %d".
--------------------------------------------------------------------
LOPT                    Default: -L                     
                        cc option for linker library directory
--------------------------------------------------------------------
LPPEXPAND               Default: "-l++"                 
                        String the command line argument "-l++"
                        expands to
--------------------------------------------------------------------
NM                      Default: nm                    
                        Location of nm
--------------------------------------------------------------------
NMFLAGS                 Default: -p for Motorola platform, unset on
                        other platforms.
                        Extra options for nm
--------------------------------------------------------------------
PTHDR                   Default: .H, .h, .HH, .hh, .HXX, .hxx, .hpp       
                        List of header file suffixes ptlink uses to 
                        look up template type declarations
--------------------------------------------------------------------
PTSRC                   Default: .C, .c, .CC, .cc, .CXX, .cxx, .hpp       
                        List of source file suffixes ptlink uses to 
                        look up template type definitions
			(implementations)
--------------------------------------------------------------------
PTOPTS                  Default: <unset>                
                        Default switches to be passed to the 
                        template instantiation system.
--------------------------------------------------------------------
TMPDIR                  Default: /usr/tmp              
                        Directory used as root of temporary
                        file directory for C++ compilation
--------------------------------------------------------------------
ccC                     Default: $CLCCDIR/clcc -w (on platforms 
                        where clcc is available)
                        The C compiler 
--------------------------------------------------------------------
cfrontC                 Default: $CCROOTDIR/cfront     
                        The translator itself
--------------------------------------------------------------------
cPLUS                   Default: -D__cplusplus=1       
                        2.0 cpp C++ constant for ANSI C conformance
--------------------------------------------------------------------
cplusfiltC              Default: $CCROOTDIR/c++filt    
                        C++ link error message filter
--------------------------------------------------------------------
cppC                    Default: $CCROOTDIR/clpp
                        The preprocessor
--------------------------------------------------------------------
munchC                  Default: $CCROOTDIR/munch      
                        munch executable
--------------------------------------------------------------------
patchC                  Default: $CCROOTDIR/patch      
                        patch executable
--------------------------------------------------------------------
ptcompC                 Default: $CCROOTDIR/ptcomp     
                        ptcomp executable
--------------------------------------------------------------------
ptlinkC                 Default: $CCROOTDIR/ptlink     
                        ptlink executable
--------------------------------------------------------------------
skippp                  Default: $CCROOTDIR/skippp                
                        The precompiled header preprocessor
--------------------------------------------------------------------
.fi


