.TH CLADMIN 1 "October 1992" "CenterLine" "CenterLine Reference Pages"
.SH NAME
cladmin \- Update the CenterLine directory with new licenses,
support information, releases and scripts.
.SH SYNOPSIS 
.PP
.br
.br
.PP
Usage is:
.PP
.B cladmin
.SH DESCRIPTION
.B 
.br
.PP
.B When invoking the
.B cladmin
command, the command displays a
menu of the actions you can perform to update your CenterLine
directory. With this command, you can:
.PP
.nf
o   Add more licenses to a workgroup or make other changes to
    license information by selecting 1 off the menu.
    Refer to the information on your CenterLine Product License Sheet
    to answer the prompts. If you are adding named-user licenses,
    you must also edit the CenterLine/configs/license.opt file to
    reserve licenses for these named-user licenses, otherwise the
    licenses cannot be granted.
.fi
.PP
.nf
o   Change support information by selecting 2 off the menu. You
    might change this information, for example, to supply your own
    contacts for support rather than CenterLine's contacts.
.fi
.PP
.nf
o   List the product releases and architectures in the current
    CenterLine directory by selecting 3 off the menu.
.fi
.PP
.nf
o   Remove installed releases and architectures from the CenterLine
    directory by selecting 4 off the menu.
.fi
.PP
.nf
o   Revert to the latest version of the startup scripts by selecting 5 
    off the menu. (While we do not recommend that you modify these 
    startup scripts, users have been known to do so. The cladmin
    script provides a way to back up to the latest script installed 
    with the product.)
.fi
.PP
.nf
o   Upgrade from an evaluation copy to a license. If you installed
    your evaluation in the CenterLine directory, update your license
    information by selecting 1 off the menu. If you installed the
    evaluation software in another directory separate from the
    CenterLine directory, you must remove this evaluation
    directory and install the licensed software according to the
    "Installing and Managing CenterLine Software" manual.
.fi
.PP
The pathname to this command is CenterLine/admin/cladmin.
