.TH CLCCXREF 1 "October 1992" "CenterLine-C" "CenterLine-C Manual Pages"
.SH NAME
clccxref \- processes one or more CenterLine-C Compiler source files
and produces a cross-reference listing on standard output
.SH SYNTAX
.B clccxref
[options] [preprocessor_options]... files...

where 
.nf

options                includes zero or more command-line options
                       (listed below).

preprocessor_options   Denotes zero or more preprocessor options
                       (for example, -Idir /+,or -Dname) that are
                       required when compiling the files.

files                  Denotes one or more C source files.

.fi
.SH DESCRIPTION
.PP
The clccxref command processes one or more CenterLine-C Compiler
source files and produces a cross-reference listing on standard output.
The listing consists of up to four components as described in the 
Cross-Reference Format section, below.
.PP
The clccxref command is a driver program that first invokes the 
compiler with switch -xref, to generate cross-reference information
from C source files, and then invokes program xref to format and display
the information. If any of the source files contain errors, appropriate
diagnostics are generated. clccxref invokes the compiler on each of
the source modules, and invokes cross-reference processor xref on the 
concatenation of the result.
.SH CROSS-REFERENCE FEATURES
.PP
Cross-references have the following features:
.PP
.nf
o    Source-file line numbers

     All cross-reference information refers to  line  numbers  in
     the files compiled, as opposed to line numbers within a
     listing. Therefore no listing is necessary to use the
     cross-reference.

o    Processing of include files

     Included source files are handled properly. That is, they do
     not interfere with the process, and their names are included 
     correctly in the results.

o    Assignment distinguished from use

     References that assign values into variables are distinguished
     from references that use values of variables.

o    Optional annotated listing

     It is possible to generate an annotated source listing of
     one or more program files. The listing contains cross-
     reference information to the right of the source text.

o    Multiple modules

     A cross-reference can span multiple compilation units by
     cross-referencing many modules at once and showing
     references from one module into the other. Thus, a sin-
     gle  cross-reference can be produced for a program that
     is broken up into separately compiled modules.

o    Inter-module usage summaries

     A list of the names that one module uses that are located in
     other files can be produced, organized by file. This
     can make it easier to understand the module intercon-
     nectivity of a large program.
.fi
.SH OPTIONS
.PP
The options for clccxref are
.nf


Option        Description

-i            Expand include files in the listing. Ignored if used
              with -p.

-l            Generate a listing of the source files, annotated with
              cross-reference information. Include files are not expanded
              in the listing unless -i is also specified. Ignored if
              used with -p.

-m            For each module M, produce a listing of the names
              referenced in M that are defined elsewhere.

-p            Invoke an outboard C preprocessor for each source file, and
              process the output of the preprocessor instead of the
              source files themselves. If you do not specify -p, the
              inboard preprocessor which is part of the compiler is used.
              The -l and -i options are ignored when used in conjunction
              with -p.

-s            Generate statistics related to the cross-reference.

-u            Include in the cross-reference names that are declared but
              not referenced. These names do not appear in the cross-
              reference unless the -u switch is specified.
.fi
.SH CROSS-REFERENCE PRAGMAS
.PP
You can use pragmas to control the cross-reference output. These 
pragmas must be specified in a profile called xref.pro, which you
must create and edit. The pragmas have the same form as 
CenterLine-C/C++ compiler pragmas, except that strings are specified
with single quotes (') instead of double quotes ("). The syntax is:
.PP
#pragma Pragma_name (Xref_parameters);
.PP
The Pragma_names supported are
.PP
.nf
o     On, Off, and Pop compiler; see the Compiler Toggles
      section of the clcc manual page. Supply one of the 
      following toggles when you specify pragma On, Off, 
      or Pop:
.nf


Annotate_includes     Turn On this toggle to get an annotated listing
                      of all files involved, not just files that are
                      modules. This toggle is equivalent to the
                      switch -i.

Annotated_listing     Turn On this toggle to get an annotated listing
                      of all modules, but not "header" files. See the
                      description of the annotated source listing below.
                      This toggle is equivalent to the -l option.

List_module_usage     Turn On this toggle to get a listing for each
                      module M of the names used by M that are declared
                      in other files. See the description of the module
                      name list below. This toggle is equivalent to
                      the -m option.

List_unused_includes  Normally the cross-referencer does not list any
                      names found in compiled include files that were
                      never referenced. This default can be overridden
                      by turning On toggle List_unused_includes. Also,
                      the cross-referenceer never lists unused intrinsic
                      names. That cannot be overridden. This toggle is
                      equivalent to the -u option.

Statistics            Turning On this toggle causes a summary of
                      cross-referencer statistics to be produced at
                      the end. This toggle is equivalent to the -s
                      option.
.fi
.nf
o     Columns (Declared_name, Info, Refs, Right_margin). The 
      parameters are integer values that describe the format of the 
      cross-referencer output:
.nf

Declared_name     Column where declared names begin.

Info              Column where related information begins.

Refs              Column where references to declared names begin.

Right_margin     Last column on page (determines page width).
.fi
.PP
      The default is Columns(12,60,90,132).
.SH Cross-Reference Format
.PP
Each cross-reference consists of four components: an
object-name cross-reference, a file table (if more than one
file is involved), a module name list (optional), and an
annotated source listing (optional).

.SS Object-name cross-referencee
.PP
An alphabetized list of all names declared in the
program, together with an ordered list of all the 
references to each name. This list presents the 
following information for each distinct name in the 
program:
.PP
.nf
o     The line and column number of the declaration  of  the
      name. If the name occurs in a compiled include file, or
      if several modules are being cross-referenced, the file
      number is also given.

o     The declared name N, and its owner: the name of the
      function that contains N's declaration.

o     Information about the named object, such as its
      storage class (static, extern, typedef, register, and
      so forth) and in some cases, the object's type.

o     The numbers of any lines containing references to  the
      name.  If the references are not in the module being
      cross-referenced (they may be in an included file),  or
      if several modules are being cross-referenced, the line
      numbers are presented in the format fn<I>, where n
      is the number of the file containing the references and
      I is the list of line numbers. Occasionally the entry
      in this field is of the form resolved at ref where ref
      is a line number or fn<...> reference as just
      described.  This means that the name was introduced by
      an extern declaration whose actual definition was given
      at ref.

o     References that assign, or may assign, a value to a
      variable are marked with the character *.
.fi
.SS File table
.PP
A file table is an alphabetized table of all files used in
the program, with a file reference number for each. This
table is produced if the cross-referencee involves more than
one file; this happens if more than one module is cross-
referenced, or if any compiled include files were involved
in the modules being cross-referenced. The file table shows
the correspondence between file numbers and file names.
References in the object-name cross-referencee and the list
of module names use the file number rather than file names,
to keep the listing brief. Use the file table to determine
the corresponding file name.

.SS Module name list
.PP
A module name list is a list for each module M of all the names
used by M that are defined in other files that are included in 
the cross-reference. This list is produced if the -m switch
is specified. The list is organized by file, and is useful for
determining the interconnectivity between modules.
.PP
In the object-name cross-reference and the module name list,
a reference to a name N declared at reference point P is
changed to a reference to a point P', if the definition at
P' resolves the declaration at P. Typically this happens when
N is declared in an interface file F, is used in a module M,
and is defined at P' in a module M'. The module usage in the 
module name list shows that M refers to P' in module M', not 
P in interface file F. That is, you get implementations
rather than the interfaces through which they were supplied.
.PP
A module name list is generated only if the sharing of names
between modules is done through interface files. Thus, for
C, the modules:
.nf

m1.c:          int i1; extern int i2;
               main () { i1 = i2; sub(); }

m2.c:          int i2 = 4; extern int i1;
               sub () {printf("%d %d\n",i1,i2);}
.fi
.PP
do not share the names i1 and i2, because i1 and i2 are not
declared in a common interface file. On the other hand,
with:
.nf

glob.h:         extern int i1,i2;

m1.c:           #include "glob.h"
                int i1;
                main () { i1 = i2; sub(); }

m2.c:           #include "glob.h"
                int i2 = 4;
                sub () {printf("%d %d\n",i1,i2);}
.fi
.PP
the modules do share the names, and i1 and i2 will be listed
in the module name list. The cross-referencer is unable to
determine that two modules refer to the same name unless
they both refer to the name in the same interface file.

.SS Annotated source listing

An annotated source listing is an annotated cross-reference
for each module. This listing is produced if the -l switch
is specified. The result is a line-numbered listing of the
source of the compiled program, with each line annotated on
the right with the line numbers of the definitions of names
used on the line.
.PP
If n names are used on the line, n line numbers appear to
the right of the line, corresponding positionally. A line
number alone is a reference into the file being listed. If
the letter i appears instead, the name referenced is an
intrinsic, such as _find_char or _abs a line number followed
by f and another number means that the name was declared in
a file other than the one being listed; the file number can
be used to discover that file's name in the file table. For
brevity, Line#File# is used instead of File#<Line#> as in
the object-name cross-reference.

.SS Distinction of File Names
.PP
In a multi-module cross-reference, a particular interface
file may have been included by several modules, because each
of the modules being cross-referenced needs the resources in
that file. The cross-referencer assumes that a repeated
declaration of a name in a compiled include file is the same
declaration if it appears at the same line and column number
of the same include file.
.PP
For purposes of determining "sameness of include files" the
cross-referencer uses the text of the file name, including
the path. Therefore, to cross-reference several modules
successfully, do not use different names for the same
include file.
.PP
For example, if module M1 includes ../utils/trees and M2
includes /prog/utils/trees, and if these two references
denote the same file, the cross-referencer will not recognize
them as the same.


