.TH CLCC 1 "April 1993" "CenterLine" "CenterLine Manual Pages"
.SH NAME
.B clcc
invokes the CenterLine-C compiler
.SH SYNTAX
.B clcc 
[ \fIoptions\fP ] \fI file\fP...
.SH DESCRIPTION
.PP
The \f3clcc\f1 command invokes the CenterLine-C compiler, which
translates C programs into executable load modules, relocatable
binary object modules, or assembly language source files. 
.PP
Any number of options and one or more files may be specified.
Each switch specified in the command applies to all the specified
files for which it makes sense, except as noted below.
.PP
Several types of file names are allowed. 
A file name ending with \f3.c\f1 is taken to be a C source module. 
It is compiled and an object module is produced with the same name
as the source except with \f3.o\f1 substituted for \f3.c\f1. 
The \f3.o\f1 file is normally deleted when a single-module C program is
compiled and linked.
.PP
A file name ending with \f3.s\f1 is taken to be an assembly source module
and is assembled, producing a \f3.o\f1 file. Any other file specification
is assumed to be an object module or archive library to be passed
to the linker.
.PP
All \f3.o\f1 files are placed in the current working directory.
.PP
A file name ending with \f3.i\f1 is taken to be a C source file that has
already been processed by a macro processor.
.PP
In general, the linker is invoked if no compilation errors
were detected and the \f3-c\f1 switch was not specified. The resultant
load module is named \f3a.out\f1 unless specified otherwise with the \f3-o\f1
switch (described below). Any argument beginning with a dash (-)
is taken as a switch specification.
.PP
Example: The following command compiles the program in file \f3sort.c\f1,
links it, and generates a load module named \f3sort\f1:
.PP
.nf
\f3clcc -o sort sort.c\f1 
.fi
.PP
You can save some compilation time by setting the environment
variable CLCC_CORE to one of the following values:
.nf

.B \... /CenterLine/clcc/sparc-sunos4
.B \... /CenterLine/clcc/sparc-solaris2
.fi
.PP
In the preceding statement, ... is the parent of the CenterLine
directory.
.PP
.SH INVOKING THE C MACRO PREPROCESSOR
.PP
The CenterLine-C Compiler has an integrated inboard
macro preprocessor that conforms to the ANSI C Standard.
ANSI refers to the American National Standards Institute,
which is responsible for the Standard C language and library
definition.
.PP
The outboard C macro preprocessor on most UNIX operating systems
does not conform to the Standard in some ways. Because many C 
programs written for UNIX operating systems depend on minor 
idiosyncrasies of the outboard C preprocessor, the \f3-cpp\f1 option 
is provided. Its default is \f3/lib/cpp\f1. A different preprocessor,
however, may be specified. See the section on Command-Line Switches
for a description of \f3-cpp\f1.
.SH Environment Identification
.PP
The compiler predefines certain macros. You can use these macros
in programs to enable the programs to recognize the environments
in which they are running. The table below shows the names of
the macros and their definitions; the definition depends on 
the switch you set. For example, if you set the \f3-ansi\f1 switch,
the compiler defines __STDC__ as 1.
.nf

	MACRO NAME      	SWITCHES                                  	

	                -traditional    -Xt     -Xa     -ansi     

	__CLCC__        1               1       1       1         
	__unix__        1               1       1       1         
	__sparc__       1               1       1       1         
	__sol__(a)      1               1       1       1         
	__sun__(b)      1               1       1       1         
	_SPARC          1               1       1       1         
	_SOL (a)        1               1       1       1         
	_SUN (b)        1               1       1       1         
	unix            1               1       1       undefined 
	sun             1               1       1       undefined 
	sparc           1               1       1       undefined 
	__STDC__        undefined       0       0       1         
        ________________________________________________________
	(a) Only on Solaris 2.x platforms
	(b) Only on Solaris 1.x platforms

.fi
.SH USING THE ANSI C LIBRARY 
.PP
In traditional mode, the driver program \f3clcc\f1 uses the
system-provided libraries. In other modes, \f3clcc\f1 uses the
CenterLine-supplied ANSI-C-conforming library and header files to compile 
and link programs. The ANSI library is searched prior to the 
standard UNIX C library (\f3/lib/libc.a\f1); therefore, most of the 
ANSI-defined functions present in the UNIX C library are not
used. The reason for this is that most of the standard libraries 
provided with UNIX operating systems are not ANSI-conforming.
.PP
The CenterLine-supplied library and the UNIX library each define 
their own versions of such ANSI routines as \f3printf()\f1, \f3scanf()\f1, 
\f3fread()\f1, \f3fwrite()\f1, and so forth. Conflicts can arise if a function
is referenced that is not an ANSI-defined function and is found
only in the UNIX library. Such a function may reference other 
functions or global variables in the UNIX library that may, in turn,
bring in more modules from the UNIX library.
.PP
This can have the following consequences:
.PP
.nf
o	Multiply defined symbols can occur during linking (for example,
	_iob).

o	Incompatible functions can be linked together; for example,
	the function \f3fwrite()\f1 from the UNIX library could be linked 
	with \f3fopen()\f1 from the ANSI library. This could cause problems 
	at run time in that data structures used for input/output between
	the two libraries are not necessarily identical. A problem of 
	this nature could manifest itself as a segmentation fault from 
	within a library function, or the more subtle behavior of output 
	not being written to a file.
.fi
.PP
If your program depends on functions found only in the UNIX library, 
you might want to use the \f3-traditional\f1 option. This option specifies that
the ANSI library and header files are not to be used.
.SH COMMAND-LINE SWITCHES
.PP
Each command-line switch is described below. Any switch that is not 
recognized by \f3clcc\f1 is assumed to be a linker switch and is passed on 
to the linker.
.PP
The paths of the directories referred to in the following switch descriptions
depend on where \f3clcc\f1 is installed at your site. CenterLine-C is in \f3clcc/bin\f1.
The library is in \f3clcc/lib\f1. 
.PP
.nf
Note:
.br
If an argument to a switch passed on to the linker contains embedded 
spaces, you must enclose the entire argument in quotes.
.fi
.TP 12
.B \-anno
Used with \f3-S\f1 to cause assembler file produced to be annotated with the C source code.
.TP
.B \-ansi
Strict ANSI C compliance. The \f3clcc/inc\f1 directory is
searched before \f3/usr/include\f1, and the ANSI library is used for linking.
.TP
.B \-Bbinding
Specify whether bindings of libraries for linking
are static or dynamic, indicating whether libraries
are non-shared or shared respectively.
.TP
.B \-c
Suppress linking and produce a \f3.o\f1 file for each source file.
.TP
.B \-cpp[=name]
Cause a preprocessor other than the clcc preprocessor to be used. If name is not
present \f3/lib/cpp\f1 is used; otherwise, name is used for the preprocessor name. By
default, \f3/lib/cpp\f1 is used in traditional mode.
.TP
.B \-Dname[=def]        
Define name to the preprocessor. Equivalent to the
\f3#define\f1 directive. If no def is given, name is defined to be 1.
.TP
.B \-dryrun
Show, but do not execute, the compilation commands.
.TP
.B \-E
Specifies that the C macro preprocessor is to be invoked and no compilation done. 
Preprocessor output is sent to standard output.
.TP
.B \-fdouble
Specifies that all floating-point computations are to
be done in no less than double precision. Operands of
type float are widened appropriately.
.TP
.B \-flat
Suppresses the SPARC overlapping register window
capability and generates flat-model code. This option
also specifies that flat-model libraries are used. See
the Flat-Model Registers section of the CenterLine-C
Programmer's Guide and Reference.
.TP
.B \-fsingle
Specifies that single-precision arithmetic is to be
used in floating-point computations involving only 
float expressions.
.TP 
.B \-g
Causes debugger information to be produced in the symbol table.
.TP
.B \-Ipathname 
Add pathname to the list of directories in which to search for \f3#include\f1
files with relative filenames (not beginning with slash). The preprocessor first 
searches in the directory containing the source file, then in the directories named 
with \f3-I\f1 options (if any), and finally in the system include directories.
.TP
.B \-Hldopt=<string>	    
Passes linker switch <string> to the linker. Use -Hldopt to specify linker 
switches that conflict with compiler switches. You can specify multiple 
switches by specifying -Hldopt multiple times, or by separating switches with 
commas. You must specify a switch and its corresponding argument separately. 
The switches are passed in the order given.

For example, you can use either of the following to pass
"-flag1 -flag2 arg" to the linker:

clcc files... -Hldopt=-flag1 -Hldopt=-flag2 -Hldopt=arg

or

clcc files... -Hldopt=-flag1,-flag2,arg
.TP
.B \-Hlines=n
Causes a page eject to occur after every n lines written to standard output. 
The default is 60. This is used in conjunction with the \f3-Hlist\f1 switch. If n is 
zero, no page ejects are emitted.
.TP
.B \-Hlist
Causes the compiler to generate a source listing on standard output.
.TP
.B \-llibrary
Link with object library specified by \fIlibrary\f1.
.TP
.B \-Ldirectory
Specifies the name of a directory to search for a library specified with switch \f3-lli brary\f1.
.TP
.B \-M
Runs only the macro preprocessor, requesting that it generates make file dependencies for the 
files being compiled and sends them to standard output. See the Compiler Toggles section, below.
.TP
.B \-MM
This is similar to \f3-M\f1, but entries for files included with the form \f3#include\f1
file are not included in the dependencies.
.TP
.B \-o file
Name the output file file.
.TP
.B \-O[n]
Sets the optimization level to n. If n is not specified, then a level of 2 is used. 
If the \f3-O\f1 switch is not specified, then the optimization level is 1.
.TP
.B \-Os
Optimize for smaller code size.
.TP
.B \-p
Prepare the object code to collect data for profiling with \f3prof(1)\f1.
.TP
.B \-P
Run the source file through the preprocessor and put the output in a file with a \f3.i\f1 suffix.
.TP
.B \-pg
Prepare the object code to collect data for profiling with \f3gprof(1)\f1.
.TP
.B \-pic
Produce position-independent code. Each reference to a global datum is generated
as a dereference of a pointer in the global offset table. Each function call
is generated in pc-relative addressing mode through a procedure linkage table.
.TP
.B \-PIC  
Like \f3-pic\f1 but allows the global offset table to span the range of 32-bit
addresses in those cases where there are too many global data objects for \f3-pic\f1.
.TP
.B \-proto
Causes the compiler to write to standard output, a new prototype-style function 
header for each function definition. This aids in the conversion of C programs 
to the ANSI prototype syntax.
.TP
.B \-R
Merge the data segment with text segment for \f3as(1)\f1. Data initialized in the
object file produced by this compilation is a read-only, and (unless linked with 
\f3ld -N\f1) is shared between processes. Ignored when \f3-g\f1 is used. This switch
just gets passed to \f3as(1)\f1.
.TP
.B \-S
Do not assemble the program but produce an assembly source file.
.TP
.B \-traditional
Compile programs in old-style (K&R) C. This is the default compilation mode unless the
configuration file has been modified for site-wide changes. This mode does not cause
the \f3clcc/inc\f1 directory to be searched.
.TP
.B \-Uname
Remove any initial definition of the preprocessor symbol name.
.TP
.B \-v
Verbose mode. Causes the name of each subprocess to be printed as it begins to execute.
.TP
.B \-w
Do not print warning messages.
.TP
.B \-w[n]
Suppress warning messages at level n and higher. The higher the level, the less important
the messages are considered to be. 0 <= n <= 4. \f3-w0\f1 is the same as \f3-w\f1.
.TP
.B \-wide	             
Specifies multi-module inlining when you specify -wide with -Hiw. 
See the "Inlining Functions" section in the CenterLine-C Programmer's
Guide and Reference for more information. -wide causes the compiler to
operate on all files being compiled as a collection rather than on each file 
individually. This is known as wide compilation. The switch also reduces 
compile time on systems lacking enough disk
cache to store the compiler executables in memory.
.TP
.B \-Xa
This causes a mixed mode of operation, favoring ANSI when a construct is encountered with an 
interpretation different for ANSI and pre-ANSI mode. The ANSI preprocessor is used unless
\f3-cpp\f1 is specified.
.TP
.B \-Xt
Transition mode which supports ANSI and pre-ANSI features, but favors pre-ANSI semantics when
a construct with different interpretation is encountered. The ANSI preprocessor is used unless
\f3-cpp\f1 is specified.
.PP
.SH COMPILER PRAGMAS
.PP
The CenterLine-C Compiler provides pragmas (the term comes from Ada)
that direct compiler operations. Pragmas control the inclusion and listing of
source text, the production of object code files, the generation of optional
additional program and debugging information, and so on.
.PP
Compiler pragmas take one of the following general forms:
.PP
\f3#pragma\f1\fI Pragma_name\f1
.PP
\f3#pragma\f1\fI Pragma_name (Pragma_parameters)\f1
.PP
\f3pragma\f1\fI Pragma_name\f1;
.PP
\f3pragma\f1\fI Pragma_name (Pragma_parameters)\f1;
.PP
where \fIPragma_parameters\f1 is a list of constant expressions separated by commas.
The number and types of the expressions depend on the particular \fIPragma_name\f1. 
A pragma can appear anywhere a statement or declaration can appear.
.PP
\fIPragma_names\f1 are not case sensitive.
.PP
These are the available pragmas.
.nf


Domain Name         Pragma             Purpose

Toggles             On, Off, Pop       Turns On or Off, or reinstates
                                       a prior status of a compiler
                                       switch or "toggle".

Optimizations       Loop_factor        Specifies criteria for selecting
                                       loops to be potentially unrolled.

Listings            Skip               Causes page ejects to be inserted
                                       into the listing. This pragma
                                       takes effect only when the List
                                       toggle is On.

                    Page               Causes blank lines to be inserted
                                       into the listing.This pragma takes
                                       effect only when the List toggle is
                                       On.

                    Title              Causes a title to appear at the top
                                       of each subsequent page. This 
                                       pragma takes effect only when the 
                                       List toggle is On.

Diagnostics         Warning_level      Determines which level of warning
                                       the compiler issues.

.fi
.PP
For more information on toggles, see the Compiler Toggles section, below. For
information on optimization, see the Optimizing Program Performance section,
below. For information about listings and diagnostics, see the CenterLine-C 
Programmer's Guide and Reference.
.ne 6
.SH COMPILER TOGGLES 
.PP
This section describes each of the compiler toggles. These are switches you can 
turn on or off to affect compilation in various ways. A toggle can be set on the 
command line with switch \f3-Hon\f1 or \f3-Hoff\f1; the syntax is 
.PP
\f3clcc -Hon=\f1\fIToggle_name\f1
.PP
or:
.PP
\f3clcc -Hoff=\f1\fIToggle_name\f1
.PP
Toggles can also be turned on or off with pragmas placed in source code or in 
a profile. See the Compiler Pragmas section, above. The syntax is
.PP
\f3#pragma On\f1( \fIToggle_name\f1 )
.PP
\f3#pragma Off\f1( \fIToggle_name\f1 )
.PP
\f3#pragma Pop\f1( \fIToggle_name\f1 )
.PP
\f3On\f1 turns the toggle on; \f3Off\f1 turns it off; and \f3Pop\f1 reinstates it to a prior value.
Toggles operate in a stack-like fashion, where each \f3On\f1 or \f3Off\f1 is a "push" of on
or off, and a \f3Pop\f1 "pops" the stack. The stack for each toggle is at least 16 
elements deep, but no diagnostic is given if the stack overflows or underflows.
Here's an example.
.PP
\f3#pragma On (List)\f1 Turns on the source listing.
.PP
\f3#pragma Off(List)\f1 Turns off the source listing.
.PP
\f3#pragma On (List)\f1 Turns on the source listing.
.PP
\f3#pragma Pop(List)\f1 Back to off for the listing.
.PP
\f3#pragma Pop(List)\f1 Back to on for the listing.
.PP
The names, default values, and meanings of the compiler toggles are described
below. Any of the defaults can be alterered by making appropriate changes in 
the driver configuration file. Toggle names are not case sensitive.
.nf



Toggle Name             Default Value and Effect of Toggle


Back_substitute_epilog  Off unless optimization level >= 2

                        When On, the compiler replaces an unconditional
                        jump to the epilogue of a function with the
                        epilogue sequence.

Behaved                 Off unless optimization level >= 4

                        When On, this toggle specifies that the program
                        is "well behaved", and the optimizer can be less
                        conservative in generating code for pointer-based
                        objects. A well behaved program is one that
                        follows these rules:
                             o  The address of a union member is never
                                assigned to a pointer.
                             o  A value of a pointer type is never cast
                                to an incompatible pointer type.
                        With these assumptions, the compiler may be able
                        to generate substantially better code in
                        referencing pointer-based variables.

                        The compiler issues an appropriate warning if
                        either of the above assumptions is violated in
                        such a way as to affect assumptions made by the
                        optimizer. You must decide whether the warnings
                        can be safely ignored or whether the program
                        should be compiled at a lower optimization level.

                        Note: The compiler may not catch all instances of
                        misbehaved code. For example, a pointer to char
                        may be passed to an undeclared external function
                        expecting a pointer to pointer to int. Therefore,
                        it is possible for a program to compile at
                        optimization level 3 without warnings (and run
                        incorrectly), but run correctly when compiled at
                        a lower optimization level.

Cleanup_spills          Off unless optimization level >= 3

                        When On, the compiler performs another iteration
                        of local common subexpression elimination to
                        clean up register spill code, if possible. See
                        the the Local Common Subexpression Elimination
                        section, below, for more information.

Cross_jump              On unless optimization level = 0

                        When Off, suppresses the cross-jumping
                        (tail-merging) optimization. Suppressing cross
                        jumping can make code easier to debug at the
                        instruction level.

                        Note: Toggle Cross_jump is turned Off when switch
                        \f3-g\f1 or\f3 -O0\f1 is specified.

Global_CSE              Off unless optimization level >= 2

                        When On, the compiler performs global common
                        subexpression elimination. See the Global Common
                        Subexpression Elimination section, below, for
                        more information.

                        Warning: Do not turn On toggle
                        Preload_args_from_memory when toggle Global_CSE
                        is On. If you turn On both toggles, the compiler
                        still generates correct code but may tie up
                        registers unnecessarily.

Globals_volatile        Off in \f3-ansi\f1.  Otherwise on.

                        When On, the optimizer considers global and local
                        statically defined variables to be volatile.

                        Note: Turn this toggle On if your program relies
                        on signal functions to modify static or global
                        variables.

                        Note: You can turn this toggle On and Off between
                        function definitions.

Induction_analysis   	Off unless optimization level >= 5

                        When On, the compiler analyzes loops, and in some 
                        cases readjusts the loop counter to eliminate the 
                        compare instruction, thus reducing the number of 
                        instructions in a loop.

List                    Off

                        When On, the compiler writes a listing to
                        standard output. List is typically specified at
                        the start of compilation, but may appear in the
                        source file to turn the listing On or Off around
                        a particular section of source.

Live_dead_iterate       Off unless optimization level >= 2

                        When On, the compiler performs multiple
                        iterations of live/dead analysis to further
                        improve the code. See the Live/Dead Analysis
                        section, below, for more information.

Local_CSE_iterate       Off unless optimization level >= 2

                        When On, the compiler performs multiple
                        iterations of local common subexpression
                        elimination to further improve the code. See
                        the Local Common Subexpression Elimination
                        section, below, for more information.

Loop_reg_rename         Off unless optimization level >= 2

                        When On, the compiler performs lifetime register 
                        analysis to improve register allocation.

Mem_refs_from_loop      Off unless optimization level >= 2

                        When On, the compiler attempts to replace
                        variable memory references in loops with
                        references to registers. See the Loop Memory
                        Reference Elimination section, below, for more
                        information.

Optimize_for_space      Off unless optimization level = s

                        When On the code generator produces code sequences 
                        that minimize space, sometimes at the expense of 
                        execution speed.

Print_var_info          Off                                                     
                                        			
                        When On, the compiler displays where each auto-,
                        register-, or argument-class variable is mapped on a
                        per-function basis. One of the following formats is
                        used:
                        
                        N == R   Specifies that variable N has been mapped
                        to machine register R.                         
                                                                                       			 
                        N+offset == R
                        Specifies that a member of struct N has been
                        mapped to machine register N.
                                                                                       			 
                        N ==> FP + offset
                        Specifies that variable N has been mapped
                        into  the stack frame at offset from base
                        pointer FP.
                                                               			 
                        N ==> <eliminated> 
                        Indicates that variable N was eliminated via 
                        copy propagation. 
                                                                                       			 
                        N ==> <unreferenced>
                        Indicates that variable N was not referenced 
                        (or else all references were optimized away).
                        The variable was not mapped.                   
                        
Read_only_strings       Off
                        
                        When On, all string constants are considered 
                        read-only and are placed in a read-only data 
                        section. Multiple occurrences of identical 
                        string literals within a single module
                        appear only once in memory.  

                        Warning: Do not turn this toggle On if your program 
                        modifies the space occupied by a string literal. 
                        For example:
                        
                        static char *p = "a string literal";
                        ...
                        /* Actually modifies the string literal */
                        p[0] = 'A';
                        
                        If the above program is compiled with toggle 
                        Read_only_strings turned On, a protection fault 
                        occurs at run time.
                        
                        Note: String constants qualified with type const 
                        are unconditionally placed in the read-only 
                        data section.

Recognize_library       On

                        When On, the compiler may substitute inine 
                        code for any function defined in the ANSI 
                        standard C library. Candidates for substitution 
                        currently include the math and string functions.

Reduce_reg_contention   Off unless optimization level >= 2

                        When On, the register allocator attempts to limit
                        the lifetime of registers to reduce spill code.
                        See the Spill Analysis section, below, for more
                        information.

Reg_alloc_enhance       Off unless optimization level >= 2

                        When On, the compiler attempts to improve
                        register allocation. See the Enhanced Register
                        Allocation subsection below for more information.

Source_code_order       Off unless optimization level = 0 or 1

                        When On, the compiler attempts to produce code
                        in source order. This makes your code easier to
                        debug at the assembly-language level.

                        Note: This toggle is turned On when switch \f3-g\f1
                        is specified.

Strength_reduce         Off unless optimization level >= 5

                        When On, the compiler performs loop strength
                        reduction. See the Loop Strength Reduction
                        section, below, for more information.

Tail_recursion          Off

                        When On, the compiler attempts to optimize
                        recursive functions. See the Tail Recursion
                        section, below, for more information.

Trigraphs               Off unless -ansi specified

                        When On, this toggle enables trigraphs, that is, 
                        sequences of three characters that are converted 
                        to a single character. Trigraphs are only useful 
                        on machines that have limited character sets, as 
                        they allow you to represent characters that 
                        would otherwise be unavailable.


.fi
.SH OPTIMIZING PROGRAM PERFORMANCE
.PP
This section shows you ways to compile a program so it runs faster or requires
less memory. A speed improvement may come at the expense of code space, or 
vice versa. Some optimizations save both time and space. Many increase compile
time. Speed and space considerations are discussed in detail below.
.PP
You can activate some optimizations just by specifying the appropriate
optimization level with command-line switch \f3-Hon\f1. See the Specifying an 
Optimization Level subsection, below. Others must be invoked with a separate 
command-line option, pragma, or toggle, instead of (or in addition to) specifying
an optimization level. See Additional Ways to Optimize Performance, below.
.PP
Keep in mind that good coding practice can make a greater difference in code size
or execution speed than any amount of compile-time optimization.
.SS Specifying an Optimization Level
.PP
Optimization levels are as follows:
.nf
 
0           for faster compilation

1 - 7       for generating faster code

s           for generating smaller code
.fi
.PP
At the time of this writing, level 7 is the same as level 6.
.PP
Each higher numbered level specifies additional optimizations, and includes the
optimizations performed at lower levels with a few exceptions. That is, preloading
arguments from memory is performed only at level 1 and level s.
.PP
Use command-line switch \f3-Hon\f1 to specify the optimization level, where n is the
level number (0 through 7) or the letter s. If you specify just \f3-O\f1, you get level
2 by default. If you do not use \f3-O\f1 at all, level 1 is the default. In general,
the higher the optimization level, the faster the generated code runs, usually
at the expense of compile time. If compile time is more important to you than 
the speed of generated code, specify \f3-O0\f1.
.SS Debugging Optimized Code
.PP
When you specify \f3-O0\f1 or \f3-O1\f1, the compiler tries to generate code in source order.
This makes your code easier to debug at the assembly-language level.
.PP
In general, optimizations make code harder to debug. Debuggers cannot usually 
determine when a variable's current value is in a register rather than in memory.
Some of the effects that impact debugging are:
.PP
.nf
o	Inlining often prevents debuggers from stepping through a
	program correctly.

o	During debugging, cross jumping can result in surprising 
	jumps that are not reflected in the source code.
.fi
.SS Execution Speed Versus Code Size
.PP
Most CenterLine-C Compiler optimizations are intended to improve execution speed; some
do so at the expense of code size. Some save code space, at the possible expense of
execution time. A few save both time and space. You must decide which is more important
to your application: faster execution or smaller code. If smaller code is more important to you, specify \f3-Os\f1.
.PP
The following table shows which optimizations affect execution time and
which affect code space, and notes possible disadvantages. A primary 
benefit is one that almost always happens (optimizations sometimes
backfire). A secondary benefit is one that less frequently makes a 
difference.
.nf


Optimization
T= time                                                        
S= space                                                     Possible     
C= compile time                 Opt Lvl  Primary  Secondary  Disadvantages   

preload arguments from memory   1,s      S-       T-	      

cross jumping                   1,s      S-       T-           T+

iterative local CSE             2,s      T-, S-

iterative live/dead analysis    2,s      T-, S-

loop memory-reference elim.     2,s      T-, S-

enhanced register allocation    2,s      T-, S-

spill analysis                  2        T-, S- 

global CSE                      2        T-                     S+

back-substitution of epilogue   2        T-                     S+

improved spill analysis         3,s      T-, S-

inlining                        4        T-                     S+,T+,C+

pointer-based vars "behaved"    4        T-

loop strength reduction         5        T-

loop unrolling                  6        T-                      S+

optimize for space              s        S-                      T+

tail recursion                n/a        T-, S-

function prologue/epilogue    n/a        T-        S-

function-calling conventions  n/a        T-        S-

constants in code             n/a        T-        S-

processor-specific
instructions                  n/a        T-

floating-point optimizations  n/a        T-

code alignment                n/a                   T-           S+
.fi
.PP
In addition to the above possible disadvantages, keep in mind the 
following:
.PP 
.nf
o      Cross jumping can decrease time by decreasing the size
       of a function and therefore increasing its chances of
       being held in an instruction cache.

o      Cross jumping can increase time by introducing extra
       branch instructions.

o      Too much inlining can increase the size of a function
       beyond the ability to fit in a cache. Also, space may
       be increased unless the inlined function contains no
       more code than would be generated for the calling
       sequence that is replaced.

o      Inlining may make function definitions longer, resulting
       in increased compile time.
.fi
.PP
.SS Level 0 Optimizations
.PP
This level includes default optimizations that you cannot disable.
Level 0 also produces code in source order to make code easier to debug
at the assembly-language level. Specify \f3-O0\f1 if compilation speed
is important to you.
.PP
Global Register Allocation
.PP
Operations using registers are often much faster than
equivalent operations that reference memory locations. The
compiler allocates registers to variables according to how
frequently the variables are used. With global register
allocation, the compiler may override explicit register
declarations to achieve the most efficient usage.
.PP
.ne 6
Operator Strength Reductions
.PP
Sometimes an operation can be replaced by a more efficient
operation (or series of operations) that yield the same
result in less time. For example, multiplication by a constant
can be converted to a series of additions, subtractions,
and shifts. Division or modulo by an integer power of
2 can be converted to a shift or masking operation.
.PP
Note:
.br
Some strength reductions, such as those that replace
multiplication by additions and shifts, result in larger
code size.
.PP
Local Common Subexpression Elimination
.PP
The compiler eliminates  common subexpressions within
extended blocks of code. An extended block is a section of
self-contained code with one entry and one or more exits.
.PP
Constant Propagation
.PP
When the compiler sees a reference to a variable whose last
assigned value was a constant, the reference is replaced by
the constant.
.PP
Constant Expression Folding
.PP
Arithmetic expressions whose operands are constants are
evaluated at compile time. Constant propagation often
exposes such expressions that are not otherwise apparent.
.PP
Eliminating Unreachable ("Dead") Code
.PP
The compiler eliminates code that cannot be reached by any
execution path. Such "dead" code may be created as a result
of another optimization. For example, constant propagation
may have converted a conditional jump into an unconditional
jump, eliminating a path out of the associated block.
.PP
Live/Dead Analysis
.PP
Computations whose results are never used are eliminated.
Assignments of values that are never used ("dead stores")
are also eliminated.
.PP
.SS Level 1 Optimizations
.PP
This level produces code in source order as in level 0, and
includes the optimizations described below.
.PP
Preloading Arguments from Memory
.PP
Controls: toggle Preload_args_from_memory
.br
When possible, the compiler copies function arguments to
machine registers in the function prologue to reduce memory
fetches.
.PP
Do not turn On this toggle when the global common subexpression
optimization is being performed. Although the compiler
still generates correct code, it may tie up registers
unnecessarily. This toggle is Off by default at higher
optimization levels.
.PP
Cross Jumping (Tail Merging)
.PP
Controls: toggle Cross_jump
.br
Two or more basic blocks of code that end in the same
sequence of code, and that have a common successor, can be
rewritten to eliminate the redundant code. This is an effective
space-saving optimization. The effect of cross jumping
on execution speed depends on machine characteristics and
the nature of your application: it could slow down code, or
speed it up, or it may have no effect on speed. You can dis-
able cross jumping by turning Off toggle Cross_jump.
.PP
.SS Level 2 Optimizations
.PP
This level includes cross jumping from level 1, and the
optimizations described below.
.PP
Iterative Local Common Subexpression Elimination
.PP
Controls: toggle Local_CSE_iterate
.br
The compiler always performs local common subexpression
elimination once. With this optimization, local CSE is per-
formed iteratively to further improve the code. See the
Local Common Subexpression Elimination section, above, 
for a description.
.PP
Iterative Live/Dead Analysis
.PP
Controls: toggle Live_dead_iterate
.br
The compiler always performs live/dead analysis once. With
this optimization, the compiler performs live/dead analysis
iteratively to further improve the code. See the Live/Dead
Analysis section, above, for a description.
.PP
Loop Memory Reference Elimination
.PP
Controls: toggle Mem_refs_from_loop
.br
The compiler attempts to replace memory references to variables
in loops with references to registers.
.PP
Enhanced Register Allocation
.PP
Controls: toggle Reg_alloc_enhance
.br
The compiler has a number of heuristics available to determine
how to best allocate registers. By default, the compiler always
uses one heuristic to allocate registers. With
this optimization, all the heuristics are analyzed and the
best one is used.
.PP
Spill Analysis
.PP
Controls: toggle Reduce_reg_contention
.br
The register allocator attempts to limit the lifetime of
registers to free more registers and reduce spill code.
.PP
Global Common Subexpression Elimination
.PP
Controls: toggle Global_CSE
.br
The compiler eliminates common subexpressions across all
basic blocks of a function. Also, any register computation
that is invariant within a loop is moved above the loop.
.PP
Back-Substitution of Epilogue Code
.PP
Controls: toggle Back_substitute_epilog
.br
Whenever there is an unconditional jump to the epilogue of a
function, the compiler replaces the jump with the epilogue
sequence. This optimization increases execution speed at the
expense of code space.
.PP
.SS Level 3 Optimizations
.PP
This level includes all the optimizations performed at level
2, plus the following.
.PP
Improved Spill Analysis
.PP
Controls: toggle Cleanup_spills
.br
If the register allocator produces spill code, the compiler
performs local common subexpression elimination again to
eliminate any unnecessary spills.
.PP
.SS Level 4 Optimizations
This level includes all the optimizations performed at level
3, plus the following.
.PP
Inlining
.PP
Controls: switch \f3-Hi\f1
.br
When a function is inlined, calls to it are replaced with
the logic contained in the function. This speeds up execution,
but code size is potentially larger. The substitution
saves prologue, epilogue, and parameter-passing overhead,
and exposes opportunities for additional optimizations such
as copy propagation and constant folding.
.PP
Use command-line options to specify selection
criteria. These options and others available for inlining
are described in greater detail in the CenterLine-C Programmer's
Guide and Reference.
.nf

Option        Description

\f3-Hia\f1          Functions that have their address taken are not inlined

\f3-Hic=n\f1        Functions called less than n times are inlined.

\f3-Hir\f1          Recursive functions are not inlined.

\f3-His=n\f1        Functions with tree size greater than n are inlined.

\f3-Hit=n\f1        Functions with less than n tree nodes are inlined. There is
              roughly one tree node for each operator, operand, or other
              language construct such as a statement, loop, declaration,
              or function.

\f3-Hiu\f1          Mnemonic inliner-invented names are used for multi-module
              inlining.

\f3-Hiw\f1          The inliner is invoked in multi-module mode.

\f3-Hix\f1          Exported functions are not inlined.
.fi
.PP
We provide a default value for n for -Hic and -Hit in the \f3clcc.cnf\f1 file. 
The default value is used only when
the optimization level is >= 4 and you do not specify a
value for n on the command line. We do not provide a default value of n for -His.
.PP
Pointer-Based Variables
.PP
Controls: toggle Behaved
.br
(works at any level; default is On at level 4)
The compiler can be less conservative in generating code for
pointer-based objects in a program that follows these rules:
.PP
.nf
o	The address of a union member is never assigned to a pointer.

o	A value of a pointer type is never cast to an incompatible pointer type.
.fi
.PP
With these assumptions, the compiler may be able to generate
substantially faster code in referencing pointer-based variables.
.ne 6
.PP
.SS Level 5 Optimizations
.PP
This level includes all the optimizations performed at level
4, plus the following.
.PP
Loop Strength Reduction
.PP
Controls: toggle Strength_reduce
.br
In the body of a loop, multiplications and array-indexing
operations involving the loop counter can be replaced by
additions. This optimization usually speeds up operations
that are performed on every iteration of the loop. However,
it could actually slow down execution if rarely executed
multiplications (as in a switch statement) are replaced by
additions that are always executed.
.PP
.SS Level 6 Optimizations
.PP
This level includes all the optimizations performed at level
5, plus the following.
.PP
Loop Unrolling
.PP
Controls: pragma Loop_factor , switch \f3-Hunroll\f1
.br
Loop unrolling (or loop unwinding) involves replacing a loop
with the code that makes up the loop body, replicated for
some number of loop iterations. This optimization always
increases code size. Loop unrolling is discussed in detail
in the CenterLine-C Programmer's and Guide and Reference.
.PP
.SS Level 7 Optimizations
.PP
The optimizations at level 7 are the same as those at level
6.
.PP
.SS Level s Optimizations
.PP
Level s includes one space-saving optimization plus several
time-and space-saving optimizations that also appear at
other levels.
.PP
Optimizing for Space
.PP
Controls: toggle Optimize_for_space.
.br
The code generator produces code sequences that minimize
code space, sometimes at the expense of execution speed.
.PP
.SS Other Space-Saving Optimizations
.PP
Other level s optimizations include:
.PP
.nf
o	Preloading Arguments from Memory -- Level 1.
	See the the Level 1 Optimizations section, above.

o	Cross Jumping (Tail Merging) -- Level 1
	See the the Cross Jumping (Tail Merging), above. 

o	Loop Memory-Reference Elimination -- Level 2
	See the Loop Memory Reference Elimination section, above.

o	Enhanced Register Allocation -- Level 2
	See the Enhanced Register Allocation section, above. 

o	Spill Analysis -- Level 2
	See the Spill Analysis section, above.
.PP
.SS Additional Ways to Optimize Performance
.PP
This section describes optimizations that are independent of
the optimization level. You must explicitly request these
optimizations via command-line options, pragmas, or toggles.
Each description shows the controls you use to invoke the
optimization.
.PP
Tail Recursion
.PP
Controls: toggle Tail_recursion
.br
If a function calls itself recursively, and the call is the
last action the function performs, the code can be modified
to branch to the beginning of the function instead of calling
it again, with appropriate adjustments for parameter
passing and return. When you turn On toggle Tail_recursion ,
the compiler optimizes any recursively called function that
can be modified this way.
.PP
Constants in Code
.PP
Controls: toggle Read_only_strings
.br
When toggle Read_only_strings is On, all string constants
are assumed to be read-only. This permits the compiler to
place them in read-only sections, thus reducing system over-head
when more than one process is executing the same code.
.PP
Multi-Module Inlining
.PP
Controls: switches \f3-Hiu, -Hiw, -Hwide\f1
.br
You can specify switch \f3-Hiw\f1 to make the inliner operate on a
group of files being compiled as a collection, rather than
on each file individually. This is known as multi-module
inlining or wide inlining. When you are using separate
source files for data-hiding purposes or because more than
one programmer is working on a project, inlining a function
from one module into another can markedly improve performance. 
Also, benchmark results may be much improved where a
benchmark is split across multiple files.
.PP
To achieve multi-module inlining you must also specify \f3-wide\f1,
for "wide" compilation. See the Command-Line Switches
section, above, for more information about this option.
See the CenterLine-C Programmer's Guide and Reference for
more information about multi-module inlining.
