.TH CLMS 1 "November 1993" "CenterLine" "CenterLine Manual Pages"
.SH NAME
clms \- Starts the CenterLine message server process
.SH SYNOPSIS
.B clms [-d {c | d} ]
.B [-f
.IB file ]
.B [-n]
.B [-v] [-V]
.SH DESCRIPTION
The
.B clms
process is the communication engine in the CenterLine application.
All elements of the CenterLine application, known as application service
processes, communicate with
.B clms
to exchange information with each other and with other applications or tools.
All application service processes exchange CenterLine Interprocess Communication
(CLIPC) messages with
.B clms
using the CenterLine API.
.PP
A CenterLine Message Server (CLMS) session begins and ends when the 
.B clms
process does. A CLMS session consists of the 
.B clms
process plus a set of cooperating application service processes that
constitute the CenterLine programming environment. For an application
service process to join a CLMS session, an instance of
.B clms
must be running. When a user starts a CenterLine application by invoking the
.B codecenter, objectcenter,
or
.B testcenter
command, 
.B clms
is brought up first automatically, followed by the other application
service processes needed by the application. Other application services
can be started later in the CLMS session.
.PP
If you are using the CenterLine API to integrate
your tools with CLMS sessions, you can specify invocations for
application service processes for specific message types in the
.B clms
initialization file.
.SH OPTIONS
.TP
.B \-d {c | d}
Turns on debugging output, which sends messages in message dump format
(a readable format similar to the Lisp programming language) to standard
output. Specify
.B c
to dump connection information and
.B d
to dump delivery information.
.TP
.B \-f <file>
Specifies the initialization file to use at startup. A
.B clms
initialization file is a plain text file with lines of the form:
.br
.br
.I request_message_name command
.br
.br
where
.I request_message_name
is the name of a request message type, and
.I command
is text representing an executable invocation.
.TP
.B \-n
Specifies that
.B clms
should not fork and dissociate. Generally, 
.B clms
is invoked as the first step in the startup script for the CenterLine application.
If this option does not appear on the invocation line,
.B clms
will fork and dissociate only after it has initialized itself and is ready to accept
message traffic, thus guaranteeing that connection attempts made by the subsequent
application service processes in the startup file will have a CLMS session with
which to communicate. You can use this option when debugging applications as the
.B clms
process may be started up again and terminated by a keyboard-generated signal.
.TP
.B \-v
Prints the CLMS session ID to standard output at startup. The session ID is
a string of the form
.IR hostid:portnum ,
where
.I hostid
is the name of the host machine on which 
.B clms
is running, and
.I portnum
is the port to be used for communication with
.B clms
by members of the CLMS session. Typically, you set the CLMS_SESSION
variable as follows to use this option:
.br
.br
setenv CLMS_SESSION `clms -v`
.br
.br
This environment variable is used by members of a CLMS session in subsequent
attempts to connect to
.BR clms .
.TP
.B \-V
Prints the version of
.B clms
and then exits.
.SH FILES
.PP
.B clms
initialization files are used to provide dynamic handler invocation. Normally,
processes dynamically register as handlers for various request messages when
they start up, which requires all handlers for all possible request messages
in a session to be running at all times during the session. For services that
are requested infrequently during a session, it's more reasonable to specify
that the handlers for those services to start up on demand, that is only when
a message of that type appears in the session. The
.B clms
initialization file maps request message types to the application service process
that services it.
.PP
Since handlers for each message type are stacked, this mechanism can be used to
postpone invocation of application service processes until they are needed. To
do this, the command invocation for those application service processes must be
included in the init file. The processes should register as the handlers for
the same requests as soon as they start up, and the processes should not terminate
after servicing a request because subsequent requests will be directed to the
process.
.PP
You can specify the 
.B clms
initalization file with the CLMS_INITFILE environment variable prior to
starting 
.BR clms .
.SH SEE ALSO
.BR clms_monitor(1) ,
.BR clms_query(1) ,
.BR clms_registry(1) ,
.BR killms(1) ,
.B codecenter(1) ,
.B objectcenter(1) ,
.B testcenter(1)
.SH AUTHOR
CenterLine Software, Inc.
