.\" @(#)lmremove.1 3.1  7/15/92
.ds ]W FLEXlm V2.2
.\" Copyright (c) 1990,1992 by Globetrotter Software, Inc.
.TH LMREMOVE 1 "9 July 1992"
.SH NAME
lmremove \- remove specific licenses and return them to license pool
.SH SYNOPSIS
.B lmremove
[
.BI \-c " license_file"
]
.I feature user host
[
.I display
]
.SH DESCRIPTION
.IX "lmremove"  ""  "\fLlmremove\fP
.LP
.B lmremove
allows the system administrator to remove a single user's license
for a specified feature.
This could be required in the case where the licensed user
was running the software on a node that subsequently crashed.
This situation will sometimes cause the license to remain unusable.
.B lmremove
will allow the license to return to the pool of available licenses.
.SH OPTIONS
.TP 10
.BI \-c " license_file"
Use the specified license_file.
If this switch is not specified,
.B lmremove
looks for the environment variable LM_LICENSE_FILE.
If that environment variable is not set,
.B lmremove
looks for the file /usr/local/flexlm/licenses/license.dat.
If no -c option is specified,
.B lmremove
looks for the environment variable LM_LICENSE_FILE in order to find the
license file to use.
If that environment variable is not set,
.B lmremove
looks for the file /usr/local/flexlm/licenses/license.dat.
.SH SEE ALSO
.BR lmstat(1),
.BR lm_remove(3).
