.\" @(#)lmstat.1 1.7  8/14/91
.ds ]W FLEXlm V2.2
.\" Copyright (c) 1990 by Globetrotter Software, Inc.
.TH LMSTAT 1 "5 April 1991"
.SH NAME
lmstat \- report status on license manager daemons and feature usage
.SH SYNOPSIS
.B lmstat
[
.BI \-a
]
[
.BI \-A
]
[
.BI \-c " license_file"
]
[
.BI \-f " [feature]"
]
[
.BI \-l " [regular_expression]"
]
[
.BI \-s " [server]"
]
[
.BI \-S " [DAEMON]"
]
[
.BI \-t " timeout"
]
.LP
.SH DESCRIPTION
.IX "lmstat"  ""  "\fLlmstat\fP
.LP
.B lmstat
provides information about the status of the server nodes, vendor daemons,
vendor features, and users of each feature.
Information can be optionally be qualified by specific server nodes,
vendor damons, or features.
.SH OPTIONS
.TP 10
.BI \-a
Display everything.
.TP
.BI \-A
List all active licenses.
.TP
.BI \-c " license_file"
Use the specified license_file.
If this switch is not specified,
.B lmstat
looks for the environment variable LM_LICENSE_FILE.
If that environment variable is not set,
.B lmstat
looks for the file /usr/local/flexlm/licenses/license.dat.
.TP
.BI \-f " [feature]"
List all users of the specified feature(s).
.TP
.BI \-l " [regular_expression]"
List all users of the features matching the given regular expression.
.TP
.BI \-s " [server]"
Display the status of the specified server node(s).
.TP
.BI \-S " [daemon]"
List all users of the specified daemon's features.
.TP
.BI \-t " timeout"
Specifies the timeout interval, in seconds, during which daemons must
complete their connections to each other.
The default value is 10 seconds.
A larger value may be desirable if the daemons are being run on busy systems
or a very heavily loaded network.
.SH ENVIRONMENT
If no -c option is specified,
.B lmstat
looks for the environment variable LM_LICENSE_FILE in order to find the
license file to use.
If that environment variable is not set,
.B lmstat
looks for the file /usr/local/flexlm/licenses/license.dat.
.SH SEE ALSO
.BR lmgrd (1),
