.TH start_daemons 1 "28 July 1994" "start_daemons" "CenterLine Manual Page  "
.de eS
.RS
.nf
.sp .75
..
.de eE
.sp .75
.fi
.RE
..
.SH NAME
start_daemons \-
shell command wrapper for starting the FLEXlm lmgrd license daemon and the CenterLine vendor daemon.
.SH SYNTAX
.B start_daemons
.SH DESCRIPTION
.PP
The start_daemons command starts the licensing daemons on the local host using the \fBlmgrd\fR command with argument values specified in the file CenterLine/configs/lmgrd.cfg.
.PP
This command is located in the CenterLine/admin directory.
.PP
The start_daemons command implements the following precedence scheme: 
.PP
.TP
o
If a file with a name in the form \fIserver_name\fR.dat exists in the CenterLine/configs directory, that file will be read by the \fBlmgrd\fR started on host \fIserver_name\fR in preference to a file with the name license.dat.  
.PP
.TP
o
If neither file exists, then \fBlmgrd\fR uses the file pointed to by the \fBLM_LICENSE_FILE\fR variable. 
.PP
If both a license.dat file and a \fIserver_name\fR.dat file exist in the same CenterLine/configs directory, they cannot differ in more than the DAEMON line paths or start_daemons will not start \fBlmgrd\fR.
.PP
The start_daemons command also generates a log file for \fBlmgrd\f named CenterLine/configs/\fIserver_name\fR.log.
.PP
If the log file becomes too large you can shut down the licensing daemons (with the \fBlmdown\fR command) and restart them, causing start_daemons to begin 
a new log, or you can do the following:
.PP
$ cd CenterLine/configs
.br
$ cp logfile logfile.old
.br
$ echo "" > logfile

.SH ENVIRONMENT VARIABLES
.IP "LM_LICENSE_FILE" 30
Is defined as the absolute pathname of the FLEXlm license file.
.SH "SEE ALSO"
lmgrd(1)
.br 
license.dat(5)
.br 
license.opt(5)
.br
.I Installing and Managing CenterLine Products
.SH AUTHOR
CenterLine Software, Inc
