.\" File: version.1$
.\" Format command: troff -t -mansun version.1 > version.dit
.\" Print  command: lpr version.dit
.TH version 1 "16 June 1996"
.SH NAME
version \- display version identification of object file or binary
.SH SYNOPSIS
.BR version " ["
.IR filename "...]"
.SH DESCRIPTION
.IX "version show software version" "" "\fLversion\fR show software version"
.IX "id show software version id" "" "\s-1FPU\s0 show software version id\fR"
.IX  command version "" "\fLversion\fR
.IX  "software version" "" "software \fLversion\fR
.LP
.nh
The
.B version 
command displays the version of the named file(s).
.\"
.SH USAGE
.\"
Type: 
.BI version  " filename"
.LP
If the current working directory is not the installation directory of the
compiler(s) and other files to be checked,
.I filename
must be the full path to their installation directory. 
.LP
Further, you can invoke
.B version
also to display the version ID of the various
executables that operate during a compilation session by using the
.B -V 
flag in the command line for the compilers:
.BR cc ,
.BR f77 ,
.BR f90 ,
.BR CC ,
and
.BR pc .
.\"
.SH "EXAMPLES"
.\"
If the current working directory contains the file(s) whose version
are to be displayed, type the command and filename(s), for example:
.LP
.RS
.B version\  f77
.br
.B version\  iropt
.RE
If the current working directory does not contain the file(s),
the argument must comprise the full path and directory or filename to the
file(s) to be checked for version numbers.
For example, in the following commands
.I path 
must give the full pathname to the file(s). 
.LP
.RS
.B version\  /\fI<path>\fP/f77
.br
.B version\  /\fI<path>\fP/SC4.2/iropt
.RE
.\"
.SH NOTES
.\"
The
.B version 
command identifies the version numbers of the installed SunSoft
Developer Products compilers and their associated libraries and other files.
.LP
The
.B version
command seeks and displays any string of ASCII characters following the
.B "@(#)RELEASE VERSION"
string.
This string must be identified correctly in the source file(s),
depending on operating system's version. 
For Solaris 2.x this string should be in a \fB#pragma ident\fR, for example:
.LP
.sp
.RS
.B #pragma ident "@(#)RELEASE VERSION 4.2"
.RE
.LP
The version information string following this version-key string
can be any sequence of printable characters terminated by a NEWLINE or NULL.
The
.B version
command displays whatever information is thus included in any file accessed by 
this command.
.LP
The
.B version
command utility given no arguments shows information on what products
are installed and what configuration they belong to, for example:
.LP
.RS
.nf
% \fBversion\fR
SunSoft Visual WorkShop C++ 3.0
.RS
SunSoft WorkShop Compiler C 4.2 	
SunSoft WorkShop Compiler C++ 4.2 
SunSoft WorkShop Tools.h++ 7.0 
SunSoft WorkShop Tools.h++ 6.0.4 
SunSoft WorkShop Visual 2.0 
SunSoft WorkShop IPE 4.0 
SunSoft WorkShop CodeManager 2.0 
SunSoft WorkShop Distributed Make 2.0 
SunSoft WorkShop FileMerge 3.0 
SunSoft WorkShop FreezePoint 2.0 
SunSoft WorkShop Maketool 2.0 
SunSoft WorkShop VersionTool 2.0 
SunSoft WorkShop Dbx 4.0 
SunSoft WorkShop Performance Analyzer 4.0 
SunSoft WorkShop LoopTool 2.1 
SunSoft WorkShop LockLint 2.1 
SunSoft WorkShop Thread Analyzer 1.2 
SunSoft WorkShop XEmacs 20.00 
.fi
.RE
.RE
