\. DDO event generation info
.SH EVENT GENERATION
.IP

.LP
When the user clicks on an event-generating DDO, the application's
event handler is passed a vector of the item's current target values,
as well as the number (count) of target values in the value vector.
The target qualifier "_SELECT" is set to the index (or indices for 2D movers)
into the value array associated with the dynamic that was manipulated.
If the static background was clicked on instead of a dynamic, _SELECT
is set to -1.  (See CODE EXAMPLES below).

DDOs can be specified to report events at the beginning (when the
user presses the button down), at the end (after button release),
continuously during a mouse drag, or any combination of the above.  The
DDO must be specified to be input-enabled for events to be reported
during drag.  To determine how the event was generated, the
application can check the X Event type:

    "At Beginning"	wptEvent.p_xEvent.type = ButtonPress
    "During Drag"	wptEvent.p_xEvent.type = MotionNotify
    "At End"		wptEvent.p_xEvent.type = ButtonRelease

