\." FOR (-1) COUNT presentation types ; DO NOT DELETE
.SH GETTING and SETTING TARGET VALUES
.IP

.LP

Since this presentation type returns a meaningless target value,
do \fInot\fP use the macros \fISVAL, StringParm, IVAL, IntParm, RVAL,\fP
or \fIRealParm\fP to access the current value.

Likewise, do not change the current value using
either the combination of \fIVm_Set*\fP and \fIWpt_ParmUpdate\fP 
or simply \fIWpt_Set*\fP;
nor should you use \fIWpt_SetNoValue\fP to remove the target value.

Setting of view resources is discussed in the PRESENTATION SPECIFIC RESOURCES
section below.
