'\" t
.\" Above is to invoke "tbl". MUST BE FIRST LINE OF FILE.
.\" Disable hyphenation below.
.nh
.\"
.TH TAE_option_menu 5 "20 Sep 1993" "TAE Plus v5.3"
.SH NAME
TAE_option_menu  - to select from a menu of choices which displays the most recent selection

.SH DESCRIPTION
.\" force a blank line after a heading by .IP/.LP
.IP

.LP
Option Menu:  This item appears as an option button with a
title on the left.  The option button  shows the current selection 
(the target value).  When the option button is selected, a menu
of choices appears (defined by the constraints).  The menu is positioned
with the current selection over the option button.  The user may then
make a selection from that list.  An option menu must be of type
STRING.  Option menus are normally used to display the current value
but also allow the user to pick from a number of choices using limited
panel "real estate".

.SH INTERNAL NAME ("_TYPE") 
.IP

.LP
option

.SH PRESENTATION CATEGORY
.IP

.LP
Selection category

.SH TARGET DATA TYPE(S) SUPPORTED
.IP

.LP
String (TEXT *)

.SH TARGET COUNT
.IP

.LP
The count returned to an event handler for this presentation type is:
1.

.SH EVENT GENERATION
.IP

.LP
When the user  clicks  on  the  Option  Menu  button,  the
choices  appear.   When  the mouse button is released over a
particular choice, the string representing the  choice  (its
title)  is  returned  to  the application as value[0] in the
item's event handler and that value is displayed as the
current choice in the Option Menu button. 
The qualifier "_SELECT" is set to the ordinal number of the choice.
(The user can indicate  no  choice  by
moving  the  mouse  cursor  outside  of  the pane of choices
before releasing the mouse button. In this case,  the  event
handler is not executed.)
Note that the title portion to the left of the Option Menu button
does not generate events.


.\" indirect .SH GETTING and SETTING TARGET VALUES
.so man5/stringinfo.5

.SH CONSTRAINTS (VALIDS)
.IP

.LP

The choices in the option menu are defined by setting constraints.
See \fIWpt_SetStringConstraints\fP and \fIWpt_GetStringConstraints\fP.

.bp
.SH PRESENTATION SPECIFIC RESOURCES
.IP

.LP
The following resources, initially set at design time via the 
Option Menu Presentation panel in the TAE Plus WorkBench,
are specific to this presentation type.  
Each resource has a default value if not
explicitly set by the designer.
Each of these resources is stored in the item's \fIview\fP.

To change a presentation-specific resource at 
runtime using \fIWpt_ViewUpdate\fP, 
the resource must have a "Yes" in the "Set" column of the following table.
Resources marked "No" can only be controlled at design time in the
WorkBench, or at runtime \fIbefore\fP the item's panel is created, such as by
using the \fIVm_Set*\fP functions. 

The method for changing resources at runtime using 
\fIWpt_ViewUpdate\fP is illustrated in the CODE EXAMPLE section.
The method involving \fIVm_Set*\fP functions prior to panel creation
is discussed in the \fBTAE Plus Programmer's Manual.\fP

To retrieve the current setting of a view resource, use the appropriate
macro \fIStringParm\fP, \fIIntParm\fP, or \fPRealParm\fP
(defined in generated code),
depending on the data type of the qualifier given in the table.
(The macros \fISVAL\fP, \fIIVAL\fP, or \fIRVAL\fP should be used for
multi-dimensional resources, 
such as those declared as of type TAEINT[2] or TEXT**.)

.\" BEGIN PRESENTATION SPECIFIC TABLE
.TS
center ;
C b  C b  C b  C b  C b
L w(1.2i)  L  L  L  L w(2.8i).
Resource	Qualifier	Type	Set	Description
.sp
T{
Item Size
T}	autosize	TEXT*	Yes	T{
controls whether item resizes to match largest
choice when valids are updated;  choices are
"Automatic" and "Fixed";  WorkBench default:  "Automatic"
T}

T{
Choices BG
T}	menu_bg	TEXT*	Yes	T{
background color to use for the choice buttons;
WorkBench default:  "parent" (the item BG)
T}

T{
Choices FG
T}	menu_fg	TEXT*	Yes	T{
foreground color to use for the choice titles;
WorkBench default: "parent" (the item FG)
T}

T{
Choices Font
T}	menu_font	TEXT*	Yes	T{
font alias ro full logical font description to use for the 
choice titles;  WorkBench default: "parent" (the item font)
T}

T{
Choices Justification
T}	choicealign	TEXT*	Yes	T{
controls whether the various choices are "Left", "Center",
or "Right" justified in the menu pane area;  WorkBench
default:  "Left"
T}

T{
Current Selection Justification
T}	selalign	TEXT*	Yes	T{
controls whether the displayed current selection is
"Left", "Center", or "Right" justified in the option
button area;  WorkBench default: "Left"
T}
.TE
.\" END of PRESENTATION SPECIFIC TABLE

.sp 3
.SH COMMON RESOURCES
.IP

.LP
This group of resources is defined by using the Item Specification
panel in the WorkBench.
Each of these resources is stored in the item's \fIview\fP.

Note: The actual resource name to use with \fIWpt_ViewUpdate\fP appears
in the "Qualifier" column.

See \fITAE_intro\fP for a complete description of these Common Resources.
The table below highlights any presentation specific information about
these resources in the "Notes" column.

.\" BEGIN COMMON RESOURCES TABLE
.TS
center ;
C b  C b  C b  C b  C b
L w(1.2i)  L  L  L  L w(2.8i) .
Resource	Qualifier	Type	Set	Notes
.sp
T{
Background Color
T}	bg	TEXT *	Yes	T{
applies to color inside the bounding box of the item, except for text; 
WorkBench default: panel bg
T}

T{
Border Width
T}	border	TAEINT	Yes	T{
specifies the thickness of a border outside the item; 
WorkBench default: 0
T}

T{
Font
T}	font	TEXT *	Yes	T{
font alias or full logical font description to use for the title
and (by default) the choices; 
WorkBench default: panel font 
T}

T{
Foreground Color
T}	fg	TEXT *	Yes	T{
applies to the title of the item 
and (by default) the choices; 
also applies to the item's border color (if Border Width is positive); 
WorkBench default: panel fg
T}

T{
Keyboard Traversal
T}	traversal	TAEINT	Yes	T{
press <Space> or <Return> to post the menu;
use up and down arrow keys to move through Option Menu choices;
press <Space> or <Return> to select the currently highlighted choice;
press <Escape> to cancel the menu without making a choice;
WorkBench default: 1; 
valid values: 0 (off; traversal disabled) or 1 (on; traversal enabled)
T}

T{
Location
T}	origin	TAEINT[2]	Yes	T{
origin is the upper left corner of the item's rectangular bounding box, 
relative to the upper left corner of the panel; 
WorkBench default: (0, 0) if using Specify Dimensions, dynamic otherwise
T}

T{
Shadow Thickness
T}	shadow	TAEINT	Yes	T{
specifies the thickness of a shadow inside the item; 
used to give items a 3-D appearance; see also Border Width; 
WorkBench default: 0
valid values: 0 to 99 pixels
T}

T{
Title \(dg
T}	T{
value of the view
T}	TEXT *	Yes	T{
specifies the string that appears as the title to the left of the choices; 
WorkBench default: null string
T}

T{
Width and Height
T}	size	TAEINT[2]	No	T{
used to specify an item's width and height in pixels; 
size[0] is the width, size[1] is the height; 
Note: See the \fIautosize\fP resource in the Presentation Specific Resources
table;
WorkBench default: dynamic
T}
.TE
.\" END of COMMON RESOURCES TABLE

\(dg Title is referenced by the \fIitem name\fP without
any specific qualifier. 

.SH CODE EXAMPLES
.IP

.LP

\fIChanging the font, fg and bg colors of the menu's choices:\fP

The relevant qualifiers found in the Presentation Specific Resources table
are menu_font, menu_fg, and menu_bg. Assume we have an item named "itemname" 
on a panel named "panelname". 

The following fragment changes colors of the
\fIchoices\fP to red text on a yellow background, but does not change 
the colors of the option menu itself.
It also changes the font of the choices but not of the menu's title.

Note that we can change several Vm resources and only call Wpt_ViewUpdate once.

.in +3
.nf
Id panelnameId;         /* panel Id */
Id panelnameView;       /* Id of view Vm Object */
TEXT *font[1];          /* must use vectors */
TEXT *fg[1], *bg[1];    /* must use vectors */

/* Could use full logical font description rather than font alias */
font[0] = "helvB14"; 
fg[0] = "red";
bg[0] = "yellow";

Vm_SetString (panelnameView, "itemname.menu_font", 1, font, P_UPDATE);
Vm_SetString (panelnameView, "itemname.menu_fg", 1, fg, P_UPDATE);
Vm_SetString (panelnameView, "itemname.menu_bg", 1, bg, P_UPDATE);
Wpt_ViewUpdate (panelnameId, "itemname", panelnameView, "itemname");
.fi
.in -3

.\"  indirect _SELECT example for ordinal position of choice
.so man5/select_.5


.SH SEE ALSO
TAE_intro (for Common Resources), 
StringParm, IntParm, or RealParm (for accessing target value and view attributes), 
Wpt_ViewUpdate, Wpt_ParmUpdate, 
Vm_Set*, Vm_Get*, Wpt_Set*, Wpt_Get*

.so man1/../COPYRIGHT
.so man1/../AUTHOR
