'\" t
.\" Above is to invoke "tbl". MUST BE FIRST LINE OF FILE.
.\" Disable hyphenation below.
.nh
.\"
.TH TAE_multi_line_edit 5 "28 Oct 1992" "TAE Plus v5.3"
.SH NAME
TAE_multi_line_edit  - to enter multiple lines of text or numerics

.SH DESCRIPTION
.\" force a blank line after a heading by .IP/.LP
.IP

.LP
Multi-line Edit:  Provides a rectangular text editor with a
maximum of 300 text lines and can be any data type.  Typically
it is used to enter and edit large amounts of textual information.

.SH INTERNAL NAME ("_TYPE") 
.IP

.LP
pageedit

.SH PRESENTATION CATEGORY
.IP

.LP
Text category

.SH TARGET DATA TYPE(S) SUPPORTED
.IP

.LP
String (TEXT *), Integer (TAEINT), and Real (TAEFLOAT)

.SH TARGET COUNT
.IP

.LP
The count returned to an event handler for this presentation type is 0 to 300.

.SH EVENT GENERATION
.IP

.LP
Event generation differs depending on whether or not traversal
is enabled for the item (or its panel).

If traversal is \fIenabled\fP, the application's Multi-line Edit event
handler will be activated whenever the user modifies the contents of
the entry portion of the item and input focus leaves the item (by
moving the mouse, typing the combination <Ctrl><Tab>, or typing the
ESC key).  Cutting and pasting text with the mouse buttons will also
generate events, but once again, only when input focus leaves the item.

If traversal is \fIdisabled\fP, the user's typing and deleting are not
reported to the application until the user presses the <Escape> key
while the item has input focus.  (However, the application can call
Wpt_CloseItems to temporarily terminate input to the item to get the
current value from outside the item's event handler.
See the CODE EXAMPLE section.)

In all cases, value vector contains the current strings, integers, or reals.
Loop from 0 to count to access value[0] through value[count-1].

.\" indirect .SH GETTING and SETTING TARGET VALUES
.so man5/sirinfo.5

.SH CONSTRAINTS (VALIDS)
.IP

.LP

Constraints are optional for this presentation type.
The valid lines of user input are defined by setting constraints.
(If no constraints are specified, all user input is valid.)

If the item is of data type string, a set of valid strings may be defined.
See \fIWpt_SetStringConstraints\fP and \fIWpt_GetStringConstraints\fP.
If the item is of data type integer of real, one or more numeric ranges
may be defined.
See \fIWpt_SetIntgConstraints\fP and \fIWpt_GetIntgConstraints\fP or
\fIWpt_SetRealConstraints\fP and \fIWpt_GetRealConstraints\fP.

.bp
.SH PRESENTATION SPECIFIC RESOURCES
.IP

.LP
The following resources, initially set at design time via the 
Multi-Line Edit Presentation panel in the TAE Plus WorkBench,
are specific to this presentation type.  
Each resource has a default value if not
explicitly set by the designer.
Each of these resources is stored in the item's \fIview\fP.

To change a presentation-specific resource at 
runtime using \fIWpt_ViewUpdate\fP, 
the resource must have a "Yes" in the "Set" column of the following table.
Resources marked "No" can only be controlled at design time in the
WorkBench, or at runtime \fIbefore\fP the item's panel is created, such as by
using the \fIVm_Set*\fP functions. 

The method for changing resources at runtime using 
\fIWpt_ViewUpdate\fP is illustrated in the CODE EXAMPLE section.
The method involving \fIVm_Set*\fP functions prior to panel creation
is discussed in the \fBTAE Plus Programmer's Manual.\fP

To retrieve the current setting of a view resource, use the appropriate
macro \fIStringParm\fP, \fIIntParm\fP, or \fPRealParm\fP
(defined in generated code),
depending on the data type of the qualifier given in the table.
(The macros \fISVAL\fP, \fIIVAL\fP, or \fIRVAL\fP should be used for
multi-dimensional resources, 
such as those declared as of type TAEINT[2] or TEXT**.)

.\" BEGIN PRESENTATION SPECIFIC TABLE
.TS
center ;
C b  C b  C b  C b  C b
L w(1.2i)  L  L  L  L w(2.8i).
Resource	Qualifier	Type	Set	Description
.sp
T{
Horizontal Scrollbars
T}	horscrbr	TAEINT	No	T{
whether or not a horizontal scrollbar will be
displayed;  1 = supply scrollbar, 0 = no horizontal
scrollbar;  WorkBench default: 1
T}

T{
Vertical Scrollbars
T}	verscrbr	TAEINT	No	T{
whether or not a vertical scrollbar will be displayed;
1 = supply scrollbar, 0 = no vertical scrollbar;  WorkBench 
default: 1
T}

T{
Specify Error Message
T}	errormsg	TEXT**	Yes	T{
customized error message replaces all internal
TAE Plus error messages for this item
T}

T{
String Length
T}	attr. of target	N/A	N/A	T{
maximum length of each line in the item
T}

T{
Line Count
T}	attr. of target	N/A	N/A	T{
minimum number of lines  allowed/maximum number
of lines required for the item
T}

T{
[obsolete]
T}	tabsize	N/A	N/A	T{
obsolete resource;  do not reference
T}
.TE
.\" END of PRESENTATION SPECIFIC TABLE

.sp 3
.SH COMMON RESOURCES
.IP

.LP
This group of resources is defined by using the Item Specification
panel in the WorkBench.
Each of these resources is stored in the item's \fIview\fP.

Note: The actual resource name to use with \fIWpt_ViewUpdate\fP appears
in the "Qualifier" column.

See \fITAE_intro\fP for a complete description of these Common Resources.
The table below highlights any presentation specific information about
these resources in the "Notes" column.

.\" BEGIN COMMON RESOURCES TABLE
.TS
center ;
C b  C b  C b  C b  C b
L w(1.2i)  L  L  L  L w(2.8i) .
Resource	Qualifier	Type	Set	Notes
.sp
T{
Background Color
T}	bg	TEXT *	Yes	T{
applies to color inside the bounding box of the item, except for text; 
WorkBench default: panel bg
T}

T{
Border Width
T}	border	TAEINT	Yes	T{
specifies the thickness of a border outside the item; 
WorkBench default: 1
T}

T{
Font
T}	font	TEXT *	Yes	T{
font alias or full logical font description to use for the item's title
and entered text; 
WorkBench default: panel font 
T}

T{
Foreground Color
T}	fg	TEXT *	Yes	T{
applies to the text of the item; 
also applies to the item's border color (if Border Width is positive); 
WorkBench default: panel fg
T}

T{
Keyboard Traversal
T}	traversal	TAEINT	No	T{
use <Ctrl> + <Tab> to next item (after the multi-line edit);
use <Shift> + <Ctrl> + <Tab> to previous item;
WorkBench default: 1; 
valid values: 0 (off; traversal disabled) or 1 (on; traversal enabled)
T}

T{
Location
T}	origin	TAEINT[2]	Yes	T{
origin is the upper left corner of the item's rectangular bounding box, 
relative to the upper left corner of the panel; 
WorkBench default: (0, 0) if using Specify Dimensions, dynamic otherwise
T}

T{
Shadow Thickness
T}	shadow	TAEINT	Yes	T{
specifies the thickness of a shadow inside the item; 
used to give items a 3-D appearance; see also Border Width; 
WorkBench default: 0; 
valid values: 0 to 99 pixels
T}

T{
Title
T}	T{
value of the view
T}	TEXT *	Yes	T{
specifies the string that appears above the multiple line text entry area; 
WorkBench default: null string
T}

T{
Width and Height
T}	size	TAEINT[2]	Yes	T{
used to specify an item's width and height in pixels; 
size[0] is the width, size[1] is the height; 
WorkBench default: dynamic
T}
.TE
.\" END of COMMON RESOURCES TABLE

\(dg Title is referenced by the \fIitem name\fP without
any specific qualifier. 

.SH CODE EXAMPLE
.IP

.LP
\fIAccessing the multiple values of the Multi-Line Edit:\fP

.\" indirect access to Vm_GetAttribute/Wpt_CloseItems/SVAL example.
.so man5/wptcloseitems.5

This example assumes an item of data type "string".  If the multi-line
edit item were of type "integer" or "real", the IVAL or RVAL macro would
be used, respectively, to retrieve the target values.

.SH SEE ALSO
TAE_intro (for Common Resources), 
StringParm, IntParm, or RealParm (for accessing target value and view attributes), 
Wpt_ViewUpdate, Wpt_ParmUpdate, 
Vm_Set*, Vm_Get*, Wpt_Set*, Wpt_Get*

.so man1/../COPYRIGHT
.so man1/../AUTHOR
