'\" t
.\" Above is to invoke "tbl". MUST BE FIRST LINE OF FILE.
.\" Disable hyphenation below.
.nh
.\"
.TH TAE_push_button 5 "5 Nov 1992" "TAE Plus v5.3"

.SH NAME
TAE_push_button  - to activate a single command or choice

.SH DESCRIPTION
.\" force a blank line after a heading by .IP/.LP
.IP

.LP
Push Button:  This item normally appears as a 3-D rectangular
area with a title inside it.  It may be any data type and is
normally used to signal a desired action to the application.

.SH INTERNAL NAME ("_TYPE") 
.IP

.LP
button

.SH PRESENTATION CATEGORY
.IP

.LP
Selection category

.SH TARGET DATA TYPE(S) SUPPORTED
.IP

.LP
String (TEXT *), Integer (TAEINT), and Real (TAEFLOAT).
However, the data type is not meaningful since no value
is returned to the application.

.SH TARGET COUNT
.IP

.LP
The count returned to an event handler for this presentation type is:
(-1). This means the target value is meaningless.

.SH EVENT GENERATION
.IP

.LP
When the user clicks anywhere within the bounding box of the 
push button, the item briefly highlights (by swapping foreground
and background colors) and the application's event handler
for this item is invoked.
However, since the count
is (-1), there is no meaningful value returned to the application; do
not access the value[ ] vector.


.\" indirect .SH GETTING and SETTING TARGET VALUES
.so man5/novalueinfo.5

.SH CONSTRAINTS (VALIDS)
.IP

.LP
Constraints are not relevant to this presentation type.

.bp
.SH PRESENTATION SPECIFIC RESOURCES
.IP

.LP
The following resources, initially set at design time via the 
Push Button Presentation panel in the TAE Plus WorkBench,
are specific to this presentation type.  
Each resource has a default value if not
explicitly set by the designer.
Each of these resources is stored in the item's \fIview\fP.

To change a presentation-specific resource at 
runtime using \fIWpt_ViewUpdate\fP, 
the resource must have a "Yes" in the "Set" column of the following table.
Resources marked "No" can only be controlled at design time in the
WorkBench, or at runtime \fIbefore\fP the item's panel is created, such as by
using the \fIVm_Set*\fP functions. 

The method for changing resources at runtime using 
\fIWpt_ViewUpdate\fP is illustrated in the CODE EXAMPLE section.
The method involving \fIVm_Set*\fP functions prior to panel creation
is discussed in the \fBTAE Plus Programmer's Manual.\fP

To retrieve the current setting of a view resource, use the appropriate
macro \fIStringParm\fP, \fIIntParm\fP, or \fPRealParm\fP
(defined in generated code),
depending on the data type of the qualifier given in the table.
(The macros \fISVAL\fP, \fIIVAL\fP, or \fIRVAL\fP should be used for
multi-dimensional resources, 
such as those declared as of type TAEINT[2] or TEXT**.)

.\" BEGIN PRESENTATION SPECIFIC TABLE
.TS
center ;
C b  C b  C b  C b  C b
L w(1.2i)  L  L  L  L w(2.8i).
Resource	Qualifier	Type	Set	Description
.sp
T{
"Help" Item
T}	helpsem	TEXT*	No	T{
specifies whether or not the Push Button item will be
used as a "Help" Item;  if set to "yes", when selected,
a "Help" Item button causes the application to enter help mode;
the user may then ask for help on any other item within the
panel containing this button (or  on the panel itself);
WorkBench default: "no"
T}

T{
Title Justification
T}	labelalign	TEXT*	No	T{
controls whether  the title of the push button  is
"Left", "Center", or "Right" justified in its bounding 
box;  WorkBench default:  "Center"
T}
.TE
.\" END of PRESENTATION SPECIFIC TABLE

.\" .sp 3
.bp
.SH COMMON RESOURCES
.IP

.LP
This group of resources is defined by using the Item Specification
panel in the WorkBench.
Each of these resources is stored in the item's \fIview\fP.

Note: The actual resource name to use with \fIWpt_ViewUpdate\fP appears
in the "Qualifier" column.

See \fITAE_intro\fP for a complete description of these Common Resources.
The table below highlights any presentation specific information about
these resources in the "Notes" column.

.\" BEGIN COMMON RESOURCES TABLE
.TS
center ;
C b  C b  C b  C b  C b
L w(1.2i)  L  L  L  L w(2.8i) .
Resource	Qualifier	Type	Set	Notes
.sp
T{
Background Color
T}	bg	TEXT *	Yes	T{
applies to color inside the bounding box of the item, except for text; 
WorkBench default: panel bg
T}

T{
Border Width
T}	border	TAEINT	Yes	T{
specifies the thickness of a border outside the item; 
WorkBench default: 0
T}

T{
Font
T}	font	TEXT *	Yes	T{
font alias or full logical font description to use for the push button's title; 
WorkBench default: panel font 
T}

T{
Foreground Color
T}	fg	TEXT *	Yes	T{
applies to the title of the item; 
also applies to the item's border color (if Border Width is positive); 
WorkBench default: panel fg
T}

T{
Keyboard Traversal
T}	traversal	TAEINT	No	T{
press <Space> to activate a push button which has input focus;
press <Return> to activate a Panel Default Item 
push button which has input focus;
WorkBench default: 1; 
valid values: 0 (off; traversal disabled) or 1 (on; traversal enabled)
T}

T{
Location
T}	origin	TAEINT[2]	Yes	T{
origin is the upper left corner of the item's rectangular bounding box, 
relative to the upper left corner of the panel; 
WorkBench default: (0, 0) if using Specify Dimensions, dynamic otherwise
T}

T{
Shadow Thickness
T}	shadow	TAEINT	Yes	T{
specifies the thickness of a shadow inside the item; 
used to give items a 3-D appearance; see also Border Width; 
WorkBench default: 0; 
valid values: 0 to 99 pixels
T}

T{
Title \(dg
T}	T{
value of the view
T}	TEXT *	Yes	T{
specifies the string that appears as the push button title; 
WorkBench default: null string
T}

T{
Width and Height
T}	size	TAEINT[2]	Yes	T{
used to specify an item's width and height in pixels; 
size[0] is the width, size[1] is the height; 
WorkBench default: dynamic
T}
.TE
.\" END of COMMON RESOURCES TABLE

\(dg Title is referenced by the \fIitem name\fP without
any specific qualifier. 

.SH CODE EXAMPLE
.IP

.LP

\fIChanging the title of a Push Button:\fP

The relevant resource found in the Common Resources table
is the title, which is the value of the view.
As noted above, this is the item name without any
specific qualifier.
Assume we have an item named "itemname"
on a panel named "panelname".
The following code fragment illustrates changing the push button's title.

.in +3
.nf
Id panelnameId;         /* panel Id */
Id panelnameView;       /* Id of view Vm Object */
TEXT *newTitle[1];      /* must use vectors */

newTitle[0] = "New Button Title";
Vm_SetString (panelnameView, "itemname", 1, newTitle, P_UPDATE);
Wpt_ViewUpdate (panelnameId, "itemname", panelnameView, "itemname");
.fi
.in -3

.SH SEE ALSO
TAE_intro (for Common Resources), 
StringParm, IntParm, or RealParm (for accessing target value and view attributes), 
Wpt_ViewUpdate, Wpt_ParmUpdate, 
Vm_Set*, Vm_Get*, Wpt_Set*, Wpt_Get*

.so man1/../COPYRIGHT
.so man1/../AUTHOR
