'\" t
.\ Above is to invoke "tbl". Disable hyphenation below.
.\ @(#)TAE_intro.5	33.1 8/26/94
.nh
.TH TAE_intro 5 "20 Sep 1993" "TAE Plus v5.3"
.SH NAME
TAE_intro  - introduction to TAE Plus man pages; presentation type common info

.SH DESCRIPTION
.\" Trick to force a blank line after a heading
.IP

.LP
.\" END Trick to force a blank line after a heading
This manual page describes the various types of TAE Plus
man pages.  It also includes information which is global
to all man pages or to a particular category of man pages.
Presentation type common view resources are covered in particular.

.SH MAN PAGES CATEGORIES
.IP

.LP

TAE Plus man pages are conceptually divided into the following categories:

.TS
center expand ;
C b  C b  Cb
L b  L w(3.0i)  L w(2.5i).
Name Pattern	Description	Examples
.sp
tae* or none	T{
various TAE Plus tools for the UI designer and programmer, 
as well as for porting;
also low-level functions
T}	T{
taewb, taecg, taeccone, 
res2rfg, taesetup;
s_equal, f_force_lower, tae_alloc
(Note: See the TAE_tools man page for the complete tool list)
T}
.sp
Co_*	T{
Collection package man pages which
describe programmer's calling
sequence and related programming details
T}	T{
Co, Co_Free, Co_ReadFile
T}
.sp
*Parm, *VAL	T{
macros for retrieving target values or 
view attributes
T}	T{
StringParm, IntParm, RealParm,
SVAL, IVAL, RVAL (all six of these are presented on the same man page,
accessible by any of the six names)
T}
.sp
TAE_*	T{
presentation type descriptions which 
cover all resources (qualifiers); 
also any \fIgeneric\fP man pages
T}	T{
TAE_pulldown_menu, TAE_push_button, 
TAE_stretcher, TAE_stripchart, TAE_ddo,
TAE_panel, TAE_demos, TAE_intro, TAE_tools
T}
.sp
Vm_*	T{
Variable Manipulation man pages which
describe programmer's calling
sequence and related programming details
T}	T{
Vm, Vm_Find, Vm_SetString, 
Vm_SetValidString, Vm_SetIntg, Vm_SetReal
T}
.sp
Wpt_*	T{
Window Programming Tools man pages which 
describe programmer's calling
sequence and related programming details
T}	T{
Wpt, Wpt_NewPanel, 
Wpt_NextEvent, Wpt_ParmUpdate, Wpt_ViewUpdate 
T}
.sp
.TE

.bp
.SH TAE Plus TERMINOLOGY
.IP

.LP

Terms unique to TAE Plus such as \fIparmName, id, vmid, panelId,
view, target, Vm Object, TAE Variable, collection, TM, \fP
etc. are defined in the glossary of 
the \fITAE Plus Programmer's Manual\fP.
A different glossary covering TAE Plus WorkBench terminology appears in 
the \fITAE Plus User Interface Developer's Guide\fP.

.SH ITEM NAMES and PANEL NAMES
.IP

.LP

An item name consists of 1 to 15 alphanumeric characters.
A panel name consists of 1 to 8 alphanumeric characters.
The initial character must be an alphabetic character.
The underscore character is accepted for either type of name,
but no other punctuation nor white space character is permitted.

\fINote: All TAE Plus item names and panel names are case insensitive.\fP
Therefore, the WorkBench will not permit adding an item named "MyItem"
if there is already an item with the name "myitem" on the same panel.
This also implies that the \fIparmName\fP (item name) argument to
various Wpt functions is also case insensitive.

.SH PRESENTATION TYPES TABLE
.IP

.LP

The table below lists all TAE Plus presentation types (interaction objects)
and highlights certain aspects which are primarily of relevance to programmers,
although designers may wish to note the Constraints (Valids) column.

\fINote:\fP
.br
Each presentation type has its own man page. The name of the man page
is:
.sp
.in +3
"TAE_" + presentation_type_in_lowercase_with_underscores. 
.in -3
.sp
For example, the man page for "Selection List" is "TAE_selection_list".
For convenience, a number of aliases exist for these man pages
(e.g., "TAE_list"); all aliases begin with "TAE_".

To see a one-line description of presentation types (plus a few other
TAE_* topics), type:

.nf
        man -k TAE_
.fi

.bp
.ce 1
\fBPresentation Types Table\fP

.TS
center ;
L i L i L i L i L i L i
L L L L L L.
T{
Presentation
Type
T}	T{
Presentation
Category
T}	T{
Internal 
Name
T}	T{
Data Types 
T}	T{
Target
Count
T}	Valids
.sp
Checkbox	Selection	checkbox	str,int,real	1	ignored
.sp
Composite	DDO	compddo	real	1 or more	ignored
.sp
Color Logger	User Contrib.	scroller	str	1	ignored
.sp
T{
Discrete 
Pictures
T}	DDO	discrete	real	1	ignored
.sp
Dynamic Text	Text	dynlabel	str,int,real	1	ignored
.sp
T{
File 
Selection
T}	Dialog	filesel	str	always 2	T{
handled internally 
(do not set)
T}
.sp
Icon	Selection	icon	str,int,real	(-1)	ignored
.sp
Keyin	Text	text	str,int,real	1	opt
.sp
Label	Text	static	str,int,real	(-1)	ignored
.sp
Menubar	Selection	menubar	str	T{
usually 1
(or 2 if checkbox entry)
T}	T{
handled internally 
(do not set)
T}
.sp
Message	Dialog	message	str	1	T{
handled internally 
(do not set)
T}
.sp
Mover	DDO	mover	real	1 or more	ignored
.sp
T{
Multi-Line
Edit
T}	Text	pageedit	str,int,real	1 or more	opt
.sp
Option Menu	Selection	option	str	1	req
.sp
T{
Pulldown
Menu
T}	Selection	pulldown	str	1	req
.sp
Push Button	Selection	button	str,int,real	(-1)	ignored
.sp
Radio Buttons	Selection	radio	str	1	req
.sp
Rotator	DDO	rotator	real	1 or more	ignored
.sp
Scale	Selection	scale	int,real	1	ignored
.sp
Selection List	Selection	textlist	str	1 or more	req
.sp
Stretcher	DDO	stretcher	real	1 or more	ignored
.sp
Stripchart	DDO	stripchart	real	1 or more	ignored
.sp
Text Display	Text	textdisp	str,int,real	(-1)	ignored
.sp
X Workspace	X Workspace	workspace	str,int,real	(-1)	ignored
.sp
.TE
.sp 2
.in +10
\fINotes:\fP
.br
Valids are also called "constraints";
.br
"req" = required, "opt" = optional;
.br
"str" = string, "int" = integer;
.br
Target count of (-1) means target information is 
.br
meaningless for this presentation type; do not access value[]
.in -10
.sp 2

.bp
.SH COMMON RESOURCES
.IP

.LP
All of the TAE_\fIpresentation_type\fP man pages contain 
a \fBCOMMON RESOURCES\fP section.
This group of resources is defined by using the Item Specification
panel in the WorkBench. 
Each of these resources is stored in the item's \fIview\fP.
Most of these resources can be changed at runtime using \fIWpt_ViewUpdate\fP.

An explanation of the columns immediately follows the table.

All resources are measured in pixels 
(e.g., Border Width, Shadow Thickness, Location,
Width and Height, etc.) unless stated otherwise.

.TS
center expand ;
L b  L b  L b  L b  L b
L w(1.3i)  L L L L w(2.8i) .
Resource	Qualifier	Type	Set	Description
.sp
T{
Type
T}	_TYPE	TEXT*	No	T{
internal name for the presentation type; this is the 
presentation type name as stored in the resource file
T}
.sp
T{
Background 
Color	
T}	bg	TEXT*	Yes	T{
X11 color name or RGB triplet used to fill the rectangular 
area defined by the item's bounding box;
WB default: panel bg
T}
.sp
T{
Border 
Width	
T}	border	TAEINT	Yes	T{
specifies the width of a flat border surrounding (outside) the entire item;
see also Shadow Thickness;
WB default: varies;
valid values: 0 to 99 pixels
T}
.sp
T{
Font	
T}	font	TEXT*	Yes	T{
font to use for any text associated with the item;
WB default: panel font;
other valid values: any X11 font alias or full logical font description
T}
.sp
T{
Foreground 
Color	
T}	fg	TEXT*	Yes	T{
X11 color name or RGB triplet 
used for text and certain graphics associated with the item;
WB default: panel fg
T}
.sp
T{
Keyboard 
Traversal	
T}	traversal	TAEINT	No	T{
controls whether keyboard input focus is moved between items on a panel
when <Tab> and related keys are pressed; aka: navigation;
WB default: varies;
valid values: 0 (off; traversal disabled) or 1 (on; traversal enabled)
T}
.sp
Origin	origin	TAEINT[2]	Yes	T{
specifies location of the the item
within the panel in screen pixel coordinates;
origin is the upper left corner of the item's rectangular bounding box;
item origin is relative to the upper left corner of the panel, 
excluding the frame or titlebar;
origin[0] is the X coordinate, origin[1] is the Y coordinate;
WB default: (0, 0) if using Specifying Dimensions, dynamic otherwise;
other valid values: positive integers 
T}
.sp
T{
Shadow 
Thickness	
T}	shadow	TAEINT	Yes	T{
specifies the thickness of a shadow \fIinside\fP the item.  Shadow is
used to give items a 3-D appearance; see also Border Width;
WB default: varies;
valid values: 0 to 99 pixels
T}
.sp
T{
Size	
T}	size	TAEINT[2]	Yes	T{
used to specify an item's width and height in pixels;
size[0] is the width, size[1] is the height;
WB default: dynamic;
other valid values: positive integers
T}
.sp
T{
Title	
T}	T{
value of view \(dd
T}	TEXT*	Yes	T{
specifies the string that appears as a title for the item;
location of title varies for different presentation types;
\fINOTE: Title is meaningless for some presentation types:
X workspace, dynamic text, DDO's, message, and file selection;\fP
WB default: null string
T}
.sp
.TE

\(dd Title is referenced by the \fIitem name\fP without
any specific qualifier. See the CODE EXAMPLE sections below.

.bp
.SH EXPLANATION OF COMMON RESOURCE TABLE
.IP

.LP
The "Resource" column refers to the name of the attribute
as presented in the WorkBench.

The "Qualifier" column is the actual name of the resource as stored in
a TAE Plus resource file.  It is this name which must be used
with \fIVm_Set*\fP.
The referencing convention is: "itemname.qualifier". Therefore, to refer
to the background color of an item named "mybutton", the complete
reference would be "mybutton.bg" in a \fIVm_SetString\fP call.

The "Type" column is the data type (representation type) of the resource.
The type implies which of \fIVm_SetString, Vm_SetIntg,\fP or \fIVm_SetReal\fP
(followed by \fIWpt_ViewUpdate\fP) to use to change the
resource value, or which of \fISVAL, IVAL\fP, or \fIRVAL\fP to use to
get the current value of the resource.

The "Set" column parallels the "Access" columns of the X Toolkit and Motif
documentation where a "CSG" notation is used.  In these documents, "C" 
means the 
resource is settable at Creation time, "S" means the resource is Settable
after creation, and "G" means that programmers can Get the current value
of the resource.
TAE Plus resources are \fIalways\fP "C", where Creation means 1) in 
the WorkBench at design time, or 2)
at run time by dynamically creating an item which is not in the resource file,
or 3) setting a resource before the parent panel is created.  TAE Plus
resources are also always "G", using 1) the \fIStringParm, IntParm,\fP
or \fIRealParm\fP macros if the resource is single valued,
or 2) the \fISVAL, IVAL\fP, or \fIRVAL\fP macros if the resource data type is
a vector.
However, some resources are \fInot\fP "S", i.e. settable at run time 
using \fIVm_SetString, Vm_SetIntg,\fP or \fIVm_SetReal\fP 
followed by \fIWpt_ViewUpdate\fP.  If a resource can be set at run time,
it contains a "Yes" in the "Set" column, a "No" if not.  Programmers 
should therefore check the "Set" column before trying 
\fIWpt_ViewUpdate\fP on an unfamiliar resource.

.ce 1
\fIUpward Compatibility Note:\fP
.sp
Since resources are added to existing presentation types from time to time,
applications created with earlier releases may be missing
select resources for certain presentations. For example, 
keyin items created prior to TAE Plus Version 5.2
do not contain the "errormsg" resource. 
An attempt to programmatically update this resource 
using \fIVm_SetString\fP and \fIWpt_ViewUpdate\fP
may result in a message such as:
.sp
.in +2
\fI[TAE-VBADNAME] Variable 'keyin.errormsg' not found in V-block.\fP
.br
\fIAborting...\fP
.in -2
.sp
after which the application aborts. The solution is to modify
the item in the WorkBench. Simply select the item, 
display the Item Specification Panel and press OK on that panel,
save the resource file, and quit the WorkBench. 
The resource ("errormsg", in this case) will have
been added to the item and runtime updating of this resource will then work.

The "Description" column explains what the resource controls (how it affects
the appearance of the item), 
what the default value is in the WorkBench, 
and what values are valid for this resource.

(In the TAE_\fIpresentation_type\fP man pages, 
the "Description" column is replaced by a "Notes" column 
which conveys any presentation-specific information about a common resource.
For example, if a presentation ignores the Foreground Color resource, 
it would be mentioned in the "Notes" column of the presentation type's
man page.)

.bp
.SH CODE EXAMPLE: SET VIEW RESOURCE
.IP

.LP
The following code fragment shows how to set the "fg" qualifier
(Foreground color resource) for an item called "itemname" of panel "panelname":

.nf
    TEXT        *str_vector[1];   /* must use a vector */

    str_vector[0] = "yellow";
    Vm_SetString (panelnameView, "itemname.fg", 1, str_vector, P_UPDATE);
    Wpt_ViewUpdate (panelnameId, "itemname", panelnameView, "itemname");
.fi

Note that the same techniques can be used for presentation type
specific resources, given the name of the qualifier and its data type.


.SH CODE EXAMPLE: GET VIEW RESOURCE
.IP

.LP
The next code fragment illustrates retrieving current information from the
\fIview\fP.  The examples gets the item's title (the value of the view),
the presentation type, and the pair of (x,y) coordinates for the item's
origin.  Note that the same techniques can be used for presentation type
specific resources, given the name of the qualifier and its data type.

.nf
    printf ("title is            -> %s\\n",
           StringParm(panelnameView, "itemname") ); /* value of view */
    printf ("item type is        -> %s\\n",
           StringParm(panelnameView, "itemname._TYPE") );
    printf ("item bg color is        -> %s\\n",
           StringParm(panelnameView, "itemname.bg") );
    printf ("item fg color is        -> %s\\n",
           StringParm(panelnameView, "itemname.fg") );

    /* origin is type TAEINT[2] so index the vector appropriately */
    printf ("origin (x value) is -> %d\\n",
           IVAL(*Vm_Find(panelnameView,"itemname.origin"),0) );
    printf ("origin (y value) is -> %d\\n",
           IVAL(*Vm_Find(panelnameView,"itemname.origin"),1) );

.fi

.SH CODE EXAMPLE: ADDITIONAL REFERENCES
.IP

.LP
The function Get_Values() in the file pan_pcontrol.c
in the directory $TAEDEMOSRC/presdemo
illustrates a more complete example of accessing both target and view
information.

See also the \fITAE Plus Programmer's Manual\fP, especially the
section entitled "Updating the Interface at Runtime".

Each presentation type man page (TAE_pulldown_menu, TAE_stretcher, etc.)
provides additional details and one or more code examples.

.bp
.SH ACCESS TO TOOLS AND DEMOS
.IP

.LP
Access to the tools and demos requires that you setup your 
environment.  For csh users, the commands are:

.nf

    setenv TAE root_of_TAE_Plus_delivery
    source $TAE/bin/csh/taesetup
    set path = ($path $TAEBIN $TAEDEMOBIN)

.fi

For Bourne shell users the commands are:

.nf

    TAE=root_of_TAE_Plus_delivery
    export TAE
    . $TAE/bin/sh/taesetup
    PATH=$PATH:$TAEBIN:$TAEDEMOBIN

.fi

For additional details, see \fISetting Up Your TAE Plus Environment\fP.



.LP
.SH MAN PAGE HINTS
.IP

.LP
The TAE Plus man pages are located in the $TAEMAN and
$TAE/Xtae/man directories.   It is recommended that
you set your MANPATH environment variable to include
these directories.   See man(1) and \fISetting Up Your TAE Plus
Environment\fP for details.

The patterns in the above table make it easy to get a quick list of
relevant man pages.
For example,
to obtain a one-line description of \fI all Wpt functions\fP, type:

.nf
        man -k Wpt_
.fi

This is also useful if you cannot remember the exact name of a function.
You can also type a partial function name, such as:

.nf
        man -k sensitivity
.fi

to see the several Wpt_*Sensitivity function summaries.

To obtain a one-line description of a specific function
(for example, Wpt_SetIntg), type:

.nf
        whatis Wpt_SetIntg
.fi

Note that while executing \fIman\fP
you can search for a string using "/search_pattern" at the 
prompt that \fImore\fP displays. 
The pattern can be a regular expression
such as "[Ff]ont" to search for "Font" or "font".
For example, to find the CODE EXAMPLE section, at the \fImore\fP prompt type:

.nf
	<More_prompt> /^CODE

.fi

where "^" (caret) instructs \fImore\fP to look for a 
line beginning with the string which follows.

.SH PRINTING MAN PAGES
.IP

.LP
To print typeset quality versions of any of these
man pages (for example, Wpt_SetIntg), type:

.nf
        man -t Wpt_SetIntg 
.fi

If this fails or if you do not care about the typesetting quality, try:

.nf
        man Wpt_SetIntg | lpr
.fi

.SH SEE ALSO
TAE_tools,
TAE_presentation_type (e.g., TAE_pulldown_menu),
TAE_ddo_intro,
TAE_panel, TAE_demos,
Co, Vm, Wpt,
StringParm, s_equal.


.so man1/../COPYRIGHT
.so man1/../AUTHOR
