'\" t
.\" Above is to invoke "tbl". MUST BE FIRST LINE OF FILE.
.\" Disable hyphenation below.
.nh
.\"
.TH TAE_keyin 5 "28 Oct 1992" "TAE Plus v5.3"
.SH NAME
TAE_keyin  - to enter a single line of text or numbers

.SH DESCRIPTION
.\" force a blank line after a heading by .IP/.LP
.IP

.LP
Keyin:  Displayed as a rectangular data entry field, with an
optional title to its left.  Keyins are commonly used for requesting 
small amounts of data from the user and can be of 
any data type.

.SH INTERNAL NAME ("_TYPE") 
.IP

.LP
text

.SH PRESENTATION CATEGORY
.IP

.LP
Text category

.SH TARGET DATA TYPE(S) SUPPORTED
.IP

.LP
String (TEXT *), Integer (TAEINT), and Real (TAEFLOAT)

.SH TARGET COUNT
.IP

.LP
The count returned to an event handler for this presentation type is:
1.

.SH EVENT GENERATION
.IP

.LP
The application's 
Keyin event handler will be activated
whenever the user types something into the entry portion of the item
and input focus leaves the item (by moving the mouse or by typing
either the <Return> or <Enter> key).  "Typing" here means any combination of
keyboard input, keyboard deletion, or cutting and pasting with the mouse 
buttons.  Regardless of the type of input, the event handler is not
activated until the input focus leaves the item.  In all cases, 
value[0] contains the current string, integer, or real.

.\" indirect .SH GETTING and SETTING TARGET VALUES
.so man5/sirinfo.5

.SH CONSTRAINTS (VALIDS)
.IP

.LP
Constraints are optional for this presentation type.
If the item is of data type string, a set of valid strings may be defined. 
See \fIWpt_SetStringConstraints\fP and \fIWpt_GetStringConstraints\fP.
If the item is of data type integer of real, one or more numeric ranges
may be defined.
See \fIWpt_SetIntgConstraints\fP and \fIWpt_GetIntgConstraints\fP or
\fIWpt_SetRealConstraints\fP and \fIWpt_GetRealConstraints\fP.

.bp
.SH PRESENTATION SPECIFIC RESOURCES
.IP

.LP
The following resources, initially set at design time via the 
Keyin Presentation panel in the TAE Plus WorkBench,
are specific to this presentation type.  
Each resource has a default value if not
explicitly set by the designer.
Each of these resources is stored in the item's \fIview\fP.

To change a presentation-specific resource at 
runtime using \fIWpt_ViewUpdate\fP, 
the resource must have a "Yes" in the "Set" column of the following table.
Resources marked "No" can only be controlled at design time in the
WorkBench, or at runtime \fIbefore\fP the item's panel is created, such as by
using the \fIVm_Set*\fP functions. 

The method for changing resources at runtime using 
\fIWpt_ViewUpdate\fP is illustrated in the CODE EXAMPLE section.
The method involving \fIVm_Set*\fP functions prior to panel creation
is discussed in the \fBTAE Plus Programmer's Manual.\fP

To retrieve the current setting of a view resource, use the appropriate
macro \fIStringParm\fP, \fIIntParm\fP, or \fPRealParm\fP
(defined in generated code),
depending on the data type of the qualifier given in the table.
(The macros \fISVAL\fP, \fIIVAL\fP, or \fIRVAL\fP should be used for
multi-dimensional resources, 
such as those declared as of type TAEINT[2] or TEXT**.)

.\" BEGIN PRESENTATION SPECIFIC TABLE
.TS
center ;
C b  C b  C b  C b  C b
L w(1.2i)  L  L  L  L w(2.8i).
Resource	Qualifier	Type	Set	Description
.sp
.\" xxx PRESENTATION SPECIFIC TABLE . 
.\" SEPARATE COLUMNS BY <TAB>.  LAST LINE OF TABLE IS ".TE"
.\" SAMPLE ROW APPEARS BELOW. IN  REAL TABLE, START EVERYTHING IN COLUMN ONE.
.\" ADD BLANK LINE AFTER EACH ROW (row ends with long sentence and "T}" )
.\" T{
.\" Title Justification
.\" T}<Tab>mlabelalign<Tab>TEXT *<Tab>Yes_or_No_or_N/A<Tab>T{
.\" controls justification of Title within  the  activation button; 
.\" WB default: Center; other valid values: Left, Right
.\" T}
T{
Fixed Title Width
T}	justify	TEXT*	No	T{
indicates whether or not to use a fixed character
spacing between the left edge of the title
and the left edge of the keyin box; choices
"yes" or "no"; WorkBench default: "no" 
.\"qualifier of the target
T}

T{
Specify Error Message
T}	errormsg	TEXT**	Yes	T{
customized error message replaces all internal
TAE Plus error messages for this item
T}

T{
String Length
T}	attr. of target	N/A	N/A	T{
maximum number of characters accepted by the
keyin;  setting controls the default size of the keyin field
T}
.TE
.\" END of PRESENTATION SPECIFIC TABLE

.sp 3
.SH COMMON RESOURCES
.IP

.LP
This group of resources is defined by using the Item Specification
panel in the WorkBench.
Each of these resources is stored in the item's \fIview\fP.

Note: The actual resource name to use with \fIWpt_ViewUpdate\fP appears
in the "Qualifier" column.

See \fITAE_intro\fP for a complete description of these Common Resources.
The table below highlights any presentation specific information about
these resources in the "Notes" column.

.\" BEGIN COMMON RESOURCES TABLE
.TS
center ;
C b  C b  C b  C b  C b
L w(1.2i)  L  L  L  L w(2.8i) .
Resource	Qualifier	Type	Set	Notes
.sp
T{
Background Color
T}	bg	TEXT *	Yes	T{
applies to color inside the bounding box of the item, except for text; 
WorkBench default: panel bg
T}

T{
Border Width
T}	border	TAEINT	Yes	T{
specifies the thickness of a border outside the item; 
WorkBench default: 0
T}

T{
Font
T}	font	TEXT *	No	T{
font alias or full logical font description to use for the title and
text in the entry area; 
WorkBench default: panel font 
T}

T{
Foreground Color
T}	fg	TEXT *	Yes	T{
applies to the text of the item;
also applies to the item's border color (if Border Width is positive); 
WorkBench default: panel fg
T}

T{
Keyboard Traversal
T}	traversal	TAEINT	No	T{
WorkBench default: 1; 
valid values: 0 (off; traversal disabled) or 1 (on; traversal enabled)
T}

T{
Location
T}	origin	TAEINT[2]	Yes	T{
origin is the upper left corner of the item's rectangular bounding box, 
relative to the upper left corner of the panel; 
WorkBench default: (0, 0) if using Specify Dimensions, dynamic otherwise
T}

T{
Shadow Thickness
T}	shadow	TAEINT	Yes	T{
specifies the thickness of a shadow inside the item; 
used to give items a 3-D appearance; see also Border Width; 
WorkBench default: 0; 
valid values: 0 to 99 pixels
T}

T{
Title
T}	T{
value of the view
T}	TEXT *	Yes	T{
specifies the string that appears to the left of the keyin entry area;
WorkBench default: null string; 
T}

T{
Width and Height
T}	size	TAEINT[2]	Yes	T{
used to specify an item's width and height in pixels; 
size[0] is the width, size[1] is the height; 
WorkBench default: dynamic
T}
.TE
.\" END of COMMON RESOURCES TABLE

\(dg Title is referenced by the \fIitem name\fP without
any specific qualifier. 

.SH CODE EXAMPLE
.IP

.LP

\fIChanging the title of a keyin:\fP

Assume we have an item named "itemname" 
on a panel named "panelname". 
The following fragment changes keyin's title.

.in +3
.nf
Id panelnameId;         /* panel Id */
Id panelnameView;       /* Id of view Vm Object */
TEXT *newtitle[1];      /* must use vectors */

newtitle[0] = "New title";
/* The title is the value of the view, so no qualifier is given. */
Vm_SetString (panelnameView, "itemname", 1, newtitle, P_UPDATE);
Wpt_ViewUpdate (panelnameId, "itemname", panelnameView, "itemname");
.fi
.in -3

\fIChanging the value of a keyin:\fP

Assume we have an item named "itemname" on a panel named "panelname". 
The following fragment changes keyin's displayed target value (in the 
entry field). The example code assumes the item is of data type string.
If the keyin were of type integer or real, one would use
Vm_SetIntg or Vm_SetReal.

.in +3
.nf
Id panelnameId;         /* panel Id */
Id panelnameTarget;     /* Id of target Vm Object */
TEXT *value[1];         /* must use vectors */

value[0] = "Displayed Value";
Vm_SetString (panelnameTarget, "itemname", 1, value, P_UPDATE);
Wpt_ParmUpdate (panelnameId, "itemname");
.fi
.in -3

The Vm_SetString and Wpt_ParmUpdate calls could be replaced with a
single call to Wpt_SetString:

.in +3
.nf
TEXT *value;         /* NOT a vector */
value = "Displayed Value";

Wpt_SetString (panelnameId, "itemname", value);
.fi
.in -3


.SH SEE ALSO
TAE_intro (for Common Resources), 
StringParm, IntParm, or RealParm (for accessing target value and view attributes), 
Wpt_ViewUpdate, Wpt_ParmUpdate, 
Vm_Set*, Vm_Get*, Wpt_Set*, Wpt_Get*,
Wpt_KeyinCheckForNULLInput

.so man1/../COPYRIGHT
.so man1/../AUTHOR
