'\" t
.\" Above is to invoke "tbl". MUST BE FIRST LINE OF FILE.
.\" Disable hyphenation below.
.nh
.\"
.TH TAE_icon 5 "5 Nov 1992" "TAE Plus v5.3"
.SH NAME
TAE_icon  - to display a selectable bitmapped decoration

.SH DESCRIPTION
.\" force a blank line after a heading by .IP/.LP
.IP

.LP
Icon:  Displays a custom-defined bitmap with an optional title.
It may be any data type.  If the icon is event generating, the
application is immediately notified when the icon is selected 
otherwise, the icon is static and no interaction is possible.
An icon is  usually used as a graphical push button.

.SH INTERNAL NAME ("_TYPE") 
.IP

.LP
icon

.SH PRESENTATION CATEGORY
.IP

.LP
Selection category

.SH TARGET DATA TYPE(S) SUPPORTED
.IP

.LP
String (TEXT *), Integer (TAEINT), and Real (TAEFLOAT).
However, the data type is not meaningful since no value
is returned to the application.

.SH TARGET COUNT
.IP

.LP
The count returned to an event handler for this presentation type is:
(-1). This means the target value is meaningless.

.SH EVENT GENERATION
.IP

.LP
When the user clicks anywhere within the bounding box which defines
the icon  (the bitmap itself or the optional title),
the foreground and background colors of the icon are reversed
momentarily, and
the item's event handler is invoked.  However, since the count
is (-1), there is no meaningful value returned to the application; do
not access the value[ ] vector.

.\" indirect .SH GETTING and SETTING TARGET VALUES
.so man5/novalueinfo.5

.SH CONSTRAINTS (VALIDS)
.IP

.LP
Constraints are not relevant to this presentation type.

.bp
.SH PRESENTATION SPECIFIC RESOURCES
.IP

.LP
The following resources, initially set at design time via the 
Icon Presentation panel in the TAE Plus WorkBench,
are specific to this presentation type.  
Each resource has a default value if not
explicitly set by the designer.
Each of these resources is stored in the item's \fIview\fP.

To change a presentation-specific resource at 
runtime using \fIWpt_ViewUpdate\fP, 
the resource must have a "Yes" in the "Set" column of the following table.
Resources marked "No" can only be controlled at design time in the
WorkBench, or at runtime \fIbefore\fP the item's panel is created, such as by
using the \fIVm_Set*\fP functions. 

The method for changing resources at runtime using 
\fIWpt_ViewUpdate\fP is illustrated in the CODE EXAMPLE section.
The method involving \fIVm_Set*\fP functions prior to panel creation
is discussed in the \fBTAE Plus Programmer's Manual.\fP

To retrieve the current setting of a view resource, use the appropriate
macro \fIStringParm\fP, \fIIntParm\fP, or \fPRealParm\fP
(defined in generated code),
depending on the data type of the qualifier given in the table.
(The macros \fISVAL\fP, \fIIVAL\fP, or \fIRVAL\fP should be used for
multi-dimensional resources, 
such as those declared as of type TAEINT[2] or TEXT**.)

.\" BEGIN PRESENTATION SPECIFIC TABLE
.TS
center ;
C b  C b  C b  C b  C b
L w(1.2i)  L  L  L  L w(2.8i).
Resource	Qualifier	Type	Set	Description
.sp
T{
Bitmap
T}	bitmap	TAEINT**	Yes	T{
image of the icon created by bitmap editor; 
stored as a vector of integers
T}

T{
File  Name
T}	iconfile	TEXT*	No	T{
name of file created with bitmap editor
T}

T{
Help Item
T}	helpsem	TEXT*	No	T{
specifies whether or not the Icon item will be used
as a "help" item; if set to "yes", when selected, a "help"
item icon causes the application to enter help mode;
the user may then ask for help on any other item within 
the panel containing this icon (or on the panel itself);
WorkBench default: "no"
T}

T{
Rotation Angle
T}	rotation	TAEFLOAT	Yes	T{
orientation of icon; angle given in degrees;
this angle can be changed to produce
pseudo-animation  of the icon;  WorkBench default:
0.0 degrees
T}

T{
Title BG
T}	labelbg	TEXT*	Yes	T{
background color of the icon's title; WorkBench
default: Icon Background
T}

T{
TitleFG
T}	labelfg	TEXT*	Yes	T{
foreground color of the icon's title; WorkBench 
default: Icon Foreground
T}

T{
Width and Height
T}	mapsize	TAEINT[2]	Yes	T{
width and height of bitmap excluding the optional title;
WorkBench default: 48 x 48 pixels
T}
.TE
.\" END of PRESENTATION SPECIFIC TABLE

.sp 3
.SH COMMON RESOURCES
.IP

.LP
This group of resources is defined by using the Item Specification
panel in the WorkBench.
Each of these resources is stored in the item's \fIview\fP.

Note: The actual resource name to use with \fIWpt_ViewUpdate\fP appears
in the "Qualifier" column.

See \fITAE_intro\fP for a complete description of these Common Resources.
The table below highlights any presentation specific information about
these resources in the "Notes" column.

.\" BEGIN COMMON RESOURCES TABLE
.TS
center ;
C b  C b  C b  C b  C b
L w(1.2i)  L  L  L  L w(2.8i) .
Resource	Qualifier	Type	Set	Notes
.sp
T{
Background Color
T}	bg	TEXT *	Yes	T{
applies to the white pixels of the icon's bitmap;
WorkBench default: panel bg
T}

T{
Border Width
T}	border	TAEINT	Yes	T{
specifies the thickness of a border outside the item; 
WorkBench default: 0
T}

T{
Font
T}	font	TEXT *	No	T{
font alias or full logical font description to use for icon title (if any); 
WorkBench default: panel font 
T}

T{
Foreground Color
T}	fg	TEXT *	Yes	T{
applies to the black pixels of the icon's bitmap;
also applies to the item's border color (if Border Width is positive); 
WorkBench default: panel fg
T}

T{
Keyboard Traversal
T}	traversal	TAEINT	No	T{
WorkBench default: 1; 
valid values: 0 (off; traversal disabled) or 1 (on; traversal enabled)
T}

T{
Location
T}	origin	TAEINT[2]	Yes	T{
origin is the upper left corner of the item's rectangular bounding box, 
relative to the upper left corner of the panel; 
WorkBench default: (0, 0) if using Specify Dimensions, dynamic otherwise
T}

T{
Shadow Thickness
T}	shadow	TAEINT	Yes	T{
specifies the thickness of a shadow inside the item; 
used to give items a 3-D appearance; see also Border Width; 
WorkBench default: 0; 
valid values: 0 to 99 pixels
T}

T{
Title
T}	T{
value of the view
T}	TEXT *	Yes	T{
specifies the string that appears as an optional icon title (centered below
the icon; multiple lines are supported); 
WorkBench default: null string; 
T}

T{
Width and Height
T}	size	TAEINT[2]	Yes	T{
used to specify an item's width and height in pixels; 
size[0] is the width, size[1] is the height; 
WorkBench default: dynamic
T}
.TE
.\" END of COMMON RESOURCES TABLE

\(dg Title is referenced by the \fIitem name\fP without
any specific qualifier. 

.SH CODE EXAMPLES
.IP

.LP
\fIRotating an icon dynamically:\fP

The relevant qualifier found in the Presentation Specific Resources table
is "rotation". The following code fragment rotates the icon 90 degrees 
in a \fIcounter clockwise\fP direction. (Note that rotation does not
affect the icon title, if any.)

.in +3
.nf
Id panelnameId;         /* panel Id */
Id panelnameView;       /* Id of view Vm Object */
TAEFLOAT angleVec[1];   /* must use vectors */

angleVec[0] = 90.0;
Vm_SetReal (panelnameView, "itemname.rotation", 1, angleVec, P_UPDATE);
Wpt_ViewUpdate (panelnameId, "itemname", panelnameView, "itemname");
.fi
.in -3

\fISwitching an icon dynamically:\fP

The view of the icon defines its appearance.  By replacing that view
with the view of another icon item on the same panel, 
the appearance is changed.

The following code updates the icon item named "icon1" with the
view of an item called "icon2". 
(Both icon items must be the same size.)
We assume that the two icons appear on \fIdifferent\fP panels;
"icon2" exists on "panelname2",
whereas "icon1" is part of "panelname1".

Since the origins (locations) of the two icons are likely to differ originally,
it is necessary to change the origin of "icon2" to that of "icon1"
to achieve the desired affect. (Otherwise, "icon1" will become an
\fIexact\fP copy of "icon2" and will be positioned exactly where "icon2" was;
it will seem that "icon1" disappeared from the screen!)

.in +3
.nf
Id panelname1Id;         /* panel Id of panelname1 */
Id panelname1View;       /* Id of view Vm Object of panelname1 */
Id panelname2View;       /* Id of view Vm Object of panelname2 */
TAEINT   *origin1;       /* where we want the icon to appear */
TAEINT   *origin2;       /* where icon2 originally was located */

/* Get location of destination icon (original location of icon1). */
origin1 = &IntParm ( panelname1View, "icon1.origin" );
/* Remember location of icon2. */
origin2 = &IntParm ( panelname2View, "icon2.origin" );

/* Match origin of icon2 to that of destination icon1. */
Vm_SetIntg ( panelname2View, "icon2.origin", 2, origin1, P_UPDATE);

/* Change icon1 to icon2 but place at original location. */
/* Note: We use the panel id from panel 1 and the view from panel 2. */
Wpt_ViewUpdate (panelname1Id, "icon1", panelname2View, "icon2");

/* Restore icon2 to its original location in the Vm Object.
 * Don't call Wpt_ViewUpdate since we never updated icon2 on the screen.
 */
Vm_SetIntg ( panelname2View, "icon2.origin", 2, origin2, P_UPDATE);

.fi
.in -3

\fIChanging the foreground and background colors of the icon's title:\fP

The relevant qualifiers found in the Presentation Specific Resources table
are "labelfg" and "labelbg". Assume we have an item named "itemname" 
on a panel named "panelname". 
The following fragment changes colors of the
\fItitle\fP to red text on a yellow background, but does not change 
the colors of the icon itself.

.in +3
.nf
Id panelnameId;         /* panel Id */
Id panelnameView;       /* Id of view Vm Object */
TEXT *fg[1], *bg[1];    /* must use vectors */

fg[0] = "red";
bg[0] = "yellow";
Vm_SetString (panelnameView, "itemname.labelfg", 1, fg, P_UPDATE);
Vm_SetString (panelnameView, "itemname.labelbg", 1, bg, P_UPDATE);
Wpt_ViewUpdate (panelnameId, "itemname", panelnameView, "itemname");
.fi
.in -3

.SH SEE ALSO
TAE_intro (for Common Resources), 
StringParm, IntParm, or RealParm (for accessing target value and view attributes), 
Wpt_ViewUpdate, Wpt_ParmUpdate, 
Vm_Set*, Vm_Get*, Wpt_Set*, Wpt_Get*

.so man1/../COPYRIGHT
.so man1/../AUTHOR
