'\" t
.\ Above is to invoke "tbl". Disable hyphenation below.
.nh
.\"
.TH TAE_pulldown_menu 5 "28 Oct 1992" "TAE Plus v5.3"
.SH NAME
TAE_pulldown_menu  - to select from a pulldown list of choices

.SH DESCRIPTION
.\" Trick to force a blank line after a heading
.IP

.LP
.\" END Trick to force a blank line after a heading
Pulldown Menu  - 
When not activated, the pulldown menu looks
like a button. When the user selects the button, a menu of
choices appears (defined by the constraints). The user may
then make a selection from that list. A pulldown must be of
type STRING.  They are normally used to display a
number of choices to the user in a format that uses very
little panel "real estate" when not in use.

.SH INTERNAL NAME ("_TYPE") 
.IP

.LP
pulldown

.SH PRESENTATION CATEGORY
.IP

.LP
Selection category

.SH TARGET DATA TYPE(S) SUPPORTED
.IP

.LP
String (TEXT *)  

.SH TARGET COUNT
.IP

.LP
The count returned to an event handler for this presentation type is:
always 1.

.SH EVENT GENERATION
.IP

.LP
When the user clicks on the Pulldown Menu button, the choices appear.
When the mouse button is released over a particular choice,
the string representing the choice (its title) is returned to the application
as value[0] in the item's event handler. 
The qualifier "_SELECT" is set to the ordinal number of the choice.
(The user can indicate no choice by 
moving the mouse cursor outside of the pane of choices before releasing 
the mouse button. In this case, the event handler is not executed.)


.SH GETTING and SETTING TARGET VALUES
.IP

.LP

This presentation type returns only one value, namely the
most recently selected choice.
To access the current value, use either 
\fISVAL\fP or the \fIStringParm\fP macro in generated code.

If you need to change the current value,
use either the combination of \fIVm_SetString\fP and \fIWpt_ParmUpdate\fP 
or just \fIWpt_SetString\fP.  See \fIWpt_SetNoValue\fP to remove the 
current value.  Setting and removing current values is of little use in
this context, since the end-user has no way of knowing what the current
value is.

Setting of view resources is discussed in the Presentation Specific Resources
section below.


.SH CONSTRAINTS (VALIDS)
.IP

.LP
The choices in the pulldown list are defined by setting constraints.
See \fIWpt_SetStringConstraints\fP and \fIWpt_GetStringConstraints\fP.

.bp
.SH PRESENTATION SPECIFIC RESOURCES
.IP

.LP
The following resources, initially set at design time via the 
Pulldown Presentation panel in the TAE Plus WorkBench,
are specific to this presentation type.  
Each resource has a default value if not
explicitly set by the designer.
Each of these resources is stored in the item's \fIview\fP.

To change a presentation-specific resource at 
runtime using \fIWpt_ViewUpdate\fP, 
the resource must have a "Yes" in the "Set" column of the following table.
Resources marked "No" can only be controlled at design time in the
WorkBench, or at runtime \fIbefore\fP the item's panel is created, such as by
using the \fIVm_Set*\fP functions. 

The method for changing resources at runtime using 
\fIWpt_ViewUpdate\fP is illustrated in the CODE EXAMPLE section.
The method involving \fIVm_Set*\fP functions prior to panel creation
is discussed in the \fBTAE Plus Programmer's Manual.\fP

To retrieve the current setting of a view resource, use the appropriate
macro \fIStringParm\fP, \fIIntParm\fP, or \fPRealParm\fP
(defined in generated code),
depending on the data type of the qualifier given in the table.
(The macros \fISVAL\fP, \fIIVAL\fP, or \fIRVAL\fP should be used for
multi-dimensional resources, 
such as those declared as of type TAEINT[2] or TEXT**.)

.TS
center ;
C b  C b  C b  C b  C b
L w(1.2i)  L  L  L  L w(2.8i).
Resource	Qualifier	Type	Set	Description
.sp
T{
Title Justification
T}	mlabelalign	TEXT*	No	T{
controls justification of Title within  the  activation
button; 
WB default: Center; other valid values: Left, Right
T}
.sp
T{
Choice Justification
T}	choicealign	TEXT*	No	T{
controls the positioning of the menu choices within the
pulldown portion of the item; 
WB default: Left; other valid values: Center, Right
T}
.sp
T{
Choice Foreground
T}	menu_fg	TEXT*	Yes	T{
color of the menu choices text;
WB default: parent
T}
.sp
T{
Choice Background
T}	menu_bg	TEXT*	Yes	T{
color of the rectangular pulldown button area;
WB default: parent
T}
.sp
T{
Choice Font
T}	menu_font	TEXT*	Yes	T{
font alias or full logical font description 
used for the Pulldown Menu choices; WB default: parent
T}
.TE

.IP
.LP
.SH COMMON RESOURCES
.IP

.LP
This group of resources is defined by using the Item Specification
panel in the WorkBench.
Each of these resources is stored in the item's \fIview\fP.

Note: The actual resource name to use with \fIWpt_ViewUpdate\fP appears
in the "Qualifier" column.

See \fITAE_intro\fP for a complete description of these Common Resources.
The table below highlights any presentation specific information about
these resources in the "Notes" column.

.TS
center ;
C b  C b  C b  C b  C b
L w(1.2i)  L  L  L  L w(2.8i) .
Resource	Qualifier	Type	Set	Notes
.sp
T{
Background 
Color	
T}	bg	TEXT*	Yes	T{
background applies to activation button and optionally the choice buttons;
WB default: panel bg
T}
.sp
T{
Border 
Width	
T}	border	TAEINT	Yes	T{
specifies the thinkness of a border
outside the item.  WB default: 1
T}
.sp
T{
Font	
T}	font	TEXT*	Yes	T{
used for title of the activation button and optionally the choice buttons;
WB default: panel font
T}
.sp
T{
Foreground 
Color	
T}	fg	TEXT*	Yes	T{
applies to the title of the activation button and optionally 
the choice buttons;
WB default: panel fg
T}
.sp
T{
Keyboard 
Traversal	
T}	traversal	TAEINT	No	T{
press <Space> to post menu; use <Up> and <Down> arrow keys
to traverse choices; press <Space> or <Return> to select choice;
valid values are 0 (off, traversal disabled), or 1 (on, traversal
enabled); WB default: 1
T}
.sp
Origin	origin	TAEINT[2]	Yes	T{
origin is the upper left corner of the 
pulldown menu's rectangular bounding box,
relative to the upper left corner of the panel
T}
.sp
T{
Shadow 
Thickness	
T}	shadow	TAEINT	Yes	T{
specifies the thickness of a shadow inside the item; 
used to give items a 3-D appearance; see also Border Width; 
valid values: 0 to 99 pixels; WB default: 2
T}
.sp
T{
Size	
T}	size	TAEINT[2]	Yes	T{
used to specify an item's width and height in pixels; 
size[0] is the width, size[1] is the height; 
WB default: dynamic
T}
.sp
T{
Title	
T}	T{
value of view \(dg
T}	TEXT*	Yes	T{
specifies the string that appears as a title of the activation button;
WB default: null string
T}
.sp
.TE

\(dg Title is referenced by the \fIitem name\fP without
any specific qualifier. 

.SH CODE EXAMPLES
.IP

.LP
\fIChanging the foreground and background colors of the menu's choices:\fP

The relevant qualifiers found in the Presentation Specific Resources table
are menu_fg and menu_bg. Assume we have an item named "itemname" 
on a panel named "panelname". 

The following fragment changes colors of the
\fIchoices\fP to red text on a yellow background, but does not change 
the colors of the pulldown menu itself.

.in +3
.nf
Id panelnameId;         /* panel Id */
Id panelnameView;       /* Id of view Vm Object */
TEXT *fg[1], *bg[1];    /* must use vectors */

fg[0] = "red";
bg[0] = "yellow";
Vm_SetString (panelnameView, "itemname.menu_fg", 1, fg, P_UPDATE);
Vm_SetString (panelnameView, "itemname.menu_bg", 1, bg, P_UPDATE);
Wpt_ViewUpdate (panelnameId, "itemname", panelnameView, "itemname");
.fi
.in -3

.\"  indirect _SELECT example for ordinal position of choice
.so man5/select_.5

NOTE: TAE Plus v5.2 assumes all the choices in the list are unique.  If there
are duplicates, TAE Plus acts as if the user selected the first such duplicate in the list.

.so man1/../COPYRIGHT
.so man1/../AUTHOR
