'\" t
.\" Above is to invoke "tbl". MUST BE FIRST LINE OF FILE.
.\" Disable hyphenation below.
.nh
.\"
.TH TAE_discrete_pictures 5 "19 Sep 1993" "TAE Plus v5.3"
.SH NAME
TAE_discrete_pictures  - DDO which cycles through a series of pictures as an item's value changes

.SH DESCRIPTION
.\" force a blank line after a heading by .IP/.LP
.IP

.LP
Discrete Pictures:  (DDO) A graphical object where individual
pictures are assigned to various ranges of the item's data value.  
As the item value moves through these ranges, different pictures
are displayed.  A typical use is for a simple animation sequence.  
Must be of REAL data type.

.SH INTERNAL NAME ("_TYPE") 
.IP

.LP
discrete

.SH PRESENTATION CATEGORY
.IP

.LP
Dynamic Data Object category

.SH TARGET DATA TYPE(S) SUPPORTED
.IP

.LP
Real (TAEFLOAT)

.SH TARGET COUNT
.IP

.LP
The count returned to an event handler for this presentation type is: 1. 

.SH EVENT GENERATION
.IP

.LP
When the user clicks on an event-generating discrete DDO, the application's
event handler is passed a vector of the item's current target values,
as well as the number (count) of target values in the value vector.
For a discrete, the count will always be 1.

.\" indirect .SH GETTING and SETTING TARGET VALUES
.so man5/realinfo.5

Note that calling \fIWpt_SetNoValue\fP results in the removal of the
picture from the item, leaving only the item's border (if any) and
background color.

.SH CONSTRAINTS (VALIDS)
.IP

.LP
Constraints are not relevant to this presentation type.

.SH DESIGN APPROACHES
.IP

.LP

There are two design approaches to discrete pictures.  With the first
approach, pictures are placed within the entire area of the DDO item.
Only the "value" picture name provides any additional functionality,
but the picture names "static" and "dynamic" must not be used.  In
this scenario, there are no required picture names.

With the second approach, the discrete \fImust\fP have a static and dynamic
picture.  The static picture is the fixed (background) portion of the
DDO, and is scaled to the size of the DDO item.  In addition, the
picture names "title", "value", "minlabel", and "maxlabel" function as
they do for other DDOs.  Furthermore, discrete pictures are positioned
at the lower left corner of the dynamic picture 
(rather than at the lower left corner of the DDO item).
\fINote:\fP If the dynamic is not specified but the static picture
is specified, the results are undefined.

In both cases, all pictures are scaled relative to the maximum width
and height of all the threshold pictures.  In the first scenario,
pictures are scaled to fit within the entire DDO area; in the second
scenario, they are scaled to fit within the area of the dynamic picture.

.SH PICTURE NAMES
.IP

.LP

The designer must assign names to individual picture
objects using the "Specify Name" choice from the
Structure menu of \fItaeidraw\fP.
For a given Discrete Pictures item,
the various picture names must be unique.
For example, the picture names could 
be "initialFrame", "frame2", frame3", "lastFrame", and "noPicture".

\fINote:\fP
If there are named pictures inside a group, they will be
ignored by the Discrete Pictures item.

.\" BEGIN PICTURE TABLE
.TS
center ;
C b  C b
L w(1.8)  L w(4.8i) .
T{
Picture Name
T}	Description

static	T{
The fixed (background) portion of the DDO.  Requires a
"dynamic" picture.  See the DESIGN APPROACHES section for details.
T}

dynamic	T{
Must be specified if static is specified.  See the
DESIGN APPROACHES section for details.
T}

title	T{
The location, font, and color for the title
specified in the Item Specification panel.  
(Only applies
to a discrete with a static and dynamic picture.)
T}

minlabel	T{
The location, font, color and format of the label
for the DDO's minimum value.  
(Only applies
to a discrete with a static and dynamic picture.)
T}

maxlabel	T{
The location, font, color and format of the label
for the DDO's maximum value.  
(Only applies
to a discrete with a static and dynamic picture.)
T}

value	T{
The location, font, color  and format for the
DDO's current value.  If Value Format is set for
the DDO, this format is overridden.
T}

T{
\fIany other name\fP
T}	T{
name of picture to be associated with a particular range of data values;
an element of the Picture Thresholds list described in the 
PRESENTATION SPECIFIC RESOURCES section.
T}
.TE

.\" END DDO PICTURE INFO
.bp
.SH PRESENTATION SPECIFIC RESOURCES
.IP

.LP
The following resources, initially set at design time via the 
Discrete Pictures Presentation panel in the TAE Plus WorkBench,
are specific to this presentation type.  
Each resource has a default value if not
explicitly set by the designer.
Each of these resources is stored in the item's \fIview\fP.

.so man5/viewinfo.5

.\" BEGIN PRESENTATION SPECIFIC TABLE
.TS
center ;
C b  C b  C b  C b  C b
L w(1.2i)  L  L  L  L w(2.8i).
Resource	Qualifier	Type	Set	Description
.sp
T{
Picture Thresholds
T}	rangeval	TEXT**	Yes	T{
list of picture names in the same order as 
the Threshold Value list
T}

T{
Picture File
T}	file	TEXT*	Yes	T{
pathname to DDO picture file (which contains a set of pictures)
created with taeidraw
T}

T{
Range Maximum
T}	max	TAEFLOAT	Yes	T{
maximum value for this DDO;
WorkBench default: 100.0
T}

T{
Range Minimum
T}	min	TAEFLOAT	Yes	T{
minimum value for this DDO;
WorkBench default: 0.0
T}

T{
Threshold Values
T}	ranges	TAEFLOAT*	Yes	T{
list of thresholds in the same order as the
Picture Thresholds list
T}

T{
Update Delta
T}	delta	TAEFLOAT	Yes	T{
minimum change in target value
necessary before object is updated;
WorkBench default: 0.0
T}

T{
Value Display
T}	venable	TEXT*	Yes	T{
"Enabled" or "Disabled" displaying of 
DDO's numeric value; WorkBench
default: "Enabled"
T}

T{
Value Format
T}	vformat	TEXT*	Yes	T{
C format string for displaying value; this overrides
the picture file's value format (if any)
T}
.TE
.\" END of PRESENTATION SPECIFIC TABLE

\fINote:\fP
.br
In contrast to Mover, Rotator, and Stretcher DDOs, 
Discrete Pictures cannot be directly manipulated by the end user. 
Therefore, the "Input Enabled for Dynamics" and "Report Events"
attributes are not relevant for this presentation type.

.sp 3
.SH COMMON RESOURCES
.IP

.LP
This group of resources is defined by using the Item Specification
panel in the WorkBench.
Each of these resources is stored in the item's \fIview\fP.

Note: The actual resource name to use with \fIVm_SetReal\fP appears
in the "Qualifier" column.

See \fITAE_intro\fP for a complete description of these Common Resources.
The table below highlights any presentation specific information about
these resources in the "Notes" column.

.\" BEGIN COMMON RESOURCES TABLE
.TS
center ;
C b  C b  C b  C b  C b
L w(1.2i)  L  L  L  L w(2.8i) .
Resource	Qualifier	Type	Set	Notes
.sp
T{
Background Color
T}	bg	TEXT *	Yes	T{
applies to the fill area within the item's bounding box
where no DDO picture object appears;
WorkBench default: panel bg
T}

T{
Border Width
T}	border	TAEINT	Yes	T{
specifies the thickness of a border outside the item; 
WorkBench default: 1
T}

T{
Font
T}	font	TEXT *	No	T{
font is ignored by this item;
use taeidraw to create text pictures objects
such as title and value
T}

T{
Foreground Color
T}	fg	TEXT *	Yes	T{
applies only to the item's border color (if Border Width is positive); 
WorkBench default: panel fg
T}

T{
Keyboard Traversal
T}	traversal	TAEINT	No	T{
WorkBench default: 0; 
valid values: 0 (off; traversal disabled) or 1 (on; traversal enabled)
T}

T{
Location
T}	origin	TAEINT[2]	Yes	T{
origin is the upper left corner of the item's rectangular bounding box, 
relative to the upper left corner of the panel; 
WorkBench default: (0, 0) if using Specify Dimensions, dynamic otherwise
T}

T{
Shadow Thickness
T}	shadow	TAEINT	No	T{
currently unsupported for DDOs;
see Border Width; WorkBench default: 0
T}

T{
Title
T}	T{
\(dg
T}	TEXT *	Yes	T{
If no static and dynamic picture is specified, then
title is ignored by the discrete picture item.  Otherwise,
title is displayed at the location of the \fItitle\fP picture
object, provided that this picture exists.
WorkBench default: null string
T}

T{
Width and Height
T}	size	TAEINT[2]	Yes	T{
used to specify an item's width and height in pixels; 
size[0] is the width, size[1] is the height; 
WorkBench default: dynamic
T}
.TE
.\" END of COMMON RESOURCES TABLE

\(dg Title is referenced by the \fIitem name\fP without
any specific qualifier.

.SH CODE EXAMPLES
.IP

.LP

.so man5/discretecode.5

.SH SEE ALSO
TAE_intro (for Common Resources), 
StringParm, IntParm, or RealParm (for accessing target value and view attributes), 
Wpt_ViewUpdate, Wpt_ParmUpdate, 
Vm_Set*, Vm_Get*, Wpt_Set*, Wpt_Get*, taeidraw, TAE_ddo_intro

.so man1/../COPYRIGHT
.so man1/../AUTHOR
