'\" t
.\" Above is to invoke "tbl". MUST BE FIRST LINE OF FILE.
.\" Disable hyphenation below.
.nh
.\"
.TH TAE_menubar 5 "20 Sep 1993" "TAE Plus v5.3"
.SH NAME
TAE_menubar  - to select from a variety of entry types arranged in a hierarchical menu system

.SH DESCRIPTION
.\" force a blank line after a heading by .IP/.LP
.IP

.LP
Menubar: This presentation type is visually similar to some
of the other Selection presentation types, but it is internally
quite different. The menubar can represent a simple or complex
hierarchy of subitems, called \fIentries\fP. At the top level,
the entries are arranged horizontally in a bar-like fashion.
These entries may have subentries in a variety of types.
The subentries are arranged in a menu as in the pulldown
menu presentation type. However, some or all of these
subentries may also have further subentries of their own. These
subsubentries appear in menus which 'cascade' to the right
from the parent choice. This layering can be defined to
any desired depth. However, it should be noted that layers
more than 3 levels deep may be too complex for the user to
easily understand.

A degenerate case of the menubar is the cascade
menu. A cascade menu is simply a menubar with one entry
at the top level.

Menubars are normally used where a hierarchy of function
commands is desired. The menubar along the bottom of the
WorkBench's main panel is an example.

.SH INTERNAL NAME ("_TYPE") 
.IP

.LP
menubar

.SH PRESENTATION CATEGORY
.IP

.LP
Selection category

.SH TARGET DATA TYPE(S) SUPPORTED
.IP

.LP
String (TEXT *)

.SH TARGET COUNT
.IP

.LP
The count returned to an event handler for this presentation type is:
1 or 2. (1 for all entry types except checkbox; 2 for checkbox entry.)

.SH EVENT GENERATION
.IP

.LP
When the user presses or clicks  on  the  a top level cascade entry of
a menubar, the cascade menu is posted.
When  the mouse button is released or clicked over a
particular choice, the string representing the  choice  (its
entry name, rather than its title)  
is  returned  to  the application as value[0] in the
item's event handler. Thus, value[0] does not contain
the full path to the current selection; use \fIWpt_GetMenuEntryPath\fP
to retrieve the complete path.
If and only if the entry selected was
a  checkbox entry type, then its `yes'/`no' value will also be returned
in the next value, value[1].

The qualifier "_SELECT" is set to the ordinal number of the choice.
The zero-relative numbering of choices increases first by column
(the leftmost cascade menu), and then by row (next menu on the right,
and so on). Note that the toplevel cascades themselves are not counted
in this numbering.
Use the \fIIntParm\fP macro to retrieve this value; 
see \fITAE_pulldown_menu\fP for a
simple code example which also applies to the menubar.

The user can indicate  no  choice  either by
moving  the  mouse  cursor  outside  of  the menu pane of choices
before releasing the mouse button, or by pressing <Escape>. 
In this case,  the  event
handler is not executed.

Note that the portion of the menubar between the rightmost (non-Help) toplevel
cascade entry and the Help cascade does not generate events.

See Keyboard Traversal in the "COMMON RESOURCES: TOPLEVEL" 
table for additional event-generating actions.

.\" indirect .SH GETTING and SETTING TARGET VALUES
.so man5/stringinfo.5

Note that changing the current value is only meaningful for checkbox entries.

.SH CONSTRAINTS (VALIDS)
.IP

.LP
Constraints are not relevant to this presentation type.
(Constraints are handled internally; do not attempt to set constraints.)

The choices in the menubar are defined by internally managed constraints.
See \fIWpt_MenuIntro\fP and  \fIWpt_SetMenu\fP.

.bp
.SH PRESENTATION SPECIFIC RESOURCES
.IP

.LP
The following resources, initially set at design time via the 
Menubar Presentation panel in the TAE Plus WorkBench,
are specific to this presentation type.  
Each resource has a default value if not
explicitly set by the designer.
Each of these resources is stored in the item's \fIview\fP.

To change a presentation-specific resource at 
runtime using \fIWpt_ViewUpdate\fP, 
the resource must have a "Yes" in the "Set" column of the following table.
Resources marked "No" can only be controlled at design time in the
WorkBench, or at runtime \fIbefore\fP the item's panel is created, such as by
using the \fIVm_Set*\fP functions. 

The method for changing resources at runtime using 
\fIWpt_ViewUpdate\fP is illustrated in the CODE EXAMPLE section.
The method involving \fIVm_Set*\fP functions prior to panel creation
is discussed in the \fBTAE Plus Programmer's Manual.\fP

To retrieve the current setting of a view resource, use the appropriate
macro \fIStringParm\fP, \fIIntParm\fP, or \fPRealParm\fP
(defined in generated code),
depending on the data type of the qualifier given in the table.
(The macros \fISVAL\fP, \fIIVAL\fP, or \fIRVAL\fP should be used for
multi-dimensional resources, 
such as those declared as of type TAEINT[2] or TEXT**.)

Note that since there are several specialized functions provided
for menubar API, listed in the SEE ALSO section, programmers should
use these Wpt_*Menu* routines whenever possible.

.sp 3
.bp
.SH COMMON RESOURCES: TOPLEVEL
.IP

.LP
This group of resources is primarily defined by using the Item Specification
panel in the WorkBench. (The "spacing" resource appears on the Menubar
Presentation panel.)
Each of these resources is stored in the item's \fIview\fP.

Note: The actual resource name to use with \fIWpt_ViewUpdate\fP appears
in the "Qualifier" column.

See \fITAE_intro\fP for a complete description of these Common Resources.
The table below highlights any presentation specific information about
these resources in the "Notes" column.

.\" BEGIN COMMON RESOURCES TABLE
.TS
center ;
C b  C b  C b  C b  C b
L w(1.2i)  L  L  L  L w(2.8i) .
Resource	Qualifier	Type	Set	Notes
.sp
T{
Background Color
T}	bg	TEXT *	Yes	T{
applies to color inside the bounding box of menu entries which use "parent" bg; 
WorkBench default: panel bg
T}

T{
Border Width
T}	border	TAEINT	Yes	T{
specifies the thickness of a border outside the item; 
WorkBench default: 0
T}

T{
Font
T}	font	TEXT *	Yes	T{
font alias or full logical font description to use 
for entries which use "parent" font; 
WorkBench default: panel font 
T}

T{
Foreground Color
T}	fg	TEXT *	Yes	T{
applies to the title of menu entries which use "parent" fg; 
also applies to the item's border color (if Border Width is positive); 
WorkBench default: panel fg
T}

T{
Keyboard Traversal
T}	traversal	TAEINT	No	T{
use <Alt> plus mnemonic of toplevel cascade to post the cascade; 
use arrow keys to traverse; 
use <Space> or <Return> to select a choice or to follow a pullright cascade;
press <Escape> to discard ("pop down") a posted menu 
without selecting any choice;
Note: This resource is ignored by the menubar (that is, the keys mentioned
function regardless of the setting of this resource); if \fIpanel\fP traversal
is enabled, however, then <F10> initiates menubar traversal
T}

T{
Location
T}	origin	TAEINT[2]	Yes	T{
origin is the upper left corner of the item's rectangular bounding box, 
relative to the upper left corner of the panel; 
WorkBench default: (0, 0) if using Specify Dimensions, dynamic otherwise
T}

T{
Shadow Thickness
T}	shadow	TAEINT	Yes	T{
specifies the thickness of a shadow inside the item; 
used to give items a 3-D appearance; see also Border Width; 
WorkBench default: 2; 
valid values: 0 to 99 pixels
T}


T{
Spacing
T}	spacing	TAEINT	Yes	T{
controls distance between topmost cascading menu entry titles; 
WorkBench default: 0
T}

T{
Title
T}	T{
value of the view
T}	TEXT *	N/A	T{
ignored by menubar top level
T}

T{
Width and Height
T}	size	TAEINT[2]	Yes	T{
used to specify an item's width and height in pixels; 
size[0] is the width, size[1] is the height; 
WorkBench default: 400 width x 40 height
T}
.TE
.\" END of COMMON RESOURCES: TOPLEVEL

.bp
.sp 3
.SH COMMON RESOURCES: ALL ENTRIES
.IP

.LP
.TS
center ;
C b  C b  C b  C b  C b
L w(1.2i)  L  L  L  L w(2.8i) .
Resource	Qualifier	Type	Set	Notes
.sp
T{
BG
T}	bg	TEXT *	Yes	T{
background color to use for the entry buttons; 
WorkBench default: "item background" \(dd
T}

T{
FG
T}	fg	TEXT *	Yes	T{
foreground color to use for the entry titles; 
WorkBench default: "item background" \(dd
T}

T{
Font
T}	font	TEXT *	Yes	T{
font to use for the entry titles; WorkBench default: "item font" \(dd
T}

T{
Justification
T}	justification	TEXT *	Yes 	T{
controls whether the various choices are "Left", "Center", 
or "Right" justified in the menu area; 
WorkBench default: "Left"; 
Notes: Can't set justification for top level Cascade, 
Help Cascade, or Separator entry types.
T}

T{
Initially Sensitive
T}	state	TAEINT	Yes	T{
controls whether this entry is initially input sensitive (undimmed); 
1 = sensitive; 0 = dimmed; WorkBench default: 1
T}

T{
Title
T}	T{
value of the view
T}	TEXT *	N/A	T{
For example, given a menubar item named "mymenubar" with a cascade menu
named "file" containing an push button entry named "exit", 
to change the title of the "exit" entry to "Save and Exit", call
Vm_SetString for "mymenubar.file.exit" and then call
Wpt_ViewUpdate for "mymenubar". 
T}

T{
Mnemonic 
T}	mnemonic	TEXT*	Yes	T{
one-character alphanumeric which, when typed while the menu is posted, 
will select this entry; must be contained in the entry Title 
and be of the same case; 
Note: Separator and Static Label entries cannot have a mnemonic;
a MenuIcon entry allows any character and has no title
T}

T{
Accelerator
T}	accelerator	TEXT *	Yes	T{
combination of from 1 to 4 keys which will activate 
the corresponding choice when the panel containing 
this menubar has input focus; Note: Cascade, Help Cascade, Separator
and Static Label entries cannot have an accelerator
T}
.TE

\(dd Color and font can also be inherited from the 
parent cascade menu entry by specifying "parent cascade" or 
from the panel itself by specifying "parent panel".

.bp
.SH  SPECIFIC RESOURCES FOR VARIOUS ENTRY TYPES
.IP

.LP
Only the MenuIcon and Separator entry types have specific resources
which are not in common with other entry types.

.ce 1
\fIMENUICON ENTRY TYPE\fP

.TS
expand;
C b  C b  C b  C b  C b
L w(1.2i)  L  L  L  L w(2.8i) .
Resource	Qualifier	Type	Set	Description

T{
File Name
T}	filename	TEXT *	Yes	T{
pathname of icon to display instead of the Title for this entry; 
WorkBench default: none
T}
.TE

.ce 1
\fISEPARATOR ENTRY TYPE\fP

.TS
expand;
C b  C b  C b  C b  C b
L w(1.2i)  L  L  L  L w(2.8i) .
Resource	Qualifier	Type	Set	Description
.sp
T{
Separator Specification
T}	T{
value of view
T}	TEXT *	Yes	T{
non-selectable divider between menu entries; 
choices: "Single Line", "Double Line", "Single Dashed Line", 
"Double Dashed Line", "Shadow Etched In", "Shadow Etched Out", or "No Line";
see also #defines such as WPT_SEP_SINGLE_LINE in $TAEINC/wptdefs.h
if you are using a Wpt_*Menu* routine;
WorkBench default: "Single Line"; 
Notes: FG resource is meaningless for separator 
types "Shadow Etched In" and "Shadow Etched Out";
the BG resource defines the shadow color.
The common menu resources font, justification, and state have no 
meaning for any separator type.
T}

T{
Separator Thickness
T}	septhickness	TAEINT	Yes	T{
defines the height of the separator; only relevant for style "Shadow Etched In" and "Shadow Etched Out"; WorkBench default: 2
T}
.TE

.SH CODE EXAMPLE
.IP

.LP

See \fIWpt_MenuIntro\fP for a variety of menubar code examples.

Due to the complicated nature of this presentation type,
a number of menubar-specific convenience functions are provided
(as listed below).

.SH SEE ALSO
TAE_intro (for Common Resources), 
StringParm (for accessing target value and view attributes), 
Wpt_ViewUpdate, Wpt_ParmUpdate, 
Vm_Set*, Vm_Get*, Wpt_Set*, Wpt_Get*, 
Wpt_MenuIntro,
Wpt_GetMenu,
Wpt_GetMenuEntryPath,
Wpt_InsertMenuEntries,
Wpt_MenuUpdate,
Wpt_RemoveMenuEntries,
Wpt_SetMenu,
Wpt_SetMenuSensitivity

.so man1/../COPYRIGHT
.so man1/../AUTHOR
