'\" t
.\" Above is to invoke "tbl". MUST BE FIRST LINE OF FILE.
.\" Disable hyphenation below.
.nh
.\"
.TH TAE_radio_buttons 5 "28 Oct 1992" "TAE Plus v5.3"
.SH NAME
TAE_radio_buttons  - to choose one of a number of mutually exclusive choices where all choices are visible

.SH DESCRIPTION
.\" force a blank line after a heading by .IP/.LP
.IP

.LP
Radio Buttons:  This item appears as a bank of diamond-shaped
radio buttons with a title above the bank.  The list of radio
button choices is defined by the item's constraints.  Radio
buttons must be of STRING data type and are used to display a
set of mutually exclusive choices to the user.

.SH INTERNAL NAME ("_TYPE") 
.IP

.LP
radio

.SH PRESENTATION CATEGORY
.IP

.LP
Selection category

.SH TARGET DATA TYPE(S) SUPPORTED
.IP

.LP
String (TEXT *)

.SH TARGET COUNT
.IP

.LP
The count returned to an event handler for this presentation type is:
1.

.SH EVENT GENERATION
.IP

.LP
When the user clicks on a diamond-shaped radio button, the choice to
its right, or within the bounding box of a particular choice,
the application's event handler is activated. The string representing
the user's choice is returned as value[0].
The qualifier "_SELECT" is set to the ordinal number of the choice.

.\" indirect .SH GETTING and SETTING TARGET VALUES
.so man5/stringinfo.5

.SH CONSTRAINTS (VALIDS)
.IP

.LP

The choices in the bank of radio buttons are defined by setting constraints.
See \fIWpt_SetStringConstraints\fP and \fIWpt_GetStringConstraints\fP.

.bp
.SH PRESENTATION SPECIFIC RESOURCES
.IP

.LP
The following resources, initially set at design time via the 
Radio Buttons Presentation panel in the TAE Plus WorkBench,
are specific to this presentation type.  
Each resource has a default value if not
explicitly set by the designer.
Each of these resources is stored in the item's \fIview\fP.

To change a presentation-specific resource at 
runtime using \fIWpt_ViewUpdate\fP, 
the resource must have a "Yes" in the "Set" column of the following table.
Resources marked "No" can only be controlled at design time in the
WorkBench, or at runtime \fIbefore\fP the item's panel is created, such as by
using the \fIVm_Set*\fP functions. 

The method for changing resources at runtime using 
\fIWpt_ViewUpdate\fP is illustrated in the CODE EXAMPLES section.
The method involving \fIVm_Set*\fP functions prior to panel creation
is discussed in the \fBTAE Plus Programmer's Manual.\fP

To retrieve the current setting of a view resource, use the appropriate
macro \fIStringParm\fP, \fIIntParm\fP, or \fPRealParm\fP
(defined in generated code),
depending on the data type of the qualifier given in the table.
(The macros \fISVAL\fP, \fIIVAL\fP, or \fIRVAL\fP should be used for
multi-dimensional resources, 
such as those declared as of type TAEINT[2] or TEXT**.)

.\" BEGIN PRESENTATION SPECIFIC TABLE
.TS
center ;
C b  C b  C b  C b  C b
L w(1.2i)  L  L  L  L w(2.8i).
Resource	Qualifier	Type	Set	Description
.sp
T{
Layout
T}	layout	TEXT*	No	T{
controls whether space between columns is a fixed amount
(minimal) or padded  so that columns are equal in width;
choices are: "Equally Spaced Columns" or "Compressed
Columns"; WorkBench default: "Compressed Columns"
T}

T{
Number of Columns
T}	columns	TAEINT	Yes	T{
1 column implies a vertical bank of radio buttons;
if the value of columns is greater than 1, a horizontal
arrangement is implied, 
with the number of rows = 1 + trunc ((valids - 1)/columns);  contraints are
entered into the radio button bank in row-major order;
WorkBench default: 1 (vertical)
T}

T{
Spacing Between Items
T}	itemmargin	TAEINT	No	T{
number of pixels between columns;  WorkBench
default: 4
T}

T{
Spacing Between Rows
T}	rowmargin	TAEINT	No	T{
number of pixels between rows;  WorkBench
default: 0
T}
.TE
.\" END of PRESENTATION SPECIFIC TABLE

.sp 3
.SH COMMON RESOURCES
.IP

.LP
This group of resources is defined by using the Item Specification
panel in the WorkBench.
Each of these resources is stored in the item's \fIview\fP.

Note: The actual resource name to use with \fIWpt_ViewUpdate\fP appears
in the "Qualifier" column.

See \fITAE_intro\fP for a complete description of these Common Resources.
The table below highlights any presentation specific information about
these resources in the "Notes" column.

.\" BEGIN COMMON RESOURCES TABLE
.TS
center ;
C b  C b  C b  C b  C b
L w(1.2i)  L  L  L  L w(2.8i) .
Resource	Qualifier	Type	Set	Notes
.sp
T{
Background Color
T}	bg	TEXT *	Yes	T{
applies to color inside the bounding box of the item, except for text; 
WorkBench default: panel bg
T}

T{
Border Width
T}	border	TAEINT	Yes	T{
specifies the thickness of a border outside the item; 
WorkBench default: 0
T}

T{
Font
T}	font	TEXT *	No	T{
font alias or full logical font description to use for 
the item's title and choices;
WorkBench default: panel font 
T}

T{
Foreground Color
T}	fg	TEXT *	Yes	T{
applies to the title and choices of the item;
also applies to the item's border color (if Border Width is positive); 
WorkBench default: panel fg
T}

T{
Keyboard Traversal
T}	traversal	TAEINT	No	T{
use <Up> and <Down> arrows to traverse columns;
use <Left> and <Right> arrows to traverse rows;
use <Space> to activate the highlighted choice;
WorkBench default: 1; 
valid values: 0 (off; traversal disabled) or 1 (on; traversal enabled)
T}

T{
Location
T}	origin	TAEINT[2]	Yes	T{
origin is the upper left corner of the item's rectangular bounding box, 
relative to the upper left corner of the panel; 
WorkBench default: (0, 0) if using Specify Dimensions, dynamic otherwise
T}

T{
Shadow Thickness
T}	shadow	TAEINT	Yes	T{
specifies the thickness of a shadow inside the item; 
used to give items a 3-D appearance; see also Border Width; 
WorkBench default: 0
valid values: 0 to 99 pixels
T}

T{
Title \(dg
T}	T{
value of the view
T}	TEXT *	Yes	T{
specifies the string that appears above the radio
button choices;
WorkBench default: null string
T}

T{
Width and Height
T}	size	TAEINT[2]	Yes	T{
used to specify an item's width and height in pixels; 
size[0] is the width, size[1] is the height; 
WorkBench default: dynamic
T}
.TE
.\" END of COMMON RESOURCES TABLE

\(dg Title is referenced by the \fIitem name\fP without
any specific qualifier. 

.SH CODE EXAMPLES
.IP

.LP

\fIChanging the number of columns and choices:\fP

The relevant qualifier found in the Presentation Specific Resources table
is "columns". The choices are changed by setting string constraints.

Assume we have an item named "itemname" 
on a panel named "panelname". 

The following fragment changes The Radio Button to three columns
containing three choices each. (The example assumes that the original
item is large enough to display the strings in three columns; the
item will not resize at runtime.)

.in +3
.nf
Id panelnameId;         /* panel Id */
Id panelnameView;       /* Id of view Vm Object */
TEXT **newList;         /* choices after our update */
TAEINT cols[1];         /* number of columns desired */

newList = (TEXT **) tae_alloc ( 9 * sizeof (TEXT *) );
newList[0] = "choice 0";
newList[1] = "choice 1";
newList[2] = "choice 2";
newList[3] = "choice 3";
newList[4] = "choice 4";
newList[5] = "choice 5";
newList[6] = "choice 6";
newList[7] = "choice 7";
newList[8] = "choice 8";
cols[0] = 3;
Vm_SetIntg (panelnameView, "itemname.columns", 1, cols, P_UPDATE);
Wpt_ViewUpdate (panelnameId, "itemname", panelnameView, "itemname");
Wpt_SetStringConstraints (panelnameId, "itemname", 9, newList );
tae_free (newList);
.fi
.in -3

.\"  indirect _SELECT example for ordinal position of choice
.so man5/select_.5

\fINote:\fP
.br
For Radio Buttons, the ordinal number increases across rows
and then across columns.
.SH SEE ALSO
TAE_intro (for Common Resources), 
StringParm, IntParm, or RealParm (for accessing target value and view attributes), 
Wpt_ViewUpdate, Wpt_ParmUpdate, 
Vm_Set*, Vm_Get*, Wpt_Set*, Wpt_Get*

.so man1/../COPYRIGHT
.so man1/../AUTHOR
