'\" t
.\" Above is to invoke "tbl". MUST BE FIRST LINE OF FILE.
.\" Disable hyphenation below.
.nh
.\"
.TH TAE_message 5 "20 Sep 1993" "TAE Plus v5.3"
.SH NAME
TAE_message  - to display a message dialog with several response buttons

.SH DESCRIPTION
.\" force a blank line after a heading by .IP/.LP
.IP

.LP
Message:  This item consists of a message, an icon
indicating the type of message (message, information,
warning, error, question or working), a separator, and
buttons below the separator.  By default there are three
buttons -- OK, Cancel and Help.  Both the number and
titles of the buttons can be changed.  A panel with a
single Message can serve as a message box.  Used to choose an
application operation or to select from a set of data values.

.SH INTERNAL NAME ("_TYPE") 
.IP

.LP
message

.SH PRESENTATION CATEGORY
.IP

.LP
Dialog category

.SH TARGET DATA TYPE(S) SUPPORTED
.IP

.LP
String (TEXT *)

.SH TARGET COUNT
.IP

.LP
The count returned to an event handler for this presentation type is:
1.

.SH EVENT GENERATION
.IP

.LP
When the user presses any of the buttons of the message item,
the event handler is passed the name of the selected button 
("OK", "Cancel", or "Help") as value[0].
Note that value[0] is independent of the \fItitles\fP of the buttons.

.\" indirect .SH GETTING and SETTING TARGET VALUES
.so man5/internconst.5
.\"	.so man5/stringinfo.5

.SH CONSTRAINTS (VALIDS)
.IP

.LP
Constraints are not relevant to this presentation type.
(Constraints are handled internally; do not attempt to set constraints.)

.bp
.SH PRESENTATION SPECIFIC RESOURCES
.IP

.LP
The following resources, initially set at design time via the 
Message Presentation panel in the TAE Plus WorkBench,
are specific to this presentation type.  
Each resource has a default value if not
explicitly set by the designer.
Each of these resources is stored in the item's \fIview\fP.

To change a presentation-specific resource at 
runtime using \fIWpt_ViewUpdate\fP, 
the resource must have a "Yes" in the "Set" column of the following table.
Resources marked "No" can only be controlled at design time in the
WorkBench, or at runtime \fIbefore\fP the item's panel is created, such as by
using the \fIVm_Set*\fP functions. 

The method for changing resources at runtime using 
\fIWpt_ViewUpdate\fP is illustrated in the CODE EXAMPLE section.
The method involving \fIVm_Set*\fP functions prior to panel creation
is discussed in the \fBTAE Plus Programmer's Manual.\fP

To retrieve the current setting of a view resource, use the appropriate
macro \fIStringParm\fP, \fIIntParm\fP, or \fPRealParm\fP
(defined in generated code),
depending on the data type of the qualifier given in the table.
(The macros \fISVAL\fP, \fIIVAL\fP, or \fIRVAL\fP should be used for
multi-dimensional resources, 
such as those declared as of type TAEINT[2] or TEXT**.)

.\" BEGIN PRESENTATION SPECIFIC TABLE
.TS
center ;
C b  C b  C b  C b  C b
L w(1.2i)  L  L  L  L w(2.8i).
Resource	Qualifier	Type	Set	Description
.sp
T{
Message Text 
T}	text	TEXT*	Yes	T{
the message which is displayed by the item
to the right of the icon (if any)
T}
.sp
T{
Button Size
T}	buttonsize	TEXT*	Yes	T{
sizing of button relative to its title:
"Uniform" (all  buttons are the  size of largest
title) or  "Compressed" (button shrinks to title);
WorkBench default: "Uniform"
T}

T{
Cancel Button Title
T}	canceltitle	TEXT*	Yes	T{
string to display in Cancel button, if any;
WorkBench default: "Cancel"
T}

T{
Help Button Title
T}	helptitle	TEXT*	Yes	T{
string to display in Help button, if any; WorkBench
default: "Help"
T}

T{
OK Button Title
T}	oktitle	TEXT*	Yes	T{
string  to display in OK button, if any;
WorkBench default: "OK"
T}

T{
TAE Help
T}	helpsem	TEXT*	No	T{
controls how help is handled: "yes" = TAE Help
mechanism; "no" = application controls help;
WorkBench default: "yes"
T}

T{
Which Components
T}	components	TAEINT	Yes	T{
bitmask which indicates which buttons and other
components to display; choices:  OK_COMPONENTS,
CANCEL_COMPONENT, HELP_COMPONENT,
and SEPARATOR_COMPONENT;  WorkBench
default:  all of the listed components
T}

T{
Message Type
T}	msgtype	TAEINT	Yes	T{
zero-relative ordinal number of icon to use: 0 = none
(default), 1 = information, 2 = warning, 3 = error, 4 =
question, or 5 = working
T}

T{
Justification
T}	align	TEXT*	Yes	T{
"Left", "Center", or "Right" justification of message
text;  WorkBench default: "Left"
T}
.TE
.\" END of PRESENTATION SPECIFIC TABLE

.sp 3
.SH COMMON RESOURCES
.IP

.LP
This group of resources is defined by using the Item Specification
panel in the WorkBench.
Each of these resources is stored in the item's \fIview\fP.

Note: The actual resource name to use with \fIWpt_ViewUpdate\fP appears
in the "Qualifier" column.

See \fITAE_intro\fP for a complete description of these Common Resources.
The table below highlights any presentation specific information about
these resources in the "Notes" column.

.\" BEGIN COMMON RESOURCES TABLE
.TS
center ;
C b  C b  C b  C b  C b
L w(1.2i)  L  L  L  L w(2.8i) .
Resource	Qualifier	Type	Set	Notes
.sp
T{
Background Color
T}	bg	TEXT *	Yes	T{
applies to color inside the bounding box of the item, except for text; 
WorkBench default: panel bg
T}

T{
Border Width
T}	border	TAEINT	Yes	T{
specifies the thickness of a border outside the item; 
WorkBench default: 0
T}

T{
Font
T}	font	TEXT *	Yes	T{
font alias or full logical font description to use for the message
and for button titles; 
WorkBench default: panel font 
T}

T{
Foreground Color
T}	fg	TEXT *	Yes	T{
applies to the all text portions and icon of the item;
also applies to the item's border color (if Border Width is positive); 
WorkBench default: panel fg
T}

T{
Keyboard Traversal
T}	traversal	TAEINT	No	T{
use left and right arrow keys to move between buttons of the message item;
WorkBench default: 1; 
valid values: 0 (off; traversal disabled) or 1 (on; traversal enabled)
T}

T{
Location
T}	origin	TAEINT[2]	Yes	T{
origin is the upper left corner of the item's rectangular bounding box, 
relative to the upper left corner of the panel; 
WorkBench default: (0, 0) if using Specify Dimensions, dynamic otherwise
T}

T{
Shadow Thickness
T}	shadow	TAEINT	Yes	T{
specifies the thickness of a shadow inside the item; 
used to give items a 3-D appearance; see also Border Width; 
WorkBench default: 0; 
valid values: 0 to 99 pixels
T}

T{
Title
T}	T{
value of the view
T}	TEXT *	Yes	T{
ignored (not allowed) by this presentation type
(the message to be displayed is defined by the "message text" resource);
WorkBench default: null string
T}

T{
Width and Height
T}	size	TAEINT[2]	Yes	T{
used to specify an item's width and height in pixels; 
size[0] is the width, size[1] is the height; 
WorkBench default: 300 x 120
T}
.TE
.\" END of COMMON RESOURCES TABLE

\(dg Title is referenced by the \fIitem name\fP without
any specific qualifier. 

.SH CODE EXAMPLE
.IP

.LP

\fIChanging the displayed message and the message icon:\fP

The relevant qualifiers found in the Presentation Specific Resources table
are "text" for the displayed message and "msgtype" for the message icon. 
Assume we have an item named "itemname" on a panel named "panelname". 

.in +3
.nf
Id panelnameId;         /* panel Id */
Id panelnameView;       /* Id of view Vm Object */
TEXT *newmsg[1];        /* must use vectors */
TAEINT newicon[1];

/* The message item does not resize at runtime, so if the message
 * to be displayed is to change, the item should be sized in the
 * Workbench to accommodate the largest expected message.
 */
newmsg[0] = "Here's the new message to display";

/* msgtype: 0 = none, 1 = information, 2 = warning, 3 = error, 
 * 4 = question, or 5 = working
 */
newicon[0] = 3;
Vm_SetString (panelnameView, "itemname.text", 1, newmsg, P_UPDATE);
Vm_SetIntg (panelnameView, "itemname.msgtype", 1, newicon, P_UPDATE);
Wpt_ViewUpdate (panelnameId, "itemname", panelnameView, "itemname");
.fi
.in -3

.SH SEE ALSO
TAE_intro (for Common Resources), 
StringParm, IntParm, or RealParm (for accessing target value and view attributes), 
Wpt_ViewUpdate, Wpt_ParmUpdate, 
Vm_Set*, Vm_Get*, Wpt_Set*, Wpt_Get*

.so man1/../COPYRIGHT
.so man1/../AUTHOR
