'\" t
.\" Above is to invoke "tbl". MUST BE FIRST LINE OF FILE.
.\" Disable hyphenation below.
.nh
.\"
.TH TAE_file_selection 5 "20 Sep 1993" "TAE Plus v5.3"
.SH NAME
TAE_file_selection  - to choose a filename from a list with optional pattern matching

.SH DESCRIPTION
.\" force a blank line after a heading by .IP/.LP
.IP

.LP
File Selection:  This item consists of a filter, two lists containing
the directories and files which correspond to the mask specified in the 
filter, a keyin that specifies the selection to be returned to the 
application, a separator, and buttons below the separator.  By 
default there are four buttons -- OK, Filter, Cancel, and Help.  All 
the titles of the keyins, the lists, and the buttons may be 
changed.  File Selection items are most often used to traverse
directory structures and return a fully specified path to a filename.

.SH INTERNAL NAME ("_TYPE") 
.IP

.LP
filesel

.SH PRESENTATION CATEGORY
.IP

.LP
Dialog category

.SH TARGET DATA TYPE(S) SUPPORTED
.IP

.LP
String (TEXT *)

.SH TARGET COUNT
.IP

.LP
The count returned to an event handler for this presentation type is:
always 2. 

.SH EVENT GENERATION
.IP

.LP
File Selection's event generation is controlled by the OK, Filter, Cancel,
and Help buttons. Events are returned to the application when the
user presses one of these buttons, or when a button is indirectly activated
by interacting with the underlying Motif widget in certain ways.
Indirect event generation is triggered by:
double clicking on a directory name to apply the filter, or
double clicking on a file name to activate the OK button.
Regardless of which button is activated, the event handler will
be passed two values: 
value[0] = which_button (the string "OK", 
"Apply" [for Filter], "Cancel", or "Help"), 
and value[1] = whatever is currently in the
Selection keyin portion of the item (typically a file or directory name).
Note that value[0] is independent of the \fItitles\fP of the buttons.

.so man5/stringinfo.5

.SH CONSTRAINTS (VALIDS)
.IP

.LP
Constraints are not relevant to this presentation type.
(Constraints are handled internally; do not attempt to set constraints.)
.bp
.SH PRESENTATION SPECIFIC RESOURCES
.IP

.LP
The following resources, initially set at design time via the 
File Selection Presentation panel in the TAE Plus WorkBench,
are specific to this presentation type.  
Each resource has a default value if not
explicitly set by the designer.
Each of these resources is stored in the item's \fIview\fP.

To change a presentation-specific resource at 
runtime using \fIWpt_ViewUpdate\fP, 
the resource must have a "Yes" in the "Set" column of the following table.
Resources "No" can only be controlled at design time in the
WorkBench, or at runtime \fIbefore\fP the item's panel is created, such as by
using the \fIVm_Set*\fP functions. 

Both methods are discussed in the \fBTAE Plus Programmer's Manual.\fP

To retrieve the current setting of a view resource, use the appropriate
macro \fIStringParm\fP, \fIIntParm\fP, or \fPRealParm\fP
(defined in generated code),
depending on the data type of the qualifier given in the table.
(The macros \fISVAL\fP, \fIIVAL\fP, or \fIRVAL\fP should be used for
multi-dimensional resources, 
such as those declared as of type TAEINT[2] or TEXT**.)

.\" BEGIN PRESENTATION SPECIFIC TABLE
.TS
center ;
C b  C b  C b  C b  C b
L w(1.2i)  L  L  L  L w(2.8i).
Resource	Qualifier	Type	Set	Description
.sp
T{
Button Size
T}	buttonsize	TEXT*	Yes	T{
sizing of button relative to its title:
"Uniform" (all buttons are the size of largest 
title) or "Compressed" (button shrinks to title); 
WorkBench default: "Uniform"
T}

T{
Filter Button Title
T}	applyltitle	TEXT*	Yes	T{
string to display in Filter button, if any;
WorkBench default: "Filter"
T}

T{
Cancel Button Title
T}	canceltitle	TEXT*	Yes	T{
string to display in Cancel button, if any;
WorkBench default: "Cancel"
T}

T{
Help Button Title
T}	helptitle	TEXT*	Yes	T{
string to display in Help button, if any;
WorkBench default "Help"
T}

T{
OK Button Title
T}	oktitle	TEXT*	Yes	T{
string to display in OK button, if any;
WorkBench default: "OK"
T}

T{
TAE Help
T}	helpsem	TEXT*	No	T{
controls how help is handled: "yes" = use
normal TAE Help mechanism; "no" = 
application controls help; WorkBench
default: "yes"
T}

T{
Which Components
T}	components	TAEINT	Yes	T{
bitmask indicating which buttons and other 
components to display; choices:  OK_COMPONENT, 
APPLY_COMPONENT, CANCEL_COMPONENT, 
HELP_COMPONENT, and SEPARATOR_COMPONENT;
the OK and APPLY (Filter) components are not
removable; WorkBench default: all components
T}

T{
Directories Title
T}	dirstitle	TEXT*	Yes	T{
string to display in Directories position, if any;
WorkBench default: "Directories"
T}

T{
File Types
T}	filetype	TEXT*	Yes	T{
controls what kinds of files to list; choices are 
"Regular Files Only", "Directories Only", 
or "All File Types"; WorkBench default:
"Regular Files Only"
T}

T{
Files Title
T}	filestitle	TEXT*	Yes	T{
string to display in Files position, if any;
WorkBench default: "Files"
T}

T{
Filter Title
T}	filtertitle	TEXT*	Yes	T{
string to display in Filter position, if any;
WorkBench default: "Filter"
T}

T{
Initial Filter
T}	initialfilter	TEXT*	Yes	T{
filename pattern to display as initial filter;
WorkBench default: "./*"
T}
.TE
.\" END of PRESENTATION SPECIFIC TABLE

.sp 3
.SH COMMON RESOURCES
.IP

.LP
This group of resources is defined by using the Item Specification
panel in the WorkBench.
Each of these resources is stored in the item's \fIview\fP.

Note: The actual resource name to use with \fIWpt_ViewUpdate\fP appears
in the "Qualifier" column.

See \fITAE_intro\fP for a complete description of these Common Resources.
The table below highlights any presentation specific information about
these resources in the "Notes" column.

.\" BEGIN COMMON RESOURCES TABLE
.TS
center ;
C b  C b  C b  C b  C b
L w(1.2i)  L  L  L  L w(2.8i) .
Resource	Qualifier	Type	Set	Notes
.sp
T{
Background Color
T}	bg	TEXT *	Yes	T{
applies to color inside the bounding box of the item, except for text; 
WorkBench default: panel bg
T}

T{
Border Width
T}	border	TAEINT	Yes	T{
specifies the thickness of a border outside the item; 
WorkBench default: 0
T}

T{
Font
T}	font	TEXT *	Yes	T{
font alias or full logical font description to use for all filenames
and titles; 
WorkBench default: panel font 
T}

T{
Foreground Color
T}	fg	TEXT *	Yes	T{
applies to the text of all filenames and titles;
also applies to the item's border color (if Border Width is positive); 
WorkBench default: panel fg
T}

T{
Keyboard Traversal
T}	traversal	TAEINT	No	T{
tabbing cycles input focus from Filter keyin to Directories to Files 
to Selection keyin to OK button to Filter button and then back to Filter keyin;
the default button changes between OK and Filter depending on which
File Selection component currently has input focus;
WorkBench default: 1; 
valid values: 0 (off; traversal disabled) or 1 (on; traversal enabled)
T}

T{
Location
T}	origin	TAEINT[2]	Yes	T{
origin is the upper left corner of the item's rectangular bounding box, 
relative to the upper left corner of the panel; 
WorkBench default: (0, 0) if using Specify Dimensions, dynamic otherwise
T}

T{
Shadow Thickness
T}	shadow	TAEINT	No	T{
specifies the thickness of a shadow inside the item; 
used to give items a 3-D appearance; see also Border Width; 
WorkBench default: 0; 
valid values: 0 to 99 pixels
T}

T{
Title
T}	T{
value of the view
T}	TEXT *	No	T{
item title is ignored by this presentation type
T}

T{
Width and Height
T}	size	TAEINT[2]	Yes	T{
used to specify an item's width and height in pixels; 
size[0] is the width, size[1] is the height; 
WorkBench default: 0 x 200
T}
.TE
.\" END of COMMON RESOURCES TABLE

.SH CODE EXAMPLE
.IP

.LP

\fIPrinting the Two Values Returned by File Selection Items:\fP

The current value of the item's Selection keyin will
be returned as value[1]. The name (not title) of the button which
was activated will be returned as value[0].
(The following fragment assumes the name of the File Selection item 
is "filesel" and the panel name is "pselect".)

.in +3
.nf
EVENT_HANDLER filesel_Event (value, count)
    TEXT        *value[ ];                   /* string pointers */
    FUNINT      count;                      /* num of values   */
    {
    int i;
    printf ("Panel pselect, parm filesel: ");
    for ( i = 0; i < count; i++ )
        {
        printf ("value[%d] = %s\\n", i, value[i] );
        }
    }
.fi
.in -3

\fIDimming the Filter and Cancel Buttons:\fP

Sometimes an application needs to display a File Selection item to permit
the user to select a file, but not to allow the user to apply the filter.
This can be accomplished by dimming the Filter button which is stored
as the constraint named "Apply".

The following code fragment dims both the Filter and the Cancel buttons
using \fIWpt_SetConstraintSensitivity\fP.
(The fragment assumes the name of the File Selection item 
is "filesel" and the panel name is "pselect".)

.in +3
.nf
BOOL statevec[4];
TEXT *svec[4];

svec[0] = "OK";
svec[1] = "Apply"; /* for "Filter" button */
svec[2] = "Cancel";
svec[3] = "Help";
statevec[0] = statevec[3] = TRUE;
statevec[1] = statevec[2] = FALSE; /* dim these */
Wpt_SetConstraintSensitivity (pselectId, "filesel", 4,
                             svec, statevec);
.fi
.in -3


.SH SEE ALSO
TAE_intro (for Common Resources), 
StringParm, IntParm, or RealParm (for accessing target value and view attributes), 
Wpt_ViewUpdate, Wpt_ParmUpdate, 
Vm_Set*, Vm_Get*, Wpt_Set*, Wpt_Get*

.so man1/../COPYRIGHT
.so man1/../AUTHOR
