'\" t
.\" Above is to invoke "tbl". MUST BE FIRST LINE OF FILE.
.\" Disable hyphenation below.
.nh
.\"
.TH TAE_scale 5 "28 Oct 1992" "TAE Plus v5.3"
.SH NAME
TAE_scale  - to display or obtain a numeric value from a defined range

.SH DESCRIPTION
.\" force a blank line after a heading by .IP/.LP
.IP

.LP
Scale:  The scale item consists of a handle called the "slider", a
rectangular slider region called the "trough", 
and an optional value display area.  Clicking in the trough
or dragging the slider causes the scale's value to be
updated.  A scale item may be oriented horizontally or vertically
and  may only be of data type INTEGER or REAL.  A scale
is usually used to allow  the  user  to control a numeric
setting within a range by using the mouse rather than the keyboard.

.SH INTERNAL NAME ("_TYPE") 
.IP

.LP
scale

.SH PRESENTATION CATEGORY
.IP

.LP
Selection category

.SH TARGET DATA TYPE(S) SUPPORTED
.IP

.LP
Integer (TAEINT) and Real (TAEFLOAT)

.SH TARGET COUNT
.IP

.LP
The count returned to an event handler for this presentation type is:
1.

.SH EVENT GENERATION
.IP

.LP
When a scale is created in the WorkBench, the designer designates
whether the item's Event Reporting is to be "Continuously" or "Only on
Button Release" (the default). If Event Reporting is "Continuously",
the application's event handler will be invoked repeatedly as the end
user drags the slider portion of the scale. If Event Reporting is "Only on
Button Release", dragging will not invoke the event handler; 
the call occurs only when the dragging stops and the mouse button is
released.
In either case, value[0] contains the scale's current target value.

.\" DIRECT .SH GETTING and SETTING TARGET VALUES
\." Integer specific info
.SH GETTING and SETTING TARGET VALUES
.IP

.LP

\fBInteger Data Type:\fP

.in +5
To access the current value, use either 
\fIIVAL\fP or the \fIIntParm\fP macro in generated code.

To change the current value,
use either the combination of \fIVm_SetIntg\fP and \fIWpt_ParmUpdate\fP 
or just \fIWpt_SetIntg\fP.
.in -5

\fBReal Data Type:\fP

.in +5
To access the current value, use either 
\fIRVAL\fP or the \fIRealParm\fP macro in generated code.

To change the current value,
use either the combination of \fIVm_SetReal\fP and \fIWpt_ParmUpdate\fP 
or just \fIWpt_SetReal\fP.
.in -5

See \fIWpt_SetNoValue\fP to remove the target value.

Setting of view resources is discussed in the Presentation Specific Resources
section below.

.SH CONSTRAINTS (VALIDS)
.IP

.LP
Constraints are not relevant to this presentation type.
In particular, the scale's range is controlled by the view
resources called "minimum" and "maximum", not by constraints.
See PRESENTATION SPECIFIC RESOURCES.

.bp
.SH PRESENTATION SPECIFIC RESOURCES
.IP

.LP
The following resources, initially set at design time via the 
Scale (Slider) Presentation panel in the TAE Plus WorkBench,
are specific to this presentation type.  
Each resource has a default value if not
explicitly set by the designer.
Each of these resources is stored in the item's \fIview\fP.

To change a presentation-specific resource at 
runtime using \fIWpt_ViewUpdate\fP, 
the resource must have a "Yes" in the "Set" column of the following table.
Resources "No" can only be controlled at design time in the
WorkBench, or at runtime \fIbefore\fP the item's panel is created, such as by
using the \fIVm_Set*\fP functions. 

The method for changing resources at runtime using 
\fIWpt_ViewUpdate\fP is illustrated in the CODE EXAMPLE section.
The method involving \fIVm_Set*\fP functions prior to panel creation
is discussed in the \fBTAE Plus Programmer's Manual.\fP

To retrieve the current setting of a view resource, use the appropriate
macro \fIStringParm\fP, \fIIntParm\fP, or \fPRealParm\fP
(defined in generated code),
depending on the data type of the qualifier given in the table.
(The macros \fISVAL\fP, \fIIVAL\fP, or \fIRVAL\fP should be used for
multi-dimensional resources, 
such as those declared as of type TAEINT[2] or TEXT**.)

.\" BEGIN PRESENTATION SPECIFIC TABLE
.TS
center ;
C b  C b  C b  C b  C b
L w(1.2i)  L  L  L  L w(2.8i).
Resource	Qualifier	Type	Set	Description
.sp
T{
Decimal Places
T}	decimalPts	TAEINT	Yes	T{
specifies the number of decimal places to the 
right of  the decimal point used in displaying
the value of a Real-valued Scale (note: this
attribute is ignored for Integer-valued Scale items);
WorkBench default: 0
T}

T{
Display Numeric Value
T}	showValue	TAEINT	Yes	T{
controls whether or not the scale's numeric value
is displayed and automatically updated as the Scale
is adjusted; 1 = display numeric value, 0 = do not
display value;  WorkBench default: 1
T}

T{
Event Reporting
T}	continued_event	TEXT*	No	T{
specifies when item events will be reported to the
application;  choices are:  "Continuously", meaning
that Events are generated continuously as the Scale is
being moved;  "Only  on Button Release" meaning that an event
is generated only after Scale Movement has stopped and the
button is released;  WorkBench default: "Only on Button Release"
T}

T{
Multiple (increment)
T}	scaleMultiple	TAEFLOAT	Yes	T{
amount to adjust the scale up or down when the user 
clicks in the trough area (or uses arrow keys);
WorkBench default:  10.0;  Note:  use TAEFLOAT
for this resource even if scale target is of type TAEINT
T}

T{
Processing Direction
T}	direction	TEXT*	Yes	T{
controls whether values increase or decrease, depending
upon Scale Orientation;  choices are:  "Ascending", meaning
horizontal Scales will increase when moved toward the RIGHT,
and vertical Scales will increase when moved toward the TOP;
"Descending",  meaning that horizontal Scales will decrease
when moved toward the RIGHT, and vertical Scales will
decrease when moved toward the TOP;  WorkBench default:
"Ascending"
T}

T{
Scale Orientation
T}	orientation	TEXT*	Yes	T{
controls whether the slider moves in a "Horizontal"
or "Vertical" direction through the trough area; use
the Processing Direction to specify the direction
in which numbers will increase or decrease;  WorkBench
default: "Vertical"
T}

T{
Scale Range:  Maximum
T}	maximum	TAEFLOAT	Yes	T{
largest value the scale will display;  WorkBench
default:  100.0;  Note:  use TAEFLOAT for this
resource even if scale target is of type TAEINT
T}

T{
Scale Range:  Minimum
T}	minimum	TAEFLOAT	Yes	T{
smallest value the scale will display;  WorkBench
default:  0.0;  Note:  use TAEFLOAT for this resource
even if scale target is of type TAEINT
T}

T{
Slider Thickness
T}	sliderThickness	TAEINT	No	T{
specifies the thickness of the slider (handle) portion
of the scale;  the trough is automatically sized to encompass the
handle; WorkBench default:  20 pixels
T}

T{
[obsolete]
T}	sensitive	N/A	N/A	T{
obsolete;  do not reference;  use Wpt_SetItemSensitivity
instead
T}
.TE
.\" END of PRESENTATION SPECIFIC TABLE

.sp 3
.SH COMMON RESOURCES
.IP

.LP
This group of resources is defined by using the Item Specification
panel in the WorkBench.
Each of these resources is stored in the item's \fIview\fP.

Note: The actual resource name to use with \fIWpt_ViewUpdate\fP appears
in the "Qualifier" column.

See \fITAE_intro\fP for a complete description of these Common Resources.
The table below highlights any presentation specific information about
these resources in the "Notes" column.

.\" BEGIN COMMON RESOURCES TABLE
.TS
center ;
C b  C b  C b  C b  C b
L w(1.2i)  L  L  L  L w(2.8i) .
Resource	Qualifier	Type	Set	Notes
.sp
T{
Background Color
T}	bg	TEXT *	Yes	T{
applies to color inside the bounding box of the item, except for text; 
WorkBench default: panel bg
T}

T{
Border Width
T}	border	TAEINT	Yes	T{
specifies the thickness of a border outside the item; 
WorkBench default: 0
T}

T{
Font
T}	font	TEXT *	Yes	T{
font alias or full logical font description to use for numeric display
and/or scale title (if any); 
WorkBench default: panel font 
T}

T{
Foreground Color
T}	fg	TEXT *	Yes	T{
applies to the title of the item and the numeric display (if any); 
also applies to the item's border color (if Border Width is positive); 
WorkBench default: panel fg
T}

T{
Keyboard Traversal
T}	traversal	TAEINT	No	T{
use <Left> and <Right> arrow keys to update a 
horizontal scale in small increments;
use <Up> and <Down> arrow keys to update a 
vertical scale in small increments;
use <Ctrl> and appropriate arrow key to update the scale by the scale Multiple
(defined in the WorkBench);
WorkBench default: 1; 
valid values: 0 (off; traversal disabled) or 1 (on; traversal enabled)
T}

T{
Location
T}	origin	TAEINT[2]	Yes	T{
origin is the upper left corner of the item's rectangular bounding box, 
relative to the upper left corner of the panel; 
WorkBench default: (0, 0) if using Specify Dimensions, dynamic otherwise
T}

T{
Shadow Thickness
T}	shadow	TAEINT	Yes	T{
specifies the thickness of a shadow inside the item; 
used to give items a 3-D appearance; see also Border Width; 
WorkBench default: 0
valid values: 0 to 99 pixels
T}

T{
Title \(dg
T}	T{
value of the view
T}	TEXT *	Yes	T{
specifies the string that appears below the slider and trough
of a horizontal scale, or to the left of a vertical scale;
WorkBench default: null string
T}

T{
Width and Height
T}	size	TAEINT[2]	Yes	T{
used to specify an item's width and height in pixels; 
size[0] is the width, size[1] is the height; 
WorkBench default: 100 x 100
T}
.TE
.\" END of COMMON RESOURCES TABLE

\(dg Title is referenced by the \fIitem name\fP without
any specific qualifier. 

.SH CODE EXAMPLES
.IP

.LP

\fIChanging the scale's range:\fP

The relevant qualifiers found in the Presentation Specific Resources table
are "minimum" and "maximum".  It is important to note that:

.in +3
\(bu minimum and maximum must be floating point values even if the
scale itself is of type integer (this implies using Vm_SetReal to change
their value);
.sp
\(bu item constraints do not affect the scale's range.
.in -3

Assume we have an item named "itemname" on a panel named "panelname".  
The following fragment changes the range of values displayed
by the scale to -50 through +200, inclusive.

.in +3
.nf
Id panelnameId;                     /* panel Id */
Id panelnameView;                   /* Id of view Vm Object */
TAEFLOAT minimum[1], maximum[1];    /* must use vectors */

minimum[0] = -50.0;
maximum[0] = 200.0;
Vm_SetReal (panelnameView, "itemname.minimum", 1, minimum, P_UPDATE);
Vm_SetReal (panelnameView, "itemname.maximum", 1, maximum, P_UPDATE);
Wpt_ViewUpdate (panelnameId, "itemname", panelnameView, "itemname");
.fi
.in -3

If the current value of the scale does not fall within the new range,
an "XmScale" error message may appear on stdout (standard output).


\fIChanging the scale's displayed value:\fP

The value displayed by a scale is controlled by the item's target value,
which is either of type TAEINT or TAEFLOAT. The target value controls
both the optional numeric display and the position of the slider within
the scale's trough.

Assume we have an integer scale named "itemname" on a panel named "panelname".
The following fragment sets the scale's value to 123.  If this value is
not within the scale's range (minimum through maximum), 
an "XmScale" error message may appear on stdout (standard output).

.in +3
.nf
Id panelnameId;        /* panel Id */
TAEINT newvalue;  

newvalue = 123 ;
Wpt_SetIntg (panelnameId, "itemname", newvalue );
.fi
.in -3

Alternatively, we could use the combination of Vm_SetIntg followed
by Wpt_ParmUpdate to accomplish the same result, as shown below.

.in +3
.nf
Id panelnameId;        /* panel Id */
TAEINT newvalue[1];    /* must use vector */  

newvalue[0] = 123 ;
Vm_SetIntg (panelnameTarget, "itemname", 1, newvalue, P_UPDATE);
Wpt_ParmUpdate (panelnameId, "itemname");
.fi
.in -3


.SH SEE ALSO
TAE_intro (for Common Resources), 
StringParm, IntParm, or RealParm (for accessing target value and view attributes), 
Wpt_ViewUpdate, Wpt_ParmUpdate, 
Vm_Set*, Vm_Get*, Wpt_Set*, Wpt_Get*

.so man1/../COPYRIGHT
.so man1/../AUTHOR
