'\" t
.\" Above is to invoke "tbl". MUST BE FIRST LINE OF FILE.
.\" Disable hyphenation below.
.nh
.\"
.TH TAE_dynamic_text 5 "5 Nov 1992" "TAE Plus v5.3"
.SH NAME
TAE_dynamic_text  - to display changing text in various colors based on threshold values

.SH DESCRIPTION
.\" force a blank line after a heading by .IP/.LP
.IP

.LP

Dynamic Text: Displays changing text in various colors,
depending on the item's value.  
The string displayed may optionally contain a %d or %f or %s
format which will be replaced with the current data value of
the item. This presentation type replaces the now obsolete
DDO version of "dyntext".

.SH INTERNAL NAME ("_TYPE") 
.IP

.LP
dynlabel

.SH PRESENTATION CATEGORY
.IP

.LP
Text category

.SH TARGET DATA TYPE(S) SUPPORTED
.IP

.LP
String (TEXT *), Integer (TAEINT), and Real (TAEFLOAT)

.SH TARGET COUNT
.IP

.LP
The count returned to an event handler for this presentation type is:
1.

.SH EVENT GENERATION
.IP

.LP
When the user clicks on a dynamic text item, the application's event
handler is passed the item's current target value as value[0].
The passed value of type TEXT *, TAEINT,
or TAEFLOAT (depending on the item's data type)
does \fInot\fP include any Display String information specified 
in the WorkBench.

.\" indirect .SH GETTING and SETTING TARGET VALUES
.so man5/sirinfo.5

.SH CONSTRAINTS (VALIDS)
.IP

.LP
Constraints are not relevant to this presentation type.

.bp
.SH PRESENTATION SPECIFIC RESOURCES
.IP

.LP
The following resources, initially set at design time via the 
Dynamic Text Presentation panel in the TAE Plus WorkBench,
are specific to this presentation type.  
Each resource has a default value if not
explicitly set by the designer.
Each of these resources is stored in the item's \fIview\fP.

To change a presentation-specific resource at 
runtime using \fIWpt_ViewUpdate\fP, 
the resource must have a "Yes" in the "Set" column of the following table.
Resources marked "No" can only be controlled at design time in the
WorkBench, or at runtime \fIbefore\fP the item's panel is created, such as by
using the \fIVm_Set*\fP functions. 

The method for changing resources at runtime using 
\fIWpt_ViewUpdate\fP is illustrated in the CODE EXAMPLE section.
The method involving \fIVm_Set*\fP functions prior to panel creation
is discussed in the \fBTAE Plus Programmer's Manual.\fP

To retrieve the current setting of a view resource, use the appropriate
macro \fIStringParm\fP, \fIIntParm\fP, or \fPRealParm\fP
(defined in generated code),
depending on the data type of the qualifier given in the table.
(The macros \fISVAL\fP, \fIIVAL\fP, or \fIRVAL\fP should be used for
multi-dimensional resources, 
such as those declared as of type TAEINT[2] or TEXT**.)

.\" BEGIN PRESENTATION SPECIFIC TABLE
.TS
center ;
C b  C b  C b  C b  C b
L w(1.2i)  L  L  L  L w(2.8i).
Resource	Qualifier	Type	Set	Description
.sp
T{
Display Strings
T}	displayStrings	TEXT**	No	T{
list of strings to display in the same order as the Range Starts
T}

T{
Display FG Color
T}	colorList	TEXT**	No	T{
list of foreground colors for the Display
String in the same order as the Range Starts
T}

T{
Justification
T}	ijustification	TEXT*	Yes	T{
justification of Display String for integer item; 
possible values are "Left", "Center", or "Right";
WorkBench default; "Right"
T}

T{
Justification
T}	rjustification	TEXT*	Yes	T{
justification of Display String for real item;
possible values are "Left", "Center", or "Right";
WorkBench default: "Right"
T}

T{
Justification
T}	sjustification	TEXT*	Yes	T{
justification of Display String for string item;
possible values are "Left", "Center", or "Right";
WorkBench default: "Left"
T}

T{
Margin
T}	margin	TAEINT	Yes	T{
gap between end of Display String (if
right Justification) or beginning of 
Display String (if left Justification) and
border of item; ignored for center 
Justification; WorkBench default: 6
T}

T{
Range Starts
T}	intThresholds	TAEINT	No	T{
Integer item: list of thresholds in the same order as
the Display Strings and Display FG Color lists
T}

T{
Range Starts
T}	realThresholds	TAEFLOAT	No	T{
Real item: list of thresholds in the same order as the 
Display Strings and Display FG Color lists
T}

T{
String Tags
T}	stringTags	TEXT**	No	T{
String item: list of keywords in the same order as 
the Display Strings and Display FG Color lists
T}

T{
Update Delta
T}	idelta	TAEINT	Yes	T{
Integer item: minimum amount target value must change 
before item is updated on the screen; WorkBench default: 0
T}

T{
Update Delta
T}	rdelta	TAEFLOAT	Yes	T{
Real item: minimum amount target value must
change before item is updated on the screen; WorkBench default: 0.0
T}
.TE
.\" END of PRESENTATION SPECIFIC TABLE

.SH COMMON RESOURCES
.IP

.LP
This group of resources is defined by using the Item Specification
panel in the WorkBench.
Each of these resources is stored in the item's \fIview\fP.

Note: The actual resource name to use with \fIWpt_ViewUpdate\fP appears
in the "Qualifier" column.

See \fITAE_intro\fP for a complete description of these Common Resources.
The table below highlights any presentation specific information about
these resources in the "Notes" column.

.\" BEGIN COMMON RESOURCES TABLE
.TS
center ;
C b  C b  C b  C b  C b
L w(1.2i)  L  L  L  L w(2.8i) .
Resource	Qualifier	Type	Set	Notes
.sp
T{
Background Color
T}	bg	TEXT *	Yes	T{
applies to color inside the bounding box of the item, except for text; 
WorkBench default: panel bg
T}

T{
Border Width
T}	border	TAEINT	Yes	T{
specifies the thickness of a border outside the item; 
WorkBench default: 0
T}

T{
Font
T}	font	TEXT *	Yes	T{
font alias or full logical font description to use for 
displayed text and/or value; 
WorkBench default: panel font 
T}

T{
Foreground Color
T}	fg	TEXT *	Yes	T{
applies only to the item's border color (if border width is positive);
colorList is used for displayed text and/or value.
WorkBench default: panel fg
T}

T{
Keyboard Traversal
T}	traversal	TAEINT	No	T{
WorkBench default: 0; 
valid values: 0 (off; traversal disabled) or 1 (on; traversal enabled)
T}

T{
Location
T}	origin	TAEINT[2]	Yes	T{
origin is the upper left corner of the item's rectangular bounding box, 
relative to the upper left corner of the panel; 
WorkBench default: (0, 0) if using Specify Dimensions, dynamic otherwise
T}

T{
Shadow Thickness
T}	shadow	TAEINT	No	T{
currently unsupported due to Motif implementation details;
see also Border Width;
WorkBench default: 0
T}

T{
Title
T}	T{
value of the view
T}	TEXT *	N/A	T{
title is ignored by dynamic text items
T}

T{
Width and Height
T}	size	TAEINT[2]	Yes	T{
used to specify an item's width and height in pixels; 
size[0] is the width, size[1] is the height; 
WorkBench default: 200 x 25
T}
.TE
.\" END of COMMON RESOURCES TABLE

.SH CODE EXAMPLE
.IP
.LP

\fIChanging the value displayed by a Dynamic Text item:\fP

Assume we have an item named "itemname" on a panel named "panelname".
The following fragment changes the dynamic text item's displayed target value.
The item will be updated with the Display String which corresponds
to the new target value; the string (which may or may not
contain the value) will be displayed in the color as determined
by the Display FG Color list as specified in the WorkBench.

The example code assumes the item is of data type real.
If the dynamic text were of type integer or string, one would use
Vm_SetIntg or Vm_SetString.

.in +3
.nf
Id panelnameId;         /* panel Id */
Id panelnameTarget;     /* Id of target Vm Object */
TAEFLOAT value[1];      /* must use vectors */

value[0] = 415.9;
Vm_SetReal (panelnameTarget, "itemname", 1, value, P_UPDATE);
Wpt_ParmUpdate (panelnameId, "itemname");
.fi
.in -3

The Vm_SetReal and Wpt_ViewUpdate calls could be replaced with a
single call to Wpt_SetReal:

.in +3
.nf
TAEFLOAT value;         /* NOT a vector */

value = 415.9;
Wpt_SetReal (panelnameId, "itemname", value);
.fi
.in -3

.SH SEE ALSO
TAE_intro (for Common Resources), 
StringParm, IntParm, or RealParm (for accessing target value and view attributes), 
Wpt_ViewUpdate, Wpt_ParmUpdate, 
Vm_Set*, Vm_Get*, Wpt_Set*, Wpt_Get*

.so man1/../COPYRIGHT
.so man1/../AUTHOR
