'\" t
.\" Above is to invoke "tbl". MUST BE FIRST LINE OF FILE.
.\" Disable hyphenation below.
.nh
.\"	@(#)TAE_color_logger.5	33.1 8/26/94
.TH TAE_color_logger 5 "9 Sep 1993" "TAE Plus v5.3"
.SH NAME
TAE_color_logger  - to log scrollable messages in different colors using embedded escape sequences

.SH DESCRIPTION
.\" force a blank line after a heading by .IP/.LP
.IP

.LP
Color Logger:  Based on the Xterm Widget used in the
Xterm client.  It can be used as a scrolling message window.
Currently, the title is not implemented and the item's
foreground color is ignored (except for the border), but
all other Item Specification Panel attributes apply.
The user can scroll through the text as in the Text Display,
may select a specific line as in the Selection List, and on
some systems (depending on your vendor's implementation of
the X Window System's Selection mechanism), the selected text
from this item can be pasted into another text item or window.
Only Fixed Width Fonts are allowed for this presentation, and
the item must be of type STRING.


.SH INTERNAL NAME ("_TYPE") 
.IP

.LP
scroller

.SH PRESENTATION CATEGORY
.IP

.LP
User Contributed category

\fINote:\fP
Presentation types in this category are contributed by the TAE Plus
user community. These presentation types are 
not part of the formal TAE Plus test suite,
although they will continue to be provided in later releases.
Feedback on these items can be sent directly to their
developer at the email address which appears in the item's
Presentation (aka "Specify Details...") panel.  Users wishing
to contribute presentation types should contact the TAE
Plus Technical Support. 


.SH TARGET DATA TYPE(S) SUPPORTED
.IP

.LP
String (TEXT *)

.SH TARGET COUNT
.IP

.LP
The count returned to an event handler for this presentation type is:
1.

.SH EVENT GENERATION
.IP

.LP
When the user clicks anywhere within a line of text in a color logger item, 
the application's event
handler is passed the selected text line (without escape sequences)
as value[0].

.\" indirect .SH GETTING and SETTING TARGET VALUES
.so man5/stringinfo.5

.SH CONSTRAINTS (VALIDS)
.IP

.LP
Constraints are not relevant to this presentation type.

.bp
.SH PRESENTATION SPECIFIC RESOURCES
.IP

.LP
\fINote:\fP
For information concerning color logger specific resources, 
see $TAECONTRIB/doc/scroller.doc.

.\" The following resources, initially set at design time via the 
.\" Pulldown Presentation panel in the TAE Plus WorkBench,
.\" are specific to this presentation type.  
.\" Each resource has a default value if not
.\" explicitly set by the designer.
.\" Each of these resources is stored in the item's \fIview\fP.
.\" 
.\" To change a presentation-specific resource at 
.\" runtime using \fIWpt_ViewUpdate\fP, 
.\" the resource must have a "Y" (yes) in the "Set" column of the following table.
.\"  Resources with an "N" (no) can only be controlled at design time in the
.\" WorkBench, or at runtime \fIbefore\fP the item's panel is created, such as by
.\" using the \fIVm_Set*\fP functions. 
.\" 
.\" The method for changing resources at runtime using 
.\" \fIWpt_ViewUpdate\fP is illustrated in the CODE EXAMPLE section.
.\" The method involving \fIVm_Set*\fP functions prior to panel creation
.\" is discussed in the \fBTAE Plus Programmer's Manual.\fP
.\" 
.\" To retrieve the current setting of a view resource, use the appropriate
.\" macro \fIStringParm\fP, \fIIntParm\fP, or \fPRealParm\fP
.\" (defined in generated code),
.\" depending on the data type of the qualifier given in the table.
.\" (The macros \fISVAL\fP, \fIIVAL\fP, or \fIRVAL\fP should be used for
.\" multi-dimensional resources, 
.\" such as those declared as of type TAEINT[2] or TEXT**.)
.\" 
.\" BEGIN PRESENTATION SPECIFIC TABLE
.\" .TS
.\" center ;
.\" C b  C b  C b  C b  C b
.\" L w(1.2i)  L  L  L  L w(2.8i).
.\" Resource	Qualifier	Type	Set	Description
.\" .sp
.\" xxx PRESENTATION SPECIFIC TABLE . 
.\" SEPARATE COLUMNS BY <TAB>.  LAST LINE OF TABLE IS ".TE"
.\" SAMPLE ROW APPEARS BELOW. IN  REAL TABLE, START EVERYTHING IN COLUMN ONE.
.\" ADD BLANK LINE AFTER EACH ROW (row ends with long sentence and "T}" )
.\" T{
.\" Title Justification
.\" T}<Tab>mlabelalign<Tab>TEXT *<Tab>Yes_or_No_or_N/A<Tab>T{
.\" controls justification of Title within  the  activation button; 
.\" WB default: Center; other valid values: Left, Right
.\" T}
.\" .TE
.\" END of PRESENTATION SPECIFIC TABLE

.sp 3
.SH COMMON RESOURCES
.IP

.LP
\fINote:\fP
For information concerning color logger's use of common resources,
see $TAECONTRIB/doc/scroller.doc.

.\" This group of resources is defined by using the Item Specification
.\" panel in the WorkBench.
.\" Each of these resources is stored in the item's \fIview\fP.

.\" Note: The actual resource name to use with \fIWpt_ViewUpdate\fP appears
.\" in the "Qualifier" column.

.\" See \fITAE_intro\fP for a complete description of these Common Resources.
.\" The table below highlights any presentation specific information about
.\" these resources in the "Notes" column.

.\" BEGIN COMMON RESOURCES TABLE
.\" .TS
.\" center ;
.\" C b  C b  C b  C b  C b
.\" L w(1.2i)  L  L  L  L w(2.8i) .
.\" Resource	Qualifier	Type	Set	Notes
.\" .sp
.\" T{
.\" Background Color
.\" T}	bg	TEXT *	xxx	T{
.\" applies to color inside the bounding box of the item, except for text; 
.\" WorkBench default: panel bg
.\" T}
.\" 
.\" T{
.\" Border Width
.\" T}	border	TAEINT	xxx	T{
.\" specifies the thickness of a border outside the item; 
.\" WorkBench default: TBD
.\" T}
.\" 
.\" T{
.\" Font
.\" T}	font	TEXT *	xxx	T{
.\" font alias or full logical font description to use for TBD; 
.\" WorkBench default: panel font 
.\" T}
.\" 
.\" T{
.\" Foreground Color
.\" T}	fg	TEXT *	xxx	T{
.\" applies to the title of the item TBD; 
.\" also applies to the item's border color (if Border Width is positive); 
.\" WorkBench default: panel fg
.\" T}
.\" 
.\" T{
.\" Keyboard Traversal
.\" T}	traversal	TAEINT	xxx	T{
.\" TBD; 
.\" WorkBench default: TBD; 
.\" valid values: 0 (off; traversal disabled) or 1 (on; traversal enabled)
.\" T}
.\" 
.\" T{
.\" Location
.\" T}	origin	TAEINT[2]	xxx	T{
.\" origin is the upper left corner of the item's rectangular bounding box, 
.\" relative to the upper left corner of the panel; 
.\" WorkBench default: (0, 0) if using Specify Dimensions, dynamic otherwise
.\" T}
.\" 
.\" T{
.\" Shadow Thickness
.\" T}	shadow	TAEINT	xxx	T{
.\" specifies the thickness of a shadow inside the item; 
.\" used to give items a 3-D appearance; see also Border Width; 
.\" WorkBench default: TBD; 
.\" valid values: 0 to 99 pixels
.\" T}
.\" 
.\" T{
.\" Title
.\" T}	T{
.\" value of the view
.\" T}	TEXT *	xxx	T{
.\" specifies the string that appears as TBD; 
.\" WorkBench default: null string; 
.\" T}
.\" 
.\" T{
.\" Width and Height
.\" T}	size	TAEINT[2]	xxx	T{
.\" used to specify an item's width and height in pixels; 
.\" size[0] is the width, size[1] is the height; 
.\" WorkBench default: TBD
.\" T}
.\" .TE
.\" END of COMMON RESOURCES TABLE

.SH ESCAPE SEQUENCES
.IP

.LP
Escape Sequences for changing colors or other VT100 attributes are
listed below.

.nf
To change foreground or background colors for subsequent text output
include the following escape sequences:

                   Foreground      Background
                ________________________________
Color Index 0   | <escape>[30m  | <escape>[40m |
Color Index 1   | <escape>[31m  | <escape>[41m |
Color Index 2   | <escape>[32m  | <escape>[42m |
Color Index 3   | <escape>[33m  | <escape>[43m |
Color Index 4   | <escape>[34m  | <escape>[44m |
Color Index 5   | <escape>[35m  | <escape>[45m |
Color Index 6   | <escape>[36m  | <escape>[46m |
Color Index 7   | <escape>[37m  | <escape>[47m |
                ________________________________

Other VT100 text attributes:

Bold intensity  <escape>[1m
Underline       <escape>[4m
Blink           <escape>[5m
Reverse         <escape>[7m

To reset text to no attributes:
Reset           <escape>0m

To enable or disable logging from the application program:

Enable          <escape>[?46h
Disable         <escape>[?46l

To enable or disable smooth or jump scroll:

Smooth          <escape>[?4h
Jump            <escape>[?4l
.fi

.SH CODE EXAMPLE
.IP

.LP
See $TAECONTRIB/doc/scroller.txt. This file contains examples for both
Ada and C programmers.

See also the file pan_pscroll.c in the $TAEDEMOSRC/presdemo 
directory for another C example.


.SH SEE ALSO
.IP

.LP
TAE_intro (for Common Resources), 
StringParm, IntParm, or RealParm (for accessing target value and view attributes), 
Wpt_ViewUpdate, Wpt_ParmUpdate, 
Vm_Set*, Vm_Get*, Wpt_Set*, Wpt_Get*,
$TAECONTRIB/doc/scroller.doc (resources) and scroller.txt (sample code).

.so man1/../COPYRIGHT
.so man1/../AUTHOR
