'\" t
.\" Above is to invoke "tbl". MUST BE FIRST LINE OF FILE.
.\" Disable hyphenation below.
.nh
.\"
.TH TAE_text_display 5 "28 Oct 1992" "TAE Plus v5.3"
.SH NAME
TAE_text_display  - to display read-only text from either a file or pre-defined strings

.SH DESCRIPTION
.\" force a blank line after a heading by .IP/.LP
.IP

.LP
Text Display:  Used to display text to the user.  The title is
displayed above the rectangular box defining the display area.
The user can scroll through and read the text, but cannot
make any changes.  The text can come from a file or from the 
item itself.  The data type of this item is irrelevant.

.SH INTERNAL NAME ("_TYPE") 
.IP

.LP
textdisp

.SH PRESENTATION CATEGORY
.IP

.LP
Text category

.SH TARGET DATA TYPE(S) SUPPORTED
.IP

.LP
String (TEXT *), Integer (TAEINT), and Real (TAEFLOAT).
However, the data type is not meaningful since no value
is returned to the application.


.SH TARGET COUNT
.IP

.LP
The count returned to an event handler for this presentation type is:
(-1). This means the target value is meaningless.

.SH EVENT GENERATION
.IP

.LP
When the user clicks anywhere within the bounding box of the
text display (the text area or the title, but not the scrollbars), 
the application's event handler for this item is invoked.
If the user types characters while input focus is on this item,
the item beeps to indicate that such input is not accepted;
the event handler is not invoked upon keyboard input.
However, since the count
is (-1), there is no meaningful value returned to the application; do
not access the value[ ] vector.

.\" indirect .SH GETTING and SETTING TARGET VALUES
.so man5/novalueinfo.5

.SH CONSTRAINTS (VALIDS)
.IP

.LP
Constraints are not relevant to this presentation type.

.bp
.SH PRESENTATION SPECIFIC RESOURCES
.IP

.LP
The following resources, initially set at design time via the 
Text Display Presentation panel in the TAE Plus WorkBench,
are specific to this presentation type.  
Each resource has a default value if not
explicitly set by the designer.
Each of these resources is stored in the item's \fIview\fP.

To change a presentation-specific resource at 
runtime using \fIWpt_ViewUpdate\fP, 
the resource must have a "Yes" in the "Set" column of the following table.
Resources marked "No" can only be controlled at design time in the
WorkBench, or at runtime \fIbefore\fP the item's panel is created, such as by
using the \fIVm_Set*\fP functions. 

The method for changing resources at runtime using 
\fIWpt_ViewUpdate\fP is illustrated in the CODE EXAMPLE section.
The method involving \fIVm_Set*\fP functions prior to panel creation
is discussed in the \fBTAE Plus Programmer's Manual.\fP

To retrieve the current setting of a view resource, use the appropriate
macro \fIStringParm\fP, \fIIntParm\fP, or \fPRealParm\fP
(defined in generated code),
depending on the data type of the qualifier given in the table.
(The macros \fISVAL\fP, \fIIVAL\fP, or \fIRVAL\fP should be used for
multi-dimensional resources, 
such as those declared as of type TAEINT[2] or TEXT**.)

.\" BEGIN PRESENTATION SPECIFIC TABLE
.TS
center ;
C b  C b  C b  C b  C b
L w(1.2i)  L  L  L  L w(2.8i).
Resource	Qualifier	Type	Set	Description
.sp
T{
Auto Scroll To
T}	scrollto	TEXT*	No	T{
when text is updated, this  resource controls whether
the item will automatically scroll to the top or
bottom of the display window;  choices are:  "Top"
or "Bottom"; WorkBench default: "Bottom"
T}

T{
File Name
T}	filespec	TEXT*	Yes	T{
name of text file which contains the text to be
displayed;  no text formatting is performed
T}

T{
Text Source
T}	fl_or_tx	TEXT*	Yes	T{
specifies the source of text to  display;  choices are:
"File" (using the filespec qualifier) or "Text" (which
means from the multi-line edit section of the Details
panel, or using the textstrs qualifier from code);
WorkBench default:  "Text"
T}

T{
Enter Text to Display
T}	textstrs	TEXT**	Yes	T{
text  strings to display when Text Source is set to
"Text";  up to 300 lines are allowed
T}

T{
Horizontal Scrollbars
T}	horscrbr	TAEINT	No	T{
specifies whether a horizontal scrollbar appears;
1 = scrollbar, 0  = no scrollbar;  WorkBench default: 1
T}

T{
Vertical Scrollbars
T}	verscrbr	TAEINT	No	T{
specifies whether a vertical scrollbar appears;  1 = scrollbar,
0 = no scrollbar;  WorkBench default: 1
T}
.TE
.\" END of PRESENTATION SPECIFIC TABLE

.sp 3
.SH COMMON RESOURCES
.IP

.LP
This group of resources is defined by using the Item Specification
panel in the WorkBench.
Each of these resources is stored in the item's \fIview\fP.

Note: The actual resource name to use with \fIWpt_ViewUpdate\fP appears
in the "Qualifier" column.

See \fITAE_intro\fP for a complete description of these Common Resources.
The table below highlights any presentation specific information about
these resources in the "Notes" column.

.\" BEGIN COMMON RESOURCES TABLE
.TS
center ;
C b  C b  C b  C b  C b
L w(1.2i)  L  L  L  L w(2.8i) .
Resource	Qualifier	Type	Set	Notes
.sp
T{
Background Color
T}	bg	TEXT *	Yes	T{
applies to color inside the bounding box of the item, except for text; 
WorkBench default: panel bg
T}

T{
Border Width
T}	border	TAEINT	Yes	T{
specifies the thickness of a border outside the item; 
WorkBench default: 1
T}

T{
Font
T}	font	TEXT *	Yes	T{
font alias or full logical font description to use for the displayed
text and item title (if any); 
WorkBench default: panel font 
T}

T{
Foreground Color
T}	fg	TEXT *	Yes	T{
applies to the title and displayed text of the item; 
also applies to the item's border color (if Border Width is positive); 
WorkBench default: panel fg
T}

T{
Keyboard Traversal
T}	traversal	TAEINT	No	T{
WorkBench default: 0; 
valid values: 0 (off; traversal disabled) or 1 (on; traversal enabled)
T}

T{
Location
T}	origin	TAEINT[2]	Yes	T{
origin is the upper left corner of the item's rectangular bounding box, 
relative to the upper left corner of the panel; 
WorkBench default: (0, 0) if using Specify Dimensions, dynamic otherwise
T}

T{
Shadow Thickness
T}	shadow	TAEINT	Yes	T{
specifies the thickness of a shadow inside the item; 
used to give items a 3-D appearance; see also Border Width; 
WorkBench default: 0; 
valid values: 0 to 99 pixels
T}

T{
Title \(dg
T}	T{
value of the view
T}	TEXT *	Yes	T{
specifies the string that appears above the displayed text; 
WorkBench default: null string
T}

T{
Width and Height
T}	size	TAEINT[2]	Yes	T{
used to specify an item's width and height in pixels; 
size[0] is the width, size[1] is the height; 
WorkBench default: 300 x 200
T}
.TE
.\" END of COMMON RESOURCES TABLE

\(dg Title is referenced by the \fIitem name\fP without
any specific qualifier. 

.SH CODE EXAMPLES
.IP

.LP

\fIUpdating the displayed text:\fP

The relevant qualifier found in the Presentation Specific Resources table
is "textstrs". Assume we have an item named "itemname" 
on a panel named "panelname". 

The following fragment updates the strings displayed by the item.
The new text completely replaces the old text; if the application
needs to change only the first few lines, copying of the old text
would also be necessary.

.in +3
.nf
Id panelnameId;         /* panel Id */
Id panelnameView;       /* Id of view Vm Object */
TEXT *newStrs[3];       /* must use vectors */

newStrs[0] = "first new string";
newStrs[1] = "second new string";
newStrs[2] = "third new string";
Vm_SetString (panelnameView, "itemname.textstrs", 3, newStrs , P_UPDATE);
Wpt_ViewUpdate (panelnameId, "itemname", panelnameView, "itemname");
.fi
.in -3

\fISwitching from displaying predefined strings to text from a file:\fP

In the WorkBench, the Text Display's text source can be designated as
either "Text" (entered in the Text Display Presentation panel)
or "File". It is possible to change the text source at runtime. 
In this example, we assume the
Text Display was originally defined in the WorkBench with text source as "Text"
and we wish to change the source to a file at runtime.

The relevant qualifiers found in the Presentation Specific Resources table
are "fl_or_tx" (the type of source for the choices) and "filespec".
Assume we have an item named "itemname" on a panel named "panelname".

Note that it is not necessary to open or read the file; this is handled
internally by TAE Plus.

.in +3
.nf
Id panelnameId;               /* panel Id */
Id panelnameView;             /* Id of view Vm Object */
TEXT *fname[1], *source[1];   /* must use vectors */

source[0] = "File";
fname[0]  = "/home/me/my_txt_to_display"; 
Vm_SetString (panelnameView, "itemname.fl_or_tx", 1, source, P_UPDATE);
Vm_SetString (panelnameView, "itemname.filespec", 1, fname, P_UPDATE);
Wpt_ViewUpdate (panelnameId, "itemname", panelnameView, "itemname");
.fi
.in -3

Also note that the application could change the file which is the text source
by simply changing the "filespec" qualifier and updating the item:

.in +3
.nf
fname[0]  = "/home/me/other_text_source"; 
Vm_SetString (panelnameView, "itemname.filespec", 1, fname, P_UPDATE);
Wpt_ViewUpdate (panelnameId, "itemname", panelnameView, "itemname");
.fi
.in -3





.SH SEE ALSO
TAE_intro (for Common Resources), 
StringParm, IntParm, or RealParm (for accessing target value and view attributes), 
Wpt_ViewUpdate, Wpt_ParmUpdate, 
Vm_Set*, Vm_Get*, Wpt_Set*, Wpt_Get*

.so man1/../COPYRIGHT
.so man1/../AUTHOR
