'\" t
.\" Above is to invoke "tbl". MUST BE FIRST LINE OF FILE.
.\" Disable hyphenation below.
.nh
.\"
.TH TAE_selection_list 5 "19 Sept 1993" "TAE Plus v5.3"
.SH NAME
TAE_selection_list  - to select one or more choices from a scrolling list

.SH DESCRIPTION
.\" force a blank line after a heading by .IP/.LP
.IP

.LP
Selection List:  A rectangular scrolling list of choices, with
an optional title at the top of the list.  The list of choices
is defined by the item contraints, 
or from a file which TAE Plus will read at runtime.  
A Selection List must be
of STRING data type and is usually used for displaying a
large number of choices to the user.

.SH INTERNAL NAME ("_TYPE") 
.IP

.LP
textlist

.SH PRESENTATION CATEGORY
.IP

.LP
Selection category

.SH TARGET DATA TYPE(S) SUPPORTED
.IP

.LP
String (TEXT *)

.SH TARGET COUNT
.IP

.LP
The count returned to an event handler for this presentation type is:
1 (for single selection policy) or more (if multiple selection policy;
see EVENT GENERATION below).

.SH EVENT GENERATION
.IP

.LP
If the Selection Policy is Single, the event handler is invoked 
each time the user selects (clicks on) a choice. The count will be
one and value[0] will be the title of the selected choice.
The qualifier "_SELECT" is set to the ordinal number of the choice.
.sp
If the Selection Policy is either Multiple or Multiple Ranges, 
the event handler is not invoked until the user presses the <Escape>
key to signal closure of input.
The count will be the number of choices selected, and the choices
will be available in value[0] through value[count-1]. 
Wpt_CloseItems can be used to access
choices prior to the user pressing <Escape> as shown in the CODE EXAMPLES
below.  The qualifier "_SELECT" will be dimensioned to the count of
the item and the values of "_SELECT" will correspond to 
the ordinal positions of the item's value array.


.\" indirect .SH GETTING and SETTING TARGET VALUES
.so man5/stringinfo.5

.SH CONSTRAINTS (VALIDS)
.IP

.LP

The choices in the Selection List are defined by setting constraints.
See \fIWpt_SetStringConstraints\fP and \fIWpt_GetStringConstraints\fP.
See also the CODE EXAMPLES section.

.bp
.SH PRESENTATION SPECIFIC RESOURCES
.IP

.LP
The following resources, initially set at design time via the 
Selection List Presentation panel in the TAE Plus WorkBench,
are specific to this presentation type.  
Each resource has a default value if not
explicitly set by the designer.
Each of these resources is stored in the item's \fIview\fP.

To change a presentation-specific resource at 
runtime using \fIWpt_ViewUpdate\fP, 
the resource must have a "Yes" in the "Set" column of the following table.
Resources "No" can only be controlled at design time in the
WorkBench, or at runtime \fIbefore\fP the item's panel is created, such as by
using the \fIVm_Set*\fP functions. 

The method for changing resources at runtime using 
\fIWpt_ViewUpdate\fP is illustrated in the CODE EXAMPLES section.
The method involving \fIVm_Set*\fP functions prior to panel creation
is discussed in the \fBTAE Plus Programmer's Manual.\fP

To retrieve the current setting of a view resource, use the appropriate
macro \fIStringParm\fP, \fIIntParm\fP, or \fPRealParm\fP
(defined in generated code),
depending on the data type of the qualifier given in the table.
(The macros \fISVAL\fP, \fIIVAL\fP, or \fIRVAL\fP should be used for
multi-dimensional resources, 
such as those declared as of type TAEINT[2] or TEXT**.)

.\" BEGIN PRESENTATION SPECIFIC TABLE
.TS
center ;
C b  C b  C b  C b  C b
L w(1.2i)  L  L  L  L w(2.8i).
Resource	Qualifier	Type	Set	Description
.sp
T{
File Name
T}	filename	TEXT*	Yes	T{
pathname of file which contains the choices for
the list;  only relevant if "Get Choices from" is set to "File"
T}

T{
Get Choices from
T}	fromafile	TEXT*	Yes	T{
source of list elements;  choices
are:  "Constraints" or "File";
WorkBench default: "Constraints"
T}

T{
Scrollbars
T}	sboption	TEXT*	Yes	T{
controls scrollbars for the item; 
choices are: "Vertical and Horizontal As Needed",
"Vertical and Horizontal Always", "Only Vertical, As
Needed", and "Only Vertical, Always" 
WorkBench default: "Only Vertical, Always"
T}

T{
Selection Policy
T}	selpolicy	TEXT*	No	T{
controls whether one or many selections  can be
made at a time;  choices are: "Single", "Multiple",
or "Multiple Ranges";  see Maximum Selections Allowed;
WorkBench default: "Single"
T}

T{
Specify Error Message
T}	errormsg	TEXT**	Yes	T{
customized error message replaces all internal
TAE Plus error messages for this item
T}

T{
Maximum Selections Allowed
T}	attribute of target	TAEINT	N/A	T{
maximum number of selections that may be made by a user
at one time;  see Selection  Policy;  WorkBench default: 1
T}

T{
[obsolete]
T}	maxallow	TAEINT	N/A	T{
obsolete;  this resource is ignored;  it does not
control Maximum Selections Allowed
T}
.TE
.\" END of PRESENTATION SPECIFIC TABLE

.sp 3
.SH COMMON RESOURCES
.IP

.LP
This group of resources is defined by using the Item Specification
panel in the WorkBench.
Each of these resources is stored in the item's \fIview\fP.

Note: The actual resource name to use with \fIWpt_ViewUpdate\fP appears
in the "Qualifier" column.

See \fITAE_intro\fP for a complete description of these Common Resources.
The table below highlights any presentation specific information about
these resources in the "Notes" column.

.\" BEGIN COMMON RESOURCES TABLE
.TS
center ;
C b  C b  C b  C b  C b
L w(1.2i)  L  L  L  L w(2.8i) .
Resource	Qualifier	Type	Set	Notes
.sp
T{
Background Color
T}	bg	TEXT *	Yes	T{
applies to color inside the bounding box of the item, except for text; 
WorkBench default: panel bg
T}

T{
Border Width
T}	border	TAEINT	Yes	T{
specifies the thickness of a border outside the item; 
WorkBench default: 0
T}

T{
Font
T}	font	TEXT *	No	T{
font alias or full logical font description to use for the choices and the
optional title; 
WorkBench default: panel font 
T}

T{
Foreground Color
T}	fg	TEXT *	Yes	T{
applies to the title of the item and the list choices; 
also applies to the item's border color (if Border Width is positive); 
WorkBench default: panel fg
T}

T{
Keyboard Traversal
T}	traversal	TAEINT	No	T{
use arrow keys to move between choices in the list;
WorkBench default: 1; 
valid values: 0 (off; traversal disabled) or 1 (on; traversal enabled)
T}

T{
Location
T}	origin	TAEINT[2]	Yes	T{
origin is the upper left corner of the item's rectangular bounding box, 
relative to the upper left corner of the panel; 
WorkBench default: (0, 0) if using Specify Dimensions, dynamic otherwise
T}

T{
Shadow Thickness
T}	shadow	TAEINT	Yes	T{
specifies the thickness of a shadow inside the item; 
used to give items a 3-D appearance; see also Border Width; 
WorkBench default: 0; 
valid values: 0 to 99 pixels
T}

T{
Title \(dg
T}	T{
value of the view
T}	TEXT *	Yes	T{
specifies the string that appears as title above the list; 
WorkBench default: null string
T}

T{
Width and Height
T}	size	TAEINT[2]	Yes	T{
used to specify an item's width and height in pixels; 
size[0] is the width, size[1] is the height; 
WorkBench default: dynamic
T}
.TE
.\" END of COMMON RESOURCES TABLE

\(dg Title is referenced by the \fIitem name\fP without
any specific qualifier. 


.SH CODE EXAMPLES
.IP

.LP
\fIAccessing the multiple values of the Selection List:\fP

.\" indirect access to Vm_GetAttribute/Wpt_CloseItems/SVAL example.
.so man5/wptcloseitems.5


\fIAdding a choice to the beginning of the Selection List:\fP

The way to insert an element into a Selection List is to 
first update the list in memory and then update the item using
\fIWpt_SetStringConstraints\fP.

Assume we have an item named "itemname" on a panel named "panelname".

.in +3
.nf
Id panelnameId;         /* panel Id */
TEXT **oldList;         /* choices before our insertion */
TEXT **newList;         /* choices after our insertion */
TAEINT oldCount;        /* number of choices before our insertion */
TAEINT i;               /* loop control */

/* Retrieve the previous list of constraints. */
Wpt_GetStringConstraints (panelnameId, "itemname", 
                          &oldCount, &oldList);
printf ("The previous list contained %d choices.\\n", oldCount);

/* Allocate a new list one larger than the old list. */
newList = (TEXT **) tae_alloc ( (oldCount + 1), sizeof (TEXT *) );

/* Stuff the first element. */
newList[0] = "First Choice";

/* Copy the old list into the rest of the new list. */
for (i = 1; i <= oldCount; i++)
   {
   newList[i] = (TEXT *) tae_alloc (1, strlen (oldList[i-1]) + 1);
   strcpy ( newList[i], oldList[i-1] );
   }

/* Update the Selection List (change constraints and update the display). */
Wpt_SetStringConstraints (panelnameId, "itemname",
                          oldCount + 1, newList);

/* Free memory allocated; do not free newList[0] since it was set to a const*/
for (i = 1; i <= oldCount; i++)
   {
   tae_free ( newList[i] );
   }
tae_free ( newList );

.fi
.in -3


\fISwitching from constraints to choices from a file:\fP

In the WorkBench, the Selection List's choices can be designated as
coming from either constraints or from a file. It is possible to change
the source of the choices at runtime. In this example, we assume the
Selection List was defined in the WorkBench to get choices from constraints
and we wish to change the source to a file at runtime.

The relevant qualifiers found in the Presentation Specific Resources table
are "fromafile" (the type of source for the choices) and "filename". 
Assume we have an item named "itemname" on a panel named "panelname".

Note that it is not necessary to open or read the file; this is handled
internally by TAE Plus.

.in +3
.nf
Id panelnameId;         /* panel Id */
Id panelnameView;       /* Id of view Vm Object */
TEXT *fname[1], *source[1];    /* must use vectors */

source[0] = "File";
fname[0]  = "/home/me/my_choices"; /* list of choices in file */
Vm_SetString (panelnameView, "itemname.fromafile", 1, source, P_UPDATE);
Vm_SetString (panelnameView, "itemname.filename", 1, fname, P_UPDATE);
Wpt_ViewUpdate (panelnameId, "itemname", panelnameView, "itemname");
.fi
.in -3

.\"  indirect _SELECT example for ordinal position of choice
.so man5/select_.5

If, in the WorkBench, the item is defined to permit multiple
selections, the following fragment retrieves the ordinal number of
each of the user's choices.  This example assumes the count of the
item is known (either passed into the event handler, or retrieved by
Vm_GetAttribute).

.in +3
.nf
TAEINT *positions;
int i;

if (count > 0)
    {
    positions = &IntParm (panelnameTarget, "itemname._SELECT");
    for (i = 0; i < count; i++)
        printf ("itemname._SELECT[%d] = %d\\n", i, positions[i]);
    }
else
    printf ("Nothing selected.\\n");
.fi
.in -3
	    
.SH SEE ALSO
TAE_intro (for Common Resources), 
StringParm, IntParm, or RealParm (for accessing target value and view attributes), 
Wpt_ViewUpdate, Wpt_ParmUpdate, 
Vm_Set*, Vm_Get*, Wpt_Set*, Wpt_Get*

.so man1/../COPYRIGHT
.so man1/../AUTHOR
