'\" t
.\" Above is to invoke "tbl". MUST BE FIRST LINE OF FILE.
.\" Disable hyphenation below.
.nh
.\"
.TH TAE_rotator 5 "19 Sep 1993" "TAE Plus v5.3"
.SH NAME
TAE_rotator  - DDO which moves part(s) of a picture through an angle against a static background

.SH DESCRIPTION
.\" force a blank line after a heading by .IP/.LP
.IP

.LP
Rotator:  (DDO) Displays a static background picture with a
dynamic foreground picture that rotates, either clockwise or
counter-clockwise, in relation to the item's data value. Optionally,
color thresholds can be defined, which result in the dynamic
portion of the item changing color automatically as the item's
data values pass through the thresholds.  Rotators can be set to
receive input from the end-user.  Must be of REAL data type.

.SH INTERNAL NAME ("_TYPE") 
.IP

.LP
rotator

.SH PRESENTATION CATEGORY
.IP

.LP
Dynamic Data Object category

.SH TARGET DATA TYPE(S) SUPPORTED
.IP

.LP
Real (TAEFLOAT)

.SH TARGET COUNT
.IP

.LP
The count returned to an event handler for this presentation type is
one for each dynamic.

.\" indirect .SH EVENT GENERATION
.so man5/ddoevent.5

.\" indirect .SH GETTING and SETTING TARGET VALUES
.so man5/realinfo.5

.SH CONSTRAINTS (VALIDS)
.IP

.LP
Constraints are not relevant to this presentation type.

.SH REQUIRED PICTURE NAMES
.IP

.LP

When a rotator DDO is created, the following picture names are mandatory.
The designer must assign these names to individual picture
objects using the "Specify Name" choice from the
Structure menu of \fItaeidraw\fP.

.\" BEGIN REQUIRED PICTURE TABLE
.TS
center ;
C b  C b
L w(1.8)  L w(4.8i) .
Picture Name	Description

static	T{
The fixed (background) portion of the DDO.
T}

dynamic(1-n)	T{
The dynamic (rotating) portion of the DDO.
If the Number of Rotators is greater than one,
additional dynamics may be specified. The number
at the end of the dynamic name is the index of
the dynamic. For example, dynamic1 (or dynamic)
is the first dynamic, dynamic2 is the second,
and so on. If the dynamic index is greater than
the Number of Rotators, the excess will be ignored.
T}

.TE

Programmer Note: Picture dynamic1 is actually the
zeroth dynamic corresponding to target value[0],
dynamic2 corresponds to target value[1], etc.

.SH OPTIONAL PICTURE NAMES
.IP

.LP

The following picture names, also assigned via \fItaeidraw\fP,
are not required.
However, their use further controls the look and feel of this DDO.

.\" BEGIN OPTIONAL PICTURE TABLE
.TS
center ;
C b  C b
L w(1.8)  L w(4.8i) .
Picture Name	Description

start(1-n)	T{
The position of the Dynamic portion of the
Rotator corresponding to the Range Minimum.  The
Start and Stop pictures together define the angle
of rotation for the DDO, provided no explicit
Maximum Rotation Angle is specified.
T}

stop(1-n)	T{
The position of the Dynamic portion of the
Rotator corresponding to the Range Maximum.
T}

pivot(1-n)	T{
The pivot point about which the dynamic portion
will rotate.  If no Pivot picture is specified, the
Default Vertical and Horizontal Rotation points will be used.
T}


title	T{
The location, font, and color for the title 
specified in the Item Specification panel.
T}
 
minlabel	T{
The location, font, color and format of the label 
for the DDO's minimum value.
T}

maxlabel	T{
The location, font, color and format of the label 
for the DDO's maximum value.
T}

value(1-n)	T{
The location, font, color  and format for the 
DDO's current value.  If Value Format is set for 
the DDO, this format is overridden.
T}
.TE

NOTE 1:  start, stop, pivot and value may also be indexed as described
for dynamic.

NOTE 2:  The Dynamic portion of the Rotator must be drawn in a position
corresponding to the Range Minimum value.

NOTE 3:  There are two ways to define the angle of rotation: 
.sp
.in +10
1) by explicitly setting Maximum Rotation Angle, and 
.sp
2) by leaving the angle = 0.0 and defining Start and Stop pictures for the DDO.
.in -10
In fact, by using the second method and defining \fImultiple\fP Start and Stop
pictures (a pair for each one of the multiple dynamics), each rotator dynamic
can have its own rotation angle defined.

.\" END DDO PICTURE INFO
.bp
.SH PRESENTATION SPECIFIC RESOURCES
.IP

.LP
The following resources, initially set at design time via the 
Rotator Presentation panel in the TAE Plus WorkBench,
are specific to this presentation type.  
Each resource has a default value if not
explicitly set by the designer.
Each of these resources is stored in the item's \fIview\fP.

.so man5/viewinfo.5

.\" BEGIN PRESENTATION SPECIFIC TABLE
.TS
center ;
C b  C b  C b  C b  C b
L w(1.2i)  L  L  L  L w(2.8i).
Resource	Qualifier	Type	Set	Description
.sp
T{
Color Thresholds
T}	rangeval	TEXT**	Yes	T{
list of colornames in the same order as the 
Threshold Values list
T}

T{
Picture File
T}	file	TEXT*	No	T{
pathname to DDO picture created with taeidraw
T}

T{
Range Maximum
T}	max	TAEFLOAT	Yes	T{
maximum value for this DDO;
WorkBench default: 100.0
T}

T{
Range Minimum
T}	min	TAEFLOAT	Yes	T{
minimum value  for this DDO;
WorkBench default: 0.0
T}

T{
Threshold Values
T}	ranges	TAEFLOAT*	Yes	T{
list of thresholds in the same order as the
Color Thresholds list
T}

T{
Update Delta
T}	delta	TAEFLOAT	Yes	T{
minimum change in target value necessary before
object is visually updated.  During direct manipulation
of an input-enabled DDO, this resource controls how
much the user has to move the mouse pointer before
the dynamic will move.  The target will not change
(and an event will not be reported) until
the user has moved the dynamic in excess of the update delta.
WorkBench default: 0.0
T}

T{
Value Display
T}	venable	TEXT*	Yes	T{
"Enabled" or "Disabled" displaying of  the DDO's
numeric value;  WorkBench default: "Enabled"
T}

T{
Value Format
T}	vformat	TEXT*	Yes	T{
C format string for  displaying value;
this overrides the picture file's value format (if any)
T}

T{
Rotation Direction
T}	rdir	TEXT*	Yes	T{
specifies the direction of motion of the dynamic;
choices are: "Clockwise" or "CounterClockwise";
WorkBench default: "Clockwise"
T}

T{
Maximum Rotation Angle (Override)
T}	rotang	TAEFLOAT	Yes	T{
overrides the maximum rotation angle defined by
the Stop picture;  in degrees;  WorkBench
default: 0.0 degrees
T}

T{
Horizontal (Default) Rotation Point
T}	hrotpt	TEXT*	Yes	T{
if no Pivot picture is defined, this resource and the
corresponding Vertical resource specify a default
point about  which the dynamic portion of the DDO
will rotate;  choices are: "Left", "Center", and "Right";
WorkBench default: "Center"
T}

T{
Vertical  (Default) Rotation Point
T}	vrotpt	TEXT*	Yes	T{
if no Pivot  picture is defined, this resource and
the corresponding Horizontal resource specify a
default  point about which the dynamic portion(s) of
the DDO will rotate;  choices are: "Top", "Center",
and "Bottom"; WorkBench default: "Center"
T}

T{
Number of Rotators
T}	[None]	TAEINT	No	T{
number of dynamics in this DDO, which is equal to
the count of the target.
T}

T{
Input Enabled for Dynamics
T}	input_enable	TAEINT	Yes	T{
indicates whether or not direct manipulation can be used to change the
target value; valid values: 0 (off; direct manipulation disabled) or 1
(on; direct manipulation enabled); WorkBench default: 0.
T}

T{
At Beginning
T}	report_begin	TAEINT	Yes	T{
indicates whether or not the item's event handler is called when the
user presses the mouse button down; valid values: 0 (off) or 1 (on);
WorkBench default: 0.
T}

T{
During Drag
T}	report_drag	TAEINT	Yes	T{
indicates whether or not the item's event handler is called as the
user drags the mouse after clicking on the dynamic of an input-enabled
DDO; valid values: 0 (off) or 1 (on); WorkBench default: 0.
T}

T{
At End
T}	report_end	TAEINT	Yes	T{
indicates whether or not the item's event handler is called when the
user releases the mouse button; valid values: 0 (off) or 1 (on);
WorkBench default: 1.
T}
.TE
.\" END of PRESENTATION SPECIFIC TABLE

.sp 3
.SH COMMON RESOURCES
.IP

.LP
This group of resources is defined by using the Item Specification
panel in the WorkBench.
Each of these resources is stored in the item's \fIview\fP.

Note: The actual resource name to use with \fIVm_SetReal\fP appears
in the "Qualifier" column.

See \fITAE_intro\fP for a complete description of these Common Resources.
The table below highlights any presentation specific information about
these resources in the "Notes" column.

.\" BEGIN COMMON RESOURCES TABLE
.TS
center ;
C b  C b  C b  C b  C b
L w(1.2i)  L  L  L  L w(2.8i) .
Resource	Qualifier	Type	Set	Notes
.sp
T{
Background Color
T}	bg	TEXT *	Yes	T{
applies to the fill area within the item's bounding box
where no DDO picture object appears;
WorkBench default: panel bg
T}

T{
Border Width
T}	border	TAEINT	Yes	T{
specifies the thickness of a border outside the item; 
WorkBench default: 1
T}

T{
Font
T}	font	TEXT *	No	T{
font is ignored by this item;
use taeidraw to create text pictures objects
such as title and value
T}

T{
Foreground Color
T}	fg	TEXT *	Yes	T{
applies only to the item's border color (if Border Width is positive);
WorkBench default: panel fg
T}

T{
Keyboard Traversal
T}	traversal	TAEINT	No	T{
WorkBench default: 0; 
valid values: 0 (off; traversal disabled) or 1 (on; traversal enabled)
T}

T{
Location
T}	origin	TAEINT[2]	Yes	T{
origin is the upper left corner of the item's rectangular bounding box, 
relative to the upper left corner of the panel; 
WorkBench default: (0, 0) if using Specify Dimensions, dynamic otherwise
T}

T{
Shadow Thickness
T}	shadow	TAEINT	No	T{
currently unsupported for DDOs;
see Border Width; WorkBench default: 0
T}

T{
Title
T}	T{
\(dg
T}	TEXT *	Yes	T{
displayed at the location of the \fItitle\fP picture object, if any;
if no such picture is defined, this resource is ignored;
WorkBench default: null string; 
T}

T{
Width and Height
T}	size	TAEINT[2]	Yes	T{
used to specify an item's width and height in pixels; 
size[0] is the width, size[1] is the height; 
WorkBench default: dynamic
T}
.TE
.\" END of COMMON RESOURCES TABLE

\(dg Title is referenced by the \fIitem name\fP without
any specific qualifier. 

.SH CODE EXAMPLES
.IP

.LP
.so man5/ddocode.5

.SH SEE ALSO
TAE_intro (for Common Resources), 
StringParm, IntParm, or RealParm (for accessing target value and view attributes), 
Wpt_ViewUpdate, Wpt_ParmUpdate, 
Vm_Set*, Vm_Get*, Wpt_Set*, Wpt_Get*, taeidraw, TAE_ddo_intro

.so man1/../COPYRIGHT
.so man1/../AUTHOR
