'\" t
.nh
.TH TAE_panel 5 "20 Sep 1993" "TAE Plus v5.3"
.SH NAME
TAE_panel  - resource description of a TAE Plus panel

.SH DESCRIPTION
.\" Trick to force a blank line after a heading
.IP

.LP
.\" END Trick to force a blank line after a heading
TAE_panel  -  A TAE Plus panel is a TAE Box widget inside a toplevel
Shell widget.  Window managers such as \fImwm\fP reparent the Shell
adding certain decorations and a frame.  Panels are populated with 
TAE Plus items such as pushbuttons, menubars, etc.

The most useful Wpt_ functions for panel manipulation are shown in
the following table. (See separate man pages for each function.)

.TS
center ;
C b  C b
L  L w(4.0i).
Function	Description
.sp
Wpt_GetPanelState	T{
retrieves the current display state of a 
panel (i.e., Iconic, Visible, Invisible or Modal) Item
T}
.sp
Wpt_NewPanel	create an interaction panel
.sp
Wpt_PanelDisplayId	get the display Id of a Wpt panel
.sp
Wpt_PanelErase	erase a panel from the screen
.sp
Wpt_PanelMessage	display a message for a Wpt panel
.sp
Wpt_PanelReset	reset panel to initial values
.sp
Wpt_PanelTopWindow	get a Wpt panel's parent shell Window Id
.sp
Wpt_PanelWidgetId	T{
get the Xt defined panel handle of a Wpt panel
T}
.sp
Wpt_PanelWindow	get the Window Id of a Wpt panel
.sp
Wpt_SetPanelState	T{
set the display state of a 
panel (i.e., Visible, Invisible, Iconic, Preferred)
T}
.TE

.SH INTERNAL NAME ("_TYPE") 
.IP

.LP
\fBpanel\fP 

.SH TARGET DATA TYPE(S)
.IP

.LP
None. A panel's target is the set of targets associated with its items.

.SH CONSTRAINTS (VALIDS)
.IP

.LP
Not relevant.

.SH PANEL RESOURCES
.IP

.LP
The following resources are initially set at design time via the 
Panel Specification panel or the Panel Details panel.
Each resource has a default value if not
explicitly set by the designer.
Each of these resources is stored in the panel's \fIview\fP.

Unlike presentation types, the resources described below cannot be
changed using \fIWpt_ViewUpdate\fP.  However, resources can be changed
by using the appropriate one of \fIVm_SetString, Vm_SetIntg,\fP 
or \fIVm_SetReal\fP (depending upon the data type of the resource)
and then calling \fIWpt_PanelErase\fP and \fIWpt_NewPanel\fP 
(to destroy and then recreate the panel).

.\"	L w(0.8i) | L w(1.2i) | L | L | L w(2.5i).
.\"	.T#
.\"	.TS H
.TS
center expand;
L b  L b  L b  L b  C b
L  L  L  L  L w(2.6i).
Resource	Qualifier	Type	Set	Description
.sp
.\"	.TH
T{
Background
Color
T}	bg	TEXT*	No	T{
X11 color name or RGB triplet used to fill the rectangular
area defined by the panel which isn't part of any item; also
used as background for any items on the panel
that specify a background color of "parent";
WB default: gray75
T}
.sp
T{
Border
Width
T}	border	TAEINT	No	T{
if a flat border is selected, this resource specifies its
thickness; a value of 0 means no border will be displayed;
\fINOTE: border is ignored if an MWM frame is selected;\fP
WB default: 0
T}
.sp
T{
Foreground
Color
T}	fg	TEXT*	No	T{
X11 color name or RGB triplet which
controls the color of any flat frame; also used as foreground
for any items on the panel that specify a foreground color
of "parent"; WB default: black
T}
.sp
T{
Font
T}	font	TEXT*	No	T{
the panel's font alias or full logical font description;
also used as the font for any items on the panel
that specify a font of "parent";
WB default: ncenB12 (New Century Bold 12 point);
other valid values: any X11 font alias or full logical font description
T}
.sp
T{
Frame
T}	framestyle	TEXT*	No	T{
controls whether a 3-D window manager frame or 2-D border surrounds the panel;
see also Titlebar Functionality;
WB default: "MWM - No Resize" (3-D frame without resize handles); 
other valid values: "MWM - With Resize"  (3-D frame with resize handles) 
and "Flat Border" (2-D border without resize handles; see Border Width)
T}
.sp
T{
Help File
T}	helpfile	TEXT*	No	T{
text file used to describe this panel's help information
when standard TAE Plus Help mode is invoked;
WB default: $HELPLIB/\fIpanelname\fP.hlp;
\fINOTE: helpfile is a qualifier of "_helpvu" (rather than "_panel")\fP
T}
.sp
T{
Keyboard
Traversal
(tabbing)
T}	traversal	TAEINT	No	T{
controls whether keyboard input focus is moved between items on a panel
when <Tab> and related keys are pressed; aka: navigation;
WB default: 0 (off);
other valid value: 1 (on); if value is 0, no items 
may be reached via traversal
T}
.sp
T{
Mode
T}	mode	TEXT*	No	T{
this resource is obsolete;
used only by obsolete TAE FaceLift;
WB default: "NORMAL"
T}
.sp
T{
Origin
T}	origin	TAEINT[2]	No	T{
specifies location of the origin of the panel's frame
on the display in screen pixel coordinates,
with respect to the upper left corner of the display;  
origin[0] is the X coordinate, origin[1] is the Y coordinate;
WB default: (0, 0) if using Specifying Dimensions, dynamic otherwise;
other valid values: positive integers, possibly limited to screen boundaries by the window manager
T}
.sp
T{
Panel
Name
T}	name	TEXT*	No	T{
name of the panel which is unique among all the panels of an application;
see also Title;
WB default: null string;
valid values: alphanumerics and underline, up to 8 characters
T}
.sp
T{
Panel 
Default 
Item
T}	defaultitem	TEXT*	No	T{
indicates which item will be activated when the user presses <Return> 
with keyboard focus on this panel;
WB default: null string (implies no default item);
valid values: named item \fImust\fP either be of type (_TYPE) Push Button or Icon only
T}
.sp
T{
Panel
Icon 
File
T}	iconfile	TEXT*	No	T{
specifies the name of the bitmap file where the panel icon
bitmap is stored; this bitmap is used when the panel is iconified (minimized);
WB default: null string (implies default window manager icon)
T}
.sp
T{
Panel 
Icon
Height
T}	iconheight	TAEINT	n/a	T{
specifies the height of the icon bitmap in pixels;
WB default: 50;
other valid values: 16 to 128; this value is only used when the
icon is being designed.
T}
.sp
T{
Panel 
Icon
Title
T}	iconlabel	TEXT*	No	T{
specifies the string that will serve as a label for the panel
icon;  the title appears centered and below the bitmap picture;
WB default: use Panel Name
T}
.sp
T{
Panel 
Icon
Width
T}	iconwidth	TAEINT	n/a	T{
specifies the width of the icon bitmap in pixels;
WB default: 50;
other valid values: 16 to 128; this value is only used when the
icon is being designed.
T}
.sp
T{
Scrollbars
T}	sbDisplayPolicy	TEXT*	No	T{
controls whether or not the panel will be scrollable;
WB default: "None" (not scrollable);
other valid values: "As needed" (scrollbars will disappear if user resizes panel larger
than the Work Region) or "Always" (scrollbars will always appear regardless of resizing)
T}
.sp
T{
Size
T}	size	TAEINT[2]	No	T{
used to specify a panel's width and height in pixels;
size[0] is the width, size[1] is the height;
WB default: 400 x 400;
other valid values: positive integers, possibly limited to screen size by the window manager
T}
.sp
T{
State
T}	state	TEXT*	No	T{
defines, via \fIWpt_NewPanel\fP or \fIWpt_SetPanelState\fP, the 
default way to display the panel.  WB default: "Visible";
other valid values: "Visible & Modal", "Invisible", "Iconic", and "Fast Iconic"
T}
.sp
T{
Title
T}	T{
value of 
panel view
T}	TEXT*	No	T{
string which will be displayed in the window manager supplied 
titlebar (if a titlebar is specified; see Titlebar Functionality)
WB default: use Panel Name;
other valid values: any string including spaces and punctuation;
\fINote: Title can be changed using XStoreName; see CODE EXAMPLE\fP
T}
.sp
T{
Titlebar
Functionality
T}	titlebarstyle	TEXT*	No	T{
specifies the type of titlebar to be displayed above the panel;
WB default: "TAE Default" (no Maximize, Size, or Move choices in mwm system menu);
see also Frame;
other valid values: "MWM Default" (includes Maximize and Move) or "None"
(no window manager titlebar)
T}
.sp
T{
Work
Region
Size
T}	workwinSize	TAEINT[2]	No	T{
specifies a panel's Work Region width and height
in pixels;  the Work Region is typically larger than the item or panel
and can even be larger than the physical screen;
WB default: use Panel Size;
other valid values: greater than or equal to Panel Size
T}
.TE

.SH OBSOLETE PANEL RESOURCES
.IP

.LP
The following panel resources became obsolete in TAE Plus v5.2.
Although they will still be present in pre-v5.2 resource files, they
are completely ignored.

.TS
center expand ;
L b L b  L b  L b  L b
L  L  L  L  L .
Resource	Qualifier	Type	Set	Description
.sp
T{
Grid
Size
T}	gridsize	TAEINT	n/a	T{
Obsolete resource
T}
Header	header	TEXT*	n/a	T{
Obsolete resource
T}
Scroll	scroll	TEXT*	n/a	T{
Obsolete resource
T}
.TE

In addition, the following _helpvu resources are no longer used: origin, 
size bg, fg, border, and font.

.SH CODE EXAMPLE
.IP
.LP
\fIChanging a Panel's Title, Cursor, Decorations, Stacking Order:\fP

See Chapter 6, "Window Programming Tools (Wpt) Package" of the
\fBTAE Plus Programmer's Manual\fP for several simple
examples which use the functions
Wpt_PanelTopWindow and Wpt_PanelWidgetId to alter panel attributes at the
X library and X Toolkit level. The chapter also discusses how to create
a widget as a child of the TAE Plus panel.

\fIAccessing Panel View Attributes:\fP

Although Wpt_ViewUpdate ("set") for a panel is not currently supported,
the application can retrieve ("get") panel attributes at runtime.

Assume we have a panel named "panelname" and wish to access the panel's
frame style. The relevant qualifier is "frameStyle" as determined from
the above tables. It is of type TEXT*, so we can use the StringParm
macro to extract the value of the qualifier.

Although for items the referencing convention 
is "itemname.qualifier", for a panel the convention is:
.ce 1
.sp
"_panel.qualifier"
.sp
where "_panel" is literal and therefore \fInot\fP based on the panelname.

.in +3
.nf
Id panelnameView;       /* Id of view Vm Object */
TEXT *frame;

frame = StringParm (panelnameView, "_panel.frameStyle" );
printf ("The panel's frameStyle is: %s\\n", frame);
.fi
.in -3


.SH SEE ALSO
.IP
.LP
Wpt_GetPanelState,
Wpt_NewPanel,
Wpt_PanelDisplayId,
Wpt_PanelErase,
Wpt_PanelMessage,
Wpt_PanelReset,
Wpt_PanelTopWindow,
Wpt_PanelWidgetId,
Wpt_PanelWindow,
Wpt_SetPanelState,
TAE_intro,
StringParm

.so man1/../COPYRIGHT
.so man1/../AUTHOR
