'\" t
.\ Above is to invoke "tbl". Disable hyphenation below.
.nh
.\"
.TH TAE_ddo_intro 5 "19 Sep 1993" "TAE Plus v5.3"
.SH NAME
TAE_ddo_intro - introduction to Dynamic Data Objects (DDOs)

.SH DESCRIPTION
.\" Trick to force a blank line after a heading
.IP

.LP
Dynamic Data Objects (DDOs) are used to graphically 
display application data, and in some cases allow the
end-user to set values via direct manipulation. All
DDOs must be data type Real (TAEFLOAT).
The graphic pictures which depict the data
are created using the Graphics Editor,
\fItaeidraw\fP. The \fITAE Plus User Interface Developer's Guide\fP
describes the process of creating DDOs.

There are six DDO presentation types:

\fIComposite:\fP A container DDO to place a heterogeneous mixture
of DDO types on a common static background.  Each dynamic is
specified and manipulated as an independent DDO with its own
target and view characteristics (including value, thresholds, and
event-reporting behavior), but is contained in one TAE item and
is drawn in a common taeidraw picture file.

\fIDiscrete Pictures:\fP A graphical object where individual
pictures are assigned to various ranges of the item's data
value.  As the item value moves through these ranges,
different pictures are displayed.  A typical use is for showing
a status or for a simple animation sequence.  

\fIMover:\fP Displays a static background picture with a
dynamic foreground picture that moves, in one or two
dimensions, in relation to the item's data value. Color
thresholds can be defined. Movers can be set to receive
input from the end-user.

\fIRotator:\fP Displays a static background picture with a
dynamic foreground picture that rotates, either clockwise or
counter-clockwise, in relation to the item's data value.
Color thresholds can be defined. Rotators can be set to
receive input from the end-user. An example of a rotator is
a meter or dial.

\fIStretcher:\fP Displays a static background picture with a
dynamic foreground picture that stretches, either vertically
or horizontally, in relation to the item's data value. Color
thresholds can be defined. Stretchers can be set to receive
input from the end-user. A thermometer is an example of a
possible use for a stretcher.

\fIStripchart:\fP Displays a static background picture with a
dynamic horizontally scrolling stripchart. The X axis is time
and the Y axis is defined by the range of data values.
Color thresholds can be defined. A stripchart can
be used to display a realtime graph showing fluctuations in
data value. 

\fBNote:\fP
.br
Multiple dynamic foreground pictures may be defined for all 
DDO presentations except Discrete Pictures, although a Composite
DDO can have multiple dynamics of type Discrete Pictures.

.SH UPDATING THE DISPLAYED VALUE
.IP

.LP
Since all DDOs are of type TAEFLOAT (real), use \fIWpt_SetReal\fP
to update a DDO with a single target value; use \fIVm_SetReal\fP
and \fIWpt_ParmUpdate\fP for DDOs with multiple target values
(e.g., 2D movers and any DDO containing multiple dynamics).

.SH CLEARING THE DDO
.IP

.LP
Use \fIWpt_SetNoValue\fP to set the target value of the DDO to no value.
For discrete picture DDOs, this
results in the removal of any picture from the item.
Only the item border (if any) and background color will remain.
For all other DDOs, setting the target to no value results in
the removal of the dynamic(s) but leaves the static portion(s) of the
object intact.

.SH CODE EXAMPLE
.IP

.LP
See the individual DDO man pages listed below.


.SH SEE ALSO
.IP

.LP
Individual man pages exist for each DDO. See
TAE_discrete_pictures, TAE_mover, TAE_rotator, TAE_stretcher,
TAE_stripchart, and TAE_composite.  See also taeidraw.

.so man1/../COPYRIGHT
.so man1/../AUTHOR
