'\" t
.\" Above is to invoke "tbl". MUST BE FIRST LINE OF FILE.
.\" Disable hyphenation below.
.nh
.\"
.TH TAE_stripchart 5 "23 Sep 1993" "TAE Plus v5.3"
.SH NAME
TAE_stripchart  - DDO which plots variable(s) against time

.SH DESCRIPTION
.\" force a blank line after a heading by .IP/.LP
.IP

.LP
Stripchart:  (DDO) Displays a static background picture with
a dynamic horizontally scrolling stripchart.  The X axis is time
and the Y axis is defined by the range of data values.
Optionally, color thresholds may be defined.  A stripchart can be
used to  display a realtime graph showing fluctuations in data
value.  Must be of REAL data type.

.SH INTERNAL NAME ("_TYPE") 
.IP

.LP
stripchart

.SH PRESENTATION CATEGORY
.IP

.LP
Dynamic Data Object category

.SH TARGET DATA TYPE(S) SUPPORTED
.IP

.LP
Real (TAEFLOAT)

.SH TARGET COUNT
.IP

.LP
The count returned to an event handler for this presentation type is
one for each dynamic.

.SH EVENT GENERATION
.IP

.LP
When the user clicks on an event-generating stripchart DDO, the application's
event handler is passed a vector of the item's current target values,
as well as the number (count) of target values in the value vector.

.\" indirect .SH GETTING and SETTING TARGET VALUES
.so man5/realinfo.5

.SH CONSTRAINTS (VALIDS)
.IP

.LP
Constraints are not relevant to this presentation type.

.SH REQUIRED PICTURE NAMES
.IP

.LP

When a stripchart DDO is created, the following picture names are mandatory.
The designer must assign these names to individual picture
objects using the "Specify Name" choice from the
Structure menu of \fItaeidraw\fP.

.\" BEGIN REQUIRED PICTURE TABLE
.TS
center ;
C b  C b
L w(1.8)  L w(4.8i) .
Picture Name	Description

static	T{
The fixed (background) portion of the DDO.
Often used to provide tick marks and labeled axes for the Stripchart.
T}

dynamic(1-n)	T{
The bounds of the dynamic pictures define the plotting
area.  The color, line width and line style define how
the graph segments are drawn.
If the Number of Lines is greater than one,
additional dynamics may be specified. The number
at the end of the dynamic name is the index of
the dynamic. For example, dynamic1 (or dynamic)
is the first dynamic, dynamic2 is the second,
and so on. If the dynamic index is greater than
the Number of Lines, the excess will be ignored.
T}
.TE

Programmer Note: Picture dynamic1 is actually the
zeroth dynamic corresponding to target value[0],
dynamic2 corresponds to target value[1], etc.

.SH OPTIONAL PICTURE NAMES
.IP

.LP

The following picture names, also assigned via \fItaeidraw\fP,
are not required.
However, their use further controls the look and feel of this DDO.

.\" BEGIN OPTIONAL PICTURE TABLE
.TS
center ;
C b  C b
L w(1.8)  L w(4.8i) .
Picture Name	Description

title	T{
The location, font, and color for the title 
specified in the Item Specification panel.
T}
 
minlabel	T{
The location, font, color and format of the label 
for the DDO's minimum value.
T}

maxlabel	T{
The location, font, color and format of the label 
for the DDO's maximum value.
T}

value(1-n)	T{
The location, font, color  and format for the 
DDO's current value.  If Value Format is set for 
the DDO, this format is overridden.
T}
.TE

NOTE 1:  value may also be indexed as described for dynamic.

.\" END DDO PICTURE INFO
.bp
.SH PRESENTATION SPECIFIC RESOURCES
.IP

.LP
The following resources, initially set at design time via the 
Stripchart Presentation panel in the TAE Plus WorkBench,
are specific to this presentation type.  
Each resource has a default value if not
explicitly set by the designer.
Each of these resources is stored in the item's \fIview\fP.

.so man5/viewinfo.5

.\" BEGIN PRESENTATION SPECIFIC TABLE
.TS
center ;
C b  C b  C b  C b  C b
L w(1.2i)  L  L  L  L w(2.6i).
Resource	Qualifier	Type	Set	Description
.sp
T{
Color Thresholds
T}	rangeval	TEXT**	Yes	T{
list of colornames in the same order as the
Threshold Values list
T}

T{
Picture File
T}	file	TEXT*	Yes	T{
pathname to DDO picture created with taeidraw
T}

T{
Range Maximum
T}	max	TAEFLOAT	Yes	T{
maximum value for this DDO;
WorkBench default:  100.0
T}

T{
Range Minimum
T}	min	TAEFLOAT	Yes	T{
minimum value for this DDO;
WorkBench default:  0.0
T}

T{
Threshold Values
T}	ranges	TAEFLOAT*	Yes	T{
list of thresholds in the same order as the 
Color Thresholds list
T}

T{
Update Delta
T}	delta	TAEFLOAT	Yes	T{
minimum change in target value necessary before
object is updated;  WorkBench default:  0.0
T}

T{
Value Display
T}	venable	TEXT*	Yes	T{
"Enabled" or "Disabled" displaying of DDO's numeric
value;  WorkBench default:  "Enabled"
T}

T{
Value Format
T}	vformat	TEXT*	Yes	T{
C format string for displaying value;
this overrides the picture file's value format (if any)
T}

T{
Interval (Milliseconds)
T}	interval	TAEINT	Yes	T{
specifies the time delay in milliseconds to wait before
plotting the next chart segment;  if the interval is set
to zero, the stripchart will only update on demand;
WorkBench default:  1000 milliseconds
T}

T{
Segments per  Line
T}	segments	TAEINT	Yes	T{
number of line segments to draw across the width of the plotting area;
WorkBench default:  32
T}

T{
Update on Demand
T}	T{
\(dg
T}	TAEINT	Yes	T{
specifies the type of updating to perform;  
if the checkbox is on, 
updating (scrolling) only occurs
when the target value changes, such as via Wpt_SetReal;
if it is off, it indicates automatic updating and scrolling
whenever the number of milliseconds in the interval expires;
the application should update the target values whenever
the value changes; if Interval = 0, then Update on Demand
is automatically TRUE
T}

T{
Number of 
Lines
(Dynamics)
T}	[None]	TAEINT	No	T{
number of dynamics in this DDO, which is equal to
the count of the target.
T}
.TE
.\" END of PRESENTATION SPECIFIC TABLE

\(dg Update on Demand can be set to TRUE by setting the interval
resource to 0. 


\fINote:\fP
.br
In contrast to Mover, Rotator, and Stretcher DDOs,
Stripchart DDOs cannot be directly manipulated by the end user.
Therefore, the "Input Enabled for Dynamics" and "Report Events"
attributes are not relevant for this presentation type.


.sp 3
.SH COMMON RESOURCES
.IP

.LP
This group of resources is defined by using the Item Specification
panel in the WorkBench.
Each of these resources is stored in the item's \fIview\fP.

Note: The actual resource name to use with \fIVm_SetReal\fP appears
in the "Qualifier" column.

See \fITAE_intro\fP for a complete description of these Common Resources.
The table below highlights any presentation specific information about
these resources in the "Notes" column.

.\" BEGIN COMMON RESOURCES TABLE
.TS
center ;
C b  C b  C b  C b  C b
L w(1.2i)  L  L  L  L w(2.6i) .
Resource	Qualifier	Type	Set	Notes
.sp
T{
Background Color
T}	bg	TEXT *	Yes	T{
applies to the fill area within the item's bounding box
where no DDO picture object appears;
WorkBench default: panel bg
T}

T{
Border Width
T}	border	TAEINT	Yes	T{
specifies the thickness of a border outside the item; 
WorkBench default: 1
T}

T{
Font
T}	font	TEXT *	No	T{
font is ignored by this item;
use taeidraw to create text pictures objects
such as title and value
T}

T{
Foreground Color
T}	fg	TEXT *	Yes	T{
applies only to the item's border color (if Border Width is positive);
WorkBench default: panel fg
T}

T{
Keyboard Traversal
T}	traversal	TAEINT	No	T{
WorkBench default: 0; 
valid values: 0 (off; traversal disabled) or 1 (on; traversal enabled)
T}

T{
Location
T}	origin	TAEINT[2]	Yes	T{
origin is the upper left corner of the item's rectangular bounding box, 
relative to the upper left corner of the panel; 
WorkBench default: (0, 0) if using Specify Dimensions, dynamic otherwise
T}

T{
Shadow Thickness
T}	shadow	TAEINT	No	T{
currently unsupported for DDOs;
see Border Width; WorkBench default: 0
T}

T{
Title
T}	T{
\(dg
T}	TEXT *	Yes	T{
displayed at the location of the \fItitle\fP picture object, if any;
if no such picture is defined, this resource is ignored;
WorkBench default: null string
T}

T{
Width and Height
T}	size	TAEINT[2]	Yes	T{
used to specify an item's width and height in pixels; 
size[0] is the width, size[1] is the height; 
WorkBench default: dynamic
T}
.TE
.\" END of COMMON RESOURCES TABLE

\(dg Title is referenced by the \fIitem name\fP without
any specific qualifier. 

.SH CODE EXAMPLES
.IP

.LP
.so man5/ddocode.5

.SH SEE ALSO
TAE_intro (for Common Resources), 
StringParm, IntParm, or RealParm (for accessing target value and view attributes), 
Wpt_ViewUpdate, Wpt_ParmUpdate, 
Vm_Set*, Vm_Get*, Wpt_Set*, Wpt_Get*, taeidraw, TAE_ddo_intro

.so man1/../COPYRIGHT
.so man1/../AUTHOR
