top level ReadMe for epics

[VxWorks Boot]: p

boot device          : dc
processor number     : 0 
host name            : irnebula
file name            : /share/gemini/windriver/target/config/mv2700/vxWorks
inet on ethernet (e) : 192.168.111.130:ffffff00
host inet (h)        : 192.168.111.134
user (u)             : hon
flags (f)            : 0x8 
target name (tn)     : vmeppc
startup script (s)   : /share/local/uf/ppc.epics/bin/svgm5/startup

[VxWorks Boot]: 
