.\".\" Copyright 1987-1994 Sun Microsystems, Inc.
.\" @(#)bcheck.1 1.9 94/07/26 SMI; 
.TH BCHECK 1 "26 Jul 1994"
.SH NAME
bcheck \- batch utility for Runtime Checking (SPARC only)
.SH SYNOPSIS
.B bcheck
[
.BR "\-access \||"
.BR "\-all \||"
.BR "\-leaks"
]
[
.BI \-o " logfile"
]
[
.BI \-s " script"
]
.I "program" 
[
.I args
]
.LP
.SH DESCRIPTION
.IX "runtime" "error" "" ""
.IX "checking" "error" "" ""
.IX  "programming tools" "dbx debugger" "" "\fLdbx\fP \(em source debugger"
.LP
.B bcheck 
is a batch interface to the Runtime Checking (RTC) feature of 
.BR dbx (1).
It is a shell script which runs the
.I program
under
.BR dbx ,
with the arguments specified by
.IR args ,
if any. 
The RTC error output will be placed in 
.IR logfile ,
if specified; otherwise the file
.IB program .errs
will be used by default.
If this file already exists, its contents will be overwritten.
.B bcheck 
can perform memory leak checking, memory access checking, or both.
The default is to perform leak checking only.
.SH OPTIONS
.TP
.B \-access
Perform memory access checking only.
.TP
.B \-all
Perform both memory access checking and memory leak checking.
.TP
.B \-leaks
Perform memory leak checking only. 
This is the default.
.TP
.BI \-o " logfile"
Place the error output in 
.IR logfile .
Default is the file
.IB program .errs\fR.
.TP
.BI \-s " script"
Before executing the program, read in the 
.B dbx
commands contained in the file
.IR script .
This file typically contains commands like 
.B suppress 
and
.B dbxenv 
to tailor the error output of 
.IR bcheck .
.SH EXAMPLES
.LP
Perform leaks checking only on
.BR hello :
.IP
.B bcheck hello
.LP
Perform access checking only on 
.B mach
with the argument 
.IR 5 :
.IP
.B bcheck -access mach 5
.LP
Perform both access checking and leaks checking on 
.BR cc :
.IP
.B bcheck -all cc -c prog.c
.LP
Perform access checking on 
.BR foo , 
suppressing all 
.B rui
errors.
.LP
.RS
.ft B
.nf
echo "suppress rui" > foo.sup
bcheck -access -s foo.sup foo 1 2 3
.fi
.ft
.RE
.LP
.SH ENVIRONMENT
.TP 15
.SB DBX
If set, indicates the full pathname of the 
.B dbx
to run.
Otherwise, 
.B dbx
is assumed to be in the same directory as 
.BR bcheck .
.SH "SEE ALSO"
.BR dbx (1),
.BR debugger (1),
and the
.I "Runtime Checking"
chapter of
.I "Debugging a Program"
