.\" @(#)fbe.1 1.27 93/02/09 SMI; from SVr4
'\"macro stdmacro
.\" Copyright 1989 AT&T
.nr X
.TH fbe 1 "3rd August 1993"
.SH NAME
fbe \- assembler
.SH SYNOPSIS
.B fbe
[
.B \-b
] [
.B \-K PIC
] [
.B \-L
] [
.B \-m
] [
.B \-n 
] [
.BI \-o " outfile"
] [
.\".BR \-O [\f2n\f1]\|]
.\".if n .br
.\"[
.B \-P
[ [
.BI \-D name
] [
.BI \-D name=def
]
.if t .ti +5n
[
.BI \-I path
] [
.BI \-U name
]\|]\|.\|.\|.\|]
.if n .br
[
.B \-q
] [
.BR \-Q {\f2y\f2\||\|\f2n\f1}
] [
.B \-s
] [
.BR \-S [\f2a|C\f1]
] [
.B \-T
] [
.B \-V
] [
.B \-xF
]
.if t .ti +5n
.IR filename \|.\|.\|.
.SH DESCRIPTION
.IX "fbe" "" "\fLfbe\fP \(em assembler"
.IX "assembler" "fbe" "" "\(em \fLfbe\fP"
.IX "programming tools" "assembler" "" "assembler \(em \fLfbe\fP"
.LP
The 
.B fbe
command
creates object files from assembly language source
.IR files .
.if ''b16' \{\
The output file is executable if no errors
occurred during the assembly, transfer vectors were not used,
and there are no unresolved external references.\}
.SH OPTIONS
.LP
The following flags
may be specified in any order:
.TP 15
.B \-b
Enable Sun SourceBrowser. 
.if ''m32' \{\
.TP
\f4\-v\f2 type\f1
type is either an 'x' indicating the original
\f4\f1
assembler or an 'a' indicating the
\f4a\f1
assembler.
\}
.TP 15
.PD 0
\f4\-D\f2name\f1
.TP
\f4\-D\f2name=def\f1 
.PD
When the \f4\-P\f1 option is in effect, these options are passed to the 
.BR cpp (1)
preprocessor without interpretation by the \f4as\f1 command; 
otherwise, they are ignored. 
.TP
\f4\-I\f2path\f1 
When the \f4\-P\f1 option is in effect, this option is passed to the
.BR cpp (1)
preprocessor without interpretation by the \f4as\f1 command; 
otherwise, it is ignored. 
.TP
.B \-K PIC
Generate position-independent code.  
.TP
.B \-L
Save all symbols, including temporary labels that are normally discarded 
to save space, in the ELF symbol table. 
.TP
.B \-m
Run the 
.BR m4 (1)
macro processor
on the input to the assembler.
.TP
.B -n
Suppress all the warnings while assembling.
.TP
.BI \-o " outfile"
Put the output of the assembly in
.IR outfile .
By default, the output file name is formed by
removing the 
\f4\&.s\f1
suffix, if there is one, from the input file name
and appending a 
\f4\&.o\f1
suffix.
.\".TP
.\"\f4\-O\f1[\f2n\f1] 
.\"Enable peephole optimization corresponding to optimization level \f2n\f1 
.\"of the Sun high-level language compilers.  
.\"If \f2n\f1 is not specified, the default is 1.
.\"This option can be used safely only when assembling code 
.\"produced by a SPARC compiler. 
.if ''x86' \{\
.TP
\f4\-x\f1
This
flag is
.I required
for all x86 files.
\}
.if ''3b' \{
.TP
\f4\-Q\f1
Warn the user if a transfer vector operand is used
in any context other than a "call" instruction.
\}
.TP
.B \-P
Run 
.BR cpp (1),
the C preprocessor, on the files being assembled. 
The preprocessor is run separately on each input file, 
not on their concatenation.
The preprocessor output is passed to the assembler. 
.if ''vax' \{\
.TP
\f4\-j\f1
Invoke the long-jump assembler
(for the \s-1VAX\s+1 version of the common assembler only).
The address optimization algorithm chooses between long and short
address lengths, with short lengths chosen when possible.
Often, three distinct lengths are allowed by the machine architecture;
a choice must be made between two of those lengths.
When the two choices given to the assembler exclude the largest length
allowed, then some addresses might be unrepresentable.
The long-jump assembler will always have the largest length as one of
its allowable choices.
If the assembler is invoked without this option, and the case arises
where an address is unrepresentable by either of the two allowed choices,
then the user will be informed of the error, and advised to try again
using the
\f4\-j\f1
option.
\}
.if ''vax' \{\
.TP
\f4\-r\f1
Place all assembled data
(normally placed in the \f4\&.data\f1 section)
into the \f4\&.text\f1 section
(for the \s-1VAX\s+1 version of the common assembler only).
This option effectively disables the
\f4\&.data\f1
pseudo operation.
This option is off by default.
\}
.if ''vax' \{\
.TP
\f4\-[bwl]\f1
Create byte
\f1(\f4b\f1),
halfword
\f1(\f4w\f1)
or long
\f1(\f4l\f1)
displacements for undefined symbols
(for the \s-1VAX\s+1 version of the common assembler only).
(An undefined symbol is a reference to a symbol
whose definition is external to the input file or a forward reference.)
The default value for this option is long 
\f1(\f4l\f1)
displacements.
\}
.TP
.B \-q
Perform a quick assembly. 
When the \f4\-q\f1 option is used, the assembler's internal node list is not built 
and the assembler simply emits instructions as they are read. 
.br
\f4Note:\f1 This option disables many error checks. 
It is recommended that you do not use this 
option to assemble handwritten assembly language.
.br
.ne 3
.TP
\f4\-Q\f1{\f4y\f1\||\f4n\f1}
Produce the "assembler version" information in the comment section of the 
output object file if the \f2y\f1 option is specified; 
if the \f2n\f1 option is specified, the information is suppressed. 
.br
.ne 7
.TP
.B \-s
Place all stabs in the \f4\&.stabs\f1 section. By default, stabs ares
placed in \f4stabs.excl\f1 sections, which are stripped out by the
static linker,
.BR ld (1),
during final execution. 
When the \f4\-s\f1 option is used, stabs remain in the
final executable because \f4\&.stab\f1 sections are not stripped by the static 
linker.
.TP
\f4\-S\f1[\f2a|C\f1] 
Produce a disassembly of the emitted code to the standard output. 
.\"This option is most useful in combination with the \f4\-O\f1 option to review 
.\"optimized code. 
.br
.RS
\(bu
Adding the character \f2a\f1 to the option appends a comment line to each 
assembly code which indicates its relative address in its own section.
.br
\(bu
Adding the character \f2C\f1 to the option prevents comment lines from appearing in the output. 
.RE
.TP
.B \-T
This is a migration option for 4.1 assembly files to be assembled
on 5.0 systems. With this option, the symbol names in 4.1 assembly
files will be interpreted as 5.0 symbol names.
.TP
\f4\-U\f2name\f1 
When the \f4\-P\f1 option is in effect, 
this option is passed to the 
.BR cpp (1)
preprocessor
without interpretation by the as command; otherwise, it is ignored. 
.TP
.B \-V
Write the version number of the assembler being run
on the standard error output.
.TP
.B \-xF
Generates additional information for performance
analysis of the executable using SPARCworks analyzer.
If the input file does not contain any stabs (debugging
directives), then the assembler will generate
some default stabs which are
needed by the SPARCworks analyzer.  Also see
manual page analyzer(1), dbx(1), and collector(1).
.SH "ENVIRONMENT"
.TP
.BI TMPDIR as 
Normally creates temporary files in the directory 
\f4/tmp\fP.  You may specify another directory by setting the 
environment variable TMPDIR to your chosen directory.  
(If TMPDIR isn't a valid directory, then as will use \f4/tmp\fP).
.SH "FILES"
.LP
By default,
\f4as\fP
creates its temporary files in
\f4/tmp\fP.
.SH NOTES
\fLfbe\fP is the same as the \fLas\fP command under SunOS 5.3.
Please refer to the \fISunOS 5.3 Assembly Language Reference Manual\fP
for more information about the assembler syntax and usage.  
.SH "SEE ALSO"
.BR cc (1B),
.BR cpp (1),
.BR ld (1),
.BR m4 (1),
.BR nm (1),
.BR strip (1),
.BR tmpnam (3S),
.BR a.out (4)
.SH NOTES
.if ''3b' \{
.P
If the input file does not contain a 
\f4\&.file\f1
assembler directive and the
\f4\-m\f1
flag was not specified,
the file name given by the assembler when an
error occurs is one of the temporary files
\f1(\f4/tmp/as\f1\s-1XXXXXX\s+1)
\}
.P
If the 
\f4\-m\f1
(invoke the
.BR m4 (1)
macro processor) option is used,
keywords for
.BR m4 (1)
cannot be used as symbols (variables, functions, labels)
in the input file since
.BR m4 (1)
cannot determine which keywords are assembler symbols and 
which keywords are real 
.BR m4 (1)
macros.
.if ''vax' \{\
.P
Use the
\f4\-b\f1
or 
\f4\-w\f1
option only when undefined symbols are known to refer to locations
representable by the specified default displacement.
Use of either option when assembling a file containing a reference
to a symbol that is to be resolved by the loader can lead to
unpredictable results,
since the loader may be unable to place the address of the symbol
into the space provided.
\}
.P
Whenever possible, you should access the assembler through a
compilation system interface program such as 
.BR cc (1B).
.P
All undefined symbols are treated as global.
.\"'\" \%W\%
.\"	@(#)as.1	6.2 of 9/2/83
.\".Ee


