.TH MAKETOOL 1 "24 May 1994" 
.SH NAME 
maketool \(em  
Makefile browser and OpenWindows interface to 
the
.BR make  (1)
program
.SH SYNOPSIS
.B maketool 
.RI " [-c command ]* "
.RI [ " makefile "]
.SH DESCRIPTION
.LP
MakeTool is the OpenWindows interface to 
.BR make (1),
the SunOS utility that automatically maintains,
updates, and regenerates programs and files
from the source files on which they depend. You
can start MakeTool from the SPARCworks Manager
or from the command line.
.LP
To start MakeTool from the command line, type
.B maketool
at the command prompt. If you do not specify 
.I makefile,
MakeTool searches the working directory
for a makefile named
.BR makefile .
If no file of that name is found, MakeTool
searches for a file named
.BR Makefile .
If MakeTool cannot find
.B makefile
or 
.BR Makefile ,
it starts without loading a makefile. Use the
Load button to load a makefile after you start
MakeTool.
.LP
Maketool also allows you to browse makefiles.
To display literal and expanded versions of
statements from the loaded makefile, click on
the Browser button on the MakeTool base window,
which opens the Makefile Browser window.
.SH OPTIONS
.TP 10
.B \-c command
Add
.I command
to the menu of commands to run. The default
.I make
command becomes the last entry on the menu.
.SH "SEE ALSO"
.BR make (1),
.BR sparcworks (1)
.LP
.I "Building Programs with MakeTool"
