.\".\" Copyright 1987-1994 Sun Microsystems, Inc.
.\" @(#)rtc_patch_area.1 1.8 94/07/07 SMI; 
.TH RTC_PATCH_AREA 1 "07 Jul 1994"
.SH NAME
rtc_patch_area \- patch area utility for Runtime Checking (SPARC only)
.SH SYNOPSIS
.B rtc_patch_area
[
.BI "\-so " sharedlibname
]
[
.BI "\-o " objectname
]
[
.BI "\-size " size
]
[
.BI "\-cc " compiler
]
.LP
.SH DESCRIPTION
.IX "runtime" "error" "" ""
.IX "checking" "error" "" ""
.IX  "programming tools" "dbx debugger" "" "\fLdbx\fP \(em source debugger"
.LP
.B rtc_patch_area 
is a tool used with the Runtime Checking (RTC) feature of 
.BR dbx (1).
It is a shell script which creates object files or shared library files
that can be linked into the user's program to add patch area space
to programs with large text, data, or bss images.

The object file (or shared library) created contains one RTC patch
area of the specified
.I size
or 8000000 if 
.I size
is not supplied.
The name of the resulting object file (or shared library) will be
written to the standard output.
One of the
.B -o
or 
.B -so 
options must be used.
.SH OPTIONS
.TP
.BI "\-so " sharedlibname
Specify the name of the shared library to be created. This name is then
written to the standard output.
.TP
.BI "\-o " objectname
Specify the name of the object file to be created. This name is then
written to the standard output. If the 
.B -so
option was used and
.B -o
was not used
the default will be a name in /tmp based on the LOGNAME environment variable.
.TP
.BI "\-size " size
Create a patch area of
.I size
bytes (default and reasonable maximum is 8000000).
.TP
.BI "\-cc " compiler
Use 
.I compiler
instead of
.B cc
or
.B acc
to build the object file.
.SH EXAMPLES
.LP
Generate a standard 8Mb patch area object file:
.IP
rtc_patch_area -o patch.o
.LP
Generate an object file containing a 100,000 byte patch:
.IP
rtc_patch_area -size 100000 -o patch.o
.LP
Generate a 1Mb patch area shared library:
.IP
rtc_patch_area -so rtc1M.so -size 1000000
.LP
.SH ENVIRONMENT
.TP 15
Assumes LOGNAME contains the login name.
.SH "SEE ALSO"
.BR dbx (1),
.BR debugger (1),
the 
.B dbx
.B help
command (`help rtc8M'),
and
.I Debugging a Program.
