.TH SBCLEANUP 1 "18 Apr 1994"
.SH NAME
sbcleanup \- deletes old Source Browser files
.SH SYNOPSIS
.B sbcleanup
.SH AVAILABILITY
Available in release SW3.0 and later.
.SH DESCRIPTION
.B sbcleanup
marks for deletion any obsolete Source
Browser files in the .sb/NewRoot subdirectory of the
current working directory and computes a new index
under .sb.
.LP
.B
sbcleanup
is called automatically by compilers running
with the -xsb option, when an specified time has elapsed
since the last time an index computation and associated
deletion marking operation was performed.
The default elapsed time is 12 hours.
To override the default, add the following to
your .sbinit file:
.LP
                cleanup-delay <limit>
.LP
where <limit> is the value you desire, in hours.
.LP
The sbcleanup executable is located automatically by the compilers.
If desired, the location of the executable can be overwritten by setting the
environment variable SUNPRO_SB_CLEANUP_PATH to be the full
pathname of sbcleanup.
.SH OPTIONS
None.
.SH "SEE ALSO"
.BR sbquery (1),
.BR sbrowser (1),
.BR sbtags (1),
.BR sbinit (4).
.LP
.I Browsing Source Code
