./"--- @(#)template.sh 1.14 90/12/06 SMI;
'\" tep
.\" %\&Z%%\&M %\&I% %\&E% SMI; from_source_
.TH SPARCWORKS 1  "26 Jul 1994" 
.SH NAME 
sparcworks \(em  
OpenWindows interface for the interactive session management of SPARCworks Tools.
.SH SYNOPSIS
.B sparcworks
.IR " [ configuration_file ... ]"
.LP
The
.IR configuration_file
defines the tools that appear on the tool palette, the path
where the icons are located, the properties for the tools, and
the properties for SPARCworks Manager.
The properties for the tools and SPARCworks Manager can be
modified by means of the Tool Properties sheet and SPARCworks Manager
Properties sheet respectively.
.SH AVAILABILITY
SPARCworks Manager is available with ANSI C, Sun FORTRAN, Pascal, C++, TeamWare, Ada, and Assembler.
.SH DESCRIPTION
SPARCworks Manager
is an OpenWindows graphical user interface managing SPARCworks applications.  
Before starting SPARCworks Manager the first time, add the following
line to your  
.SB \.login
file for C shell:
.IP
.SB "setenv PATH ${SWHOME}/bin:${PATH}"
.LP
.SB SWHOME 
is the directory where you installed Manager and the accompanying
tools. The default for this directory is  
.SB /opt/SUNWspro/bin.
.LP
For Bourne and Korn shells, add the following to your
.SB \.login
file:
.IP
.SB "PATH=${SWHOME}/bin:${PATH};export PATH"
.LP
Source the 
.SB \.login
file after modification.
.LP
To start SPARCworks Manager, type
.SB sparcworks
on the command line.
.LP
SPARCworks Manager allows you to start, quit, and manage SPARCworks
applications. It also supports session control for
.IR all
applications started from the current Manager  by means of the Open,
Close, Hide, and Show options from the Session menu. The Manager
passes most OPENLOOK(R) arguments to the tool it launches. This allows
OpenWindows properties, such as foreground and background colors, to
be set on a session-wide basis. 
.LP
One or more (X11 resource format) tool palette configuration files can
be specified at a time. Configuration files contain the SPARCworks
icon, icon label, and command line for each application. Multiple
SPARCworks Manager Property configuration files can be specified at one time.
From the Manager Property sheet, you can change the working directory
for starting SPARCworks tools, as well as the values of the current
shell environment variables. By default, the palette displays all the
tools installed in the 
.SB SWHOME 
directory. Tool icons are displayed on the palette based on one or
more configuration files. The search order for configuration files is:
.IP
1. the command line
.IP
2. \f3.sunpro_defaults\fP in your home directory
.IP
3. \f3/lib/sunpro_defaults\fP in the Manager installation directory
.LP
SPARCworks Manager spot help provides context-sensitive help for each
control and area in the tool. For help on using the Manager, move the pointer
onto the object for which you want help and press the Help key.
.SH ENVIRONMENT
.LP
Environment variables communicate ToolTalk and GUI toolkits (such as XView, 
e.g. see
.BI " xview(1)")
command line arguments between 
SPARCworks Manager
and the application.  Application commands are executed by the Bourne Shell;
see 
.BI "sh(1)"
for more information.
.LP
These variables are not set by the user; they are set by the
Manager when an application is launched. They can be specified as
command line arguments for the tool (either at a shell prompt or in
the tool's property sheet, which can be called from the Manager). 
.LP
.TP 15
.SB SUNPRO_SWM_TT_ARGS
Set by the SPARCworks Manager to 
.BI " \-swtm"
.IR "(id)".
.IR "id"
is a unique number assigned by SPARCworks Manager to identify a
specific invocation of a tool. Applications that support the
SPARCworks session management protocol should specify  
.B $SUNPRO_SWM_TT_ARGS
as their first command-line argument as it allows SPARCworks session
commands to be recognized. 
.TP
.SB SUNPRO_SWM_GUI_ARGS
Command-line arguments that specify the initial size and position of windows
when drag and drop is used. If double click is used to open a window,
this variable is set to null. This variable is also used to pass
session-wide OpenWindows arguments. 
.TP
.SB SUNPRO_SWM_APP_DIR
Directory path set when a path name or FileManager icon is dropped
on the SPARCworks Manager Drop Target in the upper right corner
of the Manager control panel. The current working directory is changed to the
directory component of the path name and the
.SB SUNPRO_SWM_APP_DIR
environment variable is updated.
.TP
.SB SUNPRO_SWM_APP_FILE
Path set when a path name or FileManager icon is dropped on the
SPARCworks Manager Drop Target in the upper right corner of the
Manager control panel. 
.SB SUNPRO_SWM_APP_FILE 
is set to the file component of the path.
The tool icon labeled Application
starts
.SB $SUNPRO_SWM_APP_FILE.
.SH FILES
.TP 15
.B $SWHOME
Directory where SPARCworks is installed. The default value for
.B $SWHOME
is 
.SB /opt/SUNWspro/bin. 
.TP
.B $SWHOME/lib/sunpro_defaults
A directory containing configuration files that define the initial properties
of the tool palette, the SPARCworks tools, and SPARCworks
Manager.
.SH "SEE ALSO"
.BR sbrowser (1),
.BR dbx (1),
.BR filemerge (1),
.BR maketool (1),
.BR analyzer (1),
and \f2Managing SPARCworks Tools\fP.


