.TH tcov 1 "30 June 1994"
.SH NAME
tcov \- construct test coverage analysis and statement-by-statement profile
.SH SYNOPSIS
.B tcov
\f2sourcefile\f1 
[
.B \-a
]
[-\f2n\f1]
.SH DESCRIPTION
.IX  "tcov command"  ""  "\fLtcov\fP \(em code coverage tool"
.IX  "code coverage tool"  ""  "code coverage tool \(em \fLtcov\fP"
.IX  "programming tools"  tcov  ""  "\fLtcov\fP \(em code coverage tool"
.IX  "C programming language"  tcov  ""  "\fLtcov\fP \(em code coverage tool"
.IX  languages  tcov  ""  "\fLtcov\fP \(em code coverage tool"
.LP
.B tcov
produces a test coverage analysis and
statement-by-statement profile of a C or other language program.
When a program is compiled with the
.B \-xa
option of the C compiler, or
.B \-a
of another compiler,
a corresponding
.IB file .d
file is created.
Each time the program is executed, test coverage information is
accumulated in
.IB file .d.
.LP
.B tcov
takes source files as arguments.
It reads the corresponding
.IB file .d
file and produces an annotated listing of
the program with coverage data in
.IB file .tcov.
Each straight-line segment of code (or each line if the
.B \-a
option to
.B tcov
is specified) is prefixed with the number of times it has been
executed; lines which have not been executed are prefixed with
.BR ##### .
.LP
Note: the profile produced includes only the number of times each
statement was executed, not execution times;
to obtain times for routines use
.BR gprof (1)
or
.BR prof (1).
.SH OPTIONS
.TP
.B \-a
Display an execution count for each statement; if
.B \-a
is not specified, an execution count
is displayed only for the first statement
of each straight-line segment of code.
.TP
.BI \- n
Display table of the line numbers of the
.I n
most frequently executed statements and their execution counts.
.SH "EXAMPLES"
.LP
The command:
.IP
example% \f4cc -xa -o prog prog.c   \f1(\f2Solaris 2.x\f1)
.LP
compiles with the
.B -xa
option and produces a
.B prog.d
file in addition to the executable
.BR prog .
.LP
The command:
.IP
.RB "example% " "prog"
.LP
executes the program
.B prog
and accumulates data in
.BR prog.d .
.LP
The command:
.IP
.RB "example% " "tcov prog.c"
.LP
produces an annotated listing in file
.BR "prog.tcov" .
.SH ENVIRONMENT
.TP 10
.SB TCOVDIR
.IB file .d
and
.IB file .tcov
are created in the directory specified by the
.SB TCOVDIR
environment variable; if
.SB TCOVDIR
has not been set,
.BR tcov
creates the
.B ".tcov"
file in the current directory.
.SH FILES
.PD 0
.TP 20
.\".B file.c
.\"input C program file
.\".TP
.\".B file.f
.\"input
.\".SM FORTRAN
.\"program file
.\".TP
.B \s-1$TCOVDIR\s0/file.d
input test coverage data file
.TP
.B \s-1$TCOVDIR\s0/file.tcov
output test coverage analysis listing file
.\".TP
.\".B /usr/bin/count
.\"preprocessor for test coverage analysis for C program
.TP
.B bb_link.o
entry and exit routines for test coverage analysis
.PD
.SH "SEE ALSO"
.BR acc (1)
(\f2Solaris 1.x\f1)
.BR cc (1),
(\f2Solaris 2.x only\f1),
.BR gprof (1),
.BR prof (1),
.BR exit (2)
.SH DIAGNOSTICS
.TP
.B "premature end of file"
Issued for routines containing no statements.
.SH NOTES
.LP
The count of basic blocks cannot exceed the value
represented by an
.BR "unsigned int" .
.LP
tcov does not support files which contain #line or #file directives.
.SH BUGS
.LP
The analyzed program must call
.BR exit (2)
or return normally for
the coverage information to be saved in the
.BI . d
file.
