.\" @(#)chmod.3f 1.3 86/01/02 SMI; from UCB 4.2
.TH CHMOD 3F "12 June 1990"
.SH NAME
chmod \- change mode of a file
.SH SYNOPSIS
.B integer function chmod (name, mode)
.br
.B character*(*) name, mode
.SH DESCRIPTION
Change the filesystem
.I mode
of file
.IR name .
.\"
.IX chmod "" \fLchmod\fP
.IX change "mode of a file"
.IX mode "change of a file"
.IX file "mode change"
.\"
You can set
.I mode
to be any specification recognized by
.BR chmod (1).
.br
The argument
.I name
must be a single pathname.
.PP
The normal returned value is 0.
Any other value will be a system error number.
.SH FILES
libF77.a
.br
/bin/chmod		executed to change the mode.
.SH "SEE ALSO"
chmod(1)
.SH BUGS
Pathnames can be no longer than MAXPATHLEN as defined in <sys/param.h>.
