.\" @(#)flush.3f 1.3 86/01/02 SMI; from UCB 4.2
.TH FLUSH 3F "12 June 1990"
.SH NAME
flush \- flush output to a logical unit
.SH SYNOPSIS
.\"
.IX flush "" \fLflush\fP
.\"
.B subroutine flush (lunit)
.SH DESCRIPTION
The 
.B flush
subroutine flushes
the contents of the buffer for logical unit
.I lunit
to the associated file.
This is most useful for logical units 0 and 6 when they are both
associated with the control terminal.
.\"
.SH FILES
libF77.a
.SH "SEE ALSO"
fclose(3S)
