.TH ASCTIME 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
asctime
.LP
ANSI           Convert a
.B struct tm
to printable form.
.SH SYNOPSIS
.LP
.B #include <time.h>     /* Required. */
.br
\fBchar *asctime(const struct tm *\fItimeptr\fB);\fR
.SH DESCRIPTION
.LP
Converts the time represented by the contents of the
.B  struct
referenced by
.B timeptr
into a static string of 26 characters, and
returns the string. The form of the string is illustrated by:
.LP
Fri Oct e3 04:23:19 1989
.LP
which is terminated with a newline followed by a
NUL.
.SH CAUTIONS
.LP
The same static string is overwritten by each call to
.B asctime
and
.BR ctime .
.SH EXAMPLE
.LP
This example illustrates the use of several functions
provided intime.h.
.LP
.RS
.nf
#include <time.h>
.br
#include <stdio.h>
.br
void main() {
.br
	time_t t1, t2;
.br
	long int L;
.br
.br
L = clock() / CLOCKS_PER_SEC;
.br
printf("%ld seconds = %ld hours and %ld minutes\\n",
.br
	L, L/3600, (L%3600)/60);
.br
time(&t1);
.br
printf("Greenwich time: %s\\n", asctime(gmtime(&t1)));
.br
printf("Local time    : %s\\n", ctime(&t1));
.br
for (L = 0; L < 500_000; L++)  ; /* Waste time. */
.br
time(&t2);
.br
printf("New local time: %s\\n",	
	asctime(localtime(&t2)));
.br
printf("Difference between the two local times ");
.br
printf("(in seconds): %.0f\\n", difftime(t2,t1));
.br
}
.fi
.RE
.LP
A sample run of the above produced the following output.
.RS
.nf
46596 seconds = 12 hours and 56 minutes
.br
Greenwich time: Fri May 13 23:27:51 1988
.br
Local time --  : Fri May 13 16:27:51 1988
.br
New local time: Fri May 13 16:27:54 1988
.br
Difference between the 2 local times (in seconds): 3
.fi
.RE
.SH SEE ALSO
.LP
.B ctime(3)

