.TH ASIN 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
asin
.LP
ANSI           Arc sine.
.SH SYNOPSIS
.LP
.B #include <math.h>     /* Required. */
.br
\fB double asin(double \fIx\fB);\fR
.SH DESCRIPTION
.LP
Returns the principal value of the arc sine of
.I x
in the range \%[-PI/2,PI/2],
where
.I x
is in radians.
.I x
must be in the range [-1, 1]. If
.I x
is out
of range,
.B errno
is set to
.B EDOM
and the value 0.0 is returned.
.SH SEE ALSO
.LP
.B sin(3)


