.TH ASSERT 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
assert
.LP
.nf
ANSI    Abort if an assertion is false.  Provided as
        a macro only.
.fi
.SH SYNOPSIS
.LP
.B #include <assert.h>     /* Required. */
.br
\fBvoid assert(int \fIexpression\fB);\fR
.SH DESCRIPTION
.LP
Does nothing if
.I expression
evaluates to nonzero (true). If
.I expression
evaluates to zero and NDEBUG has not been defined with a
.B #define
statement, the name of the file
and number of the source line where the assertion appears are
written to standard error, and the
.B abort
function is called; see
.B stdlib.h.
.SH EXAMPLE
.LP
.RS
.nf
#include <stdio.h>
.br
#include <assert.h>
.br
void main() {
.br
#define C_ARRAY_END (25)
.br
	int i = 0, no_z = 1;
.br
	char c_array[C_ARRAY_END]; ...
.br
	while (no_z) {
.br
		assert(i < C_ARRAY_END);     /* Line 64. */
.br
		c_array[i] = getchar();
.br
		no_z = (c_array[i++] != 'z');
.br
		}
.br
	...
.br
	}
.fi
.RE
.LP
Let us suppose the above program is in file
.B /work/junk.c,
and the
.B assert
function call appears on line 64. If during execution of the
above while loop
.B i
becomes greater than 24, the program aborts
after printing the following to the standard error file:
.LP
.RS
.nf
Assertion failed in file /work/junk.c at line 64.
.fi
.RE
