.TH ATAN 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
atan
.LP
ANSI           Arc tangent.
.SH SYNOPSIS
.LP
.B #include <math.h>    /* Required. */
.br
\fBdouble atan(double \fIx\fB);\fR
.SH DESCRIPTION
.LP
Returns the principal value of the arc tangent of
.I x
in the range [-PI/2.0,PI/2.0], where
.I x
is in radians.
.SH SEE ALSO
.LP
.BR tan(3) ,
.B atan2(3)

