.TH ATAN2 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
atan2
.LP
ANSI           Arc tangent of the angle defined by a point.
.SH SYNOPSIS
.LP
.B #include <math.h>    /* Required. */
.br
\fBdouble atan2(double \fIy\fB,double \fIx\fB);\fR
.SH DESCRIPTION
.LP
Returns the principal value of the arc tangent of
.I y/x
in the range [-PI,PI], where
.I y/x
is in radians. The signs of
.I y
and
.I x
determine the quadrant of the point
.I x,y.
A line is described by that point and the
origin. The result of atan2(
.I y,x
) is the smallest angle from the
.I x
axis to
that line, some or all of which angle lies in the first quadrant. The
range of the result can be further broken down according to the
signs of
.I y
and
.I x,
as follows:
.nf

If y...     And if x...     Then the result is in the range...

>= 0.0      >= 0.0          [0.0,PI/2.0]

>= 0.0      < 0.0           PI/2.0,PI]

< 0.0       < 0.0           [-PI,-PI/2.0]

< 0.0       >= 0.0          -PI/2.0,0.0]
.fi
.LP
If both arguments are 0.0,
.B errno
is set to
.B EDOM
and the value 0.0 is
returned.
.SH EXAMPLE
.LP
.RS
.nf
#include <stdio.h>
.br
#include <math.h>
.br
void main() {
.br
double y,x;
.br
y = 1.55741;
.br
x = 1.0;
.br
nprintf("%e %e\\n", atan2(y, x), atan2(-y, x));
.br
printf("%e %e", atan2(y,-x), atan2(-y,-x));
.br
}
.fi
.RE
.LP
prints:
.LP
.RS
.nf
1.000001e+00 -1.000001e+00
.br
2.141592e+00 -2.141592e+00
.fi
.RE
.SH SEE ALSO
.LP
.BR atan(3) ,
.B tan(3)
