.TH ATOF 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
atof
.LP
ANSI           String to floating point.
.SH SYNOPSIS
.LP
.B #include <stdlib.h>     /* Required. */
.br
\fBdouble atof(const char *\fInptr\fB);\fR
.SH DESCRIPTION
.LP
Returns the result of converting a prefix of the string
.I nptr
to a floating-point number. Recognizes strings of the form:
.LP
.RS
Whitespace? Sign? Digits ('.' Digits)?
.br
(('e' | 'E') Sign? Digits)?
.RE
.LP
The first character that is not in the above sequence ends the
conversion. If the string is empty, if no
.I Digits
are found in the sequence, or if the only
.I Digits
found follow the 'e' or ' E',
.B atof
returns zero. If the value cannot be represented, the result is
undefined. See the "Regular Expressions" section
of the CenterLine-C Programmer's Guide and Reference
for an
explanation of the notation used to describe conversion characters.
.SH EXAMPLE
.LP
The program below computes the area of a circle with
diameter 1.0.  A similar example appears for 
.BR strtod .
.LP
.RS
.nf
#include <stdlib.h>
.br
#include <stdio.h>
.br
void main() {
.br
char pi[] = "3.141593", diam[] = "1.0";
.br
double area;
.br
area=(atof(pi)*(atoi(diam)*atoi(diam)))/4.0;
.br
printf("The calculated area is %.6e.\\n", area);
.br
}
.fi
.RE
.LP
The output looks like:
.LP
.RS
.nf
The calculated area is 7.853983e-01
.fi
.RE
.SH SEE ALSO
.LP
.BR atoi(3) ,
.BR atol(3) ,
.BR strtod(3) ,
.B strtol(3)

