.TH BUFSIZ 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
BUFSIZ
.LP
ANSI           A macro used to specify the size of a buffer.
.SH SYNOPSIS
.LP
.B #include <stdio.h>    /* Required. */
.SH DESCRIPTION
.LP
An integer constant representing the size (in bytes) of the buffers
used by the
.B setbuf
function.
