.TH CALLOC 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
calloc
.LP
.nf
ANSI    Dynamically allocate zero-initialized storage
        for objects.
.fi
.SH SYNOPSIS
.LP
.B #include <stdlib.h>    /* Required. */
.br
\fBvoid *calloc(size_t \fInelem\fB,size_t \fIelsize\fB);\fR
.SH DESCRIPTION
.LP
Returns a pointer to the lowest byte of newly allocated space for
.I nelem
objects of
.I elsize
bytes each. The space is initialized to all zeros.
If the space cannot be allocated,
.B calloc
returns
.BR NULL .
.SH EXAMPLE
.LP
The following examples demonstrate
.B calloc
in two different ways.
The first is a simple example, showing how
.B calloc
initializes integers
to zero. The next shows how
.B calloc
initializes
.B char
types to
.B NULL,
and also illustrates the difference between
.B calloc
and
.B malloc.
.LP
.B Example 1:
.LP
.RS
.nf
#include <stdlib.h>
.br
.br
void main() {
.br
int i;
.br
typedef int grade;
.br
grade *grade_ptr;
.br
.br
/* Allocate space for grades, setting them to zero */
.br
grade_ptr = (int *) calloc (4, sizeof(grade));
.br
.br
for (i = 0; i <= 3; i++)
.br
printf("Grade %d is initially %d.\\n",
.br
	i, grade_ptr[i]);
.br
}
.fi
.RE
.LP
Example 1 prints:
.LP
.RS
.nf
Grade 0 is initially 0.
.br
Grade 1 is initially 0.
.br
Grade 2 is initially 0.
.br
Grade 3 is initially 0.
.fi
.RE
.LP
.B Example 2:
.LP
.RS
.nf
#include <stdlib.h>
.br
void main() {
.br
typedef struct {
.br
	char *first;
.br
	char *last;
.br
	} names ;
.br
names *name_ptr = (names *) calloc(1,
sizeof(names));
.br
if (name_ptr == NULL)
.br
	printf("Out of Memory!\\n");
.br
else
.br
	/* calloc initializes char to NULL */
.br
	if (name_ptr->first == NULL)
.br
	  printf("calloc was used to allocate space.\\n");
.br
	else
.br
	/* malloc does not; the space contains garbage. */
.br
	  printf("malloc was used to allocate space.\\n");
.br
}
.fi
.RE
.LP
Example 2 prints:
.LP
.RS
.nf
calloc was used to allocate space.
.fi
.RE
.SH SEE ALSO
.LP
.BR free(3) ,
.BR malloc(3) ,
.B realloc(3)

