.TH CEIL 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
ceil
.LP
ANSI           Ceiling function.
.SH SYNOPSIS
.LP
.B #include <math.h>     /* Required. */
.br
\fBdouble ceil(double \fIx\fB);\fR
.SH DESCRIPTION
.LP
Returns the smallest integer not less than
.IR x .
.SH EXAMPLE
.LP
.RS
.nf
#include <math.h>
.br
#include <stdio.h>
.br
void main() {
.br
double d = 2.789;
.br
printf("The number is %.2e\\n", d);
.br
printf("ceil returned %.2e\\n", ceil(d));
.br
}
.fi
.RE
.LP
This example prints:
.LP
.RS
.nf
The number is 2.79e+00
.br
ceil returned 3.00e+00
.fi
.RE
.SH SEE ALSO
.LP
.B floor(3)



