.TH CLEARERR 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
clearerr
.LP
.SH SYNOPSIS
.nf
ANSI          Clear end-of-file and error flags for a file.  Provided
              as a macro and a function.
.fi
.SH SYNOPSIS
.LP
.B #include <stdio.h>    /* Required. */
.br
\fBvoid clearerr(FILE *\fIstream\fB);\fR
.SH DESCRIPTION
.LP
Resets the end-of-file and error flags for the stream associated with
.IR stream .
These flags are cleared when the file is opened, or by explicit calls to
.B clearerr
and
.BR rewind .
The end-of-file flag is cleared by a call to
.BR  fseek .
.SH SEE ALSO
.LP
.BR feof(3) ,
.B ferror(3)



