.TH CLOCK 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
clock
.LP
ANSI           Elapsed processor time.
.SH SYNOPSIS
.LP
.B #include <time.h>    /* Required. */
.br
.B clock_t clock(void);
.SH DESCRIPTION
.LP
Returns CLOCKS_PER_SEC multiplied by the number of seconds
since the beginning of an implementation-defined period of time. It
should be used only for comparison purposes.
.SH EXAMPLE
.LP
See 
.B asctime(3)
for an example.
.SH SEE ALSO
.LP
.B time(3)


