.TH COSH 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
cosh
.LP
ANSI           Hyperbolic cosine.
.SH SYNOPSIS
.LP
.B #include <math.h>    /* Required. */
.br
\fBdouble cosh(double \fIx\fB);\fR
.SH DESCRIPTION
.LP
Returns the hyperbolic cosine of
.I x
If the magnitude of
.I x
is too large,
such that
.B cosh
.I (x)
cannot be represented,
.B errno
is set to
.B ERANGE
and
.B cosh
returns
.BR HUGE_VAL .
.SH SEE ALSO
.LP
.BR sinh(3) ,
.B tanh(3)


