.TH CTIME 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
ctime
.LP
ANSI           Convert a
.B time_t
value to printable form.
.SH SYNOPSIS
.LP
.B #include <time.h>    /* Required. */
.br
\fBchar *ctime(const time_t *\fItimer\fB);\fR
.SH DESCRIPTION
.LP
Converts the time represented by
.I timer
into a static string of 26
characters, and returns the string. The form of the string is the same
as that for
.B asctime.
.LP
The
.B ctime
function depends on environment variable
.B TZ
If
.B TZ
is not set, the function defaults to Coordinated Universal Time (UTC).
.SH CAUTIONS
.LP
The same static string is overwritten by each call to
.B  ctime
and
.BR asctime .
.SH EXAMPLE
.LP
See 
.B asctime(3)
for an example.
.SH SEE ALSO
.LP
.B asctime(3)


