.TH EXIT 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
exit
.LP
ANSI           Terminate a program normally.
.SH SYNOPSIS
.LP
.B #include <stdlib.h>
.br
\fBvoid exit(int \fIstatus\fB);\fR
.SH DESCRIPTION
.LP
Causes the program to terminate. Any functions registered with
.B atexit
are called in reverse order of registration. Subsequently, open
streams are closed and temporary files are removed.
.I status
is returned to the calling environment of the program.
.SH EXAMPLE
.LP
The program below terminates with a correct status if a
correct day of the week is entered; otherwise it
terminates with a bad status.
.LP
.RS
.nf
#include <stdlib.h>
.br
#include <stdio.h>
.br
.br
void main() {
.br
int day;
.br
printf("Enter the week day desired: ");
.br
scanf("%d", day);
.br
if ((day >= 1) && (day <= 7)) {
.br
	printf("\\nCorrect day entry. Exiting
		Program.\\n");
.br
	exit(0);     /* returns correct status */
.br
	}
.br
else {
.br
	printf("\\nIncorrect!  Exiting Program!\\n");
.br
	exit(1);     /* returns bad status */
.br
	}
.br
}
.fi
.RE
.SH SEE ALSO
.LP
.BR abort(3) ,
.B atexit(3)


