.TH EXP 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
exp
.LP
ANSI        Exponential (e**x).
.SH SYNOPSIS
.LP
.B #include <math.h>    /* Required. */
.br
\fBdouble exp(double \fIx\fB);\fR
.SH DESCRIPTION
.LP
Returns e**\fIx\fR.
If
.I x
is too large, such that e**\fIx\fR
cannot be represented,
.B errno
is set to
.B ERANGE
and the return value of
.B
.B exp
has magnitude
.B HUGE_VAL
and has the same sign as
.I x
If
.I x
is too small, such that e**\fIx\fR cannot be represented,
.B errno
is set to
.B ERANGE
and 0.0 is returned.
.SH SEE ALSO
.LP
.BR ldexp(3) ,
.B pow(3)


