.TH FEOF 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
feof
.LP
.nf
ANSI     Test for end-of-file.  Provided both as a macro and
         as a function.
.fi
.SH SYNOPSIS
.LP
.B #include <stdio.h>    /* Required. */
.br
\fBint feof(FILE *\fIstream\fB);\fR
.SH DESCRIPTION
.LP
Returns nonzero if the end-of-file indicator for the file associated with
.I stream
is set, zero if it is clear.
.SH SEE ALSO
.LP
.BR clearerr(3) ,
.B ferror(3)


