.TH FERROR 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
ferror
.LP
.nf
ANSI        Test for a read or write error on a file.  Provided
            both as a macro and a function.
.fi
.SH SYNOPSIS
.LP
.B #include <stdio.h>    /* Required. */
.br
\fBint ferror(FILE *\fIstream\fB);\fR
.SH DESCRIPTION
.LP
Returns nonzero if the error indicator for the file associated with
.I stream
is set, zero if it is clear.
.SH SEE ALSO
.LP
.BR clearerr(3) ,
.B feof(3)

