.TH FILENAME_MAX 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
FILENAME_MAX
.LP
ANSI           Maximum number of characters in a file name.
.SH SYNOPSIS
.LP
.B #include <stdio.h>    /* Required. */
.SH DESCRIPTION
.LP
Expands to an integer representing the maximum number of
characters in a valid file name.

