.TH FLOOR 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
floor
.LP
ANSI           Floor function.
.SH SYNOPSIS
.LP
.B #include <math.h>     /* Required. */
.br
\fBdouble floor(double \fIx\fB);\fR
.SH DESCRIPTION
.LP
Returns the largest integer not greater than
.IR x .
.SH SEE ALSO
.LP
.B ceil(3)

