.TH FOPEN 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
fopen
.LP
ANSI           Open a file.
.SH SYNOPSIS
.LP
.B #include <stdio.h>    /* Required. */
.br
\fBFILE *fopen(const char *\fIpathname\fB,const char *\fImode\fB);\fR
.SH DESCRIPTION
.LP
Opens the file named by the string
.IR pathname .
A
.B FILE
variable is
associated with the file and a pointer to it is returned. This file
variable controls the newly created input or output stream
associated with the file. If the file cannot be opened a null pointer is
returned.
.LP
The string
.I mode
indicates how the file is to be opened. It must begin with one of
.BR r ,
.BR w ,
or
.BR a ,
which may be optionally followed by any combination of
.B +
and
.BR b ,
and then followed by any combination of
.B t
and
.BR u :
.nf

r     open existing file for reading.

w     create file for writing. If file exists, truncate it.

a     open or create file for appending to end of file.

r+    open existing file for update.

w+    create file for update. If file exists, truncate it.

a+    open or create file for update, writing to end of file.

b     binary stream.

t     text stream.

u     unbuffered stream.
.fi
.LP
If the string contains
.BR u ,
the resulting stream is unbuffered; that is,
each read or write request results in a system call to perform I/O.
Otherwise, upon the first read or write request an automatically
allocated buffer is associated with the stream and I/O is done in
blocks. Prior to the first read or write request,
.B setbuf
or
.B setvbuf
can
be called to associate a particular buffer with the stream and avoid
any automatic allocation.
.LP
If the string contains
.B b
the resulting stream is binary; if instead the
string contains
.B t
the result is a text stream. If the string contains both
.B t
and
.BR b ,
the last one in the string takes precedence. If the string does
not contain
.B t
or
.B b
the default is text.
.LP
If a nonexistent file is opened with mode
.BR r ,
the
.B open
fails. If an existing file is opened with mode
.BR w ,
its contents are destroyed. If a file is opened with mode
.BR a ,
all writing is done at the end of the file,
irrespective of the position of the file pointer at the time of the write
request. The file pointer can be positioned using
.B fseek
or
.B rewind
for read requests from a file with mode
.BR a+ .
.LP
If a file is open for update (mode contains
.B +
), both reading and
writing are allowed. When switching between reading and writing
on a stream, a call to
.B fseek
or
.B rewind
is required on buffered files to clear or flush the buffer.
.SH CAUTIONS
.LP
If mode begins with
.B w
and
.I pathname
contains an existing file name, that file is destroyed.
.SH EXAMPLE
.LP
See
.B fgets(3)
for an example.
.SH SEE ALSO
.LP
.BR fclose(3) ,
.BR freopen(3) ,
.BR setbuf(3) ,
.BR stream(3) ,
.B setvbuf(3)

