.TH FPUTS 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
fputs
.LP
ANSI           Write a string to a file.
.SH SYNOPSIS
.LP
.B #include <stdio.h>    /* Required. */
.br
\fBint fputs(const char *\fIs\fB,FILE *\fIstream\fB);\fR
.SH DESCRIPTION
.LP
Writes the string
.I s
to the file associated with
.I stream
at the current
position of the file pointer (if one is defined), and advances the file
pointer (if any). The terminating NUL is not written.
.B fputs
returns
zero if the operation is successful. If the
.B fputs
operation fails,
.B errno
is set such that a call to
.B perror
results in an error message
describing the reason for the failure, and -1 is returned.
.SH SURPRISES
.LP
.B fputs
and
.B puts
are inconsistent:
.B fputs
writes exactly the string
.IR s ,
while
.B puts
writes
.I s
followed by a newline.
.SH EXAMPLE
.LP
See 
.B fgets(3)
for an example.
.SH SEE ALSO
.LP
.BR fgetc(3) ,
.BR fgets(3) ,
.BR fputc(3) ,
.BR getc (3) ,
.BR getchar(3) ,
.BR gets(3) ,
.BR putc(3) ,
.BR putchar(3) ,
.BR puts(3) ,
.B ungetc(3)


