.TH FREE 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
free
.LP
ANSI    Free storage allocated by
.BR calloc ,
.BR malloc ,
or
.BR realloc .
.SH SYNOPSIS
.LP
.B #include <stdlib.h>
.br
.B void free(void *ptr);
.SH DESCRIPTION
.LP
Takes a pointer to the lowest byte of dynamically allocated storage
(a pointer that was returned by
.BR calloc ,
.BR malloc ,
or
.BR realloc ).
The storage is made available again for allocation by one of these functions.
.SH CAUTIONS
.LP
If the freed storage is referenced, the resulting behavior is
undefined, and quite likely undesirable. Likewise, if the argument to
.B free
is not a pointer previously allocated by
.BR calloc ,
.BR malloc ,
or
.BR realloc ,
the behavior is undefined.
.SH SEE ALSO
.LP
.BR calloc(3) ,
.BR malloc(3) ,
.B realloc(3)

