.TH FSEEK 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
fseek
.LP
ANSI           Seek to somewhere in a file.
.SH SYNOPSIS
.LP
.B #include <stdio.h>    /* Required. */
.br
\fBint fseek(FILE *\fIstream\fB,long \fIoffset\fB,int \fIptrname\fB);\fR
.SH DESCRIPTION
.LP
Moves the file pointer for the file associated with
.I stream
to offset bytes from one of three positions specified by
.I ptrname
If
.I ptrname
has the value of the macro
.B SEEK_SET,
the file pointer is moved to offset bytes from the beginning of the file. If
.I ptrname
equals
.B SEEK_CUR,
the file pointer is moved to offset bytes from the current position of
the file pointer. If
.I ptrname
equals
.B SEEK_END,
the file pointer is moved to offset bytes from the end of the file.
.I offset
may be positive or negative.
.B  fseek
returns zero unless the request is invalid.
.LP
The results of a seek past the end of a file, or a negative seek past the
beginning of a file, are system dependent. A successful seek clears
the end-of-file flag and undoes any effect of
.B ungetc
for the stream.
In most systems, a seek outside the limits of a file is invalid and -1 is
returned.
.SH EXAMPLE
.LP
The program below copies the second line of 
.I file1
to
.IR file2 ,
then to 
.IR file3 .
This example illustrates the use of 
.B fseek
and
.BR ftell .
.LP
.RS
.nf
#include <stdio.h>
.br
#define FAILURE   (-1)
.br
#define BLOCKSIZE (512)
.br
.br
main() {
.br
FILE *FP1, *FP2, *FP3;
.br
char buf[BLOCKSIZE];
.br
int i;
.br
long place_mark;
.br
.br
FILE *open(char *f,char *mode) {
.br
	FILE *FP;
.br
	if ((FP = fopen(f,mode)) == NULL)
.br
		perror("Cannot open any files");
.br
		return FP;
.br
	}
.br
.br
if (((FP1 = open("file1","r")) == NULL) ||
.br
	((FP2 = open("file2","w")) == NULL) ||
.br
	((FP3 = open("file3","w")) == NULL)   )
.br
	return FAILURE;
.br
.br
fgets(line, BLOCKSIZE, FP1);
.br
place_mark = ftell(FP1);
.br
if (fgets(line, BLOCKSIZE, FP1))
.br
	fputs(line, FP2);
.br
fseek(FP1, place_mark, SEEK_SET);
.br
if (fgets(line, BLOCKSIZE, FP1))
.br
	fputs(line, FP3);
.br
}
.fi
.RE
.SH SEE ALSO
.LP
.BR ftell(3) ,
.B rewind(3)
