.TH GETCHAR 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
getchar
.nf

ANSI     Get a character from standard input. Provided both as
         a macro and a function.
.fi
.SH SYNOPSIS
.LP
.B #include <stdio.h>
.br
.B int getchar(void);
.SH DESCRIPTION
.LP
Is equivalent to
.BR fgetc(stdin) ;
see
.BR fgetc(3).
.LP
The macro
.B getchar()
expands to
.BR getc(stdin) ,
which itself may be a macro.
.SH EXAMPLE
.LP
The program below copies standard input character by
character to
.I file1
and to standard output. Similar examples are given for
.B fgetc
and
.BR getc ,
pointing out the differences among the functions.
.LP
.RS
.nf
#include <stdio.h>
.br
#undef getchar     /* Undefine macro and       */
.br
#undef putchar     /*  access functions.       */
.br
.br
void main() {
.br
FILE *FP1;
.br
.br
if ((FP1 = fopen("file1", "w")) == NULL)
.br
	perror("Cannot open file1");
.br
while (feof(stdin) == 0)
.br
	fputc(putchar(getchar()), FP1);
.br
}
.fi
.RE
.SH SEE ALSO
.LP
.BR fgetc(3) ,
.BR fgets(3) ,
.BR fputc(3) ,
.BR fputs(3) ,
.BR getc(3) ,
.BR gets(3) ,
.BR putc(3) ,
.BR putchar(3) ,
.BR puts(3) ,
.B ungetc(3)
