.TH ISALPHA 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
isalpha
.nf

ANSI     Test for alphabetic character. Provided as a macro and
         function.
.fi
.SH SYNOPSIS
.LP
.B #include <ctype.h>    /* Required for macro. */
.br
\fBint isalpha(int \fIc\fB);\fR
.SH DESCRIPTION
.PP
Returns a nonzero value if
.I c
is a letter; zero otherwise.

