.TH ISDIGIT 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
isdigit
.nf

ANSI     Test for numeric character. Provided as a macro and function.
.fi
.SH SYNOPSIS
.LP
.B #include <ctype.h>    /* Required for macro. */
.br
\fBint isdigit(int \fIc\fB);\fR
.SH DESCRIPTION
.LP
Returns a nonzero value if
.I c
is a digit; zero otherwise.
