.TH ISLOWER 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
islower
.nf

ANSI     Test for lowercase alphabetic character.  Provided as a
         macro and funtion.
.fi
.SH SYNOPSIS
.LP
.B #include <ctype.h>    /* Required for macro. */
.br
\fBint islower(int \fIc\fB);\fR
.SH DESCRIPTION
.LP
Returns a nonzero value if
.I c
is a lowercase letter; zero otherwise.

