.TH LC_ 3 "June 1992" "CenterLine-C" "Reference Pages"
.SH NAME
LC_ALL, LC_COLLLATE, LC_CTYPE, LC_MONETARY, LC_NUMERIC, LC_TIME
.LP
ANSI           Arguments to
.BR setlocale .
.SH SYNOPSIS
.LP
.B #include <locale.h>    /* Required. */
.SH DESCRIPTION
.LP
Each expands to an integer to be used as the first argument to the
.B setlocale
function. They are used to designate which parts of the
program's locale are to be changed, and are listed here with notes
indicating the parts of the locale that are affected by each:
.nf

This function...          Affects..

LC_ALL                    The entire locale.

LC_COLLATE                The strcoll and strxfrm functions.

LC_CTYPE                  Character and multibyte functions.

LC_MONETARY               Monetary numeric formatting.

LC_NUMERIC                Non-monetary numeric formatting.

LC_TIME                   The strftime function.
.fi
.SH SEE ALSO
.LP
.B setlocale(3)

