.TH LCONV 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
lconv
.nf

ANSI     A type used to represent information related to locale-
         specific numeric representation.
.fi
.SH SYNOPSIS
.LP
.B #include <locale.h>    /* Required. */
.SH DESCRIPTION
.LP
A
.B  struct
type used to describe the form of numeric representations
for a locale. The members are listed here with their meanings. If a
member of type
.B char *
has the value "", or a member of type
.B char
has the value
.BR CHAR_MAX ,
that value is not available in the current
locale. For the Standard C locale, no values are available except
.B decimal_point
which is set to '\.'\.
.TP
char *decimal_point
The decimal point character used with non-monetary quantities.
.TP
char *thousands_sep
The separator for groups of digits to the left of the decimal point character
in non-monetary quantities.
.TP
char *grouping
A string indicating the size of each group of digits in non-monetary
quantities.
.TP
char *int_curr_symbol
The international currency symbol, left justified in a four-character field.
.TP
char *currency_symbol
The local currency symbol.
.TP
char *mon_decimal_point
The decimal point used with monetary quantities.
.TP
char *mon_thousands_sep
The separator for groups of digits to the left of the decimal point character
in monetary quantities.
.TP
char *mon_grouping
A string indicating the size of each group of digits in monetary quantities.
.TP
char *positive_sign
The string used to indicate a non-negative monetary quantity.
.TP
char *negative_sign
The string used to indicate a negative monetary quantity.
.TP
char frac_digits
The number of fractional digits to be displayed in monetary quantities.
.TP
char p_cs_precedes
Set to 1 or 0 if the currency symbol respectively precedes or succeeds the
value for non-negative monetary quantities.
.TP
char p_sep_by_space
Set to 1 or 0 if the currency symbol respectively is or is not separated by a
space from the value of a non-negative monetary quantity.
.TP
char n_cs_precedes
Set to 1 or 0 if the currency symbol respectively precedes or succeeds the
value for negative monetary quantities.
.TP
char n_sep_by_space
Set to 1 or 0 if the currency symbol respectively is or is not separated by a
space from the value of a negative monetary quantity.
.TP
char p_sign_posn
Indicates the positioning of a positive_sign for a non-negative
monetary quantity.
.TP
char n_sign_posn
Indicates the positioning of a negative_sign for a negative monetary quantity.
.LP
The strings for grouping and
.B mon_grouping
are sequences of elements that are interpreted as follows:
.TP
MAX_CHAR
No further grouping.
.TP
0
Repeat previous element for remainder of digits.
.TP
other
The number of digits in the current group. Each next element corresponds
to each next group of digits to the left of the current group.
.LP
The values of
.B p_sign_posn
and
.B n_sign_posn
are interpreted as:
.TP
0
Parentheses surround the quantity and currency_symbol.
.TP
1
The sign string precedes the quantity and currency_symbol.
.TP
2
The sign string succeeds the quantity and currency_symbol.
.TP
3
The sign string immediately precedes the currency_symbol.
.TP
4
The sign string immediately succeeds the currency_symbol.
.SH SEE ALSO
.LP
.BR localeconv(3)
.B setlocale(3)

