.TH LDIV 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
ldiv
.LP
ANSI
.B long int
division with remainder.
.SH SYNOPSIS
.LP
.B #include <stdlib.h>    /* Required. */
.br
\fBtypedef struct {long \fIquot\fB;long \fIrem\fB;}ldiv_t;\fR
.br
\fBldiv_t ldiv(long int \fInumerator\fB,long int \fIdenominator\fB);\fR
.SH DESCRIPTION
.LP
Computes the quotient and remainder of the division of
.I numerator
by
.I denominator
and returns them in a structure of type
.BR ldiv_t .
If the result cannot be represented, the behavior of
.B ldiv
is undefined.
.SH SEE ALSO
.LP
.B div(3)

