.TH LOCALECONV 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
localeconv
.LP
ANSI           Query current locale for numeric format.
.SH SYNOPSIS
.LP
.B #include <locale.h>    /* Required. */
.br
.B struct lconv *localeconv(void);
.SH DESCRIPTION
.LP
Returns a pointer to an object of type
.B struct lconv,
filled in with
numeric formatting information appropriate for the current locale.
The structure may not be modified by the program but may be
overwritten by subsequent calls to
.B localeconv
or
.BR setlocale .
.SH SEE ALSO
.LP
.BR lconv(3) ,
.B setlocale(3)

