.TH MEMMOVE 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
memmove
.LP
ANSI           Copy memory nondestructively.
.SH SYNOPSIS
.LP
.B #include <string.h>    /* Required. */
.br
\fBvoid *memmove(void *\fIs1\fB,const void *\fIs2\fB,size_t \fIn\fB);\fR
.SH DESCRIPTION
.LP
Copies
.I n
bytes from the location referenced by
.I s2
to the location referenced by
.IR s1 .
The copy will be done correctly even if the source and destination overlap.
.SH SURPRISES
.LP
.B memmove
copies the second argument to the first.
.SH SEE ALSO
.LP
.B _rmemcpy(3)


