.TH MKTIME 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
mktime
.LP
ANSI           Convert a
.B struct
time to a
.B time_t
value.
.SH SYNOPSIS
.LP
.B #include <time.h>    /* Required. */
.br
\fBtime_t mktime(struct tm *\fItimeptr\fB);\fR
.SH DESCRIPTION
.LP
Converts the local time, as designated in the structure pointed to by
.IR timeptr ,
into a calendar time of type
.BR time_t .
The original values of
.I tm_wday
and
.I tm_yday
(within the structure) are ignored, and the
other components of the structure are not restricted to their normal
ranges. Upon successful completion, the structure fields are all set or
adjusted to their normal ranges and the corresponding time is
returned. If the time cannot be represented, (\fBtime_t\fR)-1 is returned.
.LP
The
.B mktime
function depends on environment variable
.B TZ
If
.B TZ
is not set, the function defaults to Coordinated Universal Time (UTC).
.SH SEE ALSO
.LP
.B tm(3)
