.TH OFFSETOF 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
offsetof
.LP
ANSI           Determine offset of a structure member.
.SH SYNOPSIS
.LP
.B #include <stddef.h>    /* Required */
.br
\fBsize_t offsetof(\fItype, identifier\fB)\fR
.SH DESCRIPTION
.LP
Determines the offset of a structure member within a structure.
.I type
is the type of the structure.
.I identifier
is the name of the member. The
result is the offset in bytes of the member from the start of the
structure. If the specified member is a bit field, the behavior is undefined.

