.TH POW 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
pow
.LP
ANSI           Raise a
.B double
to a power.
.SH SYNOPSIS
.LP
.B #include <math.h>    /* Required. */
.br
\fBdouble pow(double \fIx\fB,double \fIy\fB);\fR
.SH DESCRIPTION
.LP
Returns
.IR x**y .
If
.I x
= 0.0 and
.I y
<= 0.0,
.B errno
is set to
.B EDOM
and 0.0 is
returned. If
.I x
< 0.0 and
.I y
is not an integral number,
.B errno
is set to
.B EDOM
and 0.0 is returned. If |x**y| >
.BR HUGE_VAL ,
the return value of
.B pow
has magnitude
.B HUGE_VAL
and has the same sign as
.IR x**y .
.SH SEE ALSO
.LP
.BR exp(3) ,
.B ldexp(3)
