.TH PTRDIFF_T 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
ptrdiff_t
.LP
ANSI           A macro used as a type specifier.
.SH SYNOPSIS
.PP
.B #include <stddef.h>     /* Required. */
.SH DESCRIPTION
.LP
Expands to the integral type of the result of subtracting two pointers.

