.TH PUTCHAR 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
putchar
.nf

ANSI     Write a character to standard output. Provided both as
         a macro and function.
.fi
.SH SYNOPSIS
.LP
.B #include <stdio.h>    /* Required for macro */
.br
\fBint putchar(int \fIc\fB);\fR
.SH DESCRIPTION
.LP
Is equivalent to \fBfputc(\fIc\fB,stdout)\fR; see
.BR fputc(3) .
.LP
The macro \fBputchar(\fIc\fB)\fR expands to \fBputc(\fIc\fB,stdout)\fR,
which itself may be a macro.
.SH SURPRISES
.LP
.B putchar
takes
.I c
as an
.B int
rather than a
.B char
parameter to conform to the conventions discussed in the "Functions and 
Parameters" section of the CenterLine-C Programmer's Guide and Reference.
If an object of type
.B char
is passed to
.BR putchar ,
it is automatically coerced to type
.BR int .
.SH EXAMPLE
.LP
See
.B fgetc(3)
for an example.
.SH SEE ALSO
.LP
.BR fgetc(3) ,
.BR fgets(3) ,
.BR fputc(3) ,
.BR fputs(3) ,
.BR getc(3) ,
.BR getchar(3) ,
.BR gets(3) ,
.BR putc(3) ,
.BR puts(3) ,
.B ungetc(3)

