.TH PUTC 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
putc
.nf

ANSI     Write a character to a file.  Provided both as a macro and
         a function.
.fi
.SH SYNOPSIS
.LP
.B #include <stdio.h>    /* Required. */
.br
\fBint putc(int c, FILE *\fIstream\fB);\fR
.SH DESCRIPTION
.LP
Is equivalent to
.BR fputc ;
see
.BR fputc(3).
When
.B putc
is used as a macro,
.I stream
is evaluated more than once.
.SH SURPRISES
.LP
.B putc
takes
.I c
as an
.B int
rather than a
.B char
parameter to conform to the conventions discussed in the
"Functions and Parameters" section of the CenterLine-C Programmer's Guide
and Reference. If an object of type
.B char
is passed to
.BR putc ,
it is automatically coerced to type
.BR int .
.SH EXAMPLE
.LP
See
.B getc(3)
for an example.
.SH SEE ALSO
.LP
.BR fgetc(3) ,
.BR fgets(3) ,
.BR fputc(3) ,
.BR fputs(3) ,
.BR getc(3) ,
.BR getchar(3) ,
.BR gets(3) ,
.BR putchar(3) ,
.BR puts(3) ,
.B ungetc(3)

