.TH RAISE 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
raise
.LP
ANSI           Raise a signal.
.SH SYNOPSIS
.LP
.B #include <signal.h>
.br
\fBint raise(int \fIpid\fB,int \fIsig\fB);\fR
.SH DESCRIPTION
.LP
Sends the signal
.I sig
to the executing program. Returns zero if successful; else nonzero.
.SH SEE ALSO
.LP
.B signal(3)

