.TH RENAME 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
rename
.LP
ANSI           Change the name of a file.
.SH SYNOPSIS
.LP
.B #include <stdio.h>
.br
\fBint rename(const char *\fIold\fB,const char *\fInew\fB);\fR
.SH DESCRIPTION
.LP
Changes the name of the file named by the string
.I old
to the name contained in the string
.I new
There will no longer be a file whose name is contained in the string
.IR old .
.LP
.B rename
returns zero if the operation is successful. If the
.B rename
operation fails,
.B errno
is set such that a call to
.B perror
results in an
error message describing the reason for the failure, and the
(nonzero) value of
.B errno
is returned.
.SH CAUTIONS
.LP
If
.B rename
is called on an open file, the behavior  is implementation
defined and the return value may be meaningless.
.SH SEE ALSO
.LP
.B remove(3)
