.TH SETBUF 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
setbuf
.LP
ANSI           Specify a buffer for a stream.
.SH SYNOPSIS
.LP
.B #include <stdio.h>    /* Required. */
.br
\fBvoid setbuf(FILE *\fIstream\fB,char *\fIbuf\fB);\fR
.SH DESCRIPTION
.LP
Causes the
.B BUFSIZ
byte segment of memory beginning with the location referenced by
.I buf
to be used by the stream
.I stream
instead of an automatically allocated buffer. If
.I buf
is
.BR NULL ,
I/O on the stream is unbuffered.
.LP
If I/O has been done on the stream at the time
.B setbuf
is called, the behavior is undefined.
.LP
A call to
.B setbuf
is equivalent to a call to
.B setvbuf
with a mode of
.B _IOFBF
and size of
.BR BUFSIZ .
.SH CAUTIONS
.LP
Deallocating the buffer that
.I buf
references, before the file is closed, may wreak havoc.
.LP
If
.I buf
points to non-static storage,
.B fclose
should be explicitly called on
.I stream
before exiting the block containing the declaration of the
buffer. Normal program termination involves closing all open files,
which in turn involves flushing the buffers of all buffered files that
are open for writing or update. If the buffer referenced by
.I buf
is not static and the block in which it is declared is exited before
.B fclose
is called on
.IR stream ,
the buffer may be overwritten before it is flushed.
.SH SEE ALSO
.LP
.BR fclose(3) ,
.BR fopen(3) ,
.BR setvbuf(3)



