.TH SIG_ERR 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
SIG_ERR
.LP
ANSI           A macro used as an argument to
.BR signal .
.SH SYNOPSIS
.LP
.B #include <signal.h>    /* Required. */
.SH DESCRIPTION
.LP
Expands to a constant expression of type
.B void (*)(int)
(pointer to a function taking an
.B int
argument and returning
.BR void ),
that is distinct
from all values obtainable by declaring such a function, and is
distinct from
.B SIG_IGN
and
.BR SIG_DFL .
It is used as a return value from
.B signal
to indicate that
.B signal
was unable to correctly perform its function.

