.TH SIGINT 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
SIGINT
.LP
ANSI    A macro used as an argument to
.B signal
and
.BR raise .
.SH SYNOPSIS
.LP
.B #include <signal.h>    /* Required. */
.SH DESCRIPTION
.LP
A positive integer constant: the signal number corresponding to
receipt of an interactive attention signal such as Control C. It may be
used as the first argument to
.B signal
or
.BR raise .

