.TH SIGNAL 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
signal
.LP
ANSI           Set up a signal handler.
.SH SYNOPSIS
.LP
.B #include <signal.h>    /* Required. */
.br
\fBvoid (*signal(int \fIsig\fB,void (*\fIfunc\fB)(int)))(int);\fR
.SH DESCRIPTION
.LP
Arranges for
.I func
to be used as the signal handler for the signal
.IR sig .
If
.I func
is
.BR SIG_IGN ,
the signal is ignored. If
.I func
is
.BR SIG_DFL ,
the signal is handled in the default manner. Otherwise,
.I func
should point to a function to be called when
.I sig
is received.
.LP
When a signal
.I sig
is received, if the signal handler for
.I sig
is not
.B SIG_IGN
or
.BR SIG_DFL ,
it is handled as follows. First, the signal handler for
.I sig
is reset to the default-- which is equivalent to executing
\fBsignal(\fIsig,\fBSIG_DFL)\fR. Next, the signal handler for
.I sig
is called with
.I sig
as its argument -- the equivalent of (*\fIfunc\fR)(\fIsig\fR)
is executed. If
.I func
returns, that is, if
.I func
does not call
.BR abort ,
.BR exit ,
or
.BR longjmp ,
then if
.I sig
was
.BR SIGFPE ,
the behavior is undefined;
otherwise execution resumes at the point at which the signal was received.
.LP
The equivalent of \fBsignal(\fIsig,\fBSIG_DFL)\fR is executed for each
signal at program start-up.
.SH SEE ALSO
.LP
.B raise(3)

