.TH SINH 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
sinh
.LP
ANSI           Hyperbolic sine.
.SH SYNOPSIS
.LP
.B #include <math.h>     /* Required. */
.br
\fBdouble sinh(double \fIx\fB);\fR
.SH DESCRIPTION
.LP
Returns the hyperbolic sine of
.IR x .
If the magnitude of
.I x
is too large, such that \fBsinh(\fIx)\fR cannot be represented,
.B errno
is set to
.B ERANGE
and the return value of
.B sinh
has magnitude
.B HUGE_VAL
and the
same sign as
.IR x .
.SH SEE ALSO
.LP
.BR cosh(3) ,
.B tanh(3)


