.TH SPRINTF 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
sprintf
.LP
ANSI           Print to a string.
.SH SYNOPSIS
.LP
.B #include <stdio.h>
.br
\fBint sprintf(char *\fIs\fB,const char *\fIformat\fB, ...);\fR
.SH DESCRIPTION
.LP
Is equivalent to \fBfprintf(\fIf,format,...\fB)\fR
except that the output is written on the string
.I s
rather than on the file associated with
.IR f ;
see
.BR fprintf(3) .
.SH CAUTIONS
.LP
The number of arguments to
.B sprintf
must equal or exceed the number specified by
.IR format ,
or garbage may be printed.
.LP
The types of the arguments to
.B sprintf
must match the types specified by
.IR format ,
or garbage may be printed.
.SH EXAMPLE
.LP
A similar example for fprintf shows the slight
difference between the two functions.
.LP
.RS
.nf
#include <stdio.h>
.br
main() {
.br
char String[200];
.br
char *S = String;
.br
char s[14] = "like this one";
.br
int i = 10, x = 255, n;
.br
double d = 3.1415927;
.br
sprintf(S, "sprintf prints strings (%s),%n",s,&n);
.br
S += n;/*  The next call to sprintf must be   */
.br
	/*   passed the address of the NUL     */
.br
	/*   written by the last call.         */
.br
sprintf(S, "\\ndecimal numbers (%d),%n", i, &n);
.br
S += n;
.br
sprintf(S, " hex numbers (%04X),\\n%n", x, &n);
.br
S += n;
.br
sprintf(S, "percent signs (%%), and\\n%n", &n);
.br
S += n;
.br
sprintf(S, "floating-point numbers (%+.4e).", d);
.br
}
.fi
.RE
.LP
The program above writes the following into
.IR String :
.LP
.RS
.nf
sprintf prints strings (like this one),
.br
decimal numbers (10), hex numbers (00FF),
.br
percent signs (%), and
.br
floating-point numbers (+3.1416e+00).
.fi
.RE
.LP
What appear here as separate lines are actually demarcated in
.I String
by the character '\\n', and there is a NUL after the final period.
.SH SEE ALSO
.LP
.BR fprintf(3) ,
.BR fscanf(3) ,
.BR printf(3) ,
.BR scanf(3) ,
.BR sscanf(3) ,
.BR vfprintf(3) ,
.BR vprintf(3) ,
.B vsprintf(3)

