.TH SQRT 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
sqrt
.LP
ANSI           Square root.
.SH SYNOPSIS
.LP
.B #include <math.h>    /* Required. */
.br
\fBdouble sqrt(double \fIx\fB);\fR
.SH DESCRIPTION
.LP
Returns the non-negative square root of
.IR x .
If
.I x
< 0.0,
.B errno
is set to
.B EDOM
and 0.0 is returned.

