.TH SSCANF 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
sscanf
.LP
ANSI           Read values from a string.
.SH SYNOPSIS
.LP
.B #include <stdio.h>
.br
\fBint sscanf(const char *\fIs\fB,const char *\fIformat\fB, ...);\fR
.SH DESCRIPTION
.LP
Is identical to \fBfscanf(\fIf,format\fB,...)\fR except that the input
is read from the string
.I s
rather than from the file associated with
.IR f ;
see
.BR fscanf(3) .
.SH CAUTIONS
.LP
If fewer arguments are passed to
.B sscanf
than specified by
.IR format ,
arbitrary places in memory are overwritten with the results of the
specified conversions.
.LP
.B sscanf
interprets each argument that follows
.I format
as a pointer to
the type specified by the corresponding conversion specification. If
an argument is not the expected pointer, it is nonetheless treated as
if it were, potentially causing some arbitrary place in memory to be
overwritten with the result of the conversion. If the incorrect
argument is not the same size as a pointer, subsequent arguments
may be misinterpreted as well.
.SH EXAMPLE
.LP
A similar example for fscanf shows the slight
difference between the two functions.
.LP
.RS
.nf
#include <stdio.h>
.br
main() {
.br
char s1[11];
.br
char s2[19] = "but missed eleven.";
.br
char s3[19] = "but missed eleven.";
.br
char input1[39] = "scanf read 10 %11 and quit.za";
.br
char input2[39] = "it read 9, 10 11 and quit.za";
.br
int i, j = 2, k = 2;
.br
sscanf(input1,"%11c%d %%%d %[^z]z",s1,&i,&j,s2);
.br
printf("11s%d, %s%s\\n", s1, i,
.br
	j == 11 ? "11, " : "", s2);
.br
sscanf(input2,"%11c%d %%%d %[^z]z",s1,&i &k,s3);
.br
printf("11s%d, %s%s\\n", s1, i,
.br
	k == 11 ? "11, " : "", s3);
.br
}
.fi
.RE
.LP
This program prints the following on standard output:
.LP
.RS
.nf
scanf read 10, 11, and then quit.
.br
it read 9, 10, but missed eleven.
.fi
.RE
.SH SEE ALSO
.LP
.BR fprintf(3) ,
.BR fscanf(3) ,
.BR printf(3) ,
.BR scanf(3) ,
.BR sprintf(3) ,
.BR vfprintf(3) ,
.BR vprintf(3) ,
.B vsprintf(3)

