.TH STD_ 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
stderr, stdin, stdout
.LP
.nf
ANSI     Macros that designate the standard error, standard input,
         and standard output streams.
.fi
.SH SYNOPSIS
.LP
.B #include <stdio.h>    /* Required. */
.SH DESCRIPTION
.LP
Each expands to an expression that points to a
.B FILE
variable that is
initialized at program start up to control a particular stream.
.LP
.B stderr
is associated with the standard error file, which is initialized
as write-only and writes to the screen.
.LP
.B stdin
is associated with the standard input file, which is initialized
as read-only and reads from the keyboard.
.LP
.B stdout
is associated with the standard output file, which is
initialized as write-only and writes to the screen.
.LP
.B stderr
is by default an unbuffered file.
.B stdin
and
.B stdout
are by default line buffered if they reference the keyboard and screen,
respectively (that is, if they have not been redirected); otherwise
they are, by default, buffered. The defaults can be overridden by
calls to
.B setbuf
or
.BR setvbuf .

