.TH STRCAT 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
strcat
.LP
ANSI           Concatenate two strings.
.SH SYNOPSIS
.LP
.B #include <string.h>    /* Required */
.br
\fBchar *strcat(char *\fIs1\fB,const char *\fIs2\fB);\fR
.SH DESCRIPTION
.LP
Appends a copy of the string
.I s2
to the string
.IR s1 .
The first character of
.I s2
writes over the NUL that ends
.IR s1 .
.I s1
is returned.
.SH CAUTIONS
.LP
.B strcat
writes until the end of string
.I s2
is encountered, without regard for the size of
.IR s1 .
.SH EXAMPLE
.LP
The following program collects all lines in file1 that
begin with "a",up to a 5,000-character limit, into a
buffer lines and then prints the buffer.  This example
illustrates the use of strcat and strncat.
.LP
.RS
.nf
#include <string.h>
.br
#include <stdio.h>
.br
#define LINESIZE    (256)
.br
#define OUTPUTLIMIT (5000)
.br
#define TRUE        (1)
.br
#define FAILURE     (-1)
.br
.br
main() {
.br
FILE *F1;
.br
char lines[OUTPUTLIMIT] = "", line[LINESIZE], *s;
.br
int i = OUTPUTLIMIT, j  = 0;
.br
if ((F1 = fopen("file1","r")) == NULL) {
.br
	perror("File1");
.br
	return FAILURE;
.br
	}
.br
.br
while (TRUE) {
.br
	/* Read a line and point s at it. */
.br
	s = fgets(line, LINESIZE , F1);
.br
	/* If no line was read, we're done. */
.br
	if (s == NULL) break;
.br
	/* If the line does not start */
.br
	/* with a, read the next line. */
.br
	if (line[0] == 'a')
.br
		/* Append to lines as much */
.br
		/* the line as will fit. */
.br
		if (i < (j = strlen(line))) {
.br
			strncat(lines, line, i);
.br
			break;
.br
			}
.br
		else {
.br
			strcat(lines, line);
.br
			i -= j;
.br
			}
.br
	}
.br
/* Print the lines. */
.br
puts(lines);
.br
}
.fi
.RE
.SH SEE ALSO
.LP
.BR _strncat(3) ,
.B strncat(3)

