.TH STRNCAT 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
strncat
.LP
.nf
ANSI   Append characters of one string onto another, up
       to a limit.
.fi
.SH SYNOPSIS
.LP
.B #include <string.h>    /* Required. */
.br
\fBchar *strncat(char *\fIs1\fB,const char *\fIs2\fB,size_t \fIn\fB);\fR
.SH DESCRIPTION
.LP
Appends up to
.I n
characters from the string
.I s2
to the string
.IR s1 .
The first character of
.I s2
writes over the NUL that ends
.IR s1 .
A terminating NUL is always appended.
.LP
Thus,
.I s1
must have at least
.I n
bytes following its terminating NUL.
.SH EXAMPLE
.LP
See 
.B strcat(3)
for an example.
.SH SEE ALSO
.LP
.BR strcat(3) ,
.BR _strncat(3) ,
.B strncat(3)

