.TH STRSPN 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
strspn
.nf

ANSI     Determine the length of the prefix of a string composed
         entirely of characters from another string.
.fi
.SH SYNOPSIS
.LP
.B #include <string.h>
.br
\fBsize_t strspn(const char *\fIs1\fB,const char *\fIs2\fB);\fR
.SH DESCRIPTION
.LP
Returns the length of that segment of the string
.I s1
that begins at the
beginning of the string and is made up entirely of characters that
occur in the string
.IR s2 .
NUL is not considered part of
.I s2
for this purpose.
.SH SEE ALSO
.LP
.BR memchr(3) ,
.BR strchr(3) ,
.BR strcspn(3) ,
.BR strpbrk(3) ,
.BR strrchr(3)

