.  \"ident	"@(#)cls4:man/stream/strstream.3	1.1"
.  \"Copyright (c) 1984 AT&T
.  \"All Rights Reserved
.  \"THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&T
.  \"The copyright notice above does not evidence any
.  \"actual or intended publication of such source code.
.TH STRSTREAM 3C++ "C++ Stream Library" " "
.SH NAME
strstream \- iostream specialized to arrays
.SH SYNOPSIS
.ta 1i 2i
.ft B
.nf

#include <strstream.h>

class ios {
public:
	enum	open_mode { in, out, ate, app, trunc, nocreate, noreplace } ;
	// \f2and lots of other stuff, see ios(3C++) ... \fP
} ;

class istrstream : public istream {
public:
			istrstream(const char*) ;
			istrstream(const char*, int) ;
	strstreambuf*	rdbuf() ;
} ;

class ostrstream : public ostream {
public:
			ostrstream();
			ostrstream(char*, int, int=ios::out) ;
	int		pcount() ;
	strstreambuf*	rdbuf() ;
	char*		str();
};

class strstream : public strstreambase, public iostream {
public:
			strstream();
			strstream(char*, int, int mode);
	strstreambuf*	rdbuf() ;
	char*		str();
};

.fi
.ft R
.SH DESCRIPTION
\f(CWstrstream\f1 specializes \f(CWiostream\f1
for "incore" operations, that is, storing and fetching
from arrays of bytes.  The \f(CWstreambuf\f1 associated with a
\f(CWstrstream\f1 is a \f(CWstrstreambuf\f1 (see \f2ssbuf(3C++)\fP).
.PP
In the following descriptions assume:
.br
\(em \f3ss\f1 is a \f(CWstrstream\f1.
.br
\(em \f3iss\f1 is an \f(CWistrstream\f1.
.br
\(em \f3oss\f1 is an \f(CWostrstream\f1.
.br
\(em \f3cp\f1 is a \f(CWchar*\f1.
.br
\(em \f3mode\f1 is an \f(CWint\f1 representing an \f(CWopen_mode\fP.
.br
\(em \f3i\f1 and \f3len\f1 are \f(CWint\f1s.
.br
\(em \f3ssb\f1 is a \f(CWstrstreambuf*\f1.
.SS "Constructors"
.RS
.TP
\f3istrstream(cp)\f1
Characters will be fetched from the (null-terminated) string \f3cp\f1.
The terminating null character will not be part of the sequence.
Seeks (\f3istream::seekg()\fP) are allowed within that space.
.TP
\f3istrstream(cp, len)
Characters will be fetched from the array beginning at \f3cp\f1
and extending for \f3len\f1 bytes.  
Seeks (\f3istream::seekg()\fP) are allowed anywhere within that array.
.TP
\f3ostrstream()\f1
Space will be dynamically allocated to hold stored characters.
.TP
\f3ostrstream(cp,n,mode)\f1
Characters will be stored into the array starting at \f3cp\f1
and continuing for \f3n\f1 bytes.
If \f(CWios::ate\f1 or \f(CWios::app\f1 is set in \f3mode\f1,
\f3cp\f1 is assumed to be a null-terminated string
and storing will begin at the null character.
Otherwise storing will begin at \f3cp\f1.
Seeks are allowed anywhere in the array.
.TP
\f3strstream()\f1
Space will be dynamically allocated to hold stored characters.
.TP
\f3strstream(cp,n,mode)\f1
Characters will be stored into the array starting at \f3cp\f1
and continuing for \f3n\f1 bytes.
If \f(CWios::ate\f1 or \f(CWios::app\f1 is set in \f3mode\f1,
\f3cp\f1 is assumed to be a null-terminated string
and storing will begin at the null character.
Otherwise storing will begin at \f3cp\f1.
Seeks are allowed anywhere in the array.
.RE
.SS "\f(CWistrstream\fP members"
.RS
.TP
\f3ssb = iss.rdbuf()\fP
Returns the \f(CWstrstreambuf\fP associated with \f3iss\fP.
.RE
.SS "\f(CWostrstream\fP members"
.RS
.TP
\f3ssb = oss.rdbuf()\fP
Returns the \f(CWstrstreambuf\fP associated with \f3oss\fP.
.TP
\f3cp=oss.str()\f1
Returns a pointer to the array being used and ``freezes'' the array.
Once \f3str\f1 has been called the effect of storing
more characters into \f3oss\f1 is undefined.
If \f3oss\f1 was constructed with an explicit array, 
\f3cp\f1 is just a pointer to the array.
Otherwise, \f3cp\f1 points
to a dynamically allocated area.
Until \f3str\f1 is called, deleting the dynamically allocated area is
the responsibility of \f3oss\f1.
After \f3str\f1 returns, the array becomes the responsibility
of the user program.
.TP
\f3i=oss.pcount()\f1
Returns the number of bytes that have been stored into the buffer.
This is mainly of use when binary data has been
stored and \f3oss.str()\f1 does not point to
a null terminated string.
.RE
.SS "\f(CWstrstream\fP members"
.RS
.TP
\f3ssb = ss.rdbuf()\fP
Returns the \f(CWstrstreambuf\fP associated with \f3ss\fP.
.TP
\f3cp=ss.str()\f1
Returns a pointer to the array being used and ``freezes'' the array.
Once \f3str\f1 has been called the effect of storing
more characters into \f3ss\f1 is undefined.
If \f3ss\f1 was constructed with an explicit array, 
\f3cp\f1 is just a pointer to the array.
Otherwise, \f3cp\f1 points
to a dynamically allocated area.
Until \f3str\f1 is called, deleting the dynamically allocated area is
the responsibility of \f3ss\f1.
After \f3str\f1 returns, the array becomes the responsibility
of the user program.
.RE
.SH SEE ALSO
strstreambuf(3C++),
ios(3C++),
istream(3C++),
ostream(3C++)
