.TH TANH 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
tanh
.LP
ANSI           Hyperbolic tangent.
.SH SYNOPSIS
.LP
.B #include <math.h>    /* Required. */
.br
\fBdouble tanh(double \fIx\fB);\fR
.SH DESCRIPTION
.LP
Returns the hyperbolic tangent of \fIx\fB: sinh(\fIx\fB)/cosh(\fIx\fB)\fR.
If the magnitude of
.I x
is too large, such that \fB sinh(\fIx\fB)\fR or \fBcosh(\fIx\fB)\fR
cannot be represented,
.B errno
is set to
.B ERANGE
and the return value of
.B tanh
has magnitude
.B HUGE_VAL
and has the same sign as
.IR x .
.SH SEE ALSO
.LP
.BR cosh(3) ,
.B sinh(3)

