.TH VA_ARG 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
va_arg
.nf

ANSI     Reference the next argument in a sequence of unnamed
         arguments.  Provided as a macro only
.fi
.SH SYNOPSIS
.LP
.B #include <stdarg.h>     /* Required. */
.br
\fBvoid va_arg(va_list \fIap, type_spec\fB);\fR
.br
/* Substitute a type specifier for
.I type_spec
*/
.SH DESCRIPTION
.LP
Returns the value of the next (as yet unreferenced by
.BR va_arg )
argument of a function whose rightmost named argument was previously passed to
.BR va_start .
.B va_start
must be called before the first call to
.BR va_arg .
The first call to
.B va_arg
returns the value of the argument following the one passed to
.BR va_start .
Subsequent calls to
.B va_arg
return the values of corresponding subsequent arguments.
.I type_spec
must be a type specifier such that a pointer to an object of
that type can be obtained by appending a "\fB*\fR" to
.IR type_spec .
The type specifier should agree with the type of the corresponding argument
(as widened by default function-call conversion).
.LP
.I type_spec
is evaluated more than once. This should be harmless, as a
type specifier should not have side effects.
.SH CAUTIONS
.LP
.B va_arg
assumes that
.I ap
has been initialized by
.BR va_start .
Calling \fBva_arg(\fIap,type_spec\fB)\fR when
.B va_start
has not been called correctly results in an indeterminant return value.
.LP
.B va_arg
has no knowledge of the number of actual arguments
available for referencing. Calling
.B va_arg
after all arguments have been referenced (by
.BR va_arg )
results in an indeterminant return value.
.SH EXAMPLE
.LP
.RS
.nf
#include <stdarg.h>
.br
#define MAXARGS 100
.br
.br
void out(int n_ptrs, char *strings[]) {
.br
	int i = 0;
.br
	if (n_ptrs < 0) return;
.br
	while (i < n_ptrs) printf("%s", strings[i++]);
.br
	}
.br
.br
void collect_args(int n_args, ...) {
.br
	va_list ap;
.br
	char *args[MAXARGS];
.br
	int ptr_no = 0;
.br
	if (n_args > MAXARGS) n_args = MAXARGS;
.br
	va_start(ap, n_args);
.br
	while (ptr_no < n_args)
.br
		args[ptr_no++] = va_arg(ap, char *);
.br
	va_end(ap);
.br
	out(n_args, args);
.br
	}
.br
.br
main() {
.br
collect_args(3,"This ", "strikes me as ",
.br
	"a little weird.\n");
.br
}
.fi
.RE
.LP
This program prints:
.LP
.RS
.nf
This strikes me as a little weird.
.fi
.RE
.SH SEE ALSO
.LP
.BR va_end(3) ,
.B va_start(3)

