.TH VA_END 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
va_end
.LP
ANSI    Terminate
.B va_list
processing. Provided as a macro only.
.SH SYNOPSIS
.LP
.B #include <stdarg.h>     /* Required. */
.br
\fBvoid va_end(va_list \fIap\fB);\fR
.SH DESCRIPTION
.LP
Cleans up the processing of unnamed arguments so that a normal
return may occur from a function using the variable-argument macros.
.B va_end
must be called after all arguments have been accessed. Under some systems
.B va_end
expands to nothing, so it has
zero cost; for portability it is best to always use
.BR va_end .
.SH EXAMPLE
.LP
See
.B va_arg(3)
for an example.
.SH SEE ALSO
.LP
.BR va_arg(3) ,
.B va_start(3)

