.TH VA_LIST 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
va_list
.LP
ANSI           A type used by variable-argument macros.
.SH SYNOPSIS
.LP
.B #include <stdarg.h>    /* Required. */
.SH DESCRIPTION
.LP
Expands to a type suitable for holding the information needed by
the variable-argument macros. The function using the macros must
declare a variable of this type. See the example provided in the
description of
.B va_arg
on its manual page.

