.TH WCHAR_T 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
wchar_t
.LP
ANSI           Type for extended-character-set values.
.SH SYNOPSIS
.LP
.B #include <stddef.h>    /* Required. */
.SH DESCRIPTION
.LP
An integral type with range suitable for representation of all values
of the largest extended character set of all supported locales.
