.TH _IO_BF 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
_IOFBF, _IOLBF, _IONBF
.LP
Extra-ANSI     Macros used as arguments to
.BR setvbuf .
.SH SYNOPSIS
.LP
.B #include <stdio.h>    /* Required. */
.SH DESCRIPTION
.LP
Each expands to an integer to be used as the third argument to
.B setvbuf
to indicate the mode of buffering to be used.
.TP
_IOFBF
indicates full buffering.
.TP
_IOLBF
indicates line buffering.
.TP
_IONBF
indicates no buffering.
.SH SEE ALSO
.LP
.B setvbuf(3)

