.TH _ISASCII 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
_isascii
.nf

ANSI          Test for an ASCII character. Provided as a macro
Extra-ANSI    and as a function.
.fi
.SH SYNOPSIS
.LP
.B #include <ctype.h>
.br
\fBint _isascii(char\fI c\fB);\fR
.SH DESCRIPTION
.PP
The macro
.B _isascii
is Non-ANSI while the
.B _isascii
function is Extra ANSI. Returns a nonzero value if 0 <=
.I c
<= 127; zero otherwise.

