.TH _TOLOWER 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
_tolower
.nf

ANSI           Convert to lowercase with testing for uppercase.
Extra-Ansi     Provided as a macro and function.
.fi
.SH SYNOPSIS
.LP
.B #include <ctype.h>    /* Required for macro. */
.br
\fBint _tolower(int \fIc\fB);\fR
.SH DESCRIPTION
.PP
\fB_tolower(\fIc\fB)\fR is a version of
.B tolower
that can be used when
.I c
is known to be an uppercase character. The macro is Non-ANSI; the function
is Extra-ANSI.

