.TH ABORT 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
abort
.LP
ANSI           Terminate a program abnormally.
.SH SYNOPSIS
.LP
.B #include <stdlib.h>
.br
.B void abort(void);
.SH DESCRIPTION
.LP
Causes the program to terminate abnormally, unless the signal
.B SIGABRT
is being caught and the signal handler does not return.
Whether streams will be closed and temporary files removed is
system dependent. Control is returned to the calling environment of
the program by means of the function call
.B raise (SIGABRT).
.SH EXAMPLE
.LP
The program fragment below aborts the program with a message if
all is not okay.
.LP
.RS
.nf
#include <stdlib.h>
.br
 ...
.br
if (all != okay) {
.br
	fprintf(stderr, "Too messed up to continue.\\n");
.br
	abort();
.br
}
.fi
.RE
.SH SEE ALSO
.LP
.B exit(3)

