.TH ACOS 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
acos
.LP
ANSI           Arc cosine.
.SH SYNOPSIS
.LP
.B #include <math.h>   /* Required. */
.br
\fBdouble acos(double \fIx\fB);\fR
.SH DESCRIPTION
.LP
Returns the principal value of the arc cosine of
.I x
in the range [0.0,PI], where
.I x
is in radians.
.I x
must be in the range [-1.0,1.0]. When
.I x
is out of range,
.B errno
is set to
.B EDOM
and the value 0.0 is returned.
.SH SEE ALSO
.LP
.B cos(3)


