.TH ALLOCA 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
alloca
.LP
Non-ANSI          Allocate storage within stack.
.SH SYNOPSIS
.LP
.B #include <alloca.h>     /* Required. */
.br
\fBvoid *alloca(size_t \fIsize\fB);\fR
.SH DESCRIPTION
.LP
Allocates size bytes of storage in the caller's stack frame and returns
a pointer to the allocated block. This storage is automatically freed
when the caller returns. The returned pointer will be aligned to an
appropriate boundary that suits the target machine (typically, so as
to reference a
.BR double ).
.SH CAUTIONS
.LP
.B alloca
is not an ANSI-defined function; therefore, it may not
necessarily be supported by other C compilers. The function is
actually implemented as a macro that expands into an intrinsic call;
the compiler intercepts this call and generates the appropriate code
sequence. (Because
.B alloca
is not an ANSI-defined function, the
compiler is not at liberty to intercept a direct call to
.B alloca
itself.) For
this reason, the header file
.B alloca.h
must be included in order to
reference
.B alloca
Otherwise, the typical result is that the linker will
complain that
.B alloca
is undefined. A call to
.B alloca
expands into
inline code; therefore, the value of size is not checked. If size has an
"irrational" value, the memory stack could be (silently) destroyed.
.SH SEE ALSO
.LP
.B malloc(3)



