.TH ATOL 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
atol
.LP
ANSI           String to
.B long int.
.SH SYNOPSIS
.LP
.B #include <stdlib.h>    /* Required. */
.br
\fBlong int atol(const char *\fInptr\fB);\fR
.SH DESCRIPTION
.LP
Converts a prefix of the string
.I nptr
to a long integer, and returns that value. Recognizes strings of the form:
.LP
.RS
Whitespace? Sign? Digits
.RE
.LP
The first character that is not in the above sequence ends the
conversion. If the string is empty or no
.I Digits
are found in the sequence,
.B atol
returns zero. If the value cannot be represented, the
result is undefined.
.LP
See the "Regular Expressions" section
in the CenterLine-C Programmer's Guide and Reference
for an explanation of
the notation used to describe conversion characters.
.SH EXAMPLE
.LP
See 
.B atoi(3)
for an example.
.SH SEE ALSO
.LP
.BR atof(3) ,
.BR atoi(3) ,
.BR strtod(3) ,
.B strtol(3)
