.TH CLOCK_T 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
clock_t
.LP
ANSI           A type used to represent a time.
.SH SYNOPSIS
.LP
.B #include <time.h>    /* Required. */
.SH DESCRIPTION
.LP
An arithmetic type that can represent the elapsed processor time.

