.TH CLOCKS_PER_SEC 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
CLOCKS_PER_SEC
.LP
ANSI           Number of clock ticks per second.
.SH SYNOPSIS
.LP
.B #include <time.h>    /* Required. */
.SH DESCRIPTION
.LP
CLOCKS_PER_SEC is a macro used to convert the time units
provided by the operating system to seconds.
.SH EXAMPLE
.LP
.RS
.nf
#include <stdio.h>
.br
#include <time.h>
.br
.br
void main() {
.br
clock_t start = clock()/CLOCKS_PER_SEC;
.br
clock_t duration = 5;
.br
.br
do {
.br
   puts("Waiting for five seconds to pass.\n");
.br
   } while (((clock()/CLOCKS_PER_SEC)
.br
		- start) <= duration);
.br
puts("Finally!\n");
.br
}
.fi
.RE
