.TH COS 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
cos
.LP
ANSI           Cosine.
.SH SYNOPSIS
.LP
.B #include <math.h>    /* Required. */
.br
\fBdouble cos(double \fIx\fB);\fR
.SH DESCRIPTION
.LP
Returns the cosine of
.IR x ,
where
.I x
is in radians. A large magnitude
argument may yield a result with little or no significance.
.SH SEE ALSO
.LP
.B acos(3)


