.TH DIV 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
div
.LP
ANSI
.B  int
division with remainder.
.SH SYNOPSIS
.LP
.B #include <stdlib.h>    /* Required. */
.br
\fBdiv_t div(int \fInumer\fB,int \fIdenom\fB);\fR
.SH DESCRIPTION
.LP
Computes the quotient and remainder of the division of
.I numer
by
.I denom
and returns them in a structure of type
.B div_t
If the result cannot be represented, the behavior of
.B div
is undefined.
.SH SEE ALSO
.LP
.B ldiv(3)

