.TH EDOM 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
EDOM
.LP
ANSI    A macro used to flag mathematical domain
        errors.
.SH SYNOPSIS
.LP
.B #include <math.h>    /* Required. */
.SH DESCRIPTION
.LP
Expands to an integer constant that is the error code for a domain
error. Several functions set
.B errno
to
.B EDOM
when an argument is
not in the mathematical domain over which the function is defined.
.B EDOM
is defined in
.B math.h
and
.BR errno.h .

