.TH EOF 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
EOF
.LP
ANSI           A macro used as an end-of-file indicator.
.SH SYNOPSIS
.LP
.B #include <stdio.h>    /* Required. */
.SH DESCRIPTION
.LP
Expands to a negative integer used to indicate end-of-file.

