.TH ERANGE 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
ERANGE
.LP
ANSI    A macro used to flag mathematical range
        errors.
.SH SYNOPSIS
.LP
.B #include <math.h>     /* Required. */
.SH DESCRIPTION
.LP
Expands to an integer constant that is the error code for a range
error. Several functions set
.B errno
to
.B ERANGE
when a result is not in
the range of (too large in magnitude to fit in) the return type of the
function.
.B ERANGE
is defined in
.B math.h
and
.BR errno.h .

