.TH EXIT_ 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
EXIT_FAILURE
.br
EXIT_SUCCESS
.LP
ANSI           Arguments to exit.
.SH SYNOPSIS
.LP
.B #include <stdlib.h>    /* Required. */
.SH DESCRIPTION
.LP
Each expands to an integer to be used as the argument to exit to
indicate either successful or unsuccessful program termination:
.TP
EXIT_FAILURE
Program is terminating unsuccessfully.
.TP
EXIT_SUCCESS
Program is terminating successfully.
.SH SEE ALSO
.LP
.B exit(3)


