.TH FABS 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
fabs
.LP
ANSI           Absolute value of a
.BR double .
.SH SYNOPSIS
.LP
.B #include <math.h>    /* Required. */
.br
\fBdouble fabs(double \fIx\fB);\fR
.SH DESCRIPTION
.LP
Returns the absolute value of
.I x.
.SH SEE ALSO
.LP
.B abs(3)

