.TH FFLUSH 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
fflush
.LP
ANSI           Flush a file's buffer.
.SH SYNOPSIS
.LP
.B #include <stdio.h>    /* Required. */
.br
\fBint fflush(FILE *\fIstream\fB);\fR
.SH DESCRIPTION
.LP
Any data in the buffer of the output stream associated with
.I stream
is written to the associated file. (The buffer is automatically flushed
when full and at normal program termination.)
.B fflush
returns zero
when successful. If the file was not open for writing or a write error
occurs,
.B errno
is set such that a call to
.B perror
results in an error message, and -1 is returned.
.SH CAUTIONS
.LP
If neither
.B fflush
nor
.B fclose
has been called on a buffered output
stream and the program terminates abnormally (without returning
from
.B main
or calling
.B exit,
such as by an interrupt from the
keyboard), the data in the associated buffer at program termination
(if any) is not written to the file.
.SH SEE ALSO
.LP
.B fclose(3)

