.TH FGETS 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
fgets
.LP
ANSI           Read a line of text from a file.
.SH SYNOPSIS
.LP
.B #include <stdio.h>    /* Required. */
.br
\fBchar *fgets(char *\fIs\fB,int n,FILE *\fIstream\fB);\fR
.SH DESCRIPTION
.LP
Reads a line of text from the file associated with
.I stream
into the string
.IR s ,
appending a final NUL. No more than
.I n
-1 characters are
read. No characters are read after a newline is encountered. The
newline be comes the last (non-NUL) character stored. No
characters are read after end-of-file is encountered.
.LP
.B fgets
returns
.I s
if successful. If end-of-file is encountered before any
characters have been read, the array is unchanged and
.B fgets
returns
.BR NULL .
If a read error occurs, the array contents are indeterminate and
.B fgets
returns
.B NULL.
.B feof
and
.B ferror
can be used to distinguish between end-of-file and error.
.SH CAUTIONS
.LP
.B fgets
(\fIs,n,stream\fR) should never be called with
.I n
greater than the length of the string
.IR s .
.SH SURPRISES
.LP
.B fgets
and
.B gets
are inconsistent: both functions return after encountering a newline, but
.B fgets
stores the newline while
.B gets
discards it.
.SH EXAMPLE
.LP
The program below copies
.I file1
line by line to
.IR file2 .
This example illustrates the use of 
.BR fgets , 
.BR fputs ,
and
.BR fopen .
.LP
.RS
.nf
#include <stdio.h>
.br
#define LINESIZE (80)
.br
.br
void main() {
.br
FILE *FP1, *FP2;
.br
char line[LINESIZE];
.br
.br
if ((FP1 = fopen("file1", "r")) == NULL)
.br
	perror("cannot open file1");
.br
if ((FP2 = fopen("file2", "w")) == NULL)
.br
	perror("cannot open file2");
.br
while (fgets(line, LINESIZE, FP1))
.br
	/* fgets returns NULL (FALSE) when it*/
.br
	/* cannot get any more characters.   */
.br
	fputs(line, FP2);
.br
}
.fi
.RE
.SH SEE ALSO
.LP
.BR fgetc(3) ,
.BR fputc(3) ,
.BR fputs(3) ,
.BR getc(3) ,
.BR getchar(3) ,
.BR gets(3) ,
.BR putc(3) ,
.BR putchar(3) ,
.BR puts(3) ,
.B ungetc(3)


