.TH FGETPOS 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
fgetpos
.LP
ANSI           Determine file position.
.SH SYNOPSIS
.LP
.B #include <stdio.h>    /* Required. */
.br
\fBint fgetpos(FILE *\fIstream\fB,fpos_t *\fIpos\fB);\fR
.SH DESCRIPTION
.LP
Stores the current file position for
.I stream
in the object pointed to by
.I pos
The value stored is suitable for use in a subsequent call to
.B fsetpos
to return the file position for
.I stream
to its value at the time of the call to
.B  fgetpos.
.LP
If successful, zero is returned; otherwise
.B errno
is set and a nonzero value is returned.
.SH SEE ALSO
.LP
.BR fsetpos(3) ,
.BR fseek(3) ,
.B ftell(3)


