.TH FILE 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
FILE
.LP
ANSI           A type used to control a stream.
.SH SYNOPSIS
.LP
.B #include <stdio.h>    /* Required. */
.SH DESCRIPTION
.LP
A
.B struct
type that can contain the information required to control a
stream. See the header file for details.
.LP
A variable of type
.B FILE *
is commonly used to designate a particular
stream.

