.TH FOPEN_MAX 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
FOPEN_MAX
.LP
ANSI      A macro that specifies the maximum number of
          open files.
.SH SYNOPSIS
.LP
.B #include <stdio.h>    /* Required. */
.SH DESCRIPTION
.LP
Expands to the maximum number of files that may be open at one
time, including the three standard files.
.SH CAUTIONS
.LP
The library is designed to be independent of system-imposed limits
on the maximum number of open files. However, this does not
preclude those limits from being reached. On UNIX targets, you
may wish to consider file-open limits defined in the UNIX-supplied
header files. Macro names we have seen include
.B NFILE
and
.BR NOFILE .

