.TH FPUTC 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
fputc
.LP
ANSI           Write a character to a file.
.SH SYNOPSIS
.LP
.B #include <stdio.h>    /* Required. */
.br
\fBint fputc(int \fIc\fB,FILE *\fIstream\fB);\fR
.SH DESCRIPTION
.LP
Writes the character
.I c
(the least significant byte of the
.B int
.IR c )
to the file associated with
.I stream
at the current position of the file pointer
(if one is defined), and advances the file pointer (if any).
.B fputc
returns the character
.I c
unless a write error occurs, in which case it returns
.BR EOF .
.SH SURPRISES
.LP
.B fputc
takes
.I c
as an
.B int
rather than a
.B char
parameter to conform to the conventions discussed in the
"Functions and Parameters~ section
of the CenterLine-C Programmer's Guide and Reference.
If an object of type
.B char
is passed to
.BR fputc ,
it is automatically coerced to type
.BR  int .
.SH EXAMPLE
.LP
See 
.B fgetc(3)
for an example.
.SH SEE ALSO
.LP
.BR fgetc(3) ,
.BR fgets(3) ,
.BR fputs(3) ,
.BR getc(3) ,
.BR getchar(3) ,
.BR gets(3) ,
.BR putc(3) ,
.BR putchar(3) ,
.BR puts(3) ,
.B ungetc(3)

