.TH FREAD 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
fread
.LP
ANSI           Read from a file.
.SH SYNOPSIS
.LP
.B #include <stdio.h>    /* Required. */
.br
\fBsize_t fread(void *\fIptr\fB,size_t \fIsize\fB,size_t \fInelem\fB,
.br
	FILE *\fIstream\fB);\fR
.SH DESCRIPTION
.LP
Reads
.I nelem
elements of size bytes each from the input stream
associated with
.I stream
into the segment of memory beginning at the
location referenced by
.IR ptr .
The file pointer, if one is defined, is
advanced by the number of bytes read. If a partial element is read
(due either to a read error or reaching end-of-file), its value is
indeterminate.
.B fread
returns the number of elements read, not counting any partial element.
.LP
If the return value of
.B fread
is less than
.IR nelem ,
either a read error has
occurred or end-of-file has been encountered. If a read error has
occurred, the position of the file pointer is indeterminate and the
error flag is set for the stream. If end-of-file has been encountered
and no bytes were read, the end-of-file flag is set for the stream.
.B feof
and/or
.B ferror
must be used to distinguish an error from an end-of-file condition.
.LP
The first read or write request on a buffered stream causes a buffer
to be allocated for the stream unless
.B setbuf
has previously been called to associate a buffer with the stream.
.SH CAUTIONS
.LP
.B fread
assigns
.I nelem * size
bytes (or as many bytes as it was able to
read) into the segment of memory that begins at the location referenced by
.IR ptr .
.SH EXAMPLE
.LP
The program below copies 
.IR file1 ,
a block at a time, to
.IR file2 .
This example illustrates the use of 
.B fread
and
.BR fwrite .
.LP
.RS
.nf
#include <stdio.h>
.br
#define FAILURE   (-1)
.br
#define BLOCKSIZE (512)
.br
main() {
.br
FILE *FP1, *FP2;
.br
char buf[BLOCKSIZE];
.br
int i;
.br
if ((FP1 = fopen("file1", "r")) == NULL) {
.br
	perror("Cannot open file1");
.br
	return FAILURE;
.br
	}
.br
if ((FP2 = fopen("file2", "w")) == NULL) {
.br
	perror("Cannot open file2");
.br
	return FAILURE;
.br
	}
.br
while ((i = fread(buf, BLOCKSIZE, 1, FP1)) != 0)
.br
	fwrite(buf, 1, i, FP2);
.br
}
.fi
.RE
.SH SEE ALSO
.LP
.BR fwrite(3) ,
.B setbuf(3)
