.TH FREOPEN 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
freopen
.LP
ANSI           Open a file using an existing
.B FILE
variable.
.SH SYNOPSIS
.LP
.B #include <stdio.h>    /* Required. */
.br
\fBFILE *freopen(const char *\fIpathname\fB,
.br
	const char *\fItype\fB,
.br
	FILE *\fIstream\fB);\fR
.SH DESCRIPTION
.LP
Closes the file associated with
.IR stream ,
then opens the file named by the string
.I pathname
and associates stream with it. The type argument is used as in
.B fopen
Failure to close the file originally associated with
.I stream
is ignored. If
.B freopen
is successful, it returns stream. If the open fails, it returns
.BR NULL .
.LP
The rationale behind
.B freopen
is that a new file can be associated
with a stream without informing all those having copies of the
stream value. For example, it provides a way to disassociate
.B stdout
from the console and associate it with a chosen file.
.SH EXAMPLE
.LP
The program fragment below first attempts to open 
.I file1
for writing. If the open succeeds, it associates a
number of file pointers with 
.IR file1 .
The subsequent call to 
.B freopen
attempts to close 
.I file1
and open
.I file2
using the same FILE variable. That causes all file pointers
previously associated with 
.I file1
to reference
.IR file2 .
If the pair of calls 
.B fclose/fopen
were used in the place of
.BR freopen ,
each file pointer would have to be individually updated.
.LP
.RS
.nf
#include <stdio.h>
.br
#define FAILURE (-1)
.br
main() {
 ...
FILE  *Current_file, *Log_file, *In_file,
.br
*Out_file,  *Err_file;
.br
if ((Current_file = fopen("file1","w")) == NULL) {
.br
	perror("Cannot open file1");
.br
	return FAILURE;
.br
	}
.br
Log_file = Out_file = Err_file = Current_file;
.br
 ...
.br
if ((Current_file =
.br
	freopen("file2","w",Current_file) == NULL) {
.br
	perror("freopen of file2");
.br
	return FAILURE;
.br
	}
.br
}
.fi
.RE
.SH SEE ALSO
.LP
.BR fclose(3) ,
.BR fopen(3) ,
.B setbuf(3)
