.TH FTELL 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
ftell
.LP
ANSI           Get the current value of a file pointer.
.SH SYNOPSIS
.LP
.B #include <stdio.h>    /* Required. */
.br
\fBlong ftell(FILE *\fIstream\fB);\fR
.SH DESCRIPTION
.LP
Returns the value of the file pointer for the file associated with
.I stream
The value is the distance of the pointer's position from the
beginning of the file, expressed in terms of characters.
.B ftell
returns a -1 if an error occurs.
.SH EXAMPLE
.PP
See
.B fseek(3)
for an example.
.SH SEE ALSO
.LP
.BR fseek(3) ,
.B rewind(3)

