.TH FWRITE 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
fwrite
.LP
ANSI           Write to a file.
.SH SYNOPSIS
.LP
.B #include <stdio.h>    /* Required. */
.br
\fBsize_t fwrite(const void *\fIptr\fB,
.br
	\fBsize_t \fIsize\fB,
.br
	\fBsize_t \fInelem\fB,
.br
	\fBFILE *\fIstream\fB);\fR
.SH DESCRIPTION
.LP
Writes
.I nelem
elements of
.I size
bytes each to the output stream associated with
.IR stream ,
from the segment of memory beginning at the location referenced by
.I ptr
If a write error occurs,
.B fwrite
returns having written fewer than
.I nelem
elements. The file pointer (if one is
defined) is advanced by the number of bytes written.
.B fwrite
returns the number of elements actually written. If a write error occurs, the
position of the file pointer (if any) is indeterminate.
.LP
The first read or write request on a buffered stream causes a buffer
to be allocated for the stream unless
.B setbuf
has previously been called to associate a buffer with the stream.
.SH CAUTIONS
.LP
.B fwrite
writes
.I  nelem * size
bytes from the segment of memory beginning at the location referenced by
.IR ptr .
.SH SEE ALSO
.LP
.BR fread(3) ,
.B setbuf(3)
.SH EXAMPLE
.LP
See
.B fread(3)
for an example.

