.TH GETC 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
getc
.LP
.nf
ANSI     Get a character from a file.  Provided both as a macro
         and a function.
.fi
.SH SYNOPSIS
.LP
.B #include <stdio.h>    /* Required. */
.br
\fBint getc(FILE *\fIstream\fB);\fR
.SH DESCRIPTION
.LP
Is equivalent to
.B fgetc;
see
.BR fgetc(3) .
When used as a macro,
.I stream
is evaluated more than once.
.SH EXAMPLE
.LP
The program below copies
.I file1
character by character to
.I file2
and to standard output. This example illustrates the use of 
.B getc
and
.BR putc .
Similar examples appear for
.B fgetc
and
.BR getchar ,
showing how the functions differ.
.LP
.RS
.nf
#include <stdio.h>
.br
void main() {
.br
FILE *FP1, *FP2;
.br
if ((FP1 = fopen("file1", "r")) == NULL)
.br
	perror("Cannot open file1");
.br
if ((FP2 = fopen("file2", "w")) == NULL)
.br
	perror("Cannot open file2");
.br
while (feof(FP1) == 0)
.br
	putc(putchar(getc(FP1)), FP2);
.br
}
.fi
.RE
.SH SEE ALSO
.LP
.BR fgetc(3) ,
.BR fgets(3) ,
.BR fputc(3) ,
.BR fputs(3) ,
.BR getchar(3) ,
.BR gets(3) ,
.BR putc(3) ,
.BR putchar(3) ,
.BR puts(3) ,
.B ungetc(3)
