.TH GETS 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
gets
.LP
ANSI           Get a line of text from standard input.
.SH SYNOPSIS
.LP
.B #include <stdio.h>    /* Required. */
.br
\fBchar *gets(char *\fIs\fB);\fR
.SH DESCRIPTION
.LP
Reads a line of text from the stream
.B stdin
into the string
.IR s ,
appending a final NUL.
No characters are read after end-of-file or
after a newline is encountered. The newline, if any, is discarded.
.LP
.B gets
returns 
.I s
if successful. If end-of-file is encountered before
anycharacters have been read, the array is unchanged and
.B gets
returns
.BR NULL .
If a read error occurs, the array contents are indeterminate and
.B gets
returns
.BR NULL .
.SH CAUTIONS
.LP
Make sure
.I s
is large enough to contain all input up to a newline.
.SH SURPRISES
.LP
.B gets
and
.B fgets
are inconsistent: both functions return after encountering a newline, but
.B fgets
stores the newline while
.B gets
discards it.
.SH EXAMPLE
.LP
The program below copies a line from standard input to
standard output. It illustrates the use of gets and
puts.
.LP
.RS
.nf
#include <stdio.h>
.br
#define LINESIZE (256)
.br
.br
void main() {
.br
char line[LINESIZE];
.br
if (gets(line))
.br
	puts(line);
.br
}
.fi
.RE
.SH SEE ALSO
.LP
.BR fgetc(3) ,
.BR fgets(3) ,
.BR fputc(3) ,
.BR fputs(3) ,
.BR getc(3) ,
.BR getchar(3) ,
.BR putc(3) ,
.BR putchar(3) ,
.BR puts(3) ,
.B ungetc(3)
