.TH HEADER_FILES 3 "October 1992" "CenterLine-C" "Reference Pages"
.SH NAME
The Header Files
.PP
Header files for the CenterLine-C Compiler Run-Time Libraries contain
macros, constant definitions, type definitions, and function
declarations. This manual page describes the header files and lists their
contents. The character "
.B *
" in a name is a wildcard, and indicates there are several similar names
to which the same description applies.
.PP
The manual page INTRO describes the format of the manual pages for
functions, macros, type definitions, and constants.
.SH alloca.h
.br
.br
.PP
Defines the function
.B alloca
which is used to allocate storage from the caller's stack frame.
.B alloca
is actually implemented as a compiler intrinsic; therefore, this header
file must be included before referencing
.B alloca.
.br
.nf

NOTE    alloca.h is not an ANSI-defined header file.
.fi
.br
.SH assert.h
.br
.br
.PP
Defines one macro,
.B assert,
which places diagnostics in a program. If a user-defined macro
NDEBUG
is defined at the point of inclusion of the header file
.B assert.h,
then
.B assert
has no effect.
.SH ctype.h
.br
.br
.PP
Provides the following functions and macros for handling characters:
.nf

Name           Description

isalnum        Test for alphanumeric character.

isalpha        Test for alphabetic character.

_isascii       Test for ASCII character. Extra-ANSI.

iscntrl        Test for control character.

isdigit        Test for numeric character.

isgraph        Test for visible character.

islower        Test for lowercase alphabetic character.

_isodigit      Test for octal numeric character. Extra-ANSI.

isprint        Test for printable character.

ispunct        Test for punctuation character.

isspace        Test for whitespace character.

isupper        Test for uppercase alphabetic character.

isxdigit       Test for hexadecimal numeric character.

tolower        Convert uppercase to lowercase.

_tolower       Convert assumed uppercase to lowercase. Extra-ANSI.

toupper        Convert lowercase to uppercase.

_toupper       Convert assumed lowercase to uppercase. Extra-ANSI.
.fi
.SH errno.h
.br
.br
.PP
Defines the error-code values, and the
.B int
variable
.B errno.
.PP
.nf
me          Description

errno         An integer variable used to record errors.

EDOM          Mathematical domain error.

ERANGE        Mathematical range error.
.fi
Other error codes may be defined in a system-dependent manner.
.SH float.h
.br
.br
.PP
Defines constants that constrain
.B float,
.B double,
and
.B long double
representation.
.nf

Name               Description

FLT_DIG            Maximum number of decimal digits of precision
                   in a float.

DBL_DIG            Maximum number of decimal digits of float
                   precision in a double.

LDBL_DIG           Maximum number of decimal digits of precision
                   in a long double.

FLT_RADIX          Radix of float exponent representation.

FLT_ROUNDS         float addition rounds (1) or truncates (0).

FLT_MANT_DIG       Number of base FLT_RADIX digits in mantissa.

DBL_MANT_DIG       Number of base DBL_RADIX digits in
                   mantissa.

LDBL_MANT_DIG      Number of base LDBL_RADIX digits in
                   mantissa.

FLT_MIN_10_EXP     Minimum negative integer such that 10 raised to
                   that power is in the range of normalized float
                   numbers.

DBL_MIN_10_EXP     Minimum negative integer such that 10 raised to
                   that power is in the range of normalized double
                   numbers.

LDBL_MIN_10_EXP    Minimum negative integer such that 10 raised to
                   that power is in the range of normalized long
                   double numbers.

FLT_MAX_10_EXP     Maximum integer such that 10 raised to that
                   power is in the range of representable finite
                   float numbers.

DBL_MAX_10_EXP     Maximum integer such that 10 raised to that
                   power is in the range of representable finite
                   double numbers.

LDBL_MAX_10_EXP    Maximum integer such that 10 raised to that
                   power is in the range of representable finite long
                   double numbers.

FLT_MIN_EXP        Minimum negative integer such that
                   FLT_RADIX raised to that power minus 1 is a
                   normalized float number.

DBL_MIN_EXP        Minimum negative integer such that
                   FLT_RADIX raised to that power minus 1 is a
                   normalized double number.
LDBL_MIN_EXP       Minimum negative integer such that
                   FLT_RADIX raised to that power minus 1 is a
                   normalized long double number.

FLT_MAX_EXP        Maximum integer such that FLT_RADIX raised
                   to that power minus 1 is a representable finite
                   float number.

DBL_MAX_EXP        Maximum integer such that FLT_RADIX raised
                   to that power minus 1 is a representable finite
                   double number.

LDBL_MAX_EXP       Maximum integer such that FLT_RADIX raised
                   to that power minus 1 is a representable finite
                   long double number.

FLT_MIN            Minimum normalized positive float number.

DBL_MIN            Minimum normalized positive double number.

LDBL_MIN           Minimum normalized positive long double
                   number.

FLT_MAX            Maximum representable finite float number.

DBL_MAX            Maximum representable finite double number.

LDBL_MAX           Maximum representable finite long double
                   number.

FLT_EPSILON        Minimum positive float number x such that
                   1.0 + x != 1.0

DBL_EPSILON        Minimum positive double number x such that
                   1.0 + x != 1.0.

LDBL_EPSILON       Minimum positive long double number x such
                   that 1.0 + x != 1.0.
.fi
.SH limits.h
.br
.br
.PP
Defines constants that constrain the representation of numerical
values. These
.B #define
d constants and the meanings of their values
are shown below.The actual values vary from machine to machine.
.nf

Constant       Meaning

CHAR_BIT       Maximum number of bits for smallest object (byte).

CHAR_MAX       Maximum value for an object of type char.

CHAR_MIN       Minimum value for an object of type char.

SCHAR_MAX      Maximum value for an object of type signed char.

SCHAR_MIN      Minimum value for an object of type signed char.

UCHAR_MAX      Maximum value for an object of type unsigned char.

MB_LEN_MAX     Maximum number of bytes in a multibyte character.

SHRT_MAX       Maximum value for an object of type short.

SHRT_MIN       Minimum value for an object of type short.

USHRT_MAX      Maximum value for an object of type unsigned short.

INT_MAX        Maximum value for an object of type int.

INT_MIN        Minimum value for an object of type int.

UINT_MAX       Maximum value for an object of type unsigned int.

LONG_MAX       Maximum value for an object of type signed long.

LONG_MIN       Minimum value for an object of type signed long.

ULONG_MAX      Maximum value for an object of type unsigned long.
.fi
.SH locale.h
.br
.br
.PP
Defines functions, types, and macros pertaining to geographic localization
of numeric formats.
.nf

Name           Description

LC_ALL         Sets all locale variables.

LC_COLLATE     Sets collating-sequence variables.

LC_CTYPE       Sets character-handling functions.

LC_MONETARY    Sets monetary formatting information.

LC_NUMERIC     Sets numeric formatting information.

LC_TIME        Arguments to setlocale function.

lconv          struct type defining the locale.

localeconv     Query the current locale for numeric format.

setlocale      Set the current locale.
.fi
.SH math.h
.br
.br
.PP
Declares mathematical functions and defines mathematical
constants.
.SS Errors
.br
.PP
Several functions reference the
.B int
variable
.B errno
which is declared
in
.B errno.h
and is set to zero at program start-up. Some library
functions set
.B errno
to a positive integer error code when an error
during their execution. However, no library function ever sets
.B errno
to zero. To reference
.B errno
from a program, the header file
.B errno.h
must be included.
.PP
When an argument to a function is outside the domain over which
the function is (mathematically) defined,
.B errno
is set to
.B EDOM.
When the result of a function is too large in magnitude to fit in a
.B double,
.B errno
is set to
.B ERANGE
Each function description below specifies the return value when a
domain or range error occurs. When appropriate, that value is
.B HUGE_VAL.
.SS Contents
.br
.PP
Here is a list of the contents:
.nf

Name           Description

abs            Absolute value of an integer.

acos           Arc cosine.

asin           Arc sine.

atan           Arc tangent.

atan2          Arc tangent of angle defined by a point.

ceil           Ceiling function.

cos            Cosine.

cosh           Hyperbolic cosine.

_E             Value for natural logarithm (base e). Extra-ANSI.

EDOM           Flags mathematical domain errors.

ERANGE         Flags mathematical range errors.

exp            Exponential (ex).

fabs           Absolute value of a double.

floor          Floor function.

fmod           Floating-point remainder.

frexp          Break double into fraction and exponent.

HUGE_VAL       Used upon error as a return value.

ldexp          Multiply by a power of two.

log            Natural logarithm: base e.

log10          Common logarithm: base ten.

modf           Break double into integer and fraction.

_PI            Value for PI (pi). Extra-ANSI.

pow            Raise a double to a power.

sin            Sine.

sinh           Hyperbolic sine.

sqrt           Square root.

tan            Tangent.

tanh           Hyperbolic tangent.
.fi
.SH setjmp.h
.br
.br
.PP
Defines a type and two functions for setting up and executing
non-local jumps.
.nf

Name           Description

jmp_buf        A type used by setjmp.

longjmp        Execute a non-local jump.

setjmp         Save a reference to the current environment for a
               non-local jump.
.fi
.SH signal.h
.br
.br
.PP
Declares two functions and defines several macros for handling
signals.
.nf

Domain               Name          Purpose

Functions            raise         Raise a signal.

                     signal        Set up a signal handler.

Types                sig_atomic_t  An integral type of an object
                                   that can be accessed as an
                                   atomic entity, even in the
                                   presence of asynchronous,
                                   interrupts.

Macros                SIG_DFL      An argument to signal: handle
                                   signal in default manner.

                      SIG_ERR      An argument to signal: error
                                   return value.

                      SIG_IGN      An argument to signal: ignore
                                   signal.

_Input-Value Macros   SIGABRT      An argument to signal and
                                   raise: abnormal termination.

                      SIGFPE       An argument to signal and
                                   raise: erroneous arithmetic.

                      SIGILL       An argument to signal and
                                   raise: illegal instruction.

                      SIGINT       An argument to signal and
                                   raise: interactive attention.

                      SIGSEGV      An argument to signal and
                                   raise: invalid data access.

                      SIGTERM      An argument to signal and
                                   raise: termination request.
.fi
.PP
More signal codes may be defined for specific systems.
.SH stdarg.h
.br
.br
.PP
Provides a type and several macros for varying the numbers and
types of arguments to a given function. The macros assist in
advancing through the actual sequence of arguments in order, first
to last, one by one.
.PP
To use the variable argument macros, the function must have at
least one declared argument whose name and type are known. For
example, the functions:
.PP
void f(x), ff(x,y,z,...); int fff(x,y), *ffff(a,...);
.PP
meet the requirements, while:
.PP
char *g(), gg(...);
.PP
do not. The rightmost named argument is used as a starting place
for advancing through the sequence.
.nf

Name          Description

va_arg        Reference next unnamed argument in sequence.

va_end        Terminate va_list processing.

va_list       Type for variable-argument macros.

va_start      Initialize an object of type va_list.
.fi
.SH stddef.h
.br
.br
.PP
Defines useful macros, some of which are also defined in other
header files.
.nf

Macro          Description

NULL           A representation of the null pointer.

offsetof       A macro for determining the offset of a structure
               member.

ptrdiff_t      A  type specifier: type of the result of subtracting two
               pointers.

size_t         A type specifier: type of the result of sizeof.

wchar_t        A type specifier: an integral type whose range can
               represent all values of the largest extended character
               set.
.fi
.SH stdio.h
.br
.br
.PP
Declares functions, macros, a type, and a variable, to be used for
input and output (I/O).
.SS Streams
.br
.PP
Input and output may be directed from and to physical devices: the
console, disk drives, tape drives, printers, and so forth. To provide a
consistent interface, input and output are mapped to logical data
streams. These streams are associated with files, which may
correspond to external storage (as in a disk file) or may not (as in the
console or printer).
.PP
A stream is an ordered sequence of bytes. A stream may be
buffered, which means that bytes are typically read (written) in
standard amounts from (to) an external device into (out of) a buffer,
and read (written) in arbitrary amounts from (to) the buffer to
(from) objects in a program. The buffer may be designated as an
object of the program or it may be automatically allocated by the
library.
.PP
If a file can support positioning requests, a file pointer associated
with a stream maintains a record of the current position in the file
through read, write, and positioning requests. If a file cannot
support positioning requests, all input and output is done at the end
of the stream. Aside from positioning, logical streams hide any
differences among the various types of input and output devices.
.PP
Opening a file associates a stream with the file, positioning the file
pointer at the beginning of the file (if the file can support a file
pointer). It may involve creating the file, which causes any previous
contents to be deleted.
.PP
Closing a file disassociates the stream from the file. If an output
stream is buffered (see below), the buffer is flushed into the stream
when the file is closed. The file may be subsequently reopened. All
files are closed if the function main returns or if the function exit is
executed. At program start-up three files are opened automatically:
see macros
.B stdin,
.B stdout,
and
.B stderr.
.SS Text and binary streams
.br
.PP
A stream can be designated as a text stream or a binary stream.
.PP
A text stream is assumed to represent characters. If the external
representation of a character sequence does not match the C
language representation of that sequence, transformations may be
performed upon the bytes making up a text stream.
.PP
A binary stream is not subjected to transformations upon input or
output. A sequence of bytes stored on an external device will exactly
match a program's internal storage of that sequence of bytes, after a
read or write.
.SS Errors
.br
.PP
A number of I/O functions return values that make it possible to
distinguish failure from success. For example,
.B fputc
returns its input
value if it succeeds in putting the character in the stream, and
.B EOF
if
it fails.
.PP
In the case of a function that writes to a buffered output stream, a
return value denoting success means that either it has successfully
written to the external storage or that it has successfully written to
the stream's buffer. This means that such a function can return
information to the effect that it has successfully written characters,
but a subsequent write error may prevent those characters from
being successfully written to external storage. If a write error does
occur,
.B errno
and the stream's error flag (each discussed below) are
set. The one case where it is impossible to return information about
write failures is if the failure occurs when a stream's buffer is being
flushed at program termination.
.PP
If an application requires certainty about the success of a write, it
should call
.B fflush
to explicitly flush the buffer. If no errors have
been reported previously and
.B fflush
returns a value denoting success, all output has been successfully
written to external storage, that is, all output has been accepted
by the operating system for writing. However, external events could
cause the operating system to fail to perform the actual physical I/O.
.SS errno
.br
.PP
Several functions reference the
.B int
variable
.B errno
which is declared
in
.B errno.h
and is set to zero at program start-up. Some library
functions set
.B errno
to a positive integer error code when an error occurs during their execution.
 However, no library function ever sets
.B errno
to zero. To reference
.B errno
from a program, the header file
.B errno.h
must be included.
.SS End of file
.br
.PP
Associated with each stream is an end-of-file flag. The end-of-file
flag is set upon a read request when a file pointer is already
positioned at the end of the file. Thus it is not always the case that
when the file pointer is positioned at the end of a file, the end-of-file
flag has been set for the stream. If the end-of-file flag is set for a
stream (see
.B feof),
no characters are read.
.PP
An error flag is also associated with each stream. If a read error or
write error has occurred on the stream, the error flag is set. Both the
end-of-file and error flags are sticky, that is, they are not cleared by
subsequent calls to library functions, except
.B clearerr,
.B fseek,
and
.B
rewind,
whose functions specifically include clearing these flags.
.SS Contents
.br
.PP
Here is a list of the functions, macros, and types provided.
.nf

BUFSIZ        Specify the size of a buffer.

clearerr      Clear end-of-file and error flags for specified file.

EOF           End-of-file indicator.

fclose        Close a file.

feof          Test for end-of-file.

ferror        Test for read or write error on file.

fflush        Flush a file's buffer.

fgetc         Get a character from a file.

fgetpos       Get the current file position.

fgets         Read a line of text from a file.

FILE          A type used to control a stream.

FILENAME_MAX  Maximum number of characters in a file name.

fopen         Open a file.

FOPEN_MAX     Maximum number of open files.

fpos_t        Type used by fgetpos and fsetpos functions.

fprintf       Print to a file.

fputc         Write a character to a file.

fputs         Write a string to a file.

fread         Read from a file.

freopen       Open a file using a particular FILE variable.

fscanf        Read values from a file.

fseek         Seek to somewhere in a file.

fsetpos       Set the current file position.

ftell         Get current value of file pointer.

fwrite        Write to a file.

getc          Get a character from a file.

getchar       Get a character from standard input.

gets          Get a line of text from standard input.

_IOFBF        Indicates full buffering.

_IOLBF        Indicates line buffering.

_IONBF        Indicates no buffering.

L_tmpnam      Specify size of temporary file name.

NULL          A representation of the null pointer.

perror        Print error message.

printf        Print to standard output.

putc          Write a character to a file.

putchar       Write a character to standard output.

puts          Write a string to standard output.

emove        Delete a file.

rename        Change the name of a file.

rewind        Seek to the beginning of a file.

scanf         Read values from standard input.

SEEK_CUR      Arguments for fseek.
SEEK_END
SEEK_SET

setbuf        Specify buffer for stream.

setvbuf       Control stream buffering.

size_t        Type specifier; matches the result of the sizeof
              operator.

sprintf       Print to a string.

sscanf        Read values from a string.

stdin         Designate standard input, output, and error streams.
stdout
stderr

TMP_MAX       Controls tmpnam.

tmpfile       Create a temporary file.

tmpnam        Generate a temporary file name.

ungetc        Push a character back into an input stream.

vfprintf      Print to a file using variable argument list.

vprintf       Print to standard output, using variable argument list.

vsprintf      Print to a string, using variable argument list.
.fi
.SH stdlib.h
.br
.br
.PP
Declares several types, macros, and functions of general utility.
Among these are functions for converting strings to numeric values,
for communicating with the host environment, for managing
memory, and for generating pseudo-random integers.

.SS errno
.br
.PP
Several functions reference the
.B int
variable
.B errno
which is declared
in
.B errno.h
and is set to zero at program start-up. Some library functions set
.B errno
to a positive integer error code when an error occurs during their
execution. However, no library function ever sets
.B errno
to zero. To reference
.B errno
from a program, the header file
.B errno.h
must be included.
.nf

Name          Description

abort         Terminate a program abnormally.

ab            Integer absolute value.

atexit        Register functions to be called at program termination.

atof          Convert string to floating point.

atoi          Convert string to int.

ato           Convert string to long int.

bsearch       Perform binary search.

calloc        Dynamically allocate zero-initialized storage.

div           Integer divide with remainder.

div_t         Result type of div function.

exit          Terminate a program normally.

EXIT_FAILURE  Return code to indicate failure.

EXIT_SUCCESS  Return code to indicate success.

free          Free storage previously allocated.

labs          Long integer absolute value.

ldiv          Long integer divide with remainder.

ldiv_t        Result type of ldiv function.

malloc        Dynamically allocate uninitialized storage.

MB_CUR_MAX    Maximum number of bytes for character in current
              locale.

mblen         Determine number of bytes in multibyte character.

mbstowcs      Convert multibyte char to wchar_t codes.

mbtowc        Convert multibyte char to wchar_t code.

NULL          A representation of the null pointer.

qsort         Perform a quick sort.

rand          Generate pseudo-random numbers.

RAND_MAX      Maximum random number.

realloc       Reallocate previously allocated storage.

size_t        A type specifier; matches the result of the sizeof
              operator.

srand         Seed pseudo-random-number generator.

strtod        Convert string to double.

strtol        Convert string to long.

strtoul       Convert string to unsigned long.

system        Pass a command to the operating system.

wchar_t       Type for extended character set values.

wcstombs      Convert array of wchar_t codes to a multibyte string.
.fi
.SH string.h
.br
.br
.PP
Defines macros and types and declares several functions for
manipulating strings and arbitrary areas of memory. The string
functions take strings as parameters. The functions designed to
manipulate arbitrary areas of memory take (
.B void *
) pointers to any
type of object as parameters. Many of these functions are also
provided as macros. The copy routines whose names are preceded
with
.B _r
(for "reverse") copy from high addresses to low addresses;
the other copy routines copy from low addresses to high addresses.
.nf

Name          Description

memchr        Find character in an area of memory.

memcmp        Compare two areas of memory.

memcpy        Copy from one place in memory to another.

memmove       Copy memory nondestructively.

_rmemcpy      Copy from one place in memory to another.
              Extra-ANSI.

_rstrcpy      Copy one string onto another. Extra-ANSI.

_rstrncpy     Copy characters from one string into another.
              Extra-ANSI.

size_t        A type specifier.

strcat        Concatenate two strings.

_strcats      Concatenate multiple strings. Extra-ANSI.

strchr        First occurrence of character in a string.

strcmp        Compare one string to another.

strcoll       Compare strings based on collating sequence of current
              locale.

strcpy        Copy characters of one string into another.

strcspn       Length of prefix of a string with no characters from
              another string.

strerror      Map error code to error message string.

strlen        Length of a string.

strncat       Append characters of one string onto another with a
              limit.

_strncat      Append characters of one string into another.
              Extra-ANSI.

strncmp       Compare characters of one string to characters of
              another.

strncpy       Copy characters from one string into another.

strpbrk       Find first occurrence of any character of one string in
              another.

strrchr       Find last occurrence of a character in a string.

strspn        Length of the prefix of a string composed of characters
              from another string.

strstr        Find first occurrence of one string within another.

strtok        Divide string into tokens.

strxfrm       Transform string to locale-independent form.
.fi
.SH time.h
.br
.br
.PP
Declares several types and defines a macro and several functions for
manipulating representations of time.
.nf

Name               Description

asctime            Convert a struct tm to printable form.

CLOCKS_PER_SEC     Number of clock units per second.

clock              Return the processor time.

clock_t            Used to represent a time.

ctime              Convert a time_t to printable form.

difftime           Return the difference between two times.

gmtime             Convert a time_t value to struct tm, adjusted to
                   Coordinated Universal Time.

localtime          Convert a time_t value to struct tm.

mktime             Construct a struct tm.

strftime           Format time and date string.

time               Return the current date and time.

time_t             Used to represent a date and time.

tm                 Used to represent components of a date and time.

.fi
