.TH INTRO 3 "October 1992" "CenterLine-C" "Reference Pages"
.SH NAME
Introduction to Function Descriptions
.PP
.PP
Each function, macro, and manifest constant has a manual page.
Where function names share a similarity, and a discussion of one
applies to all, they are listed (for example) as
.I function_name*
Index
entries exist for
.I function_name*,
and also for each applicable function
name.
.PP
Each function is characterized with respect to its conformance to the
ANSI Standard. There are three categories of conformance:
.nf

ANSI           Conforms fully.

Extra-ANSI     Extends but does not conflict with the Standard.

Non-ANSI       Does not conform to the Standard.
.fi
.PP
Examples are presented to illustrate typical usage and expected
results of calls to functions. Examples that apply to more than one
function are cross-referenced. You may wish to experiment with the
code in your operating environment, and verify the results.
.PP
This library satisfies the ANSI Standard. Although all ANSI
required functions and macros are discussed, CenterLine does not
necessarily provide all of these objects for all architectures. When an
object is not provided for specific architectures, this is noted
immediately following the ANSI conformance statement for that
object. In such a case you must rely on the target environment's
provision of the object.
.PP
The HEADER_FILE manual page contains a description of each header
file as well as a description of each function, macro, type definition,
and constant in each header file.

