.TH ISCNTRL 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
iscntrl
.nf

ANSI     Test for control character. Provided as a macro and
         function.
.fi
.SH SYNOPSIS
.LP
.B #include <ctype.h>    /* Required for macro. */
.br
\fBint iscntrl(int \fIc);\fB
.SH DESCRIPTION
.LP
Returns a nonzero value if
.I c
is a control character; zero otherwise. A
control character is any character in the character set that is not a
letter, digit, punctuator, or the character ' ' (space).

