.TH ISGRAPH 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
isgraph
.LP
.nf
ANSI   Test for visible character.  Provided as a macro and
       function.
.fi
.SH SYNOPSIS
.LP
.B #include <ctype.h>    /* Required for macro. */
.br
\fBint isgraph(int \fIc\fB);\fR
.SH DESCRIPTION
.LP
Returns a nonzero value if
.I c
is a printing character other than space; zero otherwise.

