.TH ISPRINT 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
isprint
.LP
.nf
ANSI   Test for printing character. Provided as a macro and
       function.
.fi
.SH SYNOPSIS
.LP
.B #include <ctype.h>     /* Required for macro. */
.br
\fBint isprint(int \fIc\fB);\fR
.SH DESCRIPTION
.LP
Returns a nonzero value if
.I c
is a printing character (including
space);  zero otherwise.

