.TH ISUPPER 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
isupper
.nf

ANSI     Test for uppercase alphabetic character.  Provided as a
         macro and function.
.fi
.SH SYNOPSIS
.LP
.B #include <ctype.h>    /* Required for macro. */
.br
\fBint isupper(int \fIc\fB);\fR
.SH DESCRIPTION
.LP
Returns a nonzero value if 
.I c
is an uppercase letter; zero otherwise.

