.TH LOG 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
log
.LP
ANSI           Natural logarithm: base
.I e.
.SH SYNOPSIS
.LP
.B #include <math.h>    /* Required. */
.br
\fBdouble log(double \fIx\fB);\fR
.SH DESCRIPTION
.LP
Returns the logarithm of
.I x
to the base
.IR e .
If
.I x
< 0.0,
.B errno
is set to
.B EDOM
and 0.0 is returned. If
.I x
= 0.0,
.B errno
is set to
.B ERANGE
and
.B -HUGE_VAL
is returned.
.SH SEE ALSO
.LP
.BR exp(3) ,
.B log10(3)


