.TH LONGJMP 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
longjmp
.LP
ANSI           Execute a non-local jump.
.SH SYNOPSIS
.LP
.B #include <setjmp.h>    /* Required. */
.br
\fBvoid longjmp(jmp_buf \fIenv\fB,int \fIval\fB);\fR
.SH DESCRIPTION
.LP
Restores (jumps to) the calling environment referenced by
.IR env .
.I env
must have been initialized by a previous call to \fBsetjmp\fR(\fIenv\fR).
.I env
references the calling environment existing at the point of the most
recent call to \fBsetjmp\fR(\fIenv\fR).
.LP
.B longjmp
does not return in the classic sense. Completion of a
.B longjmp
call appears to be a return of the corresponding call to
.B setjmp
(that is, the most recent call to
.B setjmp
with the same
argument
.IR env ).
Such a "return" from
.B longjmp
(which appears to be a return from
.B setjmp)
returns a nonzero value. If
.I val
is zero, the "return" value from
.B longjmp
is one; otherwise it is
.IR val .
As the return value from an actual call to
.B setjmp
is zero, the apparently equivalent kinds of "returns" from
.B setjmp
can be distinguished.
(This protocol is patterned after that of the fork call of UNIX.)
.LP
Calling
.B longjmp
has an indeterminate effect on any variables of
storage class register declared within the function containing the
corresponding
.B setjmp,
but has no effect on any other objects.
.SH CAUTIONS
.LP
If
.I env
has not been initialized by
.BR setjmp ,
or if the routine in which the call to
.B setjmp
occurred has returned before the supposedly corresponding call to
.BR longjmp ,
the behavior is undefined. The use
of an uninitialized or dangling environment reference will result in
attempting to execute in an environment that is in a shambles.
.SH EXAMPLE
.LP
This example illustrates the use of longjmp and setjmp.
.LP
.RS
.nf
#include <setjmp.h>
.br
#include <stdio.h>
.br
.br
jmp_buf Buf; int loopcnt = 0;
.br
static void loop(j) {
.br
if (++loopcnt < j)
.br
	loop(j);
.br
else
.br
	longjmp(Buf,1);
.br
	/* Call to longjmp discards j invocations */
.br
}	/* of loop() and returns to the switch.   */
.br
void main () {
.br
int j;
.br
for (j = 1; j <= 10; j++) {
.br
	loopcnt = 0;
.br
	switch(setjmp(Buf)) {
.br
		case 0:  loop(j); break;
.br
		case 1:  printf("%d ",loopcnt); break;
.br
		default: printf("ERROR!");
.br
		}
.br
	}
.br
}
.fi
.RE
.LP
This program prints:
.LP
.RS
.nf
1 2 3 4 5 6 7 8 9 10
.fi
.RE
.SH SEE ALSO
.LP
.B setjmp(3)

