.TH MALLOC 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
malloc
.LP
ANSI           Dynamically allocate uninitialized storage.
.SH SYNOPSIS
.LP
.B #include <stdlib.h>    /* Required. */
.br
\fBvoid *malloc(size_t \fIsize\fB);\fR
.SH DESCRIPTION
.PP
Returns a pointer to the lowest byte of
.I size
bytes of newly allocated
storage. If the space cannot be allocated,
.B malloc
returns
.BR NULL .
.SH EXAMPLE
.LP
This example demonstrates that malloc allocates
uninitialized storage.
.LP
.RS
.nf
#include <stdlib.h>
.br
void main() {
.br
typedef struct {
.br
	char *first;
.br
	char *last;
.br
	} names ;
.br
names *name_ptr = (names *) malloc(sizeof(names));
.br
.br
if (name_ptr == NULL)
.br
	printf("Out of Memory!\\n");
.br
else
.br
	/* calloc initializes char to NULL. */
.br
	if (name_ptr->first == NULL)
.br
	  printf("calloc was used to allocate space.\\n");
.br
	else
.br
	  /* malloc does not; the space contains garbage. */
.br
	  printf("malloc was used to allocate space.\\n");
.br
}
.fi
.RE
.LP
This program prints:
.LP
.RS
.nf
malloc was used to allocate space.
.fi
.RE
.SH SEE ALSO
.LP
.BR alloca(3) ,
.BR calloc(3) ,
.BR free(3) ,
.BR realloc(3)

