.TH MBTOWC 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
mbtowc
.LP
ANSI    Convert a multibyte character to a
.B wchar_t
code.
.SH SYNOPSIS
.LP
.B #include <stdlib.h>    /* Required. */
.br
\fBint mbtowc(wchar_t *\fIpwc\fB,const char *\fIs\fB,size_t \fIn\fB);\fR
.SH DESCRIPTION
.LP
If
.I s
is not
.BR NULL ,
.B mbtowc
determines the length of the multibyte character pointed to by
.IR s .
It then determines the value of type
.B wchar_t
that corresponds to that multibyte character. If
.I s
points to a valid multibyte character and
.I pwc
is not
.BR NULL ,
the value is stored in the object pointed to by
.IR pwc .
When
.I s
points to an invalid multibyte character, -1 is returned. When
.I s
points to the null
character, zero is returned. Otherwise the number of bytes that
comprise the converted multibyte character is returned. At most
.I n
characters will be examined, and the return value will never exceed
.I n
or the value of
.BR MB_CUR_MAX .
.LP
If
.I s
is
.BR NULL ,
.B mbtowc
returns a nonzero value if multibyte
characters have state-dependent encodings. Otherwise,
.B mbtowc
returns zero.
.SH SEE ALSO
.LP
.BR mblen(3) ,
.B wctomb(3)


