.TH MEMCMP 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
memcmp
.LP
ANSI           Compare two areas of memory.
.SH SYNOPSIS
.LP
.B #include <string.h>    /* Required.*/
.br
\fBint memcmp(const void *\fIs1\fB,const void *\fIs2\fB,size_t \fIn\fB);\fR
.SH DESCRIPTION
.LP
Compares
.I n
bytes starting at the location pointed to by
.I s1
to
.I n
bytes starting at the location pointed to by
.I s2
The bytes are treated as characters--the comparison is lexicographical. If
.IR s1 's
bytes compare greater than
.IR s2 's,
a value greater than zero is returned. If the two
areas compare equal, zero is returned. If
.IR s1 's
bytes compare less than
.I s2 's,
a value less than zero is returned.
.SH EXAMPLE
.LP
The program below compares test.dat and test2.dat.
.LP
.RS
.nf
#include <string.h>
.br
#include <stdio.h>
.br
.br
#define  EQUAL   (1)
.br
#define  UNEQUAL (0)
.br
#define  FAILURE (-1)
.br
#define  TRUE    (1)
.br
#define  CHUNK   (5000)
.br
main() {
.br
FILE *F1, *F2;
.br
char   first[CHUNK], second[CHUNK];
.br
char  *file1 = first, *file2 = second;
.br
size_t n, m;
.br
/* Open the files to be compared.  If the files*/
.br
/*  cannot be opened, return an error code to  */
.br
/*  the calling environment.                   */
.br
if ((F1 = fopen("test.dat","r")) == NULL) {
.br
	perror("Cannot open Test.dat");
.br
	return FAILURE;
.br
	}
.br
if ((F2 = fopen("test2.dat","r")) == NULL) {
.br
	perror("Cannot open Test2.dat");
.br
	return FAILURE;
.br
	}
.br
while (TRUE) {
.br
	/* Try to read a CHUNK of characters from   */
.br
	/* each file.  If there are not that many   */
.br
	/* left, fread returns the number it reads. */
.br
	n = fread(file1, 1, CHUNK, F1);
.br
	m = fread(file2, 1, CHUNK, F2);
.br
	if (n != m) {
.br
		printf("Files are not of equal length.");
.br
		return UNEQUAL;
.br
		}
.br
	if (n == 0) {
.br
		/* End of file reached.  All comparisons */
.br
		/* from previous iterations were equal.  */
.br
		printf("Files are identical.");
.br
		return EQUAL;
.br
		}
.br
	/* Compare character sequences just read.   */
.br
	/* Return if they are not the same.         */
.br
	if (memcmp(file1,file2,n)) {
.br
		printf("Files are not identical.");
.br
		return FAILURE;
.br
		}
.br
	}
.br
}
.fi
.RE
.SH SEE ALSO
.LP
.BR strcmp(3) ,
.B strncmp(3)

