.TH MEMCPY 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
memcpy
.LP
ANSI           Copy from one place in memory to another.
.SH SYNOPSIS
.LP
.B #include <string.h>    /* Required */
.br
\fBvoid *memcpy(void *\fIs1\fB,const void *\fIs2\fB,size_t \fIn\fB);\fR
.SH DESCRIPTION
.LP
Copies
.I n
bytes from the location referenced by
.I s2
to the location referenced by
.IR s1 .
.I s1
is returned.
.B memcpy
copies from left to right (low addresses to high addresses). If
.I s2
<
.I s1
<
.I s2
+
.IR n ,
that is, if the
source and destination areas overlap, with the destination area
beginning within the source area, use
.BR _rmemcpy .
.SH CAUTIONS
.LP
.B memcpy
writes on
.I n
bytes.
.LP
If the source and destination areas overlap such that
.I s2
<
.I s1
<
.I s2
+
.IR n ,
the behavior is undefined.
.SH SURPRISES
.LP
.B memcpy
copies the second argument to the first.
.SH EXAMPLE
.LP
.RS
.nf
#include <string.h>
.br
#include <stdio.h>
.br
void main () {
.br
char array1[50] =
.br
	"1234567890abcdefghijklmnopqrstuvwxyz";
.br
char array2[50] =
.br
	"1234567890abcdefghijklmnopqrstuvwxyz";
.br
char *source1 = &array1[10], *dest1 = array1;
.br
char *source2 = &array2[10], *dest2 = array2;
.br
int i;
.br
memcpy  (dest2, source2, 27);
.br
_rmemcpy(dest1, source1, 27);
.br
for (i = 0; i <= 37; i++)
.br
	putchar(array1[i] == '\0'? '@' : array1[i]);
.br
putchar('\n');
.br
for (i = 0; i <= 37; i++)
.br
	putchar(array2[i] == '\0'? '@' : array2[i]);
.br
}
.fi
.RE
.LP
This program prints:
.LP
.RS
.nf
uvwxyz@rstuvwxyz@rstuvwxyz@rstuvwxyz@@
.br
abcdefghijklmnopqrstuvwxyz@rstuvwxyz@@
.fi
.RE
.SH SEE ALSO
.LP
.BR memset(3) ,
.BR _rmemcpy(3) ,
.BR _rstrcpy(3) ,
.BR _rstrncpy(3) ,
.BR strcpy(3) ,
.B strncpy(3)
