.TH MEMCHR 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
memchr
.LP
ANSI           Find a character in an area of memory.
.SH SYNOPSIS
.LP
.B #include <string.h>    /* Required. */
.br
\fBvoid *memchr(const void *\fIs\fB,int \fIc\fB,size_t \fIn\fB);\fR
.SH DESCRIPTION
.LP
Finds the first occurrence of the character
.I c
(the least significant byte of
.B int
.IR c )
in the
.I n
bytes starting at the location referenced by
.IR s .
A pointer to the character is returned if it is found;
.B NULL
is returned if it is not.
.SH SURPRISES
.LP
.B memchr
takes
.I c
as an
.B int
rather than a
.B char
parameter to conform to the conventions discussed in the
"Functions and Parameters" section of the CenterLine-C Programmer's
Guide and Reference.
If an object of type
.B char
is passed to
.BR memchr ,
it is automatically coerced to type
.BR  int .
.SH EXAMPLE
.LP
This program uses memchr to find three occurrences of
the letter F in a string.
.LP
.RS
.nf
#include <stdio.h>
.br
#include <string.h>
.br
.br
void main() {
.br
char *target =
.br
  "abcdefgFindMeabcdefghFindMetooabcdefghFindMealsoabc";
.br
char *result;
.br
char find = 'F';
.br
.br
result = memchr(target, find, strlen(target));
.br
printf("%s\n", result);
.br
.br
result = memchr(result+1, find, strlen(result));
.br
printf("%s\n", result);
.br
.br
result = memchr(result+1, find, strlen(result));
.br
printf("%s\n", result);
.br
}
.fi
.RE
.LP
This program prints:
.LP
.RS
.nf
FindMeabcdefghFindMetooabcdefghFindMealsoabc
.br
FindMetooabcdefghFindMealsoabc
.br
FindMealsoabc
.fi
.RE
.SH SEE ALSO
.LP
.BR strchr(3) ,
.BR strcspn(3) ,
.BR strpbrk(3) ,
.BR strrchr(3) ,
.B strspn(3)

