.TH MEMSET 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
memset
.LP
.nf
ANSI   Duplicate a character across an area of
       memory.
.fi
.SH SYNOPSIS
.LP
.B #include <string.h>    /* Required. */
.br
\fBvoid *memset(void *\fIs\fB,int \fIc\fB,size_t \fIn\fB);\fR
.SH DESCRIPTION
.LP
Copies the character
.I c
(the least significant byte of
.B int
.IR c )
into each of
.I n
bytes starting at the location pointed to by
.IR s .
Returns
.IR s .
.SH CAUTIONS
.LP
.B memset
writes on
.I n
bytes.
.SH SURPRISES
.LP
.B memset
copies the second argument to the first.
.LP
.B memset
takes
.I c
as an
.B int
rather than a
.B char
parameter to conform to the conventions discussed in the
"Functions and Parameters" section of the CenterLine-C Programmer's
and Reference.  If an object of type
.B char
is passed to
.BR memset ,
it is automatically coerced to type
.BR int .
.SH EXAMPLE
.LP
.RS
.nf
#include <stdio.h>
.br
#include <string.h>
.br
void strip (char *s1, char *s2) {
.br
int i;
.br
while (*s1 != 0) { /* Not the end of s1, so:*/
.br
	/*  Set s1 to point at the first character */
.br
	/*  from s1 that is not in s2. */
.br
	s1 += strspn(s1, s2);
.br
	/*  Set i to the length of the prefix of s1 */
.br
	/*  containing no characters from s2. */
.br
	/*  Write NUL on each such character.*/
.br
	memset(s1, 0, i = strcspn(s1, s2));
.br
	/* Set s1 to point at the character after */
.br
	/* the last NUL just written. */
.br
	s1 += i;
.br
	}
.br
}
.br
.br
void main() {
.br
char *s1 =
.br
	"Those funny char's are leaving! --->!#$";
.br
char *s2 = "Those funny char's are leaving!";
.br
.br
puts(s1);
.br
strip(s1, s2);
.br
puts(s1);
.br
}
.fi
.LP
This program prints:
.LP
.RS
.nf
Those funny char's are leaving! --->!#$
.br
Those funny char's are leaving!
.fi
.RS
.SH SEE ALSO
.LP
.BR memcpy(3) ,
.BR strcpy(3) ,
.B strncpy

