.TH NULL 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
NULL
.LP
ANSI           A macro used to represent the null pointer.
.SH SYNOPSIS
.LP
.B #include <stdio.h>    /* Required. */
.SH DESCRIPTION
.LP
Expands to a value that is assignment-compatible with any data
pointer type and compares equal with the constant zero. It is
therefore suitable as a representation of the null pointer.
A null pointer is any pointer that compares equal to zero.
.LP
Note that
.B NULL
is not appropriate as the terminating character of a
string, as the size of a pointer is not necessarily the same as the size
of the character NUL.
.LP
NUL is not a macro, but a name for the character '\0', the string
termination character, whose value is the integer zero. Note that NUL
is different from
.B NULL,
a macro that expands to a representation of the null pointer; see
.BR stddef.h .
.LP
.B NULL
is defined in
.BR locale.h ,
.BR stddef.h ,
.BR stdio.h ,
.BR stdlib.h ,
.BR string.h ,
and
.BR time.h .

