.TH PERROR 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
perror
.LP
ANSI           Print error message.
.SH SYNOPSIS
.LP
.B #include <stdio.h>    /* Required. */
.br
\fBvoid perror(const char *\fIs\fB);\fR
.SH DESCRIPTION
.LP
Prints the string
.IR s ,
then a colon (:), then an error message string associated
with the current value of
.BR errno ,
and finally a newline, on the standard error file. If 
.I s
is
.B NULL
or the first character of
.I s
is the NUL character, then the colon (:) is not printed.
.SH EXAMPLE
.LP
The program fragment below attempts to open file1, and
complains if the open fails.
.LP
.RS
.nf
#include <stdio.h>
.br
#define FAILURE (-1)
.br
#define OKAY (1)
.br
main()   {
.br
FILE *FP1;
.br
if ((FP1 = fopen("file1", "w")) == NULL) {
.br
	perror("file1");
.br
	return(FAILURE);
.br
	}
.br
else {
.br
	printf("File is writable.\\n");
.br
	return(OKAY);
.br
	}
.br
}
.fi
.RE
.LP
This program prints:
.LP
.RS
.nf
file 1: access denied
.fi
.RE

