.TH PRINTF 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
printf
.LP
ANSI           Print to standard output.
.SH SYNOPSIS
.LP
.B #include <stdio.h>
.br
\fBint printf(const char *\fIformat\fB,...);\fR
.SH DESCRIPTION
.LP
Is equivalent to \fBfprintf(stdout, \fIformat\fB,...)\fR; see
.BR fprintf(3) .
.SH CAUTIONS
.LP
The number of arguments to
.B printf
must equal or exceed the number specified by
.IR format ,
or garbage may be printed.
.LP
The types of the arguments to
.B printf
must match the types specified by
.IR format ,
or garbage may be printed.
.SH EXAMPLE
.LP
A similar example for fprintf shows the similarity of the two functions.
.LP
.RS
.nf
#include <stdio.h>
.br
.br
main() {
.br
char s[14] = "like this one", c = "*";
.br
int i = 10, x = 255, o = 45;
.br
double d = 3.1415927, nf = -3.449123;
.br
printf("printf prints strings (%s),\\n", s);
.br
printf("decimal numbers (%d),", i);
.br
printf(" hex numbers (%04X),\\n", x);
.br
printf("floating-point numbers (%+.4e)\\n", d);
.br
printf("percent signs (%%),\\n");
.br
printf("characters (%-5c),\\n", c);
.br
printf("negative floating-points (% 010.2e),\\n", nf);
.br
printf("and even octal numbers (%-+#5o).", o);
.br
}
.fi
.RE
.LP
This program prints:
.LP
.RS
.nf
printf prints strings (like this one),
.br
decimal numbers (10), hex numbers (00FF),
.br
floating-point numbers (+3.1416e+00),
.br
percent signs (%),
.br
characters (*    ),
.br
negative floating-points (-03.45e+00),
.br
and even octal numbers (055  ).
.fi
.RE
.SH SEE ALSO
.LP
.BR fprintf(3) ,
.BR fscanf(3) ,
.BR printf(3) ,
.BR scanf(3) ,
.BR sprintf(3) ,
.BR sscanf(3) ,
.BR vfprintf(3) ,
.BR vprintf(3) ,
.BR vsprintf(3)

