.TH QSORT 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
qsort
.LP
ANSI           Perform quick sort.
.SH SYNOPSIS
.LP
.B #include <stdlib.h>    /* Required. */
.br
\fBvoid qsort(const void *\fIbase\fB,
.br
	\fBsize_t \fInmemb\fB,
.br
	\fBsize_t \fIsize\fB,
.br
	\fBint (*compar)(const void *\fIdata1\fB,
.br
	\fBconst void *\fIdata2\fB)
.br
\fB);\fR
.SH DESCRIPTION
.LP
Sorts the array of
.I nmemb
objects of size
.IR size ,
pointed to by
.IR base .
The array is sorted into ascending order according to a comparison function
.BR compar .
.B compar
is called with two pointers to array
members and must return an integer less than, equal to, or greater
than zero depending on whether the first array member is
respectively less than, equal to, or greater than the second.
.SH EXAMPLE
.LP
.RS
.nf
#include <stdlib.h>
.br
.br
struct info  {
.br
	char name[8];
.br
	int  age;
.br
	char phone[9];
.br
	};
.br
.br
/* Unsorted info array: */
.br
struct info data[] =  {
.br
	{ "Anne",  33, "555-5552" },
.br
	{ "Fred",  27, "555-1221" },
.br
	{ "Sonya", 36, "555-1976" },
.br
	{ "Frank", 30, "555-1965" },
.br
	{ "Carol", 32, "555-4299" },
.br
	{ "Alice", 19, "555-7979" },
.br
	{ "Larry", 33, "555-8235" },
.br
};
.br
static int compare_function(const struct info *item1,
.br
	const struct info *item2){
.br
	if (item1->age < item2->age)  /* Compare by age.*/
.br
		return (-1);
.br
	else if (item1->age > item2->age)
.br
		return (1);
.br
	else
.br
		/* then compare by name */
.br
		return (strcmp(item1->name, item2->name));
.br
	}
.br
.br
void main()  {
.br
int i;
.br
qsort(data, sizeof(data)/sizeof(*data),
.br
sizeof(*data), compare_function);
.br
for (i = 0; i < sizeof(data)/sizeof(*data); i++)
.br
	printf("%-8s %d, %s\\n", data[i].name,
.br
		data[i].age,
.br
		data[i].phone);
.br
}
.fi
.RE
.LP
This program prints:
.LP
.RS
.nf
Alice    19, 555-7979
.br
Fred     27, 555-1221
.br
Frank    30, 555-1965
.br
Carol    32, 555-4299
.br
Anne     33, 555-5552
.br
Larry    33, 555-8235
.br
Sonya    36, 555-1976
.fi
.RE
