.TH REALLOC 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
realloc
.LP
ANSI     Reallocate storage allocated by
.B calloc
or
.BR malloc .
.SH SYNOPSIS
.LP
.B #include <stdlib.h>    /* Required. */
.br
\fBvoid *realloc(void *\fIptr\fB,size_t \fIsize\fB);\fR
.SH DESCRIPTION
.LP
Changes the size of the object pointed to by
.IR ptr ,
making it
.I size
bytes. The contents of the object are unchanged up to the lesser of
.I size
and the original size of the object. If the space cannot be allocated,
.B realloc
returns
.BR NULL ,
and the original object is unchanged. Newly allocated storage (if any)
is uninitialized.
.LP
If
.I ptr
is
.BR NULL ,
.B realloc
behaves like the
.B malloc
function; otherwise, if
.I ptr
was not previously returned by
.BR malloc ,
.BR calloc ,
or
.BR realloc ,
or if the space was previously freed by a call to
.B free
or
.BR realloc ,
then the behavior is undefined. If
.I size
is zero, the space is freed. If successful,
.B realloc
returns a pointer to the newly allocated, possibly moved,
object; otherwise,
.B realloc
returns
.B NULL
and the object is unchanged.
.SH SEE ALSO
.LP
.BR calloc(3) ,
.BR free(3) ,
.BR malloc
