.TH SCANF 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
scanf
.LP
ANSI           Read values from standard input.
.SH SYNOPSIS
.LP
.B #include <stdio.h>
.br
\fBint scanf(const char *\fIformat\fB, ...);\fR
.SH DESCRIPTION
.LP
Is equivalent to \fBfscanf(stdin,\fIformat\fB,...)\fR; see
.BR fscanf(3) .
.SH CAUTIONS
.LP
If fewer arguments are passed to
.B scanf
than
.I format
specifies, arbitrary places in memory are overwritten with the results of the
specified conversions.
.LP
.B scanf
interprets each argument that follows
.I format
as a pointer to the
type specified by the corresponding conversion specification. If an
argument is not the expected pointer, it is nonetheless treated as if it
were, potentially causing some arbitrary place in memory to be over
written with the result of the conversion. If the incorrect argument is
not the same size as a pointer, subsequent arguments may be
misinterpreted as well.
.SH EXAMPLE
.LP
A similar example is given for
.BR fscanf ,
showing the slight difference between the two functions.
.LP
.RS
.nf
#include <stdio.h>
.br
void main() {
.br
char s1[11], s2[19] = "but missed eleven.";
.br
int i, j;
.br
scanf("%11c%d %%%d %[^z]z", s1, &i, &j, s2);
.br
printf("11s%d, %s%s", s1, i,
.br
	j == 11 ? "11, " : "", s2);
.br
}
.fi
.RE
.LP
Given that the input from standard input is:
.LP
.RS
.nf
scanf read 10 %11 and then quit.z and garbage?
.fi
.RE
.LP
This program prints the following to standard output.
.LP
.RS
.nf
scanf read 10, 11, and then quit.
.fi
.RE
.LP
But if the input is this (that is, 11 and not %11):
.LP
.RS
.nf
scanf read 10 11 who cares what is out here
.fi
.RE
.LP
This program prints the following instead.
.LP
.RS
.nf
scanf read 10, but missed eleven.
.fi
.RE
.SH SEE ALSO
.LP
.BR fprintf(3) ,
.BR fscanf(3) ,
.BR printf(3) ,
.BR sprintf(3) ,
.BR sscanf(3) ,
.BR vfprintf(3) ,
.BR vprintf(3) ,
.B vsprintf(3)


