.TH SETVBUF 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
setvbuf
.LP
ANSI           Control file buffering.
.SH SYNOPSIS
.LP
.B #include <stdio.h>    /* Required. */
.br
\fBint setvbuf(FILE *\fIstream\fB,char *buf,int \fImode\fB,size_t \fIsize\fB);\fR
.SH DESCRIPTION
.LP
The
.B setvbuf
function is used to control the buffering of the stream pointed to by
.IR stream .
It may be called after
.I stream
is associated with a file but before any I/O is performed. The type of
buffering is determined by the value of
.I mode
as follows:
.nf

_IOFBF    causes full buffering

_IOLBF    causes output to be line buffered

_IONBF    causes input/output to be unbuffered
.fi
.LP
If
.B buf
is not
.BR NULL ,
the array it points to will be used instead of an
automatically allocated one. The buffer size is determined by
.IR size .
No assumptions can be made about the contents of the array at any time.
.LP
Zero is returned on success. A nonzero value is returned if the
request cannot be honored.
.SH SEE ALSO
.LP
.B setbuf(3)

