.TH SIG_DFL 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
SIG_DFL
.LP
ANSI           A macro used as an argument to
.B signal.
.SH SYNOPSIS
.LP
.B #include <signal.h>    /* Required. */
.SH DESCRIPTION
.LP
Expands to a constant expression of type
.B void (*)(int)
(pointer to a function taking an
.B int
argument and returning
.BR void ),
that is distinct from all values obtainable by declaring such a function,
and is distinct from
.B SIG_IGN
and
.BR SIG_ERR .
It is used as the second argument to
.B signal
to specify that a given signal is to be handled in
an implementation defined default manner.

