.TH SIGSEGV 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
SIGSEGV
.LP
.nf
ANSI     A macro used as an argument to signal and
         raise.
.fi
.SH SYNOPSIS
.LP
.B #include <signal.h>    /* Required. */
.SH DESCRIPTION
.LP
A positive integer constant: the signal number corresponding to an
invalid access to a data object. It may be used as the first argument
to
.B signal
or
.BR raise .

