.TH SIN 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
sin
.LP
ANSI           Sine.
.SH SYNOPSIS
.LP
.B #include <math.h>    /* Required. */
.br
\fBdouble sin(double \fIx\fB);\fR
.SH DESCRIPTION
.LP
Returns the sine of
.IR x ,
where
.I  x
is in radians. A large magnitude
number may yield a result with little or no significance.
.SH SEE ALSO
.LP
.BR asin(3) ,
.BR atan(3) ,
.BR atan2(3) ,
.BR cos(3) ,
.BR cosh(3) ,
.BR sinh(3) ,
.B tan(3)


