.TH SIZE_T 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
size_t
.LP
ANSI           A macro used as a type specifier.
.SH SYNOPSIS
.LP
.B #include <stdefs.h>     /* Required. */
.SH DESCRIPTION
.LP
Expands to the integral type of the result of the
.B sizeof
operator.
.B size_t
is defined in
.BR stddef.h ,
.BR stdio.h ,
.BR stdlib.h ,
.BR string.h ,
and
.BR time.h .

