.TH STRCHR 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
strchr
.LP
.nf
ANSI    Find the first occurrence of a character in a
        string.
.fi
.SH SYNOPSIS
.LP
.B #include <string.h>    /* Required. */
.br
\fBchar *strchr(const char *\fIs\fB,int \fIc\fB);\fR
.SH DESCRIPTION
.LP
Finds the first occurrence of the character
.I c
(the least significant byte of the
.B int
.IR c )
in the string
.IR s .
A pointer to the character is returned if it is found;
.B NULL
is returned if not. NUL is a valid value for
.I c
and results in a pointer to the end of the string (to the terminating NUL)
being returned.
.SH SURPRISES
.LP
.B strchr
takes
.I c
as an
.B int
rather than a
.B char
parameter to conform to the conventions discussed in the
"Functions and Parameters" section of the CenterLine-C Programmer's Guide
and Reference. If an object of type
.B char
is passed to
.BR strchr ,
it is automatically coerced to type
.BR  int .
.SH EXAMPLE
.LP
The function below returns a pointer to the first
instance of the characters that make up string1, that
is, string1 less its terminating NUL,rates the use of
strchr and strncmp.
.LP
.RS
.nf
#include <string.h>
.br
#include <stdio.h>
.br
char *find_string(char *string1, void *string2) {
.br
void *start = string2;
.br
void *first_char;
.br
int len = strlen(string1);
.br
do {
.br
	first_char = strchr(start,*string1);
.br
	if (strncmp(s,first_char,len) == 0)
.br
		return first_char;
.br
	start = first_char + 1;
.br
	} while (first_char != NULL);
.br
return NULL;
.br
}
.fi
.RE
.SH SEE ALSO
.LP
.BR strcspn(3) ,
.BR strpbrk(3) ,
.BR strrchr(3) ,
.B strspn(3)
