.TH STRCPY 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
strcpy
.LP
.nf
ANSI    Copy the characters of one string into
        another.
.fi
.SH SYNOPSIS
.LP
.B #include <string.h>   /* Required */
.br
\fBchar *strcpy(char *\fIs1\fB,const char *\fIs2\fB);\fR
.SH DESCRIPTION
.LP
Copies the characters of string
.I s2
into string
.IR s1 ,
including the terminating NUL.
.I s1
is returned.
.B strcpy
copies from left to right: low addresses to high addresses. If
.I s2
<
.I s1
<
.I s2
+
\fBstrlen\fR(\fIs2\fR), that is, if the
source and destination areas overlap, with the destination area
beginning within the source area, use
.BR _rstrcpy .
.SH CAUTIONS
.LP
.B strcpy
writes until the end of string
.I s2
is encountered, without regard for the length of
.IR s1 .
.LP
If the source and destination areas overlap such that
.I s2
<
.I s1
<
.I s2
+
\fBstrlen\fR(\fIs2\fR), the behavior is undefined.
.SH SURPRISES
.LP
.B strcpy
copies the second argument to the first.
.SH EXAMPLE
.LP
The function below returns the last word of the string
line in the string word. This example illustrates the
use of strcpy and strrchr.
.LP
.RS
.nf
#include <string.h>
.br
char *last_word (char *line, char *word) {
.br
char *s;
.br
/* Find the last space in line.           */
.br
s = strrchr(line,' ');
.br
/* If not found,line itself is the last word,*/
.br
if (s == NULL) s = line;
.br
/* else the last word starts after the space.*/
.br
else   s++;
.br
/* Copy the word into word.                */
.br
return strcpy(word, s);
.br
}
.fi
.RE
.SH SEE ALSO
.LP
.BR memcpy(3) ,
.BR memset(3) ,
.BR _rmemcpy(3) ,
.BR _rstrcpy(3) ,
.BR _rstrncpy(3) ,
.B strncpy(3)

