.TH STRERROR 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
strerror
.LP
ANSI           Map error code to error message string.
.SH SYNOPSIS
.LP
.B #include <string.h>    /* Required. */
.br
\fBchar *strerror(int \fIerrnum\fB);\fR
.SH DESCRIPTION
.LP
Maps the error code
.I errnum
to a message string and returns a pointer to that string.
.SH CAUTIONS
.LP
The returned string may be overwritten by subsequent calls to
.BR strerror .
.SH SEE ALSO
.LP
.B perror(3)

