.TH STRNCPY 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
strncpy
.LP
.nf
ANSI    Copy a number of characters from one string into
        another.
.fi
.SH SYNOPSIS
.LP
.B #include <string.h>    /* Required. */
.br
\fBchar *strncpy(char *\fIs1\fB,const char *\fIs2\fB,size_t \fIn\fB);\fR
.SH DESCRIPTION
.LP
Copies exactly
.I n
characters from the string
.I s2
to the string
.IR s1 .
If a NUL terminates
.I s2
before
.I n
characters have been copied,
.I s1
is NUL padded. If no NUL is encountered before
.I n
characters have been written into
.IR s1 ,
the resulting character array is not NUL terminated.
.I s1
is returned.
.B strncpy
copies from left to right (low addresses to high addresses). If
.I s2
<
.I s1
<
.I s2
+
.IR n ,
that is, if the source and
destination areas overlap, with the destination area beginning
within the source area, use
.BR _rstrncpy .
.SH CAUTIONS
.LP
.B strncpy
writes
.I n
bytes.
.LP
After a call to
.BR strncpy ,
it may not be safe to pass
.I s1
to functions that expect a string, as it may not be terminated with a NUL.
If the source and destination areas overlap such that
.I s2
<
.I s1
<
.I s2
+
.IR n ,
the behavior is undefined.
.SH SURPRISES
.LP
.B strncpy
copies the second argument to the first.
.SH EXAMPLE
.LP
See
.B strlen(3)
for an example.
.SH SEE ALSO
.LP
.BR memcpy(3) ,
.BR memset(3) ,
.BR _rmemcpy(3) ,
.BR _rstrcpy(3) ,
.BR _rstrncpy(3) ,
.B strcpy(3)

