.TH STRTOD 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
strtod
.LP
ANSI           String to
.BR double .
.SH SYNOPSIS
.LP
.B #include <stdlib.h>    /* Required. */
.br
\fBdouble strtod(const char *\fInptr\fB,char \fI**endptr\fB);\fR
.SH DESCRIPTION
.LP
Converts a prefix of the string
.I nptr
to a floating-point number, and returns that value. A pointer into
.IR nptr ,
pointing at the place where
the conversion left off, is placed in the pointer referenced by
.IR endptr .
.B strtod
recognizes strings of the form:
.LP
.RS
Whitespace? Sign? Digits ('.' Digits)?
.br
(('e' | 'E') Sign? Digits)?
.RE
.LP
The first character that is not in the above sequence ends the
conversion. If
.I endptr
is not
.BR NULL ,
a pointer to that character is stored in the object to which
.I endptr
points. If the string is empty, no Digits are found in the sequence,
or the only Digits found follow the 'e' or 'E',
.B strtod
returns zero. If the value cannot be represented, the result is undefined.
.LP
See the "Regular Expressions" section
in the CenterLine-C Programmer's Guide and Reference for an explanation
of the notation in this section used to describe conversion strings.
.SH EXAMPLE
.LP
The program below computes the areas of a series of
circles, given their diameters. A similar example for
atof shows how the two functions differ.
.LP
.RS
.nf
#include <stdlib.h>
.br
main() {
.br
#define INPUTS (5)
.br
char diameters[] = "1.03 67.94 9.2032e27 4 8e-32";
.br
char *diameter = diameters;
.br
double pi = 3.141593;
.br
double diam;
.br
double area[INPUTS-1];
.br
int i = 0;
.br
while (*diameter) {/*while not at end of string*/
.br
	diam = strtod(diameter, &diameter);
.br
	area[i++] = pi * diam * diam / 4.0;
.br
	}
.br
}
.fi
.RE
.SH SEE ALSO
.LP
.BR atof(3) ,
.BR atoi(3) ,
.BR atol(3) ,
.BR strtol(3)

