.TH STRTOL 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
strtol
.LP
ANSI           String to long.
.SH SYNOPSIS
.LP
.B #include <stdlib.h>    /* Required. */
.br
\fBlong strtol(const char *\fInptr\fB,char \fI**endptr\fB,int \fIbase\fB);\fR
.SH DESCRIPTION
.LP
Converts a prefix of the string
.I nptr
to a
.B long int,
and returns that value. If
.I endptr
is not
.B NULL,
a pointer into
.IR nptr ,
pointing at the place
where the conversion left off, is placed in the pointer referenced by
.IR endptr .
.B strtol
recognizes strings of the form:
.LP
.RS
Whitespace? Sign? ('0' ('x' | 'X'))? Digits
.RE
.LP
0x or 0X can appear in the string only if base is 16 or 0. The first
character that is not in the above sequence ends the conversion. If
.I endptr
is not
.BR NULL ,
a pointer to that character is stored in the object to which
.I endptr
points. If the string is empty or no Digits are found in the sequence,
.B strtol
returns zero and, if
.I endptr
is not
.BR NULL ,
stores
.I nptr
in the object pointed to by
.I endptr
If the value cannot be represented, the result is undefined.
.LP
If
.I base
is between 2 and 36, it is used as the base for conversion. If
.I base
is 16, 0x or 0X can prefix the digit string. If
.I base
is 0,
.I nptr
itself determines which of 3 bases will be used for conversion. Following
the sign (if any), a leading 0x or 0X indicates a hexadecimal number:
base 16 is used. Otherwise, a leading 0 indicates an octal number:
base 8 is used. Otherwise base 10 is used. If
.I base
> 10, alphabetic characters are available for use as Digits (as for hexadecimal
numbers), carried to the logical limit. For example, in base 17, G or g
denotes 16.
.LP
If the number is too large in magnitude to be expressed as a
.B long int, errno
is set to
.B ERANGE
and
.B LONG_MAX
or
.B LONG_MIN
is returned, depending on the sign of the input.
.LP
See the "Regular Expressions" section
in the CenterLine-C Programmer's Guide and Reference
for an explanation
of the notation in this section used to describe conversion strings.
.SH EXAMPLE
.LP
The program below computes the number of miles
travelled during various time units at a speed of 60
miles per hour.  This example illustrates the use of
strtol and atol. A similar example appears for atoi,
showing how these functions differ.
.LP
.RS
.nf
#include <stdlib.h>
.br
#define secs_per_hr (3600)
.br
#define INPUTS      (5)
.br
#define WEEK        604800
.br
#define DAY         86400
.br
#define HOUR        07020     /* Octal. */
.br
#define MINUTE      0x3c      /* Hexadecimal. */
.br
#define SECOND      1
.br
main() {
.br
char sec_list[] =
.br
"WEEK, DAY, HOUR, MINUTE, SECOND";
.br
char *second_ptr = sec_list;
.br
long seconds;
.br
char mph[] = "60";
.br
long miles[INPUTS-1];
.br
int i = 0;
.br
while (*second_ptr) {
.br
	/* while not at end of sec_list */
.br
	seconds = strtol(second_ptr, &second_ptr, 0);
.br
	miles[i++] = seconds*atoi(mph)/secs_per_hr;
.br
	}
.br
}
.fi
.RE
.SH SEE ALSO
.LP
.BR atoi(3) ,
.BR atol(3) ,
.BR atof(3) ,
.BR strtod(3) ,
.B strtoul(3)
