.TH STRTOUL 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
strtoul
.LP
ANSI           String to
.B unsigned long.
.SH SYNOPSIS
.LP
.B #include <stdlib>    /* Required. */
.br
\fBunsigned long strtoul(const char *\fInptr\fB,
.br
	\fBchar \fI**endptr\fB,int \fIbase\fB);\fR
.SH DESCRIPTION
.LP
Converts a prefix of the string
.I nptr
to an
.B unsigned long int,
and returns that value. If
.I endptr
is not
.BR NULL ,
a pointer into
.IR nptr ,
pointing at the place where the conversion left off, is placed in the
pointer referenced by
.IR endptr .
.B strtoul
recognizes strings of the form:
.LP
.RS
Whitespace? ('0' ('x' | 'X'))? Digits
.RE
.LP
0x or 0X can appear in the string only if base is 16 or 0. The first
character that is not in the above sequence ends the conversion. If
.I endptr
is not
.BR NULL ,
a pointer to that character is stored in the object to which
.I endptr
points. If the string is empty or no Digits are found in the sequence,
.B strtoul
returns zero and if
.I endptr
is not
.B NULL, strtoul
stores
.I nptr
in the object pointed to by
.IR endptr .
If the value cannot be represented, the result is undefined.
.LP
If
.I base
is between 2 and 36, it is used as the base for conversion. If
.I base
is 16, 0x or 0X can prefix the digit string. If
.I base
is 0,
.I nptr
itself determines which of three bases will be used for conversion.
Following the sign (if any), a leading 0x or 0X indicates a
hexadecimal number: base 16 is used. Otherwise, a leading 0
indicates an octal number: base 8 is used. Otherwise base 10 is used.
If
.I base
> 10, alphabetic characters are available for use as Digits (as
for hexadecimal numbers), carried to the logical limit. For example,
in base 17, G or g denotes 16.
.LP
If the number is too large to be expressed as an
.B unsigned long int, errno
is set to
.B ERANGE
and
.B ULONG_MAX
is returned.
.LP
See the "Regular Expressions" section
of the CenterLine-C Programmer's Guide and Reference
for an explanation
of the notation in this section used to describe conversion strings.
.SH SEE ALSO
.LP
.B strtol(3)
