.TH STRTOK 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
strtok
.LP
ANSI           Divide a string into tokens.
.SH SYNOPSIS
.LP
.B #include <string.h>     /* Required. */
.br
\fBchar *strtok(char *\fIs1\fB,const char *\fIs2\fB);\fR
.SH DESCRIPTION
.LP
Treats the string
.I s1
as a series of tokens. The tokens are made up of
characters not contained in the string
.IR s2 ,
and are separated by one or more characters that are in
.IR s2 ,
that is,
.I s2
defines the token delimiters.
.LP
The first call to
.B strtok
finds the first token, writes a NUL into
.I s1
at the end of the token, and returns a pointer to the first character of the
token -- that is, a substring consisting of the token is created and returned.
.LP
Each subsequent call to \fBstrtok(NULL,\fIs2\fB)\fR (note that the first
argument is the null pointer) causes a pointer to the next NUL
terminated token to be returned in the same manner.
.LP
The token-separator string
.I s2
may change from call to call.
.LP
If
.B strtok
is called and no token is found,
.B NULL
is returned.
.SH CAUTIONS
.LP
.B strtok
writes on
.IR s1 .
.SH EXAMPLE
.LP
.RS
.nf
#include <string.h>
.br
#include <stdio.h>
.br
main() {
.br
char sentence[80] =
.br
"fwThisfruisb frabucomplete0sentence0\\n by itself.\\n";
.br
char separator[12] = "fwy\\n 0ru b";
.br
printf("%s ", strtok(sentence,separator));
.br
printf("%s ", strtok(NULL,separator));
.br
printf("%s ", strtok(NULL,separator));
.br
printf("%s ", strtok(NULL,separator));
.br
printf("%s",  strtok(NULL,separator));
.br
printf("%s",  strtok(NULL,"bits of icy leaf\\n"));
.br
}
.fi
.RE
.LP
This program prints:
.LP
.RS
.nf
This is a complete sentence.
.fi
.RE
