.TH STRXFRM 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
strxfrm
.LP
ANSI           Transform string to locale-independent form.
.SH SYNOPSIS
.LP
.B #include <string.h>    /* Required. */
.br
\fBsize_t strxfrm(char *\fIs1\fB,const char *\fIs2\fB,size_t \fIn\fB);\fR
.SH DESCRIPTION
.LP
Transforms the string
.I s2
into the string
.I s1
in such a way that if
.B strcmp
is applied to two such transformed strings, the result will be
the same as if
.B strcoll
were applied to the same two original strings.
The length
.I L
of the transformed result
.I R
is returned; that is, \fIL\fR=\fBstrlen\fR(\fIR\fR). If
.I n
>
.I L
this transformed result is placed into
.IR s1 .
If
.I n
<=
.I L
the contents of
.I s1
are indeterminate. If
.I s1
and
.I s2
overlap, thebehavior of
.B strxfrm
is undefined.
.LP
CenterLine-C supports only the standard locale, so no transformation is done.
.SH SURPRISES
.LP
.B strxfrm
transforms the second argument to the first.
.SH SEE ALSO
.LP
.BR strcoll(3) ,
.B strcmp(3)

