.TH SYSTEM 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
system
.LP
ANSI           Pass a command to the operating system.
.SH SYNOPSIS
.LP
.B #include <stdlib.h>
.br
\fBint system(const char *\fIstring\fB);\fR
.SH DESCRIPTION
.LP
Passes the string
.I string
to be executed as a command by the host environment's command processor.

