.TH TAN 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
tan
.LP
ANSI           Tangent.
.SH SYNOPSIS
.LP
.B #include <math.h>    /* Required. */
.br
\fBdouble tan(double \fIx\fB);\fR
.SH DESCRIPTION
.LP
Returns the tangent of
.IR x ,
where
.I x
is in radians. A large-magnitude
argument may yield a result with little or no significance.
.SH SEE ALSO
.LP
.BR atan(3) ,
.B atan2(3)

