.TH TIME 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
time
.LP
ANSI           What time is it?
.SH SYNOPSIS
.LP
.B #include <time.h>     /* Required. */
.br
\fBtime_t time(time_t *\fItimer\fB);\fR
.SH DESCRIPTION
.LP
Returns the current time and date, to the best of the system's
knowledge and approximation, in a form that is understood by the
other functions provided in
.BR time.h .
If
.I timer
is not
.BR NULL ,
the return value is also stored in the object to which it points.
.SH EXAMPLE
.LP
See
.B asctime(3)
for an example.
.SH SEE ALSO
.LP
.B clock(3)

