.TH TIME_T 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
time_t
.LP
ANSI           A type used to represent a date and time.
.SH SYNOPSIS
.LP
.B #include <time.h>    /* Required. */
.SH DESCRIPTION
.LP
An arithmetic type that can represent time and date.

