.TH TM 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
tm
.LP
.nf
ANSI   A type used to represent the components of date
       and time.
.fi
.SH SYNOPSIS
.LP
.B #include <time.h>    /* Required. */
.SH DESCRIPTION
.LP
A
.B struct
type that holds individual components of time and date.
The components are listed here with their meanings and normal ranges:
.LP
.RS
(int) tm_sec;  /* Seconds after the minute, 0-59.  */
.br
(int) tm_min;  /* Minutes after the hour, 0-59.    */
.br
(int) tm_hour; /* Hours since midnight, 0-23.      */
.br
(int) tm_mday; /* Day of the month, 1-31.          */
.br
(int) tm_mon;  /* Months since January, 0-11.      */
.br
(int) tm_year; /* Years since 1900.                */
.br
(int) tm_wday; /* Days since Sunday, 0-6.          */
.br
(int) tm_yday; /* Days since January 1, 0-365.     */
.br
(int) tm_isdst;/* Daylight Saving Time flag.       */
.RE
.LP
The value of
.B tm_isdst
is positive if Daylight Saving Time is in effect,
zero if it is not in effect, or negative if the information is not available.

