.TH TOUPPER 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
toupper
.LP
ANSI           Convert lowercase to uppercase.
.SH SYNOPSIS
.LP
.B #include <ctype.h>
.br
\fBint toupper(int \fIc\fB);\fR
.SH DESCRIPTION
.LP
Converts a lowercase letter to an uppercase letter. If
.I c
is a lowercase letter,
.B toupper
returns the corresponding uppercase letter; otherwise it returns
.IR c .

