.TH VFPRINTF 3 "June 1993" "CenterLine-C" "Reference Pages"
.SH NAME
vfprintf
.LP
.nf
ANSI    Print to a file, using the variable-argument
        macros.
.fi
.SH SYNOPSIS
.LP
.B #include <stdio.h>    /* Required. */
.br
\fBint vfprintf(FILE *\fIstream\fB,const char *\fIformat\fB,va_list \fIarg\fB);\fR
.SH DESCRIPTION
.LP
Is equivalent to \fBfprintf(\fIstream,format,arg\fB)\fR where
.I arg
has been initialized by the macro
.B va_start
(and possibly updated by subsequent
.B va_arg
calls). See the "stdarg.h" section of
.B Header_files(3)
for a discussion of variable argument macros.
.SH SEE ALSO
.LP
.BR fprintf(3) ,
.BR fscanf(3) ,
.BR printf(3) ,
.BR scanf(3) ,
.BR sprintf(3) ,
.BR sscanf(3) ,
.BR vprintf(3) ,
.B vsprintf(3)

