# RCS: 
# $Name:  $ $Id: ReadMe,v 0.0 2002/06/03 17:45:08 hon beta $
April 9, 2000 - This is a preview release. I have not finilized the IDL "uflib" bindings
to libUFClient & libUFSerial (in the ../libUF directory) dynamic libraries.
Although the C code in those dynamic libraries is pretty much complete...

July 21, 2000 - F.V. The C code in dynamic library libUFClient is much improved
and tested with almost complete C code in dynamic library libUFIDL, providing
a usable DLM interface between IDL and UFLIB.

March 5, 2001 - F.V. The C code in dynamic library libUFClient is complete
and tested with completed C code in dynamic library libUFIDL, providing
a usable DLM interface between IDL and UFLIB, in particular, the FrameGrabServer.

