.\" @(#)bdftosnf.1 1.13 94/03/18
.\" Copyright (c) 1994 Sun Microsystems, Inc.
.TH bdftosnf 1 "24 March 1991"
.IX "bdftosnf" "" "\f3bdftosnf\f1(1) \(em font conversion utility" ""
.IX "fonts" "conversion" " fonts" "converting to SNF \(em \f3bdftosnf\f1(1)" ""
.SH NAME
bdftosnf \- BDF to SNF font compiler for X11
.SH SYNOPSIS
.B "bdftosnf"
[
.B -p#
] [
.B -u#
] [
.B -m
] [
.B -l
] [
.B -M
] [
.B -L
] [
.B -w
] [
.B -W
] [
.B -t
] [
.B -i
] [
.I bdf-file
]
.SH DESCRIPTION
.PP
.B bdftosnf
reads a Bitmap Distribution Format (BDF) font from the
specified file (or from standard input if no file is specified)
and writes an X11 server normal font (SNF) to standard output.
.SH OPTIONS
.TP 8
.B \-p#
Force the glyph padding to a specific number.  The legal
values are 1, 2, 4, and 8.
.TP 8
.B \-u#
Force the scanline unit padding to a specific number.  The legal
values are 1, 2, and 4.
.TP 8
.B \-m
Force the bit order to most significant bit first.
.TP 8
.B \-l
Force the bit order to least significant bit first.
.TP 8
.B \-M
Force the byte order to most significant bit first.
.TP 8
.B \-L
Force the byte order to least significant bit first.
.TP 8
.B \-w
Print warnings if the character bitmaps have bits set to
one outside of their defined widths.
.TP 8
.B \-W
Print warnings for characters with an encoding of -1; the default is
to silently ignore such characters.
.TP 8
.B \-t
Expand glyphs in "terminal-emulator" fonts to fill the bounding box.
.TP 8
.B \-i
Don't compute correct ink metrics for "terminal-emulator" fonts.
.SH WARNING
SNF is an older font file format that is replaced by the Portable
Compiled Format (PCF). PCF is the preferred format for font files
and one can use
.BR bdftopcf (1)
to convert a BDF font file to a
PCF font file.
.SH SEE ALSO
.BR bdftopcf (1)
