.\" @(#)bldrgb.1 1.2 91/03/01
.\" Copyright (c) 1994 - Sun Microsystems, Inc.
.TH bldrgb 1 "11 March 1992"
.IX "bldrgb" "" "\f3bldrgb\f1(1) \(em colorname database utility" ""
.IX "color" "color" "color" "colorname database utility \(em \f3bldrgb\f1(1)" ""
.SH NAME
bldrgb \- simple interface to the rgb(1) utility
.SH SYNOPSIS
.B bldrgb
.SH DESCRIPTION
.B bldrgb
is a simple interface to the
.B rgb
utility which is used to build a color name database.
.B bldrgb
searches for the
.I rgb.txt
color name input file and then executes the
.B rgb
command, passing it the
appropriate arguments.
.SH EXAMPLES
.B example% bldrgb
.SH FILES
.PD 0
.TP 30
.B $OPENWINHOME/lib/rgb.txt
color name database source.
Maps color names to RGB color values.
.TP
.B $OPENWINHOME/lib/rgb.dir
dbm file containing color name to RGB mapping.
.TP
.B $OPENWINHOME/lib/rgb.pag
dbm file containing the color name to RGB mapping.
.PD
.SH SEE ALSO
.BR cat (1),
.BR rgb (1),
.BR showrgb (1),
.BR dbm (3)
