.\" Copyright (c) 1994, Sun Microsystems, Inc.
.TH kbd_mode 1 "11 March 1992"
.IX "kbd_mode" "" "\f3kbd_mode\f1(1) \(em keyboard translation utility" ""
.IX "keyboard" "trans" "keyboard" "translation utility \(em \f3kbd_mode\f1(1)"
.SH NAME
kbd_mode \- change the keyboard translation mode
.SH SYNOPSIS
.B kbd_mode -a | -n |
.B -e | -u
.SH DESCRIPTION
.IX "keyboard" "reset" "keyboard" "resetting input \(em \f3kbd_mode\f1(1)" ""
.B kbd_mode
sets the translation mode of the console's keyboard (\f3/dev/kbd\f1)
to one of the four values defined for 
.SB KIOCTRANS 
in
.BR kb (7) .
This is useful when a program that resets the translation mode
terminates abnormally and fails to restore the original translation mode.
.LP
Note that SunView desires translated events (\f3kbd_mode -e\f1), while
.BR Xsun (1)
desires untranslated events (\f3kbd_mode -u\f1).  See below for
an explanation of the \fB-e\fP and \fB-u\fP options.
.SH OPTIONS
.TP
.B -a
ASCII: the keyboard will generate simple ASCII characters.
.TP 
.B -n
None: the keyboard will generate unencoded bytes
\- a distinct value for up and down on each switch on the keyboard.
.TP
.B -e
Events: the keyboard will generate SunWindows input events
with ASCII characters in the \fIvalue\fP field.
.TP 
.B -u
Unencoded: the keyboard will generate input events
with unencoded bytes in the \fIvalue\fP field
such as those desired by the
.BR Xsun (1)
server.
.SH FILES
.nf
/dev/kbd
$OPENWINHOME/bin/kbd_mode
.fi
.SH "SEE ALSO"
.BR kb (7)
