.\" @(#)makebdf.1 23.1 90/03/22 SMI;
.\" Copyright (c) 1994, Sun Microsystems, Inc.
.TH makebdf 1  "16 January 1992"
.IX "makebdf" "" "\f3makebdf\f1(1) \(em creates bitmap files from scalable fonts"
.IX "fonts" "bitmap" "fonts" "bitmap font files \(em \f3makebdf\f1(1)" ""
.SH NAME
makebdf \- create bitmap files from scalable F3 or X11/NeWS font files
.SH SYNOPSIS
.B "makebdf"
[
.B \-a
] [
.B \-A
] [
.B \-e
.I filename
] [
.B \-f
.I n
] [
.BR \-m | \-M 
] [
.BR \-p | \-P 
] [
.B \-s
] [
.BR \-v | \-V 
] [
.I \-values
] [
.B \-x
]
.SH DESCRIPTION
.B makebdf
takes a list of Scalable F3 Font Format outlines (\f3.f3b\f1 files)
or X11/NeWS Bitmap fonts (\f3.fb\f1 files)
and generates ASCII bitmap fonts in either Bitmap Distribution Format (\f3.bdf\f1)
or the Adobe Font Bitmap (\f3.afb\f1) format and Adobe Font Metrics (\f3.afm\f1) files.
.PP
.B makebdf
will not create bitmaps if screen protection for the F3 font has
been activated or if any form of protection exists and the requested
size is 24 or higher.
.SH NOTES
.sp
Options with * apply to F3 files only, they are ignored for *.fb files.
.SH OPTIONS
.TP 1i
.B -a  
Produce font metric
.RB ( .afm )
files only.*
.sp
.TP
.BI -A
Produce Adobe Font Bitmap 
.RB (.afb) 
format files.
.sp
.TP
.BI -e \ filename
Specify an encoding map file to be loaded along with the font.  This option 
is only required if the encoding specified by the font is other than ISO
Latin-1, Symbol or Dingbats.
.sp
.TP
.BI -f n
Force the length of the base part of the output filename to be
at most
.I n
characters.  The default is 32.
.sp
.TP
.B -m
Enable generation of
.B .afm
files (the default).*
.sp
.TP
.B -M
Disable generation of
.B .afm
files.*
.sp
.TP
.B -p
Preserve existing files.  If
.B -p
is selected, then just before
.B makebdf
writes a file it will check to see if it already exists.  If it does,
the file will be skipped.  This is useful in situations where you
have some handbuilt
.I .afb
and
.I .afm 
files, and just want to fill in the missing ones.
.sp
.TP
.B -P
Don\'t preserve existing files (the default).
.sp
.TP
.B -s
Produce a synthetic encoding map file in \fI<encodingname>\f1.\f3map\f1.*
.sp
.TP
.B -v
Verbose:  print messages indicating what\'s going on (the default).
.sp
.TP
.B -V
Work silently.
.sp
.TP
.BI -sizes
A comma separated list of pixel sizes for which
.B .afb
files should be generated.  The default is
.I 6,8,10,12,14,16,18 .*
.sp
.TP
.B -x
Produce bitmap fonts in BDF2.1 format.
Bitmap font file suffix will be \f3.bdf\f1. This
is the default.
.sp
.SH EXAMPLES
example% makebdf *.f3b
.sp 1
example% makebdf -e latin.map *.fb
.sp 1
example% makebdf -p -4,5,6,7,8,9,10,11,12,14,16,18,20,24 *.f3b
