.\" Copyright (c) 1994, Sun Microsystems, Inc.
.TH mkfontdir 1 "26 January 1994"
.IX "mkfontdir" "" "\f3mkfontdir\f1(1) \(em create fonts.dir file" ""
.IX "fonts" "fonts.dir" "fonts" "fonts.dir file \(em \f3mkfontdir\f1(1)" ""
.SH NAME
mkfontdir \- create fonts.dir file from directory of font files
.SH SYNOPSIS
.B mkfontdir
[
.I directory-names
]
.SH DESCRIPTION
.PP
For each directory argument,
.B mkfontdir 
reads all of the font files in the
directory searching for properties named "FONT", or (failing that) the name
of the file stripped of its suffix.  These are used as font names, which are
written out to the file "fonts.dir" in the directory along with the name of
the font file.
.PP
The kinds of font files read by mkfontdir depends on configuration
parameters, but typically include PCF (suffix ".pcf"), SNF (suffix ".snf"),
BDF (suffix ".bdf"), F3 (suffix ".f3b") and F3 bitmap (suffix ".fb").  
If a font exists in multiple formats,
.B mkfontdir
will first choose fonts in fonts in the following order:
F3, PCF, SNF, BDF and finally F3 bitmap (.fb). 
.SH SCALABLE FONTS
Because scalable font files do not usually include the X font name, the
fonts.dir file in directories containing such fonts must be edited by hand
to include the appropriate entries for those fonts.  However, when
.B mkfontdir
is run, all of those additions will be lost, so be careful. 
.PP
There is an alternative to editing "fonts.dir" file by hand. If there exists 
a "fonts.scale" file in any directory of the font-path,
.B mkfontdir
will copy the contents of this file to "fonts.dir" file. Any changes can therefore
be safely made to "fonts.scale" and when 
.B mkfontdir
is run in that directory, the changes will be reflected in the "fonts.dir" file also.
.PP
For example, the directory /usr/openwin/lib/X11/fonts/Speedo contains a "fonts.scale"
file, which is hand created. The format of a "fonts.scale" file is as follows:
.PP
.nf
	<num-of-entries>
	filename	XLFD name
.fi
.PP
Note: F3 scalable fonts \f3do\f1 contain enough information for 
.B mkfontdir
to be able to
construct the X font name (XLFD name). Therefore, the above does not apply
to F3 format font files.
.SH FONT NAME ALIASES
The file "fonts.alias" which can be put in any directory of the font-path is
used to map new names to existing fonts, and should be edited by hand.  The
format is straight forward enough, two white-space separated columns, the
first containing aliases and the second containing font-name patterns.
.PP
When a font alias is used, the name it references is search for in the normal
manner, looking through each font directory in turn.  This means that the
aliases need not mention fonts in the same directory as the alias file.
.PP
To embed white-space in either name, simply enclose them in double-quote
marks, to embed double-quote marks (or any other character), precede them
with back-slash:
.PP
.nf
"magic-alias with spaces"	"\\"font\\name\\" with quotes"
regular-alias			fixed
.fi
.PP
If the string "FILE_NAMES_ALIASES" stands alone on a line, each file-name
in the directory (stripped of it's suffix) will be used as an alias for
that font.
.SH USAGE
Both the \f3X server\fP and the \f3Font Server\fP look for "fonts.dir" and
"fonts.alias" files in each directory in the font path each time it is set
(see \f3xset\f1(1)).
.SH "SEE ALSO"
.BR X11 (7),
.BR Xserver (1),
.BR xset (1)
