.\" Copyright (c) 1994, Sun Microsystems, Inc.
.TH oclock 1 "17 March 1994"
.IX "oclock" "" "\f3oclock\f1(1) \(em analog clock" ""
.SH NAME
oclock \- display time of day
.SH SYNOPSIS
.B oclock
[
.I -options...
]
.SH DESCRIPTION
.B Oclock
simply displays the current time on an analog display
.SH OPTIONS
.TP 8
.BI -fg " foreground color"
choose a different color for the both hands and the jewel of the clock
.TP 8
.BI -bg " background color"
choose a different color for the background.
.TP 8
.BI -jewel " jewel color"
choose a different color for the jewel on the clock.
.TP 8
.BI -minute " minute color"
choose a different color for the minute hand of the clock.
.TP 8
.BI -hour " hour color"
choose a different color for the hour hand of the clock.
.TP 8
.B -backing WhenMapped | Always | NotUseful
selects an appropriate level of backing store.
.TP 8
.BI -geometry " geometry"
define the initial window geometry; see
.BR X11 (7) .
.TP 8
.BI -display " display"
specify the display to use; see
.BR X11 (7) .
.TP 8
.BI -bd " border color"
choose a different color for the window border.
.TP 8
.BI -bw " border width"
choose a different width for the window border.  As the Clock widget changes
its border around quite a bit, this is most usefully set to zero.
.TP 8
.B -noshape
causes the clock to not reshape itself and ancestors to exactly
fit the outline of the clock.
.TP 8
.B -transparent
causes the clock to consist only of the jewel, the hands, and the border.
.SH COLORS
If you would like your clock to be viewable in color, include the following 
in the #ifdef COLOR section you read with xrdb:
.sp 1
*customization:                 -color
.sp 1
.br
This will cause oclock to pick up the colors in the app-defaults color
customization file:
\f3/usr/openwin/lib/app-defaults/Clock-color\fP.
Below are the default colors:
.sp 1
Clock*Background: grey
.br
Clock*BorderColor: light blue
.br
Clock*hour: yellow
.br
Clock*jewel: yellow
.br
Clock*minute: yellow
.SH "SEE ALSO"
.BR X11 (7), 
X Toolkit documentation
.SH COPYRIGHT
Copyright 1989, Massachusetts Institute of Technology.
.br
See \f3X11\f1(7) for a full statement of rights and permissions.
.SH AUTHOR
Keith Packard, MIT X Consortium
