.\" @(#)ras2ps.man 1.3 89/11/27;
.\" Copyright (c) 1994 - Sun Microsystems, Inc.
.TH ras2ps 1 "11 March 1992"
.IX "ras2ps" "" "\f3ras2ps\f1(1) \(em convert rasterfile to PostScript"
.IX "PostScript" "rast" "PostScript" "rasterfile conversion \(em \f3ras2ps\f1(1)" ""
.SH NAME
ras2ps \- converts a Sun RasterFile to a PostScript file
.SH SYNOPSIS
.B ras2ps
[
.BI \-x \ xoffset
] [
.BI \-y \ yoffset
] [
.BI \-X \ xscale
] [
.BI \-Y \ yscale
] [
.BI \-w \ width
] [
.BI \-h \ height
]
.br
	[
.BI \-r \ rotation
] [
.B \-i
] [
.B \-C
] [
.B \-l
] [
.B \-n
] [
.B \-v
] [
.B \-q
] [
.I rasterfile
|
\-
] [
.I psfile
]
.SH DESCRIPTION
.B ras2ps
converts a Sun RasterFile to a PostScript file.
If both filenames are missing, the rasterfile is read from \fBstdin\fP and the
PostScript is written to \fBstdout\fP.  If there is only one filename, then it is
interpreted as the rasterfile and is opened for input.  To have a named
output PostScript file and still read the rasterfile from \fBstdin\fP, use a dash
(-) in place of the input filename.
.SH OPTIONS
.TP 5
.BI \-x \ xoffset
Set the amount of space to the left of the image to be
.IR xoffset
inches.  The default is a quarter inch to keep the image in the imagable
area of the printer. 
.TP 5
.BI \-y \ yoffset
Set the amount of space below the image to
.IR yoffset
inches.  The default is a quarter inch same as above.
.TP 5
.BI \-X \ xscale
Multiply the width of the image by
.IR xscale .
This is used to stretch or shrink an image along the X axis.
.TP 5
.BI \-Y \ yscale
Multiply the height of the image by
.IR yscale .
This is used to stretch or shrink an image along the Y axis.
.TP 5
.BI \-w \ width
Set the max
.IR width
in inches.
.TP 5
.BI \-h \ height
Set the max
.IR height
in inches.  The \fI-w\fP and \fI-h\fP options set the desired width and
height of the
.I output
image in inches.  Default height and width are the source image dimensions
at 300 dpi.
.B ras2ps
will expand or shrink the image to fit these dimensions, while still
preserving the image scale values.  The closest fit within the
boundaries will be used.  Note that width and height arguments do not
stretch or shrink the image, but only set its limits.  At least
\fIone\fP of width or height is guaranteed to be satisfied.
.TP 5
.BI \-r \ n
Rotate the image by
.IR n
degrees, counterclockwise.  The origin of rotation is the lower left corner
of the image at the point specified by the -x and -y options.
.TP 5
.B \-i
Invert the image.  This will reverse black and white on a monochrome
image and is of limited usefulness on color images. 
.TP 5
.B \-C
Output 8 and 24 bit images as color PostScript using the
\fIcolorimage\fP operator as supported by printers such as the
.I QMS ColorPS 800.
.TP 5
.B \-l
Orient the image in landscape mode, which puts the origin at the lower
right corner of the page and rotates the image 90 degrees.  All
arguments follow this new orientation.  The default is Portrait mode. 
.TP 5
.B \-n
Do not include the PostScript operator 'showpage' in the output.
This is for backward compatibility with programs which do not 
override 'showpage' as the EPSF spec advises.
.TP 5
.B \-v
Verbose mode will print information as it processes the image.  (The
default is to be silent.)
.TP 5
.B \-q
Query (prints list of options)
.sp
.SH SEE ALSO
.sp
.BR lp (1),
.BR 24to8 (1)
