.\" @(#)redxblue.1 1.3 90/06/09;
.\" Copyright (c) 1994 - Sun Microsystems
.TH redxblue 1 "27 November 1992"
.IX "redxblue" "" "\f3redxblue\f1(1) \(em swaps red & blue in rasterfiles" ""
.IX "color" "swap" "color" "swap red & blue \(em \f3redxblue\f1(1)" ""
.SH NAME
redxblue \- swap red and blue for a 24 or 32 bit rasterfile
.SH SYNOPSIS
.LP
.B redxblue
[
.B -v
]
[
.B -q
]
.RI [ inrasf \ ]
.RI [ outrasf \ ]
.SH DESCRIPTION
.B redxblue
converts an old-style 24 or 32 bit rasterfile into the newer, Sun-standard
format.  The old format had the byte ordering RGB for 24-bit rasterfiles and XRGB
for 32-bit rasterfiles.  The new format has the byte ordering XBGR for both 24-bit and 32-bit rasterfiles. X stands for undefined byte value.
.sp
The conversion is performed simply by swapping the red and blue bytes.
.sp
It is also possible to use this filter to swap 'red' and 'blue' bytes in any 32-bit rasterfile.
.SH OPTIONS
.TP 5
.B \-v
Verbose mode will print information as it processes the image.  (The
default is to be silent.)
.TP 5
.B \-q
Query (prints list of options)
.SH "SEE ALSO"
.BR 24to8 (1)
