.\" Copyright (c) 1994, Sun Microsystems, Inc.
.TH resize 1 "1 December 1993"
.IX "resize" "" "\f3resize\f1(1) \(em resets terminal settings to window size" ""
.IX "window" "set" "window" "set terminal settings to window size \(em \f3resize\f1(1)"
.SH NAME
resize \- utility to set TERM and terminal settings to current window size
.SH SYNOPSIS
.B resize
.RB [ -u | -c ]
.RB [ -s
.RI [ row\ col ]
] 
.SH DESCRIPTION
.B resize
outputs a shell command for setting the 
.SB TERM 
environment variable to indicate the current size of the
.BR xterm (1) 
window from which the command is run.  For this output to take effect,
.B resize
must either be evaluated
as part of the command line (usually done with a shell alias or function) or
else redirected to a file which can then be read.
.SH OPTIONS
The following options may be used with
.BR resize :
.TP
.B -u
This option indicates that Bourne shell commands should be generated even if 
the user's current shell isn't \f3/bin/sh\fP.
.TP
.B -c
This option indicates that C shell commands should be generated even if the
user's current shell isn't \f3/bin/csh\fP.
.TP
.BR -s " [\fIrow col\fP]"
This option indicates that that Sun console escape sequences will be used 
instead of the special
.B xterm
escape code.  If
.I row
and
.I col
are given,
.B resize
will ask the
.B xterm
to resize itself.  However, the window manager may choose to disallow the change.
.SH EXAMPLES
From the C shell (usually known as \f3/bin/csh\fP), the following alias could
be defined in the user's \f3.cshrc\fP:
.sp
.nf
       \f3example%  alias rs 'set noglob; `eval resize`'\fP
.fi
.sp
After resizing the window, the user would type:
.sp
.nf
       \f3example%  rs\fP
.fi
.sp
Users of versions of the Bourne shell (usually known as \f3/bin/sh\fP) that
don't have command
functions will need to send the output to a temporary file and the read it back
in with the ``.'' command:
.sp
.nf
       \f3 $  resize >/tmp/out
        $  . /tmp/out\fP
.fi
.SH FILES
.B /usr/share/lib/termcap
.br
.B /usr/share/lib/terminfo/?/*
.br
.B ~/.cshrc
.SH "SEE ALSO"
.BR csh (1),
.BR tset (1B),
.BR xterm (1)
.SH AUTHORS
Mark Vandevoorde (MIT-Athena), Edward Moy (Berkeley)
.br
Copyright (c) 1984, 1985 by Massachusetts Institute of Technology.
.br
See
.BR X11 (7)
for a complete copyright notice.
.SH BUGS
The \f3-u\fP or \f3-c\fP must appear to the left of \f3-s\fP if both are 
specified.
.PP
There should be some global notion of display size; 
.B terminfo
needs to be rethought in the context of window systems.
(Fixed in 4.3BSD, and Ultrix-32 1.2)
