.\" @(#)rgb.1 1.2 91/03/01;
.\" Copyright (c) 1994 - Sun Microsystems, Inc.
.TH rgb 1 "23 February 1994"
.IX "rgb" "" "\f3rgb\f1(1) \(em build colorname database" ""
.IX "color" "build" "color" "building the colorname database \(em \f3rgb\f1(1)" ""
.SH NAME
rgb \- build the color name database
.SH SYNOPSIS
.B rgb
[
.I dbname
]
.SH DESCRIPTION
.B rgb
reads from standard input lines of the form:
.PP
.nf
.I
	red\ \ green\ \ blue\ \ \ \ \ \ name
.fi
.PP
where
.I red
/
.I green
/
.I blue
are decimal values between the range 0 to 255, and
.I name
is a description of the color.
.B rgb
then builds a color name database in
.B dbm
format.  The color name database provides a mapping between ASCII color
names and RGB color values.  It is useful for increasing the
portability of color programs.  The input source for the database is 
in \f3/usr/openwin/lib/rgb.txt\f1.  \f3rgb.txt\f1
is compiled into the dbm files
.B rgb.dir
and \f3rgb.pag\f1.
When the server first starts up, it consults the contents of these
files to build an internal representation of their contents.  This
internal representation is consulted to map color names to color
values.
.PP
.B rgb
uses the default color name database of \f3/usr/openwin/lib/X11/rgb.txt\f1.
.SH OPTIONS
.IP "\fIdbname" 1i
Color name database.
.SH EXAMPLES
example% rgb rgb < rgb.txt
.PP
example% cat /usr/openwin/lib/rgb.txt
.SH FILES
.PD 0
.TP 30
.B /usr/openwin/lib/rgb.txt
color name database source.
Maps color names to RBG color values.
.TP
.B /usr/openwin/lib/rgb.dir
dbm file containing color name to RGB mapping.
.TP
.B /usr/openwin/lib/rgb.pag
dbm file containing the color name to RGB mapping.
.PD
.SH SEE ALSO
.BR bldrgb (1),
.BR cat (1),
.BR dbm (3)
