.\" Copyright (c) 1994, Sun Microsystems, Inc.
.TH sessreg 1 "23 February 1994"
.IX "sessreg" "" "\f3sessreg\f1(1) \(em manage utmp/wtmp entries" ""
.SH NAME
sessreg \- manage utmp/wtmp entries for non-init clients
.SH SYNOPSIS
.B sessreg
[-w \fIwtmp-file\f1]
[-u \fIutmp-file\f1]
[-l \fIline-name\f1]
[-h \fIhost-name\f1]
[-s \fIslot-number\f1]
[-x \fIXservers-file\f1]
[-t \fIttys-file\f1]
[-a]
[-d]
\fIuser-name\f1
.SH DESCRIPTION
.PP
.B Sessreg
is a simple program for managing utmp/wtmp entries for
.BR xdm  (1)
sessions.
.PP
System V has a better interface to /etc/utmp than BSD; it
dynamically allocates entries in the file, instead of writing them at fixed
positions indexed by position in /etc/ttys.
.PP
To manage BSD-style utmp files,
.B sessreg
has two strategies.  In
conjunction with
.BR xdm(1),
the -x option counts the number of lines in /etc/ttys
and then adds to that the number of the line in the Xservers file which
specifies the display.  The display name must be specified as the
"line-name" using the -l option.  This sum is used as the "slot-number" in
/etc/utmp that this entry will be written at.  In the more general case, the
-s option specifies the slot-number directly.  If for some strange reason
your system uses a file other that /etc/ttys to manage init, the -t option
can direct
.B sessreg
to look elsewhere for a count of terminal sessions.
.PP
Conversely, System V managers will not ever need to use these options (-x,
-s and -t).  To make the program easier to document and explain,
\f3sessreg\f1 accepts the BSD-specific flags in the System V
environment and ignores them.
.PP
BSD also has a host-name field in the utmp file which doesn't exist in
System V.  This option is also ignored by the System V version of
.B sessreg.
.SH USAGE
In Xstartup, place a call like:
.nf
.PP
       sessreg -a -l $DISPLAY -x /usr/openwin/lib/X11/xdm/Xservers $USER
.PP
.fi
and in Xreset:
.nf
.PP
       sessreg -d -l $DISPLAY -x /usr/openwin/lib/X11/xdm/Xservers $USER
.PP
.fi
.SH OPTIONS
.IP "\f3-w\f1 \fIwtmp-file\f1"
This specifies an alternate wtmp file, instead of /usr/adm/wtmp for BSD or
/etc/wtmp for sysV.  The special name "none" disables writing records to
/usr/adm/wtmp.
.IP "\f3-u\f1 \fIutmp-file\f1"
This specifies an alternate utmp file, instead of "/etc/utmp".  The special
name "none" disables writing records to /etc/utmp.
.IP "\f3-l\f1 \fIline-name\f1"
This describes the "line" name of the entry.  For terminal sessions,
this is the final pathname segment of the terminal device filename
(e.g. ttyd0).  For X sessions, it should probably be the local display name
given to the users session (e.g. :0).  If none is specified, the
terminal name will be determined with ttyname(3) and stripped of leading
components.
.IP "\f3-h\f1 \fIhost-name\f1"
This is set for BSD hosts to indicate that the session was initiated from
a remote host.  In typical xdm usage, this options is not used.
.IP "\f3-s\f1 \fIslot-number\f1"
Each potential session has a unique slot number in BSD systems, most are
identified by the position of the \fIline-name\f1 in the /etc/ttys file.
This option overrides the default position determined with 
.BR ttyslot (3C).
This option is inappropriate for use with xdm, the -x option is more useful.
.IP "\f3-x\f1 \fIXservers-file\f1"
As X sessions are one-per-display, and each display is entered in this file,
this options sets the \fIslot-number\f1 to be the number of lines in
the \fIttys-file\f1 plus the index into this file that the \fIline-name\f1
is found.
.IP "\f3-t\f1 \fIttys-file\f1"
This specifies an alternate file which the \fI-x\f1 option will use to count
the number of terminal sessions on a host.
.IP "\f3-a\f1"
This session should be added to utmp/wtmp.
.IP "\f3-d\f1"
This session should be deleted from utmp/wtmp.  One of -a/-d must
be specified.
.SH SEE ALSO
.BR xdm (1)
.SH COPYRIGHT
Copyright 1988, Massachusetts Institute of Technology.
.br
See 
.BR X11 (7)
for a full statement of rights and permissions.
.SH AUTHOR
Keith Packard, MIT X Consortium
