.\" @(#)showrgb.1 1.2 91/02/25;
.\" Copyright (c) 1994 - Sun Microsystems, Inc.
.TH showrgb 1 "23 February 1994"
.IX "showrgb" "" "\f3showrgb\f1(1) \(em display the colorname database" ""
.IX "color" "disp" "color" "displaying the colorname database \(em \f3showrgb\f1(1)" ""
.SH NAME
showrgb \- display the color name database
.SH SYNOPSIS
.B showrgb
[
.B dbname
]
.SH DESCRIPTION
.B showrgb
displays the contents of the 
.B dbm
format color name database.  The color name database provides a mapping
between ASCII color names and RGB color values.  It is useful for
increasing the portability of color programs.
The source of the database is in \f3/usr/openwin/lib/X11/rgb.txt\f1.
\f3rgb.txt\f1 is compiled into the dbm database files 
.B rgb.dir 
and 
.B rgb.pag.
When the server first starts up, it consults
the contents of these files to build an internal representation of their
contents.  This internal representation is consulted to map color names to
color values.
.B showrgb
is useful in debugging color name databases to
guarantee that the binary file is representative of the ASCII source file.
.PP
.B showrgb
uses the default color name database of \f3/usr/openwin/lib/X11/rgb.txt\f1.
.SH OPTIONS
.IP "\f3dbname" 1i
Color name database.
.SH EXAMPLES
example% showrgb /usr/openwin/lib/rgb
.PP
example% cat /usr/openwin/lib/rgb.txt
.SH FILES
.PD 0
.TP 30
.B /usr/openwin/lib/rgb.txt
color name database source.
Maps color names to RGB color values.
.TP
.B /usr/openwin/lib/rgb.dir
dbm file containing color name to RGB mapping.
.TP
.B /usr/openwin/lib/rgb.pag
dbm file containing color name to RGB mapping.
.PD
.SH SEE ALSO
.BR bldrgb (1),
.BR cat (1),
.BR rgb (1),
.BR dbm (3)
