.\" Copyright (c) 1994 - Sun Microsystems, Inc.
.TH showsnf 1 "20 March 1992"
.IX "showsnf" "" "\f3showsnf\f1(1) \(em show contents of SNF file" ""
.IX "fonts" "show" "fonts" "show contents of SNF file \(em \f3showsnf\f1(1)" ""
.SH NAME
showsnf - print contents of an SNF file
.SH SYNOPSIS
.B showsnf
.RB [ -v ]
.RB [ -g ]
.RB [ -m ]
.RB [ -M ]
.RB [ -l ]
.RB [ -L ]
.RB [ -p\fI# ]
.RB [ -u\fI# ]
.SH DESCRIPTION
.PP
The
.B showsnf
utility displays the contents of font files in the Server
Natural Format produced by \fBbsdtosnf\fP.  It is usually only to verify that
a font file hasn't been corrupted or to convert the individual glyphs into 
arrays of characters for proofreading or for conversion to some other format.
.SH OPTIONS
.TP 8
.B \-v
This option indicates that character bearings and sizes should be printed.
.TP 8
.B \-g
This option indicates that character glyph bitmaps should be printed.
.TP 8
.B \-m
This option indicates that the bit order of the font is MSBFirst (most 
significant bit first).
.TP 8
.B \-l
This option indicates that the bit order of the font is LSBFirst (least
significant bit first).
.TP 8
.B \-M
This option indicates that the byte order of the font is MSBFirst (most
significant byte first).
.TP 8
.B \-L
This option indicates that the byte order of the font is LSBFirst (least
significant byte first).
.TP 8
.B \-p\fI#\fP
This option specifies the glyph padding of the font (\fI#\fP is a number).
.TP 8
.B \-u\fI#\fP
This option specifies the scanline unit of the font (\fI#\fP is a number).
.SH "SEE ALSO"
.BR bdftosnf (1)
.SH BUGS
There is no way to just print out a single glyph.
.SH COPYRIGHT
Copyright 1988, Massachusetts Institute of Technology.
.br
See 
.BR X11 (7) 
for a full statement of rights and permissions.
