.\" Copyright (c) 1994 - Sun Microsystems, Inc.
.TH tt_type_comp 1 "6 Mar 1993"
.IX "tt_type_comp" "" "\f3tt_type_comp\f1(1) \(em ToolTalk otype & ptype compiler" ""
.IX "ToolTalk" "compil" "ToolTalk" "compiler \(em \f3tt_type_comp\f1(1)"
.SH NAME
tt_type_comp \- the ToolTalk otype and ptype compiler
.SH SYNOPSIS
.B tt_type_comp
.RB [ \-s ]
.RB [ \-d
.IR db ]
.RB [ \-mM ]
.IR source_file
.br
.B tt_type_comp
.RB [ \-s ]
.RB [ \-d
.IR db ]
.B -r
.IR type \ ...
.br
.B tt_type_comp
.RB [ \-sE ]
.RB \- p | O | P
.RB [ \-d
.IR db ]
.br
.B tt_type_comp
.RB [ \-s ]
.RB \- p | O | P
.IR source_file
.br
.B tt_type_comp
.RB [ \-s ]
.B -x
.RB [ \-o
.IR compiled_file ]
.IR source_file
.br
.B tt_type_comp
.RB [ \-hv ]
.SH DESCRIPTION
.LP
.B tt_type_comp
processes otypes and ptypes, which are descriptions of ToolTalk
objects and ToolTalk processes.  The default action of
.B tt_type_comp
is to compile types from source form into compiled form and then
merge the compiled types into the standard ToolTalk types databases.
.B tt_type_comp
preprocesses the source types with
.BR cpp (1),
and can optionally write out the compiled types instead of merging
them into the standard databases.
.B tt_type_comp
can also remove types from the standard databases, or print the
contents of these databases.
.LP
.B tt_type_comp
operates in two fundamental modes: XDR and Classing Engine.
XDR mode is the default.  In XDR mode, the standard databases are
simply serialized ToolTalk data structures,
and the format of
.B tt_type_comp
output files is the same as that of the databases.  In Classing
Engine mode, the standard databases are in fact the Classing Engine's
own databases, and the format of
.B tt_type_comp
output files is that expected for input to
.BR ce_db_build (1)
and
.BR ce_db_merge (1).
.SH OPTIONS
.TP
.B \-E
Use Classing Engine mode, instead of the default XDR mode.
.TP
.B \-d
Specify the database to work on which should be one of user,
system, or network. For Classing Engine mode these are defined as:
.LP
		user -- $HOME/.cetables/cetables
.LP
		system -- /etc/cetables/cetables
.LP
		network -- $OPENWINHOME/lib/cetables/cetables
.sp
	For the XDR format these are defined as:
.LP
		user -- $HOME/.tt/types.xdr
.LP
		system -- /etc/tt/types.xdr
.LP
		network -- $OPENWINHOME/etc/tt/types.xdr
.LP
These three databases form a hierarchy in which the definition of a
type in the user database overrides the definition in the system
database, and so on.  For the merge and remove options, the default
database is user.  For the print options, the default is all three
databases.
.TP
.B \-h
Print help on invoking
.B tt_type_comp
and exit.
.TP
.B \-m
Merge types into specified database, updating any existing type with
the new definition given. This is the default action.
This action is no longer supported for Classing Engine mode.
.TP
.B \-M
Merge types into specified database, but only if they do not already
exist in that database.
This action is no longer supported for Classing Engine mode.
.TP
.B \-p
Pretty-print on stdout all the ToolTalk types read. Types are
printed out in source format suitable for recompilation with
.BR tt_type_comp .
.TP
.B \-O
Enumerate on stdout the names of all otypes read.
.TP
.B \-P
Enumerate on stdout the names of all ptypes read.
.TP
.BI \-o \ compiled_file
With the
.B -x
(compile) option, emit the compiled types into the specified file,
or stdout if
.I compiled_file
is "-".
.TP
.I source_file
Read source types from the specified file, or stdin if
.I source_file
is "-".
.TP
.BI \-r \ type ...
Remove the given ptypes or otypes from the specified database.
.TP
.B \-s 
Silent mode. Don't print anything.
.TP
.B \-x
Compile source types into a compiled types file, instead of merging
them into the standard types databases.
.TP
.B \-v
Print out the version number and exit.
.sp
.SH ENVIRONMENT
.TP
.SB TTPATH
In XDR mode, a colon-separated list of directories that tells ToolTalk
where to find the ToolTalk types databases.  The format
of this variable is userDir[:systemDir[:networkDir]].
.TP
.SB CEPATH
In Classing Engine mode, a colon-separated list of directories that
tells the Classing Engine where to find the databases that
contain (among other things) ToolTalk types.  See
.BR ce_db_build (1).
.SH FILES
.PD 0
.TP 20
.B $HOME/.tt/types.xdr
User's ToolTalk types database for XDR mode
.TP 20
.B /etc/tt/types.xdr
System ToolTalk types database for XDR mode
.TP 20
.B $OPENWINHOME/etc/tt/types.xdr
Network ToolTalk types database for XDR mode
.TP 20
.B $HOME/.cetables/cetables
.TP 20
.B /etc/cetables/cetables
.TP 20
.B $OPENWINHOME/lib/cetables/cetables
Classing Engine databases containing ToolTalk types for CE mode.  See
.BR ce_db_build (1).
.PD
.sp
.SH SEE ALSO
.BR ttsession (1),
.BR ce_db_build (1),
.BR ce_db_merge (1)
.BR cpp (1)
.SH DIAGNOSTICS
.BR tt_type_comp
exits with the following exit codes:
.PD 0
.TP 10
.B 0
Normal termination.
.TP 10
.B 1
Usage.
.BR tt_type_comp
was given invalid command line options.
.TP 10
.B 2
Syntax error.  A syntax error was found in the source
types given to
.BR tt_type_comp .
.TP 10
.B 3
System error.
.BR tt_type_comp
was interrupted by SIGINT, or encountered some system or internal error.
