.TH ttcp 1 "19 Nov 1992"
.SH NAME
ttcp \- copy files in a ToolTalk-safe way
.SH SYNOPSIS
.B ttcp
[
.B \-pL
]
.I filename1
.I filename2
.br
.B ttcp -r
[
.B \-pL
]
.I directory1
.I directory2
.br
.B ttcp
[
.B \-prL
]
.I filename
\&.\|.\|.
.I directory
.br
.B ttcp -v
.br
.B ttcp -h
.SH DESCRIPTION
.LP
.B ttcp
invokes
.BR cp (1)
to copy files and directories, and informs
ToolTalk about its actions so that the TT objects
associated with the named files and directories can be duplicated at the
same time.
.SH OPTIONS
.TP
.B \-p
Preserve.  Duplicate not only the contents of the original file
or directory, but also the modification time and permission modes.
(The modification times of TT objects are preserved only if you
are superuser.)
.TP
.B \-r
Recursive.  If any of the source files are directories,
copy the directory along with its files (including any
subdirectories and their files); the destination
must be a directory.
.PD
.TP
.B -L
Copy the TT objects of the files, but do not invoke
.BR cp (1)
to copy the actual files.
.TP
.B -v
Print the version of
.BR ttcp .
.TP
.B -h
Print usage information for
.BR ttcp .
.SH FILES
.PD 0
.TP 22
.SB /mountpoint/TT_DB
This directory is used as a database
for the ToolTalk objects of files in the
filesystem mounted at
.IR /mountpoint .
.PD
.SH "SEE ALSO"
.BR cp (1),
.BR ttmv (1),
.BR tttar (1),
.BR ttsession (1)
.SH BUGS
.LP
The
.B -i
(interactive) option of
.BR cp (1)
is not supported.
.LP
The
.B -p
option does not preserve the modification times of TT objects
unless you are superuser.
