.\" Copyright (c) 1994 - Sun Microsystems, Inc. 
.TH ttmv 1 "21 May 1991"
.IX "ttmv" "" "\f3ttmv\f1(1) \(em move or rename files using ToolTalk" ""
.IX "ToolTalk" "move" "ToolTalk" "move or rename files \(em \f3ttmv\f1(1)"
.SH NAME
ttmv \- move or rename files in a ToolTalk-safe way
.SH SYNOPSIS
.B ttmv
[
.B \-
] [
.B \-fL
]
.I pathname1
.I pathname2
.br
.B ttmv
[
.B \-
]
[
.B \-fL
]
.I pathname
\&.\|.\|.
.I directory
.br
.B ttmv -v
.br
.B ttmv -h
.SH DESCRIPTION
.LP
.B ttmv
invokes
.BR mv (1)
to move files and directories around in the file system and informs
ToolTalk about its actions so that the TT objects
associated with the itinerant files and directories can be moved at the
same time.
.SH OPTIONS
.TP
.B -
Treat the following arguments as filenames so that you can specify
filenames starting with a minus.
.TP
.B -f
Force. Do not report any errors, and pass the
.B -f
option to
.BR mv (1).
.TP
.B -L
Move the TT objects of the files, but do not invoke
.BR mv (1)
to move the actual files.
.TP
.B -v
Print the version of
.BR ttmv .
.TP
.B -h
Print usage information for
.BR ttmv .
.SH FILES
.PD 0
.TP 22
.SB /mountpoint/TT_DB
This directory is used as a database
for the ToolTalk objects of files in the
filesystem mounted at
.IR /mountpoint .
.PD
.SH SEE ALSO
.BR mv (1),
.BR ttsession (1)
.SH BUGS
.LP
The
.B -i
(interactive) option of
.BR mv (1)
is not supported.
.LP
.B ttmv
moves the TT objects before it moves the files and does not
check whether the latter operation will succeed before performing
the former.
