.\" Copyright (c) 1994 - Sun Microsystems, Inc. 
.TH ttrm 1 "21 May 1991"
.IX "ttrm" "" "\f3ttrm\f1(1) \(em remove files using ToolTalk" ""
.IX "ttrmdir" "" "\f3ttrmdir\f1(1) \(em remove directories using ToolTalk"
.IX "ToolTalk" "remove" "ToolTalk" "remove files using ToolTalk \(em \f3ttrm\f1(1)"
.SH NAME
ttrm, ttrmdir \- remove files or directories in a ToolTalk-safe way
.SH SYNOPSIS
.B ttrm
[
.B \-
] [
.B \-frL
]
.I pathname
\&.\|.\|.
.br
.B rmdir
.I directory
\&.\|.\|.
.br
.B ttrm[dir] -v
.br
.B ttrm[dir] -h
.SH DESCRIPTION
.LP
.B ttrm
invokes
.BR rm (1)
or
.BR rmdir (1)
to remove files and directories and informs
ToolTalk about its actions so that the TT objects
associated with the deleted files and directories can be deleted at the
same time.
.SH OPTIONS
.TP
.B -
Treat the following arguments as filenames so that you can specify
filenames starting with a minus.
.TP
.B -f
Force. Do not report any errors, and pass the
.B -f
option to
.BR rm (1).
.TP
.B -r
Recursively delete the TT objects of any directories named,
and pass the
.B -r
option to
.BR rm (1).
.TP
.B -L
Remove the TT objects of the files or directories, but do not invoke
.BR rm (1)
or
.BR rmdir (1)
to remove the actual files or directories.
.TP
.B -v
Print the version of the command.
.TP
.B -h
Print usage information for the command.
.SH FILES
.PD 0
.TP 22
.SB /mountpoint/TT_DB
This directory is used as a database
for the ToolTalk objects of files in the
filesystem mounted at
.IR /mountpoint .
.PD
.SH "SEE ALSO"
.BR rm (1),
.BR rmdir (1),
.BR ttsession (1)
.SH BUGS
.LP
The
.B -i
(interactive) option of
.BR rm (1)
is not supported.
.LP
.B ttrm
and
.B ttrmdir
remove the TT objects before they remove the files and do minimal
checking of whether the latter operation will succeed before performing
the former.
