.\" Copyright (c) 1994 - Sun Microsystems, Inc. 
.TH ttsession 1 "17 Nov 1992"
.IX "ttsession" "" "\f3ttsession\f1(1) \(em ToolTalk message server" ""
.IX "ToolTalk" "message" "ToolTalk" "message server \(em \f3ttsession\f1(1)"
.SH NAME
ttsession \- the ToolTalk message server
.SH SYNOPSIS
.B ttsession
[
.BI -a \ level
] [
.BI -d \ display
]
.RB [ -spStvhN ]
[
.B -
{
.BR E | X
}]
.br
	[
.B -c
.RI [ command ]
]
.SH DESCRIPTION
.LP
.B ttsession
is the ToolTalk message server.  This background process must be running
before any messages can be sent or received.  Each message server defines
a "session".
.LP
The message server has no user interface and typically runs in the
background, started either by the user's .xinitrc file or automatically
by any program which needs to send a message.  The message server
reacts to two signals.  If it receives the
.I USR1
signal, it toggles trace mode on or off (see the
.I -t
option below).  If it receives the 
.I USR2
signal, it rereads the types file.
.SH "OPTIONS"
.TP
.BI \-a\  level
Set the server authentication level.  The level must be 
.IR unix , xauth ,
or
.IR des .
.TP
.B -c
.RI [ command ]
Starts a process tree session and runs the given command.  The special
environment variable
.SM _SUN_TT_SESSION
will be set to the name of this session.  Any process started with
this variable in the environment will default to being in this
session. If command is omitted the value of
.SM $SHELL
is used instead.  Everything after \-c on the command line is taken as
the command to be executed, so \-c should be the last option.
.TP
.B \-p
Prints the name of a new process tree session on stdout, and then
forks a background instance of ttsession to manage this new session.
.TP
.B \-S
Directs ttsession not to fork a background instance to manage
its session.
.TP
.B \-N
Maximizes the number of clients allowed to connect to (i.e. open
procids in) this session, by raising the soft limit on the number of
open file descriptors (RLIMIT_NOFILE) all the way to the hard limit.
See
.BR setrlimit (2).
On SunOS 5.x, the increase is from about 50 to about 500.
The default is not to maximize, because some of the system
libraries allocate up front an amount of storage that
is linear in RLIMIT_NOFILE, which hurts the paging performance of
.BR ttsession .
.TP
.BI \-d\  display
Directs
.B ttsession
to start an X session for the given display.  Normally,
.B ttsession
uses the
.SM DISPLAY
environment variable.
.TP
.B \-s
Silent - don't print any warning messages.
.TP
.B \-t
Turn on trace mode.  Tracing is very helpful for seeing how messages are
dispatched and delivered.  The output is very voluminous.  See the signals
above for how to turn tracing on and off during execution. Tracing
displays the state of a message when it is first seen by
.BR ttsession .
The lifetime of the message is then shown by showing the result of
matching the message against type signatures (dispatch stage) and then
showing the result of matching the message against any registered
message patterns (delivery stage). Any attempt to send the message to
a given process is also shown together with the success of that
attempt. 
.TP
.B \-X
Read in the types from the XDR format databases in
$HOME/.tt/types.xdr, /etc/tt/types.xdr, and
$OPENWINHOME/etc/tt/types.xdr.  These three locations can
be overridden by setting
.SM $TTPATH.
See Environment, below.
.TP
.B \-E
Read in the types from the Classing Engine database.  If neither
.B \-E
nor
.B \-X
is given,
.B \-X
is assumed.
.TP
.B \-v
Print out the version number and exit.
.TP
.B \-h
Print help on invoking
.B ttsession
and exit.
.SH ENVIRONMENT
.TP
.SB SUN_TTSESSION_CMD
If set, this will be used by all ToolTalk clients as the
command to use for auto-starting
.BR ttsession .
.TP
.SB TTPATH
In XDR mode, a colon-separated list of directories that tells ToolTalk
where to find the ToolTalk types databases.  The format
of this variable is userDir[:systemDir[:networkDir]].
.TP
.SB CEPATH
In Classing Engine mode, this variable tells the Classing Engine
where to find the databases that contain (among other things)
ToolTalk types.  See
.BR ce_db_build (1).
.TP
.SB _SUN_TT_ARG_TRACE_WIDTH
How many characters of argument and context values to print when
in trace mode.  The default is to print the first 40 characters.
.TP
.SB _SUN_TT_SESSION
.B ttsession
uses this variable to communicate its session ID to the tools that
it starts.  If this variable is set, the ToolTalk client library uses its
value as the default session ID.
.TP
.SB DISPLAY
If
.SM $_SUN_TT_SESSION
is not set and
.SM $DISPLAY
is set, then
.SM $DISPLAY
names the X display that
.B ttsession
will connect to when it is auto-started by a ToolTalk client.
Typically
.SM $_SUN_TT_SESSION
is set by ttsession when running in process tree mode, although it can
be set manually by a sophisticated user, and
.SM $DISPLAY
is used when ttsession is auto-started while
running under OpenWindows.
.IP
If
.B ttsession
is run with the
.B -d
option and
.SM $DISPLAY
is not set,
.BR ttsession
sets
.SM $DISPLAY
to be the value of the
.B -d
option.  This helps ToolTalk clients to find the right X display when
they are auto-started by
.BR ttsession .
.TP
.SB _SUN_TT_TOKEN
This variable lets the ToolTalk client library know it has been
invoked by
.BR ttsession ,
so that the client can confirm to
.BR ttsession
that it started successfully.
.TP
.SB _SUN_TT_FILE
When
.BR ttsession
invokes a tool to receive a message, it copies the file attribute
(if any) of the message into this variable.
.SH FILES
.PD 0
.TP 20
.B $HOME/.tt/types.xdr
User's ToolTalk types database for XDR mode
.TP 20
.B /etc/tt/types.xdr
System ToolTalk types database for XDR mode
.TP 20
.B $OPENWINHOME/etc/tt/types.xdr
Network ToolTalk types database for XDR mode
.TP 20
.B $HOME/.cetables/cetables
.TP 20
.B /etc/cetables/cetables
.TP 20
.B $OPENWINHOME/lib/cetables/cetables
Classing Engine databases containing ToolTalk types for CE mode.  See
.BR ce_db_build (1).
.PD
.sp
.SH "SEE ALSO"
.BR tt_type_comp (1)
.SH DIAGNOSTICS
When the
.B \-c
child process exits,
.BR ttsession
will exit with the exit code of the dead child.  Otherwise, exit
codes are as follows:
.PD 0
.TP 10
.B 0
Normal termination.  Without the
.B \-c
or
.B \-S
options, a zero exit status means
.BR ttsession
has successfully forked an instance of itself that has begun
serving the session.
.TP 10
.B 1
Abnormal termination.
.BR ttsession
was given invalid command line options, was interrupted by SIGINT,
or encountered some internal error.
.TP 10
.B 2
Collision.  Another
.BR ttsession
was found to already be serving the session.
