.\" Copyright (c) 1994 - Sun Microsystems, Inc. 
.TH tttar 1 "21 May 1991"
.IX "tttar" "" "\f3tttar\f1(1) \(em archive files using ToolTalk" ""
.IX "ToolTalk" "arch" "ToolTalk" "archive files using ToolTalk \(em \f3tttar\f1(1)"
.SH NAME
tttar \- (de)archive files and ToolTalk objects
.SH SYNOPSIS
.B tttar c\||\|t\||\|x
[
.B EfhpSv
] [
.I tarfile
]
.I pathname1 pathname2
\&.\|.\|.
.PP
.B tttar c\||\|t\||\|x fL
[
.B EhpRSv
]
.I tttarfile
[[
.B -rename
.I oldname
.I newname
]
\&.\|.\|.
]
.I pathname1 pathname2
\&.\|.\|.
.PP
.B tttar -v
.PP
.B tttar -h[elp]
.SH DESCRIPTION
.LP
.B tttar
has two fundamentally different modes.  Without the 
.B L
function modifier,
.B tttar
acts as a ToolTalk-aware wrapper for
.BR tar (1),
archiving (or extracting) multiple files and their TT objects onto
(or from) a single archive, called a
.I tarfile.
With the
.B L
function modifier,
.B tttar
does not invoke
.B tar
to archive actual files, but instead archives (or extracts) only TT
objects onto (or from) a single archive, called a
.I tttarfile.
Since without the
.B L
function modifier
.B tttar
acts like an TT-aware
.BR tar (1),
the discussion below will be phrased as if the
.B L
function modifier is in effect.  That is, we will refer to
.I tttarfiles
instead of
.IR tarfiles ,
and we will discuss (de)archiving only "the TT objects of the named files"
rather than (de)archiving both "the named files
.I and
their TT objects".
.LP
.BR tttar 's
actions are controlled by the first argument, the
.IR key ,
a string
of characters containing exactly one function letter from the set
.BR ctx ,
and one or more of the optional function
modifiers listed below.  Other
arguments to
.B tttar
are file or directory names that specify which files to archive or
extract TT objects for.  By default, the appearance of a
directory name refers recursively to the files and subdirectories
of that directory.
.SH "FUNCTION LETTERS"
.TP
.B c
Create a new
.I tttarfile
and write the TT objects of the named files onto it.
.TP
.B t
List the table of contents of the
.IR tttarfile .
.TP
.B x
Extract the TT objects of the named files from the
.IR tttarfile .
If a named file
matches a directory with contents written onto the tape, this
directory is (recursively) extracted.
The owner and  modification time of the TT objects
are restored (if possible).  If no
.I filename
arguments are given, the TT objects of all files named in the
archive are extracted.
.SH "FUNCTION MODIFIERS"
.TP
.B f
Use the next argument as the name of the
.IR tttarfile .
If 
.I tttarfile
is given as
.RB ` \- ',
.B tttar
writes to the standard output or reads from
the standard input, whichever is appropriate.
.TP
.B h
Follow symbolic links as if they were
normal files or directories.  Normally,
.B tttar
does not follow symbolic links.
.TP
.B p
Preserve.  Restore the named files to their original modes,
ignoring the present
.BR umask (2).
Set\s-1UID\s0
and sticky information are also extracted if you are
the super-user.  This option is only useful with the
.B x
function letter, and has no meaning if the
.B L
function letter is given.
.TP
.B L
Do not invoke
.BR tar (1).
Must be used with the
.B f
function modifier, since reading and writing an
.B tttar
archive directly to or from
magnetic tape is unimplemented.
.TP
.B R
Do not recurse into directories.  Valid only with the
.B L
function modifier.
.TP
.B v
Verbose.
Normally
.B tttar
does its work silently; this
option displays the name of each file
.B tttar
treats, preceded by the function
letter.
.br
.ne 5
.SH "OPTIONS"
.TP
.B -rename
Takes the next two arguments as an
.I oldname
and a
.IR newname ,
respectively, and renames any entry archived as
.I oldname
to
.IR newname .
If 
.I oldname
is a directory, then its entries are recursively renamed, as well.
If more than one
.B -rename
option applies to an entry (because of 1 or more parent directories
being renamed), the most specific
.B -rename
option applies.  The
.B -rename
option is only allowed with the
.B L
function modifier.
.TP
.B -h
Print usage information for
.BR tttar .
.TP
.B -v
Print the version of
.BR tttar .
.SH FILES
.PD 0
.TP 25
.SB /mountpoint/TT_DB
This directory is used as a database
for the ToolTalk objects of files in the
filesystem mounted at
.IR /mountpoint .
.PD
.SH SEE ALSO
.BR tar (1),
.BR ttcp (1),
.BR ttsession (1),
.BR ttdbck (1M)
.SH BUGS
.LP
When extracting from a
.B tar
archive that is given to
.B tttar
either on magnetic tape or on the standard input, the current working
directory must be writable, so that the
.I tttarfile
can be placed there temporarily.
.LP
Writing and reading
.I tttarfiles
(i.e., archives produced with the
.B L
function modifier) directly to and from magnetic tape is unimplemented.
.LP
The
.B r
and
.B u
function letters of
.BR tar (1),
for incrementally updating an archive, are not supported.
.LP
The
.B X
and
.B F
function modifiers and the
.B -I
option of
.BR tar (1),
for including or excluding files from being archived
based on SCCS status or being listed in a special file,
are not supported.
.LP
The
.B w
function modifier and the
.B -C
option of
.BR tar (1),
for pausing or changing directories between the files listed
on the command line, are not supported.
.LP
A file does not have to exist for an TT object to be associated
with its pathname. When
.B tttar
descends into a directory, it does not attempt to archive the objects
associated with any files that do not exist in the directory.
