.\" @(#)winsysck.1 1.1 90/10/19 SMI
.\" Copyright (c) 1994 Sun Microsystens, Inc.
.TH winsysck 1 "19 October 1990"
.IX "winsysck" "" "\f3winsysck\f1(1) \(em check window protocols" ""
.IX "window" "check" "window" "check system protocols \(em \f3winsysck\f1(1)" ""
.SH NAME
winsysck \- check which window system protocols are available
.SH SYNOPSIS
.B winsysck
[
.B \-va
] [
.BI \-display " displaystring"
]
.I protocol
[.\|.\|.]
.SH DESCRIPTION
The
.B winsysck
command determines if the specified window system \fIprotocol\fP
is available to the user.  By default, the
.B winsysck
command exits as soon as the first available
.I protocol
is found, although this behaviour can be modified by the
.B -a
option (see below).
.SH OPTIONS
The following options can be used to modify the behaviour of the
.B winsysck
command.
.TP
.B \-a
Continue to check the availability of the specified
.IR protocol s
even after determining that one or more previously specified
.IR protocol s
are available.  This is not particularly useful without the
.B \-v
option (see below).
.TP
.B \-v
Print the name of the first available
.I protocol
on the standard output.  When combined with the
.B \-a
option (see above), print the name of all available
.IR protocol s
on the standard output, separated by newlines.
.TP
.BI \-display " displaystring"
Use the display
.I displaystring
when trying to determine if the
.B x11
.I protocol
is available.
.SH "KNOWN PROTOCOLS"
The following are known values for
.IR protocol .
.TP
.B x11
Determines if a connection can be made using the X11 Window
System protocol.
.TP
.B news
Determines if a connection can be made using the
Network-extensible Window System protocol.
.TP
.B x11news
Determines if connections can be made to an X11/NeWS server.
In addition to being able to establish connections using both
the X11 Window System and Network-extensible Window System protocols,
this requires that these two connections actually interact with
the same window server.
.TP
.B sunview
Determines if connections can be made using the SunView Window
System protocol.
.SH EXAMPLES
.LP
Determine if an X11 Window System connection can be made:
.LP
.RS
.nf
.ft B
example% if winsysck x11 ; then ...
.ft P
.fi
.RE
.LP
Determine if an X11 Window System connection can be made to the
display \*(lqdisplayhost:0.0\*(rq:
.LP
.RS
.nf
.ft B
example% if winsysck -display displayhost:0.0 x11 ; then ...
.ft P
.fi
.RE
.LP
Print the known protocols which are available:
.LP
.RS
.nf
.ft B
example% winsysck -v -a x11 news x11news sunview
.ft P
.fi
.RE
.LP
Print which window system should be used, given the preference
for NeWS over SunView, and X11/NeWS over NeWS:
.LP
.RS
.nf
.ft B
example% winsysck -v x11news news sunview
.ft P
.fi
.RE
.SH "SEE ALSO"
.BR Xsun (1)
.SH LIMITATIONS
.LP
There is no way to determine whether a SunView connection is
actually connected to an X11/NeWS server with SunView
compatability enabled or to a SunView server.
.SH BUGS
.LP
None known.
.SH DIAGNOSTICS
Exit status is 0 if any 
.IR protocol s
are available,
1 if none are available, 2 for usage errors.
