.\" Copyright (c) 1994 Sun Microsystems, Inc.
.TH xcolor 1 "24 March 1992"
.IX "xcolor" "" "\f3xcolor\f1(1) \(em display current colors"
.IX "color" "display" "color" "display current colors \(em \f3xcolor\f1(1)" ""
.SH NAME
xcolor \- displays 256 colors in an X window.
.SH SYNOPSIS
.B xcolor
[
.BI \-display " display"
] [
.BI \-geometry " geometry"
] [
.B \-dump
] [
.B \-nobw
] [
.B \-half
]
.br
	[
.B \-noinst
] [
.B \-iconwin
]
.SH DESCRIPTION
.B xcolor
displays all 256 colors in a window.  When you move the pointer into the
window, installs a colormap containing a hue ramp with constant saturation
and constant brightness, while preserving black and white.
.SH OPTIONS
.TP 5
.BI \-display " connection"
Connect to X server display,
.IR connection.
.TP 5
.BI \-geometry " geomspec"
Set window size and placement to the standard X11 geometry specification,
.IR geomspec.
.TP 5
.B \-dump
Dumps the RGB values of the default colormap to stdout.
.TP 5
.B \-nobw
Don't preserve black and white in the hue ramp.
.TP 5
.B \-half
Create the hue ramp using only the upper half of the colormap.
.TP 5
.B \-noinst
Don't install the hue ramp.
.TP 5
.B \-iconwin
Use as miniature version of the main window as the icon.
.SH COPYRIGHT
 Copyright (c) 1989 by Sun Microsystems, Inc.
 Patrick J. Naughton (naughton@wind.sun.com)
.sp
 Permission to use, copy, modify, and distribute this software and its
 documentation for any purpose and without fee is hereby granted,
 provided that the above copyright notice appear in all copies and that
 both that copyright notice and this permission notice appear in
 supporting documentation. 
