.\" Copyright (c) 1994 Sun Microsystems, Inc.
.TH xlsclients 1 "18 August 1994"
.IX "xlsclients" "" "\f3xlsclients\f1(1) \(em list client application" ""
.IX "Xserver" "client" "Xserver" "client listing application \(em \f3xlsclients\f1(1)"
.SH NAME
xlsclients \- list client applications running on a display
.SH SYNOPSIS
.B "xlsclients"
[-display \fIdisplayname\fP] [-a] [-l] [-m maxcmdlen]
.SH DESCRIPTION
.PP
.B Xlsclients
is a utility for listing information about the client applications 
running on a display.  It may be used to generate scripts representing
a snapshot of the the user's current session.
.SH OPTIONS
.TP 8
.B \-display \fIdisplayname\fP
This option specifies the X server to contact.
.TP 8
.B \-a
This option indicates that clients on all screens should be listed.  By 
default, only those clients on the default screen are listed.
.TP 8
.B \-l
This option indicates that a long listing showing the window name, icon name,
and class hints in addition to the machine name and command string shown in
the default listing.
.TP 8
.B \-m \fImaxcmdlen\fP
This option specifies the maximum number of characters in a command to 
print out.  The default is 10000.
.SH ENVIRONMENT
.PP
.TP 8
.B DISPLAY
To get the default host, display number, and screen.
.SH "SEE ALSO"
.BR X11 (7),
.BR xwininfo (1),
.BR xprop (1)
.SH COPYRIGHT
Copyright 1989, Massachusetts Institute of Technology.
.br
See
.B X11(7)
for a full statement of rights and permissions.
.SH AUTHOR
Jim Fulton, MIT X Consortium
