.TH xmakemap 1 "4 March 1992"
.SH NAME
xmakemap \- make a keyboard mapping to be used as input to xmodmap
.SH SYNOPSIS
.B xmakemap
.SH DESCRIPTION
.PP
.B xmakemap
will produce a keyboard mapping in a form that is suitable
as input to the
.BR xmodmap (1)
command.
.B xmakemap
writes its output to stdout.
Typical usage of
.B xmakemap
is to redirect output from
.B xmakemap
to a file (e.g., $HOME/.xmodmaprc), edit this file to make
necessary customizations, and then run
.B xmodmap
on the file (i.e., $HOME/.xmodmaprc).
.TP
For example:
.IP
.nf
\fLxmakemap > $HOME/.xmodmaprc
[... make necessary customization to $HOME/.xmodmaprc ...]
xmodmap $HOME/.xmodmaprc\fP
.fi
.LP
If you would like your keytable to be customized each time OpenWindows
is run, you should placed the appropriate command in $HOME/.xinitrc
(copy $OPENWINHOME/lib/Xinitrc to $HOME/.xinitrc if it does not
already exist).
.TP
For example:
.IP
.nf
\fLif [ -f $HOME/.xmodmaprc ]; then
    xmodmap $HOME/.xmodmaprc
fi\fP
.LP
.SH NOTES
OpenWindows (i.e., an X server) must be running to use
.BR xmakemap .
.br
Read "Notes" in $HOME/.xmodmaprc.
.SH SEE ALSO
.BR xmodmap (1)
