.\" @(#)xmkmf.1 1.2 91/02/26;
.\" Copyright (c) 1994 - Sun Microsystems, Inc.
.TH xmkmf 1 "26 September 1990"
.IX "xmkm" "" "\f3xmkmf\f1(1) \(em interface to \f3imake\f1 utility" ""
.SH NAME
xmkmf \- simple interface to the imake utility for generating X11 Makefiles
.SH SYNOPSIS
.B xmkmf
[
.B topdir
[
.B curdir
]
]
.SH DESCRIPTION
The
.B xmkmf
command runs the
.B imake 
command with the appropriate options to generate an X11
.B Makefile
from an
.B Imakefile
in the current directory.  The X Window System uses imake extensively
for both full builds of the source tree and for external software.
Two variables, \f3TOPDIR\f1 and \f3CURDIR\f1, can be set to make referencing files
using relative path names easier.  For example, the following imake
command can be used to build the \f3Makefile\f1 in the directory \f3lib/X\f1
(relative to the top of the sources):
.sp
.sp
.nf
	%  ../.././config/imake\ \ -I../.././config \\
		-DTOPDIR=../../.\ \ -DCURDIR=./lib/X
.fi
.sp
The above
.B imake
command can be similarly accomplished with the following
.B xmkmf
command:
.sp
.nf
	%  xmkmf\ \ ../../.\ \ ./lib/X
.fi
.SH OPTIONS
.PD 0
.TP 15
.B topdir
Relative path to top of sources
.TP
.B curdir
Current directory relative to top of sources
.PD
.SH ENVIRONMENT VARIABLES
Same as
.BR imake .
.SH FILES
.PD 0
.TP 15
.B Imakefile
machine-independent \f3Makefile\f1 descriptions
.PD
.SH SEE ALSO
.BR imake (1),
.BR make (1S)
