.\" @(#)Xsun.1 1.14 94/03/29
.\" Copyright (c) 1994 Sun Microsystems, Inc.
.TH Xsun 1 "29 March 1994"
.IX Xsun "" "\f3Xsun\f1(1) \(em Solaris Xserver" ""
.IX "Xserver" "solar"  "Xserver" "Solaris implementation \(em \f3Xsun\f1(1)" ""
.SH NAME
Xsun \- Solaris server for X Version 11
.SH SYNOPSIS
.B Xsun
[ option ] ...
.SH DESCRIPTION
.B Xsun
is the Solaris server for Version 11 of the X window system
on Solaris hardware.  It is normally started by
.BR xinit (1)
via
.BR openwin (1).
.SH OPTIONS
In addition to the options described in
.BR Xserver (1),
.B Xsun
accepts the following command-line switches:
.TP 8
.B "\-dev \fIfilename\fP"
This option specifies the name of the framebuffer device file to be used
instead of the default framebuffer /dev/fb.  Multiple instances of this
option indicate multiple screens on the same server.  After each
\f3-dev\f1 option a list of modifiers changes the behavior of the named
device.
.RS
.TP
[ \fIleft\fP | \fIright\fP | \fItop\fP | \fIbottom\fP ]
Specify the position of a given screen in relation to the
previous one on the command line.  The default \fIright\fP.
.TP
\fIdpix n\fP
The dpi in the x direction for this screen is \fIn\fP.  The default is
90.
.TP
\fIdpiy n\fP
The dpi in the y direction for this screen is \fIn\fP.  The default is
90.
.TP
\fIdefclass\fP [ \fIGrayScale\fP | \fIStaticGray\fP | \fIPseudoColor\fP | 
\fIStaticColor\fP | \fIDirectColor\fP | \fITrueColor\fP ] 
Use the specified visual as the default visual.  The default is device
dependent.
.TP
\fIdefdepth n\fP
A visual of depth n is the default visual.  The default is device
dependent.
.TP
\fIgrayvis\fP
Only report GrayScale and/or StaticGray visuals.
.LP
The following is an example of the -dev option that might be used on a
system with a cg6 and a bw2:

	-dev /dev/cgsix0 defclass GrayScale -dev /dev/bwtwo0 right

The \f3Xsun\f1 server also supports the format used by the X11R5
sample X Server. Multiple screen systems are
specified by using the following syntax on the command line:

	-dev <device 1>:<device 2>:...:<device n>

The server uses device 1 as screen 0, device 2 as screen 1,
etc., and the server assumes that screens are ordered
left to right in ascending screen number.  This means that the
cursor moves off the right side of screen n and onto the left
side of screen n + 1.  When this format is used, no other \f3-dev\f1
options are valid.

.RE
.TP
.B \- accessX 
This option enables activation of the slowkey and stickykey functionality
of the \fIAccessX\fP extension using the shift key on the keyboard.
.TP 8
.BI \-ar1 " milliseconds"
Specify amount of time in milliseconds before a pressed
key begins to autorepeating.  The default is 500 milliseconds.
.TP 8
.BI \-ar2 " milliseconds"
specify the interval in milliseconds between autorepeats of
pressed keys.  The default is 50 milliseconds.
.TP 8
.B \-banner
Display the OpenWindows banner screen at startup.  The banner is
displayed by default.
.TP 8
.BI \-dur " milliseconds"
Set the duration of the bell in units of milliseconds.
Default is 100.
.TP 8
.B \-dpsfileops
Allow the Display PostScript file operators access to the UNIX file system.
.TP
.B \-flipPixels
Reverse black and white pixel locations in the colormap.  This is
not the same as a reverse video option.
.TP 8
.BI \-pit " percentage"
Set the percentage of the maximum pitch available to the hardware.
Sun hardware does not support alternative pitch values.
.TP 8
.BI \-mden " denominator"
Set the pointer acceleration denominator.  The acceleration numerator
is set with the -a option described in 
.BR Xserver (1).
This permits fractional acceleration such as 3/2 or 1.5.
Default value is 1.
.TP 8
.B \-nobanner
Do not display the OpenWindows banner screen at startup.
.TP 8
.B \-nominexp
This option is used to disable "minimized exposure", which is used only by
multi-planegroup devices such as gt, cg12 and cg8.  "Minimized Exposure"
means that the server will not send  expose events to windows in one
planegroup that are exposed by windows in another planegroup.  By
default the minimized exposure feature is turned ON.
.TP 8
.BI \-sharedretainedpath " directory_path"
This option is currently supported only for Sun internal software APIs.
.SH SEE ALSO
.PP
.BR openwin (1),
.BR X11 (7),
.BR Xserver (1),
.BR xdm (1),
.BR xinit (1)
