.\"
.\" 
.\"
.TH taetrace 1 "February 19, 1993"  "TAE Plus"
.SH NAME
taeTrace \- trace TAE event activity 

TBD: std man page format

.SH SYNOPSIS
tperl $TAEPERLLIB/taeTrace.pl socketName 

.SH DESCRIPTION
taeTrace provides an event trace on standard
output for all TAE Plus user events generated in
the application process identified by
socketName.  In order for taeTrace to work, the
application must call Wpt_ScriptInit;
the socketName in the taeTrace command line
must match the name passed to Wpt_ScriptInit.

taeTrace is written in tperl(1).

On a heavily loaded system it is possible to miss an event
because the taeTrace logic is "request next event, wait
for response, request next event,...".  There is a small 
window where an event could occur without an active wait request
from taeTrace.

.SH SEE ALSO
scripting(3), tperl(1)

.SH AUTHOR
Century Computing, Inc.
