.\"
.\" 
.\"
.TH widgetTree 1 "February 14, 1993"  "TAE Plus"
.SH NAME
widgeTree \- print widget tree of a TAE Plus application 

TBD: std man page format

.SH SYNOPSIS
tperl $TAEPERLLIB/widgetTree.pl socketName [panelName]

TBD: alias wrappers for these utilities?  or shell scripts?

.SH DESCRIPTION
widgetTree prints the widget tree of the TAE Plus
application identified by socketName.  In order
for widgetTree to work, the application must call
Wpt_ScriptInit during initialization; the
socketName on the widgeTree command line must
match the name passed to Wpt_ScriptInit.

For each widget, widgetTree prints the name,
the class, the widget address, and the
widget window Id.  

If panelName is present, widgetTree displays the
current widget tree for that panel; if panelName
is omitted, then widgetTree displays the tree for
each extant TAE Plus panel.

widgeTree is written in tperl(1).

.SH SEE ALSO
scripting(3), tperl(1)

.SH AUTHOR
Century Computing, Inc.
