
Sun Microsystems(TM) is committed to delivering continual improvements to 
the Java (TM) Technology for Solaris(TM).  As part of this committment, 
updated versions of the Java Development Kit(TM) are available, free for 
download, to Solaris customers via the Java on Solaris Web site located at:

http://www.sun.com/solaris/java

While the version of the JDK that we currently bundle with the Solaris     
environment is well-tested and usable for any Java function, the newer 
versions of the JDK available on our Web site tend to have better 
performance, improved scalability, more bug fixes, and occasionally new 
features, over older versions.

We encourage you to check out our Java Technology for Solaris Web site
for more details.
