.\" $Header: /usr/people/sam/tiff/man/RCS/TIFFError.3t,v 1.13 1995/10/11 19:45:29 sam Rel $
.\"
.\" Copyright (c) 1988-1995 Sam Leffler
.\" Copyright (c) 1991-1995 Silicon Graphics, Inc.
.\"
.\" Permission to use, copy, modify, distribute, and sell this software and 
.\" its documentation for any purpose is hereby granted without fee, provided
.\" that (i) the above copyright notices and this permission notice appear in
.\" all copies of the software and related documentation, and (ii) the names of
.\" Sam Leffler and Silicon Graphics may not be used in any advertising or
.\" publicity relating to the software without the specific, prior written
.\" permission of Sam Leffler and Silicon Graphics.
.\" 
.\" THE SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND, 
.\" EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY 
.\" WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  
.\" 
.\" IN NO EVENT SHALL SAM LEFFLER OR SILICON GRAPHICS BE LIABLE FOR
.\" ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND,
.\" OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
.\" WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF 
.\" LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
.\" OF THIS SOFTWARE.
.\"
.if n .po 0
.TH TIFFError 3 "October 15, 1995"
.SH NAME
TIFFError, TIFFSetErrorHandler \- library error handling interface
.SH SYNOPSIS
.B "#include <tiffio.h>"
.br
.B "void TIFFError(const char* module, const char* fmt, ...)"
.sp .5
.B "#include <stdarg.h>"
.br
.B "typedef void (*TIFFErrorHandler)(const char* module, const char* fmt, va_list ap);"
.br
.B "TIFFErrorHandler TIFFSetErrorHandler(TIFFErrorHandler handler);"
.SH DESCRIPTION
.I TIFFError
invokes the library-wide error handling function
to (normally) write an error message to the
.BR stderr .
The
.I fmt
parameter is a
.IR printf (3S)
format string, and any number arguments can be supplied.
The
.I module
parameter, if non-zero, is printed before the message; it typically
is used to identify the software module in which an error
is detected.
.PP
Applications that desire to capture control in the event of an error
should use
.IR TIFFSetErrorHandler
to override the default error handler.
A
.SM NULL
(0) error handling function may be installed to
suppress error messages.
.SH "RETURN VALUES"
.IR TIFFSetErrorHandler
returns a reference to the previous error handling function.
.SH "SEE ALSO"
.IR libtiff (3),
.IR TIFFWarning (3),
.IR printf (3S)
