.\" $Header: /usr/people/sam/tiff/man/RCS/TIFFReadRawTile.3t,v 1.11 1995/10/11 19:45:29 sam Rel $
.\"
.\" Copyright (c) 1988-1995 Sam Leffler
.\" Copyright (c) 1991-1995 Silicon Graphics, Inc.
.\"
.\" Permission to use, copy, modify, distribute, and sell this software and 
.\" its documentation for any purpose is hereby granted without fee, provided
.\" that (i) the above copyright notices and this permission notice appear in
.\" all copies of the software and related documentation, and (ii) the names of
.\" Sam Leffler and Silicon Graphics may not be used in any advertising or
.\" publicity relating to the software without the specific, prior written
.\" permission of Sam Leffler and Silicon Graphics.
.\" 
.\" THE SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND, 
.\" EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY 
.\" WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  
.\" 
.\" IN NO EVENT SHALL SAM LEFFLER OR SILICON GRAPHICS BE LIABLE FOR
.\" ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND,
.\" OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
.\" WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF 
.\" LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
.\" OF THIS SOFTWARE.
.\"
.if n .po 0
.TH TIFFReadRawTile 3 "October 15, 1995"
.SH NAME
TIFFReadRawTile \- return an undecoded tile of data from an open
.SM TIFF
file
.SH SYNOPSIS
.B "#include <tiffio.h>"
.br
.B "tsize_t TIFFReadRawTile(TIFF* tif, ttile_t tile, tdata_t buf, tsize_t size)"
.SH DESCRIPTION
Read the contents of the specified tile into the
(user supplied) data buffer.
Note that the value of
.I tile
is a ``raw tile number.''
That is, the caller must take into account whether or not the
data is organized in separate planes (\c
.IR PlanarConfiguration =2).
.I TIFFComputeTile
automatically does this when converting an (x,y,z,sample)
coordinate quadruple to a tile number.
To read a full tile of data the data buffer should typically be
at least as large as the value returned by
.IR TIFFTileSize .
.SH "RETURN VALUES"
The actual number of bytes of data that were placed in
.I buf
is returned;
.IR TIFFReadEncodedTile
returns \-1 if an error was encountered.
.SH DIAGNOSTICS
All error messages are directed to the
.IR TIFFError (3)
routine.
.SH "SEE ALSO"
.IR libtiff (3),
.IR TIFFOpen (3),
.IR TIFFReadEncodedTile (3),
.IR TIFFReadTile (3),
.IR TIFFTileSize (3)
