.\" $Header: /usr/people/sam/tiff/man/RCS/TIFFWriteRawTile.3t,v 1.10 1995/10/11 19:45:29 sam Rel $
.\"
.\" Copyright (c) 1988-1995 Sam Leffler
.\" Copyright (c) 1991-1995 Silicon Graphics, Inc.
.\"
.\" Permission to use, copy, modify, distribute, and sell this software and 
.\" its documentation for any purpose is hereby granted without fee, provided
.\" that (i) the above copyright notices and this permission notice appear in
.\" all copies of the software and related documentation, and (ii) the names of
.\" Sam Leffler and Silicon Graphics may not be used in any advertising or
.\" publicity relating to the software without the specific, prior written
.\" permission of Sam Leffler and Silicon Graphics.
.\" 
.\" THE SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND, 
.\" EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY 
.\" WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  
.\" 
.\" IN NO EVENT SHALL SAM LEFFLER OR SILICON GRAPHICS BE LIABLE FOR
.\" ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND,
.\" OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
.\" WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF 
.\" LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
.\" OF THIS SOFTWARE.
.\"
.if n .po 0
.TH TIFFWriteRawtile 3 "December 16, 1991"
.SH NAME
TIFFWriteRawTile \- write a tile of raw data to an open
.SM TIFF
file
.SH SYNOPSIS
.B "#include <tiffio.h>"
.br
.B "tsize_t TIFFWriteRawTile(TIFF* tif, ttile_t tile, tdata_t buf, tsize_t size)"
.SH DESCRIPTION
Append
.I size
bytes of raw data to the specified tile.
.SH "RETURN VALUES"
\-1 is returned if an error occurred.
Otherwise, the value of
.IR size 
is returned.
.SH DIAGNOSTICS
All error messages are directed to the
.IR TIFFError (3)
routine.
.PP
\fB%s: File not open for writing\fP.
The file was opened for reading, not writing.
.PP
\fBCan not write tiles to a stripped image\fP.
The image is assumed to be organized in strips because neither of the
.I TileWidth
or
.I TileLength
tags have been set with
.IR TIFFSetField (3).
.PP
\fB%s: Must set "ImageWidth" before writing data\fP.
The image's width has not be set before the first write.
See
.IR TIFFSetField (3)
for information on how to do this.
.PP
\fB%s: Must set "PlanarConfiguration" before writing data\fP.
The organization of data has not be defined before the first write.
See
.IR TIFFSetField (3)
for information on how to do this.
.PP
\fB%s: No space for tile arrays"\fP.
There was not enough space for the arrays that hold tile
offsets and byte counts.
.PP
\fB%s: Specified tile %d out of range, max %d\fP.
The specified tile is not valid according to the currently
specified image dimensions.
.SH "SEE ALSO"
.IR libtiff (3),
.IR TIFFOpen (3),
.IR TIFFWriteEncodedTile (3),
.IR TIFFWriteScanline (3)
