.\" Copyright (c) 1994 - Sun Microsystems, Inc.
.TH CoEd 6 "12 Jan 1993"
.IX "CoEd" "" "\f3CoEd\f1(6) \(em ToolTalk-based text editor" ""
.IX "text" "ToolTalk" "text" "ToolTalk-based editor \(em \f3CoEd\f1(6)"
.IX "ToolTalk" "text" "ToolTalk" "text editor demo \(em \f3CoEd\f1(6)"
.IX "demo" "text" "demonstration programs" "text editor demo \(em \f3CoEd\f1(6)"
.SH NAME
CoEd \- a ToolTalk-based shared editor
.SH SYNOPSIS
.B CoEd
[ file ]
.SH DESCRIPTION
.LP
.B CoEd
a shared text editor built with DevGuide, the OLIT textedit widget,
and libCoEd.  libCoEd is a C++ library implementing a ToolTalk
protocol that can turn any editor into a shared editor, using the dOPT
algorithm.  dOPT allows multiple users to edit the same text at the
same time, without locking, and with all locally-generated edits being
applied immediately to the local text.  Being merely a demo,
.B CoEd
has the following limitations.
.LP
CoEd has no facility for saving the edited file to disk.
.LP
Each instance of
.B CoEd
must be started before any editing occurs.  We have not implemented
the part of the protocol that allows newcomers to join an ongoing
editing session.  However, any CoEd can quit at any time without
disrupting the others.  See the README file with the CoEd source code
for a sketch of the rest of the protocol.
.SH FILES
.PD 0
.TP 20
.B /.global_coed_file
If no file is named on the command line, all instances of
.B CoEd
on the same machine will rendezvous on this file.
.PD
.sp
.SH "SEE ALSO"
.BR ttsession (1)
.br
C.A. Ellis and S.J. Gibbs,
"Concurrency Control in Groupware Systems\fR,\fP"
Proc. 1989 ACM SIGMOD, Int. Conf. on the Mgt. of Data
.PD
.sp
.SH "WARNINGS"
Building
.B CoEd
requires DevGuide, C++, and ToolTalk (which is part of OpenWindows).
CoEd is known to build with DevGuide 3.0.1, C++ from SPARCompilers
2.0.1, and either OpenWindows 3.1 or OpenWindows 3.2.
.LP
The libgolit in DevGuide 3.0.1 was based on the OW3.0.1/3.1 OLIT
libraries, and has some incompatibilites with the OW3.2 OLIT
libraries.  A
.B CoEd
built with with libgolit 3.0.1 and running under OW3.2 will crash,
e.g., if you press MENU or HELP over the OLIT textedit widget embedded
in CoEd.  However, the basic features of editing, selecting,
copy/paste, drag-and-drop, and scrolling seem to work.
