.\" Copyright (c) 1994 - Sun Microsystems, Inc.
.TH edit_demo 6 "05 Dec 1994"
.IX "edit_demo" "" "\f3edit_demo\f1(6) \(em ToolTalk client/server demo programs"
.IX "demo" "client" "demonstration programs" "client/server demo programs \(em \f3edit_demo\f1(6)"
.IX "ToolTalk" "client" "ToolTalk" "client/server demo programs \(em \f3edit_demo\f1(6)"
.SH NAME
edit_demo \- ToolTalk client/server demonstration programs
.SH SYNOPSIS
.nf
.B cntl
.B edit
.fi
.SH DESCRIPTION
.LP
.B cntl
.BR
and 
.B edit
are two related demo programs provided with the ToolTalk product.
Both programs are compiled by running the
.BR make (1S)
command in the directory $OPENWINHOME/share/src/tooltalk/demo/edit_demo.
Your OPENWINHOME environment variable must be set to where OpenWindows
is installed (typically /usr/openwin).  After compiling, run the
.B cntl
(for `control') program.  This will popup an OpenWindows application
with a single button and a text input field.  Enter a filename in the
text field and load it for editing by single clicking on the button.
This will use ToolTalk to invoke the 
.B edit
program as another OpenWindows
popup application.  From there you can select text in the edit window, and
click on the Make Object button on the panel of the edit popup. Then using
the cntl program button you can use ToolTalk to highlight the object you
just made in the other window. You can use 
.B ttsnoop
to monitor the contents of the ToolTalk messages sent by
.B edit.
.SH SEE ALSO
.BR ttsnoop (6)
.BR ttsession (1)
.SH DIAGNOSTICS
If you try and invoke 
.B cntl
(or any ToolTalk application) and you get a message saying the application
could not start ToolTalk, or 
.B ttsession,
make sure that you have one of the
environment variables DISPLAY or _SUN_TT_SESSION set, and that
ttsession is in your PATH, or that the SUN_TTSESSION_CMD environment
variable indicates where the 
.B ttsession
program resides. For more information on 
.B ttsession
and the environment variables it uses, see the 
.B ttsession
man page.
