.\" Copyright (c) 1994 - Sun Microsystems, Inc.
.TH ico 6 "1 March 1988"
.IX "ico" "" "\f3ico\f1(6) \(em rotating polyhedron demo program" ""
.IX "demo" "rotat" "demonstration programs" "rotating polyhedron \(em \f3ico\f1(6)"
.SH NAME
ico \- animate an icosahedron
.SH SYNOPSIS
.B ico
[
.I display list
] [
.BI -geometry " geom"
] [
.BI -d " pattern"
] [
.B -i
]
.IX "ico" "" "\f3ico\fP \(em animate an icosahedron" ""
.SH DESCRIPTION
.B Ico
displays a wire-frame rotating polyhedron, with hidden lines removed,
or a solid-fill polyhedron with hidden faces removed.
There are a number of different polyhedra available;
adding a new polyhedron to the program is quite simple.
.SH OPTIONS
.TP 16
.BI -geometry " geom"
Specify the size and/or location of the window.
.TP
.BI -d " pattern"
Specify a bit pattern for drawing dashed lines for wire frames.
.TP
.B -i
Use inverted colors for wire frames.
.PP
For each display specified, 
.B ico
creates another window.  The total geometry is split vertically amongst these
windows, and the ico bounces between them.  The end result is that 
.B ico foo:0 bar:0
would result in ico bouncing half on display
.B foo:0
and half on
.B bar:0.
.SH SEE ALSO
.BR X11 (7),
.BR ico2 (6)
.SH BUGS
Doesn't deal too well with being resized.
.SH COPYRIGHT
Copyright 1988, Massachusetts Institute of Technology.
.br
See \f3X11\fP(7) for a full statement of rights and permissions.
