.\" ico.man,v 1.2 88/01/11
.\" Copyright (c) 1994 - Sun Microsystems, Inc.
.TH ico2 6 "11 January 1988"
.IX "icio2" "" "\f3ico2\f1(6) \(em improved polyhedron animation demo" ""
.IX "demo" "impro" "demonstration programs" "improved polyhedron demo \(em \f3ico2\f1(6)"
.SH NAME
ico2 \- animate an icosahedron or other polyhedron
.SH SYNOPSIS
.B ico2
[
.B -r
] [
.BI -d " pattern"
] [
.B -i] [
.B -dbl
] [
.B -faces
] [
.B -noedges
] [
.BI -sleep " n"
] [
.B -obj
.I object
] [
.B -objhelp
] [
.BI -colors " color-list"
]
.SH DESCRIPTION
.B Ico2
displays a wire-frame rotating polyhedron, with hidden lines removed,
or a solid-fill polyhedron with hidden faces removed.
There are a number of different polyhedra available;
adding a new polyhedron to the program is quite simple.
.SH OPTIONS
.TP
.B -r
Display on the root window instead of creating a new window.
.TP
.BI -d " pattern"
Specify a bit pattern for drawing dashed lines for wire frames.
.TP
.B -i
Use inverted colors for wire frames.
.TP
.B -dbl
Use double buffering on the display.
This works for either wire frame or solid fill drawings.
For solid fill drawings, using this switch results in substantially
smoother movement.
Note that this requires twice as many bit planes as without double buffering.
Since some colors are typically allocated by other programs,
most eight-bit-plane displays will probably be limited to eight colors
when using double buffering.
.TP
.B -faces
Draw filled faces instead of wire frames.
.TP
.B -noedges
Don't draw the wire frames.
Typically used only when -faces is used.
.TP
.BI -sleep " n"
Sleep n seconds between each move of the object.
.TP
.BI -obj " object"
Specify what object to draw.
If no object is specified, an icosahedron is drawn.
.TP
.B -objhelp
Print out a list of the available objects, along with information
about each object.
.TP
.BI -colors " colorlist"
Specify what colors should be used to draw the filled faces of the object.
If less colors than faces are given, the colors are reused.
.SH ADDING POLYHEDRA
If you have the source to ico, it is very easy to add more polyhedra.
Each polyhedron is defined in an include file by the name of obj\fIname\fP.h,
where \fIname\fP is something related to the name of the polyhedron.
The format of the include file is defined in the file polyinfo.h.
Look at the file objcube.h to see what the exact format of an obj\fIname\fP.h
file should be, then create your obj\fIname\fP.h file in that format.
.LP
After making the new obj\fIname\fP.h file (or copying in a new one from
elsewhere), simply do a 'make depend'.  This will recreate the file allobjs.h,
which lists all of the obj\fIname\fP.h files.
Doing a 'make' after this will rebuild ico with the new object information.
.SH BUGS
.LP
If
.I -dbl
or 
.I -colors
is specified on a monochrome screen, or if the number
of bit planes needed is more than what is available, the server hangs
(this is on a Sun 3/60, patches up to 80 applied).
.LP
A separate color cell is allocated for each name in the
.I -colors
list, even when the same name may be specified twice.
.SH SEE ALSO
.BR ico (6)
