.\" Copyright (c) 1994 - Sun Microsystems, Inc.
.TH muncher 6 "1 March 1988"
.IX "demo" "pattern" "demonstration programs" "pattern drawing demo \(em \f3muncher\f1(6)"
.IX "muncher" "" "\f3muncher\f1(6) \(em pattern drawing demo" ""
.SH NAME
muncher \- draw interesting patterns in an X window
.SH SYNOPSIS
.B muncher
[
.B -r
] [
.BI -s " seed"
] [
.B -v
] [
.B -q
] [
.BI -geometry " geometry"
] [
.BI -display " display"
]
.SH OPTIONS
.TP 8
.B -r
display in the root window
.TP 8
.BI -s " seed"
seed the random number seed
.TP 8
.B -v
run in verbose mode
.TP 8
.B -q
run in quite mode
.TP 8
.BI -geometry " geometry"
define the initial window geometry; see \f3X11\fP(7).
.TP 8
.BI -display " display"
specify the display to use; see \f3X11\fP(7).
.SH DESCRIPTION
.B Muncher
draws some interesting patterns in a window.
.SH SEE ALSO
.BR X11 (7)
.SH COPYRIGHT
Copyright 1988, Massachusetts Institute of Technology.
.br
See \f3X11\fP(7) for a full statement of rights and permissions.
