.\" Copyright (c) 1994 - Sun Microsystems, Inc.
.TH plaid 6 "18 August 1988"
.IX "plaid" "" "\f3plaid\f1(6) \(em draws plaid-like patterns" ""
.IX "demo" "draws" "demonstration programs" "draws plaid patterns \(em \f3plaid\f1(6)"
.SH NAME
plaid \- paint some plaid-like patterns in an X window
.SH SYNOPSIS
.B plaid
[
.B -b
] [
.BI -fg " color"
] [
.BI -bg " color"
] [
.BI -bd " color"
] [
.BI -bw " number"
] [
.BI -geometry " geometry"
] [
.BI -display " display"
]
.SH OPTIONS
.TP 8
.B -b
enable backing store for the window
.TP 8
.BI -fg " color"
This option specifies the color to use for the foreground of the window.  
The default is ``white.''
.TP 8
.BI -bg " color"
This option specifies the color to use for the background of the window.  
The default is ``black.''
.TP 8
.BI -bd " color"
This option specifies the color to use for the border of the window.
The default is ``white.''
.TP 8
.BI -bw " number"
This option specifies the width in pixels of the border surrounding the window.
.TP 8
.BI -geometry " geometry"
define the initial window geometry; see \f3X11\fP(7).
.TP 8
.BI -display " display"
specify the display to use; see \f3X11\fP(7).
.SH DESCRIPTION
.B Plaid
displays a continually changing plaid-like pattern in a window.
.SH "SEE ALSO"
.BR X11 (7)
.SH COPYRIGHT
Copyright 1988, Massachusetts Institute of Technology.
.br
See \f3X11\fP(7) for a full statement of rights and permissions.

