.\" Copyright (c) 1994 - Sun Microsystems, Inc.
.TH ttsample1 6 "18 Nov 1992"
.IX "ttsample" "" "\f3ttsample\f1(6) \(em simple ToolTalk demo" ""
.IX "demo" "simple" "demonstration programs" "simple ToolTalk demo \(em \f3ttsample\f1(6)"
.IX "ToolTalk" "simple" "ToolTalk"  "simple ToolTalk demo \(em \f3ttsample\f1(6)"
.SH NAME
ttsample1 \- simple ToolTalk demo
.SH SYNOPSIS
.B ttsample1
.SH DESCRIPTION
.LP
.B ttsample1
.BR
is a program provided as demo code for the ToolTalk product.  This
program is compiled by running the
.BR  make (1S)
command in the directory $OPENWINHOME/share/src/tooltalk/demo/ttsample1.
Your OPENWINHOME environment variable must be set to where OpenWindows
is installed (typically /opt/openwin or /usr/openwin).  After compiling,
run the ttsample1 program.  This will popup an OpenWindows application
with a single button, slider, and a scale reflecting how many messages
were sent and received. You can use
.BR ttsnoop (6)
to monitor the contents of the ToolTalk messages sent by
.B ttsample1.
.SH "SEE ALSO"
.BR ttsnoop (6)
.BR ttsession (1)
.SH DIAGNOSTICS
If you try and invoke ttsample1 (or any ToolTalk application)
and you get a message saying the application could not start
ToolTalk, or ttsession, make sure that you have one of the
environment variables DISPLAY or _SUN_TT_SESSION set, and that
ttsession is in your PATH, or that the SUN_TTSESSION_CMD environment
variable indicates where the ttsession program resides. For
more information on ttsession and the environment variables it
uses, see the ttsession man page.
