.\" Copyright (c) 1994 - Sun Microsystems, Inc.
.TH xepsf 6 "13 May 1993"
.IX "xepsf" "" "\f3xepsf\f1(6) \(em encapsulated PostScript display demo" ""
.IX "PostScript" "encapsulated" "PostScript" "encapsulated PostScript display program \(em \f3xepsf\f1(6)"
.SH NAME
xepsf \- display an Encapsulated PostScript file
.SH SYNOPSIS
.B xepsf 
[
.BI \-display " name"
][
.BI \-mag " n"
] 
.I filename
.SH DESCRIPTION
.B xepsf
is a Display PostScript program that displays an Encapsulated PostScript file.
.SH OPTIONS
.TP
.BI \-display " name"
specifies the display on which to open a connection to the Display
PostScript system. If no display is specified, the 
DISPLAY environment variable is used.
.TP
.BI \-mag " n"
scales the image by a factor of 
.I n.
The scale factor may be either an integer or a floating-point number.
.SH DIAGNOSTICS
Error messages are printed to standard output.
.SH AUTHOR
Adobe Systems Incorporated
.SH NOTES
PostScript and Display PostScript are trademarks
of Adobe Systems Incorporated which may be registered
in certain jurisdictions.
.LP
Copyright (c) 1990-1991 Adobe Systems Incorporated.  All rights reserved.
