.\" COpyright (c) 1994 - Sun Microsystems, Inc.
.TH xev 6 "10 May 1990"
.IX "xev" "" "\f3xev\f1(6) \(em prints contents of X events" ""
.IX "Xserver" "events" "Xserver" "event printing demo \(em \f3xev\f1(6)"
.SH NAME
xev \- print contents of X events
.SH SYNOPSIS
.B xev
[
.BI -display " displayname"
] [
.BI -geometry " geom"
]
.SH DESCRIPTION
.PP
.B Xev
creates a window and then asks the X server to send it notices called
.I events
whenever anything happens to the window (such as being moved,
resized, typed in, clicked in, etc.).  It is useful for seeing what causes
events to occur and to display the information that they contain.
.SH OPTIONS
.TP 8
.BI -display " display"
This option specifies the X server to contact.
.TP 8
.BI -geometry " geom"
This option specifies the size and/or location of the window.
.SH "SEE ALSO"
.BR X11 (7),
.BR xwininfo (1),
.BR xdpyinfo (1),
.br
Xlib Programmers Manual, X Protocol Specification
.SH COPYRIGHT
Copyright 1988, Massachusetts Institute of Technology.
.br
See \f3X11\fP(7) for a full statement of rights and permissions.
.SH AUTHOR
Jim Fulton, MIT X Consortium
