.TH xeyes 6 "04 February 1994"
.SH NAME
xeyes \- Eyes follow your pointer
.SH SYNOPSIS
.B xeyes
[-option ...]
.SH DESCRIPTION
.B xeyes
displays a pair of eyes which follow your pointer as it is moved around the display.
.SH OPTIONS
.TP 8
.B \-fg \fIforeground color\fB
choose a different color for the pupil of the eyes.
.TP 8
.B \-bg \fIbackground color\fB
choose a different color for the background.
.TP 8
.B \-outline \fIoutline color\fB
choose a different color for the outline of the eyes.
.TP 8
.B \-center \fIcenter color\fB
choose a different color for the center of the eyes.
.TP 8
.B \-backing WhenMapped | Always | NotUseful
selects an appropriate level of backing store.
.TP 8
.B \-geometry \fIgeometry\fB
define the initial window geometry; see
.BR X11 (7) .
.\" .TP 8
.LP
.B \-display
.I display
.IP
specify the display to use; see
.BR X11 (7) .
.\" .TP 8
.LP
.B \-bd
.I border color
.IP
choose a different color for the window border.
.\" .TP 8
.LP
.B \-bw
.I border width
.IP
choose a different width for the window border.
.TP 8
.B \-shape
uses the SHAPE extension to shape the window.
.SH "SEE ALSO"
X Toolkit documentation
.SH COPYRIGHT
Copyright 1988, Massachusetts Institute of Technology.
.br
See 
.BR X11 (7)
for a full statement of rights and permissions.
.SH AUTHOR
Keith Packard, MIT X Consortium
