.\" Copyright (c) 1994 - Sun Microsystems, Inc.
.TH xmac 6 "1 Dec 1987"
.IX "xmac" "" "\f3xmac\f1(6) \(em MacPaint file display demo" ""
.IX "demo" "MacPaint" "demonstration programs" "MacPaint display demo \(em \f3xmac\f1(6)"
.SH NAME
xmac \- display Apple MacPaint image files under X windows
.SH SYNOPSIS
.BI xmac " filename"
[
.B -ps
] [
.I host:display
] [
.I -geometry
]
.SH DESCRIPTION
.B xmac
displays a MacPaint file in a window, allows resize/move, and has an icon.
.B xmac
will send the Postscript commands to print the image to standard out if
you include the command line option,
.B -ps.
.B xmac
accepts two other optional command line arguments.  You may specify a
display name in the form
.I host:display
(see 
.BR X11 (7).
And you may provide
a geometry specification.  If you don't give a geometry specification, 
.B xmac
will ask you where you want to put the window when it starts up.  See
\f3X11\fP(7) for a full explanation.
.SH BUGS
There are no known bugs.  There are lots of lacking features.
I would like to add editing capability in the future,
along with the ability to clip part of an image to a bitmap format file;
as well as replacing the desktop pattern with an image.
Also there should be a way to kill the process, i.e. a keypress or a mouse
click in a box.  Also a title bar would be nice.
.SH ENVIRONMENT
XMAC - the default directory for searching for image files, (after ".").
.SH SEE ALSO
.BR X11 (7),
.br
Xlib Documentation.
.SH AUTHOR
Copyright (c) 1987 by Patrick J. Naughton,
(naughton@sun.soe.clarkson.edu)
.PP
Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation. 
