.\" Copyright (c) 1994 - Sun Microsystems, Inc.
.TH xscope 6 "20 May 1990"
.IX "xscope" "" "\f3xscope\f1(6) \(em X window protocol display demo" ""
.IX "window" "protocol" "window" "protocol display demo \(em \f3xscope\f1(6)"
.IX "Xserver" "protocol" "Xserver" "protocol display program \(em \f3xscope\f1(6)"
.SH NAME
xscope \- X Window Protocol Viewer
.SH SYNOPSIS
.B xscope
[
.BI -i " input-port"
] [
.BI -o " output-port"
] [
.BI -h " host"
] [
.BI -d " display"
] [
.B -q
] [
.BI -v " print-level"
]
.SH DESCRIPTION
.B Xscope
sits in-between an X11 client and an X11 server and prints the contents
of each request, reply, error, or event that is communicated between them.
This information can be useful in debugging and performance
tuning of X11 servers and clients.
.PP
To operate,
.B xscope
must know the host, port, and display to use
to connect to the X11 server.  In addition, it must know the port on
which it should listen for X11 clients.  Two cases are common:
.PP
.TP 5
(1)
The X11 server is on the same host as
.B xscope.
In this case, the input port for
.B xscope
should be selected as an X11 server on a different display, and the client
DISPLAY argument adjusted to select
.B xscope.
For example, if the X11 server is on port 6000, display 1, then
.B xscope
can use port 6002 as its input port.  The client can use display 1 for direct
access to X11 or display 2 for access to
.B xscope.
.PP
.TP 5
(2)
The X11 server is on a different host than
.B xscope.
In this case the same input and output ports can be used, and the host
component of the DISPLAY is used to select
.B xscope
or X11.
.SH OPTIONS
.PP
.TP 10
.BI -i " input-port"
Specify the port that
.B xscope
will use to take requests from clients (defaults to 1).
For X11, this port is automatically biased by 6000.
.PP
.TP 10
.BI -o " output-port"
Determines the port that 
.B xscope
will use to connect to X11 (defaults to 0). For X11, this port is
automatically biased by 6000.
.PP
.TP 10
.BI -h " host"
Determines the host that
.B xscope
will use to find its X11 server.
.PP
.TP 10
.BI -d " display"
Defines the display number.  The display number is added to the input
and output port to give the actual ports which are used by
.B xscope.
.PP
.TP 10
.B -q
Quiet output mode.  Gives only the names of requests, replies, errors, and 
events, but does not indicate contents.
.PP
.TP 10
.BI -v " print-level"
Determines the level of printing which
.B xscope
will provide.  The
print-level can be 0 (same as quiet mode), 1, 2, 3, 4.  The larger
numbers give more and more output.  For example, a successful setup
returns a string which is the name of the vendor of the X11 server.
At level 1, the explicit field giving the length of the string is
suppressed since it can be inferred from the string.  At level 2 and
above the length is explicitly printed.
.SH EXAMPLES
\f3xscope -i1 -o0 /dev/null /tmp/xscope.out & client -display localhost:1\fP
.PP
This command would have 
.B xscope
communicate with an X11 server on the
local host, display 0;  xscope itself would be available on the current
host as display 1 (display of 0 plus the 1 of -i1). The standard input
is redirected from /dev/null to prevent 
.B xscope
from stopping when put into the background.  Output is redirected to a file in /tmp.
.LP
\f3xscope -v4 -hcleo -d0 -o0 -i1\fP
.PP
This command would have
.B xscope
communicate with an X11 server on host
``cleo'', display 0;  xscope itself would be available on the current
host as display 1 (display of 0 plus the 1 of -i1). Verbose level 4.
.LP
\f3xscope -q -d1 -o1 -o3\fP
.PP
The X11 server for the current host, display 2 (1 for -d1 plus 1 for -o1)
would be used by
.B xscope
which would run as display 4 (1 for -d1 plus 3 for
-o3). Quiet mode (verbose level 0).
.SH SEE ALSO
.BR X11 (7)
.SH AUTHOR
James L. Peterson (MCC)
