.\" Copyright (c) 1994 - Sun Microsystems
.TH xsol 6 "15 Aug 1988"
.IX "xsol" "" "\f3xsol\f1(6) \(em solitaire card game" ""
.IX "demo" "solita" "demonstration programs" "solitaire game demo \(em \f3xsol\f1(6)"
.SH NAME
xsol \- play solitaire
.SH SYNOPSIS
.B xsol
[
.BI \-display " connection"
] [
.BI \-nodrag
] [
.BI [\-,+]r
]
.SH DESCRIPTION
.B xsol
plays a solitaire game simliar to Klondike.  
The playing field is made up of seven slots,
where stacks are built in descending value with alternating suits.
Aces are built on at the top, and ascending order in the same suit.
Kings can be moved to any empty space in the playing field.
The deck is gone through only once, card by card.
.br
The cards are moved using the Left mouse button (Button1).
Pressing the button selects the card, and it (and any cards on it) can 
then by dragged to its destination, where releasing will place them.  
The deck cards are selected by clicking on them.
.SH OPTIONS
.TP 5
.BI \-display " connection"
Connect to X server display,
.IR connection.
.TP 5
.BI \-nodrag
A button press selects the card, and a second press places it.
.TP 5
.BI [\-,+]r
Turns reverse video on or off to make cards more readable on monochrome
or gray scale devices.
.SH SEE ALSO
.BR X11 (7)
.SH COPYRIGHT
Copyright (c) 1988 by Sun Microsystems, Inc.
.sp 1
David Lemke (lemke@sun.com)

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation. 
