.TH quantify_what_options 1 "15 January 1995" "Pure Software Inc." "LICENSED SOFTWARE"
.\"
.\" MANPAGE for quantify_what_options
.\"
.SH NAME
quantify_what_options \- show the build-time options for a
Quantify-instrumented program
.SH SYNOPSIS
.br
\fB\&quantify_what_options \fIprogname\fR
.\"
.SH DESCRIPTION
.\"
When a program is instrumented with Quantify, it records the
build-time Quantify options in the resulting executable.  These
recorded values become the default run-time Quantify options.  On
occasion you may want to find out what these recorded values are.  
.P
The \fB\&quantify_what_options\fP program takes a
Quantify-instrumented program and prints out the recorded
build-time options.  For example:
.LP
.nf
    example% \fB\&quantify_what_options myprog.pure\fR
    Build time options: "\-always\-use\-cache\-dir \-cache\-dir=/tmp/pure_cache"
    Command line options (run time defaults): \-ignore\-runtime\-environment
    example%
.fi
.LP
.SH SEE ALSO
quantify(1)
.SH CAVEATS
Please report any bugs to the appropriate address:
.nf
.ta \w'MM'u +\w'MM'u +\w'support@europe.pure.com MM'u +0.5i
	Contact us in the US at:
		support@pure.com	or (408) 720 1600
	In Europe:
		support@europe.pure.com	or (+31) 2503 85420
	In Japan:
			   (03) 3863 9283
