.TH qxdiff 1 "15 January 1995" "Pure Software Inc." "LICENSED SOFTWARE"
.\"
.\" MANPAGE for qxdiff, part of QUANTIFY
.\"
.\"
.\"
.SH NAME
qxdiff \- Compare two Quantify export files for timing differences
.SH SYNOPSIS
.br
.B qxdiff
[
.B \-l
]
[
.B \-i
]
.I baseline_export_file changed_export_file

.\"
.SH DESCRIPTION
.\"

qxdiff reports differences between two Quantify (1) export files
to the standard output.  These differences show how performance of individual
functions changed between versions of a program.

.SH USAGE

To use qxdiff, first Quantify a program, run a test case to gather
timing data, and save the data to an export file (see below).  This export
file contains the \fIbaseline\fR data.  After changing the program to make
some improvement, Quantify the changed program, and re-run the \fIsame\fR test
case.  Save the export file, then run

.nf
.ft B
example% qxdiff \fIbaseline_export_file\fP \fIchanged_export_file\fP > \fIdifferences\fP
.ft R
.fi

qxdiff reports ala diff (1) what functions were called in the
baseline run but not called in the improved run (indicated by the '\fB\-\fR'
character) and vice versa (indicated by the '\fB+\fR' character) and functions
that were called in both runs but whose function counts changed (indicated by
the '\fB!\fR' character).  Unless the calling structure of the program
changed, running the new program over the same test case will yield only '\fB!\fR' 
lines.  For functions whose number of calls or cycles counts have
changed qxdiff prints the differences and indicates the percentage
change relative to the baseline data of that function.  Note that only
function counts, not function+descendant counts, are compared.  The \fB-l\fR
option adds an explanatory legend and heading to the report.

Finally qxdiff summarizes the total number of differences, the change in
the total function time and the overall percentage change between the baseline
and the changed run.

If the baseline run included functions that had no counts attributed to them
(because, for example, \fBquantify_stop_recording_data()\fR was called during
the run), the percentage change will be reported as "------%".

By default, qxdiff reports changes in operating system call times.
These changes can be caused by, for example, a different number of calls or
changed network traffic loads.  The \fB-i\fR option causes qxdiff to
ignore functions that make system calls.  This permits easy detection of
performance changes in compute-bound code.

Export files are created in qv (1) by selecting "Export data as..." under the
"File" Menu of any window.  Alternatively, export files can be created using
the \fB-write-export-file\fR runtime option of quantify (1) and qv (1).

.SH OPTIONS
.TP
.B \-i
Ignore functions that made system calls when computing differences.
.TP
.B \-l
Print a legend explaining the different columns in the difference report.

.SH "SEE ALSO"
quantify (1), qv (1)
.SH CAVEATS

qxdiff is written as a perl (1) script.

For support, please contact us at the appropriate address:
.nf
.ta \w'MM'u +\w'MM'u +\w'support@europe.pure.com MM'u +0.5i
	Contact us in the US at:
		support@pure.com	or (408) 720 1600
	In Europe:
		support@europe.pure.com	or (+31) 2503 85420
	In Japan:
			   (03) 3863 9283
.LP
