.TH qxprune 1 "15 January 1995" "Pure Software Inc." "LICENSED SOFTWARE"
.\"
.\" MANPAGE for qxprune, part of QUANTIFY
.\"
.\"
.\"
.SH NAME
qxprune \- Prune a Quantify export file at a specified percentage
.SH SYNOPSIS
.br
.B qxprune
[
.B \-p=\fIfactor\fR
] 
.I export_filename

.\"
.SH DESCRIPTION
.\"

qxprune eliminates functions from a Quantify (1) export data file
that contribute less than \fIfactor\fR percent to the overall time of a run.
The result is printed to the standard output as an export file, suitable for
use by other Quantify export data scripts, such as qxprof (1),
qxdiff (1) and qxmerge (1).  

.SH USAGE

To use qxprune, prepare an export data file for a program
using Quantify (see below).    To prune the file at, say, 5\%, use the
command: 

.nf
.ft B
example% qxprune \-p=5.0 \fIexport_file\fP > \fIpruned_export_file\fP
.ft R
.fi

Export files are created in qv (1) by selecting "Export data as..." under the
"File" Menu of any window.  Alternatively, export files can be created using
the \fB-write-export-file\fR runtime option of quantify (1) and qv (1).

.SH OPTIONS
.TP
.B \-p=\fIfactor\fR
Prune functions that contribute less than \fIfactor\fR percent of run-time.
.TP
.SH "SEE ALSO"
quantify (1), qv (1), qxdiff (1), qxprof (1), qxmerge (1)
.SH CAVEATS

qxprune is written as a perl (1) script.

For support, please contact us at the appropriate address:
.nf
.ta \w'MM'u +\w'MM'u +\w'support@europe.pure.com MM'u +0.5i
	Contact us in the US at:
		support@pure.com	or (408) 720 1600
	In Europe:
		support@europe.pure.com	or (+31) 2503 85420
	In Japan:
			   (03) 3863 9283
.LP
