.TH qxprof 1 "15 January 1995" "Pure Software Inc." "LICENSED SOFTWARE"
.\"
.\" MANPAGE for qxprof, part of QUANTIFY
.\"
.\"
.\"
.SH NAME
qxprof \- Display a Quantify export file in \fBgprof\fR (1) \-like format
.SH SYNOPSIS
.br
.B qxprof
[
.B \-p=\fIfactor\fR
] 
[
.B \-c=\fIfactor\fR
] 
[
.B \-s
] 
[
.B \-d=\fIcounts\fR
] 
.I export_filename
.\"
.SH DESCRIPTION
.\"

qxprof prints functions from a Quantify (1) export data file in a
gprof (1) format.  The result is printed to the standard output.  A
number of options permit the scaling and suppression of certain data before
printing.

.SH USAGE

To use qxprof, prepare an export data file for a program using Quantify
(see below).  To display Quantify's data in this format, pruned at, say, 5\%,
use the command:

.nf
.ft B
example% qxprof \-p=5.0 \fIexport_file\fP > \fIformated_export_data\fP
.ft R
.fi


Export files are created in qv (1) by selecting "Export data as..." under the
"File" Menu of any window.  Alternatively, export files can be created using
the \fB-write-export-file\fR runtime option of quantify (1) and qv (1).

.SH OPTIONS
.TP
.B \-p=\fIfactor\fR
Print functions that contribute more than \fIfactor\fR percent of run-time.
.TP
.B \-c=\fIfactor\fR
Print callees that contribute more than \fIfactor\fR percent of run-time.
.TP
.B \-s
Print counts in cycles.
.TP
.B \-d=\fIcounts\fR
Divide collected cycle counts by \fIcounts\fR to scale the results.  Implies \fB\-s\fR.
.TP
.SH "SEE ALSO"
quantify (1), qv (1), qxdiff (1), qxprune (1), qxmerge (1)
.SH CAVEATS

qxprof is written as a perl (1) script.

For support, please contact us at the appropriate address:
.nf
.ta \w'MM'u +\w'MM'u +\w'support@europe.pure.com MM'u +0.5i
	Contact us in the US at:
		support@pure.com	or (408) 720 1600
	In Europe:
		support@europe.pure.com	or (+31) 2503 85420
	In Japan:
			   (03) 3863 9283
.LP
