1998-04-29  SL Baur  <steve@altair.xemacs.org>

	* bib-mode.el (bib-mode): Autoload.

1998-02-17  SL Baur  <steve@altair.xemacs.org>

	* Synch with new bibtex.el.

1998-02-09  SL Baur  <steve@altair.xemacs.org>

	* Remove reftex.el (now in its own package).

1998-01-12  SL Baur  <steve@altair.xemacs.org>

	* Makefile (CATEGORY): Created.
