% Installation instructions:
%
% SUPPRESS is used to put text into the document but not have it processed
\newcommand{\SUPPRESS}[1]{}
%
% Define the product name:
\newcommand{\tm}{\raisebox{.75ex}{{\scriptsize TM}}}
\newcommand{\PRODUCT}{IDL}
\newcommand{\product}{idl}
\newcommand{\COMPANY}{RSI}
\newcommand{\MAINDIR}{{\em \PRODUCT-directory\/}}
\newcommand{\IGNORE}[1]{}
%
%
% License manager program names
\newcommand{\LMDOWN}{{\tt lmdown}}
\newcommand{\LMHOSTID}{{\tt lmhostid}}
\newcommand{\LMREMOVE}{{\tt lmremove}}
\newcommand{\LMSTAT}{{\tt lmstat}}
%
% One line example
%
\newcommand{\exone}[1]{\begin{center}\tt #1 \end{center}}
\newcommand{\exmany}[1]{\medskip\par\centerline{\tt\vbox{#1}}\medskip
\noindent}
\newcommand{\TILDE}{{\tt\char'176}}
%
% Make a centered table environment
%
\newcommand{\centertablebegin}[1]{\vspace{0.2\baselineskip}
\begin{table}[tbp]\begin{center}\begin{tabular}{#1} \hline}
%
% End center table
\newcommand{\centertableend}[2]{ \hline
\end{tabular}\end{center}\vspace{0.2\baselineskip}
\caption{#1}\label{#2}\end{table}}
%
%
%	Centered tabbing environment, with only horizontal lines.
% Usage: \TABINSERT{tabbing params}{Header line}{Body}
\newcommand{\TABINSERT}[3]{\begin{center}\begin{tabular}{#1}\hline
#2 \\ \hline
#3 \hline \end{tabular}\end{center}}
%
%
% Begin a multi-line example with program text in tt font, comments in
% normal font
\newcommand{\exbegin}{\par\medskip}
\newcommand{\exend}{\medskip\noindent} %End example
\newcommand{\exc}[2]{		%Example line(#1) w/ comment(#2)
\hbox to \hsize{\hspace{.75in}\small
\parbox[t]{2.0in}{\raggedright\tt #1}
\hspace{.2in}
\parbox[t]{2.5in}{\raggedright\rm #2}\hss}
\prevdepth=1.5pt\relax}

%%\newcommand{\exc}[2]{		%Example line(#1) w/ comment(#2)
%%\hbox to \hsize{\small\hskip .2in
%%\parbox[t]{2.7in}{\raggedright\setlength{\parindent}{-.2in}\tt #1}
%%\hspace{.2in}
%%\parbox[t]{2.4in}{\raggedright\setlength{\parindent}{-.2in}\rm #2}\hss}
%%\prevdepth=1.5pt\relax}
%

%% This macro is used in place of a foreslash in Unix paths. It
% tells TeX that is is OK to break lines before the slash character.
\newcommand{\FS}{\linebreak[0]/}

%
%
% Convenient locations and files
\newcommand{\DEFMAIN}{{\tt /usr{\FS}local{\FS}lib{\FS}\product}}
%%\newcommand{\DEFLICENSE}{{\tt /usr{\FS}local{\FS}flexlm{\FS}licenses{\FS}license.dat}}
\newcommand{\DEFLICENSE}{{\tt \MAINDIR{\FS}license.dat}}
\newcommand{\ULBIN}{{\tt /usr{\FS}local{\FS}bin}}
\newcommand{\ULLIB}{{\tt /usr{\FS}local{\FS}lib}}



\documentstyle[11pt]{article}
\renewcommand{\thepage}{}
\title{Unix \PRODUCT\tm\ Installation \\ Version 2}
\author{Research Systems, Inc. \\ 777 29th Street, Suite 302 \\
Boulder, CO 80303 \\ (303) 786-9900}
\date{Revised August, 1991}
\begin{document}
\renewcommand{\thepage}{\roman{page}}
\setcounter{page}{1}
\begin{sloppypar}
\maketitle
\tableofcontents
\clearpage
\pagestyle{headings}
\renewcommand{\thepage}{\arabic{page}}
\setcounter{page}{1}

\section{How To Use This Document}
This document covers installing \PRODUCT\ under a wide range of
circumstances. As a result, it contains information that is not needed
by everyone. You need only read the sections that
are relevant to
your configuration.  Use the following to decide which sections
of this document to read. Once you decide which sections fit your
needs, {\em read those sections completely} before installing \PRODUCT.
\begin{description}
    \item[THE \PRODUCT\ DIRECTORY] Everyone should read 
	Section~\ref{where} first. This
	section helps you decide where to locate the main \PRODUCT\
	directory.
    \item[DEFAULT INSTALLATION] Section~\ref{definstall} describes how
	to install \PRODUCT\ using defaults we've chosen.
	This installation procedure will work well in the
	vast majority of cases. Using this default installation
	minimizes the amount of reading you have to do to make
	\PRODUCT\ work on your system.
    \item[VALIDATING \PRODUCT] Section~\ref{validate} describes how to perform
	the validation portion of the installation procedure. 
	\PRODUCT\ will not run with full functionality on your system
	until you run this procedure.
    \item [MESSAGE OF THE DAY FILE] Section~\ref{motd} describes how
	to set up a {\em message of the day} file that will be
	displayed every time \PRODUCT\ is run.
    \item [TROUBLESHOOTING] If you are unable to make \PRODUCT\ work
	using these
	instructions, turn to Section~\ref{trouble}
	for troubleshooting hints.
    \item [UPDATING \PRODUCT] If you are updating an existing installation of
	\PRODUCT\ to a new version, see Section~\ref{upgrading}.
	When updating \PRODUCT, you need not call \COMPANY\ for a new
	validation key.
    \item [CUSTOMIZATION] If you decide to modify the default installation
	procedure described in Section~\ref{definstall}, you
	need to more fully understand how \PRODUCT\ interacts with the
	Unix system. Section~\ref{fullstory} explains
	what \PRODUCT\ requires to run, and discusses some installation
	options.

	You should read Section~\ref{fullstory} if you find that the
	standard installation does not meet your needs
	(or if you're just curious), but most users will not need to.
    \item[WALKTHROUGHS] Presents a series of walkthroughs for typical
	installations. These walkthroughs supplement the default
	installation instructions.
\end{description}


\section{Placing The \PRODUCT\ Main Directory}\label{where}
     \PRODUCT\ needs to access certain files from the distribution
when it runs. The directory
that holds these files is the {\em main \PRODUCT\ directory}. In
multiple workstation server/client configurations, all the machines
that run \PRODUCT\ share the same main directory.

The first decision you must make is where to locate this directory on
your system. When selecting a place for this directory,
consider the following:
\begin{itemize}
    \item For a trial installation, \PRODUCT\
	needs to be able to write to the directory, so the file system
	{\em must be writable} to every system that runs \PRODUCT. This
	can be a problem in a server/client
	configuration because some file systems (such as {\tt /usr}) are often
	mounted on clients as read only.

	For a permanent installation, the directory can be in
	a readonly file system.
    \item The directory must be available to all the workstations that
	run \PRODUCT. In a multiple workstation server/client
	configuration, the
	directory must be in a file system that is available to all the
	clients.
\end{itemize}

Table~\ref{wheretab} gives our recommendations on where to put
the \PRODUCT\ main directory assuming a standard system.
However, some sites have their own conventions for placing locally installed
software. If your system has a place that is better suited
to your needs, feel free to use it instead.

\sloppy
\vspace{0.2\baselineskip}
{\small\centertablebegin{|p{.75in}|p{1.5in}|p{1.8in}|}
OS & Situation & \MAINDIR\ Recommendation\\ \hline\hline
SunOS 4 & Permanent Installation & {\tt /usr/share/local/lib/\product}\\\cline{2-2}
	 & Trial Installation on a\linebreak[4]standalone machine. & \\\cline{2-3}
	 & Trial Installation on
	 multiple systems in a server / client configuration. &
	 Put it where user home directories are
	 kept. {\tt /home/\product} is a reasonable choice.\\\cline{2-3}
	 & Sun 386i Standalone\linebreak[4]System & {\tt /usr/local/\product } \\\cline{2-3}
	 & Sun 386i Networked\linebreak[4]System & {\tt /files/vol/\product}\\\hline
SunOS 3 and Non-Sun Unix & Permanent Installation & {\tt/usr/local/lib/\product}\\\cline{2-2}
	 & Trial Installation on a\linebreak[4]standalone machine & \\\cline{2-3}
	 & Trial Installation on
	 multiple systems in a server / client configuration. &
	 Put it where user home directories are kept.\\\hline
\centertableend{Suggested Locations For Main Directory}{wheretab}\vspace{0.2\baselineskip}
}%small
\fussy

\begin{quote}
{\em It is possible to use the defaults while placing the
actual main directory elsewhere through the use of symbolic links as
described in Section~\ref{symlinks}.}	
\end{quote}

\subsection{The {\tt /usr/local/lib} Directory}
Unix uses standard directories for
holding operating system commands and the support files used by those commands.
The {\tt /bin} and {\tt /usr/bin} directories hold executable commands and
{\tt /lib} and {\tt /usr/lib} hold support files.

Third-party software also requires a directory where the executable
command is installed, and a place to locate support files.
However, third-party software should not be installed
in the standard Unix directories. Doing so complicates operating
system updates, and can cause other problems.

The widespread convention of having a separate location for third-party
and local software has evolved in response to this situation.
This location is usually
named {\tt /usr/local}. Under SunOS 4, {\tt /usr{\FS}share{\FS}local} is
often used instead. Executables (or symbolic links to executables)
go in {\tt /usr{\FS}local{\FS}bin}, and
support files go in a subdirectory of {\tt /usr{\FS}local{\FS}lib}.
Users should
add {\tt /usr{\FS}local{\FS}bin} to their {\tt PATH} environment
variable for convenient access to commands installed in this way.

Some systems do not use the convention of installing local software in
{\tt /usr/local}, and do not come from the computer vendor
with these directories already in place. If you choose to follow our
recommendations, you will have to create these directories. Enter the
following commands from the Unix system prompt.

\exbegin
    \exc{\% mkdir /usr/local}{Make the {\tt local} subdirectory.}
    \exc{\% mkdir \ULBIN}{For executable files.}
    \exc{\% mkdir \ULLIB}{For support files.}
\exend
If you are running SunOS 4, replace {\tt /usr{\FS}local} with
{\tt /usr{\FS}share{\FS}local} in each of the commands above.

\subsection{Disk Space Required}\label{diskspace}
The amount of disk space required by the \PRODUCT\ distribution can
vary greatly depending on the number of operating system/hardware
architecture combinations supported, and whether network license
manager support is required. For example, a distribution that supports
Sun Sparcstations under SunOS 4.1 without the network license manager
requires just over 8 megabytes of disk space. A full distribution capable
of supporting every possible combination with the network license manager
requires approximately 25 megabytes. As explained in
Section~\ref{definstall}, you should remove the executable files for
architectures and operating system versions you do not use. Typical
disk usage after trimming unwanted versions is around 7--8 megabytes.

Approximate size of the directory tree in Kilobytes is:


\newcommand{\SLINE}[4]{#1 \> {\tt#2} \> {\tt#3} \> #4 \\}
\noindent\underline{\hspace*{4.98in}}\vspace*{-2mm}%
\begin{tabbing}\hspace*{1.5in}\=\hspace*{.5in}\=\hspace*{.5in}\=\hspace*{2.5in}\kill
Subdirectory \> Size \> L.M. \> Purpose \\
\end{tabbing}\vspace*{-10mm}\underline{\hspace*{4.98in}}
\begin{tabbing}\hspace*{1.5in}\=\hspace*{.5in}\=\hspace*{.5in}\=\hspace*{2.5in}\kill
\SLINE{main directory}{~150}{}{Main directory}
\SLINE{bin}{~~25}{}{Installation and front end scripts}
\SLINE{bin/hp.s300}{1400}{2550}{HP 9000 Series 300 and 400 executables}
\SLINE{bin/hp.s700}{~758}{}{HP 9000 Series 700 executables}
\SLINE{bin.ibm}{~875}{1500}{IBM Risc 6000 executables}
\SLINE{bin.sgi}{~975}{1975}{SGI Iris executables}
\SLINE{bin.sunos.3.5.sun3}{1600}{}{SunOS 3.5, Sun 3 executables}
\SLINE{bin.sunos.4.0.sun3}{~700}{1050}{SunOS 4.0.*, Sun 3 executables}
\SLINE{bin.sunos.4.1.sun3}{1400}{1775}{SunOS 4.1.*, Sun 3 executables}
\SLINE{bin.sunos.4.0.sun386}{~550}{}{Sun 386i executables}
\SLINE{bin.sunos.4.0.sun4}{1600}{2075}{Sun 4.0.* executables}
\SLINE{bin.sunos.4.1.sun4}{1675}{2150}{Sun 4.1.* executables}
\SLINE{bin.ultrix.mips}{1625}{2775}{Risc Ultrix (DECstation) executables}
\SLINE{bin.ultrix.vax}{1075}{}{VAX Ultrix executables}
\SLINE{help}{~575}{}{On-line help files}
\SLINE{images}{4200}{}{Image data for demonstration scripts}
\SLINE{lib}{~975}{}{Library procedures}
\SLINE{maps}{~350}{}{Geographic mapping data}
\SLINE{misc}{~~75}{}{Miscellaneous files}
\SLINE{notes}{~100}{}{Notes about specific releases}
\SLINE{ps}{~550}{}{PostScript support}
\SLINE{user\_contrib}{~~75}{}{User contributed software}
\end{tabbing}\vspace*{-10mm}\underline{\hspace*{4.98in}}

The third column of this table lists the size of the subdirectory
if support for the license manager is included. Subdirectories that
do not have or need such support have a blank in this column.

It should be noted that the SunOS 4.0 and 4.1 directories for the
Sun 3 share the same executables where possible. The same is
true of the Sun 4 directories. Therefore, the cost of keeping
both SunOS 4.0 and 4.1 binaries is less than the sum of the
subdirectories in the table above would indicate.

\section{Default Installation}\label{definstall}
Follow the steps below to install \PRODUCT\ on your system with the
standard defaults:
\begin{enumerate}
    \item Log in as the superuser (root). If you are installing
	\PRODUCT\ on a system
	consisting of a server machine and one or more clients, use
	the server machine to do the installation.
    \item Select the location of the main directory, \MAINDIR.
	See Section~\ref{where} for help in choosing a location.

	In the following discussion, the main directory
	is called \MAINDIR. For example, if you choose \DEFMAIN\
	as the main directory, substitute that string for \MAINDIR\ in the
	following instructions.

    \item Create the \PRODUCT\ directory.  {\em Note: If some
	of the parent directories of this directory do not exist, they must
	be created first.}
	\exone {\% mkdir \MAINDIR}

    \item Move to the \PRODUCT\ directory:
	\exone{\% cd \MAINDIR}

    \item Unload the distribution from the tape or floppy disk.
	The following table gives typical commands for various systems:
	\sloppy
	\vspace{0.2\baselineskip}
	\begin{center}\begin{tabular}{|l|l|l|} \hline
	System & Device & Command\\\hline\hline
	HP & 1/4'' cartridge tape & tar xvf /dev/update.src\\\hline
	IBM & floppy disk & tar xvf /dev/rfd0\\\hline
	SGI & 1/4'' cartridge tape & tar xvf /dev/tape\\\hline
	Sun & 1/4'' cartridge tape & tar xvbf 126 /dev/rst8\\\cline{2-3}
	    & floppy disk & bar xvf /dev/rfd0\\\hline
	Ultrix & TK50 or 1/2 tape & tar xvf /dev/rmt0h\\\hline
	Other & any & tar xv \\\hline
	\end{tabular}\end{center}\vspace{0.2\baselineskip}
	\fussy
	The names of the files extracted from the tape should appear on your
	terminal.

	If the devices on your system are configured with different names
	than the ones shown above, you will need to use the {\tt -f} flag
	with the tar command and specify the drive to use. For example, to
	read from {\tt /dev/rmt1h}, enter {\tt \% tar xvf /dev/rmt1h}.

    \item To uncompress the distribution files and build the distribution
	tree, enter:
	\exone{\% ./unpack\_\product}
	If your tape contains
	\PRODUCT\ binaries for more than one operating system
	version / hardware architecture combination,
	this command will offer to delete
	the ones you do not require. Eliminating these unnecessary
	combinations frees up significant amounts of disk space.

	The use of this command may require up to 2 MB of
	disk space in addition to the space requirements described
	in Section~\ref{diskspace}. Use of this extra space is temporary.
	It is released after the unpacking is complete.
    \item Execute the installation script.
	This interactive script asks a few questions,
	and then configures \PRODUCT\ for your system. Enter:
	\exone{\% bin/install\_\product}
	If, and only if, the installation script was {\em not} able to
	place symbolic links to {\tt \product\ }
	(and on Suns, {\tt \product tool}) in a directory which
	is commonly in the user's command search path, you must do
	this manually.  For example to place links in
	{\tt /usr{\FS}local{\FS}bin}:
	\exmany{
	    \hbox{\% cd \ULBIN}
	    \hbox{\% ln -s \MAINDIR/bin/\product\ \product}
	    \hbox{\% ln -s \MAINDIR/bin/{\product}tool {\product}tool}}
    \item Follow the instructions in Section~\ref{validate} below, to
	validate your \PRODUCT\ software. After you have completed the
	validation process, return to this point and continue with
	Step~\ref{testinstall} below.
    \item\label{testinstall} Run and test your \PRODUCT\ installation.
	Enter:
	\exbegin
	    \exc{\% rehash}{May be needed for C-shell to find \PRODUCT.}
	    \exc{\% \product}{Run \PRODUCT.}
	\exend
	If the installation is successful, \PRODUCT\ prints out some header
	lines followed by the {\tt \PRODUCT>} prompt.
	Log into each workstation for which \PRODUCT\ is installed,
	and test them as well. If \PRODUCT\ quits before reaching
	the prompt, go to Section~\ref{trouble} for troubleshooting
	information.
\end{enumerate}

\section{Validation}\label{validate}
This section describes how to validate the \PRODUCT\ installation.

\subsection{Validation Options}

There are several options for \PRODUCT\ validation. The option you
choose depends on the type of installation you are performing.
Listed below are the
available options with their advantages and disadvantages:

\begin{description}
    \item[DEMO] If no validation action is taken, \PRODUCT\ runs
	in a demonstration mode. This mode is intended to allow
	running \PRODUCT\ demonstrations without having
	to perform the validation process:
	\begin{itemize}
	    \item[$+$] No validation process is required.
		Simply copy \PRODUCT\ onto your system and run it.
	    \item[$-$] Commands that write output to files are disabled.
	    \item[$-$] \PRODUCT\ is terminated after 7 minutes.
	\end{itemize}
    \item[TRIAL] Trial validation is used in situations in which a
	more comprehensive evaluation of \PRODUCT\ is desired. This
	form of validation enables a fully functional version of
	\PRODUCT\ to run for a fixed amount of time, usually 30 days.
	\begin{itemize}
	    \item[$+$] Allows use of \PRODUCT\ without any restriction
		on functionality.
	    \item[$-$] Installation expires after a fixed period of
		time.
	    \item[$-$] \MAINDIR\ must be writable by all users.
	\end{itemize}
    \item[PERMANENT] A permanent validation allows \PRODUCT\ to run on
	specified host machines permanently:
	\begin{itemize}
	    \item[$+$] There is no \PRODUCT\ imposed limit on the number of
		simultaneous copies of \PRODUCT\ that can be run on
		licensed hosts.
	    \item[$-$] Execution is allowed on licensed hosts only.
	\end{itemize}
    \item[NETWORK] This option is also a form of permanent validation. A
	program, called the license server, is run on one or more systems
	on a network. These servers allow a fixed number of \PRODUCT\
	sessions to run on any available system on the network
	simultaneously:
	\begin{itemize}
	    \item[$+$] Allows better usage of network resources because
		\PRODUCT\ can run on many computers without having
		to explicitly license each system.
	    \item[$+$] Users can use any convenient system.
	    \item[$+$] Two types of network license are available:
		\begin{description}
		    \item[Node Locked] Unlimited use is allowed on a
			specified system.
		    \item[Floating] Licenses allow
			users to run \PRODUCT\ on any convenient
			system. Each floating license allows one
			session of \PRODUCT\ to run concurrently on
			the network.
		\end{description}
	    \item[$-$] Setup and administration of the license manager
		is more complicated than the non-network permanent
		validation process.
	    \item[$-$] If the license server program is unable to execute
		due to system or network problems, all \PRODUCT\ usage
		is limited to running in the demo mode described above.
	    \item[$-$] If the license server fails while \PRODUCT\ is in use,
		\PRODUCT\ sessions are terminated after
		the user is given warning and a chance to save their
		work.
	    \item[$-$] Not all versions of \PRODUCT\ are capable of using
		the license server.
	\end{itemize}
\end{description}

\subsection{What To Do}
If you are simply running the \PRODUCT\ demonstration, then
the demo mode will suffice, and you do not need to perform any
validation.

If you are performing a {\em trial installation}, follow the
instructions given in Section~\ref{genver} of this document.

If you are performing a {\em permanent installation} that does not use a
license server, follow the
instructions given in Section~\ref{genver} of this document.

If you are performing a {\em permanent installation} that uses the {\em network
license server}, follow the
instructions given in Section~\ref{network} of this document.

If you wish to use the {\em network license server}, but
also need to install \PRODUCT\ on systems that cannot use the license
manager:
\begin{itemize}
    \item Follow the instructions in Section~\ref{genver} to validate those
	systems that cannot use the license manager.
    \item Follow the instructions in Section~\ref{network} to validate those
	systems that can use the license manager.
\end{itemize}


\section{Trial And Non-Network Permanent Validation}\label{genver}
   This validation procedure is used to validate \PRODUCT\ for trial
installations, and for permanent installations which do not use the
network license manager. The procedure creates a validation file named
{\tt \product.genver} in the main \PRODUCT\ directory. This file
contains the information required by \PRODUCT\ to run on your system.

\noindent To create a validation file, follow the steps below:
\begin{enumerate}
    \item If you are performing a {\em trial} installation, {\em skip this
	step} and go directly to Step~\ref{callrsi}.  For {\em permanent\/}
	versions only, create a file named {\tt \product.hosts} in the
	main \PRODUCT\ directory.  This file contains the host ID numbers
	of the machines licensed to run \PRODUCT, with one host ID
	number per line. For Sun workstations, the host ID number is an
	eight digit
	hexidecimal number that can be obtained by executing the
	{\tt hostid(1)}
	Unix command. For all other Unix systems, the system internet
	address (as specified in the {\tt /etc/hosts} file) is used.

	The hostid number to use can be obtained by
	executing the command:
	\exone{\% \MAINDIR/bin/\product\_hostid}
	while logged onto each machine.

	If you are validating a single system to run \PRODUCT,
	simply enter the shell command:
	\exone{\% bin/\product\_hostid > \product.hosts}

	The file may contain comment lines beginning with
	the character {\tt \#}, and blank lines.  The first field must contain
	the hostid. The remaining fields are ignored, and can be used to
	comment the file.

	An example of a typical {\tt \product.hosts} file might be:

	\exmany{\hbox{\# Sun workstations}
		\hbox{12001fd1~~~~~~~~~~~~rocky}
		\hbox{11002bf4~~~~~~~~~~~~bullwinkle}
		\hbox{11000610~~~~~~~~~~~~borris}
		\hbox{12005288~~~~~~~~~~~~natasha}
		\hbox{\# Other Unix systems}
		\hbox{192.9.200.1~~~~~~~~~larry}
		\hbox{192.9.200.3~~~~~~~~~curley}
		\hbox{192.9.200.2~~~~~~~~~moe}
		\hbox{192.9.200.4~~~~~~~~~shemp}}


    \item\label{callrsi} Start the program {\tt genver} by entering:
	\exone{\% bin/genver}
	and call us at (303) 786-9900.
	Genver asks a small number of questions and asks you to enter a
	key. We will supply you with the key value to use. The
	key value is different each time {\tt genver} is run, so you must
	call us while {\tt genver} is running.
    \item If you are installing a permanent version, be sure to
	save a backup copy of the file {\tt \product.genver} in a safe place.
\end{enumerate}

\begin{quote}
\PRODUCT\ checks the file {\tt \product.genver} each time it is
run. Files created for trial
installations may {\em not be copied,} but may be moved.  Validation
files for permanent installations should be archived using your
standard procedures.

If this file is destroyed, you must
run {\tt genver} again and call us for a key to create another validation file.
\end{quote}

\subsection{Example: Trial Validation}
The following is an example run of {\tt genver} for a trial installation.
Output from the system is shown in normal type. User responses are shown
in bold face:

{\small\tt
\begin{list}{}{\labelwidth 0pt \itemindent 0pt \leftmargin 0pt
\labelsep 0pt \rightmargin 0pt \itemsep 0pt}
\item
\item \% {\bf bin/genver}
\item Creating validation file: \DEFMAIN/\product.genver
\item 
\item Your number for today is: 1127
\item 
\item genver: Unable to open '\product.hosts', creating trial installation
\item 
\item Enter length of trial period in days : {\bf 30}
\item Enter RSI supplied installation key: {\bf 72817}
\item 
\item Each time \PRODUCT\ is run, it prints a site notice in the form of:
\item "Licensed for use by: (your site notice here)"
\item 
\item Enter site notice (e.g. Acme Datawack Corporation)
\item : {\bf University of Pluto, Astronomy Department}
\item Trial version of \PRODUCT\ expires on Fri Jun  7 11:14:13 1991
\item \%
\item
\end{list}
\rm}%small


\subsection{Example: Permanent Validation}
The following is an example run of {\tt genver} for a permanent installation,
using the example  {\tt \product.hosts} file shown in Section~\ref{genver}.
Output from the system is shown in normal type. User responses are shown
in bold face:

{\small\tt
\begin{list}{}{\labelwidth 0pt \itemindent 0pt \leftmargin 0pt
\labelsep 0pt \rightmargin 0pt \itemsep 0pt}
\item
\item \% {\bf bin/genver}
\item Creating validation file: \DEFMAIN/\product.genver
\item 
\item Your number for today is: 285
\item 
\item Sun systems in \product.hosts file:
\item ~~~2~-~Sun~3/160
\item ~~~2~-~Sun~3/50
\item 
\item Total CPU rating is 108 with 8 host(s) in \product.hosts.
\item 
\item Enter your installation number: {\bf 234}
\item Enter RSI supplied installation key: {\bf 5708}
\item 
\item Each time \PRODUCT\ is run, it prints a site notice in the form of:
\item "Licensed for use by: (your site notice here)"
\item 
\item Enter site notice (e.g. Acme Datawack Corporation)
\item : {\bf University of Pluto, Astronomy Department}
\item \%
\item
\end{list}
\rm}%small

\section{Network License Manager Validation And Use}\label{network}
To use \PRODUCT\ with the network license server, you must
obtain a license file from \COMPANY. Using this license file, you
run license server daemons on your server machines. These daemons
control access to \PRODUCT\ on your network.

\subsection{The License File}\label{lmlicfile}
Before we can give you a license file, you must
supply us with the following information:
\begin{enumerate}
    \item How many server daemons do you wish to run? The network
	server is capable of running with 1, 3, or 5 daemons running
	on separate server machines. In the case of multiple servers,
	the daemons communicate with each other, and act logically
	as a single daemon. As long as a majority of servers are
	running, license management on the network continues.

	One server node is recommended, unless the network and/or server
	machines on the network regularly go down. In this case, use three
	server nodes, so that any one can go down and still allow \PRODUCT\
	to run.

	Many networks have a critical server node without which
	everything comes to a halt. An example is an environment with
	a single file server and several diskless clients. In this case,
	you should run a single server daemon on the file server, since
	losing the file server would render the other systems unusable.
    \item\label{lmhostid} The names and host ID's of the server nodes.
	Obtain the host ID by issuing the following commands
	while logged into each server node:
	\exbegin
	   \exc{\% cd \MAINDIR}{Move to the \PRODUCT\ directory.}
	   \exc{\% bin/lmhostid}{Obtain the host id. Note that the command
		 used to obtain this ID is different than that used in
		 Section~\ref{genver}.}
	\exend
	Hostnames are case sensitive, so a host named ``LARRY'' is
	different from a host named ``larry''. Be careful to specify
	the correct case.
    \item The names and host ID's of any machines on your network that
	have a node-locked license. A node-locked license allows unlimited
	use of \PRODUCT\ on that node. The number of node locked systems
	is determined when you order \PRODUCT.
     \item The number of floating license units to be used. The number of
	floating license units is determined when you order \PRODUCT.
\end{enumerate}

Once you have gathered the necessary information, call us
at (303) 786-9900. We will generate a license file
and arrange to get it to you via FAX, electronic mail, or some other
mutually agreeable way.

For example, assume a situation in which there is a single license server
named ``larry'' with hostid 14000ac5. There is one node locked system
with hostid 08002b107c6e. Finally, there are 40 floating license units.
The contents of a license file for this situation might be:

{\scriptsize\exmany{
\hbox{SERVER larry 14000ac5 1700}
\hbox{DAEMON \product\_lmgrd \DEFMAIN/bin}
\hbox{FEATURE \product\ \product\_lmgrd 1.000 1-jan-00 0 2BD6E0D1EEA6C1A732F4 "1037Acme Datawack Corporation" 08002b107c6e}
\hbox{FEATURE \product\ \product\_lmgrd 1.000 1-jan-00 40 6BA6B00102CFBD485AC8 "1037Acme Datawack Corporation" }
}}

The lines in a license file have the following meanings:
\begin{description}
    \item[SERVER] There is one SERVER line per server node. The fields
	contained in this line are:
	\begin{description}
	    \item[nodename] The string returned by the Unix {\tt hostname}
		command.
	    \item[id] The string returned by the {\tt lmhostid} command
		described in Step~\ref{lmhostid} above.
	    \item[port-number] The TCP port number to use. The TCP port
		is described in more detail below. The daemon uses port 1700
		by default but this can be changed if it conflicts with some
		other application running on your network. You should consult
		the {\tt /etc/services} file on your system to determine
		if such a conflict exists.

		Note that if the daemons are to be run
		from a non-root account, the specified port must be
		greater than 1024.
	\end{description}
    \item[DAEMON] There is exactly one DAEMON line per license file.
	The fields contained in this line are:
	\begin{description}
	    \item[daemon-name] The name of the daemon that serves the
		\PRODUCT\ licenses. This daemon is always called
		{\tt \product\_lmgrd}.
	    \item[path] The path to the directory containing the daemon.
		The daemon is always located in
		the {\tt bin} subdirectory of the \PRODUCT\ distribution.
	    \item[options] The pathname of the end-user specified options
		file. Such a file lets you customize the behavior of the
		license server. It is described in Section~\ref{lmoptfile}.
	\end{description}
    \item[FEATURE] There is one FEATURE line per node locked host, and
	a single FEATURE line for floating licenses. The floating license
	line is always last. The fields in a FEATURE line are:
	\begin{description}
	    \item[name] This field is always {\tt\product}.
	    \item[daemon] This field is always {\tt\product\_lmgrd}.
	    \item[version] License daemon version.
		This field is not used by \COMPANY.
	    \item[exp\_date] Expiration date.
		This field is not used by \COMPANY.
	    \item[\#license\_units] If non-zero, the number of license
		units allowed. Otherwise, the line is for a node locked
		license, and this field is not used.
	    \item[code] The encryption code for this license.
	    \item[site\_\#\_and\_notice] The user's site number and
		notice combined into a single string.
	    \item[hostid] If present, the hostid as returned by
		the {\tt lmhostid} command described in Step~\ref{lmhostid}
		above. This indicates the node to which this node locked
		license applies. If this field is empty, this license
		is for floating network licenses.
	\end{description}
\end{description}

If we send you your license file via fax or other hardcopy method, you
will have to create the file on your system using your favorite text
editor. Any amount of whitespace can separate the component fields of the line.
Only four data items
in the license file can be modified by the end user:
\begin{enumerate}
    \item hostnames on SERVER lines
    \item port-numbers on SERVER lines
    \item pathnames on DAEMON lines
    \item options file pathnames on DAEMON lines
\end{enumerate}
Changing any other field will render your license file unusable.
Check the contents of the license file to make sure the pathnames on the
DAEMON line properly reflect the location of the \PRODUCT\ main directory
on your system.

Once you have obtained a license file, you will need to decide where to
locate it. The default location is \DEFLICENSE.
We recommend you use this
location if at all possible. If you do not use this default, you will
need to define the Unix environment variable {\tt LM\_LICENSE\_FILE} to be
the actual path used prior to using \PRODUCT\ or any license manager programs.

A copy of the license file must be
accessible from all server nodes, and from any node that runs \PRODUCT.

\subsection{The Options File}\label{lmoptfile}
You can customize \PRODUCT\ license management by creating a daemon options
file. This file allows you to reserve licenses for specified users or groups
of users, to allow or disallow use of \PRODUCT\ by certain users, and to
set software timeouts. To customize the license manager, create
an options file. Then, edit the license file described in
Section~\ref{lmlicfile} and specify the option file path as the third
field on the DAEMON line. For example, the DAEMON line might become:
\exone{DAEMON \product\_lmgrd \MAINDIR/bin \MAINDIR/options.dat}

Each option is specified on a separate
line of the file, and each line starts with one of the keywords described
below:
\begin{description}
    \item[RESERVE]Insures that \PRODUCT\ will always be available to one
	or more users.
    \item[INCLUDE] Specifies a list of users who are allowed to use \PRODUCT.
    \item[EXCLUDE]Specifies a list of users who are not allowed to
	use \PRODUCT.
    \item[GROUP] Specifies a group of users for use in the other commands.
    \item[TIMEOUT] Allows licenses that are idle to be returned to the free
	pool for use by someone else.
    \item[NOLOG] As the daemon runs, it sends log messages to its standard
	output. These log messages are generally captured in a log file,
	as described in Section~\ref{startlmgrd}. This option
	causes log messages of the specified type to be filtered out
	of the daemon's log file.
\end{description}

A daemon options file consists of lines with the following format:
\exmany{
    \hbox{RESERVE number \product\ \{ USER | HOST | DISPLAY | GROUP \} name}
    \hbox{INCLUDE \product\ \{ USER | HOST | DISPLAY | GROUP \} name}
    \hbox{EXCLUDE \product\ \{ USER | HOST | DISPLAY | GROUP \} name}
    \hbox{GROUP name <list\_of\_users>}
    \hbox{TIMEOUT \product\ timeout\_in\_seconds}
    \hbox{NOLOG \{ IN | OUT | DENIED | QUEUED\}}}
Lines beginning with the pound sign ({\tt \#}) are ignored, and
can be used as comments. For example, the following options file would
reserve a copy of \PRODUCT\ for user {\tt pat}, 3 copies for user {\tt lee},
and a copy for anyone on a computer with the hostname {\tt terry}, and
would cause QUEUED messages to be omitted from the log file:
\exmany{
    \hbox{RESERVE 1 \product\ USER pat}
    \hbox{RESERVE 3 \product\ USER lee}
    \hbox{RESERVE 1 \product\ HOST terry}
    \hbox{NOLOG QUEUED}}


\subsection{Running The Server Daemon}\label{startlmgrd}

The server daemon (or daemons in the case of multiple servers) must be
running before \PRODUCT\ can use network
licensing. Once you have the license file in place on your system,
start the daemon by entering the following command:
\exone{\MAINDIR/bin/lmgrd -c license\_file\_path -t connect\_timeout \&}
where:
\begin{description}
    \item[-c license\_file\_path] The full pathname to the license file.
	The default is \DEFLICENSE.
	If you use the default location or define the {\tt LM\_LICENSE\_FILE}
	environment variable (as described in Section~\ref{lmlicfile}),
	it is not necessary to specify this path.
    \item [-t connect\_timeout] The timeout, in seconds, for ``connect''
	calls to other daemons operating in multi-server mode.
	The default is usually sufficient, and this option is rarely
	needed. Use it if network traffic or server loads are unusually
	high in your environment.
\end{description}

The file {\tt \MAINDIR/bin/lmgrd} is a shell script that determines the
type of system it is running on and then overlays itself with
the real {\tt lmgrd} from the appropriate {\tt bin} subdirectory
of the \PRODUCT\ distribution. This script locates the \PRODUCT\
distribution by using the value of the {\tt \PRODUCT\_DIR} environment
variable. Failing that, it looks for a directory named
{\tt {\FS}usr{\FS}local{\FS}lib{\FS}\product}. Therefore, if the
\PRODUCT\ main directory is not in
{\tt {\FS}usr{\FS}local{\FS}lib{\FS}\product}, you will need to make sure
the {\tt \PRODUCT\_DIR} environment variable is defined prior to
starting the daemon. As an alternative, you can run the correct
daemon directly. For instance, on an IBM server, you could use the
command:
{\small\exone{\MAINDIR/bin.ibm/lmgrd -c license\_file\_path -t connect\_timeout \&}}

The daemon writes a log of its activities to its standard output.
If you don't want to keep a log, you can redirect the standard output
to the null device {\tt /dev/null}:
\exone{\MAINDIR/bin/lmgrd > /dev/null \&}
It is possible to have the log go to the system console:
\exone{\MAINDIR/bin/lmgrd > /dev/console \&}
If you do wish to keep a permanent log file, you should choose a location
on your system where a growing log won't cause disk space problems. On Sun
systems, the {\tt /var/adm} directory is a reasonable choice.

The daemon does not require any special privileges to work, and can be
started by any user. Therefore, if you are concerned with the
security ramifications of running the daemon from the {\tt root} account,
it can be started by any user. Alternatively,
you can have your users start the daemon manually as needed.

\subsubsection{Starting The Daemon At Boot Time}

To have the license server daemon automatically start every time your
servers are booted, you should add the above command to the system startup
script. Although the general idea is the same for all Unix systems,
the exact details differ between computer vendors. In all cases, you
should consult the documentation for your system. The following is
intended to serve as a starting point:
\begin{description}
    \item[BSD] Operating systems that are based on the Berkely 4.2 and
	4.3 distributions (SunOS, DEC Ultrix) use the file {\tt /etc/rc.local} 
	for this purpose. Add the daemon startup command to the end of this
	file.
    \item[HP-UX] The file {\tt /etc/rc} contains a Bourne shell
	subroutine named {\tt localrc}. Add the daemon startup
	command to this function.
    \item[IBM AIX] Add the daemon startup command to the tail of the
	{\tt /etc/rc} file.
    \item[SGI IRIX] IRIX uses a scheme in which a controlling script
	for the daemon is placed into the directory {\tt /etc/init.d}.
	Symbolic links to this file are entered into the directories
	{\tt /etc/rc0.d} and {\tt /etc/rc2.d}. We provide a template
	for such a controlling script in the {\tt bin} directory of
	the \PRODUCT\ distribution named {\tt sgi\_\product\_lmgrd}. You
	should copy this file to {\tt /etc/init.d} and edit it
	to customize it to your site. It contains comments that
	explain what to change and how to install it.

	For additional information on this topic, consult the
	{\em IRIX System Administrator's Guide}, and the file
	{\tt /etc/init.d/README}.
\end{description}

These systems all require modifying system files and/or directories
to start the daemon.
Such changes may be lost when you update the the operating system.
Therefore, you should keep notes on the changes made, so that you can
properly customize new operating system releases.

\subsection{Support Utilities}
   We supply several license manager support utilities for controlling
the operation of the license server daemon. These commands are all found
in the {\tt bin} subdirectory of the \PRODUCT\ distribution as shell
scripts. These scripts run the correct binary
executable for your system by determining the type of system they are running
on and then invoking the actual binary executable from the appropriate
{\tt bin} subdirectory.

These scripts locate the \PRODUCT\
distribution by using the value of the {\tt \PRODUCT\_DIR} environment
variable. Failing that, they look for a directory named
{\tt {\FS}usr{\FS}local{\FS}lib{\FS}\product}. Therefore, if the
\PRODUCT\ main directory is not accessible as
{\tt {\FS}usr{\FS}local{\FS}lib{\FS}\product}, you will need to make sure
the {\tt \PRODUCT\_DIR} environment variable is defined prior to
starting the daemon.

If the license file does not have the path \DEFLICENSE,
you will need to define
the environment variable {\tt LM\linebreak[0]\_LICENSE\linebreak[0]\_FILE}
to point at the
actual file before most of these programs will work.

For example, if you placed the license file in 
{\tt /usr{\FS}local{\FS}licenses}
you would use the following Bourne shell statements:
\exmany{\hbox{\% LM\_LICENSE\_FILE=/usr/local/licenses/license.dat}
	\hbox{\% export LM\_LICENSE\_FILE}}
Using the C-shell ({\tt /bin/csh}), this would be:
\exone{\% setenv LM\_LICENSE\_FILE /usr/local/licenses/license.dat}

\subsubsection{Shutting Down The License Manager}
The \LMDOWN\ program initiates a graceful shutdown of all license daemons
by sending a message to every license daemon asking it to shut down.
The license damons write out their last messages to the log file,
close the file, and exit.
All licenses which have been given out by those daemons are rescinded,
so that the next time an \PRODUCT\ process goes to
verify its license, it will not be valid.

The syntax for the \LMDOWN\ command is:
\exone{lmdown [-c license\_file] [-q]}

\par\noindent
OPTIONS:

\begin{description}
    \item[-c license\_file] Use the specified license\_file.
	If this switch is not specified, \LMDOWN\
	looks for the environment variable {\tt LM\_LICENSE\_FILE}.
	If that environment variable is not set,
	\LMDOWN\ looks for the file \DEFLICENSE.
    \item[-q] Quiet mode.
	If this switch is not specified, \LMDOWN\ asks for confirmation before
	asking the license daemons to shut down.
	If this switch is specified, \LMDOWN\ will not ask for confirmation.
\end{description}

\par\noindent{\em Security  Note:}\\
Unauthorized use of the \LMDOWN\ command can be disruptive
because when the server daemon shuts down, all current \PRODUCT\
sessions will be terminated. You should ensure that the
file access modes on your system are sufficiently restrictive. We recommend
the Unix command:
\exone{\% chmod 500 \MAINDIR/bin*/lmdown}
which only allows access to the file owner. This is the default protection
we apply to \LMDOWN\ in the \PRODUCT\ distribution.

\subsubsection{Obtaining A Host ID}
The \LMHOSTID\ program calls the license manager version of gethostid
and displays the results. The output of \LMHOSTID\
looks like this:
\exmany{\hbox{lmhostid - Copyright (C) 1989, 1990 Highland Software, Inc.}
	\hbox{The FLEXlm host ID of this machine is "1200abcd"}}
\LMHOSTID\ has no command line options.


\subsubsection{Removing A License}
If a licensed user is running \PRODUCT\ when the machine crashes, the
license that was in use may fail to be returned to the server. In this case,
the license is not available to other users. The \LMREMOVE\ program
allows the system administrator to remove a single user's license
for a specified feature and allow the license to return to the
pool of available licenses.

The syntax for the \LMREMOVE\ command is:
\exone{lmremove [-c license\_file] idl user host display}

\par\noindent
OPTIONS:

\begin{description}
    \item[-c license\_file] Use the specified license\_file.
	If this switch is not specified, \LMREMOVE\
	looks for the environment variable {\tt LM\_LICENSE\_FILE}.
	If that environment variable is not set,
	\LMREMOVE\ looks for the file \DEFLICENSE.
    \item 
\end{description}
The three required arguments correspond to the username, hostname, and
terminal device associated with the checked out license. The \LMSTAT\
described in Section~\ref{lmstat_sec} should be used to obtain this
information prior to using \LMREMOVE.

\par\noindent{\em Security  Note:}\\
Unauthorized use of the \LMREMOVE\ command can be disruptive
because when an \PRODUCT\ session has its license removed, that
session will be terminated. You should ensure that the
file access modes on your system are sufficiently restrictive. We recommend
the Unix command:
\exone{\% chmod 500 \MAINDIR/bin*/lmremove}
which only allows access to the file owner. This is the default protection
we apply to \LMREMOVE\ in the \PRODUCT\ distribution.

\subsubsection{License Manager Status}\label{lmstat_sec}
The \LMSTAT\ program
provides information about the status of the server nodes, license daemons,
and currently checked out licenses.

The syntax for the \LMSTAT\ command is:
\exone{lmstat [-a] [-A] [-c license\_file] [-l [regular\_expression]]
	[-s [server]]}

\par\noindent
OPTIONS:

\begin{description}
    \item[-a] Display everything.
    \item[-A] List all active licenses.
    \item[-c license\_file] Use the specified license\_file.
	If this switch is not specified, \LMSTAT\
	looks for the environment variable {\tt LM\_LICENSE\_FILE}.
	If that environment variable is not set, \LMSTAT\
	looks for the file \DEFLICENSE.
    \item[-l [regular\_expression]] List all users of the features
	matching the given regular expression.
    \item[-s [server]] Display the status of the specified server node(s).
\end{description}

\subsection{Multiple Vendors Using The Same License Manager}

\PRODUCT's network license management facility is provided by
the FLEXible License Manager (FLEXlm), a product of Highland Software.
Since this license manager is not unique to \PRODUCT, the possibility
exists that you will need to run software from two or more software
vendors which all use FLEXlm. In this case, the potential for license
server conflict exists.

There are two cases to be considered:
\begin{enumerate}
    \item All products use the same set of license server nodes.
    \item The products use different license servers.
\end{enumerate}

Case 1: All products use the same set of license server nodes.
In this case, the solution is simple: Use a text editor to combine
license files by taking the set
of SERVER lines from any ONE license file, and add ALL the DAEMON and
FEATURE lines from ALL the license files. Multiple copies of this
combined license file can be located at the locations required by
the various software vendors. Alternatively, a single copy of the
license file can be located in any convenient location, in which case
the end user will have to set the {\tt LM\_LICENSE\_FILE} environment
variable to point at it.

Case 2: The products use different license servers.
In this case, separate license files will be required, one for each
distinct set of license servers (where multiple software vendors use
the same set of license server nodes, the technique described in
case 1 above can be used to combine their license files). The resulting
(multiple) license files can then be installed in a convenient location,
and shell aliases can be created for all the applications, as follows:

\exone{alias {\em prog} setenv LM\_LICENSE\_FILE {\em lfpath};
	{\em prog\_path};unsetenv LM\_LICENSE\_FILE}
where:
\begin{description}
    \item[{\em prog}] is the name the user will call the program.
    \item[{\em lfpath}] is the path to the appropriate license file.
    \item[{\em prog\_path}] is the path to the application program
\end{description}

In this case, you should also make sure each license file specifies
a different TCP port number for its servers (Section~\ref{lmlicfile}).


\section{Setting Up A Message Of The Day File}\label{motd}
Each time \PRODUCT\ is started, it searches its main directory for a
file named {\tt motd}. If this file exists, its contents are printed
out just before the first {\tt \PRODUCT>} prompt is issued. This file
can be used to inform users of changes to \PRODUCT, the date of the
most recent update, and other information of interest.

In addition, \PRODUCT\ also searchs for a file named
{\tt motd\_OS} in the same directory, where {\tt OS} is the name used
by \PRODUCT\ to describe the operating system in use. If this file exists,
its contents are also output. For example, on Sun systems, the file is
named {\tt motd\_sunos}. To determine the correct name for your system, you can
issue the following \PRODUCT\ statement once your \PRODUCT\
installation is complete:
\exone{\PRODUCT> PRINT, !VERSION.OS}

\section{Troubleshooting}\label{trouble}
The following is a list of things to try if \PRODUCT\ will not run after
you've installed it:
\begin{enumerate}
    \item Is the proper executable file ({\tt \product}) in your command
	search path? The Unix command:
	\exone{\% which \product}
	will tell you if it is in your command search path
	and where it is. You can verify if the search path is
	the problem by executing \PRODUCT\ directly. If the command
	\exone{\% \MAINDIR/bin/\product}
	(where \MAINDIR\ is the main \PRODUCT\ directory) works,
	you know that the search path is to blame.
    \item If you receive the message {\tt ``Permission denied''} when you
	try to run \PRODUCT, check the 
	protections set on all the executables. They
	should have execute permission set for all categories.
	Set execute permissions for \PRODUCT\ by entering:
	\exone{\% chmod ugo+x \MAINDIR/bin*/\product}
    \item Make sure that \PRODUCT\ knows the location
	of the main \PRODUCT\ directory. If you installed \PRODUCT\ in 
	\DEFMAIN\ or if there is a symbolic link from there
	to \MAINDIR, then no special action is necessary. Otherwise,
	the environment variable {\tt \PRODUCT\_DIR} must be defined to point
	to \MAINDIR (See Section~\ref{setupinfo} for details).
    \item Trial versions of \PRODUCT\ will {\em not} run if the
	main \PRODUCT\ directory (as selected in Section~\ref{where})
	directory is in	a readonly file system. Check to be sure that
	the file system is mounted for write access to all machines
	running \PRODUCT.
    \item If the above suggestions do not clear up the problem,
	call Research Systems at (303) 786-9900.
\end{enumerate}


\section{Upgrading An Existing \PRODUCT\ Installation}\label{upgrading}  When
updating \PRODUCT\ to a newer version, you need {\em not} call \COMPANY\
for a new validation key.  It is important not to destroy your old \PRODUCT\
directory before copying over the validation files. Prepare for the upgrade
installation by entering the following commands:
\exbegin

\exc{\% cd \ULLIB}{Move to the parent directory of the main
	\PRODUCT\ directory (here we assume ``\ULLIB'').}

\exc{\% \product/bin/lmdown}{Shut down the network license server if you
	use it at your site. If you are not using the license server,
	skip this step.}

\exc{\% mv \product\ old\product}{Move the old \PRODUCT\ directory to a temporary
directory.}

\exc{\% mkdir \product}{Create a new directory for \PRODUCT.}

\exend

You can now follow the instructions in this document for a regular
installation of \PRODUCT, skipping the validation step.  This
installation involves moving to the new \PRODUCT\ directory and
creating a new \PRODUCT\ directory structure.  Once the installation
is complete you can copy the validation files from the old \PRODUCT\
directory as follows:

\exbegin

\exc{\% cd \DEFMAIN}{Change directories to the new \PRODUCT\
directory (this may be different for you).}

\exc{\% cp ../old\product/\product.* .}
	{Copy the existing validation files to the new \PRODUCT\ directory.}

\exend

You should copy any files you have placed in the old \PRODUCT\
directory tree to the new one.

If you use the network license server at your site, you should now restart
it. See the description in Section~\ref{startlmgrd} for
details.

Once you are absolutely certain that the new \PRODUCT\ is running properly,
you may want to remove the {\tt old\product} directory.  Be sure to check
for files you might want to keep before you delete anything.

\section{Additional Details}\label{fullstory}
The installation procedure described in Section~\ref{definstall} represents
only one of many possible ways to install \PRODUCT. It
works well in the vast majority of cases. However, we realize that
individual sites may want to make changes. This section is intended to
supply enough additional information to make such changes possible.

\subsection{\PRODUCT\ Requirements}\label{required}

\PRODUCT\ requires the following:
\begin{itemize}
    \item For non-demo installations (as explained in Section~\ref{validate}),
	a validation file is required. If the network license manager
	is not used, this file is named {\tt \product.genver}, and is
	located in the main \PRODUCT\ directory. If the network license
	manager is used, the file is located in \DEFLICENSE.
	by default.
    \item The location of the main \PRODUCT\ directory, \MAINDIR. This
	directory
	contains files required by \PRODUCT\ to run properly, as
	well as files related to the installation. Inside
	\PRODUCT, this directory is contained in the system
	variable {\tt !DIR}. The initial value of {\tt !DIR}
	is specified by setting the environment
	variable {\tt \PRODUCT\_DIR} prior to starting 
	\PRODUCT. If \PRODUCT\ 
	does not find {\tt \PRODUCT\_DIR} in the environment, it
	uses \DEFMAIN\ as the default location.
    \item A list of library directories to look in when attempting to
	find \PRODUCT\ procedures and functions. Inside
	\PRODUCT, this list is contained in the system
	variable {\tt !PATH}. The initial value of
	{\tt !PATH} is specified by setting the environment
	variable {\tt \PRODUCT\_PATH} prior to starting \PRODUCT. 

	{\tt \PRODUCT\_PATH} is specified exactly like the {\tt PATH}
	variable used by the shell --- It consists of colon
	separated directory paths. When \PRODUCT\ encounters
	a procedure or function call that is not currently
	defined, it searches the directories specified
	by {\tt !PATH} for a file with the routine name and
	a {\tt .pro} extension. The directories are searched in
	the order given by {\tt !PATH}. If such a file is found,
	its contents are compiled by \PRODUCT\ as if a {\tt .run}
	\PRODUCT\ executive command had been issued for it. This
	library mechanism provides an easy way for local sites
	to extend \PRODUCT.

	To make it easy to specify a group of directories in {\tt PATH},
	\PRODUCT\ allows you to prepend a ``+'' character at the
	beginning of a directory path. At startup time, \PRODUCT\ scans
	the search path, and any directory path with a leading
	``+'' is processed in the following way:
	\begin{itemize}
	    \item The leading ``+'' is removed.
	    \item The directory path is expanded to an absolute path
		(~\~\ and * characters are expanded).
	    \item The hierarchy rooted at that directory
		is recursively searched. Any subdirectories containing
		\PRODUCT\ routine ({\tt .pro}) files are added to the
		search list.
	\end{itemize} 

	The standard distribution comes with a directory named {\tt lib}
	which contains several subdirectories. These subdirectories
	contain procedures and functions of general interest
	(The \PRODUCT\ User's Library). If \PRODUCT\
	does not find {\tt \PRODUCT\_PATH} in the environment at startup, it
	uses {\tt +\DEFMAIN/lib} as the default location
	of the main User's Library. The use of the leading ``+''
	character causes all the standard library directories to be found.

    \item The type of graphics device to use. The initial graphics
	device is specified by setting the environment variable
	{\tt \PRODUCT\_DEVICE} to the name of the desired device.
	If {\tt \PRODUCT\_DEVICE} is not defined, \PRODUCT\ uses
	a default device. On Sun systems the default is {\tt SUN}, which
	is the \PRODUCT\ name for the SunView windowing system. On other
	systems, it is {\tt X}, which is the \PRODUCT\ name for the
	X window system.
\end{itemize}

\par\noindent
Thus, the simplest situation results if you choose
\exone{\DEFMAIN} to be \MAINDIR\
and use the default device.


\subsection{Using Symbolic Links}\label{symlinks}
As discussed above, if you install \PRODUCT\ in \ULLIB,
it is not necessary for users to place environment variable definition
statements in their {\tt .login} files. If you want to install the
main \PRODUCT\ directory elsewhere, you can put a symbolic link in
\ULLIB\ to point at the actual location. It will appear
to \PRODUCT\ as if it had been installed in \ULLIB, and
it will be unnecessary to define environment variables. For example,
to install \product\ in a directory named {\tt /tools/\product}:
\exmany{\hbox{\% cd /tools}
	\hbox{\% mkdir \product}
	\hbox{\ldots Read \PRODUCT\ files from distribution tape with 
tar\ldots}
	\hbox{\% ln -s /tools/\product\ \DEFMAIN}}

If the directory \ULLIB\ does not exist on your system, you will need to
create it before executing these statements.

Using a symbolic link in this manner is much easier than requiring
users to modify their {\tt .login} files because it requires no user
cooperation to implement and maintain.

Note that under SunOS 4, there can be more than a single
{\tt /usr} file system --- A {\tt /usr} directory is provided for each
hardware architecture supported by your system in the directory
{\tt /export/exec/{\em ARCH}} (where {\em ARCH} is the name of each
architecture supported, such as {\tt sun3}, {\tt sun4}, etc\ldots).
In this case, you should place symbolic links into the {\tt local/lib}
subdirectory of each of these. For instance, if your system is
running SunOS 4 and is supporting {\tt sun3}, and {\tt sun4} clients,
the above example becomes:
\exmany{\hbox{\% cd /tools}
	\hbox{\% mkdir \product}
	\hbox{\ldots Read \PRODUCT\ files from distribution tape with tar
\ldots}
	\hbox{\% ln -s /tools/\product\ /export/exec/sun3/local/lib/\product}
	\hbox{\% ln -s /tools/\product\ /export/exec/sun4/local/lib/\product}}

This is the scheme used by the default installation procedure.

\subsection{The \product\_setup file}\label{setupinfo}
If you do not make \DEFMAIN\ the main \PRODUCT\
directory, and you do not wish to use a symbolic link as described
in Section~\ref{symlinks}, then every
\PRODUCT\ user on your system must properly define the environment variables
described in Section~\ref{required} before \PRODUCT\ will run. To make
this a little easier, we provide a script called {\tt make\_\product\_setup}
in the {\tt bin} subdirectory of the main \PRODUCT\ directory.
Executing this script while in the main directory makes a file named
{\tt \product\_setup}. This file contains the
C-shell commands that need to be executed by every \PRODUCT\ user when
they log in. The result of executing these commands is to set up the
environment for \PRODUCT. To create {\tt \product\_setup}, execute
the following commands:
\exbegin
   \exc{\% cd \MAINDIR}{Set default to main \PRODUCT\ directory.}
   \exc{\% bin/make\_\product\_setup}{Create
	the \MAINDIR/\product\_setup file.}
\exend

Every \PRODUCT\ user should then insert the following
line into the {\tt .login} file in their home directory:
\exone{\% source \MAINDIR/\product\_setup}
where \MAINDIR\ should be replaced
with the actual name of the \PRODUCT\ main directory.
The use of the {\tt source} command here is important; the commands
in {\tt \product\_setup} must be executed by the login shell to have any
effect.

Note that {\tt \product\_setup} will only be of use to
users who use the C-shell as their login shell. If you have 
users of other login shells, the commands in {\tt \product\_setup}
will need to be translated to work for them.

You may find it useful to have a setup file even if you don't
actually need it to make \PRODUCT\ run. It is OK to create an empty
{\tt \product\_setup} file and tell users to {\tt source} it in their
{\tt .login} files. Later, you can add commands to this file to modify
system defaults for \PRODUCT. Reasons for doing this include:
\begin{itemize}
    \item You might want to add another user library containing
	local \PRODUCT\ procedure files available to all users. For
	example, assume the existence of a local procedure library
	named {\tt /local\product lib}. The
	following line in {\tt \product\_setup} would make \PRODUCT\
	search both the local directory and the standard user library
	directory when an unknown procedure or function is encountered:
	\exone{setenv \PRODUCT\_PATH /local\product lib:+\DEFMAIN/lib}
	The local library comes first, so it will be searched before
	the standard library provided by \COMPANY.
    \item You can change the default \PRODUCT\ graphic device.
	For example, the following
	line in {\tt \product\_setup} would make Tektronix terminals
	be the default:
	\exone{setenv \PRODUCT\_DEVICE tek}
\end{itemize}

\section{Walkthroughs}
This section presents the series of commands required for typical
installations.  You do not have to configure your system exactly as
shown.

Several examples are shown:
\begin{itemize}
    \item Installing \PRODUCT\ in the directory \ULLIB.
	This method requires the fewest steps.
    \item Installing \PRODUCT\ in the {\tt /usr/users/\product} directory.
	This method is similar to adding a new user to the system.  It has
	minimum impact on your system configuration and still allows everyone
	to use \PRODUCT.
    \item Installing \PRODUCT\ in a typical user's directory without
	requiring root permission.  This method is useful if \PRODUCT\ will
	only be used by a single user, and has minimal effect on system
	operation.
    \item Installing \PRODUCT\ in the directory \ULLIB\
	using the network license manager.
\end{itemize}

\subsection{Target Directory: /usr/local/lib}
\exbegin
    \exc{\rm login as root}{}
    \exc{\% mkdir /usr/local}{This directory might already exist.  Ignore
	the error ``File exists''.}
    \exc{\% mkdir \ULLIB}{This directory might already exist.  Ignore
	the error ``File exists''.}
    \exc{\% mkdir \DEFMAIN}{Create \MAINDIR.}
    \exc{\% mkdir \ULBIN}{This directory might already exist.
	Ignore the error ``File exists''.}
    \exc{\% cd \DEFMAIN}{Go to the \MAINDIR.}
    \exc{\% tar xv}{Mount the distribution tape in the tape drive and
	extract the files.} 
    \exc{\% ./unpack\_\product}{Uncompress the distribution files
	and build the distribution tree.}
    \exc{\% bin/install\_\product}{Install the \product\ man page and
	place a symbolic link in \ULBIN\ that points
	at the \PRODUCT\ executable.}

{\em Permanent installations only:\ } Create the file {\tt
\product.hosts} containing the host ids of the machines that
are licensed to use \PRODUCT.  This is described in
Section~\ref{genver}.

\exbegin
    \exc{\% bin/genver}{While running the {\tt genver} program, call
	Research Systems, Inc. at 303-786-9900, during our
	normal business hours to obtain your validation key}
\exend

This completes the installation.  You can now run the demo program
as described in Section~\ref{definstall}, step~\ref{testinstall}.

\subsection{Target Directory: {\tt /usr/users/\product}}
This walkthrough installs \PRODUCT\ in a standard user
directory, {\tt /usr/users/\product}.
\exbegin
    \exc{\rm login as root}{}
    \exc{\% mkdir /usr/users/\product}{Make the main \MAINDIR.}
    \exc{\% cd /usr/users/\product}{Go to the \MAINDIR.}
    \exc{\% tar xv}{Mount the distribution tape in the tape drive and
	extract the files.} 
    \exc{\% ./unpack\_\product}{Uncompress the distribution files
	and build the distribution tree.}
    \exc{\% mkdir /usr/local}{Make the {\tt /usr/local} directory.  This
	directory might already exist.  Ignore the error ``File exists''.}
    \exc{\% mkdir \ULLIB}{Make the \ULLIB\ directory.  This
	directory might already exist.  Ignore the error ``File exists''.}
    \exc{\% mkdir \ULBIN}{Make the \ULBIN\ directory.  This
	directory might already exist.  Ignore the error ``File exists''.}
    \exc{\% bin/install\_\product}{Install the \product\ man page and
	place a symbolic link in \ULLIB\ that points at
	\MAINDIR\ and a symbolic link in \ULBIN\ that points
	at the \PRODUCT\ executable.}
\exend
{\em Permanent installations only:\ } Create the file {\tt
\product.hosts} containing the host ids of the machines that
are licensed to use \PRODUCT.  This is described in
Section~\ref{genver}.

\exbegin
    \exc{\% bin/genver}{While running the {\tt genver} program, call
	Research Systems, Inc. at 303-786-9900, during our
	normal business hours to obtain your validation key}
\exend

This completes the installation.  You can now run the demo program
as described in Section~\ref{definstall}, step~\ref{testinstall}.


\subsection{Installing \PRODUCT\ Without Root Permission}\label{noroot}
This walkthrough illustrates installing \PRODUCT\ inside a standard user
directory.  Root permission is not required as no modifications are
made to files outside the user's private directory tree.
\exbegin
    \exc{\rm login to your user account}{}
    \exc{\% mkdir \TILDE/\product}{Make the main \MAINDIR.}
    \exc{\% cd \TILDE/\product}{Go to the \MAINDIR.}
    \exc{\% tar xv}{Mount the distribution tape in the tape drive and
	extract the files.} 
    \exc{\% ./unpack\_\product}{Uncompress the distribution files
	and build the distribution tree.}

\exend

{\em Permanent installations only:\ } Create the file {\tt
\product.hosts} containing the host ids of the machines that
are licensed to use \PRODUCT.  This is described in
Section~\ref{genver}.

\exbegin
    \exc{\% bin/genver}{While running the {\tt genver} program, call
	Research Systems, Inc. at 303-786-9900, during our
	normal business hours to obtain your validation key}
    \exc{\% bin/make\_\product\_setup}{Create the {\tt \product\_setup} script
	which defines the environment variables and alias required to run
	\PRODUCT.} 
    \exc{\% source \product\_setup}{Define the environment variables and
	alias.} 
\exend

Now, edit your {\tt \TILDE/.login} file, inserting the command:
\exone{source \TILDE/\product/\product\_setup}
This will setup the definitions for future sessions.  The setup file
is described in detail in Section~\ref{setupinfo}.  If other users
wish to use \PRODUCT, they should include the command:
\exone{source \TILDE{\em username}/\product/\product\_setup}
in their {\tt .login} file, where {\em username} is your user name.

This completes the installation.  You can now run the demo program
as described in Section~\ref{definstall}, step~\ref{testinstall}.

\subsection{Using The Network License Manager}
For this example, we will assume a single license server named ``control'',
and that we have purchased 40 floating license units.

\exbegin
    \exc{\rm login to the server machine as root}{}
    \exc{\% mkdir /usr/local}{This directory might already exist.  Ignore
	the error ``File exists''.}
    \exc{\% mkdir \ULLIB}{This directory might already exist.  Ignore
	the error ``File exists''.}
    \exc{\% mkdir \DEFMAIN}{Create \MAINDIR.}
    \exc{\% mkdir \ULBIN}{This directory might already exist.
	Ignore the error ``File exists''.}
    \exc{\% cd \DEFMAIN}{Go to the \MAINDIR.}
    \exc{\% tar xv}{Mount the distribution tape in the tape drive and
	extract the files.} 
    \exc{\% ./unpack\_\product}{Uncompress the distribution files
	and build the distribution tree.}
    \exc{\% bin/install\_\product}{Install the \product\ man page and
	place a symbolic link in \ULBIN\ that points
	at the \PRODUCT\ executable.}
\exend

Next gather the information required by \COMPANY\ to generate a
network license file. This information is discussed in Section~\ref{lmlicfile}.

\exbegin
    \exc{\% cd \DEFMAIN}{Move into \MAINDIR.}
    \exc{\% bin/lmhostid}{Obtain the hostid for the server.}
\exend
The output from the \LMHOSTID\ program will be similar to:
\exmany{\hbox{lmhostid - Copyright (C) 1989, 1991 Highland Software, Inc.}
	\hbox{The FLEXlm host ID of this machine is ``08002b107c6e''}}

At this point you should call Research Systems, Inc. at 303-786-9900,
during our normal business hours. We will generate a license file for
you and send it to you by a convenient route such as fax or electronic
mail. The license file for the configuration of this example will be
similar to:
\exmany{\hbox{SERVER control 08002b107c6e 1700}
	\hbox{DAEMON \product\_lmgrd \DEFMAIN/bin}
	\hbox{FEATURE \product\ \product\_lmgrd 1.000 1-jan-00 40 4B7690313CE30667EFAD}
	\hbox{~~~~~~~~~"285University of Pluto, Astronomy Department"}}

Create the file \DEFLICENSE\
and enter the contents of your license file using your favorite text editor.

Edit the file {\tt /etc/rc.local} and put the following lines at its end:
\exmany{\hbox{echo 'Starting the \PRODUCT\ license manager'}
	\hbox{\DEFMAIN/bin/lmgrd > {\em logfile} \&}}
where {\em logfile} is the path of the log file you have selected.

\exbegin
    \exc{\% \DEFMAIN{\FS}bin{\FS}lmgrd >
	{\em logfile} \&}
	{Start the license manager manually this one time. From now
	on, it will be started automatically every time this machine
	boots.}
\exend

This completes the installation.  You can now run the demo program
as described in Section~\ref{definstall}, step~\ref{testinstall}.

\clearpage
\end{sloppypar}
\end{document}
