1998-12-09  SL Baur  <steve@altair.xemacs.org>

	* Makefile.dired: Remove conflicting install: target.

1998-05-05  SL Baur  <steve@altair.xemacs.org>

	* dired-xemacs.el (dired-install-menubar): Use easy-menu for
	adding menus to menubar.

1998-02-17  Michael Sperber [Mr. Preprocessor]  <sperber@informatik.uni-tuebingen.de>

	* diff.el: Region stays for diff-beginning-of-buffer and
 	diff-end-of-buffer.

1998-02-17  Russell Ritchie <russell@britannia-life.co.uk>

	* dired-xemacs.el: Make it possible to overtype what you wish
	the permissions were and make it so.

1997-12-12  Michael Sperber [Mr. Preprocessor]  <sperber@informatik.uni-tuebingen.de>

	* ChangeLog: created
