UFFrameClient::fetchFrame> buffer # 0 is: accum(dif1)
UFFrameClient::fetchFrame> buffer # 1 is: accum(dif2)
UFFrameClient::fetchFrame> buffer # 2 is: accum(ref1)
UFFrameClient::fetchFrame> buffer # 3 is: accum(ref2)
UFFrameClient::fetchFrame> buffer # 4 is: accum(sig)
UFFrameClient::fetchFrame> buffer # 5 is: accum(src1)
UFFrameClient::fetchFrame> buffer # 6 is: accum(src2)
UFFrameClient::fetchFrame> buffer # 7 is: dif1
UFFrameClient::fetchFrame> buffer # 8 is: dif2
UFFrameClient::fetchFrame> buffer # 9 is: ref1
UFFrameClient::fetchFrame> buffer # 10 is: ref2
UFFrameClient::fetchFrame> buffer # 11 is: sig
UFFrameClient::fetchFrame> buffer # 12 is: src1
UFFrameClient::fetchFrame> buffer # 13 is: src2
