.TH version 1 "2 February 1993"
.SH NAME
version \- display version identification of object file or binary
.SH SYNOPSIS
.B version
.I filename ...
.SH DESCRIPTION
.IX "version show software version" "" "\fLversion\fR show software version"
.IX "id show software version id" "" "\s-1FPU\s0 show software version id\fR"
.IX  command version "" "\fLversion\fR
.IX  "software version" "" "software \fLversion\fR
.LP
.nh
The
.B version 
command displays the version of the named file(s).
.\"
.SH USAGE
Type: 
.BI version  " filename"
.LP
If you are not in the installation directory,
type the full path.
.LP
You can verify the version-id of the various 
executables during a compilation session by
using the
.B -V 
option along with any one of
.BR cc ,
.BR f77 ,
.BR CC ,
and
.BR pc
compilers.  
.SH "EXAMPLES"
.\"
.LP
If you are in the directory that contains the file whose version
you want, type as follows:
.LP
.RS
.B version\  f77
.br
.B version\  iropt
.RE
If you are not in that directory, then you must give the full pathname
of the file whose version you want.  
.LP
.RS
.B version\  /\fI<path>\fP/f77
.br
.B version\  /\fI<path>\fP/SC3.0/iropt
.RE
.LP
.\"
.SH NOTES
.\"
.LP
The
.B version 
command is intended to help you identify versions of the 
compilers and their associated libraries and
other files.
.LP
The
.B version 
command looks for the ASCII string of characters 
following the string
.br
.IP
"@(#)RELEASE VERSION "
.PP
The string could 
be any sequence of printable characters terminated by 
a NEWLINE or NULL.
Thus if you put this string into your files,
the
.B version
command can be used to display the version of your files, too.
