.\" @(#)free.3f 1.3 86/01/02 SMI; from UCB 4.2
.TH FREE 3F "13 November 1989"
.SH NAME
free \- deallocate a region of memory allocated by malloc
.SH SYNOPSIS
.\"
.IX free "" \fLfree\fP
.IX "deallocate memory by free" "" "deallocate memory by \fLfree\fP"
.IX "memory deallocate by free" "" "memory deallocate by \fLfree\fP"
.\"
.B subroutine free ( ptr )
.br
.B pointer ( ptr, x )  
.SH DESCRIPTION
.B free 
deallocates a region of memory previously allocated by 
.BR malloc .
The region of memory is returned to the memory manager;
it is not explicitly available to the user's program.
.SH FILES
/usr/lang/f77/libF77.a
.SH "SEE ALSO"
malloc(3F)
