.\" @(#)getcwd.3f 1.3 86/01/02 SMI; from UCB 4.2
.TH GETCWD 3F "12 June 1990"
.SH NAME
getcwd \- get pathname of current working directory
.SH SYNOPSIS
.\"
.IX getcwd "" \fLgetcwd\fP
.IX "current working directory: get current working directory getcwd" "" "current working directory: get current working directory \&\fLgetcwd\fP"
.IX get "current working directory getcwd" "" "current working directory: \&\fLgetcwd\fR"
.IX directory "get current working directory getcwd" "" "get current working directory: \&\fLgetcwd\fR"
.\"
.B integer function getcwd (dirname)
.br
.B character*(*) dirname
.SH DESCRIPTION
The pathname of the default directory for creating and locating files
will be returned in
.I dirname.
The value of the function will be zero if successful; an error code otherwise.
.SH FILES
libF77.a
.SH "SEE ALSO"
chdir(3F), perror(3F), getwd(3)
.SH BUGS
Pathnames can be no longer than MAXPATHLEN as defined in <sys/param.h>.
