.\" @(#)hostnm.3f 1.3 86/01/02 SMI; from UCB 4.2
.TH HOSTNM 3F "12 June 1990"
.SH NAME
hostnm \- get name of current host
.SH SYNOPSIS
.\"
.IX hostnm "" \fLhostnm \fP
.IX "host,  get"
.\"
.B integer function hostnm (name)
.br
.B character*(*) name
.SH DESCRIPTION
This function puts the name of the current host into
character string
.IR name .
The return value should be 0; any other value indicates an error.
.SH FILES
libF77.a
.SH "SEE ALSO"
gethostname(2)
