This directory contains wrapper programs for common
compiler names.  These wrapper functions execute the
compiler they are named, parse its standard output and 
emit CLIPC messages that the error browser can understand.

This directory should not be placed in your search path
