.TH SBCLEANUP 1 "06 Jun 1996"
.SH NAME
sbcleanup \- deletes old Source Browsing database files
.SH SYNOPSIS
.B sbcleanup [-v]
.SH AVAILABILITY
Available with ANSI C, C++, and Sun FORTRAN, Pascal, and Assembler
.SH DESCRIPTION
.B sbcleanup
marks for deletion any obsolete Source Browsing database files in the .sb/NewRoot subdirectory of the current working directory and creates a new index
under .sb.
.SH USAGE
.LP
.B sbcleanup
is called automatically by compilers running with the 
.B \-xsb
option when a specific time has elapsed
since the last index computation and
deletion marking operation was performed.
The default elapsed time is 12 hours.
To override the default, add the following to
your 
.B .sbinit
file:
.LP
.SM                cleanup-delay <limit>
.LP
where <limit> is the value you desire, in hours.
.LP
.SH ENVIRONMENT
The compilers automatically locate the 
.B sbcleanup
executable. If desired, the location of the executable can be overwritten by setting the
environment variable 
.B SUNPRO_SB_CLEANUP_PATH
to be the full pathname of 
.BR sbcleanup .
.SH OPTIONS
.TP 5
.B \-v
Display version information.
.SH "SEE ALSO"
.BR sbquery (1),
.BR sbtags (1),
.BR sbinit (4),
.BR workshop (1).

