.TH SBENTER 1 "27 Feb 1995"
.SH NAME
sbenter \- generate SourceBrowser database with more general information
.SH SYNOPSIS
.B sbenter
.RB [ " \-help "]
.RB [ " \-verbose "]
.RB [ " \-version "]
.RB " \fIfilename\fP
.SH AVAILABILITY
Available with ANSI C and Sun FORTRAN, Pascal, C++, and Assembler.
On x86, FORTRAN and Pascal are not available at the time of this release.
.SH DESCRIPTION
.LP
.B Sbenter
is a generic program that provides an ASCII interface for the
creation of .bd files (for the SourceBrowser database).
.B Sbenter
is currently used by
.BR sbtags ;
See the manual page for this program.
.PP
The format is a collection of lines in which each line starts with a
character describing the action and may contain some additional
arguments.
Whitespace delimits the arguments;
backslash `\\' can be used to quote whitespace,
including newlines.
.PP
The implemented operators are described below.
The
.B L
operator must be the first line in the input and must not
be repeated.
.PP
.B S
.I <symbol> <line#> <semtag#>
.br
.B S
.I <symbol> <line#> <semtag-id>
.br
The
.B S
operator is used to insert a symbol with a line and semantic tag
value.
.PP
.B L
.I <language-name>
.br
The
.B L
operator is used to describe the language to be used in creating the
BD file
.PP
.B P
.I <filename>
.br
The
.B P
operator is used to denote the beginning of a file.
It must be matched with a
.B Z
operator.
.PP
.B Z
.br
The
.B Z
operator closes a file started with the
.B P
operator.
.PP
.B H
.I <Nelems> <nchars-1> <hash-1> ... <nchars-N> <hash-N>
.br
The
.B H
operator is used to provide the hash value for <Nelems> lines.
.PP
.B A
.I <from-descr-name> <from-name> <arc-descr-name> <to-descr-name> <to-name> <line#>
.br
The
.B I
operator is used to describe an arc.
.PP
.B F
.I <descr-name> <name> <start-line#> <end-line#>
.br
The
.B F
operator is used to describe a focus unit.
.PP
.B #
.I <text>
.br
The
.B #
operator is used to describe a comment.
.SH OPTIONS
.TP 16
None
.SH EXAMPLE
.LP
Below are listed the contents of a sample file, 
.BI ( ex.c )
and a corresponding input file to sbenter that would describe some useful
data for this file.
.LP
.B "ex.c:"
.br
main() {
.br
	int i;
.br
}
.LP
.B "ex.c.data:"
.br
L ansi_c
.br
P ex.c
.br
F Function main 1 4
.br
S main 1 cb_c_def_global_func_w_body
.br
H 4 8 657 7 536 1 125 0 0
.br
F Source_File ex.c 1 4
.br
Z
.SH "FILES"
.PD 0
.SH "SEE ALSO"
.BR sbcleanup (1),
.BR sbquery (1),
.BR sbrowser (1),
.BR sbtags (1),
.BR .sbinit (4).

