.TH SBFOCUS 1 "5 April 1994"
.SH NAME
sbfocus \- generate SourceBrowser data file for focus units
.SH SYNOPSIS
.B sbfocus
.RB [ " \-x exec_name " ]
.br
.B sbfocus
.RB [ " \-r o_name " ]
.br
.B sbfocus
.RB [ " \-a ar_name " ]
.br
.B sbfocus
.RB [ " \-help "]
.br
.B sbfocus
.RB [ " \-version "]
.br
All but the last two invocations accept as input a list of lines, each
having the name of one bd file.
.SH AVAILABILITY
Available in release SW3.0 and later.
.SH DESCRIPTION
.LP
.B Sbfocus
is a program that generates a .bd file for the SourceBrowser database
describing a new
.IR focus .
Sbfocus is invoked by
.I ld
when it detects that the objects that it is manipulating have
associated .bd files.
.I Ar
was supposed to do similar processing but, due to a problem with
source versions, this feature never made it into the Solaris 2.x
source tree.
The remainder of this man page describes the
.I ld
behavior.
.LP
.I Ld
examines the objects that it is handling
to see whether they contain an ELF section with title
.IR ".stab.sbfocus" ;
if so, its associated string section (
.IR .stab.sbfocusstr )
contains pairs of strings separated by empty strings, where
each pair has the name of a source file and the name of its
associated .bd file; this invariant is initially generated
by the conformant compilers and it is later kept by
.I LD
itself (with help from
.IR sbfocus ).
.I LD
then tries to find an
.I sbfocus
executable in its
.I PATH
environment vairable.
If it finds one, it will fork it passing as arguments either "-r object_name"
or "-x executable_name", depending on whether the linker is concatenating
"o"s or creating an executable image.
.I LD
will then pass to the standard input of this child process a succession
of lines, each one being the name of a .bd file found while scanning the
loading objects.
.LP
The result of the execution of
.I sbfocus
is a new bd, with name based on the object name or executable name
(modified by the hash of its contents, as usual).
This .bd name represents a focus that can be used by the
.I SourceBrowser
programs to perform "focus" operations.
.LP
.PP
.SH OPTIONS
.TP 16
.B \-help
provides a list of allowable options.
.br
.B \-version
lists the version of sbfocus.
.br
.B "\t-a"
should be used to build an archived library (never invoked).
.br
.B "\t-r"
should be used to concatenate object files (working option).
.br
.B "\t-s"
should be used to build a shared library (deprecated).
.B "\t-x"
is used to build an executable (working option).
.LP
.B
.SH EXAMPLE
.LP
The invocation below will create a .bd that describes a focus unit
of type executable, name
.IR "Derived\/a.out" ,
and containing the two .bd files
.I foo.c.0yOvzX.bd
and
.IR main.c.0yOyRm.bd .
The invocation could have been the result of a link editing command
like
.IR "cc -o Derived/a.out foo.o main.o" .
.br
.I "sbfocus \-x Derived/a.out"
.br
.I foo.c.0yOvzX.bd
.br
.I main.c.0yOyRm.bd
.SH "FILES"
.PD 0
.SH "SEE ALSO"
.BR sbcleanup (1),
.BR sbquery (1),
.BR sbrowser (1),
.BR sbfocus (1),
.BR sbtags (1),
.BR .sbinit (5).

