.TH SBQUERY 1 "06 Jun 1996" 
.SH NAME 
sbquery \- command-line interface to the Source Browsing mode of WorkShop
.SH SYNOPSIS
.B sbquery
.RB [ " \-break_lock "]
.RB [ " \-files_only "  ]
.RB [ " \-\fIfilter\fP " ]
.RB [ " \-\fIfocus\fP " ]
.RB [ " \-help " ]
.br
.ti +0.55i
.RB [ " \-help_filter " [
.IR "language " ]]
.RB [ " \-help_focus " ]
.RB [ " \-literal " ]
.RB [ " \-max_memory "
.IR "size " ]
.br
.ti +0.55i
.RB [ " \-no_case " ]
.RB [ " \-no_secondaries " ]
.RB [ " \-no_source " ] 
.RB [ " \-no_update " ] 
.RB [ " \-o "
.IR "file " ]
.br
.ti +0.55i
.RB [ " \-pattern " 
.IR "symbol " ]
.RB [ " \-reg_expr " ]
.RB [ " \-sh_pattern " ]
.RB [ " \-show_db_dirs " ]
.br
.ti +0.55i
.RB [ " \-symbols_only " ]
.RB [ " \-version | -v "]
.IB symbol
.SH AVAILABILITY
.nh
Available with ANSI C, C++, and Sun FORTRAN, Pascal, and Assembler
.SH DESCRIPTION
.B sbquery 
is the command-line interface to the Source Browsing database source-level code browser. 
.LP
To generate a Source Browsing database, add the appropriate browser
option to the compiler command line, 
.BI \-xsb
or 
.BR \-sb .
.LP
To issue a query from the command line, type
.BR sbquery ,
followed by any options and their arguments, followed by the symbol you want to search for. 
.BR sbquery
displays a list of matches that includes the file in which the symbol appears, the line number, the function containing the symbol, and the source code containing the symbol. 
.LP
.BR sbquery 
includes two types of options to help you narrow your search. The filter options are used to search for symbols based on how they are used in a program. For example, you could limit your search to declarations of variables. The focus options limit your search to specific classes of code, such as particular programs, functions, or libraries. 
.SH OPTIONS
.TP
.BI "\-break_lock"
Break the lock on a locked database. When you use this option, your database may be in an inconsistent state. To ensure consistency, remove the 
.B .sb 
subdirectory and recompile your program.
.TP
.BI "\-files_only"
List the files where the symbols you are searching for appear. 
.TP
.BI "\-\fIfilter\fP"
Limit your search for 
.I symbol
to the specified filter.
For example,
.br
.B "sbquery \-strings argv"
limits your search for
.B argv
to all references of strings.
To display a list of all filter options,
use the
.BI \-help_filter
option.
.TP
.BI "\-\fIfocus\fP"
Focus your search for
.I symbol
on the specified class of code.
For example, 
.B "sbquery \-in_library void"
focuses your search for
.B void
to library units.
To display a list of all focus options, use the
.BI \-help_focus
option.
.TP
.BI "\-help      "
Display synopsis of 
.B sbquery 
command.
.br
.ne 1.0i
.TP
.BI "\-help_filter " language
Use without arguments to display a list of languages for which filter options are available. To display a list of filter options for a specific language, type 
.BR \-help_filter ,
followed by the language name. 
For example,
.br
.BR "sbquery \-help_filter ansi c"
displays all filter options for ANSI C.
To conduct a filtered query, type 
.BR sbquery , 
followed by the filter option, followed by the symbol you want to search for.
.br
.TP
.BI "\-help_focus"
Display a list of focusing options. To issue a focused query, type 
.B sbquery
followed by a focus option, followed by the symbol you want to search for. 
.TP
.BI "\-literal "
Match a special character to itself, not to a wildcard character.
This option is especially useful when you want to search for a 
string that contains meta characters from other wildcard schemes.
.TP
.BI "\-max_memory " size
Specify the approximate amount of memory, in bytes, that should be allocated before 
.BR sbquery 
uses temporary files when building the index file. 
.TP
.BI "\-no_case"
Turns off case sensitivity when searching for symbols. 
.TP
.BI "\-no_secondaries"
Return only the primary match. A secondary match is an identifier inside a macro.
You might want to turn off secondary matches if you
are doing a lot of filtered querying, and the symbols
you are querying on are used in a lot of macros.
.TP
.BI "\-no_source" 
Display only the filename and line number associated with each match. Do not display the source. 
.TP
.BI "\-no_update" 
Do not rebuild the index file when you issue a query following compilation. 
.TP 
.BI "\-o " file
Send output to a named file instead of to standard output. 
.TP
.BI "\-pattern " symbol
Query on 
.IR symbol ,
which may contain special characters including
a leading dash (-).  This allows you to query on symbols
that look like command-line options.  For instance, you
can query on the symbol
.I -help
, and 
.BR sbquery
distinguishes it from the regular option
.BR -help .
.TP
.BI "\-reg_expr"
Use regular expressions when issuing a query that includes wildcards.
.br 
.ne 1.0i
.TP
.BI "\-sh_pattern"
Use shell-style expressions when issuing a query that includes wildcards; the default for wildcard searches.
See
.BR sh (1)
for more information about shell-style pattern matching.
.TP
.BI "\-show_db_dirs"
List all
.B .sb
directories.
.BR sbquery 's
default is to build its database in the current working directory.
.TP
.BI "\-symbols_only"
Display a list of all symbols that match the patterns specified in your search pattern.
.TP
.BI "\-version
Display version information.
.TP
.BI "\-v
Display version information.
.br
.ne 1.0i
.SH EXAMPLE
.LP
The command
.IP
.B sbquery
.LP
displays a synopsis of the 
.B sbquery 
command.
.LP
The command
.IP
.B "sbquery file"
.LP
displays all lines that contain the symbol
.BR file .
.LP
The command
.IP
.B "sbquery -files_only hello"
.LP
lists the files in which the symbol
.B hello
appears.
.LP
The command
.IP
.B "sbquery -in_function hello -no_case file"
.LP
finds all instances in which
.B file
is used in the function
.BR hello ,
ignoring case.
.LP
The command
.IP
.B "sbquery -no_case -declaration file"
.LP
finds all instances in which file is used in a declaration.
.LP
The command
.IP
.B "sbquery -reg_expr -symbols_only arg."
.LP
displays a list of all symbols that match the regular expression
.BR arg. ,
where "\fB.\fP" matches any character.
.SH ENVIRONMENT
.LP
Environment variables store information 
.BR sbquery 
requires to browse the database.
.TP 15
.SB HOME
The name of the user's login directory.
.TP
.SB PWD
The full pathname of the current directory.
.br
.ne 1.0i
.TP
.SB SUNPRO_SB_ATTEMPTS_MAX
The maximum number of times the index builder
tries to access a locked database.
.TP
.SB SUNPRO_SB_EX_FILE_NAME
The absolute pathname of the file 
.B sun_source_browser.ex.
.TP
.SB SUNPRO_SB_INIT_FILE_NAME
The absolute pathname of the
.B .sbinit
file.
.SH "SEE ALSO"
.BR sbcleanup (1),
.BR sbtags (1),
.BR sbinit (4),
.BR workshop (1).

