.TH SBTAGS 1 "06 Jun 1996"
.\"
.\" This text is in the public domain.  You are welcome to use it for
.\" any purpose.  It is not warranted to accurately describe anything.
.\" It was derived by Sam Kendall from the original ctags man page.
.\" It was further derived by Eduardo Pelegri-Llopart for sbtags
.\"
.\"
.UC 4
.SH NAME
sbtags \- create database files for the Source Browsing mode of WorkShop
.SH SYNOPSIS
.B sbtags [-V]
file ...
.SH AVAILABILITY
Available with ANSI C, C++, and Sun FORTRAN, Pascal, and Assembler
.SH DESCRIPTION
.B sbtags
was derived from the
.B etags
utility, which was derived from the 
.B ctags
utility.
.PP
.B sbtags
creates .bd data for the Source Browsing mode of WorkShop.
It collects the locations of the definitions of named objects
(functions, variables, macros, types) in a group of source files.
.PP
.B sbtags
collects the same definition data as 
.B etags
but stores it in a different format.  It also collects basic call graph data for C and C++.
.PP
The following filename extensions are understood:
.TP 10
.B "\.c  \.h  \.y  \.C  \.H  \.cxx  \.hxx  \.ixx  \.hc  \.cc  \.hpp  \.cpp"
C or C++ source files.
.TP 10
.B "\.tex  \.aux  \.bbl"
LaTex source files.
.TP 10
.B "\.s  \.a"
Assembly language source files.
.TP 10
.B "\.l  \.el  \.lisp  \.cl  \.clisp"
Emacs Lisp or Common Lisp source files.
.TP 10
.B "\.scm  \.sm  \.scheme  \.SM  \.SCM  \.scm\.\fIn\fP  \.SCM\.\fIn\fP"
Scheme source files.
.PP
Other files are examined to see if they contain any
Pascal or Fortran routine definitions; if not, they are reexamined for C or C++ definitions.
.SH "OPTIONS"
.TP 5
.B \-v
display version information.
.SH "ENVIRONMENT VARIABLES"
.DT
.BR TEXTAGS	additional control sequences for LaTex
.SH SEE ALSO
.BR ctags (1)
.BR etags (1)
.BR sbcleanup (1),
.BR sbquery (1),
.BR workshop (1),
.BR sbinit (4).
.SH AUTHOR
Ken Arnold wrote ctags.
Contributors include Jim Kleckner, Bill Joy, Eduardo Pelegri-Llopart, and
Richard Stallman.
Sam Kendall (kendall@centerline.com) added C++ support and maintains
this version.
Eduardo Pelegri-Llopart added sbtags.
.SH BUGS
Tricky macros in C and C++, such as macros that implement
parameterized types, can lead to spurious or missing tag entries.
.PP
C and C++ macros defined to nothing are not recorded.
.PP
C++ nested classes, templates, and exception specifications are not understood.
.PP
Recognition of functions, subroutines and procedures
for Fortran and Pascal
is performed in a very simple manner.
.PP
The method of deciding whether to look for C or Pascal
and Fortran functions is heuristic.
.PP
Should know about Pascal types.

