.TH PureLA 1 "November 9, 1993" "Pure Software" "Pure Software Inc."
.SH NAME
purela \- simple license advisor
.SH SYNOPSIS
.B purela 
[
.I command
] [
.I parameters
]
.SH DESCRIPTION
.I PureLA
is the administrator's interface to Pure Software's simple license
advisor.
.I PureLA
permits one to query product use statistics, enable or disable users,
add or delete licenses, and control options settings.
.SH COMMANDS
The commands are listed below, with an indication of which parameters apply
to them.
.TP 12
.B add
Add a new license to the database.
Licenses
may also be added using the
.I pure_install
script.
Parameters: -version, -expiration,
-serial, -quantity, -licensee, -password, -product, -directory.
.TP
.B remove
Remove a license from the database.  Parameters:
-serial, -product, -directory.
.TP
.B enable
Enable the indicated user (done automatically on the user's first session).
Parameters: -user, -product, -directory.
.TP
.B disable
Disable the indicated user, preventing him from running the product.
Parameters: -user, -product, -directory.
.TP
.B print
Print information from the database, including licenses, users, and
administration options.  Parameters: -product, -directory.
.TP
.B options
Set administration options, such as the limit on users or the administrators
to receive email about the product.  Parameters: -admin-list, -limit,
-auto-enable, -product, -directory.
.TP
.B help
Print a help message.
.TP
.B version
Print the version number of the
.I purela
binary being executed.
.SH PARAMETERS
The parameters which may be specified are:
.TP 12
.BI -admin-list= "'usernames'"
A blank-separated list of names (one or more) of people who are considered
the administrators for the product.  If there is more than one name, the
list will need quoting to protect it from the shell.  These people may
receive email about
administrative things related to the product.
.TP
.BI -auto-enable= "state"
Normally, any user may use the product without effort being required by
the administrator.  This corresponds to
.I state
being
.I on
which is the default.  The
.I state
may be set to
.I off
in which case someone who has never used the product must be enabled
by the administrator before the person will be permitted to use the
product.  This is useful to restrict access to the product, by setting
.I -auto-enable=off
and then using
.I purela enable
to permit access only to those desired.
.TP
.BI -directory= "dir"
The product database resides in
.I dir.
If no directory is given, then "." will be assumed.
.TP
.BI -expiration= "date"
The expiration date for the license.  If it is a normal product release,
the date should be given as "never", otherwise the expiration date from
the license certificate should be used.  The format of a date is DD-MMM-YYYY,
for example "23-Jul-1993".
.TP
.BI -licensee= "'company'"
The company name should be given as it appears on the license
certificate.  Quotes may be needed to embed blanks or other characters
special to the shell.
.TP
.BI -limit= "number"
A
.I soft limit
on the number of licenses may be specified which is lower than the actual
number of purchased licenses.  If this is done, then warnings will be mailed
to the administrator(s) when the number of users reaches the soft limit.
.TP
.BI -password= "password"
The password from the license certificate should be given. Passwords are
in "social-security" number format: DDD-DD-DDDD.
.TP
.BI -product= "product"
The command applies to the indicated product.  If no product is specifed and
there is only a single product database in the directory, then that product
will be assumed.  Otherwise, a product must be specified.  Product names are
case-sensitive.
.TP
.BI -quantity= "number"
The number of licenses purchased should be provided here.  See also
.I -limit.
.TP
.BI -serial= "number"
The license serial number, from the license certificate or a
.I purela print
command.
.TP
.BI -version= "version"
The product version as shown on the license certificate.
.SH EXAMPLES
.PP
.TP 4
\fBpurela print\fP
Prints a listing of information about the product, including information about
the licenses, users, and administration options.
.TP
\fBpurela options -admin-list="root pat"\fP
Makes both root and pat the recipients of mails about licensing, and
also makes their names appear on messages to users indicating they
should talk to their product administrators.
.TP
\fBpurela disable -user=pat -product=Purify -directory=/purify\fP
Prevents pat from using the version of Purify which is installed in
the directory /purify.
.SH FILES
.TP 2i
\fI<directory>/<product>.purela\fP
License database for the product.  May be a link (hard or symbolic) to
the license database for a different version of the same product.
