.TH qv 1 "15 January 1995" "Pure Software Inc." "LICENSED SOFTWARE"
.\"
.\" MANPAGE for qv, part of QUANTIFY
.\"
.\"
.\"
.SH NAME
qv \- tool for graphically inspecting data from Quantify'd programs.
.SH SYNOPSIS
.br
.B qv 
[
.I \-options
] data_file
.\"
.SH DESCRIPTION
.\"
Data collected by Quantify (1) is analyzed using qv (1), Quantify's graphical
display and support tool.  The collected data may be saved to a binary data file for later analysis. 
The data may also be exported to a text data file for non-interactive analysis.
.LP
.SS Graphically inspecting the data
Upon exit from your Quantify'd program, the collected data is available for
inspection in qv. In addition, if the binary data is saved, you can inspect
the data at a later time by invoking qv directly, as shown above.  

Within qv the two main windows are the Function List window, which
permits you to sort the called functions according to different criteria, and
the Call Graph window, which permits you to inspect all or a portion of the
dynamic call graph.  Additional windows are available, showing the detailed data
for an individual function, and, for suitably compiled programs, annotated
source code reflecting data collected on a basic-block or line basis.  All reports,
including a Postscript version of the call graph, may be written to files on
demand.
.LP
.SS Non-interactive use of qv
In addition to interactive inspection of Quantify data, qv also supports 
non-interactive access to the data in the binary file.  Various options described below
allow you to write the export data file, the summary file, and the annotations based 
on a binary data file.  If any of these options are specified, qv assumes that 
it should \fInot\fP use the interactive display.  If you explicitly mention
the -windows=yes option, however, qv will perform both the non-interactive
actions and use the interactive display.

.SH LICENSE ADVISOR
Quantify and qv are licensed for a certain \fInumber\fP of users.  
When that number of users is exceeded, the user is warned 
but qv continues to run and display data.

.SH OPTIONS
Each option is a word or phrase that begins with a hyphen, for example,
-write-summary-file. All options have default values, shown below. You
may override these values using the assignment syntax:
.nf

    -option-name[=[value]]
.fi
.LP
Note that no spaces are permitted on either side of the equal sign (=) if
it is supplied.
.LP
qv looks for options on the qv command line.
In addition to the options specified below, 
qv also accepts a number of X Windows command line options.
For more information on option processing, see 
\fIControlling Quantify\fP in your Quantify User's Guide.

.if n .ig IG
.\" This is the TROFF VERSION.
.de T2
.ne 1i
.nf
\fB\s-1\\$1\s0\fP\h'|3.5i'\fB\s-1\\$2\s0\fP\h'|5i'\fB\s-1\\$3\s0\fP
.fi
..
.IG
.if t .ig IG
.\" This is the NROFF VERSION.
.de T2
.ne 1i
.nf
\h'|-0.25i'\fB\s-1\\$1\s0\fP\h'|3.1i'\fB\s-1\\$2\s0\fP\h'|4.5i'\fB\s-1\\$3\s0\fP
.fi
..
.IG
.LP
.T2 "OPTION" "TYPE" "DEFAULT"
.LP
.T2 "-options" "" ""
.LP
This option prints a list of qv options.
.LP
.T2 "-print-annotations" "" ""
.LP
This option prints any annotations from the binary data file to the standard output.
.LP
.T2 "-add-annotation" "string" ""
.LP
This option adds a single annotation to the binary data file.
.LP
.T2 "-windows" "boolean" "yes"
.LP
This option specifies whether to start qv in display mode to analyze the data. 
.LP
.T2 "-write-summary-file" "filename" "\fInot set\fR"
.LP
This option writes the program summary for the dataset to a file. By default,
the program summary is written to the current output.  If you specify no value
using -write-summary-file=, the summary file is written to a filename based on
the value of the -filename-prefix option.  If the value is '-', the summary is
written to the standard output.  Otherwise the string value is used to form
the summary file name by appending the .qs extension to the value.
.LP
.T2 "-write-export-file" "filename" "\fInot set\fR"
.LP
This option writes the recorded data in the dataset to a file in export
format.  If you specify no value using -write-export-file=, the export file is
written to the default export data filename based on the value of the
-filename-prefix option.  If the value is '-', the export data is written to
the standard output.  Otherwise the string value is used to form the export
file name by appending the .qx extension to the value.  See \fIExporting
Performance Data\fR in the Quantify User's Guide for a description of the
format of the file.  See also the example scripts supplied in
\fIquantifyhome\fP for examples about how to read and process the export data
files.
.LP
.T2 "-display" "X display name" "$DISPLAY"
.LP
This option allows you to specify an alternate display when qv is used to inspect data interactively.
.LP
.SH FILES
.IP "*.qv"
Binary data files produced by Quantify. 
.SH SEE ALSO
quantify (1), qxdiff (1), qxprune (1), qxmerge (1), qxprof (1)
.SH CAVEATS
.LP
Please report bugs to the appropriate address:
.nf
.ta \w'MM'u +\w'MM'u +\w'support@europe.pure.com MM'u +0.5i
	Contact us in the US at:
		support@pure.com	or (408) 720 1600
	In Europe:
		support@europe.pure.com	or (+31) 2503 85420
	In Japan:
			   (03) 3863 9283
.LP
