.TH qxmerge 1 "15 January 1995" "Pure Software Inc." "LICENSED SOFTWARE"
.\"
.\" MANPAGE for qxmerge, part of QUANTIFY
.\"
.\"
.\"
.SH NAME
qxmerge \- Merge several Quantify export files into a composite export file
.SH SYNOPSIS
.br
.B qxmerge
[
.B \-
] 
.I export_filename  .\|.\|.

.\"
.SH DESCRIPTION
.\"

qxmerge merges several Quantify (1) export data files. The result
is printed to the standard output as an export file, suitable for use by other
Quantify export data scripts, such as qxprof (1), qxdiff (1) and
qxprune (1).  qxmerge adds the function and function+descendants
times together for each function, preserving the relative distribution of
counts correctly.

.SH USAGE

To use qxmerge, prepare two or more export data files for a program
using Quantify (see below).    Merge the data together by running:

.nf
.ft B
example% qxmerge \fIexport_file1\fP \fIexport_file2\fP .\|.\|. > \fImerged_export_file\fP
.ft R
.fi

Merging export data is useful in many instances.  For example, if you have a
test suite, each test will have its own Quantify data.  qxmerge permits
you to combine this timing data into a composite data file as though all the
tests were timed during a single run.  Alternatively, if you use the
Quantify API functions to save intermediate data in a run, qxmerge
permits you to combine these data sets to prepare the composite timing data
for the entire run.


Export files are created in qv (1) by selecting "Export data as..." under the
"File" Menu of any window.  Alternatively, export files can be created using
the \fB-write-export-file\fR runtime option of quantify (1) and qv (1).

.SH "SEE ALSO"
quantify (1), qv (1), qxdiff (1), qxprof (1), qxprune (1)
.SH CAVEATS

qxmerge is written as a perl (1) script.

qxmerge is typically used to combine data from different runs of the
\fIsame\fR program.  However, qxmerge will "correctly" combine export data
from several runs from completely \fIdifferent\fR programs.  While potentially
confusing, this technique can be used to determine expected elapsed times of a
set of processes that are forked and run using execve (3).

For support, please contact us at the appropriate address:
.nf
.ta \w'MM'u +\w'MM'u +\w'support@europe.pure.com MM'u +0.5i
	Contact us in the US at:
		support@pure.com	or (408) 720 1600
	In Europe:
		support@europe.pure.com	or (+31) 2503 85420
	In Japan:
			   (03) 3863 9283
.LP
