Netscape Communications Corporation BETA License Agreement

BEFORE YOU CLICK ON THE "ACCEPT" BUTTON AT THE END OF THIS DOCUMENT,
CAREFULLY READ THE TERMS AND CONDITIONS OF THIS AGREEMENT.  BY CLICKING
ON THE "ACCEPT" BUTTON, YOU ARE CONSENTING TO BE BOUND BY AND ARE
BECOMING A PARTY TO THIS AGREEMENT.  IF YOU DO NOT AGREE TO ALL OF THE
TERMS OF THIS AGREEMENT, CLICK THE "DO NOT ACCEPT" BUTTON AND DO NOT
USE THE SOFTWARE.

1. Netscape Communications Corporation ("Netscape") grants to you a
non-exclusive, non-sublicensable, license to use this Beta version of
the Netscape network navigator (the "Software"), in binary executable
form for evaluation and trial use purposes only.  THIS SOFTWARE
CONTAINS CODE THAT DISABLES MOST OF ITS FEATURES AFTER SEPTEMBER 17, 1996.

2. NETSCAPE MAKES NO REPRESENTATIONS ABOUT THE SUITABILITY OF THIS
SOFTWARE OR ABOUT ANY CONTENT OR INFORMATION MADE ACCESSIBLE BY THE
SOFTWARE, FOR ANY PURPOSE.  THE SOFTWARE IS PROVIDED 'AS IS' WITHOUT
EXPRESS OR IMPLIED WARRANTIES, INCLUDING WARRANTIES OF MERCHANTABILITY
AND FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.  THIS SOFTWARE
IS PROVIDED GRATUITOUSLY AND, ACCORDINGLY, NETSCAPE SHALL NOT BE LIABLE
UNDER ANY THEORY OR ANY DAMAGES SUFFERED BY YOU OR ANY USER OF THE
SOFTWARE.  NETSCAPE WILL NOT SUPPORT THIS SOFTWARE AND WILL NOT ISSUE
UPDATES TO THIS SOFTWARE.

3. All content accessed through the Software is the property of the
applicable content owner and may be protected by applicable copyright
law.  This License gives you no rights to such content.

4. While Netscape intends to distribute a commercial release of the
Software, Netscape reserves the right at any time not to release a
commercial release of the Software or, if released, to alter prices,
features, specifications, capabilities, functions, licensing terms,
release dates, general availability or other characteristics of the
commercial release.

5. Title, ownership rights, and intellectual property rights in and to
the Software shall remain in Netscape and/or its suppliers.  You agree
to abide by the copyright law and all other applicable laws of the
United States including, but not limited to, export control laws.  You
acknowledge that the Software in source code form remains a
confidential trade secret of Netscape and/or its suppliers and
therefore you agree not to modify the Software or attempt to decipher,
decompile, disassemble or reverse engineer the Software, except to the
extent applicable laws specifically prohibit such restriction.

6. Netscape may terminate this License at any time by delivering notice
to you and you may terminate this License at any time by destroying or
erasing your copy of the Software.  Upon termination of this License,
or in any event within thirty (30) days following Netscape's release of
a commercial version of the Software, you agree to destroy or erase the
Software.  In the event of termination, the following sections of this
License will survive: 2, 3, 4, 5, 6, 7 and 8.  This License is personal
to you and you agree not to assign your rights herein.  This License
shall be governed by and construed in accordance with the laws of the
State of California and, as to matters affecting copyrights, trademarks
and patents, by U.S.  federal law.  This License sets forth the entire
agreement between you and Netscape.

7. Use, duplication or disclosure by the Government is subject to
restrictions set forth in subparagraphs (a) through (d) of the
Commercial Computer-Restricted Rights clause at FAR 52.227-19 when
applicable, or in subparagraph (c) (1) (ii) of the Rights in Technical
Data and Computer Software clause at DFARS 252.227-7013, and in similar
clauses in the NASA AR Supplement.  Contractor/ manufacturer is
Netscape Communications Corporation, 501 E Middlefield Road, Mountain
View, CA 94043.

8. You may not download or otherwise export or reexport the Software or
any underlying information or technology except in full compliance with
all United States and other applicable laws and regulations.  In
particular, but without limitation, none of the Software or underlying
information or technology may be downloaded or otherwise exported or
reexported (i) into (or to a national or resident of) Cuba, Haiti,
Iraq, Libya, Yugoslavia, North Korea, Iran, or Syria or (ii) to anyone
on the US Treasury Department's list of Specially Designated Nationals
or the US Commerce Department's Table of Deny Orders.  By downloading
the Software, you are agreeing to the foregoing and you are
representing and warranting that you are not located in, under control
of, or a national or resident of any such country or on any such list.

9. NETSCAPE OR ITS SUPPLIERS SHALL NOT BE LIABLE FOR (a) INCIDENTAL,
CONSEQUENTIAL, SPECIAL OR INDIRECT DAMAGES OF ANY SORT, WHETHER ARISING
IN TORT, CONTRACT OR OTHERWISE, EVEN IF NETSCAPE HAS BEEN INFORMED OF
THE POSSIBILITY OF SUCH DAMAGES, OR (b) FOR ANY CLAIM BY ANY OTHER
PARTY.  THIS LIMITATION OF LIABILITY SHALL NOT APPLY TO LIABILITY FOR
DEATH OR PERSONAL INJURY TO THE EXTENT APPLICABLE LAW PROHIBITS SUCH
LIMITATION.  FURTHERMORE, SOME STATES DO NOT ALLOW THE EXCLUSION OR
LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION
AND EXCLUSION MAY NOT APPLY TO YOU.

10.  HIGH RISK ACTIVITIES.  THE Software is not fault-tolerant and is
not designed, manufactured or intended for use or resale as on-line
control equipment in hazardous environments requiring fail-safe
performance, such as in the operation of nuclear facilities, aircraft
navigation or communication systems, air traffic control, direct life
support machines, or weapons systems, in which the failure of the
Software could lead directly to death, personal injury, or severe
physical or environmental damage ("High Risk Activities").  Netscape
and its suppliers specifically disclaim any express or implied warranty
of fitness for High Risk Activities.

Netscape Communications, the Netscape Communications logo, Netscape,
Netsite and Mozilla are trademarks of Netscape Communications
Corporation.

Copyright (c) 1996 Netscape Communications Corporation.  All rights
reserved.
