Allegro CL Unrestricted Runtime-Plus 4.2 [SPARC; R1] (9/13/94 16:15)

;; Copyright Franz Inc., Berkeley, CA, USA
;; Unpublished.  All rights reserved under the copyright laws
;; of the United States.

;; Restricted Rights Legend
;; ------------------------
;; Use, duplication, and disclosure by the Government are subject to
;; restrictions of Restricted Rights for Commercial Software developed
;; at private expense as specified in DOD FAR 52.227-7013 (c) (1) (ii).
;; Optimization settings: safety 1, space 1, speed 1, debug 2
;; For a complete description of all compiler switches given the current
;; optimization settings evaluate (EXPLAIN-COMPILER-SETTINGS).
USER(1): ; Loading /home/soc/ejohnson/spikeroot/source/files.lisp.
;   Loading /home/soc/ejohnson/spikeroot/source/user-manual.lisp.

;;; *************************************************************************
;;;   UserMan: Automatic User Manual Creation.
;;;   Version 2.0 20-OCT-94.
;;;   Written by Mark Kantrowitz, CMU School of Computer Science.
;;;   Copyright (c) 1990-94. All rights reserved.
;;;   Use, copying, modification, and distribution permitted.
;;;   See the copyright notice in the source for details.
;;; *************************************************************************

"astro-objects.lisp - ---start---" \begin{lisp:documentation}{*default-ecliptic-obliquity*}{VARIABLE}{(radians
                                                                                                       23.442) }
obliquity of the ecliptic, radians
\end{lisp:documentation}

\begin{lisp:documentation}{*sun*}{VARIABLE}{nil }
{\ } % NO DOCUMENTATION FOR *SUN*
\end{lisp:documentation}

\begin{lisp:documentation}{*moon*}{VARIABLE}{nil }
{\ } % NO DOCUMENTATION FOR *MOON*
\end{lisp:documentation}

\begin{lisp:documentation}{*st*}{VARIABLE}{nil }
{\ } % NO DOCUMENTATION FOR *ST*
\end{lisp:documentation}

\begin{lisp:documentation}{*tdrse*}{VARIABLE}{nil }
{\ } % NO DOCUMENTATION FOR *TDRSE*
\end{lisp:documentation}

\begin{lisp:documentation}{*tdrsw*}{VARIABLE}{nil }
{\ } % NO DOCUMENTATION FOR *TDRSW*
\end{lisp:documentation}

\begin{lisp:documentation}{*drm-start*}{PARAMETER}{2135.52 }
TJD, equiv. 11-Mar-1983 00:29:00.6 UT
\end{lisp:documentation}

\begin{lisp:documentation}{*satellite-table*}{VARIABLE}{(make-hash-table
                                                         :test
                                                         \#'equal) }
Table with key = satellite name, value = satellite object instance
\end{lisp:documentation}

\begin{lisp:documentation}{update-satellite-table}{FUNCTION}{name instance }
store correspondence between satellite name and instance in global
table 
\end{lisp:documentation}

\begin{lisp:documentation}{get-satellite-by-name}{FUNCTION}{name }
return satellite instance corresponding to name (case insensitive)
\end{lisp:documentation}

\begin{lisp:documentation}{show-satellite-table}{FUNCTION}{\ }
{\ } % NO DOCUMENTATION FOR SHOW-SATELLITE-TABLE
\end{lisp:documentation}

\begin{lisp:documentation}{astronomical-object}{CLASS}
Error: Attempt to take the car of :BLANK which is not listp.
  [condition type: SIMPLE-ERROR]

Restart actions (select using :continue):
 0: retry the load of files.lisp
[1] USER(2): ; Exiting Lisp
