UseTCS
===================

INSTALLATION

To install this module type the following:

   perl Makefile.PL PREFIX=$FLAM_PERL_MOD_INSTALL
   make
   make test
   make install

DEPENDENCIES

This module requires these other modules and libraries:

Flamingos scripts

COPYRIGHT AND LICENCE

Put the correct copyright and licence information here.

Copyright (C) 2003 SNR

