.TH PureLA 1 "24 July 1996" "Rational Software Corp." "LICENSED SOFTWARE"
.\"
.\" Copyright (C) 1996 Rational Software Corp.
.\" This file contains proprietary and confidential
.\" information and remains the unpublished property
.\" of Rational Software. Use, disclosure, or
.\" reproduction is prohibited except as permitted
.\" by express written license agreement with 
.\" Rational Software.
.\"
.SH NAME
purela \- simple license advisor
.SH SYNOPSIS
.B purela 
[
.I command
] [
.I parameters
]
.SH DESCRIPTION
.I PureLA
is the administrator's interface to Rational Software's simple license
advisor.
.I PureLA
permits one to display product usage statistics, 
add or delete licenses, and control options settings.
.SH COMMANDS
The commands are listed below, with an indication of which parameters apply
to them.
.TP 12
.B add
Add a new license to the database.
Licenses
may also be added using the
.I pure_install
script.
Parameters: -license-type, -expiration,
-serial, -quantity, -licensee, -password, -product, -license-dir.
.TP
.B aggregate
Process a mail file for aggregation. Parameters:
-mail-file, -aggregate-dir. 
.TP
.B remove
Remove a license from the database.  Parameters:
-serial, -product, -license-dir.
.TP
.B print
Print information from the database, including licenses, users, and
administration options.  Parameters: -product, -license-dir.
.TP
.B options
Set administration options, such as the aggregation mail target or the 
administrators
to receive email about PureLA functional failures.  Parameters: -admin-list, -aggregate-target, -license-dir
.TP
.B help
Print a help message.
.TP
.B version
Print the version number of the
.I purela
binary being executed.
.SH PARAMETERS
The parameters which may be specified are:
.TP 12
.BI -admin-list= "'usernames'"
A blank-separated list of mail aliases (one or more) of people who are considered
the administrators for the product.  If there is more than one name, the
list will need quoting to protect it from the shell.  These people may
receive email about problems related to PureLA operations.
.TP
.BI -aggregate-dir= "dir"
The aggregate licensing files reside in
.I dir.
If no directory is given, then "." will be assumed.
.TP
.BI -aggregate-target= "address"
The email
.I address
where usage data is to be sent to accumulate information over multiple
product installations. 
.TP
.BI -expiration= "date"
The expiration date for the license.  If it is a normal product release,
the date should be given as "never", otherwise the expiration date from
the license certificate should be used.  The format of a date is DD-MMM-YYYY,
for example "23-Jul-1996".
.TP
.BI -license-dir= "dir"
The licensing database files reside in
.I dir.
If no directory is given, then "." will be assumed.  The product's home 
directory may also be given. 
.TP
.BI -license-type= "number"
A number indicating license compatibility.  
.TP
.BI -licensee= "'company'"
The company name should be given as it appears on the license
certificate.  Quotes may be needed to embed blanks or other characters
special to the shell.  Licensee names are case sensitive. 
.TP
.BI -mail-file= "filename"
The mail spool file where aggregate data can be found. 
.TP
.BI -password= "password"
The password from the license certificate should be given. Passwords are
in "social-security" number format: DDD-DD-DDDD.  Passwords may have 
additional characters appended at the end.  
.TP
.BI -product= "product"
The command applies to the indicated product.  Product names are
case-sensitive.
.TP
.BI -quantity= "number"
The number of licenses purchased should be provided here.
.TP
.BI -serial= "number"
The license serial number, from the license certificate or a
.I purela print
command.
.SH EXAMPLES
.PP
.TP 4
\fBpurela print\fP
Prints a listing of information about the products, including information about
the licenses, users, and administration options.
.TP
\fBpurela options -admin-list="root pat"\fP
Makes both root and pat the recipients of mails about functional errors
PureLA encounters in its operation.


.SH FILES
.TP 2i
\fI<product_home>/../purela/licenses.purela\fP
License database for Rational Software products.  The "purela" directory may be a 
symbolic link to
the license database directory for different versions of the same product 
or even different products.  
.TP 2i
\fI<product_home>/../purela/users.purela\fP
Usage database for Rational Software products.   The "purela" directory may be a 
symbolic link to
the license database directory for different versions of the same product 
or even different products.  
