.TH Purify 1 "23 Jun 1998" "Rational Software Corp." "LICENSED SOFTWARE"
.\"
.\" MANPAGE for PURIFY
.\"
.\" Copyright (C) 1994,1995 Rational Software Corp.
.\" This file contains proprietary and confidential
.\" information and remains the unpublished property
.\" of Rational Software. Use, disclosure, or
.\" reproduction is prohibited except as permitted
.\" by express written license agreement with
.\" Rational Software.
.\"
.hw Purify
.SH NAME
purify \- instrument a program to detect run-time memory corruption
errors and memory leaks
.SH SYNOPSIS
.nf
\fBpurify \fR[\fB\-\fIoption\fR .\|.\|.] $(CC) $(CFLAGS) \-o \fIprogram\fP $(OBJS) $(LIBS)
\fBpurify \-view\fR [\fIprogram\fP] [\fIsaved\fB.pv\fR]
.fi
.SH DESCRIPTION
Purify intercepts every memory access by inserting instruction
sequences into the user's executable program before each load and
store machine code instruction.  These instruction sequences make it
possible for Purify to detect memory corruption just before it
happens, even if it occurs in a shared library or a third-party
library.  Purify also finds memory leaks \(em memory that has been
allocated but can no longer be accessed because there are no pointers
to it.
.LP
Purify detects:
.de BB
.IP "\h'.25i'\(bu"
..
.BB
Reading or writing beyond the bounds of an array.
.BB
Reading or writing freed memory.
.BB
Freeing memory multiple times.
.BB
Reading and using uninitialized memory.
.BB
Reading or writing through null pointers.
.BB
Overflowing the stack by recursive function calls.
.BB
Reading or writing the first page of memory.
.BB
Having memory leaks.
.BB
Leaving open file descriptors.
.BB
Reading or writing memory addresses on which a watchpoint has been set.
.LP
.SS Setting Up
Purify is typically loaded from CD-ROM, and then installed using the
\fBpure_install\fP command.  You will need a license certificate with
a valid password; enter the information requested exactly as printed
on the certificate.  For more information, see the ``Installation and
Licensing Guide.''
.LP
To use Purify, create a symbolic link from where \fBpurify\fP is
installed (\fIpurifyhome\fB/purify\fR) to \fB/usr/local/bin/purify\fP
(or some other directory on each user's \fB$PATH\fP):
.LP
.nf
    example% \fBln \-s \fIpurifyhome\fP/purify /usr/local/bin/purify\fR
.fi
.LP
Purify follows this symbolic link to find the other files it needs in
the installation directory.
.LP
Under Solaris 2.x the additional program \fB\fIpurifyhome\fP/repurify\fR
should also be made available:
.LP
.nf
    example% \fBln \-s \fIpurifyhome\fP/repurify /usr/local/bin/repurify\fR
.fi
.LP
Alternatively, add \fIpurifyhome\fP to each user's \fB$PATH\fP.
.SS Building
Add the word \fBpurify\fP to the beginning of the link line
in your Makefile.  For example:
.LP
.nf
.if t \{
    \fIprogram\fP: $(OBJS)
            \fBpurify\fR [\fB\-\fIoption\fR .\|.\|.] $(CC) $(CFLAGS) \-o \fIprogram\fP $(OBJS) $(LIBS)\}
.if n \{
    \fIprogram\fP: $(OBJS)
            \fBpurify\fR [\fB\-\fIoption\fR .\|.\|.] $(CC) $(CFLAGS) \-o \fIprogram\fP \\
                    $(OBJS) $(LIBS)\}
.fi
.LP
Purify modifies the object code at link time to produce an
equivalent program which has additional error checking instructions
built in.  The \fB\-\fIoptions\fR specified on the command line are Purify
options to customize its operation.
.SS Running
The Purify'd program is run exactly as the original program.  A Purify
Viewer window will be created, and error messages will be displayed as
Purify detects various conditions.  The messages initially appear in
the Viewer as one-line summaries, which may be expanded and collapsed
by clicking on the arrow glyph to the left.  Some messages may have
sub-items which may be further expanded for more detail.
.LP
When you re-run the program, it will try to re-connect to the existing
Purify Viewer, displaying its messages below any previously displayed.
If the Viewer has exited, it will create a new one.
.LP
Alternatively, messages may be output in ASCII, either to a log file,
or to the standard error stream.  This is the default if an X window
cannot be created, or if you use the option \fB\-windows=no\fP.  You
can also request ASCII output by using the Purify options
\fB\-log\-file=\fIfilename\fR or \fB\-log\-file=stderr\fP.
Additionally, you can use the \fB\-mail\-to\-user\fR option to send an
ASCII report to a user or list of users.
.SS Viewing saved data
You can save the messages output by Purify either using the "\fBSave
as...\fP" item from the "\fBFile\fP" menu of the Purify Viewer, or using the
\fB\-view\-file\fP option at run-time to save directly to a file without
creating a Viewer.  The messages are stored in a compact binary format
called Purify View format.  We recommend you use the extension \fB.pv\fP for
such files.
.LP
To view saved \fB.pv\fP files after a run has finished, use the command:
.LP
.nf
    example% \fBpurify \-view\fP [\fB\-\fIoption\fR .\|.\|.] \fIsaved\fB.pv\fR
.fi
.LP
This displays the messages in the Viewer for inspection just as if the
program had just been run.  Furthermore, the new Viewer listens for
connections from other runs of the same application, and
displays messages from those runs too.
.LP
To invoke a Purify Viewer \fIjust\fP to listen for connections from
an application without displaying saved \fB.pv\fP files, use the command:
.LP
.nf
    example% \fBpurify \-view\fP [\fB\-\fIoption\fR .\|.\|.] \fIprogram\fP
.fi
.LP
This form of the command may be useful if you wish to start a Viewer
on one X display while running the application itself on another X
display.
.SS Debugging
Purify has many features that extend the power of your debugger.  The
most important is the function \fBpurify_stop_here()\fP.  If you set a
breakpoint on this function, your debugger will stop on every Purify
error message, right after the message is displayed and before the
error actually occurs in your program:
.LP
.nf
    (dbx) \fBstop in purify_stop_here\fP
    (gdb) \fBbreak purify_stop_here\fP
    (xdb) \fBb purify_stop_here\fP
.fi
.LP
This allows you to look at the state of your program before the error
actually occurs to investigate its cause.  Note that you should never
call \fBpurify_stop_here()\fP directly from your program; only set a
breakpoint on it.
.SS Memory Leaks
Memory leak analysis is performed when a program exits.
You can also call the Purify function \fBpurify_new_leaks()\fP at other
times from a debugger while the program is stopped:
.LP
.nf
    (dbx) \fBprint purify_new_leaks()\fP
.fi
.LP
The memory leak message reports blocks on the heap which are
no longer accessible through any pointer, which have been leaked since
the program started or since the last call to \fBpurify_new_leaks()\fP.
Other functions can be invoked to profile non-leaked blocks, or to list
\fIall\fP leaks or blocks instead of just those generated since the
last call.
.LP
The memory description functions \fBpurify_describe()\fP and
\fBpurify_what_colors()\fP are also useful in debugging situations:
.LP
.nf
    (dbx) \fBprint purify_describe(addr)\fP
    (dbx) \fBprint purify_what_colors(buf, sizeof(buf))\fP
.fi
.SS File descriptors in use
File descriptor analysis is also performed at program exit, or when
you call the function \fBpurify_all_fds_inuse()\fP:
.LP
.nf
    (dbx) \fBprint purify_all_fds_inuse()\fP
.fi
.LP
The file descriptors message shows which file descriptors are
currently open, and additional information about where and how they
were opened.
.SS Watchpoints
A watchpoint may be set on a memory address by invoking the function
\fBpurify_watch()\fP:
.LP
.nf
    (dbx) \fBprint purify_watch(&counter)\fP
.fi
.LP
Note that watchpoints are set on fixed addresses, and if such an
address lies on the dynamic heap space or in the stack space
(automatic variables), the watchpoint will refer to different data
objects as the heap is reallocated or as functions are called and
return, leaving automatic variables on the stack.  By default, the
watchpoint is set on the four byte word at the indicated address, for
write accesses only; other functions set watchpoints of different
sizes and access modes, or remove watchpoints.
.LP
Watchpoints are automatically saved to the file
\fIprogram\fP.watchpoints in the current directory and are thus
preserved from one run to the next.  If the program is relinked (and
is newer than the watchpoints file), the watchpoints file is ignored.
.SS Suppression
From the Purify Viewer, you can suppress errors by class and location.
Select the error to be suppressed and then click the suppress icon or
the "\fBSuppress\fP" item from the "\fBActions\fP" menu.  Complete the
dialog which appears to suppress the message.  Suppressions of this
form are local to the session.  You can also make suppressions
permanent by copying the line which appears near the bottom of the
suppression dialog into a file named \fB.purify\fP in the directory where
the program lives, in directory \fB$HOME\fP, or in \fIpurifyhome\fP.
Files named \fB.purify.sunos4\fP, \fB.purify.solaris2\fP, or
\&\fB.purify.hpux\fP are also read for suppressions on the corresponding
platforms.
.SS Purify and PureCoverage
Purify is designed to work with PureCoverage to collect code coverage
information at the same time as monitoring the code for access errors
and memory leaks.
.LP
To create a program instrumented by Purify and PureCoverage, use a
command like:
.LP
.nf
.if t \{
    \fBpurify\fR [\fB\-\fIoption\fR .\|.\|.] \fBpurecov\fR [\fB\-\fIoption\fR .\|.\|.] $(CC) $(CFLAGS) \-o \fIprogram\fP $(OBJS) $(LIBS)
\}
.if n \{
    \fBpurify\fR [\fB\-\fIoption\fR .\|.\|.] \fBpurecov\fR [\fB\-\fIoption\fR .\|.\|.] \\
            $(CC) $(CFLAGS) \-o \fIprogram\fP $(OBJS) $(LIBS)
\}
.fi
.SS Message Types
Each run of a Purify'd program generates a sequence of \fBmessages\fR.
.ta 1i \n(.lu-\n(.iuR
.\" to have middle field centered, use this instead:
.\" .ta (\n(.lu-(3u*\n(.iu/4u))/2uC \n(.lu-\n(.iuR
.de T1
.ne 1i
.LP
.nf
.ie '\\$1'' \h'-\n(.iu/4u'\&\fB\&\\$2\&\fR\&
.el \h'-\n(.iu/4u'\&\fB\&\\$1\t\\$2\t\\$3\&\fR\&
.fi
.LP
..
.\" =======================================================
.T1 "" "Start-up message" "" "start_up"
The first message in a run is the configuration message.  It
tells you the full name of the program, the process ID, and the date
the run started, the version of Purify in use, the options in force,
the command line used, and various other information.
.\" =======================================================
.T1 "MESSAGE" "DESCRIPTION" "SEVERITY"
.T1 "ABR" "Array bounds read" "WARNING" "abr"
An ABR message indicates that your program is
about to read a value from before the beginning or
after the end of an allocated block.
.LP
Common causes include:
.BB
making an array too small (e.g. failing to
account for the terminating NULL in a string);
.BB
forgetting to multiply by
\&\fB\&sizeof(\&\fI\&type\&\fP\&)\&\fR\& when allocating for an
array of objects;
.BB
using an array index too large or negative;
.BB
failing to NULL terminate a string; or
.BB
being off-by-one in copying elements up or
down an array.
.\" =======================================================
.T1 "ABW" "Array bounds write" "CORRUPTING" "abw"
An ABW message indicates that your program is
about to write a value to before the beginning or
after the end of an allocated block.
.LP
Common causes include:
.BB
making an array too small (e.g. failing to
account for the terminating NULL in a string);
.BB
forgetting to multiply by
\&\fB\&sizeof(\&\fI\&type\&\fP\&)\&\fR\& when allocating for an
array of objects;
.BB
using an array index too large or negative;
.BB
failing to NULL terminate a string; or
.BB
being off-by-one in copying elements up or
down an array.
.\" =======================================================
.T1 "BRK" "Brk or sbrk called outside malloc" "CORRUPTING" "brk"
A BRK message indicates that your program is using
\&\fB\&brk()\&\fP\& or \&\fB\&sbrk()\&\fP\& directly to allocate
memory.  Use of \&\fB\&brk()\&\fP\& or \&\fB\&sbrk()\&\fP\& is
incompatible with the use of most implementations of
\&\fB\&malloc()\&\fP\& and \&\fB\&free()\&\fP\&.
.\" =======================================================
.T1 "BSR" "Beyond stack read" "WARNING" "bsr"
A BSR message indicates that a function in your
program is about to read beyond the current stack
pointer.  The data beyond the stack pointer is
subject to change without notice, for example if
your program takes a context switch or a signal;
thus the value read by this access is not
reliable.
.LP
A common cause of a BSR is a function returning a
pointer to a local variable that has gone out of
scope.  If the caller attempts to use that
variable, this error may result.  To keep the
value valid after the called function has
returned, make such variables static.
.\" =======================================================
.T1 "BSW" "Beyond stack write" "WARNING" "bsw"
A BSW message indicates that a function in your
program is about to write beyond the the stack
pointer.
.LP
Note: unlike other write errors such as ABW,
this is not a corrupting error, since it is always
legal to write a value beyond the end of the
stack.  However, values beyond the current stack
pointer are subject to change without notice; for
example, if your program takes a context switch or
a signal, then the value written by this access
may not be reliably re-read.
.LP
A common cause of a BSW is a function returning a
pointer to a local variable that has gone out of
scope.  If the caller attempts to use that
variable, this error may result.  To keep the
value valid after the called function has
returned, make such variables static.
.LP
Note: Some compilers utilize a side-effect of the
instruction to write the FSR register
to synchronize the FPU with the
main processor.  In such cases, storing the value
below the stack pointer is reasonable, since the
actual value is not relevant, only the side-effect
of the store.  If you see a BSW from floating
point computation library routines, it is probably
safe to suppress it.
.\" =======================================================
.T1 "COR" "Fatal core dump" "FATAL" "cor"
A COR message indicates that your program has
received a signal that would normally generate a
core dump.  COR indicates a fatal error.
.LP
The direct cause is usually a segmentation
violation (attempting to address a page of memory
which has not been mapped), or a bus error
(attempting to address memory with a pointer not
aligned properly for the size of the datum being
addressed).  Common causes include:
.BB
indirecting through a NULL pointer, which usually
generates a segmentation violation;
.BB
dereferencing a pointer obtained by performing arithmetic operations
on a pointer cast to an integer, which may cause a bus error; or
.BB
using an uninitialized or completely random value as a pointer, which
may cause a bus error, if the address is unaligned, or a segmentation
violation, if the address points to non-existent memory.
.\" =======================================================
.T1 "FIU" "File descriptor in use" "INFORMATIONAL" "fiu"
At program exit, or when you call one of these API
functions:
.LP
.nf
    \&\fB\&purify_new_fds_inuse();\&\fP\&
    \&\fB\&purify_all_fds_inuse();\&\fP\&
.fi
.LP
a collection of FIU messages is generated.  Each
message describes what is known about the origin
of one open file descriptor.  If you see multiple
file descriptors for the same file, or from the same
call chain in the program, you should be concerned
that you have a file descriptor leak, and your
program may run out of file descriptors.
.\" =======================================================
.T1 "FMM" "Freeing mismatched memory" "WARNING" "fmm"

An FMM message indicates that your program is
deallocating memory using a function that does not
match the function used to allocate it.  Matching
functions include:
.LP
.nf
    \&\fB\&malloc / free\&\fP\&
    \&\fB\&new    / delete\&\fP\&
    \&\fB\&new[]  / delete[]\&\fP\&
.fi
.LP
This type of error can cause object destructors to
run an incorrect number of times.
.\" =======================================================
.T1 "FMR" "Free memory read" "WARNING" "fmr"
An FMR message indicates that your program is
about to read from memory within the heap which is
not in or near a currently allocated block.  This
could be a dangling pointer to a block
of memory that has already been freed (caused by
retaining the pointer too long, or freeing the
memory too soon).  Alternatively, it could be the
result of indexing very far off the end of a valid
block, or using a completely random pointer which
happens to fall within the heap segment.
.\" =======================================================
.T1 "FMW" "Free memory write" "CORRUPTING" "fmw"
An FMW message indicates that your program is
about to write to memory within the heap which is
not in or near a currently allocated block.
.LP
This could be a dangling pointer to a
block of memory that has already been freed
(caused by retaining the pointer too long, or
freeing the memory too soon).  Alternatively, it
could be the result of indexing very far off the
end of a valid block, or using a completely random
pointer which happens to fall within the heap
segment.
.\" =======================================================
.T1 "FNH" "Freeing non-heap memory" "CORRUPTING" "fnh"
An FNH message indicates that your program is calling
\&\fB\&free()\&\fP\& with a memory address that is not in the heap
(memory in stack, data or bss).
.LP
Look for pointers to strings or objects which are
normally allocated on the heap being initialized
with pointers to constants in the program data
or text segments, or on the stack.  Attempts to
free such addresses cause this error.
.\" =======================================================
.T1 "FUM" "Freeing unallocated memory" "CORRUPTING" "fum"
An FUM message indicates that your program is trying to free
unallocated memory (duplicate \&\fB\&free()\&\fP\& or free of bad
heap pointer).
.LP
A common problem is lack of clear ownership of
heap objects.  Only the owner should free heap
objects.
.LP
If there are many references to a heap object with
no one reference being clearly the longest lived,
the object referenced may have a reference count.
Failure to maintain the reference count properly
may also lead to this error.
.\" =======================================================
.T1 "IPR" "Invalid pointer read" "FATAL" "ipr"
An IPR message indicates that your program is
trying to read from an invalid address.  A
segmentation violation will usually result.
.LP
IPR messages are similar to NPR and ZPR messages,
except that they indicate an invalid reference
to memory outside of the zero'th page.
.\" =======================================================
.T1 "IPW" "Invalid pointer write" "FATAL" "ipw"
An IPW message indicates that your program is
trying to write to an invalid address.  A
segmentation violation will usually result.
.LP
IPW messages are similar to NPW and ZPW messages,
except that they indicate an invalid reference
to memory outside of the zero'th page.
.\" =======================================================
.T1 "MAF" "Memory allocation failed" "INFORMATIONAL" "maf"
An MAF message indicates that \&\fB\&malloc()\&\fP\& has failed \(em
you have run out of swap space for the heap to grow.  After the
message is delivered, \&\fB\&malloc()\&\fP\& returns NULL in the
normal manner.  MAF is an informational message about memory.
.LP
Ideally, programs should handle out-of-swap conditions gracefully, but
often do not.  If your program next generates an NPR, NPW, ZPR, or
ZPW, and then a COR, then a caller of \&\fB\&malloc()\&\fP\& has
failed to check the return status and is dereferencing the null
pointer.
.\" =======================================================
.T1 "MIU" "Memory in use" "INFORMATIONAL" "miu"
An MIU message describes heap memory that you are
currently using (memory to which there is a
pointer).  Use one of these API functions
to generate a list of memory blocks in use:
.LP
.nf
    \&\fB\&purify_new_inuse();\&\fP\&
    \&\fB\&purify_all_inuse();\&\fP\&
.fi
.LP
A list of memory blocks in use is generated at exit only if the option
\&\fB\&\-inuse\-at\-exit=yes\&\fP\& is set, or when one of these API
functions is called:
.LP
.nf
    \&\fB\&purify_new_inuse();\&\fP\&
    \&\fB\&purify_all_inuse();\&\fP\&
.fi
.\" =======================================================
.T1 "MLK" "Memory leak" "WARNING" "mlk"
An MLK message describes heap memory that you have leaked.  There are
no pointers to this block, or to anywhere within this block.  A list
of leaked memory blocks is generated at exit (unless the option
\&\fB\&\-leaks\-at\-exit=no\&\fP\& is set), or when one of these API
functions is called:
.LP
.nf
    \&\fB\&purify_new_leaks();\&\fP\&
    \&\fB\&purify_all_leaks();\&\fP\&
.fi
.LP
A memory leak is caused when the last pointer
referencing a block of memory is cleared, changed,
or goes out of scope.  If the section of the
program where the memory is allocated and leaked
is executed repeatedly, you may eventually run out
of swap space; this is a serious problem for
long-running interactive programs.
.LP
Memory which is allocated once, referenced by a
pointer (perhaps static or global), and never
freed, is not a leak.  Since it is allocated only
once, you cannot run out of memory during extended
use of the program.
.LP
Note: if you call \&\fB\&exit()\&\fP\&, any blocks of memory
referenced by local variables in the functions above
\&\fB\&exit()\&\fP\& on the stack continue to be in scope, and
anchor blocks of memory which are not reported as leaks.  However, if
instead you \&\fB\&return\&\fP\& from \&\fB\&main()\&\fP\&, all
local variables go out of scope, and you may see additional memory
leaks reported.
.LP
To track memory leaks, examine the call chain
where the memory was allocated, and try to
figure out where it should have been freed.
.LP
Another technique is to call \&\fB\&purify_new_leaks()\&\fP\&
regularly while the program is running to see which program
interactions cause the leak to appear.
.\" =======================================================
.T1 "MRE" "Malloc re-entered" "CORRUPTING" "mre"
An MRE message indicates that a re-entrant call to
\&\fB\&malloc()\&\fP\&, \&\fB\&free()\&\fP\&, or a related
function has been made while already in a call to one of these
functions.  Since most default \&\fB\&malloc()\&\fP\&
implementations are not re-entrant, this will likely cause problems,
unless you are using an implementation known to tolerate re-entrant
calls.
.LP
A possible cause of MRE errors is calling \&\fB\&printf()\&\fP\&
within a signal handler.  If the signal interrupts while in a call to
a memory allocation function, it is possible for
\&\fB\&printf()\&\fP\& to attempt to call \&\fB\&malloc()\&\fP\&
itself to obtain an output buffer.  Note that a number of C library
functions call \&\fB\&malloc()\&\fP\& as a side effect.  These
should be avoided in interrupt/signal handlers.
.LP
Other possible causes include using \&\fB\&malloc()\&\fP\& within
threaded programs in an unsafe way, or using \&\fB\&longjmp()\&\fP\&
indiscriminately from a signal handler for a signal delivered during a
call to \&\fB\&malloc()\&\fP\&.
.LP
See the \&\fB\&malloc\&\fP\& manual page, the POSIX standard, or
Advanced Programming in the UNIX Environment, Section 10.6, by W.R.
Stevens.
.\" =======================================================
.T1 "MSE" "Memory segment error" "WARNING" "mse"
An MSE message indicates that you are attempting
to address a piece of memory which spans
potentially non-contiguous segments of memory.
The segments identified include the text segment,
the data segment, the heap, the stack, and
memory mapped regions.
.LP
One common cause is calling a string or block-copy function with too
large a size or count on a block of memory near the end of the data
segment, such that the access spills into the heap.  For example,
calling \&\fB\&strlen()\&\fP\& for a string not properly terminated
may have this effect.
.LP
Another likely cause is incorrect size calculation
for read or write buffers, leading to requests for
transactions with negative or huge sized buffers.
.\" =======================================================
.T1 "NPR" "Null pointer read" "FATAL" "npr"
An NPR message indicates that your program is
trying to read from address zero (read from a NULL
pointer).  A segmentation violation will usually
result.
.LP
One common cause is failure to check return status
for a function expected to return a pointer to a
string or an object.  If the function returns NULL
on failure, use of the NULL pointer leads to this
error.
.\" =======================================================
.T1 "NPW" "Null pointer write" "FATAL" "npw"
An NPW message indicates that your program is
trying to write to address zero (store to a NULL
pointer).  A segmentation violation will usually
result.
.LP
One common cause is failure to check return status
for a function expected to return a pointer to a
string or an object.  If the function returns NULL
on failure, use of the NULL pointer leads to this
error.
.\" =======================================================
.T1 "PAR" "Bad function parameter" "WARNING" "par"
A PAR message indicates that your program has
called a common library function, such as \&\fB\&write()\&\fR\&,
with a bad parameter.  Typically Purify warns
about bad parameters which involve pointer abuse,
such as passing NULL as the buffer to read or
write.
.\" =======================================================
.T1 "PLK" "Potential memory leak" "WARNING" "plk"
A PLK message describes heap memory that you may
have leaked.  There are no pointers to the start
of the block, but there exist pointers pointing
somewhere within the block.
.LP
Memory in use may sometimes appear as a PLK if the pointer returned by
\&\fB\&malloc()\&\fP\& is offset.  A common cause is referencing a
substring within a large string.  Another example, when a pointer to a
C++ object is cast to the second or later base class of a multiply
inherited object, it is offset past the other base class objects.
.LP
Leaked memory may sometimes appear as a PLK, if
some non-pointer integer within the program space,
when interpreted as a pointer, points within an
otherwise leaked block of memory.  Fortunately,
this is rather rare.
.LP
Inspection of the code should usually easily
differentiate between these causes of PLK messages.
.\" =======================================================
.T1 "SBR" "Stack array boundary read" "WARNING" "sbr"
An SBR message indicates that your program is
about to read across stack frame boundaries (which
divide the areas of memory used for local
variables of one function from those of another).
This is similar to an ABR, but concerns a local
variable instead of a malloc'd block.
.LP
Common causes include:
.BB
making an automatic array too small (e.g.
failing to account for the terminating NULL in a
string);
.BB
forgetting to multiply by
\&\fB\&sizeof(\&\fI\&type\&\fP\&)\&\fR\& when allocating for an
array of objects;
.BB
using an array index too large or negative;
.BB
failing to NULL terminate a string; or
.BB
being off-by-one in copying elements up or
down an array.
.\" =======================================================
.T1 "SBW" "Stack array boundary write" "CORRUPTING" "sbw"
An SBW message indicates that your program is
about to write across stack frame boundaries
(which divide the areas of memory used for local
variables of one function from those of another).
This is similar to an ABW, but concerns a local
variable instead of a malloc'd block.
.LP
Common causes include:
.BB
making an automatic array too small (e.g.
failing to account for the terminating NULL in a
string);
.BB
forgetting to multiply by
\&\fB\&sizeof(\&\fI\&type\&\fP\&)\&\fR\& when allocating for an
array of objects;
.BB
using an array index too large or negative;
.BB
failing to NULL terminate a string; or
.BB
being off-by-one in copying elements up or
down an array.
.\" =======================================================
.T1 "SIG" "Fatal signal handled" "INFORMATIONAL" "sig"
A SIG message indicates that your program has
received a signal, such as SIGINT generated by a
control\-C.  By default, Purify only notifies you
about signals that normally terminate the program.
.\" =======================================================
.T1 "SOF" "Stack overflow error" "WARNING" "sof"
An SOF message indicates that your program has
overflowed the stack, probably due to runaway
recursion.
.LP
Purify reports an SOF when the stack passes an internal limit, which
may be set using the \&\fB\&\-stack\-limit\&\fP\& option.  Set this
limit to at least 100k before the real end of the stack, since Purify
itself will use some stack beyond the limit in order to report the
problem.  This 100k includes the space for the dynamic linker.
.LP
The default value is set 100k before the stack limit imposed by the
system (which may be set and examined using the "\&\fB\&limit
stack\&\fP\&" shell command).
.\" =======================================================
.T1 "UMC" "Uninitialized memory copy" "WARNING" "umc"
A UMC message indicates that an uninitialized value is being copied
from one memory location to another (e.g. an assignment).  Such copies
are normally harmless, representing copying of padding fields in
structures, for example.
.LP
By default, this warning message is suppressed in the global
\&\fB\&.purify\&\fP\& file because it may generate a lot of output.
.LP
You can use UMC messages if you are getting a UMR
message on a variable to which an assignment has
clearly been made.  The UMC messages will help you
track down the sequence of copies which propagate
the uninitialized value into the variable on which
the UMR is being reported.
.LP
Enable UMC reporting by adding a line such as the following in a
\&\fB\&.purify\&\fP\& file in the same directory as the program:
.LP
.nf
    \&\fB\&unsuppress umc *\&\fP\&
.fi
.\" =======================================================
.T1 "UMR" "Uninitialized memory read" "WARNING" "umr"
A UMR message indicates that your program is about
to read uninitialized memory.
.LP
Often, uninitialized memory will be zero,
especially during unit testing.  Your program will
seem to perform correctly but the UMR may
eventually cause incorrect behavior.
.LP
Note that it is common, and correct behavior, for
a program to copy uninitialized data from one
variable to another.  A frequent case is during
structure assignment when the structure being
copied has inaccessible padding bytes.  For this
reason, Purify does not report UMRs on copies, but
instead propagates the uninitialized status to the
destination of the copy.
.LP
If you are getting a UMR message on a variable to
which an assignment has clearly been made, it is
probably because the value assigned was itself
a copy of uninitialized data.  You can enable the
normally suppressed UMC (uninitialized memory
copy) reporting to help track down such problems.
.LP
Enable UMC reporting by adding a line such as the following in a
\&\fB\&.purify\&\fP\& file in the same directory as the program:
.LP
.nf
    \&\fB\&unsuppress umc *\&\fP\&
.fi
.LP
Purify may attribute a UMR to the closing brace of a function.  This
is probably because one or more execution paths did not assign a
return value for the function.  Please check all possible return
locations.
.\" =======================================================
.T1 "PMR" "Partial uninitialized memory read" "WARNING" "pmr"
A PMR message indicates that your program is about
to read a region of memory which has been partly 
initialized, but which is partly uninitialized.
.LP
Normally, accessing memory which is partially 
uninitialized will report a UMR (uninitialized 
memory read). But if you specify the Purify option
"-report-pmrs" then Purify will report this kind
of access as a PMR instead of a UMR.
.LP
Often, uninitialized memory will be zero,
especially during unit testing.  Your program will
seem to perform correctly but the PMR may
eventually cause incorrect behavior.
.LP
The reason to distinguish a PMR from a UMR is so
you can suppress the PMRs in your program.
Sometimes you can not avoid a PMR, as when a
struct which has pad bytes is passed by value as
an argument to a function.
.\" =======================================================
.T1 "WPR" "Watchpoint read" "INFORMATIONAL" "wpr"
A WPR message indicates that your program is about
to read from memory that has a read-type
watchpoint on it.  WPR is an informational message about
memory.
.\" =======================================================
.T1 "WPW" "Watchpoint write" "INFORMATIONAL" "wpw"
A WPW message indicates that your program is about
to write to memory that has a write-type
watchpoint on it.  WPW is an informational message about
memory. 
.\" =======================================================
.T1 "WPF" "Watchpoint free" "INFORMATIONAL" "wpf"
A WPF message indicates that your program is about
to free a block of memory containing a watchpoint.
WPF is an informational message about memory.
.\" =======================================================
.T1 "WPM" "Watchpoint malloc" "INFORMATIONAL" "wpm"
A WPM message indicates that your program is about
to malloc a block of memory containing a
watchpoint.  WPM is an informational message about
memory.
.\" =======================================================
.T1 "WPN" "Watchpoint function entry" "INFORMATIONAL" "wpn"
A WPN message indicates that your program has just
entered a function that is allocating local
variables on the stack in watched memory.  WPN is
an informational message about memory.
.\" =======================================================
.T1 "WPX" "Watchpoint function exit" "INFORMATIONAL" "wpx"
A WPX message indicates that your program has
exited a function that had allocated local
variables on the stack in watched memory.  WPX is
an informational message about memory.
.\" =======================================================
.T1 "ZPR" "Zero page read" "FATAL" "zpr"
A ZPR message indicates that your program is
trying to read from the zeroth page of memory.  A
segmentation violation will usually result.
.LP
One common cause is failure to check return status
for a function expected to return a pointer to a
structure or an object.  If the function returns
NULL on failure, accessing a structure field from
the NULL pointer leads to this error.
.\" =======================================================
.T1 "ZPW" "Zero page write" "FATAL" "zpw"
A ZPW message indicates that your program is
trying to write to the zeroth page of memory.  A
segmentation violation will usually result.
.LP
One common cause is failure to check return status
for a function expected to return a pointer to a
structure or an object.  If the function returns
NULL on failure, accessing a structure field from
the NULL pointer leads to this error.
.\" =======================================================
.T1 "" "Summary message" "" "summary"
If your program calls \&\fB\&exit()\&\fP\&, \&\fB\&_exit()\&\fP\&,
or returns from \&\fB\&main()\&\fP\&, a summary message is
generated, which shows you the status returned and a summary of
resources used by the program.
.LP
The first item is a listing of basic memory usage.  This indicates how
many bytes of code, data, heap, and stack were used.  All these values
include Purify's overhead.  The heap figure represents the finishing
size of the heap area, as indicated by calling
\&\fB\&sbrk(0)\&\fP\&.  Usually, this indicates the peak size that
the heap reached during execution, unless your program explicitly
relinquishes memory back to the OS by calling \&\fB\&sbrk()\&\fP\&
or \&\fB\&brk()\&\fP\& specifying a smaller size.
.LP
The second item is a summary of shared library
usage, and memory mapped segment usage if any.
Again, the sizes are in bytes, and include
Purify's overhead.
.fi
.SH OPTIONS
.LP
Purify's operation can be customized for your program.  By specifying
options either at program build-time or program run-time, you can
affect which errors Purify reports, what information the reports
contain, how they look, and where they are displayed or saved.  Other
options permit you to control how the program is Purify'd and linked.
.LP
.hw LeaksAtExit
Each option is a word or phrase that begins with a hyphen, for
example \fB\-leaks\-at\-exit\fP.  Purify ignores the case and any
hyphens or underscores in the option name.  The option
\fB\-leaks\-at\-exit\fP is equivalent to \fB\-LEAKS_AT_EXIT\fP and
\fB\-LeaksAtExit\fP.  All options have default values.  You may
override these values using the assignment syntax:
.LP
.nf
    \fB\-\fIoption-name\fR[\fB=\fR[\fIvalue\fR]]
.fi
.LP
Note that no spaces are permitted on either side of the equals sign (=) if
it is supplied.
.LP
.hw PURIFYOPTIONS PUREOPTIONS
You may specify Purify options:
.BB
on the build-time link line;
.BB
in the environment variables \fB$PURIFYOPTIONS\fP or
\fB$PUREOPTIONS\fP; or
.BB
using the Purify Viewer "Runtime options" dialog in the
"Options" menu.
.LP
.SS Link Line Options
Options may be specified on the link line, e.g.:
.LP
.nf
    \fBpurify \-cache\-dir=$(HOME)/pcache\fP $(CC) .\|.\|.
.fi
.LP
Build-time options apply to the Purify build command being run.
Run-time options may also be specified on the link line.  These are
built into the executable and become the default values at run-time
when the Purify'd executable is run.  This is a convenient way to
build a program with non-standard default values for certain options,
for example:
.LP
.nf
    \fBpurify \-chain\-length=12\fP $(CC) .\|.\|.
.fi
.SS Environment Variable Options
Any option may be specified in the environment variables
\fB$PURIFYOPTIONS\fP or \fB$PUREOPTIONS\fP.

Note: Values in \fB$PURIFYOPTIONS\fP have precedence over values
from \fB$PUREOPTIONS\fP.

Build-time options specified in environment variables are applied when
applications are built.  Options specified explicitly on the
build-time link line override environmental values.

Run-time options specified in environment variables are applied
when Purify'd applications are run.  The environmental values in
force when the program is run override any defaults specified on
the link line when the application was built.

Note: If an option is specified more than once in an environment
variable, the first value is used.  To add an overriding value for the
\fB\-log\-file\fP option, for example, without changing other options
specified, use a command like:
.LP
.nf
    csh% \fBsetenv PURIFYOPTIONS "\-log\-file=new $PURIFYOPTIONS"\fP
    ksh$ \fBexport PURIFYOPTIONS="\-log\-file=new $PURIFYOPTIONS"\fP
.fi
.SS Using the Purify Viewer Runtime Dialog
When a Purify'd program runs with the Viewer, the Runtime dialog may
be invoked using the Runtime item from the Options menu.  The options
window displays the option values currently in use while the program
is running.

The option values may be edited and applied when the program has
terminated, and the modified values will take effect on subsequent
runs of the program displayed in the Viewer.  These changes are
transient, and do not modify either the default values in the program,
or the environment.  When you quit the Viewer and re-run the
application, the options will revert to their original values.

Note: The option values from the Viewer Options window have to
be sent to the application at start-up time, and so it is not possible
to make modifications while the application is running.  However,
you can use the Run button to restart the program with the new option
values in effect.
.LP
.ta 3i \n(.lu-\n(.iuR
.\" to have middle field centered, use this instead:
.\" .ta (\n(.lu-(3u*\n(.iu/4u))/2uC \n(.lu-\n(.iuR
.de TX
.nf
\h'-\n(.iu/4u'\&\fB\&\\$1\t\\$2\t\\$3\&\fR\&
.fi
..
.de T2
.ne 1i
.LP
.TX "\-\\$1" "\\$2" "\\$3"
.LP
..
.ne 3i
.LP
.TX "OPTION" "TYPE" "DEFAULT"
.SS Caching Options (build-time options)
.T2 "cache\-dir" "directory" "\&\fI\&purifyhome\&\fP\&/cache"
This option sets the global directory where Purify'd versions of libraries
will be cached.
.T2 "always\-use\-cache\-dir" "boolean" "no"
This option forces all Purify'd versions of libraries to be written to
the global cache directory.  When you use the default value, Purify
caches to the original library's directory, if it is writable.  If the
directory is not writable, Purify caches it to the value of
\&\fB\&\-cache\-dir\&\fP\&.
.SS Linker Options (build-time options)
.T2 "linker" "program-name" "/bin/ld"
This option specifies the name of the linker that Purify should
invoke to produce the executable.  You should use this option
only if you need to bypass the default linker.
.SS Output Options (run-time options)
.T2 "windows" "boolean" "not set"
This option is used to control the generation of the Viewer.
.LP
If this option is not specified, the Viewer is the preferred form of
output unless one or more of \&\fB\&\-log\-file\&\fP\&,
\&\fB\&\-view\-file\&\fP\& or \&\fB\&\-mail\-to\-user\&\fP\& are
set.
.LP
If this option is set to no, the Viewer will not be generated, and the
preferred form of output will be ASCII to stderr, unless one or more
of \&\fB\&\-log\-file\&\fP\&, \&\fB\&\-view\-file\&\fP\& or
\&\fB\&\-mail\-to\-user\&\fP\& are set.
.LP
If this option is set to yes, a graphical display window will be
created, in addition to any other output formats specifically
requested, if any.
.T2 "log\-file" "file\-name" "not set"
If this option is not specified, a graphical display window will be
the preferred form of output unless one or more of
\&\fB\&\-windows=no\&\fP\&, \&\fB\&\-view\-file\&\fP\&, or
\&\fB\&\-mail\-to\-user\&\fP\& are set.
.LP
If this option is set to \&\fB\&\-log\-file=stderr\&\fP\&, ASCII
output will be sent to the program's stderr, in addition to any other
output formats specifically requested, if any.
.LP
If this option is set to a filename, ASCII output will be sent to the
named file, in addition to any other output formats specifically
requested, if any.
.T2 "append\-logfile" "boolean" "no"
This option enables Purify output to be appended to the current
logfile rather than replacing it.
.T2 "view\-file" "file\-name" "not set"
If this option is not specified, the Viewer will be the preferred form
of output unless one or more of \&\fB\&\-windows=no\&\fP\&,
\&\fB\&\-log\-file\&\fP\& or \&\fB\&\-mail\-to\-user\&\fP\& are
set.
.LP
If this option is set to a filename, compact binary data will be
written to the named file, in addition to any other output formats
specifically requested, if any.  The contents of this file can then
later be viewed with the command:
.LP
.nf
    example% \&\fB\&purify \-view\&\fP\& \&\fI\&filename\&\fP\&
.fi
.T2 "output\-limit" "integer" "1000000"
This option is used in conjunction with the option
\&\fB\&\-log\-file\&\fP\& to restrict the size of the logfile and
conserve disk space.  The value of this option specifies the maximum
size of the Purify report in bytes.  All Purify output is truncated
once this limit is reached.
.T2 "copy\-fd\-output\-to\-logfile" "fd list" "not set"
This option enables output from other sources (file descriptors)
to be appended to the logfile.  This option is specified as a
comma-separated list of file descriptors.  Output written to these
file descriptors is copied into the logfile.
.LP
For example, to copy output written to stdout and stderr into
the logfile, interspersed with Purify output, use:
.LP
.nf
    \&\fB\&\-copy\-fd\-output\-to\-logfile=1,2\&\fP\&
.fi
.T2 "follow\-child\-processes" "boolean" "no"
This option controls whether Purify monitors child processes
created when a Purify'd programs forks.
.LP
If this option is not specified, Purify does not follow child
processes.
.LP
If this option is set to yes, Purify invokes a new Viewer (if
appropriate) and monitors the progress of the child process
separately from the parent, reporting access errors and memory
leaks.
.SS Message Presentation Options (run-time options)
.T2 "messages" "string" "first"
This option controls how repeated messages are handled and
displayed.
.LP
If set to \&\fB\&\-messages=first\&\fP\&, only the first occurrence
of each repeated message is displayed.  If the same message is
generated again and the output is being sent to the Purify Viewer, the
message is not displayed but the repeat count on the first message is
updated; if the output is being sent to the tty or a logfile,
subsequent repeated messages will not be reported, though the
cumulative total number of messages in the summary message will still
reflect them.
.LP
If set to \&\fB\&\-messages=batch\&\fP\&, all error messages are
batched and displayed, along with repeat counts, when the program
exits.  This mode is useful when output is not interactively
displayed, but is sent to a logfile or mail mode report and you wish
to note the number of occurrences of each message.
.LP
If set to \&\fB\&\-messages=all\&\fP\&, each error message is
individually displayed, in the order generated.  This is useful for
some types of interactive debugging, where you need to correlate
repeated occurrences of errors with other program actions.
.LP
Note: The Purify version 2 option \&\fB\&\-first\-only\&\fP\& is
equivalent to \&\fB\&\-messages=first\&\fP\&, and the Purify version
2 option \&\fB\&\-batch\&\fP\& is equivalent to
\&\fB\&\-messages=batch\&\fP\&.  To obtain output similar to the
Purify version 2 default presentation specify
\&\fB\&\-messages=all\&\fP\&.
.T2 "mail\-to\-user" "user list" "none"
This option specifies a comma-separated list of e-mail addresses to
which the Purify reports are mailed if the program reports errors.
For example, to send the reports to Chris and Pat upon completion of the
Purify'd application, use:
.LP
.nf
    \&\fB\&\-mail\-to\-user=chris,pat\&\fP\&
.fi
.LP
When mail mode is turned on, by default no output is sent to the
Viewer or to stderr unless you specify the option
\&\fB\&\-windows=yes\&\fP\& or \&\fB\&\-log\-file=stderr\&\fP\&.
.SS Message Options (run-time options)
.T2 "chain\-length" "integer" "6"
This option specifies the number of stack frames to be recorded
and printed in the function call chain of a Purify message.  This
option also affects the extent of the red zone area around
memory blocks used by Purify to detect array bound errors.
Since Purify stores the call chain of the function allocating the
memory in the red zone at the end of the block, set this to a
larger value to increase this red zone and increase the extent of
the area where incorrect array boundary accesses will be
detected.  This will also change the memory and swap space used
by the program.
.T2 "g++" "boolean" "no"
This option tells Purify that the g++ compiler was used and invokes
special processing to avoid spurious ABR errors with the delete
operator.  It also sets the default demangling mode so that g++
mangled function names are properly resolved.  This option is normally
set automatically for you if the compiler is called g++.
.T2 "auto\-mount\-prefix" "directory" "/tmp_mnt"
This option is used to specify the directory prefix used by the file
system auto-mounter, usually \&\fB\&/tmp_mnt\&\fP\&, to mount remote
file systems in NFS environments.  Use this option to strip the
prefix, if present, to improve the readability of source filenames in
Purify reports.
.LP
Note: If your automounter alters the prefix, instead of adding a prefix,
use:
.LP
.nf
    \&\fB\&\-automount\-prefix=/tmp_mnt/home:/homes\&\fP\&
.fi
.LP
to specify that the real file name is constructed from the apparent
one by replacing \&\fB\&/tmp_mnt/home\&\fP\& with
\&\fB\&/homes\&\fP\&.
.LP
If this option is not set correctly, Purify may be unable to access
files on auto-mounted filesystems.
.T2 "program\-name" "program name" "argv[0]"
This option specifies the full pathname of the Purify'd program if
\&\fB\&argv[0]\&\fP\& contains an undesirable or incorrect value.
This can happen if you change \&\fB\&argv[0]\&\fP\& in your program,
or if your program is invoked by an \&\fB\&exec()\&\fP\& call whose
path differs from the argument it passes as \&\fB\&argv[0]\&\fP\& to
your program.  In such cases, Purify can not find the program file,
and therefore can not interpret addresses as function names.
.LP
You may need to use this option if you find little or no symbolic
information in the messages from your Purify'd program.
.T2 "user\-path" "dir list" "none"
This option specifies a colon-separated list of directories in which
to search to find programs and source code.  For example, if you have
a source tree in your home directory but you also link with GNU source
code, you could use:
.LP
.nf
    \&\fB\&\-user\-path=/home/chris/src:/usr/local/gnu/src\&\fP\&
.fi
.LP
Purify searches for the executable file from which to read the symbol
table in your $PATH, and then in directories listed in
\&\fB\&\-user\-path\&\fP\&.  See also
\&\fB\&\-program\-name\&\fP\&.
.LP
When searching for source-code to show in the Viewer, and for editing,
Purify looks for the file in the full pathname specified in the
compiled-in debug data, then in directories listed in
\&\fB\&\-user\-path\&\fP\&, and finally in the current directory.
.T2 "show\-directory" "boolean" "no"
This option shows the directory path for each file in the call
chain if that information is present.  This information may not be
available if the file is not compiled with the compiler debug
option (usually \&\fB\&\-g\&\fP\&).
.T2 "show\-pc" "boolean" "no"
This option shows the full pc value in each frame of the call
chain, facilitating debugging.
.T2 "show\-pc\-offset" "boolean" "no"
This option appends to each function name in the call chain the
offset of the pc from the start of the function, facilitating
debugging.
.T2 "report\-pmrs" "boolean" "no"
If this option is set, a read of memory which is partially
initialized and partially uninitialized will be reported as
a PMR instead of the usual UMR. The reason to distinguish
these cases is so you can suppress or kill PMR messages,
which happen unavoidably when you have a struct with pad bytes
and you pass it by value as a function argument.
.T2 "freeze\-on\-error" "boolean" "no"
If this option is set, when an error is reported to the Purify Viewer,
it will delay sending the response back to the application, which will
usually cause the application to freeze.  This is useful to explore
the relationship between error reports and program activity.  While
the application is frozen, two new buttons appear at the bottom of the
message region.  Press "\&\fB\&Continue\&\fP\&" to continue to the
next error, and "\&\fB\&Reset freeze\-on\-error then
continue\&\fP\&" to continue uninterrupted.
.LP
Note: Do not attempt to use this feature when running with a debugger.
Instead set a debugger breakpoint in the function
\&\fB\&purify_stop_here()\&\fP\&:
.LP
.nf
    (dbx) \&\fB\&stop in purify_stop_here\&\fP\&
    (gdb) \&\fB\&break purify_stop_here\&\fP\&
    (xdb) \&\fB\&b purify_stop_here\&\fP\&
.fi
.LP
This is because while the application is frozen by the viewer, so is
the debugger, and you cannot examine variables or obtain stack traces.
.T2 "jit\-debug" "string" "not set"
Purify can automatically attach a debugger to your application when
selected types of Purify messages are reported.  This provides the
convenience of using the debugger to investigate errors in detail even
when you run your application from outside the debugger.
.LP
Select "JIT Debug..."  from the Purify Viewer Options menu to enable and
configure this feature.  Alternatively, use the \-jit\-debug Purify option
on the linkline or in the PURIFYOPTIONS environment variable, e.g.  :
.LP
.nf
    setenv PURIFYOPTIONS "\-jit\-debug=all"
.fi
.LP
This string option takes a comma-delimited list of keywords.  "ask"
enables a prompting dialog before starting the debugger.  The other
keywords control the kind of Purify messages that will start the
debugger.
.LP
.nf
    "error" \- fatal/corrupting messages
    "warn"  \- warning messages
    "watch" \- watchpoint messages
    "all"   \- all of the above
    "ask"   \- prompt to start debugger
.fi
.LP
Additional customization is possible using the ~/.purify.Xdefaults file
and the pure_jit_debug script in the Purify installation directory.
.SS Memory Leak Options (run-time options)
.T2 "leaks\-at\-exit" "boolean" "yes"
This option specifies whether or not memory leaked or potentially
leaked should be reported at program exit.  Memory leaked is memory
that has been allocated but has no pointers to it, and so cannot be
freed.
.T2 "inuse\-at\-exit" "boolean" "no"
This option specifies whether or not memory in use should be reported at
program exit.  Memory in use is memory that has been allocated but not freed
and has valid pointers to it.
.T2 "fds\-inuse\-at\-exit" "boolean" "yes"
This option specifies whether or not file descriptors in use should be
reported at program exit.  File descriptors in use are file
descriptors that have been opened, duplicated, or inherited from the
parent process.
.T2 "free\-queue\-length" "integer" "100"
This option sets the number of entries in the free queue maintained by Purify.
When you free memory, Purify stores it into a FIFO queue.  When the queue
length is exceeded, the block queued earliest is freed and made available
for re-use.  This helps Purify detect free memory accesses (FMW, FMR).  If
you have plenty of swap space, you can use this option to increase the
number of entries queued to increase the likelihood of detecting free
memory accesses.
.T2 "free\-queue\-threshold" "integer" "10000"
This option sets the maximum size of freed blocks to be appended to
the Purify free queue.  Blocks larger than this are immediately freed
and not queued.  If you have plenty of swap space, you can use this
option to increase the size of entries queued to increase the
likelihood of detecting free memory accesses.
.T2 "pointer\-offset" "integer" "0"
This option tells Purify the size of the extra memory allocated by a
custom malloc wrapper.  If you use a malloc wrapper that allocates
extra memory for bookkeeping purposes over and above the size
requested, and returns an adjusted pointer past the extra
memory allocated, Purify may incorrectly report potential
leaks.  This option ensures that Purify does not report false PLKs.
.T2 "pointer\-mask" "hex-mask" "0xffffffff"
This option specifies a mask that will allow Purify to extract the correct
value from custom pointers.  If your application ORs flags into the
upper bits of heap pointers, Purify cannot follow them to the memory
blocks they refer to, and may incorrectly report leaks.  For example,
if you use the upper 4 bits of pointers for flags, use:
.LP
.nf
    \&\fB\&\-pointer\-mask=0x0fffffff\&\fP\&
.fi
.LP
.T2 "search\-mmaps" "boolean" "no"
This option tells Purify to search for heap pointers in mmap'd memory.  This
option is necessary if you store heap pointers in mmap'd memory.  It is
automatically set if you use ObjectStore (OSCC).
.SS Additional Options (run-time options)
.TX "\-handle\-signals" "signal list" "none"
.TX "\-ignore\-signals" "signal list" "system dependent"
.LP
Purify issues a SIG message whenever the program receives a signal
that would be fatal.  If you want Purify to report any non-fatal
signals, specify them with the \&\fB\&\-handle\-signals\&\fP\&
option.  If you do not want Purify to report on some signals, specify
them with the \&\fB\&\-ignore\-signals\&\fP\& option.  This allows
you to specify exactly which signals Purify reports.
.LP
The option value is a comma-delimited list of signal names.  The
default value of \&\fB\&\-ignore\-signals\&\fP\& is system
dependent.  The defaults are:
.LP
.nf
.BB
SunOS 4.1.x:
SIGHUP,SIGINT,SIGQUIT,SIGILL,SIGTRAP,SIGIOT,
SIGABRT,SIGEMT,SIGFPE,SIGKILL,SIGBUS,SIGSEGV,
SIGSYS,SIGPIPE,SIGTERM,SIGXCPU,SIGXFSZ,SIGLOST,
SIGUSR1,SIGUSR2
.BB
Solaris 2.x:
SIGHUP,SIGINT,SIGQUIT,SIGILL,SIGTRAP,SIGIOT,
SIGABRT,SIGEMT,SIGFPE,SIGKILL,SIGBUS,SIGSEGV,
SIGSYS,SIGPIPE,SIGTERM,SIGUSR1,SIGUSR2,SIGPOLL,
SIGXCPU,SIGXFSZ,SIGFREEZE,SIGTHAW,SIGRTMIN,
SIGRTMAX
.BB
HP\-UX:
SIGHUP,SIGINT,SIGQUIT,SIGILL,SIGTRAP,SIGABRT,
SIGEMT,SIGFPE,SIGKILL,SIGBUS,SIGSEGV,SIGSYS,
SIGPIPE,SIGTERM,SIGUSR1,SIGUSR2,SIGLOST,
SIGRESERVE,SIGDIL,SIGXCPU,SIGXFSZ
.BB
IRIX:
SIGHUP,SIGINT,SIGQUIT,SIGILL,SIGTRAP,SIGABRT,
SIGEMT,SIGFPE,SIGKILL,SIGBUS,SIGSEGV,SIGSYS,
SIGPIPE,SIGTERM,SIGUSR1,SIGUSR2,SIGPWR,SIGPOLL,
SIGXCPU,SIGXFSZ,SIG32
.fi
.LP
For instance, if you want Purify to report on the non-fatal
signals SIGALRM and SIGVTALRM, use:
.LP
.nf
    \&\fB\&\-handle\-signals=SIGALRM,SIGVTALRM\&\fP\&
.fi
.LP
.hw SIGSEGV
If you do not want Purify to report on the fatal signal SIGSEGV
because your program handles it, use:
.LP
.nf
    \&\fB\&\-ignore\-signals=SIGSEGV\&\fP\&
.fi
.LP
.hw SIGSTOP SIGKILL SIGTRAP
Note: Purify does not handle SIGSTOP, SIGKILL, and SIGTRAP signals,
since doing so interferes with debuggers and Purify's own operation.
.LP
See the man pages for \&\fB\&signal()\&\fP\& and
\&\fB\&sigmask()\&\fP\&, and the files
\&\fB\&/usr/include/signal.h\&\fP\& and
\&\fB\&/usr/include/sys/signal.h\&\fP\& for more information on
signals.
.T2 "watchpoints\-file" "file\-name" "./%v.watchpoints"
This option specifies the filename where watchpoint settings should be
maintained.  The default value is \&\fB\&./%v.watchpoints\&\fP\&;
the \&\fB\&%v\&\fP\& will be expanded to the name of your Purify'd
program, thus allowing you to save watchpoints for multiple programs
in the same directory.  To disable saving watchpoints in a file, set
this option to an empty filename, using:
.LP
.nf
    \&\fB\&\-watchpoints\-file=\&\fP\&
.fi
.T2 "exit\-status" "boolean" "no"
This option enables you to control the exit status of your Purify'd
program, based on the types of unsuppressed messages reported.  Purify
ORs special bits into the exit status of the program having the
following meanings:
.LP
.nf
    \&\fB\&0x40    Memory access errors\&\fP\&
    \&\fB\&0x20    Memory leaks\&\fP\&
    \&\fB\&0x10    Potential memory leaks\&\fP\&
.fi
.SS Threads Options (run-time options)
.T2 "threads" "boolean" "no"
This option tells Purify that the program uses multiple threads.  If
set, Purify will keep track of threads, and will use appropriate mutex
locks to operate in a thread-safe manner.
.LP
This option is set automatically if you link with any of the supported
threads libraries.
.T2 "max\-threads" "integer" "20"
This option specifies the maximum number of threads that will be used
in the program.
.T2 "thread\-stack\-change" "integer" "0x1000"
This option specifies the maximum size of a change to the stack
pointer that does not indicate a context change between threads.
Changes larger than this value inform Purify that the threads package
is switching from one thread to another.
.LP
Multi-threaded programs that allocate large objects on the stack may
need to increase this value.
.LP
Multi-threaded programs that allocate stack space for different
threads close to each other may need to decrease this value.
.T2 "thread\-report\-at\-exit" "boolean" "yes"
This option specifies whether or not Purify should generate a report
on thread usage at program exit.
.LP
The thread report includes information about the number of threads,
and stack space used by each thread.
.\" Redefine TX and T2 for API functions.
.de TX
.nf
\h'-\n(.iu/4u'\fB\\$1\fR
.fi
..
.de T2
.ne 1i
.LP
.TX "\\$1"
.LP
..
.SH APPLICATION PROGRAMMING INTERFACE
Purify's application programming interface can be used by programs
as necessary and in interactive debugging environments like dbx, gdb,
and xdb.
.SS Memory Leaks API
.T2 "int purify_new_leaks()"
This function prints an incremental message including all new leaks.
New leaks are leaks introduced since the last call to the functions
\fBpurify_new_leaks()\fP or \fBpurify_clear_leaks()\fP.
.T2 "int purify_all_leaks()"
This function prints a summary message of all memory leaks.
.T2 "int purify_clear_leaks()"
This function finds leaks and marks them cleared so that the function
\fBpurify_new_leaks()\fP will not report them.  It does not print a message.
It is useful, for example, for ignoring all leaks from a certain
portion of code, perhaps a start-up sequence.
.T2 "int purify_new_inuse()"
This function prints an incremental message including all new heap
memory allocations.  This is memory allocated since the last call to
the functions \fBpurify_new_inuse()\fP or \fBpurify_clear_inuse()\fP.
.T2 "int purify_all_inuse()"
This function prints a summary message of all heap memory currently allocated.
.T2 "int purify_clear_inuse()"
This function finds memory in use and notes it as found so future
calls to the function \fBpurify_new_inuse()\fP will not report it.
This function does not print a message.
.LP
Note that all of the leak detection functions return the totals of the
unsuppressed leaks or memory in-use.  This simplifies usage both
programmatically and in the debugger:
.LP
.nf
    (dbx) \fBprint purify_new_leaks()\fP
    (dbx) \fBprint purify_all_inuse()\fP
    (dbx) \fBstop in event_loop if (purify_new_leaks())\fP
.fi
.SS Logfile API
.T2 "int purify_logfile_printf(char* \fIfmt\fP, .\|.\|.)"
This function does a formatted print to the logfile, if the
\fB\-log\-file\fP option is set, or to the mail mode report, if the
\fB\-mail\-to\-user\fP option is set.  This function does nothing if neither
option is set.
.T2 "int purify_printf(char* \fIfmt\fP, .\|.\|.)"
This function does a formatted print to the logfile, if the
\fB\-log\-file\fP option is set, to the mail mode report, if the
\fB\-mail\-to\-user\fP option is set, or to the standard error stream
if neither is set.
.T2 "int purify_printf_with_call_chain(char* \fIfmt\fP, .\|.\|.)"
This function does a formatted print to the logfile, if the
\fB\-log\-file\fP option is set, to the mail mode report, if the
\fB\-mail\-to\-user\fP option is set, or to the standard error stream
if neither is set.  It also prints the call chain leading up to this
function call.  For example:
.LP
.nf
    \fBif (detect_error) {\fP
    \fB    purify_printf_with_call_chain (\fP
    \fB        "Found bad input value %d/n", in_val);\fP
    \fB}\fP
.fi
.LP
This will display the specified string and the function call
sequence to this point.  This might help track errant function call
requests without stepping through the debugger.  In this manner,
the function \fBpurify_printf_with_call_chain()\fP extends the power of
debugging using \fBprintf()\fP.
.SS Pool Allocation API
.T2 "void purify_set_pool_id(char* \fImem\fP, int \fIid\fP)"
This function sets the pool-id of memory \fImem\fP to \fIid\fP.
.T2 "void purify_set_user_data(char* \fImem\fP, void* \fIdata\fP)"
This function sets the auxiliary user data associated with the pool of
memory \fImem\fP to \fPdata\fP.
.T2 "int purify_get_pool_id(char* \fImem\fP)"
This function returns the pool-id associated with the pool of memory \fImem\fP.
.T2 "void* purify_get_user_data(char* \fImem\fP)"
This function returns the auxiliary user data associated with the pool
of memory \fImem\fP.
.T2 "void purify_map_pool(int \fIid\fP, void (*\fIfn\fP) (char*, unsigned))"
This function applies the function \fIfn\fP to all members of the pool of
memory identified by pool-id \fIid\fP.
.T2 "void purify_map_pool_id(void (*\fIfn\fP) (char*, unsigned))"
This function applies the function \fIfn\fP to each pool-id known to
the system.
.SS Watchpoints API
.ne 2i
.LP
.TX "int purify_watch(char* \fIaddr\fP)"
.TX "int purify_watch_\fInum\fP(char* \fIaddr\fP)"
.TX "int purify_watch_w_\fInum\fP(char* \fIaddr\fP)    \fInum\fP=1,2,4,8"
.LP
These functions allow you to specify watchpoints that detect writes,
allocations, frees, and entry and exit of memory addresses.  The
\fBpurify_watch_\fInum\fP()\fR and \fBpurify_watch_w_\fInum\fP()\fR
functions are identical.  You can specify watchpoints for 1, 2, 4 or 8
byte variables using these functions; for example, to set a write-type
watchpoint for eight bytes, use:
.LP
.nf
    (dbx) \fBprint purify_watch_w_8(my_double_ptr)\fP
.fi
.LP
\fBpurify_watch()\fP watches 4 bytes.  These functions return the number
assigned to the watchpoint.
.T2 "int purify_watch_r_\fInum\fP(char* \fIaddr\fP)    \fInum\fP=1,2,4,8"
These functions allow you to specify watchpoints that detect reads, mallocs,
frees, and entry and exit of memory addresses.  You can specify watchpoints
for 1, 2, 4, and 8 byte variables using these functions; for example,
to set a read-type watchpoint for one byte, use:
.LP
.nf
    (dbx) \fBprint purify_watch_r_1(&read_only_char)\fP
.fi
.LP
These functions return the number assigned to the watchpoint.
.T2 "int purify_watch_rw_\fInum\fP(char* \fIaddr\fP)    \fInum\fP=1,2,4,8"
These functions allow you to specify watchpoints that detect reads, writes,
mallocs, and entry and exit of memory addresses.  You can specify
watchpoints for 1, 2, 4, and 8 byte variables using these functions;
for example, to set a read-and-write-type watchpoint for two bytes, use:
.LP
.nf
    (dbx) \fBprint purify_watch_rw_2(&rw_short)\fP
.fi
.LP
These functions return the number assigned to the watchpoint.
.T2 "int purify_watch_n(char* \fIaddr\fP, unsigned int \fIsize\fP, char* \fItype\fP)"
This function allows you to set a watchpoint on an arbitrary sized
buffer.  \fIaddr\fP specifies the address of the beginning of the
buffer, \fIsize\fP specifies the number of bytes to watch, and
\fItype\fP specifies whether you want to watch for writes, with
"\fBw\fP"; reads, with "\fBr\fP"; or both, with "\fBrw\fP".  For example:
.LP
.nf
    (dbx) \fBprint purify_watch_n(write_only_buf, 100, "w")\fP
    (dbx) \fBprint purify_watch_n(&long_long, 16, "r")\fP
    (dbx) \fBprint purify_watch_n(buf, sizeof(buf), "rw")\fP
.fi
.LP
This function returns the number assigned to the watchpoint.
.LP
Note: invoking \fBpurify_watch_n()\fR in a debugger, you can use
integer values \fB1\fR, \fB2\fR, and \fB3\fR for "\fBr\fR", "\fBw\fR",
and "\fBrw\fR" respectively if your debugger makes it hard to call
functions with string arguments.
.T2 "int purify_watch_info()"
This function lists the active watchpoints.  This function returns 0.
.ne 1i
.LP
.TX "int purify_watch_remove(int \fIwatchno\fP)"
.TX "int purify_watch_remove_all()"
.LP
The function \fBpurify_watch_remove()\fP removes the watchpoint specified by
\fIwatchno\fP.  The function \fBpurify_watch_remove_all()\fP removes all
watchpoints.  Both of these functions return 0.
.SS Additional Functions
.T2 "int purify_describe(char* \fIaddr\fP)"
This function prints specific details about the memory pointed to by
\fIaddr\fP, including its location (stack, heap, text, etc.) and, for heap
memory, the call chains of its malloc and free history.
.T2 "int purify_what_colors(char* \fIaddr\fP, unsigned int \fIsize\fP)"
This function prints out the memory state of \fIsize\fP bytes starting
at memory address \fIaddr\fP.  The letters \fBRYGB\fP each show the
color of one byte of memory, and represent \fBR\fPed, \fBY\fPellow,
\fBG\fPreen, and \fBB\fPlue.
.BB
\fBRed\fP: The heap memory is initially red.  Red means that the
memory is unallocated and uninitialized.  It has either never
been allocated or it has been allocated and subsequently
freed.  It is illegal to read, write or free red memory because
it is not owned by the program.
.BB
\fBYellow\fP: Memory returned by malloc is yellow.  Yellow means
that the memory has been allocated, but is uninitialized.
The program now owns this memory.  It is legal to write
yellow memory, or free it if it was allocated by malloc, but it
is illegal to read it because it is uninitialized.  Stack frames
are set to yellow upon function entry.
.BB
\fBGreen\fP: Once yellow memory has been written, it becomes
green.  Green means that the memory is allocated and
initialized.  It is legal to read or write green memory, or free
it if it was allocated by malloc.  The data and bss sections of
memory (initialized and zeroed global memory and static
data) are automatically initialized to the green state.
.BB
\fBBlue\fP: Memory which has been freed after it was initialized
and used is blue.  Blue means that the memory has been
initialized, but is no longer valid for access.  It is illegal to
read, write or free blue memory.
.T2 "int purify_is_running()"
This function returns 1 if the executable is Purify'd, 0 otherwise.
This function may be used to enclose special purpose application code
to execute in the Purify'd environment.  For example:
.LP
.nf
    \fBif (purify_is_running())  {\fP
    \fB    install_gui_leaks_button();\fP
    \fB}\fP
.fi
.ne 1i
.LP
.TX "int purify_assert_is_readable(const char* \fIaddr\fP, int \fIsize\fP)"
.TX "int purify_assert_is_writable(const char* \fIaddr\fP, int \fIsize\fP)"
.LP
These functions are used to assert the readability or writability of
the address specified by \fIaddr\fP for \fIsize\fP bytes.  The
function \fBpurify_assert_is_readable()\fP returns 1 if the memory is
allocated and initialized (green), otherwise 0, whereas
\fBpurify_assert_is_writable()\fP returns 1 if the memory is allocated
(yellow or green), otherwise 0.
.T2 "void purify_exit(int \fIstatus\fP)"
This function calls the exit system call, but arranges to have the
exit status augmented to show whether Purify detected access errors
(0x40), memory leaks (0x20), or potential memory leaks (0x10).  The
appropriate bits are ORed into the status passed to \fBpurify_exit()\fP.
.LP
.SH FILES
.IP "\fB*_pure_*\fP"
Cached object and library files translated by Purify.
.IP "\fIpurifyhome\fB/cache/.\|.\|.\fR"
Central cache directory structure for caching translated object files and
libraries when they cannot be written alongside the original files.
.IP "\fB.pure\fP, \fB.lock.*\fP"
Locking files preventing simultaneous file access by more than one user.
.IP "\fB.purify\fP, \fB.purify.sunos4\fP, \fB.purify.solaris2\fP, \fB.purify.hpux\fP"
Used to specify suppression directives for Purify.
.IP "\fB*.watchpoints\fP"
Watchpoint settings saved from one run to the next.
.IP "\fIpurifyhome\fB/../purela/*\fR"
Contains passwords and a list of regular users for use by the Pure
License Advisor.
.IP "\fIpurifyhome\fB/purify.h\fR"
Include file to use with Purify API.
.IP "\fIpurifyhome\fB/purify_stubs.a\fR"
Library to be included to provide dummy Purify API function
definitions for use when not linking under Purify.
.IP "\fIpurifyhome\fB/Purify.XResources\fR"
Default X resource values.
.SH SEE ALSO
\fBpurecov(1)\fP,
\fBrepurify(1)\fP,
\fBdbx(1)\fP, \fBgdb(1)\fP
.SH CAVEATS
Occasionally, wild random pointers accidentally point into a valid heap
block.  Purify checks pointer validity, and not pointer arithmetic,
and thus cannot signal an error in such cases.  Purify's watchpoints can
help you track down such wild pointer errors.
.LP
A Purify'd program normally runs about 3 to 5 times slower,
and takes about 40% more memory, than if not processed by
Purify.  Occasionally the additional memory required will cause the
paging behavior to degrade performance to a greater degree.
In this case, running the Purify'd program on a machine with more memory
would be advantageous.
.LP
Programs instrumented on one version of Solaris may crash or generate
incorrect results if run on a different version of the operating system.
.LP
A Purify'd program can, because of its different memory usage
patterns, cause code that works by accident to behave slightly
differently.  For example, values read from uninitialized or
unallocated locations can differ with and without Purify.  You will
get Purify error messages for all such code.  Purify will not
change the behavior of your code in any other way.
.LP
If Purify does change the behavior of the program (except as mentioned
above), or produces incorrect error reports, please report such bugs
to the appropriate address:
.nf
.ta \w'MM'u +\w'MM'u +\w'support@europe.rational.com MM'u +0.5i
	Contact us in the US at:
		support@rational.com	or (408) 863 4000
	In Europe:
		support@europe.rational.com	or (+31) 2356 94310
	In Japan:
		support-japan@rational.com	or (03) 5423 2950
.LP
