.\" @(#)keytablemap.4 1.3 93/05/20;
.\" Copyright (c) 1994 - Sun Microsystems, Inc.
.TH keytable.map 4  "29 March 1992"
.IX "keytable.map" "" "\f3keytable.map\f1(4) \(em keytable mapping file" ""
.IX "keyboard" "keytable" "keyboard" "keytable mapping file \(em \f3keytable.map\f1(4)"
.SH NAME
keytablemap \- maps keyboard type and layout to keytable
.SH SYNOPSIS
.B $OPENWINHOME/etc/keytables/keytable.map
.SH DESCRIPTION
.LP
The
.B keytable map
contains information that maps keyboard type and layout to the appropriate
keytable file.
The keyboard
.B type
and
.B layout
are generally obtained from the kernel using
appropriate ioctl calls.
The keyboard layout is assumed to be US layout (code=0) on Sun keyboards
prior to type 4.  The layout is determined by a keyboard DIP switch
setting on type-4 and subsequent types.
The keytable file contains a mapping of keycap symbols to phyical keys.

.P
For each keyboard type and layout, a single line should be present
with the following information:
.IP
keyboardtype    keyboardlayout    keytablefilename
.LP
Any characters following a white space after the keytablefilename
field, through the end of line are disregarded.
The fields are separated by any number of blanks and/or
.SM TAB
characters.  A leading
.RB ` # '
indicates the beginning of a comment, which may appear only as the
first character on the line.  Such comment lines are ignored by
routines that read the file. 
.SH EXAMPLE
.LP
An example of a keytablemap file appears below.
.sp
.RS
.nf
.ps -1
\f3{
# keytable.map
#
# The keytable map associates a keyboard with its
# corresponding keytable.  Keytables are located in
# $OPENWINHOME/etc/keytables.
#
# The keyboard type and layout are generally obtained
# from the kernel using appropriate ioctl calls.  The
# keyboard type is stored in a keyboard ROM.  The
# keyboard layout is assumed to be 0 on Sun keyboards
# prior to type 4 and is determined by a DIP switch
# setting on type-4 and later keyboards.
#
# Notes:
# To test a new keytable before installing it, copy it
# to $HOME/.keytable, start the server and test.
# (Remember to remove $HOME/.keytable after testing.)
#
# Format of an entry:
# keyboard_type  keyboard_layout  keytable_filename
#
.sp

#Type   Layout  Filename
2       0       US2.kt
3       0       US3.kt
4       0       US4.kt          # Sun US Type 4 keyboard
4       2       FranceBelg4.kt
4       3       Canada4.kt
# -- Truncated --
.ps +1
.fi
.ft R
.RE
.SH FILES
.PD 0
.TP 20
.B $OPENWINHOME/etc/keytables/keytable.map
.sp
.SH NOTES
This file is intended to be used only by the OpenWindows server.
.PD
