.TH FILEMERGE 1 "27 September 1993"
.SH NAME
filemerge \- window-based file comparison and merging program
.SH SYNOPSIS
.B filemerge
[
.B \-b
] [
.B \-r
] [
.B \-a
.I ancestor
] [
.B \-f1
.I name
] 
.if n .br
.if n \0\0\0
[
.B \-f2
.I name
] [
.B \-l
.I listfile
] 
.if n .br
.if n \0\0\0
.if t .br
.if t \0\0\0
[
.I leftfile
[
.I rightfile
[
.I outfile
]
]
]
.SH DESCRIPTION
.LP
FileMerge is the OpenWindows interface to 
.BR diff (1),
the utility for displaying differences between source files.
FileMerge can compare two files with each other (and optionally with a 
common ancestor file)
and automatically merge the files into a writable output file.
.LP
You can start FileMerge from a shell 
command line (described in this man page) or from the 
SPARCworks Manager. See the
.BR sparcworks (1)
man page for details.
.LP
Input files and the name of the output file can be
specified at startup or from within the tool after
it has started; however, to load files from a list
you must use command line options at startup.
.SH OPTIONS
.TP
.B \-b
Causes FileMerge to ignore trailing blanks (white space) when comparing 
lines.
.TP
.B \-r
Starts FileMerge in read-only mode. Only the 
input file text panes are displayed; the output text pane is absent.
.TP
.BI \-a " ancestor"
Specifies an existing ancestor file for the two files to be merged (called 
.I descendants
of the ancestor file). The merged file is based on
.I ancestor  
and the changes to it that have been made in the descendants.
.TP
.BI \-f1 " name1"
Sets the file name displayed for the first (left) file. This option is useful when 
a list of files is being loaded (with the 
.B \-l 
option), and you want to display a 
name for reference only in the FileMerge window. 
.IP
For example, if you are loading files from two directories that correspond to 
two different revisions of a product, you could use the 
.B \-f1 
option to display 
the name 
.B Rev1 
above the left pane and the 
.B \-f2 
option to display the name 
.B Rev2 
above the right pane.
.TP
.BI \-f2 " name2"
Sets the file name displayed for the second (right) file.
.TP
.BI \-l " listfile"
Specifies a file that contains a list of individual file names. This option is 
useful for merging entire project directories.
.IP
FileMerge uses the names in 
.I listfile 
to load successively files from directories 
you name with the 
.I leftfile 
and 
.I rightfile 
arguments, placing the output files in 
the directory you name with the 
.I outfile 
argument. The names in 
.I listfile 
must match file names in the 
.I leftfile 
and 
.I rightfile 
directories. When used with the 
.B \-a 
.I ancestor 
option, the 
.I ancestor 
argument should be a directory: FileMerge will 
look for files in the ancestor directory that have the same names as those in 
.I listfile, 
and use the file with matching name as the ancestor file for each 
merge.
.IP
To load successive files named in 
.I listfile, 
choose the Load Next From List item from the File menu. 
If you specify "-" for 
.I listfile, 
FileMerge reads the list of 
files from standard input.
.TP
.I leftfile
The name of the left file to be loaded for comparison. When used with the 
.B \-l 
.I listfile 
option, 
.I leftfile 
is a directory of files, which you can load in 
succession from the File menu.
.TP
.I rightfile
The name of the right file to be loaded for comparison. When used with the 
.B \-l 
.I listfile 
option, 
.I rightfile 
is a directory of files, which you can load in 
succession from the File menu.
.IP
Any of the three input files can be 
directories, but at least one of the three must be a simple file name. 
When you 
specify a directory as input, FileMerge uses the file name to find a 
corresponding file in the directory.
.TP
.I outfile
Specifies the name of the merged output file. If you do not specify an 
.I outfile, 
the output file is given the default name 
.B filemerge.out. 
If you want to 
specify a different name when you save the file, use the Save As item on the File menu.
.br
.SH SEE ALSO
.br
.BR diff (1),
.BR sdiff (1),
.BR sparcworks (1),
.BR textedit (1)
.LP
.I "Merging Source Files"
.SH BUGS
.LP
Using the
.B Find
function key causes the panes to get
out of sync for scrolling.  To resync them, turn
.B Scroll-Lock
first off, and then on.
.LP
.B filemerge
doesn't permit use of the 
.BR Undo 
keyboard function key.



