% Reference Booklet for (ding) Gnus, A4 format.
% To be processed with latex 2.09
\documentstyle{article}
\textwidth 4.9in \textheight 7.35in \topmargin -1.0in
\oddsidemargin -0.5in \evensidemargin -0.5in
\begin{document}
\small%\footnotesize
\input{booklet}
\end{document}
