% Reference Booklet for (ding) Gnus, Letter format.
% To be processed with latex 2.09
\documentstyle{article}
\textwidth 4.5in \textheight 7.5in \topmargin -1.0in
\oddsidemargin -0.5in \evensidemargin -0.5in
\begin{document}
\small%\footnotesize
\input{booklet}
\end{document}
