% include file for the Reference Booklet (16 pages).
\def\Guide{Booklet}\def\guide{booklet}
\def\logoscale{0.5}
\def\sec{\section}
\def\subsec{\subsection}
\def\subsubsec{\subsubsection}
\def\blankpage{\vspace*{\fill}\par
%\centerline{(This page intentionally left blank.)}
\par\vspace*{\fill}\pagebreak}

\input{gnusref}

\setcounter{page}{0}
\thispagestyle{empty}
\vspace*{\fill}
\Title
\vspace{0.4in}
\Logo{booklet}
\vspace*{\fill}
\pagebreak

\tableofcontents
\pagebreak
\Notes
\GroupLevels
\Marks
\General
\ServerMode
\BrowseServer
\ArticleMode
\pagebreak

\GroupMode
\ListGroups     
\CreateGroups   
\SortGroups     
\SOUP           
\MarkGroups     
\Unsubscribe    
\GroupTopics    
\SummaryMode    
\SortSummary    
\Article        
\MailGroup      
\Limit          
\GotoArticle    
\MarkArticles   
\MarkScore      
\ProcessMark    
\OutputArticles 
\Send           
\Exit           
\Thread         
\Score          
\Wash           
\Hide           
\Highlight      
\Extract        
\PickAndRead    

%\pagebreak
%\sec{Personal Notes}
%\blankpage

\thispagestyle{empty}
\vspace*{\fill}
\CopyRight
