% Reference Card for (ding) Gnus, 3 twocolumn pages.
% To be processed with latex 2.09
\def\Guide{Card}\def\guide{card}
\def\logoscale{0.25}
\def\sec{\section*}
\def\subsec{\subsection*}
\def\subsubsec{\subsubsection*}
\documentstyle{article}
\textwidth 7.26in \textheight 10.3in \topmargin -1.2in
% the same settings work for A4, although there is a bit of space at the
% top and bottom of the page.
\oddsidemargin -0.5in \evensidemargin -0.5in
\begin{document}
\twocolumn\footnotesize\pagestyle{empty}
\input{gnusref}

\vspace*{\fill}
\Title
\vspace*{2ex}
\Logo{refcard}
\vspace*{\fill}
\Marks
\GroupLevels
\pagebreak

\Notes
\General
\ArticleMode
\vspace*{\fill}
\CopyRight
\pagebreak

\GroupMode
\SOUP
\pagebreak

\ListGroups
\CreateGroups
\SortGroups
\MarkGroups
\pagebreak

\Unsubscribe
\GroupTopics
\vspace*{\fill}
\SummaryMode
\SortSummary
\Article
\pagebreak

\MailGroup
\GotoArticle
\Score
\pagebreak

\MarkArticles
%\vspace*{-0.5ex}
\MarkScore
%\vspace*{-0.5ex}
\ProcessMark
%\vspace*{-0.5ex}
\OutputArticles
\pagebreak

\Send
%\vspace*{-1.1ex}
\Thread
%\vspace*{-1.1ex}
\Exit
\pagebreak

\Wash
\Hide
\Highlight
\Extract
\pagebreak

\Limit
\PickAndRead
\ServerMode
\BrowseServer

\end{document}
