...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH MrmCloseHierarchy 3X
.SH NAME
\*LMrmCloseHierarchy\*O\(emCloses a UID hierarchy
.iX "MrmCloseHierarchy"
.iX "uil functions" "MrmCloseHierarchy"
.iX "uid hierarchy"
.SH SYNOPSIS
.sS
.iS
\&#include <Mrm/MrmPublic.h>\*L
.sp \n(PDu
.iX "MRM function" "MrmCloseHierarchy"
.iX "MrmCloseHierarchy" "definition"
.ta .5i 1.5i
Cardinal MrmCloseHierarchy(\*Vhierarchy_id\*L)
	MrmHierarchy	\*Vhierarchy_id\*L;
.iE
.sE
.SH DESCRIPTION
The
\*LMrmCloseHierarchy\*O
function
.iX "MrmCloseHierarchy" "description"
closes a UID hierarchy previously opened by \*LMrmOpenHierarchyPerDisplay\*O.
All files associated with the hierarchy are closed by the
Motif Resource Manager (MRM) and all associated memory is returned.
.VL 1.0i 
.LI "\*Vhierarchy_id\*O"
Specifies the ID of a previously opened UID hierarchy.
The \*Vhierarchy_id\*O was returned in a previous call to
\*LMrmOpenHierarchyPerDisplay\*O.
.nL
.ne 15
.LE 
.SH RETURN VALUE
.iX "MrmSUCCESS"
.iX "MrmBAD_HIERARCHY"
.iX "MrmFAILURE"
This function returns one of these status return constants:
.VL 1.5i 
.LI "\*LMrmSUCCESS\*O"
The function executed successfully.
.LI "\*LMrmBAD_HIERARCHY\*O"
The hierarchy ID was invalid.
.LI "\*LMrmFAILURE\*O"
The function failed.
.LE 
.SH RELATED INFORMATION
.na
\*LMrmOpenHierarchyPerDisplay(3X)\*O.
.ad
