...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH MrmFetchBitmapLiteral 3X "" "" "" ""
.SH NAME
\*LMrmFetchBitmapLiteral\*O\(emFetches a bitmap literal from a hierarchy
.iX "MrmFetchBitmapLiteral"
.iX "uil functions" "MrmFetchBitmapLiteral"
.SH SYNOPSIS
.sS
.iS
\&#include <Mrm/MrmPublic.h>
.sp \n(PDu
.iX "MRM function" "MrmFetchBitmapLiteral"
.iX "MrmFetchBitmapLiteral" "definition"
Cardinal MrmFetchBitmapLiteral(\*Vhierarchy_id, index, screen, display, pixmap_return, width, height\*L)
.ta .5i 1.5i
	MrmHierarchy	\*Vhierarchy_id\*L;
	String	\*Vindex\*L;
	Screen	*\*Vscreen\*L;
	Display	*\*Vdisplay\*L;
	Pixmap	*\*Vpixmap_return\*L;
	Dimension	*\*Vwidth\*L;
	Dimension	*\*Vheight\*L;
.iE
.sE
.SH DESCRIPTION
.iX "MrmFetchBitmapLiteral" "description"
The \*LMrmFetchBitmapLiteral\*O function fetches a bitmap literal
from an MRM hierarchy, and converts the bitmap literal to an X pixmap
of depth 1.  The function returns this pixmap and its width and height.
.VL 1.25i 
.LI "\*Vhierarchy_id\*O"
Specifies the ID of the UID hierarchy that contains the
specified icon literal.  The \*Vhierarchy_id\*O was returned in
a previous call to \*LMrmOpenHierarchyPerDisplay\*O.
.LI "\*Vindex\*O"
Specifies the UIL name of the bitmap literal to fetch.
.LI "\*Vscreen\*O"
Specifies the screen used for the pixmap.
The \*Vscreen\*O argument specifies a pointer to the
Xlib structure \*LScreen\*O which contains the information about that
screen and is linked to the \*LDisplay\*O structure.
For more information on the \*LDisplay\*O and \*LScreen\*Ostructures,
see the Xlib function \*LXOpenDisplay\*O and the associated screen
information macros.
.LI "\*Vdisplay\*O"
Specifies the display used for the pixmap.
The \*Vdisplay\*O argument specifies the connection to the X server.
For more information on the \*LDisplay\*O structure, see the Xlib function
\*LXOpenDisplay\*O.
.LI "\*Vpixmap_return\*O"
Returns the resulting X pixmap value.
.LI "\*Vwidth\*O"
Specifies a pointer to the width of the pixmap.
.LI "\*Vheight\*O"
Specifies a pointer to the height of the pixmap.
.LE 
.SH RETURN VALUE
.iX "MrmSUCCESS"
.iX "MrmBAD_HIERARCHY"
.iX "MrmNOT_FOUND"
.iX "MrmFAILURE"
This function returns one of these status return constants:
.VL 2.0i 
.LI "\*LMrmSUCCESS\*O"
The function executed successfully.
.LI "\*LMrmBAD_HIERARCHY\*O"
The hierarchy ID was invalid.
.LI "\*LMrmNOT_FOUND\*O"
The bitmap literal was not found in the hierarchy.
.LI "\*LMrmWRONG_TYPE\*O"
The caller tried to fetch a literal of a type not supported by this
function.
.LI "\*LMrmFAILURE\*O"
The function failed.
.LE 
.SH RELATED INFORMATION
.na
\*LMrmFetchIconLiteral(3X)\*O,
\*LMrmFetchLiteral(3X)\*O, and
\*LXOpenDisplay(3X)\*O.
.ad
