...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH MrmRegisterClass 3X
.SH NAME
\*LMrmRegisterClass\*O\(emSaves the information needed for MRM to access the widget creation function for user-defined widgets
.iX "MrmRegisterClass"
.iX "uil functions" "MrmRegisterClass"
.SH SYNOPSIS
.sS
.iS
\&#include <Mrm/MrmPublic.h>
.sp \n(PDu
.iX "MRM function" "MrmRegisterClass"
.iX "MrmRegisterClass" "definition"
Cardinal MrmRegisterClass(\*Vclass_code, class_name, create_name, create_proc, class_record\*L)
.ta .5i 1.5i
	MrmType	\*Vclass_code\*L;
	String	\*Vclass_name\*L;
	String	\*Vcreate_name\*L;
	Widget	(*\*Vcreate_proc\*L) ();
	WidgetClass	\*Vclass_record\*L;
.iE
.sE
.SH DESCRIPTION
The
\*LMrmRegisterClass\*O
function
.iX "MrmRegisterClass" "description"
allows MRM to access user-defined widget classes.
This function registers the necessary information for
MRM to create widgets of this class.
You must call
\*LMrmRegisterClass\*O
prior to fetching any user-defined class widget.
.PP 
\*LMrmRegisterClass\*O
saves the information needed to access the widget creation
function and to do type conversion of argument lists by using the
information in MRM databases.
.VL 1.0i 
.LI "\*Vclass_code\*O"
This argument is ignored; it is present for compatibility with previous
releases.
.LI "\*Vclass_name\*O"
This argument is ignored; it is present for compatibility with previous
releases.
.LI "\*Vcreate_name\*O"
Specifies the case-sensitive name of the low-level widget creation
function for the class.
An example from the Motif Toolkit is
\*LXmCreateLabel\*O.
Arguments are
\*Vparent_widget\*O,
\*Vname\*O,
\*Voverride_arglist\*O,
and
\*Voverride_argcount\*O.
.PP
For user-defined widgets,
\*Vcreate_name\*O
is the creation procedure in the UIL that defines this widget.
.LI "\*Vcreate_proc\*O"
Specifies the address of the creation function that you named in
\*Vcreate_name\*O.
.LI "\*Vclass_record\*O"
Specifies a pointer to the class record.
.LE 
.SH RETURN VALUE
.iX "MrmSUCCESS"
.iX "MrmFAILURE"
This function returns one of these status return constants:
.VL 1.5i 
.LI "\*LMrmSUCCESS\*O"
The function executed successfully.
.LI "\*LMrmFAILURE\*O"
The function failed.
.LE
