...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmAddProtocolCallback 3X "" "" "" ""
.SH NAME
\*LXmAddProtocolCallback\*O\(emA VendorShell function that adds client callbacks for a protocol
.iX "XmAddProtocolCallback"
.iX "VendorShell functions" "XmAddProtocolCallback"
.iX "protocols"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
\&#include <Xm/Protocols.h>
.sp \n(PDu
void XmAddProtocolCallback (\*Vshell, property, protocol, callback, closure\*L)
.ta .5i 1.75i
	Widget	\*Vshell\*L;
	Atom	\*Vproperty\*L;
	Atom	\*Vprotocol\*L;
	XtCallbackProc	\*Vcallback\*L;
	XtPointer	\*Vclosure\*L;
.sp \n(PDu
void XmAddWMProtocolCallback (\*Vshell, protocol, callback, closure\*L)
	Widget	\*Vshell\*L;
	Atom	\*Vprotocol\*L;
	XtCallbackProc	\*Vcallback\*L;
	XtPointer	\*Vclosure\*L;
.wH .fi
.ne 10
.iE
.sE
.SH DESCRIPTION
\*LXmAddProtocolCallback\*O adds client callbacks for a protocol.  It
checks if the protocol is registered, and if it is not,
calls \*LXmAddProtocols\*O.  It then adds the callback to
the internal list.  These callbacks are called when
the corresponding client message is received.
.PP 
\*LXmAddWMProtocolCallback\*O is a convenience interface.
It calls \*LXmAddProtocolCallback\*O
with the property value set to the atom returned by
interning \*LWM_PROTOCOLS\*O.
.VL .75i 
.LI "\*Vshell\*O"
Specifies the widget with which the protocol property is associated.
.LI "\*Vproperty\*O"
Specifies the protocol property.
.LI "\*Vprotocol\*O"
Specifies the protocol \*LAtom\*O (or an \*Lint\*O type cast to \*LAtom\*O).
.LI "\*Vcallback\*O"
Specifies the procedure to call when a protocol message is received.
.LI "\*Vclosure\*O"
Specifies the client data to be passed to the callback when it is invoked.
.LE 
.PP 
For a complete definition of VendorShell and its associated resources, see
\*LVendorShell(3X)\*O.
.SH RELATED INFORMATION
.na
\*LVendorShell(3X)\*O, \*LXmAddProtocols(3X)\*O,
\*LXmAddWMProtocolCallback(3X)\*O, and \*LXmInternAtom(3X)\*O.
.ad
