...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmAddProtocols 3X "" "" "" ""
.SH NAME
\*LXmAddProtocols\*O\(emA VendorShell function that adds the protocols to the protocol manager and allocates the internal tables
.iX "XmAddProtocols"
.iX "VendorShell functions" "XmAddProtocols"
.iX "protocols"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
\&#include <Xm/Protocols.h>
.sp \n(PDu
void XmAddProtocols (\*Vshell, property, protocols, num_protocols\*L)
.ta .5i 1.5i
	Widget	\*Vshell\*L;
	Atom	\*Vproperty\*L;
	Atom	\*V* protocols\*L;
	Cardinal	\*Vnum_protocols\*L;
.sp \n(PDu
void XmAddWMProtocols (\*Vshell, protocols, num_protocols\*L)
.ta .5i 1.5i
	Widget	\*Vshell\*L;
	Atom	\*V* protocols\*L;
	Cardinal	\*Vnum_protocols\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmAddProtocols\*O adds the protocols to the
protocol manager and allocates the internal tables.
.PP 
.ne 6
\*LXmAddWMProtocols\*O is a convenience interface.
It calls \*LXmAddProtocols\*O
with the property value set to the atom returned by
interning \*LWM_PROTOCOLS\*O.
.VL 1.25i 
.LI "\*Vshell\*O"
Specifies the widget with which the protocol property is associated.
.LI "\*Vproperty\*O"
Specifies the protocol property.
.LI "\*Vprotocols\*O"
Specifies the protocol \*LAtoms\*O (or \*Lint\*O types cast to \*LAtom\*O).
.LI "\*Vnum_protocols\*O"
Specifies the number of elements in \*Vprotocols\*O.
.LE 
.PP 
For a complete definition of VendorShell and its associated resources, see
\*LVendorShell(3X)\*O.
.SH RELATED INFORMATION
.na
\*LVendorShell(3X)\*O, \*LXmAddWMProtocols(3X)\*O,
and \*LXmInternAtom(3X)\*O.
.ad
