...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmAddWMProtocolCallback 3X "" "" "" ""
.SH NAME
\*LXmAddWMProtocolCallback\*O\(emA VendorShell convenience interface that adds client callbacks for a protocol
.iX "XmAddWMProtocolCallback"
.iX "VendorShell functions" "XmAddWMProtocolCallback"
.iX "protocols"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
\&#include <Xm/Protocols.h>
.sp \n(PDu
void XmAddWMProtocolCallback (\*Vshell, protocol, callback, closure\*L)
.ta .5i 1.75i
	Widget	\*Vshell\*L;
	Atom	\*Vprotocol\*L;
	XtCallbackProc	\*Vcallback\*L;
	XtPointer	\*Vclosure\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmAddWMProtocolCallback\*O is a convenience interface.
It calls \*LXmAddProtocolCallback\*O
with the property value set to the atom returned by
interning \*LWM_PROTOCOLS\*O.
.VL .75i 
.LI "\*Vshell\*O"
Specifies the widget with which the protocol property is associated.
.LI "\*Vprotocol\*O"
Specifies the protocol \*LAtom\*O (or an \*Lint\*O type cast to \*LAtom\*O).
.LI "\*Vcallback\*O"
Specifies the procedure to call when a protocol message is received.
.LI "\*Vclosure\*O"
Specifies the client data to be passed to the callback when it is invoked.
.LE 
.PP 
For a complete definition of VendorShell and its associated resources, see
\*LVendorShell(3X)\*O.
.SH RELATED INFORMATION
.na
\*LVendorShell(3X)\*O,
\*LXmAddProtocolCallback(3X)\*O, and
\*LXmInternAtom(3X)\*O.
.ad
