...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmAddTabGroup 3X "" "" "" ""
.SH NAME
\*LXmAddTabGroup\*O\(emA function that adds a manager or a primitive
widget to the list of tab groups
.iX "XmAddTabGroup"
.iX "VendorShell functions" "XmAddTabGroup"
.iX "protocols"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
void XmAddTabGroup (\*Vtab_group\*L)
.ta .5i 1.5i
	Widget	\*Vtab_group\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
This function is obsolete and its behavior is replaced by setting
\*LXmNnavigationType\*O to \*LXmEXCLUSIVE_TAB_GROUP\*O.
When using the keyboard to traverse through a widget hierarchy, primitive
or manager
widgets are grouped together into what are known as \*Ltab groups\*O.  Any
manager or primitive widget can be a tab group.  Within
a tab group, move the focus to the next widget within the tab
group by using the arrow keys.  To move to another tab group, use
\*LKNextField\*O or \*LKPrevField\*O.
.PP 
Tab groups are ordinarily specified by the \*LXmNnavigationType\*O
resource.
\*LXmAddTabGroup\*O is called to control the order of traversal of tab
groups.  The widget specified
.ne 10
by \*Vtab_group\*O is appended to the list of tab
groups to be traversed, and the widget's \*LXmNnavigationType\*O is set
to \*LXmEXCLUSIVE_TAB_GROUP\*O.
.VL .75i 
.LI "\*Vtab_group\*O"
Specifies the manager or primitive widget ID.
.LE 
.SH RELATED INFORMATION
.na
\*LXmManager(3X)\*O,
\*LXmGetTabGroup(3X)\*O,
\*LXmPrimitive(3X)\*O, and
\*LXmRemoveTabGroup(3X)\*O.
.ad
