...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmArrowButtonGadget 3X "" "" "" ""
.SH NAME
\*LXmArrowButtonGadget\*O\(emThe ArrowButtonGadget widget class
.iX "XmArrowButtonGadget"
.iX "widget class" "ArrowButtonGadget"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/ArrowBG.h>
.iE
.sE
.SH DESCRIPTION
ArrowButtonGadget consists of a directional arrow surrounded by a border shadow.
When it is selected, the shadow changes to give the appearance that the
ArrowButtonGadget has been pressed in.  When it is unselected, the
shadow reverts to give the appearance that the button is released, or out.
.SS "Classes"
ArrowButtonGadget inherits behavior and
resources from \*LObject\*O, \*LRectObj\*O, and \*LXmGadget\*O classes.
.PP
The class pointer is \*LxmArrowButtonGadgetClass\*O.
.PP
The class name is \*LXmArrowButtonGadget\*O.
.SS "New Resources"
The following table defines a set of widget resources used by the programmer
to specify data.  The programmer can also set the resource values for the
inherited classes to set attributes for this widget.  To reference a
resource by name or by class in a .Xdefaults file, remove the \*LXmN\*O or
\*LXmC\*O prefix and use the remaining letters.  To specify one of the defined
values for a resource in a .Xdefaults file, remove the \*LXm\*O prefix and use
the remaining letters (in either lowercase or uppercase, but include any
underscores between words).
The codes in the access column indicate if the given resource can be
set at creation time (C),
set by using \*LXtSetValues\*O (S),
retrieved by using \*LXtGetValues\*O (G), or is not applicable (N/A).
.P 
.TS 
center allbox;
cBp9 ssss
lBp8 lBp8 lBp8 lBp8 lBp8
lp8 lp8 lp8 lp8 lp8.
ArrowButtonGadget Resource Set
Name	Class	Type	Default	Access
_
XmNactivateCallback	XmCCallback	XtCallbackList	NULL	C
XmNarmCallback	XmCCallback	XtCallbackList	NULL	C
XmNarrowDirection	XmCArrowDirection	unsigned char	XmARROW_UP	CSG
XmNdisarmCallback	XmCCallback	XtCallbackList	NULL	C
XmNmultiClick	XmCMultiClick	unsigned char	dynamic	CSG
.TE
.VL  
.LI "\*LXmNactivateCallback\*O"
Specifies a list of callbacks that is called
when the ArrowButtonGadget is activated.
To activate the button, press and release
\*LBSelect\*O while the pointer is inside
the ArrowButtonGadget.  Activating the ArrowButtonGadget
also disarms it.
The reason sent by this callback is \*LXmCR_ACTIVATE\*O.
.nL
.ne 5
.LI "\*LXmNarmCallback\*O"
Specifies a list of callbacks that is called
when the ArrowButtonGadget is armed.
To arm this widget, press \*LBSelect\*O
while the pointer is inside the ArrowButtonGadget.
The reason sent by this callback is \*LXmCR_ARM\*O.
.LI "\*LXmNarrowDirection\*O"
Sets the arrow direction.
The values for this resource are:
.wH .rS 
.ML
.LI
\*LXmARROW_UP\*O.
.LI
\*LXmARROW_DOWN\*O.
.LI
\*LXmARROW_LEFT\*O.
.LI
\*LXmARROW_RIGHT\*O.
.LE 
.wH .rE
.LI "\*LXmNdisarmCallback\*O"
Specifies a list of callbacks that is called
when the ArrowButtonGadget is disarmed.
To disarm this widget, press and release \*LBSelect\*O
while the pointer is inside the ArrowButtonGadget.
The reason sent by this callback is \*LXmCR_DISARM\*O.
.LI "\*LXmNmultiClick\*O"
If a button click is followed by another button click within the time
span specified by the display's multi-click time, and this resource is
set to \*LXmMULTICLICK_DISCARD\*O, do not process the second click.
If this resource is set to \*LXmMULTICLICK_KEEP\*O, process the event
and increment \*Vclick_count\*O in the callback structure.
When the ArrowButtonGadget is not in a menu, the default value is
\*LXmMULTICLICK_KEEP\*O.
.LE
.SS "Inherited Resources"
ArrowButtonGadget inherits behavior and resources from the following
superclasses.  For a complete description of each resource, refer to the
man page for that superclass.
.P 
.TS 
center allbox;
cBp9 ssss
lBp8 lBp8 lBp8 lBp8 lBp8
lp8 lp8 lp8 lp8 lp8.
XmGadget Resource Set
Name	Class	Type	Default	Access
_
XmNbottomShadowColor	XmCBottomShadowColor	Pixel	dynamic	G
XmNhelpCallback	XmCCallback	XtCallbackList	NULL	C
XmNhighlightColor	XmCHighlightColor	Pixel	dynamic	G
XmNhighlightOnEnter	XmCHighlightOnEnter	Boolean	False	CSG
XmNhighlightThickness	XmCHighlightThickness	Dimension	2	CSG
XmNnavigationType	XmCNavigationType	XmNavigationType	XmNONE	CSG
XmNshadowThickness	XmCShadowThickness	Dimension	2	CSG
XmNtopShadowColor	XmCTopShadowColor	Pixel	dynamic	G
XmNtraversalOn	XmCTraversalOn	Boolean	True	CSG
XmNunitType	XmCUnitType	unsigned char	dynamic	CSG
XmNuserData	XmCUserData	XtPointer	NULL	CSG
.TE
.P 
.TS 
center allbox;
cBp9 ssss
lBp8 lBp8 lBp8 lBp8 lBp8
lp8 lp8 lp8 lp8 lp8.
RectObj Resource Set
Name	Class	Type	Default	Access
_
XmNancestorSensitive	XmCSensitive	Boolean	dynamic	G
XmNborderWidth	XmCBorderWidth	Dimension	0	CSG
XmNheight	XmCHeight	Dimension	dynamic	CSG
XmNsensitive	XmCSensitive	Boolean	True	CSG
XmNwidth	XmCWidth	Dimension	dynamic	CSG
XmNx	XmCPosition	Position	0	CSG
XmNy	XmCPosition	Position	0	CSG
.TE
.P 
.TS 
center allbox;
cBp9 ssss
lBp8 lBp8 lBp8 lBp8 lBp8
lp8 lp8 lp8 lp8 lp8.
Object Resource Set
Name	Class	Type	Default	Access
_
XmNdestroyCallback	XmCCallback	XtCallbackList	NULL	C
.TE
.SS "Callback Information"
A pointer to the following structure is passed to each callback:
.sS
.iS
.ta .25i 1.1i
typedef struct
{
	int	\*Vreason\*L;
	XEvent	\*V* event\*L;
	int	\*Vclick_count\*L;
} XmArrowButtonCallbackStruct;
.iE
.sE
.wH .fi
.VL .75i 
.LI "\*Vreason\*O"
Indicates why the callback was invoked.
.LI "\*Vevent\*O"
Points to the \*LXEvent\*O that triggered the callback.
.LI "\*Vclick_count\*O"
This value is valid only when the reason is \*LXmCR_ACTIVATE\*O.
It contains the number of clicks in the last multiclick sequence
if the \*LXmNmultiClick\*O resource is set to \*LXmMULTICLICK_KEEP\*O,
otherwise it contains \*L1\*O.
The activate callback is invoked for each click if \*LXmNmultiClick\*O
is set to \*LXmMULTICLICK_KEEP\*O.
.LE 
.SS "Behavior"
XmArrowButtonGadget includes behavior from XmGadget.
Additional XmArrowButtonGadget behavior is described below:
.VL  
.LI "\*LBSelect\ Press\*O:"
Draws the shadow in the selected state and
calls the callbacks for \*LXmNarmCallback\*O.
.LI "\*LBSelect\ Click\ or\ BSelectRelease\*O:"
Draws the shadow in the unselected state.
If the pointer is within the ArrowButtonGadget,
calls the callbacks for \*LXmNactivateCallback\*O.
Calls the callbacks for \*LXmNdisarmCallback\*O.
.LI "\*LBSelect\ Press\ 2+\*O:"
If \*LXmNmultiClick\*O is \*LXmMULTICLICK_DISCARD\*O, this action does
nothing.
If \*LXmNmultiClick\*O is \*LXmMULTICLICK_KEEP\*O, this action
draws the shadow in the selected state and calls the callbacks for
\*LXmNarmCallback\*O.
.nL
.ne 7
.LI "\*LBSelect\ Release\ 2+\*O:"
If \*LXmNmultiClick\*O is \*LXmMULTICLICK_DISCARD\*O, this action does
nothing.
.P
If \*LXmNmultiClick\*O is \*LXmMULTICLICK_KEEP\*O, this action does the
following:
Increments \*Vclick_count\*O in the callback structure.
Draws the shadow in the unselected state.
If the pointer is within the ArrowButtonGadget, calls the
callbacks for \*LXmNactivateCallback\*O.
Calls the callbacks for \*LXmNdisarmCallback\*O.
.LI "\*LKSelect\*O:"
Draws the shadow in the selected state and
calls the callbacks for \*LXmNarmCallback\*O.
Arranges for the shadow to be drawn in the unselected state and
the callbacks for \*LXmNactivateCallback\*O and \*LXmNdisarmCallback\*O
to be called, either immediately or at a later time.
.LI "\*LKHelp\*O:"
Calls the callbacks for \*LXmNhelpCallback\*O if any exist.
If there are no help callbacks for this widget, this calls the help
callbacks for the nearest ancestor that has them.
.LI "\*L<Enter>\*O:"
Draws the ArrowButtonGadget shadow in its selected state if the
pointer leaves and re-enters the gadget while BSelect is pressed.
.LI "\*L<Leave>\*O:"
Draws the ArrowButtonGadget shadow in its unselected state
if the pointer leaves the gadget while BSelect is pressed.
.LE
.SS "Virtual Bindings"
The bindings for virtual keys are vendor specific.
For information about bindings for virtual buttons and keys, see \*LVirtualBindings(3X)\*O.
.SH RELATED INFORMATION
.na
\*LObject(3X)\*O, \*LRectObj(3X)\*O,
\*LXmCreateArrowButtonGadget(3X)\*O, and
\*LXmGadget(3X)\*O.
.ad
