...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmBulletinBoard 3X "" "" "" ""
.SH NAME
\*LXmBulletinBoard\*O\(emThe BulletinBoard widget class
.iX "XmBulletinBoard"
.iX "widget class" "BulletinBoard"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/BulletinB.h>
.iE
.sE
.SH DESCRIPTION
BulletinBoard is a composite widget that provides simple geometry
management for children widgets.
It does not force positioning on its children, but can be set to reject
geometry requests that result in overlapping children.
BulletinBoard is the base widget for most dialog widgets and is also used
as a general container widget.
.PP 
Modal and modeless dialogs are implemented as collections of widgets that
include a DialogShell, a BulletinBoard (or subclass) child of the shell,
and various dialog components (buttons, labels, etc.) that are children
of BulletinBoard.
BulletinBoard defines callbacks useful for dialogs (focus, map, unmap),
which are available for application use.
If its parent is a DialogShell, BulletinBoard passes title and input mode
(based on dialog style)
information to the parent, which is responsible for appropriate communication
with the window manager.
.PP
The default value for \*LXmNinitialFocus\*O is the value of
\*LXmNdefaultButton\*O.
.SS "Classes"
BulletinBoard inherits behavior and resources
from \*LCore\*O, \*LComposite\*O, \*LConstraint\*O,
and \*LXmManager\*O classes.
.PP 
The class pointer is \*LxmBulletinBoardWidgetClass\*O.
.PP 
The class name is \*LXmBulletinBoard\*O.
.SS "New Resources"
The following table defines a set of widget resources used by the programmer
to specify data.  The programmer can also set the resource values for the
inherited classes to set attributes for this widget.  To reference a
resource by name or by class in a .Xdefaults file, remove the \*LXmN\*O or
\*LXmC\*O prefix and use the remaining letters.  To specify one of the defined
values for a resource in a .Xdefaults file, remove the \*LXm\*O prefix and use
the remaining letters (in either lowercase or uppercase, but include any
underscores between words).
The codes in the access column indicate if the given resource can be
set at creation time (C),
set by using \*LXtSetValues\*O (S),
retrieved by using \*LXtGetValues\*O (G), or is not applicable (N/A).
.P 
.TS 
center allbox;
cBp9 ssss
lBp8 lBp8 lBp8 lBp8 lBp8
lp8 lp8 lp8 lp8 lp8.
XmBulletinBoard Resource Set
Name	Class	Type	Default	Access
_
XmNallowOverlap	XmCAllowOverlap	Boolean	True	CSG
XmNautoUnmanage	XmCAutoUnmanage	Boolean	True	CG
XmNbuttonFontList	XmCButtonFontList	XmFontList	dynamic	CSG
XmNcancelButton	XmCWidget	Widget	NULL	SG
XmNdefaultButton	XmCWidget	Widget	NULL	SG
XmNdefaultPosition	XmCDefaultPosition	Boolean	True	CSG
XmNdialogStyle	XmCDialogStyle	unsigned char	dynamic	CSG
XmNdialogTitle	XmCDialogTitle	XmString	NULL	CSG
XmNfocusCallback	XmCCallback	XtCallbackList	NULL	C
XmNlabelFontList	XmCLabelFontList	XmFontList	dynamic	CSG
XmNmapCallback	XmCCallback	XtCallbackList	NULL	C
XmNmarginHeight	XmCMarginHeight	Dimension	10	CSG
XmNmarginWidth	XmCMarginWidth	Dimension	10 	CSG
XmNnoResize	XmCNoResize	Boolean	False	CSG
.wH .tH
XmNresizePolicy	XmCResizePolicy	unsigned char	XmRESIZE_ANY	CSG
XmNshadowType	XmCShadowType	unsigned char	XmSHADOW_OUT	CSG
XmNtextFontList	XmCTextFontList	XmFontList	dynamic	CSG
XmNtextTranslations	XmCTranslations	XtTranslations	NULL	C
XmNunmapCallback	XmCCallback	XtCallbackList	NULL	C
.TE
.VL  
.LI "\*LXmNallowOverlap\*O"
Controls the policy for overlapping children widgets.
If True, BulletinBoard allows geometry requests that result
in overlapping children.
.LI "\*LXmNautoUnmanage\*O"
Controls whether or not BulletinBoard is automatically unmanaged after a
button is activated.
If this resource is True on initialization and if the BulletinBoard's
parent is a DialogShell, BulletinBoard adds a callback to button
children (PushButtons, PushButtonGadgets, and DrawnButtons) that
unmanages the BulletinBoard when a button is activated.
If this resource is False on initialization or if the BulletinBoard's
parent is not a DialogShell, the
BulletinBoard is not automatically unmanaged.
For BulletinBoard subclasses with Apply or Help buttons, activating
those buttons does not automatically unmanage the BulletinBoard.
.LI "\*LXmNbuttonFontList\*O"
Specifies the font list used for BulletinBoard's button descendants.
If this value is NULL at initialization, the font list is initialized
by looking up the parent hierarchy of the widget for an ancestor that
is a subclass of the XmBulletinBoard, VendorShell, or XmMenuShell widget
class.  If such an ancestor is found, the font list is initialized to the
\*LXmNbuttonFontList\*O of the ancestor widget.  If no such ancestor is
found, the default is implementation dependent.  Refer to
\*LXmFontList(3X)\*O for more information on the creation and structure
of a font list.
.LI "\*LXmNcancelButton\*O"
Specifies the widget ID of the \*LCancel\*O button.  BulletinBoard's
subclasses, which define a \*LCancel\*O button,
set this resource.  BulletinBoard does not directly provide any behavior for
that button.
.LI "\*LXmNdefaultButton\*O"
Specifies the widget ID of the default button.
Some BulletinBoard subclasses, which define a default button,
set this resource.  BulletinBoard defines translations and installs
accelerators that activate that button when \*LKActivate\*O is pressed
and the keyboard focus is not in another button.
.LI "\*LXmNdefaultPosition\*O"
Controls whether or not the BulletinBoard is automatically positioned by its
parent.  If True, and the parent of the BulletinBoard is a DialogShell,
the BulletinBoard is centered within or around the parent of the
DialogShell when the BulletinBoard is mapped and managed.  If False, the
BulletinBoard is not automatically positioned.
.LI "\*LXmNdialogStyle\*O"
Indicates the dialog style associated with the BulletinBoard.
If the parent of the BulletinBoard is a DialogShell, the parent's
\*LXmNmwmInputMode\*O is set according to the value of this resource.
This resource can be set only if the BulletinBoard is unmanaged.
Possible values for this resource include the following:
.wH .rS 
.ML
.LI
\*LXmDIALOG_SYSTEM_MODAL\*O\(emused for dialogs that
must be responded to before
any other interaction in any application
.LI
\*LXmDIALOG_PRIMARY_APPLICATION_MODAL\*O\(emused for dialogs that must
be responded to before some other interactions in
ancestors of the widget
.nL
.ne 15
.LI
\*LXmDIALOG_APPLICATION_MODAL\*O\(emused for dialogs that must be
responded to before some other interactions in 
ancestors of the widget.  This value is the same as
\*LXmDIALOG_PRIMARY_APPLICATION_MODAL\*O, and remains for compatibility.
.LI
\*LXmDIALOG_FULL_APPLICATION_MODAL\*O\(emused for dialogs that must be
responded to before some other interactions in
the same application
.LI
\*LXmDIALOG_MODELESS\*O\(emused for dialogs that do not interrupt interaction
of any application.
This is the default when the parent of the BulletinBoard is a DialogShell.
.LI
\*LXmDIALOG_WORK_AREA\*O\(emused for BulletinBoard widgets whose
parents are not DialogShells.
\*LXmNdialogStyle\*O is forced to have this value when the parent of the
BulletinBoard is not a DialogShell.
.LE 
.wH .rE
.LI "\*LXmNdialogTitle\*O"
Specifies the dialog title.  If this resource is not NULL, and the parent
of the BulletinBoard is a subclass of WMShell, BulletinBoard sets the
\*LXmNtitle\*O and \*LXmNtitleEncoding\*O of its parent.
If the only character set in \*LXmNdialogTitle\*O is ISO8859-1,
\*LXmNtitle\*O is set to the string of the title, and
\*LXmNtitleEncoding\*O is set to \*LSTRING\*O.
If \*LXmNdialogTitle\*O contains character sets other than ISO8859-1,
\*LXmNtitle\*O is set to the string of the title converted to a compound
text string, and \*LXmNtitleEncoding\*O is set to \*LCOMPOUND_TEXT\*O.
.LI "\*LXmNfocusCallback\*O"
Specifies the list of callbacks that is called
when the BulletinBoard widget or one of its
descendants accepts the input focus.
The callback reason is \*LXmCR_FOCUS\*O.
.nL
.ne 15
.LI "\*LXmNlabelFontList\*O"
Specifies the font list used for BulletinBoard's label descendants
(Labels and LabelGadgets).  If this value is NULL at initialization,
the font list is initialized by looking up the parent hierarchy of the
widget for an ancestor that is a subclass of the XmBulletinBoard, VendorShell,
or XmMenuShell widget class.  If such an ancestor is found, the font
list is initialized to the \*LXmNlabelFontList\*O of the ancestor widget.
If no such ancestor is found, the default is implementation dependent.
Refer to \*LXmFontList(3X)\*O for more information on the creation and
structure of a font list.
.LI "\*LXmNmapCallback\*O"
Specifies the list of callbacks that is called
only when the parent of the BulletinBoard is a DialogShell; in which case,
this callback list is invoked when the BulletinBoard widget is mapped.
The callback reason is \*LXmCR_MAP\*O.
DialogShells are usually mapped when the DialogShell is managed.
.LI "\*LXmNmarginHeight\*O"
Specifies the minimum spacing in pixels between the top or bottom edge
of BulletinBoard and any child widget.
.LI "\*LXmNmarginWidth\*O"
Specifies the minimum spacing in pixels between the left or right edge
of BulletinBoard and any child widget.
.LI "\*LXmNnoResize\*O"
Controls whether or not resize controls are included in the window
manager frame around the BulletinBoard's parent.
If set to True, the \*Lmwm\*O does not include resize controls in the
window manager frame containing the parent of the BulletinBoard if the
parent is a subclass of VendorShell.
If set to False, the window manager frame does include resize controls.
Other controls provided by \*Lmwm\*O can be included or excluded through
the \*Lmwm\*O resources provided by VendorShell.
.nL
.ne 15
.LI "\*LXmNresizePolicy\*O"
Controls the policy for resizing BulletinBoard widgets.
Possible values include the following:
.wH .rS 
.ML
.LI
\*LXmRESIZE_NONE\*O\(emfixed size
.LI
\*LXmRESIZE_ANY\*O\(emshrink or grow as needed
.LI
\*LXmRESIZE_GROW\*O\(emgrow only
.LE 
.wH .rE
.LI "\*LXmNshadowType\*O"
Describes the shadow
drawing style for BulletinBoard.  This resource can have the
following values:
.ML
.LI
\*LXmSHADOW_IN\*O\(emdraws the BulletinBoard shadow
so that it appears inset.
This means that the bottom shadow visuals and top shadow visuals
are reversed.
.LI
\*LXmSHADOW_OUT\*O\(emdraws the BulletinBoard shadow
so that it appears outset
.LI
\*LXmSHADOW_ETCHED_IN\*O\(emdraws the BulletinBoard shadow
using a double line giving the
effect of a line etched into the window, similar to the Separator widget
.LI
\*LXmSHADOW_ETCHED_OUT\*O\(emdraws the BulletinBoard shadow using a double
line giving the
effect of a line coming out of the window, similar to the Separator widget
.LE 
.nL
.ne 25
.LI "\*LXmNtextFontList\*O"
Specifies the font list used for BulletinBoard's Text and List
descendants.
If this value is NULL at initialization, the font list is initialized
by looking up the parent hierarchy of the widget for an ancestor that
is a subclass of the XmBulletinBoard or VendorShell widget class.  If
such an ancestor is found, the font list is 
initialized to the \*LXmNtextFontList\*O of the ancestor widget.
If no such ancestor is found, the default is implementation  dependent.
Refer to \*LXmFontList(3X)\*O for more information on the creation and
structure of a font list.
.LI "\*LXmNtextTranslations\*O"
Adds translations to any Text widget or Text widget subclass that
is added as a child of BulletinBoard.
.LI "\*LXmNunmapCallback\*O"
Specifies the list of callbacks that is called only when the parent of
the BulletinBoard is a DialogShell.
In that case, this callback list is invoked when the BulletinBoard
widget is unmapped.
The callback reason is \*LXmCR_UNMAP\*O.
DialogShells are usually unmapped when the DialogShell is unmanaged.
.LE 
.SS "Inherited Resources"
BulletinBoard inherits behavior and resources from the following
superclasses.  For a complete description of each resource, refer to the
man page for that superclass.
.P 
.TS 
center allbox;
cBp9 ssss
lBp8 lBp8 lBp8 lBp8 lBp8
lp8 lp8 lp8 lp8 lp8.
XmManager Resource Set
Name	Class	Type	Default	Access
_
XmNbottomShadowColor	XmCBottomShadowColor	Pixel	dynamic	CSG
XmNbottomShadowPixmap	XmCBottomShadowPixmap	Pixmap	XmUNSPECIFIED_PIXMAP	CSG
XmNforeground	XmCForeground	Pixel	dynamic	CSG
XmNhelpCallback	XmCCallback	XtCallbackList	NULL	C
XmNhighlightColor	XmCHighlightColor	Pixel	dynamic	CSG
XmNhighlightPixmap	XmCHighlightPixmap	Pixmap	dynamic	CSG
XmNinitialFocus	XmCInitialFocus	Widget	dynamic	CSG
XmNnavigationType	XmCNavigationType	XmNavigationType	XmTAB_GROUP	CSG
XmNshadowThickness	XmCShadowThickness	Dimension	dynamic	CSG
XmNstringDirection	XmCStringDirection	XmStringDirection	dynamic	CG
XmNtopShadowColor	XmCTopShadowColor	Pixel	dynamic	CSG
XmNtopShadowPixmap	XmCTopShadowPixmap	Pixmap	dynamic	CSG
XmNtraversalOn	XmCTraversalOn	Boolean	True	CSG
XmNunitType	XmCUnitType	unsigned char	dynamic	CSG
XmNuserData	XmCUserData	XtPointer	NULL	CSG
.TE
.P 
.TS 
center allbox;
cBp9 ssss
lBp8 lBp8 lBp8 lBp8 lBp8
lp8 lp8 lp8 lp8 lp8.
Composite Resource Set
Name	Class	Type	Default	Access
_
XmNchildren	XmCReadOnly	WidgetList	NULL	G
XmNinsertPosition	XmCInsertPosition	XtOrderProc	NULL	CSG
XmNnumChildren	XmCReadOnly	Cardinal	0	G
.TE
.P 
.wH .in 0 
.TS 
center allbox;
cBp9 ssss
lBp8 lBp8 lBp8 lBp8 lBp8
lp8 lp8 lp8 lp8 lp8.
Core Resource Set
Name	Class	Type	Default	Access
_
XmNaccelerators	XmCAccelerators	XtAccelerators	dynamic	N/A
XmNancestorSensitive	XmCSensitive	Boolean	dynamic	G
XmNbackground	XmCBackground	Pixel	dynamic	CSG
XmNbackgroundPixmap	XmCPixmap	Pixmap	XmUNSPECIFIED_PIXMAP	CSG
XmNborderColor	XmCBorderColor	Pixel	XtDefaultForeground	CSG
XmNborderPixmap	XmCPixmap	Pixmap	XmUNSPECIFIED_PIXMAP	CSG
XmNborderWidth	XmCBorderWidth	Dimension	0	CSG
XmNcolormap	XmCColormap	Colormap	dynamic	CG
XmNdepth	XmCDepth	int	dynamic	CG
XmNdestroyCallback	XmCCallback	XtCallbackList	NULL	C
XmNheight	XmCHeight	Dimension	dynamic	CSG
XmNinitialResourcesPersistent	XmCInitialResourcesPersistent	Boolean	True	C
XmNmappedWhenManaged	XmCMappedWhenManaged	Boolean	True	CSG
XmNscreen	XmCScreen	Screen *	dynamic	CG
.wH .tH
XmNsensitive	XmCSensitive	Boolean	True	CSG
XmNtranslations	XmCTranslations	XtTranslations	dynamic	CSG
XmNwidth	XmCWidth	Dimension	dynamic	CSG
XmNx	XmCPosition	Position	0	CSG
XmNy	XmCPosition	Position	0	CSG
.TE
.wH .in  
.SS "Callback Information"
A pointer to the following structure is passed to each callback:
.sS
.iS
.ta .25i 1.1i
typedef struct
{
	int	\*Vreason\*L;
	XEvent	\*V* event\*L;
} XmAnyCallbackStruct;
.iE
.sE
.wH .fi
.VL .75i 
.LI "\*Vreason\*O"
Indicates why the callback was invoked.
.LI "\*Vevent\*O"
Points to the \*LXEvent\*O that triggered the callback.
.LE 
.SS "Translations"
XmBulletinBoard includes the translations from XmManager.
.P 
.nL
.ne 20
.SS "Additional Behavior"
The XmBulletinBoard widget has the additional behavior
described below:
.VL  
.LI "\*LMAny\ KCancel\*O:"
Calls the activate callbacks for the cancel button if it is sensitive.
If no cancel button exists and if the parent of the BulletinBoard is
a manager, passes the event to the parent.
.LI "\*LKActivate\*O:"
Calls the activate callbacks for the button with the keyboard focus.
If no button has the keyboard focus, calls the activate callbacks
for the default button if it is sensitive.
In a List widget or single-line Text widget,
the List or Text action associated with \*LKActivate\*O
is called before the BulletinBoard actions associated with
\*LKActivate\*O.
In a multi-line Text widget, any \*LKActivate\*O
event except \*LKEnter\*O calls
the Text action associated with \*LKActivate\*O,
then the BulletinBoard actions associated with \*LKActivate\*O.
If no button has the focus, no default button exists, and the parent of the
BulletinBoard is a manager, passes the event to the parent.
.LI "\*L<FocusIn>\*O:"
Calls the callbacks for \*LXmNfocusCallback\*O.
When the focus policy is \*LXmPOINTER\*O, this happens when the pointer
enters the window.
When the focus policy is \*LXmEXPLICIT\*O, this happens when the user
traverses to the widget.
.LI "\*L<Map>\*O:"
Calls the callbacks for \*LXmNmapCallback\*O.
.LI "\*L<Unmap>\*O:"
Calls the callbacks for \*LXmNunmapCallback\*O.
.LE
.SS "Virtual Bindings"
The bindings for virtual keys are vendor specific.
For information about bindings for virtual buttons and keys, see \*LVirtualBindings(3X)\*O.
.SH RELATED INFORMATION
.na
\*LComposite(3X)\*O, \*LConstraint(3X)\*O,
\*LCore(3X)\*O, \*LXmCreateBulletinBoard(3X)\*O,
\*LXmCreateBulletinBoardDialog(3X)\*O,
\*LXmDialogShell(3X),\*O and \*LXmManager(3X).\*O
.ad
