...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmCascadeButtonHighlight 3X "" "" "" ""
.SH NAME
\*LXmCascadeButtonHighlight\*O\(emA CascadeButton and CascadeButtonGadget function that sets the highlight state
.iX "XmCascadeButtonHighlight"
.iX "CascadeButton functions" "XmCascadeButtonHighlight"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/CascadeB.h>
\&#include <Xm/CascadeBG.h>
.sp \n(PDu
void XmCascadeButtonHighlight (\*VcascadeButton, highlight\*L)
.ta .5i 1.5i
	Widget	\*VcascadeButton\*L;
	Boolean	\*Vhighlight\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmCascadeButtonHighlight\*O either draws or erases the shadow
highlight around the CascadeButton or the CascadeButtonGadget.
.VL 1.5i 
.LI "\*VcascadeButton\*O"
Specifies the CascadeButton or CascadeButtonGadget to be highlighted
or unhighlighted.
.LI "\*Vhighlight\*O"
Specifies whether to highlight (True) or to unhighlight (False).
.LE 
.PP 
.ne 5
For a complete definition of CascadeButton
or CascadeButtonGadget and their associated resources, see
\*LXmCascadeButton(3X)\*O or \*LXmCascadeButtonGadget(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmCascadeButton(3X)\*O,
\*LXmCascadeButtonGadget(3X)\*O
and
\*LXmCascadeButtonGadgetHighlight(3X)\*O.
.ad
