...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmCascadeButtonGadgetHighlight 3X "" "" "" ""
.SH NAME
\*LXmCascadeButtonGadgetHighlight\*O\(emA CascadeButtonGadget function that sets the highlight state
.iX "XmCascadeButtonGadgetHighlight"
.iX "CascadeButtonGadget functions" "XmCascadeButtonGadgetHighlight"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/CascadeBG.h>
.sp \n(PDu
void XmCascadeButtonGadgetHighlight (\*VcascadeButtonGadget, highlight\*L)
.ta .5i 1.5i
	Widget	\*VcascadeButtonGadget\*L;
	Boolean	\*Vhighlight\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmCascadeButtonGadgetHighlight\*O either draws or erases the shadow
highlight around the CascadeButtonGadget.
.VL 1.5i 
.LI "\*VcascadeButtonGadget\*O"
Specifies the CascadeButtonGadget to be highlighted
or unhighlighted.
.LI "\*Vhighlight\*O"
Specifies whether to highlight (True) or to unhighlight (False).
.LE 
.PP 
.ne 8
For a complete definition of
CascadeButtonGadget and its associated resources, see
\*LXmCascadeButtonGadget(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmCascadeButton(3X)\*O,
\*LXmCascadeButtonGadget(3X)\*O,
and
\*LXmCascadeButtonHighlight(3X)\*O.
.ad
