...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmChangeColor 3X "" "" "" ""
.SH NAME
\*LXmChangeColor\*O\(emRecalculates all associated colors of 
a widget
.iX "XmChangeColor"
.iX "Color functions" "XmChangeColor"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
void XmChangeColor (\*Vwidget, background\*L)
.ta .5i 1.5i
	Widget		\*Vwidget\*L;
	Pixel	\*Vbackground\*L;
.iE
.sE
.SH DESCRIPTION
\*LXmChangeColor\*O handles all color modifications for the 
specified widget when a new background pixel value is specified.
The function recalculates the foreground, select, and shadow
colors based on the new background color and sets the corresponding
resources for the widget.  If a color calculation procedure has
been set by a call to \*LXmSetColorCalculation\*O, \*LXmChangeColor\*O
uses that procedure to calculate the new colors.  Otherwise, the
routine uses a default procedure.
.VL .75i
.LI "\*Vwidget\*O"
Specifies the widget ID whose colors will be updated
.LI "\*Vpixel\*O"
Specifies the background color pixel value
.LE
.SH RELATED INFORMATION
.na
\*LXmGetColorCalculation(3X)\*O,
\*LXmGetColors(3X)\*O, and
\*LXmSetColorCalculation(3X)\*O.
.ad
