...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1988 by Massachusetts Institute of Technology
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmClipboardUnlock 3X "" "" "" ""
.SH NAME
\*LXmClipboardUnlock\*O\(emA clipboard function that unlocks the clipboard
.iX "XmClipboardUnlock"
.iX "clipboard functions" "XmClipboardUnlock"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
\&#include <Xm/CutPaste.h>
.sp \n(PDu
int \*LXmClipboardUnlock\*L (\*Vdisplay, window, remove_all_locks\*L)
.ta .5i 1.5i
	Display	\*V* display\*L;
	Window	\*Vwindow\*L;
	Boolean	\*Vremove_all_locks\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmClipboardUnlock\*O unlocks the clipboard,
enabling it to be accessed by other applications.
.PP 
If multiple calls to \*LXmClipboardLock\*O have occurred, the same
number of calls to \*LXmClipboardUnlock\*O is necessary to unlock the clipboard,
unless \*Vremove_all_locks\*O is set to True.
.VL 1.2i 
.LI "\*Vdisplay\*O"
Specifies a pointer to the \*LDisplay\*O structure that was returned in a
previous call to \*LXOpenDisplay\*O or \*LXtDisplay\*O.
.nL
.ne 4
.LI "\*Vwindow\*O"
Specifies a widget's window ID that relates the application window to the
clipboard.  The widget's window ID can be obtained by using
\*LXtWindow\*O.
The same application instance should pass the same window ID to each of the
clipboard functions that it calls.
.LI "\*Vremove_all_locks\*O"
When True, indicates that all nested locks should be removed.  When False,
indicates that only one level of lock should be removed.
.LE 
.SH RETURN VALUE
.VL 1.2i 
.LI "\*LClipboardSuccess\*O"
The function is successful.
.LI "\*LClipboardFail\*O"
The function failed because the clipboard was not locked or was locked
by another application.
.LE 
.SH RELATED INFORMATION
.na
\*LXmClipboardCancelCopy(3X)\*O, \*LXmClipboardCopy(3X)\*O,
\*LXmClipboardEndCopy(3X)\*O, \*LXmClipboardEndRetrieve(3X)\*O,
\*LXmClipboardInquireCount(3X)\*O, \*LXmClipboardInquireFormat(3X)\*O,
\*LXmClipboardInquireLength(3X)\*O, \*LXmClipboardInquirePendingItems(3X)\*O,
\*LXmClipboardLock(3X)\*O, \*LXmClipboardRegisterFormat(3X)\*O,
\*LXmClipboardRetrieve(3X)\*O, \*LXmClipboardStartCopy(3X)\*O,
\*LXmClipboardStartRetrieve(3X)\*O, \*LXmClipboardUndoCopy(3X)\*O,
and \*LXmClipboardWithdrawFormat(3X)\*O.
.ad
