...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmCommandError 3X "" "" "" ""
.SH NAME
\*LXmCommandError\*O\(emA Command function that displays an error message
.iX "XmCommandError"
.iX "Command functions" "XmCommandError"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Command.h>
.sp \n(PDu
void XmCommandError (\*Vwidget, error\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	XmString	\*Verror\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmCommandError\*O displays an error message in the history
area of the Command widget.  The \*LXmString\*O error is displayed until
the next command entered occurs.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the Command widget ID
.LI "\*Verror\*O"
Specifies the passed \*LXmString\*O
.LE 
.PP 
For a complete definition of Command and its associated resources, see
\*LXmCommand(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmCommand(3X)\*O.
.ad
