...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmCommandAppendValue 3X "" "" "" ""
.SH NAME
\*LXmCommandAppendValue\*O\(emA Command function that appends the passed XmString to the end of the string displayed in the command area of the widget
.iX "XmCommandAppendValue"
.iX "Command functions" "XmCommandAppendValue"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Command.h>
.sp \n(PDu
void XmCommandAppendValue (\*Vwidget, command\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	XmString	\*Vcommand\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmCommandAppendValue\*O appends the passed \*LXmString\*O
to the end of the string displayed in the command
area of the Command widget.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the Command widget ID
.LI "\*Vcommand\*O"
Specifies the passed \*LXmString\*O
.LE 
.PP 
For a complete definition of Command and its associated resources, see
\*LXmCommand(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmCommand(3X)\*O.
.ad
