...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmConvertUnits 3X "" "" "" ""
.SH NAME
\*LXmConvertUnits\*O\(emA function that converts a value in one unit type to another unit type
.iX "XmConvertUnits"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
.ta 1i
int XmConvertUnits (\*Vwidget, orientation, from_unit_type,
	from_value, to_unit_type\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	int	\*Vorientation\*L;
	int	\*Vfrom_unit_type\*L;
	int	\*Vfrom_value\*L;
	int	\*Vto_unit_type\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmConvertUnits\*O converts the value and returns it as the return value from
the function.
.VL 1.2i 
.LI "\*Vwidget\*O"
Specifies the widget for which the data is to be converted
.nL
.ne 6
.LI "\*Vorientation\*O"
Specifies whether the converter uses the horizontal or vertical screen
resolution when performing the conversions.  \*Vorientation\*O can have values of
\*LXmHORIZONTAL\*O or \*LXmVERTICAL\*O.
.LI "\*Vfrom_unit_type\*O"
Specifies the current unit type of the supplied value
.LI "\*Vfrom_value\*O"
Specifies the value to be converted
.LI "\*Vto_unit_type\*O"
Converts the value to the unit type specified
.LE 
.PP 
The parameters \*Vfrom_unit_type\*O and \*Vto_unit_type\*O can have the
following values:
.ML
.LI
\*LXmPIXELS\*O\(emall values provided to the widget are treated as
normal pixel values.  This
is the default for the resource.
.LI
\*LXm100TH_MILLIMETERS\*O\(emall values provided to the widget are
treated as 1/100 millimeter.
.LI
\*LXm1000TH_INCHES\*O\(emall values provided to the widget are treated
as 1/1000 inch.
.LI
\*LXm100TH_POINTS\*O\(emall values provided to the widget are treated as
1/100 point.
A point is a unit typically used in text processing applications and
is defined as 1/72 inch.
.LI
\*LXm100TH_FONT_UNITS\*O\(emall values provided to the widget are
treated as 1/100 of a font unit.
A font unit has horizontal and vertical components.
These are the values of the XmScreen resources \*LXmNhorizontalFontUnit\*O
and \*LXmNverticalFontUnit\*O.
.LE
.SH RETURN VALUE
Returns the converted value.
If a NULL widget, incorrect \*Vorientation\*O, or incorrect \*Vunit_type\*O
is supplied as parameter data, 0 is returned.
.SH RELATED INFORMATION
.na
\*LXmSetFontUnits(3X)\*O and 
\*LXmScreen(3X)\*O.
.ad
