...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmCommandGetChild 3X "" "" "" ""
.SH NAME
\*LXmCommandGetChild\*O\(emA Command function that is used to access a component
.iX "XmCommandGetChild"
.iX "Command functions" "XmCommandGetChild"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Command.h>
.sp \n(PDu
Widget XmCommandGetChild (\*Vwidget, child\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	unsigned char	\*Vchild\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmCommandGetChild\*O is used to access a component within a Command.  The
parameters given to the function are the Command widget and a value
indicating which component to access.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the Command widget ID.
.LI "\*Vchild\*O"
Specifies a component within the Command.
The following are legal values for
this parameter:
.ML
.LI
\*LXmDIALOG_COMMAND_TEXT\*O
.LI
\*LXmDIALOG_PROMPT_LABEL\*O
.LI
\*LXmDIALOG_HISTORY_LIST\*O
.LI
\*LXmDIALOG_WORK_AREA\*O
.LE 
.LE 
.PP 
For a complete definition of Command and its associated resources, see
\*LXmCommand(3X)\*O.
.SH RETURN VALUE
Returns the widget ID of the specified Command component.
An application should not assume that the returned widget will be of any
particular class.
.SH RELATED INFORMATION
.na
\*LXmCommand(3X)\*O.
.ad
