...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmCreateFileSelectionDialog 3X "" "" "" ""
.SH NAME
\*LXmCreateFileSelectionDialog\*O\(emThe FileSelectionBox FileSelectionDialog convenience creation function
.iX "XmCreateFileSelectionDialog"
.iX "creation functions" "XmCreateFileSelectionDialog"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/FileSB.h>
.sp \n(PDu
Widget XmCreateFileSelectionDialog (\*Vparent, name, arglist, argcount\*L)
.ta .5i 1.5i
	Widget	\*Vparent\*L;
	String	\*Vname\*L;
	ArgList	\*Varglist\*L;
	Cardinal	\*Vargcount\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmCreateFileSelectionDialog\*O is a convenience creation function that
creates a DialogShell and an unmanaged FileSelectionBox child of the
DialogShell.
A FileSelectionDialog selects a file.
It includes the following:
.ML
.LI
An editable text field for the directory mask
.LI
A scrolling list of filenames
.LI
An editable text field for the selected file
.LI
Labels for the list and text fields
.LI
Four buttons
.LE 
.PP 
.ne 6
The default button labels are:
\*LOK\*O, \*LFilter\*O, \*LCancel\*O, and \*LHelp\*O.  One additional
\*LWorkArea\*O child may be added to the FileSelectionBox after creation.
.PP 
Use \*LXtManageChild\*O to pop up the FileSelectionDialog (passing the
FileSelectionBox
as the widget parameter); use \*LXtUnmanageChild\*O to pop it down.
.VL .75i 
.LI "\*Vparent\*O"
Specifies the parent widget ID
.LI "\*Vname\*O"
Specifies the name of the created widget
.LI "\*Varglist\*O"
Specifies the argument list
.LI "\*Vargcount\*O"
Specifies the number of attribute/value pairs in the argument list
(\*Varglist\*O)
.LE 
.PP 
For a complete definition of FileSelectionBox and its associated resources, see
\*LXmFileSelectionBox(3X)\*O.
.SH RETURN VALUE
Returns the FileSelectionBox widget ID.
.SH RELATED INFORMATION
.na
\*LXmFileSelectionBox(3X)\*O.
.ad
