...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmCreateSelectionBox 3X "" "" "" ""
.SH NAME
\*LXmCreateSelectionBox\*O\(emThe SelectionBox widget creation function
.iX "XmCreateSelectionBox"
.iX "creation functions" "XmCreateSelectionBox"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/SelectioB.h>
.sp \n(PDu
Widget XmCreateSelectionBox (\*Vparent, name, arglist, argcount\*L)
.ta .5i 1.5i
	Widget	\*Vparent\*L;
	String	\*Vname\*L;
	ArgList	\*Varglist\*L;
	Cardinal	\*Vargcount\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmCreateSelectionBox\*O creates an unmanaged SelectionBox.
A SelectionBox is used to get a selection
from a list of alternatives from the user and
includes the following:
.ML
.LI
A scrolling list of alternatives
.LI
An editable text field for the selected alternative
.LI
Labels for the list and text field
.LI
Three or four buttons
.LE 
.PP 
.ne 5
The default button labels are \*LOK\*O, \*LCancel\*O, and \*LHelp\*O.
By default an \*LApply\*O button is also created; if the parent of the
SelectionBox is a DialogShell it is managed, and otherwise it is unmanaged.
Additional work area children may be added to the SelectionBox after
creation.
.VL .75i 
.LI "\*Vparent\*O"
Specifies the parent widget ID
.LI "\*Vname\*O"
Specifies the name of the created widget
.LI "\*Varglist\*O"
Specifies the argument list
.LI "\*Vargcount\*O"
Specifies the number of attribute/value pairs in the argument list
(\*Varglist\*O)
.LE 
.PP 
For a complete definition of SelectionBox
and its associated resources, see \*LXmSelectionBox(3X)\*O.
.P 
.SH RETURN VALUE
Returns the SelectionBox widget ID.
.SH RELATED INFORMATION
.na
\*LXmSelectionBox(3X)\*O.
.ad
