...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmCreateWorkArea 3X "" "" "" ""
.SH NAME
\*LXmCreateWorkArea\*O\(emA function that creates a RowColumn work area
.iX "XmCreateWorkArea"
.iX "creation functions" "XmCreateWorkArea"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/RowColumn.h>
.sp \n(PDu
Widget XmCreateWorkArea (\*Vparent, name, arglist, argcount\*L)
.ta .5i 1.5i
	Widget	\*Vparent\*L;
	String	\*Vname\*L;
	ArgList	\*Varglist\*L;
	Cardinal	\*Vargcount\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmCreateWorkArea\*O creates an instance of a
RowColumn widget and returns the associated widget ID.
The widget is created with \*LXmNrowColumnType\*O set to
\*LXmWORK_AREA\*O.
.VL .75i 
.LI "\*Vparent\*O"
Specifies the parent widget ID
.LI "\*Vname\*O"
Specifies the name of the created widget
.LI "\*Varglist\*O"
Specifies the argument list
.LI "\*Vargcount\*O"
Specifies the number of attribute/value pairs in the argument list
(\*Varglist\*O)
.LE 
.PP 
For a complete definition of RowColumn and its associated resources, see
\*LXmRowColumn(3X)\*O.
.SH RETURN VALUE
Returns the RowColumn widget ID.
.SH RELATED INFORMATION
.na
\*LXmCreateRadioBox(3X)\*O,
\*LXmCreateSimpleCheckBox(3X)\*O,
\*LXmCreateSimpleRadioBox(3X)\*O,
\*LXmRowColumn(3X)\*O,
\*LXmVaCreateSimpleCheckBox(3X)\*O, and
\*LXmVaCreateSimpleRadioBox(3X)\*O.
.ad
