...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmCreateRadioBox 3X "" "" "" ""
.SH NAME
\*LXmCreateRadioBox\*O\(emA RowColumn widget convenience creation function
.iX "XmCreateRadioBox"
.iX "creation functions" "XmCreateRadioBox"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/RowColumn.h>
.sp \n(PDu
Widget XmCreateRadioBox (\*Vparent, name, arglist, argcount\*L)
.ta .5i 1.5i
	Widget	\*Vparent\*L;
	String	\*Vname\*L;
	ArgList	\*Varglist\*L;
	Cardinal	\*Vargcount\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmCreateRadioBox\*O creates an instance of a RowColumn widget
of type \*LXmWORK_AREA\*O and returns the
associated widget ID.  Typically,
this is a composite widget that contains multiple
ToggleButtonGadgets.
The RadioBox arbitrates and ensures that at most one
ToggleButtonGadget is on at any time.
.PP 
Unless the application supplies other values in the \*Varglist\*O, this
function provides initial values for several RowColumn resources.
It initializes \*LXmNpacking\*O to \*LXmPACK_COLUMN\*O,
\*LXmNradioBehavior\*O to True, \*LXmNisHomogeneous\*O to True, and
\*LXmNentryClass\*O to \*LxmToggleButtonGadgetClass\*O.
.PP 
In a RadioBox the ToggleButton or ToggleButtonGadget resource
\*LXmNindicatorType\*O defaults to \*LXmONE_OF_MANY\*O, and the
ToggleButton or ToggleButtonGadget resource\*LXmNvisibleWhenOff\*O
defaults to True.
.PP 
This routine is provided as a convenience function for creating
RowColumn widgets.
.VL .75i 
.LI "\*Vparent\*O"
Specifies the parent widget ID
.LI "\*Vname\*O"
Specifies the name of the created widget
.LI "\*Varglist\*O"
Specifies the argument list
.LI "\*Vargcount\*O"
Specifies the number of attribute/value pairs in the argument list
(\*Varglist\*O)
.LE 
.PP 
For a complete definition of RowColumn and its associated resources, see
\*LXmRowColumn(3X)\*O.
.SH RETURN VALUE
Returns the RowColumn widget ID.
.SH RELATED INFORMATION
.na
\*LXmCreateRowColumn(3X)\*O,
\*LXmCreateSimpleCheckBox(3X)\*O,
\*LXmCreateSimpleRadioBox(3X)\*O,
\*LXmCreateWorkArea(3X)\*O,
\*LXmRowColumn(3X)\*O,
\*LXmVaCreateSimpleCheckBox(3X)\*O, and
\*LXmVaCreateSimpleRadioBox(3X)\*O.
.ad
