...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmCreateScale 3X "" "" "" ""
.SH NAME
\*LXmCreateScale\*O\(emThe Scale widget creation function
.iX "XmCreateScale"
.iX "creation functions" "XmCreateScale"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Scale.h>
.sp \n(PDu
Widget XmCreateScale (\*Vparent, name, arglist, argcount\*L)
.ta .5i 1.5i
	Widget	\*Vparent\*L;
	String	\*Vname\*L;
	ArgList	\*Varglist\*L;
	Cardinal	\*Vargcount\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmCreateScale\*O creates an instance of a Scale widget and
returns the associated widget ID.
.VL .75i 
.LI "\*Vparent\*O"
Specifies the parent widget ID
.LI "\*Vname\*O"
Specifies the name of the created widget
.LI "\*Varglist\*O"
Specifies the argument list
.LI "\*Vargcount\*O"
Specifies the number of attribute/value pairs in the argument list
(\*Varglist\*O)
.LE 
.PP 
For a complete definition of Scale and its associated resources, see
\*LXmScale(3X)\*O.
.SH RETURN VALUE
Returns the Scale widget ID.
.SH RELATED INFORMATION
.na
\*LXmScale(3X)\*O.
.ad
