...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmCreateCascadeButtonGadget 3X "" "" "" ""
.SH NAME
\*LXmCreateCascadeButtonGadget\*O\(emThe CascadeButtonGadget creation function
.iX "XmCreateCascadeButtonGadget"
.iX "creation functions" "XmCreateCascadeButtonGadget"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/CascadeBG.h>
.sp \n(PDu
Widget XmCreateCascadeButtonGadget (\*Vparent, name, arglist, argcount\*L)
.ta .5i 1.5i
	Widget	\*Vparent\*L;
	String	\*Vname\*L;
	ArgList	\*Varglist\*L;
	Cardinal	\*Vargcount\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmCreateCascadeButtonGadget\*O creates an instance of a
CascadeButtonGadget and returns the
associated widget ID.
.VL .75i 
.LI "\*Vparent\*O"
Specifies the parent widget ID.  The parent must be a RowColumn widget.
.LI "\*Vname\*O"
Specifies the name of the created widget
.LI "\*Varglist\*O"
Specifies the argument list
.LI "\*Vargcount\*O"
Specifies the number of attribute/value pairs in the argument list
(\*Varglist\*O)
.LE 
.PP 
For a complete definition of CascadeButtonGadget and its
associated resources, see \*LXmCascadeButtonGadget(3X)\*O.
.SH RETURN VALUE
Returns the CascadeButtonGadget widget ID.
.SH RELATED INFORMATION
.na
\*LXmCascadeButtonGadget(3X)\*O.
.ad
