...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmCreateSimpleCheckBox 3X "" "" "" ""
.SH NAME
\*LXmCreateSimpleCheckBox\*O\(emA RowColumn widget convenience creation function
.iX "XmCreateSimpleCheckBox"
.iX "creation functions" "XmCreateSimpleCheckBox"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/RowColumn.h>
.sp \n(PDu
Widget XmCreateSimpleCheckBox (\*Vparent, name, arglist, argcount\*L)
.ta .5i 1.5i
	Widget	\*Vparent\*L;
	String	\*Vname\*L;
	ArgList	\*Varglist\*L;
	Cardinal	\*Vargcount\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmCreateSimpleCheckBox\*O creates an instance of a RowColumn widget
of type \*LXmWORK_AREA\*O and returns the associated widget ID.
.PP 
This routine creates a CheckBox and its ToggleButtonGadget children.
A CheckBox is similar to a RadioBox, except that more than one button
can be selected at a time.
The name of each button is button_\*Vn\*O, where \*Vn\*O is an integer
from 0 to one minus the number of buttons in the menu.
Buttons are named and created in the order in which they are specified
in the RowColumn simple menu creation resources supplied in the argument
list.
.VL .75i 
.LI "\*Vparent\*O"
Specifies the parent widget ID
.LI "\*Vname\*O"
Specifies the name of the created widget
.LI "\*Varglist\*O"
Specifies the argument list
.LI "\*Vargcount\*O"
Specifies the number of attribute/value pairs in the argument list
(\*Varglist\*O)
.LE 
.PP 
A number of resources exist specifically for use with this and
other simple menu creation routines.
The only button type allowed in the \*LXmNbuttonType\*O resource is
\*LXmCHECKBUTTON\*O.
For a complete definition of RowColumn and its associated resources, see
\*LXmRowColumn(3X)\*O.
.SH RETURN VALUE
Returns the RowColumn widget ID.
.SH RELATED INFORMATION
.na
\*LXmCreateRadioBox(3X)\*O,
\*LXmCreateRowColumn(3X)\*O,
\*LXmCreateSimpleRadioBox(3X)\*O,
\*LXmRowColumn(3X)\*O,
\*LXmVaCreateSimpleCheckBox(3X)\*O, and
\*LXmVaCreateSimpleRadioBox(3X)\*O.
.ad
