...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmCreateSimplePopupMenu 3X "" "" "" ""
.SH NAME
\*LXmCreateSimplePopupMenu\*O\(emA RowColumn widget convenience creation function
.iX "XmCreateSimplePopupMenu"
.iX "creation functions" "XmCreateSimplePopupMenu"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/RowColumn.h>
.sp \n(PDu
Widget XmCreateSimplePopupMenu (\*Vparent, name, arglist, argcount\*L)
.ta .5i 1.5i
	Widget	\*Vparent\*L;
	String	\*Vname\*L;
	ArgList	\*Varglist\*L;
	Cardinal	\*Vargcount\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmCreateSimplePopupMenu\*O creates an instance of a RowColumn widget
of type \*LXmMENU_POPUP\*O and returns the associated widget ID.
.PP 
This routine creates a Popup MenuPane and its button children.
The name of each button is button_\*Vn\*O, where \*Vn\*O is an integer
from 0 to one minus the number of buttons in the menu.
The name of each separator is separator_\*Vn\*O, where \*Vn\*O is an
integer from 0 to one minus the number of separators in the menu.
The name of each title is label_\*Vn\*O, where \*Vn\*O is an
integer from 0 to one minus the number of titles in the menu.
Buttons, separators, and titles are named and created in the order in
which they are specified in the RowColumn simple menu creation resources
supplied in the argument list.
.VL .75i 
.LI "\*Vparent\*O"
Specifies the widget ID of the parent of the MenuShell
.LI "\*Vname\*O"
Specifies the name of the created widget
.LI "\*Varglist\*O"
Specifies the argument list
.LI "\*Vargcount\*O"
Specifies the number of attribute/value pairs in the argument list
(\*Varglist\*O)
.LE 
.PP 
A number of resources exist specifically for use with this and
other simple menu creation routines.
The only button types allowed in the \*LXmNbuttonType\*O resource are
\*LXmCASCADEBUTTON\*O, \*LXmPUSHBUTTON\*O, \*LXmRADIOBUTTON\*O,
\*LXmCHECKBUTTON\*O, \*LXmTITLE\*O, \*LXmSEPARATOR\*O, and
\*LXmDOUBLE_SEPARATOR\*O.
For a complete definition of RowColumn and its associated resources, see
\*LXmRowColumn(3X)\*O.
.SH RETURN VALUE
Returns the RowColumn widget ID.
.SH RELATED INFORMATION
.na
\*LXmCreatePopupMenu(3X)\*O,
\*LXmCreateRowColumn(3X)\*O,
\*LXmRowColumn(3X)\*O, and
\*LXmVaCreateSimplePopupMenu(3X)\*O.
.ad
