...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmCreateTemplateDialog 3X "" "" "" ""
.SH NAME
\*LXmCreateTemplateDialog\*O\(emA MessageBox TemplateDialog convenience
creation function
.iX "XmCreateTemplateDialog"
.iX "create functions" "XmCreateTemplateDialog"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/MessageB.h>
.sp \n(PDu
Widget XmCreateTemplateDialog (\*Vparent, name, arglist, argcount\*L)
.ta .5i 1.5i
	Widget	\*Vparent\*L;
	String	\*Vname\*L;
	ArgList	\*Varglist\*L;
	Cardinal	\*Vargcount\*L;
.iE
.sE
.SH DESCRIPTION
\*LXmCreateTemplateDialog\*O is a convenience creation function
that creates a DialogShell and an unmanaged MessageBox child of
the DialogShell. The MessageBox widget's \*LXmNdialogType\*O resource
is set to \*LXmDIALOG_TEMPLATE\*O.  By default, the TemplateDialog
widget contains only the separator child.  You can build
a customized dialog by adding children to the TemplateDialog.
.PP
You can create
the standard MessageBox pushbuttons, \*LCancel\*O, \*LHelp\*O,
and \*LOK\*O, by specifying the associated callback
and label string resources.  Setting \*LXmNsymbolPixmap\*O
or \*LXmNmessageString\*O creates a symbol or message label.
.PP
Use \*LXtManageChild\*O to pop up the TemplateDialog (passing the
MessageBox as the widget parameter); use \*LXtUnmanageChild\*O to
pop it down.
.VL 1.25i 
.LI "\*Vparent\*O"
Specifies the parent widget ID 
.LI "\*Vname\*O"
Specifies the name of the created widget
.LI "\*Varglist\*O"
Specifies the argument list
.LI "\*Vargcount\*O"
Specifies the number of attribute/value pairs in the argument
list (\*Varglist\*O)
.LE   
.PP
For a complete definition of MessageBox and its associated resources,
see \*LXmMessageBox(3X)\*O.
.SH RETURN VALUE
Returns the MessageBox widget ID.
.SH RELATED INFORMATION
.na
\*LXmMessageBox(3X)\*O.
.ad
