...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmCreateBulletinBoardDialog 3X "" "" "" ""
.SH NAME
\*LXmCreateBulletinBoardDialog\*O\(emThe BulletinBoard BulletinBoardDialog convenience creation function
.iX "XmCreateBulletinBoardDialog"
.iX "creation functions" "XmCreateBulletinBoardDialog"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/BulletinB.h>
.sp \n(PDu
Widget XmCreateBulletinBoardDialog (\*Vparent, name, arglist, argcount\*L)
.ta .5i 1.5i
	Widget	\*Vparent\*L;
	String	\*Vname\*L;
	ArgList	\*Varglist\*L;
	Cardinal	\*Vargcount\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmCreateBulletinBoardDialog\*O is a convenience
creation function that creates a DialogShell and an unmanaged BulletinBoard
child of the DialogShell.
A BulletinBoardDialog is used for interactions not supported by the
standard dialog set.
This function does not automatically create
any labels, buttons, or other dialog components.  Such components should be
added by the application after the BulletinBoardDialog is created.
.PP 
Use \*LXtManageChild\*O to pop up the BulletinBoardDialog (passing the
BulletinBoard as the widget parameter); use \*LXtUnmanageChild\*O to pop
it down.
.VL .75i 
.LI "\*Vparent\*O"
Specifies the parent widget ID
.LI "\*Vname\*O"
Specifies the name of the created widget
.LI "\*Varglist\*O"
Specifies the argument list
.LI "\*Vargcount\*O"
Specifies the number of attribute/value pairs in the argument list
(\*Varglist\*O)
.LE 
.PP 
For a complete definition of BulletinBoard and its associated resources, see
\*LXmBulletinBoard(3X)\*O.
.SH RETURN VALUE
Returns the BulletinBoard widget ID.
.SH RELATED INFORMATION
.na
\*LXmBulletinBoard(3X)\*O.
.ad
