...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmCreatePulldownMenu 3X "" "" "" ""
.SH NAME
\*LXmCreatePulldownMenu\*O\(emA RowColumn widget convenience creation function
.iX "XmCreatePulldownMenu"
.iX "creation functions" "XmCreatePulldownMenu"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/RowColumn.h>
.sp \n(PDu
Widget XmCreatePulldownMenu (\*Vparent, name, arglist, argcount\*L)
.ta .5i 1.5i
	Widget	\*Vparent\*L;
	String	\*Vname\*L;
	ArgList	\*Varglist\*L;
	Cardinal	\*Vargcount\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmCreatePulldownMenu\*O creates an instance of a
RowColumn widget of type \*LXmMENU_PULLDOWN\*O and returns
the associated widget ID.  When using this function to create the Pulldown
MenuPane, a MenuShell widget is automatically created as the parent of the
MenuPane. If the widget specified
by the \*Vparent\*O parameter is a
Popup or a Pulldown MenuPane, the MenuShell
widget is created as a child of the \*Vparent\*O's MenuShell; otherwise, it
is created as a child of the specified \*Vparent\*O widget.
.PP 
\*LXmCreatePulldownMenu\*O is
provided as a convenience function for creating RowColumn
widgets configured to operate as Pulldown MenuPanes and is not implemented as
a separate widget class.
.PP 
A Pulldown MenuPane displays a
3-D shadow, unless the feature is disabled by the application.
The shadow appears around the edge of the MenuPane.
.PP 
A Pulldown MenuPane is used when creating submenus that are to be
attached to a CascadeButton or a
CascadeButtonGadget.  This is the case for all MenuPanes
that are part of a PulldownMenu system (a MenuBar), the MenuPane
associated with an OptionMenu, and any MenuPanes that cascade from
a Popup MenuPane.  Pulldown MenuPanes that are to be associated with an
OptionMenu must be created before the OptionMenu is created.
.PP 
The Pulldown MenuPane must be attached to a CascadeButton or CascadeButtonGadget
that resides in a MenuBar, a Popup MenuPane, a Pulldown MenuPane, or an
OptionMenu.  This is done by using the button resource \*LXmNsubMenuId\*O.
.PP 
A MenuShell widget is required between the Pulldown MenuPane and its
parent.
If the application uses this convenience function for creating a
Pulldown MenuPane, the MenuShell is automatically created as the real
parent of the MenuPane; otherwise,
it is the application's responsibility to create
the MenuShell widget.
.PP 
To function correctly when incorporated into a menu, the Pulldown MenuPane's
hierarchy must be considered; this hierarchy depends on the
type of menu system that is being built as follows:
.ML
.LI
If the Pulldown MenuPane is to be pulled down from a MenuBar, its \*Vparent\*O
must be the MenuBar.
.LI
If the Pulldown MenuPane is to be pulled down from a Popup or another
Pulldown MenuPane, its \*Vparent\*O must be that Popup or Pulldown MenuPane.
.LI
If the Pulldown MenuPane is to be pulled down from an OptionMenu, its
\*Vparent\*O must be the same as the OptionMenu parent.
.LI "\*Vparent\*O"
Specifies the parent widget ID
.LI "\*Vname\*O"
Specifies the name of the created widget
.LI "\*Varglist\*O"
Specifies the argument list
.LI "\*Vargcount\*O"
Specifies the number of attribute/value pairs in the argument list
(\*Varglist\*O)
.LE 
.PP 
PullDown MenuPanes support tear-off capabilities
for tear-off menus through \*LXmRowColumn\*O
resources.
For a complete definition of RowColumn and its associated resources, see
\*LXmRowColumn(3X)\*O.
.SH RETURN VALUE
Returns the RowColumn widget ID.
.SH RELATED INFORMATION
.na
\*LXmCascadeButton(3X)\*O,
\*LXmCascadeButtonGadget(3X)\*O,
\*LXmCreateOptionMenu(3X)\*O,
\*LXmCreatePopupMenu(3X)\*O,
\*LXmCreateSimplePulldownMenu(3X)\*O,
\*LXmMenuShell(3X)\*O,
\*LXmRowColumn(3X)\*O, and
\*LXmVaCreateSimplePulldownMenu(3X)\*O.
.ad
