...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmCreateQuestionDialog 3X "" "" "" ""
.SH NAME
\*LXmCreateQuestionDialog\*O\(emThe MessageBox QuestionDialog convenience creation function
.iX "XmCreateQuestionDialog"
.iX "creation functions" "XmCreateQuestionDialog"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/MessageB.h>
.sp \n(PDu
Widget XmCreateQuestionDialog (\*Vparent, name, arglist, argcount\*L)
.ta .5i 1.5i
	Widget	\*Vparent\*L;
	String	\*Vname\*L;
	ArgList	\*Varglist\*L;
	Cardinal	\*Vargcount\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmCreateQuestionDialog\*O is a convenience creation function that
creates a DialogShell and an unmanaged MessageBox child of the DialogShell.
A QuestionDialog is used to get the answer to a question from the user.
It includes a symbol, a message, and
three buttons.   The default symbol is a question mark.  The default button
labels are \*LOK\*O, \*LCancel\*O, and \*LHelp\*O.
.PP 
Use \*LXtManageChild\*O to pop up the QuestionDialog (passing the MessageBox
as the widget parameter); use \*LXtUnmanageChild\*O to pop it down.
.VL .75i 
.LI "\*Vparent\*O"
Specifies the parent widget ID
.LI "\*Vname\*O"
Specifies the name of the created widget
.LI "\*Varglist\*O"
Specifies the argument list
.LI "\*Vargcount\*O"
Specifies the number of attribute/value pairs in the argument list
(\*Varglist\*O)
.LE 
.PP 
For a complete definition of MessageBox and its associated resources, see
\*LXmMessageBox(3X)\*O.
.SH RETURN VALUE
Returns the MessageBox widget ID.
.SH RELATED INFORMATION
.na
\*LXmMessageBox(3X)\*O.
.ad
