...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmCreateSelectionDialog 3X "" "" "" ""
.SH NAME
\*LXmCreateSelectionDialog\*O\(emThe SelectionBox SelectionDialog convenience creation function
.iX "XmCreateSelectionDialog"
.iX "creation functions" "XmCreateSelectionDialog"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/SelectioB.h>
.sp \n(PDu
Widget XmCreateSelectionDialog (\*Vparent, name, arglist, argcount\*L)
.ta .5i 1.5i
	Widget	\*Vparent\*L;
	String	\*Vname\*L;
	ArgList	\*Varglist\*L;
	Cardinal	\*Vargcount\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmCreateSelectionDialog\*O is a convenience creation function that creates
a DialogShell and an unmanaged SelectionBox child of the DialogShell.
A SelectionDialog offers the user a choice from a list of alternatives
and gets a selection.
It includes the following:
.ML
.LI
A scrolling list of alternatives
.LI
An editable text field for the selected alternative
.LI
Labels for the text field
.LI
Four buttons
.LE 
.PP 
The default button labels are \*LOK\*O, \*LCancel\*O, \*LApply\*O,
and \*LHelp\*O.
One additional \*LWorkArea\*O child may be added to the
SelectionBox after creation.
.PP 
\*LXmCreateSelectionDialog\*O forces the value of the SelectionBox resource
\*LXmNdialogType\*O to \*LXmDIALOG_SELECTION\*O.
.PP 
Use \*LXtManageChild\*O to pop up the SelectionDialog (passing the
SelectionBox as the widget parameter);
use \*LXtUnmanageChild\*O to pop it down.
.VL .75i 
.LI "\*Vparent\*O"
Specifies the parent widget ID
.LI "\*Vname\*O"
Specifies the name of the created widget
.LI "\*Varglist\*O"
Specifies the argument list
.LI "\*Vargcount\*O"
Specifies the number of attribute/value pairs in the argument list
(\*Varglist\*O)
.LE 
.PP 
For a complete definition of SelectionBox and its associated resources, see
\*LXmSelectionBox(3X)\*O.
.SH RETURN VALUE
Returns the SelectionBox widget ID.
.SH RELATED INFORMATION
.na
\*LXmSelectionBox(3X)\*O.
.ad
