...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmCreateDrawnButton 3X "" "" "" ""
.SH NAME
\*LXmCreateDrawnButton\*O\(emThe DrawnButton widget creation function
.iX "XmCreateDrawnButton"
.iX "creation functions" "XmCreateDrawnButton"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/DrawnB.h>
.sp \n(PDu
Widget XmCreateDrawnButton (\*Vparent, name, arglist, argcount\*L)
.ta .5i 1.5i
	Widget	\*Vparent\*L;
	String	\*Vname\*L;
	ArgList	\*Varglist\*L;
	Cardinal	\*Vargcount\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmCreateDrawnButton\*O creates an instance of a DrawnButton widget and returns the
associated widget ID.
.VL .75i 
.LI "\*Vparent\*O"
Specifies the parent widget ID
.LI "\*Vname\*O"
Specifies the name of the created widget
.LI "\*Varglist\*O"
Specifies the argument list
.LI "\*Vargcount\*O"
Specifies the number of attribute/value pairs in the argument list
(\*Varglist\*O)
.LE 
.PP 
For a complete definition of DrawnButton and its associated resources, see
\*LXmDrawnButton(3X)\*O.
.SH RETURN VALUE
Returns the DrawnButton widget ID.
.SH RELATED INFORMATION
.na
\*LXmDrawnButton(3X)\*O.
.ad
