...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmCreateDragIcon 3X "" "" "" ""
.SH NAME
\*LXmCreateDragIcon\*O\(emA Drag and Drop function that creates a DragIcon widget
.iX "XmCreateDragIcon"
.iX "Drag and Drop functions" "XmCreateDragIcon"
.iX "creation functions" "XmCreateDragIcon"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/DragIcon.h>
.sp \n(PDu
Widget XmCreateDragIcon (\*Vwidget, name, arglist, argcount\*L)
.ta .5i 1.75i
	Widget		\*Vwidget\*L;
	String		\*Vname\*L;
	ArgList		\*Varglist\*L;
	Cardinal	\*Vargcount\*L;
.iE
.sE
.SH DESCRIPTION
\*LXmCreateDragIcon\*O creates a DragIcon and returns the associated widget
ID.
.VL .75i
.LI "\*Vwidget\*O"
Specifies the ID of the widget that the function uses to access
default values for visual attributes of the DragIcon.  This widget
may be different than the actual parent of the DragIcon.
.LI "\*Vname\*O"
Specifies the name of the DragIcon widget.
.LI "\*Varglist\*O"
Specifies the argument list.
.LI "\*Vargcount\*O"
Specifies the number of attribute/value pairs in the argument
list (\*Varglist\*O).
.LE
.PP
For a complete definition of DragIcon and its associated resources,
see \*LXmDragIcon(3X)\*O.
.SH RETURN VALUE
The function creates a DragIcon and returns the associated
widget ID.
.SH RELATED INFORMATION
.na
\*LXmDragContext(3X)\*O,
\*LXmDragIcon(3X)\*O, and
\*LXmScreen(3X)\*O.
.ad
