...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmCreateWarningDialog 3X "" "" "" ""
.SH NAME
\*LXmCreateWarningDialog\*O\(emThe MessageBox WarningDialog convenience creation function
.iX "XmCreateWarningDialog"
.iX "creation functions" "XmCreateWarningDialog"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/MessageB.h>
.sp \n(PDu
Widget XmCreateWarningDialog (\*Vparent, name, arglist, argcount\*L)
.ta .5i 1.5i
	Widget	\*Vparent\*L;
	String	\*Vname\*L;
	ArgList	\*Varglist\*L;
	Cardinal	\*Vargcount\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmCreateWarningDialog\*O is a convenience creation function that
creates a DialogShell and an unmanaged MessageBox child of the DialogShell.
A WarningDialog warns users of action consequences and gives them
a choice of resolutions.
It includes a symbol, a message, and three buttons.
The default symbol is an exclamation point.  The default button labels are
\*LOK\*O, \*LCancel\*O, and \*LHelp\*O.
.PP 
Use \*LXtManageChild\*O to pop up the WarningDialog (passing the
MessageBox as the widget parameter);
use \*LXtUnmanageChild\*O to pop it down.
.VL .75i 
.LI "\*Vparent\*O"
Specifies the parent widget ID
.LI "\*Vname\*O"
Specifies the name of the created widget
.LI "\*Varglist\*O"
Specifies the argument list
.LI "\*Vargcount\*O"
Specifies the number of attribute/value pairs in the argument list
(\*Varglist\*O)
.LE 
.PP 
For a complete definition of MessageBox and its associated resources, see
\*LXmMessageBox(3X)\*O.
.SH RETURN VALUE
Returns the MessageBox widget ID.
.SH RELATED INFORMATION
.na
\*LXmMessageBox(3X)\*O.
.ad
