...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmCreateDrawingArea 3X "" "" "" ""
.SH NAME
\*LXmCreateDrawingArea\*O\(emThe DrawingArea widget creation function
.iX "XmCreateDrawingArea"
.iX "creation functions" "XmCreateDrawingArea"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/DrawingA.h>
.sp \n(PDu
Widget XmCreateDrawingArea (\*Vparent, name, arglist, argcount\*L)
.ta .5i 1.5i
	Widget	\*Vparent\*L;
	String	\*Vname\*L;
	ArgList	\*Varglist\*L;
	Cardinal	\*Vargcount\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmCreateDrawingArea\*O creates an instance of a DrawingArea widget and returns the
associated widget ID.
.VL .75i 
.LI "\*Vparent\*O"
Specifies the parent widget ID
.LI "\*Vname\*O"
Specifies the name of the created widget
.LI "\*Varglist\*O"
Specifies the argument list
.LI "\*Vargcount\*O"
Specifies the number of attribute/value pairs in the argument list
(\*Varglist\*O)
.LE 
.PP 
For a complete definition of DrawingArea and its associated resources, see
\*LXmDrawingArea(3X)\*O.
.SH RETURN VALUE
Returns the DrawingArea widget ID.
.SH RELATED INFORMATION
.na
\*LXmDrawingArea(3X)\*O.
.ad
