...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmCreatePopupMenu 3X "" "" "" ""
.SH NAME
\*LXmCreatePopupMenu\*O\(emA RowColumn widget convenience creation function
.iX "XmCreatePopupMenu"
.iX "creation functions" "XmCreatePopupMenu"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/RowColumn.h>
.sp \n(PDu
Widget XmCreatePopupMenu (\*Vparent, name, arglist, argcount\*L)
.ta .5i 1.5i
	Widget	\*Vparent\*L;
	String	\*Vname\*L;
	ArgList	\*Varglist\*L;
	Cardinal	\*Vargcount\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmCreatePopupMenu\*O creates an instance of a RowColumn widget
of type \*LXmMENU_POPUP\*O and returns
the associated widget ID.  When using this function to create the Popup
MenuPane, a MenuShell widget is automatically created as the parent of
the MenuPane.
The parent of the MenuShell widget is the widget indicated by the
\*Vparent\*O parameter.
.PP 
\*LXmCreatePopupMenu\*O is
provided as a convenience function for creating RowColumn
widgets configured to operate as Popup MenuPanes and is not implemented as
a separate widget class.
.PP 
The PopupMenu is used as the first MenuPane within a PopupMenu system;
all other
MenuPanes are of the Pulldown type.  A Popup MenuPane displays a
3-D shadow, unless the feature is disabled by the application.
The shadow appears around the edge of the MenuPane.
.PP 
The Popup MenuPane must be created as the child of a MenuShell widget in
order to function properly when it is incorporated into a menu.
If the application uses this convenience function for creating a
Popup MenuPane, the MenuShell is automatically created as the real
parent of the MenuPane.
If the application does not use this convenience function to create the
RowColumn to function as a Popup MenuPane,
it is the application's responsibility to create the
MenuShell widget.
.PP 
To access the PopupMenu, the application must first position the
widget using the
\*LXmMenuPosition\*O function and then manage it using \*LXtManageChild\*O.
.VL .75i 
.LI "\*Vparent\*O"
Specifies the parent widget ID
.LI "\*Vname\*O"
Specifies the name of the created widget
.LI "\*Varglist\*O"
Specifies the argument list
.LI "\*Vargcount\*O"
Specifies the number of attribute/value pairs in the argument list
(\*Varglist\*O)
.LE 
.PP 
Popup MenuPanes support tear-off capabilities 
for tear-off menus through \*LXmRowColumn\*O
resources.
For a complete definition of RowColumn and its associated resources, see
\*LXmRowColumn(3X)\*O.
.P 
.SH RETURN VALUE
Returns the RowColumn widget ID.
.P 
.SH RELATED INFORMATION
.na
\*LXmCreateSimplePopupMenu(3X)\*O,
\*LXmMenuPosition(3X)\*O,
\*LXmMenuShell(3X)\*O,
\*LXmRowColumn(3X)\*O, and
\*LXmVaCreateSimplePopupMenu(3X)\*O.
.ad
