...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmCreateRowColumn 3X "" "" "" ""
.SH NAME
\*LXmCreateRowColumn\*O\(emThe RowColumn widget creation function
.iX "XmCreateRowColumn"
.iX "creation functions" "XmCreateRowColumn"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/RowColumn.h>
.sp \n(PDu
Widget XmCreateRowColumn (\*Vparent, name, arglist, argcount\*L)
.ta .5i 1.5i
	Widget	\*Vparent\*L;
	String	\*Vname\*L;
	ArgList	\*Varglist\*L;
	Cardinal	\*Vargcount\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmCreateRowColumn\*O creates an instance of a
RowColumn widget and returns the associated widget ID.  If
\*LXmNrowColumnType\*O is not specified, then it is created with
\*LXmWORK_AREA\*O, which is the default.
.PP 
If this function is used to create a Popup Menu of type
\*LXmMENU_POPUP\*O or a Pulldown Menu of type \*LXmMENU_PULLDOWN\*O,
a MenuShell widget is not automatically created as the parent of the
MenuPane.  The application must first create the MenuShell by using either
\*LXmCreateMenuShell\*O or the standard toolkit create function.
.nL
.ne 7
.VL .75i 
.LI "\*Vparent\*O"
Specifies the parent widget ID
.LI "\*Vname\*O"
Specifies the name of the created widget
.LI "\*Varglist\*O"
Specifies the argument list
.LI "\*Vargcount\*O"
Specifies the number of attribute/value pairs in the argument list
(\*Varglist\*O)
.LE 
.PP 
For a complete definition of RowColumn and its associated resources, see
\*LXmRowColumn(3X)\*O.
.SH RETURN VALUE
Returns the RowColumn widget ID.
.SH RELATED INFORMATION
.na
\*LXmCreateMenuBar(3X)\*O,
\*LXmCreateMenuShell(3X)\*O,
\*LXmCreateOptionMenu(3X)\*O,
\*LXmCreatePopupMenu(3X)\*O,
\*LXmCreatePulldownMenu(3X)\*O,
\*LXmCreateRadioBox(3X)\*O,
\*LXmCreateSimpleCheckBox(3X)\*O,
\*LXmCreateSimpleMenuBar(3X)\*O,
\*LXmCreateSimpleOptionMenu(3X)\*O,
\*LXmCreateSimplePopupMenu(3X)\*O,
\*LXmCreateSimplePulldownMenu(3X)\*O,
\*LXmCreateSimpleRadioBox(3X)\*O,
\*LXmCreateWorkArea(3X)\*O,
\*LXmRowColumn(3X)\*O,
\*LXmVaCreateSimpleCheckBox(3X)\*O,
\*LXmVaCreateSimpleMenuBar(3X)\*O,
\*LXmVaCreateSimpleOptionMenu(3X)\*O,
\*LXmVaCreateSimplePopupMenu(3X)\*O,
\*LXmVaCreateSimplePulldownMenu(3X)\*O, and
\*LXmVaCreateSimpleRadioBox(3X)\*O.
.ad
