...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmCvtStringToUnitType 3X "" "" "" ""
.SH NAME
\*LXmCvtStringToUnitType\*O\(emA function that converts a string to a unit-type value
.iX "XmCvtStringToUnitType"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
void XmCvtStringToUnitType (\*Vargs, num_args, from_val, to_val\*L)
.ta .5i 1.5i
	XrmValuePtr	\*Vargs\*L;
	Cardinal	\*V* num_args\*L;
	XrmValue	\*V* from_val\*L;
	XrmValue	\*V* to_val\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmCvtStringToUnitType\*O converts a string to a unit type.  Refer to
the man pages for \*LXmGadget\*O, \*LXmManager\*O, or \*LXmPrimitive\*O for a
description of the valid unit types.
Use of this function as a resource converter is obsolete.  It has been replaced
by a new resource converter that uses the RepType facility.
.VL .75i 
.LI "\*Vargs\*O"
Specifies a list of additional \*LXrmValue\*O arguments to the converter
if additional context is needed to perform the conversion.  For example,
the string-to-font converter needs the widget's screen and the
string-to-pixel converter needs the widget's screen and color map.  This
argument is often NULL.
.LI "\*Vnum_args\*O"
Specifies the number of additional \*LXrmValue\*O arguments.  This argument
is often zero.
.LI "\*Vfrom_val\*O"
Specifies the value to convert
.LI "\*Vto_val\*O"
Specifies the descriptor to use to return the converted value
.LE 
.SH RELATED INFORMATION
.na
\*LXmGadget(3X)\*O, \*LXmManager(3X)\*O, and \*LXmPrimitive(3X)\*O.
.ad
