...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmCvtCTToXmString 3X "" "" "" ""
.SH NAME
\*LXmCvtCTToXmString\*O\(emA compound string function that converts compound text to a compound string
.iX "XmCvtCTToXmString"
.iX "compound string functions" "XmCvtCTToXmString"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
XmString XmCvtCTToXmString (\*Vtext\*L)
.ta .5i 1.75i
	char	\*V* text\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmCvtCTToXmString\*O converts a (char *) string in compound text
format to a compound string.
The application must call \*LXtAppInitialize\*O before calling this
function.
Conversion of compound text to compound strings is implementation
dependent.
.VL .75i 
.LI "\*Vtext\*O"
Specifies a string in compound text format to be converted to a compound
string.
.LE 
.SH RETURN VALUE
Returns a compound string derived from the compound text.
The compound text is assumed to be NULL-terminated; NULLs within the
compound text are handled correctly.
The handling of HORIZONTAL TABULATION (HT) control characters within the
compound text is undefined.
The compound text format is described in the X Consortium Standard
\*VCompound Text Encoding\*O.
.SH RELATED INFORMATION
.na
\*LXmCvtXmStringToCT(3X)\*O.
.ad
