...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmDeactivateWMProtocol 3X "" "" "" ""
.SH NAME
\*LXmDeactivateWMProtocol\*O\(emA VendorShell convenience interface that deactivates a protocol without removing it
.iX "protocols"
.iX "XmDeactivateWMProtocol"
.iX "VendorShell functions" "XmDeactivateWMProtocol"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
\&#include <Xm/Protocols.h>
.sp \n(PDu
void XmDeactivateWMProtocol (\*Vshell, protocol\*L)
.ta .5i 1.5i
	Widget	\*Vshell\*L;
	Atom	\*Vprotocol\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmDeactivateWMProtocol\*O is a convenience interface.
It calls \*LXmDeactivateProtocol\*O
with the property value set to the atom returned by
interning \*LWM_PROTOCOLS\*O.
.VL .75i 
.LI "\*Vshell\*O"
Specifies the widget with which the protocol property is associated
.LI "\*Vprotocol\*O"
Specifies the protocol atom (or an int type cast to Atom)
.LE 
.PP 
For a complete definition of VendorShell and its associated resources, see
\*LVendorShell(3X)\*O.
.SH RELATED INFORMATION
.na
\*LVendorShell(3X)\*O, \*LXmDeactivateProtocol(3X)\*O,
and \*LXmInternAtom(3X)\*O.
.ad
