...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmDeactivateProtocol 3X "" "" "" ""
.SH NAME
\*LXmDeactivateProtocol\*O\(emA VendorShell function that deactivates a protocol without removing it
.iX "XmDeactivateProtocol"
.iX "protocols"
.iX "VendorShell functions" "XmDeactivateProtocol"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
\&#include <Xm/Protocols.h>
.sp \n(PDu
void XmDeactivateProtocol (\*Vshell, property, protocol\*L)
.ta .5i 1.5i
	Widget	\*Vshell\*L;
	Atom	\*Vproperty\*L;
	Atom	\*Vprotocol\*L;
.sp \n(PDu
void XmDeactivateWMProtocol (\*Vshell, protocol\*L)
.ta .5i 1.5i
	Widget	\*Vshell\*L;
	Atom	\*Vprotocol\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmDeactivateProtocol\*O deactivates a protocol without removing it.
It updates the handlers and the \*Vproperty\*O, if
the \*Vshell\*O is realized.  It is sometimes useful to allow
a protocol's state information (callback lists, etc.) to persist, even though
the client may choose to temporarily resign from the interaction.
The main use of this capability is to gray/ungray \*Lf.send_msg\*O
entries in the Mwm system menu.  This is
supported by allowing a \*Vprotocol\*O to be in one of two states:  active or
inactive.  If the \*Vprotocol\*O is active and the \*Vshell\*O is realized,
the \*Vproperty\*O contains the \*Vprotocol\*O \*LAtom\*O.
If the \*Vprotocol\*O is inactive, the \*LAtom\*O is not present in
the \*Vproperty\*O.
.nL
.ne 7
.PP 
\*LXmDeactivateWMProtocol\*O is a convenience interface.
It calls \*LXmDeactivateProtocol\*O
with the property value set to the atom returned by
interning \*LWM_PROTOCOLS\*O.
.VL .75i 
.LI "\*Vshell\*O"
Specifies the widget with which the protocol property is associated
.LI "\*Vproperty\*O"
Specifies the protocol property
.LI "\*Vprotocol\*O"
Specifies the protocol atom (or an int type cast to Atom)
.LE 
.PP 
For a complete definition of VendorShell and its associated resources, see
\*LVendorShell(3X)\*O.
.SH RELATED INFORMATION
.na
\*Lmwm(1X)\*O, \*LVendorShell(3X)\*O, \*LXmDeactivateWMProtocol(3X)\*O,
and \*LXmInternAtom(3X)\*O.
.ad
