...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmDestroyPixmap 3X "" "" "" ""
.SH NAME
\*LXmDestroyPixmap\*O\(emA pixmap caching function that removes a pixmap from the pixmap cache
.iX "XmDestroyPixmap"
.iX "pixmaps"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
Boolean XmDestroyPixmap (\*Vscreen, pixmap\*L)
.ta .5i 1.5i
	Screen	\*V* screen\*L;
	Pixmap	\*Vpixmap\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmDestroyPixmap\*O removes pixmaps that are no longer used.
Pixmaps are completely freed only when there is no further reference to them.
.VL .75i 
.LI "\*Vscreen\*O"
Specifies the display screen for which the pixmap was requested
.LI "\*Vpixmap\*O"
Specifies the pixmap to be destroyed
.LE 
.SH RETURN VALUE
Returns True when successful; returns False if there is no matching screen
and pixmap in the pixmap cache.
.SH RELATED INFORMATION
.na
\*LXmInstallImage(3X)\*O, \*LXmUninstallImage(3X)\*O, and
\*LXmGetPixmap(3X)\*O.
.ad
