...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmDropSiteStartUpdate 3X "" "" "" ""
.SH NAME
\*LXmDropSiteStartUpdate\*O\(emA Drag and Drop function that 
facilitates processing updates to multiple drop sites
.iX "XmDropSiteStartUpdate"
.iX "Drag and Drop functions" "XmDropSiteStartUpdate"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/DragDrop.h>
.sp \n(PDu
void XmDropSiteStartUpdate (\*Vwidget\*L)
.ta .5i 1.75i
	Widget		\*Vwidget\*L;
.iE
.sE
.SH DESCRIPTION
\*LXmDropSiteStartUpdate\*O is used in conjunction with
\*LXmDropSiteEndUpdate\*O to process updates to multiple
drop sites within the same shell widget.  \*LXmDropSiteStartUpdate\*O
and \*LXmDropSiteEndUpdate\*O signal the beginning and the end
respectively of a series of calls to \*LXmDropSiteUpdate\*O.  Calls to
\*LXmDropSiteStartUpdate\*O and \*LXmDropSiteEndUpdate\*O can be
recursively stacked.  Using these routines optimizes the processing
of update information.
.VL .75i
.LI "\*Vwidget\*O"
Specifies the ID of any widget within a given hierarchy.  The function
uses this widget to identify the shell that contains the drop sites.
.LE
.PP
For a complete definition of DropSite and its associated resources,
see \*LXmDropSite(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmDropSite(3X)\*O,
\*LXmDropSiteEndUpdate(3X)\*O, and
\*LXmDropSiteUpdate(3X)\*O.
.ad
