...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmDropTransferAdd 3X "" "" "" ""
.SH NAME
\*LXmDropTransferAdd\*O\(emA Drag and Drop function that enables
additional drop transfer entries to be processed after initiating
a drop transfer
.iX "XmDropTransferAdd"
.iX "Drag and Drop functions" "XmDropTransferAdd"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/DragDrop.h>
.sp \n(PDu
void XmDropTransferAdd (\*Vdrop_transfer, transfers, num_transfers\*L)
.ta .5i 2.25i
	Widget		\*Vdrop_transfer\*L;
	XmDropTransferEntryRec		*\*Vtransfers\*L;
	Cardinal	\*Vnum_transfers\*L;
.iE
.sE
.SH DESCRIPTION
\*LXmDropTransferAdd\*O identifies a list of additional drop transfer
entries to be processed after a drop transfer is started.
.VL .75i
.LI "\*Vdrop_transfer\*O"
Specifies the ID of the DropTransfer widget returned by
\*LXmDropTransferStart\*O
.LI "\*Vtransfers\*O"
Specifies the additional drop transfer entries that the receiver
wants processed
.LI "\*Vnum_transfers\*O"
Specifies the number of items in the \*Vtransfers\*O array
.LE
.PP
For a complete definition of DropTransfer and its associated resources,
see \*LXmDropTransfer(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmDragContext(3X)\*O,
\*LXmDropTransfer(3X)\*O, and
\*LXmDropTransferStart(3X).
.ad
