...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmDropSiteUnregister 3X "" "" "" ""
.SH NAME
\*LXmDropSiteUnregister\*O\(emA Drag and Drop function that
frees drop site information
.iX "XmDropSiteUnregister"
.iX "Drag and Drop functions" "XmDropSiteUnregister"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/DragDrop.h>
.sp \n(PDu
void XmDropSiteUnregister (\*Vwidget\*L)
.ta .5i 1.75i
	Widget	\*Vwidget\*L;
.iE
.sE
.SH DESCRIPTION
\*LXmDropSiteUnregister\*O informs the toolkit that the specified
widget is no longer a registered drop site.  The function frees all
associated drop site information.
.VL .75i
.LI "\*Vwidget\*O"
Specifies the ID of the widget, registered as a drop site,
that is to be unregistered
.LE
.PP
For a complete definition of DropSite and its associated resources,
see \*LXmDropSite(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmDropSite(3X)\*O and
\*LXmDropSiteRegister(3X)\*O.
.ad
