...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmDropSiteUpdate 3X "" "" "" ""
.SH NAME
\*LXmDropSiteUpdate\*O\(emA Drag and Drop function that sets
resource values for a drop site
.iX "XmDropSiteUpdate"
.iX "Drag and Drop functions" "XmDropSiteUpdate"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/DragDrop.h>
.sp \n(PDu
void XmDropSiteUpdate (\*Vwidget, arglist, argcount\*L)
.ta .5i 1.75i
	Widget		\*Vwidget\*L;
	ArgList		\*Varglist\*L;
	Cardinal	\*Vargcount\*L;
.iE
.sE
.SH DESCRIPTION
\*LXmDropSiteUpdate\*O modifies drop site resources associated with
the specified widget.  This routine updates the drop site resources
specified in the \*Varglist\*O.  
.VL .75i
.LI "\*Vwidget\*O"
Specifies the ID of the widget registered as a drop site
.LI "\*Varglist\*O"
Specifies the argument list
.LI "\*Vargcount\*O"
Specifies the number of attribute/value pairs in the argument
list (\*Varglist\*O)
.LE
.PP
For a complete definition of DropSite and its associated resources,
see \*LXmDropSite(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmDropSite(3X)\*O,
\*LXmDropSiteEndUpdate(3X)\*O,
\*LXmDropSiteRegister(3X)\*O,
\*LXmDropSiteStartUpdate(3X)\*O, and
\*LXmDropSiteUnregister(3X)\*O.
.ad
