...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmDropSiteQueryStackingOrder 3X "" "" "" ""
.SH NAME
\*LXmDropSiteQueryStackingOrder\*O\(emA Drag and Drop function that 
returns the parent, a list of children, and the number of children
for a specified widget
.iX "XmDropSiteQueryStackingOrder"
.iX "Drag and Drop functions" "XmDropSiteQueryStackingOrder"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/DragDrop.h>
.sp \n(PDu
Status XmDropSiteQueryStackingOrder (\*Vwidget, parent_return, child_returns, num_child_returns\*L)
.ta .5i 1.75i
	Widget		\*Vwidget\*L;
	Widget		*\*Vparent_return\*L;
	Widget		**\*Vchild_returns\*L;
	Cardinal	*\*Vnum_child_returns\*L;
.iE
.sE
.SH DESCRIPTION
\*LXmDropSiteQueryStackingOrder\*O obtains the parent, a list of
children registered as drop sites, and the number of children registered
as drop sites for a given widget.  The children are listed in current
stacking order, from bottom-most (first child) to the top-most (last
child).  This function allocates memory for the returned data that
must be freed by calling \*LXtFree\*O.
.VL .75i
.LI "\*Vwidget\*O"
Specifies the widget ID.  For this widget, you obtain the list
of its children, its parent, and the number of children.
.LI "\*Vparent_return\*O"
Returns the widget ID of the drop site parent of the
specified widget.
.LI "\*Vchild_returns\*O"
Returns a pointer to the list of drop site children associated with
the specified widget.
.LI "\*Vnum_child_returns\*O"
Returns the number of drop site children for the specified widget.
.LE
.PP
For a complete definition of DropSite and its associated resources,
see \*LXmDropSite(3X)\*O.
.SH RETURN VALUE
Returns zero if the routine fails; returns a nonzero
value if it succeeds.
.SH RELATED INFORMATION
.na
\*LXmDropSite(3X)\*O and
\*LXmDropSiteConfigureStackingOrder(3X)\*O.
.ad
