...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmDragCancel 3X "" "" "" ""
.SH NAME
\*LXmDragCancel\*O\(emA Drag and Drop function that terminates a drag
transaction
.iX "XmDragCancel"
.iX "Drag and Drop functions" "XmDragCancel"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/DragDrop.h>
.sp \n(PDu
void XmDragCancel (\*Vdragcontext\*L)
.ta .5i 1.75i
	Widget		\*Vdragcontext\*L;
.iE
.sE
.SH DESCRIPTION
\*LXmDragCancel\*O terminates a drag operation and cancels
any pending actions of the specified DragContext.  This routine
can only be called by the initiator client.
.VL .75i
.LI "\*Vdragcontext\*O"
Specifies the ID of the DragContext widget associated with the 
drag and drop transaction to be terminated
.LE
.PP
For a complete definition of DragContext and its associated resources,
see \*LXmDragContext(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmDragContext(3X)\*O and
\*LXmDragStart(3X)\*O.
.ad
