...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmDragStart 3X "" "" "" ""
.SH NAME
\*LXmDragStart\*O\(emA Drag and Drop function that initiates a drag and
drop transaction
.iX "XmDragStart"
.iX "Drag and Drop functions" "XmDragStart"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/DragDrop.h>
.sp \n(PDu
Widget XmDragStart (\*Vwidget, event, arglist, argcount\*L)
.ta .5i 2i
	Widget	\*Vwidget\*L;
	XEvent	*\*Vevent\*L;
	ArgList	\*Varglist\*L;
	Cardinal	\*Vargcount\*L;
.iE
.sE
.SH DESCRIPTION
\*LXmDragStart\*O initiates a drag operation.  This routine
returns the DragContext widget that it initializes for the
associated drag transaction.  The toolkit is responsible for
freeing the DragContext when the drag and drop transaction
is complete.
.VL .75i
.LI "\*Vwidget\*O"
Specifies the ID of the smallest widget and/or gadget that encloses
the source elements selected for a drag operation.
.LI "\*Vevent\*O"
Specifies the \*LXEvent\*O that triggered the drag operation.  This
event must be a ButtonPress event.
.LI "\*Varglist\*O"
Specifies the argument list.  Any \*LXmDragContext\*O resources not
specified in the argument list are obtained from the resource database
or are set to their default values.
.LI "\*Vargcount\*O"
Specifies the number of attribute/value pairs in the argument
list (\*Varglist\*O)
.LE
.PP
For a complete definition of DragContext and its associated resources,
see \*LXmDragContext(3X)\*O.
.SH RETURN VALUE
Returns the ID of the DragContext widget that controls this drag
and drop transaction.
.SH RELATED INFORMATION
.na
\*LXmDragCancel(3X)\*O and
\*LXmDragContext(3X)\*O.
.ad
