...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmDropSiteRetrieve 3X "" "" "" ""
.SH NAME
\*LXmDropSiteRetrieve\*O\(emA Drag and Drop function that retrieves
resource values set on a drop site
.iX "XmDropSiteRetrieve"
.iX "Drag and Drop functions" "XmDropSiteRetrieve"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/DragDrop.h>
.sp \n(PDu
void XmDropSiteRetrieve (\*Vwidget, arglist, argcount\*L)
.ta .5i 1.75i
	Widget		\*Vwidget\*L;
	ArgList		\*Varglist\*L;
	Cardinal	\*Vargcount\*L;
.iE
.sE
.SH DESCRIPTION
\*LXmDropSiteRetrieve\*O extracts values for the given
resources from the drop site specified by \*Vwidget\*O.
An initiator can also obtain information about the current drop
site by passing the associated DragContext widget as the \*Vwidget\*O
parameter to this routine.  The initiator can retrieve all
of the drop site resources except \*LXmNdragProc\*O and
\*LXmNdropProc\*O using this method.
.VL .75i
.LI "\*Vwidget\*O"
Specifies the ID of the widget that encloses the drop site.
.LI "\*Varglist\*O"
Specifies the argument list.
.LI "\*Vargcount\*O"
Specifies the number of attribute/value pairs in the argument
list (\*Varglist\*O).
.LE
.PP
For a complete definition of DropSite and its associated resources,
see \*LXmDropSite(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmDropSite(3X)\*O and
\*LXmDropSiteUpdate(3X)\*O.
.ad
