...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmDropTransferStart 3X "" "" "" ""
.SH NAME
\*LXmDropTransferStart\*O\(emA Drag and Drop function that initiates a
drop transfer
.iX "XmDropTransferStart"
.iX "Drag and Drop functions" "XmDropTransferStart"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/DragDrop.h>
.sp \n(PDu
Widget XmDropTransferStart (\*Vwidget, arglist, argcount\*L)
.ta .5i 1.75i
	Widget		\*Vwidget\*L;
	ArgList		\*Varglist\*L;
	Cardinal	\*Vargcount\*L;
.iE
.sE
.SH DESCRIPTION
\*LXmDropTransferStart\*O initiates a drop transfer and uses the
specified argument list to initialize an \*LXmDropTransfer\*O object.
The DropTransfer object can be manipulated with \*LXtSetValues\*O
and \*LXtGetValues\*O until the last call to the \*LXmNtransferProc\*O
procedure is made.  After that point, the result of using the
widget pointer is undefined.  The DropTransfer object is freed
by the toolkit when a transfer is complete.
.VL .75i
.LI "\*Vrefwidget\*O"
Specifies the ID of the DragContext widget associated with the
transaction
.LI "\*Varglist\*O"
Specifies the argument list
.LI "\*Vargcount\*O"
Specifies the number of attribute/value pairs in the argument
list (\*Varglist\*O)
.LE
.PP
For a complete definition of DropTransfer and its associated resources,
see \*LXmDropTransfer(3X)\*O.
.SH RETURN VALUE
Returns the ID of the DropTransfer widget.
.SH RELATED INFORMATION
.na
\*LXmDragContext(3X)\*O,
\*LXmDropTransfer(3X)\*O, and
\*LXmDropTransferAdd(3X)\*O.
.ad
