...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmDropSiteRegister 3X "" "" "" ""
.SH NAME
\*LXmDropSiteRegister\*O\(emA Drag and Drop function that identifies
a drop site and assigns resources that specify its behavior
.iX "XmDropSiteRegister"
.iX "Drag and Drop functions" "XmDropSiteRegister"
.iX "register functions" "XmDropSiteRegister"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/DragDrop.h>
.sp \n(PDu
void XmDropSiteRegister (\*Vwidget, arglist, argcount\*L)
.ta .5i 1.75i
	Widget		\*Vwidget\*L;
	ArgList		\*Varglist\*L;
	Cardinal	\*Vargcount\*L;
.iE
.sE
.SH DESCRIPTION
\*LXmDropSiteRegister\*O identifies the specified widget or
gadget as a drop site and sets resource values that define
the drop site's behavior.  The routine assigns default values
to any resources that are not specified in the argument list.
The toolkit generates a warning message if a drop site is
registered with \*LXmNdropSiteActivity\*O set to
\*LXmDROP_SITE_ACTIVE\*O and the \*LXmNdropProc\*O resource
is NULL.
.PP
If the drop site is a descendant of a widget that is registered
as a drop site, the \*LXmNdropSiteType\*O resource of the ancestor
drop site must be specified as \*LXmDROP_SITE_COMPOSITE\*O.  The
ancestor must be registered before the descendant.  The drop site
is stacked above all other sibling drop sites already registered.
.VL .75i
.LI "\*Vwidget\*O"
Specifies the ID of the widget to be registered. 
.LI "\*Varglist\*O"
Specifies the argument list.
.LI "\*Vargcount\*O"
Specifies the number of attribute/value pairs in the argument
list (\*Varglist\*O).
.LE
.PP
For a complete definition of DropSite and its associated resources,
see \*LXmDropSite(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmDisplay(3X)\*O,
\*LXmDropSite(3X)\*O,
\*LXmDropSiteEndUpdate(3X)\*O,
\*LXmDropSiteStartUpdate(3X)\*O,
\*LXmDropSiteUpdate(3X)\*O,
\*LXmDropSiteUnregister(3X)\*O, and
\*LXmScreen(3X)\*O.
.ad
