...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmFileSelectionBoxGetChild 3X "" "" "" ""
.SH NAME
\*LXmFileSelectionBoxGetChild\*O\(emA FileSelectionBox function used to access a component
.iX "XmFileSelectionBoxGetChild"
.iX "FileSelectionBox functions" "XmFileSelectionBoxGetChild"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/FileSB.h>
.sp \n(PDu
Widget XmFileSelectionBoxGetChild (\*Vwidget, child\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	unsigned char	\*Vchild\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmFileSelectionBoxGetChild\*O is used to access a component within a
FileSelectionBox.  The parameters given to the function are the
FileSelectionBox widget and a value indicating which component to access.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the FileSelectionBox widget ID.
.LI "\*Vchild\*O"
Specifies a component within the FileSelectionBox.  The following are legal
values for this parameter:
.wH .rS 
.ML
.LI
\*LXmDIALOG_APPLY_BUTTON\*O
.LI
\*LXmDIALOG_CANCEL_BUTTON\*O
.LI
\*LXmDIALOG_DEFAULT_BUTTON\*O
.LI
\*LXmDIALOG_DIR_LIST\*O
.LI
\*LXmDIALOG_DIR_LIST_LABEL\*O
.LI
\*LXmDIALOG_FILTER_LABEL\*O
.LI
\*LXmDIALOG_FILTER_TEXT\*O
.LI
\*LXmDIALOG_HELP_BUTTON\*O
.LI
\*LXmDIALOG_LIST\*O
.LI
\*LXmDIALOG_LIST_LABEL\*O
.LI
\*LXmDIALOG_OK_BUTTON\*O
.LI
\*LXmDIALOG_SELECTION_LABEL\*O
.LI
\*LXmDIALOG_SEPARATOR\*O
.LI
\*LXmDIALOG_TEXT\*O
.LI
\*LXmDIALOG_WORK_AREA\*O
.LE 
.wH .rE
.LE 
.PP 
For a complete definition of FileSelectionBox and its associated resources, see
\*LXmFileSelectionBox(3X)\*O.
.SH RETURN VALUE
Returns the widget ID of the specified FileSelectionBox component.
An application should not assume that the returned widget will be of any
particular class.
.SH RELATED INFORMATION
.na
\*LXmFileSelectionBox(3X)\*O.
.ad
