...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmFileSelectionDoSearch 3X "" "" "" ""
.SH NAME
\*LXmFileSelectionDoSearch\*O\(emA FileSelectionBox function that initiates a directory search
.iX "XmFileSelectionDoSearch"
.iX "FileSelectionBox functions" "XmFileSelectionDoSearch"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/FileSB.h>
.sp \n(PDu
void XmFileSelectionDoSearch (\*Vwidget, dirmask\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	XmString	\*Vdirmask\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmFileSelectionDoSearch\*O initiates a directory and file search in a
FileSelectionBox widget.
For a description of the actions that the FileSelectionBox takes when
doing a search, see \*LXmFileSelectionBox(3X)\*O.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the FileSelectionBox widget ID.
.LI "\*Vdirmask\*O"
Specifies the directory mask used in determining the directories and
files displayed in the FileSelectionBox lists.
This value is used as the \*Vmask\*O member of the input data
\*LXmFileSelectionBoxCallbackStruct\*O structure passed to the
FileSelectionBox's \*LXmNqualifySearchDataProc\*O.
The \*Vdir\*O and \*Vpattern\*O members of that structure are NULL.
.LE 
.PP 
For a complete definition of FileSelectionBox and its associated resources, see
\*LXmFileSelectionBox(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmFileSelectionBox(3X)\*O.
.ad
