...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmFontListEntryCreate 3X "" "" "" ""
.SH NAME
\*LXmFontListEntryCreate\*O\(emA font list function that creates a font list entry
.iX "XmFontListEntryCreate"
.iX "font list functions" "XmFontListEntryCreate"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
XmFontListEntry XmFontListEntryCreate (\*Vtag, type, font\*L)
.ta .5i 1.5i
	char	*\*Vtag\*L;
	XmFontType	\*Vtype\*L;
	XtPointer	\*Vfont\*L;
.iE
.sE
.SH DESCRIPTION
\*LXmFontListEntryCreate\*O creates a font list entry that
contains either a font or font set and is identified by a tag.
.VL .75i
.LI "\*Vtag\*O"
Specifies a NULL terminated string for the tag of the font
list entry.  The tag may be specified as \*LXmFONTLIST_DEFAULT_TAG\*O,
which is used to identify the default font list element in a
font list.
.LI "\*Vtype\*O"
Specifies whether the \*Vfont\*O argument is a font structure or
a font set.  Valid values are \*LXmFONT_IS_FONT\*O and
\*LXmFONT_IS_FONTSET\*O.
.LI "\*Vfont\*O"
Specifies either an \*LXFontSet\*O returned by \*LXCreateFontSet\*O or
a pointer to an \*LXFontStruct\*O returned by \*LXLoadQueryFont\*O.
.LE
.PP
The toolkit does not copy the X Font structure specified by the
\*Vfont\*O argument.  Therefore, an application programmer must not
free \*LXFontStruct\*O or \*LXFontSet\*O until all font lists and/or font
entries that reference it have been freed.
.SH RETURN VALUE
Returns a font list entry.
.SH RELATED INFORMATION
.na
\*LXmFontList(3X)\*O,
\*LXmFontListAppendEntry(3X)\*O,
\*LXmFontListEntryFree(3X)\*O,
\*LXmFontListEntryGetFont(3X)\*O,
\*LXmFontListEntryGetTag(3X)\*O,
\*LXmFontListEntryLoad(3X)\*O, and
\*LXmFontListRemoveEntry(3X)\*O.
.ad
