...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmFontListEntryLoad 3X "" "" "" ""
.SH NAME
\*LXmFontListEntryLoad\*O\(emA font list function that loads
a font or creates a font set and creates an accompanying font list entry
.iX "XmFontListEntryLoad"
.iX "font list functions" "XmFontListEntryLoad"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
XmFontListEntry XmFontListEntryLoad (\*Vdisplay, font_name, type, tag\*L)
.ta .5i 1.5i
	Display	*\*Vdisplay\*L;
	char	*\*Vfont_name\*L;
	XmFontType	\*Vtype\*L;
	char	*\*Vtag\*L;
.iE
.sE
.SH DESCRIPTION
\*LXmFontListEntryLoad\*O loads a font or creates a font set 
based on the value of the \*Vtype\*O argument.  It creates and returns
a font list entry that contains the font or font set and the
specified tag.
.PP
If the value of \*Vtype\*O is \*LXmFONT_IS_FONT\*O, the function uses
the \*LXtCvtStringToFontStruct\*O routine to convert the value of
\*Vfont_name\*O to a font struct.
If the value of \*Vtype\*O is \*LXmFONT_IS_FONTSET\*O, the function uses
the \*LXtCvtStringToFontSet\*O converter to create a font set in the
current locale.
\*LXmFontListEntryLoad\*O creates a font list entry that contains the
font or font set derived from the converter.
For more information about \*LXtCvtStringToFontStruct\*O and
\*LXtCvtStringToFontSet\*O, see \*EX Toolkit Intrinsics\(emC Language
Interface.\*O
.VL .75i
.LI "\*Vdisplay\*O"
Specifies the display where the font list will be used.
.LI "\*Vfont_name\*O"
Specifies an X Logical Font Description (XLFD) string,
which is interpreted either as a font name or as a base font name
list. 
A base font name list is a comma-separated and NULL-terminated string.
.LI "\*Vtype\*O"
Specifies whether the \*Vfont_name\*O argument refers to a font name or
to a base font name list.
Valid values are \*LXmFONT_IS_FONT\*O and \*LXmFONT_IS_FONTSET\*O.
.LI "\*Vtag\*O"
Specifies the tag of the font list entry to be created.
The tag may be specified as \*LXmFONTLIST_DEFAULT_TAG\*O.
\*LXmFONTLIST_DEFAULT_TAG\*O is used to identify the default font list
element in a font list when specified as part of a resource.
.LE
.SH RETURN VALUE
If the specified font is not found, or the specified font set can 
not be created, returns NULL; otherwise, returns a font list entry.
.SH RELATED INFORMATION
.na
\*LXmFontList(3X)\*O,
\*LXmFontListAppendEntry(3X)\*O,
\*LXmFontListEntryCreate(3X)\*O,
\*LXmFontListEntryFree(3X)\*O,
\*LXmFontListEntryGetFont(3X)\*O,
\*LXmFontListEntryGetTag(3X)\*O, and
\*LXmFontListRemoveEntry(3X)\*O.
.ad
