...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmFontListFree 3X "" "" "" ""
.SH NAME
\*LXmFontListFree\*O\(emA font list function that recovers memory used by a font list
.iX "XmFontListFree"
.iX "font list functions" "XmFontListFree"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
void XmFontListFree (\*Vlist\*L)
.ta .5i 1.5i
	XmFontList	\*Vlist\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmFontListFree\*O recovers memory used by a font list.
This routine does not free the XFontSet or XFontStruct associated
with the specified font list.
.VL .75i 
.LI "\*Vlist\*O"
Specifies the font list to be freed
.LE 
.SH RELATED INFORMATION
.na
\*LXmFontList(3X)\*O,
\*LXmFontListAppendEntry(3X)\*O,
\*LXmFontListCopy(3X)\*O, and
\*LXmFontListRemoveEntry(3X)\*O.
.ad
