...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmFontListAppendEntry 3X "" "" "" ""
.SH NAME
\*LXmFontListAppendEntry\*O\(emA font list function that appends an entry to a font list
.iX "XmFontListAppendEntry"
.iX "font list  functions" "XmFontListAppendEntry"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
XmFontList XmFontListAppendEntry (\*Voldlist, entry\*L)
.ta .5i 1.75i
	XmFontList	\*Voldlist\*L;
	XmFontListEntry	\*Ventry\*L;
.iE
.sE
.SH DESCRIPTION
\*LXmFontListAppendEntry\*O creates a new font list that
contains the contents of \*Voldlist\*O.  This function
copies the contents of the font list entry being added
into this new font list.  If \*Voldlist\*O is NULL,
\*LXmFontListAppendEntry\*O creates a new font list containing
only the single entry specified.
.PP
This function deallocates the original font list after
extracting the required information.  The caller must
free the font list entry by using \*LXmFontListEntryFree\*O.
.VL .75i
.LI "\*Voldlist\*O"
Specifies the font list to be added to
.LI "\*Ventry\*O"
Specifies the font list entry to be added
.LE
.SH RETURN VALUE
If \*Ventry\*O is NULL, returns \*Voldlist\*O; otherwise, returns
a new font list.
.SH RELATED INFORMATION
.na
\*LXmFontList(3X)\*O,
\*LXmFontListEntryCreate(3X)\*O,
\*LXmFontListEntryFree(3X)\*O,
\*LXmFontListEntryLoad(3X)\*O,
\*LXmFontListFree(3X)\*O, and
\*LXmFontListRemoveEntry(3X).
.ad
