...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmFontListEntryFree 3X "" "" "" ""
.SH NAME
\*LXmFontListEntryFree\*O\(emA font list function that recovers
memory used by a font list entry
.iX "XmFontListEntryFree"
.iX "font list functions" "XmFontListEntryFree"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
void XmFontListEntryFree (\*Ventry\*L)
.ta .5i 1.75i
	XmFontListEntry	*\*Ventry\*L;
.iE
.sE
.SH DESCRIPTION
\*LXmFontListEntryFree\*O recovers memory used by a font list entry.
This routine does not free the \*LXFontSet\*O or \*LXFontStruct\*O associated
with the font list entry.
.VL .75i
.LI "\*Ventry\*O"
Specifies the font list entry to be freed
.LE
.SH RELATED INFORMATION
.na
\*LXmFontList(3X)\*O,
\*LXmFontListAppendEntry(3X)\*O,
\*LXmFontListEntryCreate(3X)\*O,
\*LXmFontListEntryLoad(3X)\*O,
\*LXmFontListNextEntry(3X)\*O, and
\*LXmFontListRemoveEntry(3X)\*O.
.ad
