...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmFontListAdd 3X "" "" "" ""
.SH NAME
\*LXmFontListAdd\*O\(emA font list function that creates a new font list
.iX "XmFontListAdd"
.iX "font list functions" "XmFontListAdd"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
XmFontList XmFontListAdd (\*Voldlist, font, charset\*L)
.ta .5i 1.75i
	XmFontList	\*Voldlist\*L;
	XFontStruct	\*V*font\*L;
	XmStringCharSet	\*Vcharset\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmFontListAdd\*O creates a new font list consisting of the contents of
the \*Voldlist\*O and the new font-list element being added.  This
function deallocates the \*Voldlist\*O after extracting the required
information; therefore, do not reference \*Voldlist\*O thereafter.
.PP
\*LNote:\*O This function is obsolete and exists for compatibility
with previous releases.  It has been replaced by \*LXmFontListAppendEntry\*O.
.VL .75i 
.LI "\*Voldlist\*O"
Specifies a pointer to the font list to which an entry will be added.
.LI "\*Vfont\*O"
Specifies a pointer to a font structure for which the new font list is
generated.  This is the structure returned by the XLib \*LXLoadQueryFont\*O
function.
.LI "\*Vcharset\*O"
Specifies the character set identifier for the font.
This can be \*LXmSTRING_DEFAULT_CHARSET\*O, but this value does not
comply with the AES, and it may be removed in future versions of Motif.
If the value is \*LXmSTRING_DEFAULT_CHARSET\*O, the routine derives the
character set from the current language environment.
.LE 
.SH RETURN VALUE
Returns NULL if \*Voldlist\*O is NULL; returns \*Voldlist\*O if
\*Vfont\*O or \*Vcharset\*O is NULL; otherwise, returns a new font list.
.SH RELATED INFORMATION
.na
\*LXmFontList(3X)\*O and
\*LXmFontListAppendEntry(3X)\*O.
.ad
