...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmFontListEntryGetTag 3X "" "" "" ""
.SH NAME
\*LXmFontListEntryGetTag\*O\(emA font list function that 
retrieves the tag of a font list entry
.iX "XmFontListEntryGetTag"
.iX "font list functions" "XmFontListEntryGetTag"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
char* XmFontListEntryGetTag (\*Ventry\*L)
.ta .5i 1.75i
	XmFontListEntry	\*Ventry\*L;
.iE
.sE
.SH DESCRIPTION
\*LXmFontListEntryGetTag\*O retrieves a copy of the tag of the specified
font list entry.  This routine allocates memory for the tag string that
must be freed by the application.
.VL .75i
.LI "\*Ventry\*O"
Specifies the font list entry
.LE
.SH RETURN VALUE
Returns the tag for the font list entry.
.SH RELATED INFORMATION
.na
\*LXmFontList(3X)\*O,
\*LXmFontListEntryCreate(3X)\*O,
\*LXmFontListEntryGetFont(3X)\*O,
\*LXmFontListEntryLoad(3X)\*O, and
\*LXmFontListNextEntry(3X)\*O.
.ad
