...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmFontListNextEntry 3X "" "" "" ""
.SH NAME
\*LXmFontListNextEntry\*O\(emA font list function that returns
the next entry in a font list
.iX "XmFontListNextEntry"
.iX "font list functions" "XmFontListNextEntry"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
XmFontListEntry XmFontListNextEntry (\*Vcontext\*L)
.ta .5i 1.75i
	XmFontContext	\*Vcontext\*L;
.iE
.sE
.SH DESCRIPTION
\*LXmFontListNextEntry\*O returns the next entry in the
font list.  The application uses the \*LXmFontListInitFontContext\*O
routine to create a font list context.  The first call to
\*LXmFontListNextEntry\*O sets the context to the first entry
in the font list.  The application then calls \*LXmFontListNextEntry\*O
repeatedly with the same context.  Each succeeding call accesses
the next entry of the font list.  When finished, the application
calls \*LXmFontListFreeFontContext\*O to free the allocated font
list context.
.VL .75i
.LI "\*Vcontext\*O"
Specifies the font list context
.LE
.SH RETURN VALUE
Returns NULL if the context does not refer to a valid entry or if
it is at the end of the font list; otherwise, it returns a font list entry.
.SH RELATED INFORMATION
.na
\*LXmFontList(3X)\*O,
\*LXmFontListEntryFree(3X)\*O,
\*LXmFontListEntryGetFont(3X)\*O,
\*LXmFontListEntryGetTag(3X)\*O,
\*LXmFontListFreeFontContext(3X)\*O, and
\*LXmFontListInitFontContext(3X)\*O.
.ad
