...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmFontListRemoveEntry 3X "" "" "" ""
.SH NAME
\*LXmFontListRemoveEntry\*O\(emA font list function that removes a font list entry from a font list
.iX "XmFontListRemoveEntry"
.iX "font list functions" "XmFontListRemoveEntry"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
XmFontList XmFontListRemoveEntry (\*Voldlist, entry\*L)
.ta .5i 1.75i
	XmFontList	\*Voldlist\*L;
	XmFontListEntry	\*Ventry\*L;
.iE
.sE
.SH DESCRIPTION
\*LXmFontListRemoveEntry\*O creates a new font list
that contains the contents of \*Voldlist\*O
minus those entries specified in \*Ventry\*O.
The routine removes any entries from \*Voldlist\*O
that match the components (tag, type font/font set)
of the specified entry.  The function deallocates the  
original font list after extracting the required
information.  The caller uses \*LXmFontListEntryFree\*O
to recover memory allocated for the specified entry.  This
routine does not free the \*LXFontSet\*O or \*LXFontStruct\*O associated
with the font list entry that is removed.
.VL .75i
.LI "\*Voldlist\*O"
Specifies the font list
.LI "\*Ventry\*O"
Specifies the font list entry to be removed
.LE
.SH RETURN VALUE
If \*Voldlist\*O is NULL, the function returns NULL.  If
\*Ventry\*O is NULL or no entries are removed,  the  function
returns \*Voldlist\*O.  Otherwise, it returns a new font list.
.SH RELATED INFORMATION
.na
\*LXmFontList(3X)\*O,
\*LXmFontListAppendEntry(3X)\*O,
\*LXmFontListEntryCreate(3X)\*O,
\*LXmFontListEntryFree(3X)\*O,
\*LXmFontListEntryLoad(3X)\*O, and
\*LXmFontListFree(3X)\*O.
.ad
