...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmFontListInitFontContext 3X "" "" "" ""
.SH NAME
\*LXmFontListInitFontContext\*O\(emA font list function that allows
applications to access the entries in a font list
.iX "XmFontListInitFontContext"
.iX "font list functions" "XmFontListInitFontContext"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
Boolean XmFontListInitFontContext (\*Vcontext, fontlist\*L)
.ta .5i 1.75i
	XmFontContext	\*V*context\*L;
	XmFontList	\*Vfontlist\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmFontListInitFontContext\*O
establishes a context to allow applications to access the contents
of a font list.  This context is used when reading the font
list entry tag, font, or font set associated with each entry in
the font list.  A Boolean status is returned to indicate whether
or not the font list is valid.
.VL .75i 
.LI "\*Vcontext\*O"
Specifies a pointer to the allocated context
.LI "\*Vfontlist\*O"
Specifies the font list
.LE 
.SH RETURN VALUE
Returns True if the context was allocated; otherwise, returns False.
.SH RELATED INFORMATION
.na
\*LXmFontList(3X)\*O,
\*LXmFontListFreeFontContext(3X)\*O, and
\*LXmFontListNextEntry(3X)\*O.
.ad
