...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmFontListEntryGetFont 3X "" "" "" ""
.SH NAME
\*LXmFontListEntryGetFont\*O\(emA font list function 
that retrieves font information from a font list entry
.iX "XmFontListEntryGetFont"
.iX "font list functions" "XmFontListEntryGetFont"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
XtPointer XmFontListEntryGetFont (\*Ventry, type_return\*L)
.ta .5i 1.75i
	XmFontListEntry	\*Ventry\*L;
	XmFontType	*\*Vtype_return\*L;
.iE
.sE
.SH DESCRIPTION
\*LXmFontListEntryGetFont\*O retrieves font information for a
specified font list entry.  If the font list entry contains
a font, \*Vtype_return\*O returns \*LXmFONT_IS_FONT\*O and the
function returns a pointer to an \*LXFontStruct\*O.  If the font list
entry contains a font set, \*Vtype_return\*O returns
\*LXmFONT_IS_FONTSET\*O and the function returns the \*LXFontSet\*O.
.VL .75i
.LI "\*Ventry\*O"
Specifies the font list entry.
.LI "\*Vtype_return\*O"
Specifies a pointer to the type of the font element for the current
entry.  Valid values are \*LXmFONT_IS_FONT\*O and
\*LXmFONT_IS_FONTSET\*O.
.LE
.PP
The returned \*LXFontSet\*O or \*LXFontStruct\*O is not a copy of the 
toolkit data and must not be freed.
.SH RETURN VALUE
Returns an \*LXFontSet\*O or a pointer to an \*LXFontStruct\*O structure.
.SH RELATED INFORMATION
.na
\*LXmFontList(3X)\*O,
\*LXmFontListEntryCreate(3X)\*O,
\*LXmFontListEntryGetTag(3X)\*O
\*LXmFontListEntryLoad(3X)\*O, and
\*LXmFontListNextEntry(3X)\*O.
.ad
