...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmFontListFreeFontContext 3X "" "" "" ""
.SH NAME
\*LXmFontListFreeFontContext\*O\(emA font list function that instructs the toolkit that the font list context is no longer needed
.iX "XmFontListFreeFontContext"
.iX "font list functions" "XmFontListFreeFontContext"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
void XmFontListFreeFontContext (\*Vcontext\*L)
.ta .5i 1.75i
	XmFontContext	\*Vcontext\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmFontListFreeFontContext\*O instructs the toolkit that the context
is no longer needed and will not be used without reinitialization.
.VL .75i 
.LI "\*Vcontext\*O"
Specifies the font list context structure that was allocated by the
\*LXmFontListInitFontContext\*O function
.LE 
.SH RELATED INFORMATION
.na
\*LXmFontListInitFontContext(3X)\*O and
\*LXmFontListNextEntry(3X)\*O.
.ad
