...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmGetTearOffControl 3X "" "" "" ""
.SH NAME
\*LXmGetTearOffControl\*O\(emA RowColumn function that obtains the widget ID for the tear-off control in a menu
.iX "XmGetTearOffControl"
.iX "RowColumn functions" "XmGetTearOffControl"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/RowColumn.h>
.sp \n(PDu
Widget XmGetTearOffControl (\*Vmenu\*L)
.ta .5i 1.5i
	Widget	\*Vmenu\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmGetTearOffControl\*O provides the application with the means for
obtaining the widget ID of the internally created tear-off control in a
tear-off menu.
.PP
RowColumn creates a tear-off control for a PulldownMenu or PopupMenu
when the \*LXmNtearOffModel\*O resource is initialized or set to
\*LXmTEAR_OFF_ENABLED\*O.
The tear-off control is a widget that appears as the first element in
the menu.
The user tears off the menu by means of mouse or keyboard events in the
tear-off control.
.PP
The tear-off control has Separator-like behavior.
Once the application has obtained the widget ID of the tear-off control,
it can set resources to specify the appearance of the control.
The application or user can also set these resources in a resource file
by using the name of the control, which is "TearOffControl".
For a list of the resources the application or user can set, see
\*LXmRowColumn(3X)\*O.
.VL .75i 
.LI "\*Vmenu\*O"
Specifies the widget ID of the RowColumn PulldownMenu or PopupMenu
.LE
.PP
For more information on tear-off menus and a complete definition of
RowColumn and its associated resources, see \*LXmRowColumn(3X)\*O.
.SH RETURN VALUE
Returns the widget ID for the tear-off control, or NULL if no tear-off
control exists.
An application should not assume that the returned widget will be of any
particular class.
.SH RELATED INFORMATION
.na
\*LXmRowColumn(3X)\*O.
.ad
