...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmGetColors 3X "" "" "" ""
.SH NAME
\*LXmGetColors\*O\(emA function that generates foreground, select, and shadow colors
.iX "XmGetColors"
.iX "Color functions" "XmGetColors"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
.ta 1i
void XmGetColors (\*Vscreen, colormap, background, foreground, top_shadow, bottom_shadow, select\*L)
.ta .5i 1.5i
	Screen	\*V* screen\*L;
	Colormap	\*Vcolormap\*L;
	Pixel	\*Vbackground\*L;
	Pixel	\*V* foreground\*L;
	Pixel	\*V* top_shadow\*L;
	Pixel	\*V* bottom_shadow\*L;
	Pixel	\*V* select\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmGetColors\*O takes a screen, a colormap, and a background pixel,
and it returns pixel values for foreground, select, and shadow colors.
.VL .75i 
.LI "\*Vscreen\*O"
Specifies the screen for which these colors should be allocated
.LI "\*Vcolormap\*O"
Specifies the colormap from which these colors should be allocated
.LI "\*Vbackground\*O"
Specifies the background on which the colors should be based
.LI "\*Vforeground\*O"
Specifies a pointer to the returned foreground pixel value.
If this argument is NULL no value is allocated or returned for this color.
.LI "\*Vtop_shadow\*O"
Specifies a pointer to the returned top shadow pixel value.
If this argument is NULL no value is allocated or returned for this color.
.LI "\*Vbottom_shadow\*O"
Specifies a pointer to the returned bottom shadow pixel value.
If this argument is NULL no value is allocated or returned for this color.
.LI "\*Vselect\*O"
Specifies a pointer to the returned select pixel value.
If this argument is NULL no value is allocated or  returned for this color.
.LE 
.SH RELATED INFORMATION
.na
\*LXmChangeColor(3X)\*O,
\*LXmGetColorCalculation(3X)\*O, and
\*LXmSetColorCalculation(3X)\*O.
.ad
