...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmGetMenuCursor 3X "" "" "" ""
.SH NAME
\*LXmGetMenuCursor\*O\(emA function that returns the cursor ID for the current menu cursor
.iX "XmGetMenuCursor"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
Cursor XmGetMenuCursor (\*Vdisplay\*L)
.ta .5i 1.5i
	Display	\*V* display\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmGetMenuCursor\*O queries the menu
cursor currently being used by this client on the specified display and returns
the cursor ID.
.PP
This function returns the menu cursor for the default screen of the
display.
\*LXmGetMenuCursor\*O is obsolete and exists for compatibility with
previous releases.
Instead of using this function, call \*LXtGetValues\*O for the XmScreen
resource \*LXmNmenuCursor\*O.
.VL .75i 
.LI "\*Vdisplay\*O"
Specifies the display whose menu cursor is to be queried
.LE 
.P 
.ne 12
.SH RETURN VALUE
Returns the cursor ID for the current menu cursor or the value None if
a cursor is not yet defined.  A cursor will not be defined
if the application makes this call before the client has created any menus
on the specified display.
.SH RELATED INFORMATION
.na
\*LXmScreen(3X)\*O.
.ad
