...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmGetTabGroup 3X "" "" "" ""
.SH NAME
\*LXmGetTabGroup\*O\(emReturns the widget ID of a tab group
.iX "XmGetTabGroup"
.iX "traversal functions" "XmGetTabGroup"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
Widget XmGetTabGroup (\*Vwidget\*L)
.ta .5i 1.5i
	Widget		\*Vwidget\*L;
.iE
.sE
.SH DESCRIPTION
\*LXmGetTabGroup\*O returns the widget ID of the tab group that
contains the specified widget.
.VL .75i
.LI "\*Vwidget\*O"
Specifies a widget ID within a tab group
.LE
.SH RETURN VALUE
Returns the widget ID of a tab group or shell, determined as follows:
.ML
.LI
If \*Vwidget\*O is a tab group or shell, returns \*Vwidget\*O
.LI
If neither \*Vwidget\*O nor any ancestor up to the nearest shell is a tab
group, returns the nearest ancestor of \*Vwidget\*O that is a shell
.LI
Otherwise, returns the nearest ancestor of \*Vwidget\*O that is a tab group
.LE
.SH RELATED INFORMATION
.na
\*LXmAddTabGroup(3X)\*O,
\*LXmManager(3X)\*O, and
\*LXmPrimitive(3X)\*O.
.ad
