...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmGetPixmapByDepth 3X "" "" "" ""
.SH NAME
\*LXmGetPixmapByDepth\*O\(emA pixmap caching function that generates a pixmap, stores it in a pixmap cache, and returns the pixmap
.iX "XmGetPixmapByDepth"
.iX "pixmaps"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
Pixmap XmGetPixmapByDepth (\*Vscreen, image_name,foreground, background, depth\*L)
.ta .5i 1.5i
	Screen	*\*Vscreen\*L;
	char	*\*Vimage_name\*L;
	Pixel	\*Vforeground\*L;
	Pixel	\*Vbackground\*L;
	int	\*Vdepth\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmGetPixmapByDepth\*O uses the parameter data to perform a lookup in the
pixmap cache to see if a pixmap has already been generated that
matches the data.  If one is found, a reference count is incremented
and the pixmap is returned.  Applications should use \*LXmDestroyPixmap\*O
when the pixmap is no longer needed.
.PP 
If a matching pixmap is not found, 
\*Vimage_name\*O is used to perform a lookup in
the image cache.  If an image is found, it is used to generate the pixmap,
which is then cached and returned.
.PP 
If an image is not found, 
\*Vimage_name\*O is used as a filename, and a search is made for
an \*LX10\*O or \*LX11\*O bitmap file.  If it is found, the file is
read, converted into an image, and cached in the image cache.  The image
is then used to generate a pixmap, which is cached and returned.
.PP 
If \*Vimage_name\*O has a leading slash (\*L/\*O), it specifies a full
pathname, and \*LXmGetPixmapByDepth\*O opens the file as specified.
Otherwise, \*Vimage_name\*O specifies a filename.
In this case \*LXmGetPixmapByDepth\*O looks for the file along a search
path specified by the \*LXBMLANGPATH\*O environment variable or by a
default search path, which varies depending on whether or not the
\*LXAPPLRESDIR\*O environment variable is set.
.PP
The \*LXBMLANGPATH\*O environment variable specifies a search path
for X bitmap files.
It can contain the substitution field %B, where the \*Vimage_name\*O
argument to \*LXmGetPixmapByDepth\*O is substituted for %B.
It can also contain the substitution fields accepted by
\*LXtResolvePathname\*O.
The substitution field %T is always mapped to \*Lbitmaps\*O, and %S is
always mapped to NULL.
.PP
If \*LXBMLANGPATH\*O is not set, but the environment variable
\*LXAPPLRESDIR\*O is set, the following pathnames are searched:
.iS
.ta 1i
	%B
	$XAPPLRESDIR/%L/bitmaps/%N/%B
	$XAPPLRESDIR/%l/bitmaps/%N/%B
	$XAPPLRESDIR/bitmaps/%N/%B
	$XAPPLRESDIR/%L/bitmaps/%B
	$XAPPLRESDIR/%l/bitmaps/%B
	$XAPPLRESDIR/bitmaps/%B
	$HOME/bitmaps/%B
	$HOME/%B
	/usr/lib/X11/%L/bitmaps/%N/%B
	/usr/lib/X11/%l/bitmaps/%N/%B
	/usr/lib/X11/bitmaps/%N/%B
	/usr/lib/X11/%L/bitmaps/%B
	/usr/lib/X11/%l/bitmaps/%B
	/usr/lib/X11/bitmaps/%B
	/usr/include/X11/bitmaps/%B
.wH .fi
.iE
.PP 
If neither \*LXBMLANGPATH\*O nor \*LXAPPLRESDIR\*O is set, the
following pathnames are searched:
.iS
.ta 1i
	%B
	$HOME/%L/bitmaps/%N/%B
	$HOME/%l/bitmaps/%N/%B
	$HOME/bitmaps/%N/%B
	$HOME/%L/bitmaps/%B
	$HOME/%l/bitmaps/%B
	$HOME/bitmaps/%B
	$HOME/%B
	/usr/lib/X11/%L/bitmaps/%N/%B
	/usr/lib/X11/%l/bitmaps/%N/%B
	/usr/lib/X11/bitmaps/%N/%B
	/usr/lib/X11/%L/bitmaps/%B
	/usr/lib/X11/%l/bitmaps/%B
	/usr/lib/X11/bitmaps/%B
	/usr/include/X11/bitmaps/%B
.wH .fi
.iE
.PP
These paths are defaults that vendors may change.
For example, a vendor may use different directories for
\*L/usr/lib/X11\*O and \*L/usr/include/X11\*O.
.PP
The following substitutions are used in these paths:
.VL 0.5i 
.LI "\*L%B\*O"
The image name, from the \*Vimage_name\*O argument
.LI "\*L%N\*O"
The class name of the application
.LI "\*L%L\*O"
The display's language string
.LI "\*L%l\*O"
The language component of the display's language string
.LE 
.PP 
Parameter descriptions are listed below:
.VL 1i 
.LI "\*Vscreen\*O"
Specifies the display screen on which the pixmap is to
be drawn
.LI "\*Vimage_name\*O"
Specifies the name of the image to be used to
generate the pixmap
.LI "\*Vforeground\*O"
Combines the image with the \*Vforeground\*O color to create the pixmap
if the image referenced is a bit-per-pixel image
.LI "\*Vbackground\*O"
Combines the image with the \*Vbackground\*O color to create the pixmap
if the image referenced is a bit-per-pixel image
.LI "\*Vdepth\*O"
Specifies the depth of the pixmap
.LE
.SH RETURN VALUE
Returns a pixmap when successful; returns \*LXmUNSPECIFIED_PIXMAP\*O
if the image corresponding to \*Vimage_name\*O cannot be found.
.SH RELATED INFORMATION
.na
\*LXmDestroyPixmap(3X)\*O,
\*LXmInstallImage(3X)\*O, and
\*LXmUninstallImage(3X)\*O.
.ad
