...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmGetXmDisplay 3X "" "" "" ""
.SH NAME
\*LXmGetXmDisplay\*O\(emA Display function that returns the
\*LXmDisplay\*O object ID for a specified display
.iX "XmGetXmDisplay"
.iX "Display functions" "XmGetXmDisplay"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
Widget XmGetXmDisplay (\*Vdisplay\*L)
.ta .5i 1.75i
	Display		*\*Vdisplay\*L;
.iE
.sE
.SH DESCRIPTION
\*LXmGetXmDisplay\*O returns the \*LXmDisplay\*O object ID associated
with a display.  The application can access
Display resources by using \*LXtGetValues\*O.
.VL .75i
.LI "\*Vdisplay\*O"
Specifies the display for which the \*LXmDisplay\*O object ID is to be returned
.LE
.PP
For a complete definition of Display and its associated resources,
see \*LXmDisplay(3X)\*O.
.SH RETURN VALUE
Returns the \*LXmDisplay\*O object ID for the specified display.
.SH RELATED INFORMATION
.na
\*LXmDisplay(3X)\*O.
.ad
