...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmGetColorCalculation 3X "" "" "" ""
.SH NAME
\*LXmGetColorCalculation\*O\(emA function to get the procedure used for default color calculation
.iX "XmGetColorCalculation"
.iX "Color functions" "XmGetColorCalculation"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
XmColorProc XmGetColorCalculation ()
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmGetColorCalculation\*O returns the procedure being used to calculate
default colors.
.PP 
For a description of \*LXmColorProc\*O, see \*LXmSetColorCalculation(3X)\*O.
.SH RETURN VALUE
Returns the procedure used for default color calculation.
.SH RELATED INFORMATION
.na
\*LXmChangeColor(3X)\*O,
\*LXmGetColors(3X)\*O, and
\*LXmSetColorCalculation(3X)\*O.
.ad
