...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmGetDragContext 3X "" "" "" ""
.SH NAME
\*LXmGetDragContext\*O\(emA Drag and Drop function that retrieves the
DragContext widget ID associated with a timestamp
.iX "XmGetDragContext"
.iX "Drag and Drop functions" "XmGetDragContext"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/DragC.h>
.sp \n(PDu
Widget XmGetDragContext (\*Vrefwidget, timestamp\*L)
.ta .5i 1.75i
	Widget		\*Vrefwidget\*L;
	Time		\*Vtimestamp\*L;
.iE
.sE
.SH DESCRIPTION
\*LXmGetDragContext\*O returns the widget ID of the active
DragContext associated with a given display and timestamp.  A timestamp
uniquely identifies which DragContext is active when more than
one drag and drop transaction has been initiated on a display.  If
the specified timestamp matches a timestamp processed between 
the start and finish of a single drag and drop transaction, the
function returns the corresponding DragContext ID.
.VL .75i
.LI "\*Vrefwidget\*O"
Specifies the ID of the widget that the routine uses to identify
the intended display.  The function returns the ID of the 
DragContext associated with the display value passed by this widget.
.LI "\*Vtimestamp\*O"
Specifies a timestamp.
.LE
.PP
For a complete definition of DragContext and its associated resources,
see \*LXmDragContext(3X)\*O.
.SH RETURN VALUE
Returns the ID of the DragContext widget that is active for the
specified timestamp.  Otherwise, returns NULL if no active
DragContext is found.
.SH RELATED INFORMATION
.na
\*LXmDragContext(3X)\*O.
.ad
