...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmGetFocusWidget 3X "" "" "" ""
.SH NAME
\*LXmGetFocusWidget\*O\(emReturns the ID of the widget that has
keyboard focus
.iX "XmGetFocusWidget"
.iX "traversal functions" "XmGetFocusWidget"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
Widget XmGetFocusWidget (\*Vwidget\*L)
.ta .5i 1.5i
	Widget		\*Vwidget\*L;
.iE
.sE
.SH DESCRIPTION
\*LXmGetFocusWidget\*O examines the hierarchy that contains
the specified widget and returns the ID of the widget that
has keyboard focus.  The function extracts the widget ID
from the associated Shell widget; therefore the specified
widget can be located anywhere in the hierarchy.
.VL .75i
.LI "\*Vwidget\*O"
Specifies a widget ID within a given hierarchy
.LE
.SH RETURN VALUE
Returns the ID of the widget with keyboard focus.  If no child
of the Shell has focus, the function returns NULL.
.SH RELATED INFORMATION
.na
\*LXmProcessTraversal(3X)\*O.
.ad
