...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmGetXmScreen 3X "" "" "" ""
.SH NAME
\*LXmGetXmScreen\*O\(emA Screen function that returns the \*LXmScreen\*O object
ID for a specified screen
.iX "XmGetXmScreen"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
Widget XmGetXmScreen (\*Vscreen\*L)
.ta .5i 1.75i
	Screen		*\*Vscreen\*L;
.iE
.sE
.SH DESCRIPTION
\*LXmGetXmScreen\*O returns the \*LXmScreen\*O object ID associated
with a screen.  The application can access
and manipulate Screen resources by using \*LXtGetValues\*O and
\*LXtSetValues\*O.
.VL .75i
.LI "\*Vscreen\*O"
Specifies the screen for which the \*LXmScreen\*O ID is to be returned
.LE
.PP
For a complete definition of Screen and its associated resources,
see \*LXmScreen(3X)\*O.
.SH RETURN VALUE
Returns the \*LXmScreen\*O object ID.
.SH RELATED INFORMATION
.na
\*LXmScreen(3X)\*O.
.ad
