...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmGetAtomName 3X "" "" "" ""
.SH NAME
\*LXmGetAtomName\*O\(emA function that returns the string representation for an atom
.iX "XmGetAtomName"
.iX "atoms"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
\&#include <Xm/AtomMgr.h>
.sp \n(PDu
String XmGetAtomName (\*Vdisplay, atom\*L)
.ta .5i 1.5i
	Display	\*V* display\*L;
	Atom	\*Vatom\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmGetAtomName\*O returns the string representation for an atom.
It mirrors the \*LXlib\*O interfaces for atom management but provides
client-side caching.  When and where caching is provided in \*LXlib\*O, the
routines will become pseudonyms for the \*LXlib\*O routines.
.VL .75i 
.LI "\*Vdisplay\*O"
Specifies the connection to the X server
.LI "\*Vatom\*O"
Specifies the atom for the property name you want returned
.LE 
.SH RETURN VALUE
Returns a string.
