...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmInternAtom 3X "" "" "" ""
.SH NAME
\*LXmInternAtom\*O\(emA function that returns an atom for a given name
.iX "XmInternAtom"
.iX "atoms"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
\&#include <Xm/AtomMgr.h>
.sp \n(PDu
Atom XmInternAtom (\*Vdisplay, name, only_if_exists\*L)
.ta .5i 1.5i
	Display	\*V* display\*L;
	String	\*Vname\*L;
	Boolean	\*Vonly_if_exists\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmInternAtom\*O returns an atom for a given name.
It mirrors the \*LXlib\*O interfaces for atom management, but provides
client-side caching.  When and where caching is provided in \*LXlib\*O, the
routines will become pseudonyms for the \*LXlib\*O routines.
.nL
.ne 15
.VL 1i 
.LI "\*Vdisplay\*O"
Specifies the connection to the X server
.LI "\*Vname\*O"
Specifies the name associated with the atom you want returned
.LI "\*Vonly_if_exists\*O"
Specifies a Boolean value that indicates whether \*LXInternAtom\*O creates
the atom
.LE 
.SH RETURN VALUE
Returns an atom.
