...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmIsMotifWMRunning 3X "" "" "" ""
.SH NAME
\*LXmIsMotifWMRunning\*O\(emA function that determines whether the window manager is running
.iX "XmIsMotifWMRunning"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
Boolean XmIsMotifWMRunning (\*Vshell\*L)
.ta .5i 1.5i
	Widget	\*Vshell\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmIsMotifWMRunning\*O lets a user know
whether the Motif Window Manager is
running on a screen that contains a specific widget hierarchy.
This
function first sees whether the \*L_MOTIF_WM_INFO\*O property is present on
the root window of the shell's screen. If it is, its window
field is used to query for the presence of the specified window as a
child of root.
.VL .75i 
.LI "\*Vshell\*O"
Specifies the shell whose screen will be tested for \*Lmwm\*O's presence.
.LE
.nL
.ne 5
.SH RETURN VALUE
Returns True if MWM is running.
