...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **
.TH XmListDeleteItem 3X "" "" "" ""
.SH NAME
\*LXmListDeleteItem\*O\(emA List function that deletes an item from the list
.iX "XmListDeleteItem"
.iX "List functions" "XmListDeleteItem"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/List.h>
.sp \n(PDu
void XmListDeleteItem (\*Vwidget, item\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	XmString	\*Vitem\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmListDeleteItem\*O deletes the first item in the list that matches
\*Vitem\*O.
A warning message appears if the item does not exist.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the ID of the List from whose list an item is deleted
.LI "\*Vitem\*O"
Specifies the text of the item to be deleted from the list
.LE 
.PP 
For a complete definition of List and its associated resources, see
\*LXmList(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmList(3X)\*O.
.ad
