...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **
.TH XmListAddItem 3X "" "" "" ""
.SH NAME
\*LXmListAddItem\*O\(emA List function that adds an item to the list
.iX "XmListAddItem"
.iX "List functions" "XmListAddItem"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/List.h>
.sp \n(PDu
void XmListAddItem (\*Vwidget, item, position\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	XmString	\*Vitem\*L;
	int	\*Vposition\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmListAddItem\*O adds an item to the list at the given position.
When the item is inserted into the list, it is compared with the current
\*LXmNselectedItems\*O list.
If the new item matches an item on the selected list, it appears
selected.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the ID of the List to which an item is added.
.LI "\*Vitem\*O"
Specifies the item to be added to the list.
.LI "\*Vposition\*O"
Specifies the position of the new item in the list.
A value of 1 makes the new item the first item in the list; a value of 2
makes it the second item; and so on.
A value of 0 makes the new item the last item in the list.
.LE 
.PP 
For a complete definition of List and its associated resources, see
\*LXmList(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmList(3X)\*O.
.ad
