...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **
.TH XmListReplacePositions 3X "" "" "" ""
.SH NAME
\*LXmListReplacePositions\*O\(emA List function that replaces items
in a list based on position
.iX "XmListReplacePositions"
.iX "List functions" "XmListReplacePositions"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/List.h>
.sp \n(PDu
void XmListReplacePositions (\*Vwidget, position_list, item_list, item_count\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	int	*\*Vposition_list\*L;
	XmString	*\*Vitem_list\*L;
	int	\*Vitem_count;
.iE
.sE
.SH DESCRIPTION
\*LXmListReplacePositions\*O replaces noncontiguous items
in a list.  The item at each position specified in \*Vposition_list\*O
is replaced with the corresponding entry in \*Vitem_list\*O.  
When the items are inserted into the list, they are compared with the
current \*LXmNselectedItems\*O list.  Any of the new items that match
items on the selected list appears selected.  A warning message
is displayed if a specified position is invalid; that is, the value is 0,
a negative integer, or a number greater than the number of items
in the list.
.VL 1i 
.LI "\*Vwidget\*O"
Specifies the ID of the List widget.
.LI "\*Vposition_list\*O"
Specifies an array of the positions of items to be replaced.  The
position of the first item in the list is 1; the position of the
second item is 2; and so on.
.LI "\*Vitem_list\*O"
Specifies an array of the replacement items.
.LI "\*Vitem_count\*O"
Specifies the number of elements in \*Vposition_list\*O and
\*Vitem_list\*O.
This number must be non-negative.
.LE 
.PP 
For a complete definition of List and its associated resources, see
\*LXmList(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmList(3X)\*O.
.ad
