...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **
.TH XmListDeletePositions 3X "" "" "" ""
.SH NAME
\*LXmListDeletePositions\*O\(emA List function that deletes items
from a list based on an array of positions
.iX "XmListDeletePositions"
.iX "List functions" "XmListDeletePositions"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/List.h>
.sp \n(PDu
void XmListDeletePositions (\*Vwidget, position_list, position_count\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	int	*\*Vposition_list\*L;
	int	\*Vposition_count\*L;
.iE
.sE
.SH DESCRIPTION
\*LXmListDeletePositions\*O deletes noncontiguous
items from a list.  The function deletes all items whose
corresponding positions appear in the \*Vposition_list\*O array. 
A warning message is displayed if a specified position is invalid;
that is, the value is 0, a negative integer, or a number greater
than the number of items in the list.
.VL 1.25i 
.LI "\*Vwidget\*O"
Specifies the ID of the List widget
.LI "\*Vposition_list\*O"
Specifies an array of the item positions to be deleted.  The
position of the first item in the list is 1; the position of
the second item is 2; and so on.
.LI "\*Vposition_count\*O"
Specifies the number of elements in the \*Vposition_list\*O.
.LE 
.PP 
For a complete definition of List and its associated resources, see
\*LXmList(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmList(3X)\*O.
.ad
