...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **
.TH XmListDeselectItem 3X "" "" "" ""
.SH NAME
\*LXmListDeselectItem\*O\(emA List function that deselects the specified item from the selected list
.iX "XmListDeselectItem"
.iX "List functions" "XmListDeselectItem"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/List.h>
.sp \n(PDu
void XmListDeselectItem (\*Vwidget, item\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	XmString	\*Vitem\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmListDeselectItem\*O unhighlights and removes from the selected list
the first item in the list that matches \*Vitem\*O.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the ID of the List from whose list an item is deselected
.LI "\*Vitem\*O"
Specifies the item to be deselected from the list
.LE 
.PP 
For a complete definition of List and its associated resources, see
\*LXmList(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmList(3X)\*O.
.ad
