...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **
.TH XmListReplaceItemsPosUnselected 3X "" "" "" ""
.SH NAME
\*LXmListReplaceItemsPosUnselected\*O\(emA List function that replaces items
in a list without selecting the replacement items
.iX "XmListReplaceItemsPosUnselected"
.iX "List functions" "XmListReplaceItemsPosUnselected"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/List.h>
.sp \n(PDu
void XmListReplaceItemsPosUnselected (\*Vwidget, new_items, item_count, position\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	XmString	*\*Vnew_items\*L;
	int	\*Vitem_count\*L;
	int	\*Vposition\*L;
.iE
.sE
.SH DESCRIPTION
\*LXmListReplaceItemsPosUnselected\*O replaces the specified number of
items in the list with new items, starting at the given position.  The
replacement items remain unselected, even if they currently appear in
the \*LXmNselectedItems\*O list.
.VL 1i 
.LI "\*Vwidget\*O"
Specifies the ID of the List widget to replace items in.
.LI "\*Vnew_items\*O"
Specifies a pointer to the replacement items.
.LI "\*Vitem_count\*O"
Specifies the number of elements in \*Vnew_items\*O and the
number of items in the list to replace.
This number must be non-negative.
.LI "\*Vposition\*O"
Specifies the position of the first item in the list to
be replaced.  A value of 1 indicates that the first item
replaced is the first item in the list;  a value of 2
indicates that it is the second item; and so on.  
.PP
Beginning with the item specified in \*Vposition\*O,
\*Vitem_count\*O items in the list are replaced with
the corresponding elements from \*Vnew_items\*O.  That
is, the item at \*Vposition\*O is replaced with the
first element of \*Vnew_items\*O; the item after
\*Vposition\*O is replaced with the second element
of \*Vnew_items\*O; and so on, until \*Vitem_count\*O
is reached.
.LE 
.PP 
For a complete definition of List and its associated resources, see
\*LXmList(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmList(3X)\*O.
.ad
