...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **
.TH XmListAddItemsUnselected 3X "" "" "" ""
.SH NAME
\*LXmListAddItemsUnselected\*O\(emA List function that adds items
to a list
.iX "XmListAddItemsUnselected"
.iX "List functions" "XmListAddItemsUnselected"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/List.h>
.sp \n(PDu
void XmListAddItemsUnselected (\*Vwidget, items, item_count, position\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	XmString	*\*Vitems\*L;
	int	\*Vitem_count\*L;
	int	\*Vposition\*L;
.iE
.sE
.SH DESCRIPTION
\*LXmListAddItemsUnselected\*O adds the specified items to the
list at the given position.  The inserted items remain unselected,
even if they currently appear in the \*LXmNselectedItems\*O
list.
.VL 1i 
.LI "\*Vwidget\*O"
Specifies the ID of the List widget to add items to.
.LI "\*Vitems\*O"
Specifies a pointer to the items to be added to the
list.
.LI "\*Vitem_count\*O"
Specifies the number of elements in \*Vitems\*O.
This number must be non-negative.
.LI "\*Vposition\*O"
Specifies the position of the first new item in the list.  A value
of 1 makes the first new item the first item in the list; a value
of 2 makes it the second item; and so on.  A value of 0 makes the
first new item follow the last item of the list.
.LE 
.PP 
For a complete definition of List and its associated resources, see
\*LXmList(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmList(3X)\*O.
.ad
