...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **
.TH XmListSetKbdItemPos 3X "" "" "" ""
.SH NAME
\*LXmListSetKbdItemPos\*O\(emA List function that sets the
location cursor at a specified position
.iX "XmListSetKbdItemPos"
.iX "List functions" "XmListSetKbdItemPos"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/List.h>
.sp \n(PDu
Boolean XmListSetKbdItemPos (\*Vwidget, position\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	int	\*Vposition\*L;
.iE
.sE
.SH DESCRIPTION
\*LXmListSetKbdItemPos\*O sets the location cursor at the
item specified by \*Vposition\*O.  This function does not
determine if the item at the specified position is selected
or not.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the ID of the List widget.
.LI "\*Vposition\*O"
Specifies the position of the item at which the location
cursor is set.  A value of 1 indicates the first item in
the list; a value of 2 indicates the second item; and so
on.  A value of 0 sets the location cursor at the last item
in the list.
.LE 
.PP
For a complete definition of List and its associated resources, see
\*LXmList(3X)\*O.
.SH RETURN VALUE
Returns False if no item exists at the specified position or if
the list is empty; otherwise, returns True.
.SH RELATED INFORMATION
.na
\*LXmList(3X)\*O.
.ad
