...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **
.TH XmListDeleteAllItems 3X "" "" "" ""
.SH NAME
\*LXmListDeleteAllItems\*O\(emA List function that deletes all items from the list
.iX "XmListDeleteAllItems"
.iX "List functions" "XmListDeleteAllItems"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/List.h>
.sp \n(PDu
void XmListDeleteAllItems (\*Vwidget\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmListDeleteAllItems\*O deletes all items from the list.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the ID of the List from whose list the items are deleted
.LE 
.PP 
For a complete definition of List and its associated resources, see
\*LXmList(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmList(3X)\*O.
.ad
