...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **
.TH XmListGetKbdItemPos 3X "" "" "" ""
.SH NAME
\*LXmListGetKbdItemPos\*O\(emA List function that returns the
position of the item at the location cursor
.iX "XmListGetKbdItemPos"
.iX "List functions" "XmListGetKbdItemPos"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/List.h>
.sp \n(PDu
int XmListGetKbdItemPos (\*Vwidget\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
.iE
.sE
.SH DESCRIPTION
\*LXmListGetKbdItemPos\*O returns the position of the list
item at the location cursor.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the ID of the List widget
.LE 
.PP
For a complete definition of List and its associated resources, see
\*LXmList(3X)\*O.
.SH RETURN VALUE
Returns the position of the current keyboard item.  A value of 1
indicates that the location cursor is at the first item of the
list; a value of 2 indicates that it is at the second item; and
so on.  A value of 0 indicates the List widget is empty.
.SH RELATED INFORMATION
.na
\*LXmList(3X)\*O.
.ad
