...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **
.TH XmListYToPos 3X "" "" "" ""
.SH NAME
\*LXmListYToPos\*O\(emA List function that returns the position of the item at a specified y coordinate
.iX "XmListYToPos"
.iX "List functions" "XmListYToPos"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/List.h>
.sp \n(PDu
int XmListYToPos (\*Vwidget, y\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	Position	\*Vy\*L;
.iE
.sE
.SH DESCRIPTION
\*LXmListYToPos\*O returns the position of the item
at the given y coordinate within the list.
.VL .75i
.LI "\*Vwidget\*O"
Specifies the ID of the List widget
.LI "\*Vy\*O"
Specifies the y coordinate in the list's coordinate system
.LE 
.PP 
For a complete definition of List and its associated resources, see
\*LXmList(3X)\*O.
.SH RETURN VALUE
Returns the position of the item at the specified y
coordinate.  A value of 1 indicates the first item in the
list; a value of 2 indicates the second item; and so on.  A
value of 0 indicates that no item exists at the specified
y coordinate.
.SH RELATED INFORMATION
.na
\*LXmList(3X)\*O and \*LXmListPosToBounds(3X)\*O.
.ad
