...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **
.TH XmListUpdateSelectedList 3X "" "" "" ""
.SH NAME
\*LXmListUpdateSelectedList\*O\(emA List function that updates 
the \*LXmNselectedItems\*O resource
.iX "XmListUpdateSelectedList"
.iX "List functions" "XmListUpdateSelectedList"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/List.h>
.sp \n(PDu
void XmListUpdateSelectedList (\*Vwidget\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
.iE
.sE
.SH DESCRIPTION
\*LXmListUpdateSelectedList\*O frees the contents of the
current \*LXmNselectedItems\*O list.  The routine traverses
the \*LXmNitems\*O list and adds each currently selected item to
the \*LXmNselectedItems\*O list.  For each selected item, there is
a corresponding entry in the updated \*LXmNselectedItems\*O list.
.VL 1i 
.LI "\*Vwidget\*O"
Specifies the ID of the List widget to update
.LE 
.PP 
For a complete definition of List and its associated resources, see
\*LXmList(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmList(3X)\*O.
.ad
