...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **
.TH XmListReplaceItemsUnselected 3X "" "" "" ""
.SH NAME
\*LXmListReplaceItemsUnselected\*O\(emA List function that replaces items
in a list
.iX "XmListReplaceItemsUnselected"
.iX "List functions" "XmListReplaceItemsUnselected"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/List.h>
.sp \n(PDu
void XmListReplaceItemsUnselected (\*Vwidget, old_items, item_count, new_items\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	XmString	*\*Vold_items\*L;
	int	\*Vitem_count\*L;
	XmString	*\*Vnew_items\*L;
.iE
.sE
.SH DESCRIPTION
\*LXmListReplaceItemsUnselected\*O replaces each specified item in the
list with a corresponding new item.  The replacement items
remain unselected, even if they currently appear in the \*LXmNselectedItems\*O
list.
.VL 1i 
.LI "\*Vwidget\*O"
Specifies the ID of the List widget to replace items in.
.LI "\*Vold_items\*O"
Specifies a pointer to the list items to be replaced.
.LI "\*Vitem_count\*O"
Specifies the number of elements in \*Vold_items\*O and
\*Vnew_items\*O.
This number must be non-negative.
.LI "\*Vnew_items\*O"
Specifies a pointer to the replacement items.  Every
occurrence of each element of \*Vold_items\*O is replaced
with the corresponding element from \*Vnew_items\*O.  That
is, the first element of \*Vold_items\*O is replaced with
the first element of \*Vnew_items\*O.  The second element
of \*Vold_items\*O is replaced with the second element of
\*Vnew_items\*O, and so on until \*Vitem_count\*O is
reached.  If an element in \*Vold_items\*O does not exist
in the list, the corresponding entry in \*Vnew_items\*O
is skipped.
.LE 
.PP 
For a complete definition of List and its associated resources, see
\*LXmList(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmList(3X)\*O.
.ad
