...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **
.TH XmListSetHorizPos 3X "" "" "" ""
.SH NAME
\*LXmListSetHorizPos\*O\(emA List function that scrolls to the specified position in the list
.iX "XmListSetHorizPos"
.iX "List functions" "XmListSetHorizPos"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/List.h>
.sp \n(PDu
void XmListSetHorizPos (\*Vwidget, position\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	int	\*Vposition\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmListSetHorizPos\*O sets the \*LXmNvalue\*O resource of the
horizontal ScrollBar to the
specified position and updates the visible portion of the list with the
new value if the List widget's \*LXmNlistSizePolicy\*O is set to
\*LXmCONSTANT\*O or \*LXmRESIZE_IF_POSSIBLE\*O
and the horizontal ScrollBar is currently visible.
This is equivalent to moving the horizontal ScrollBar to the specified
position.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the ID of the List widget
.LI "\*Vposition\*O"
Specifies the horizontal position
.LE 
.PP 
For a complete definition of List and its associated resources, see
\*LXmList(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmList(3X)\*O.
.ad
