...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **
.TH XmListAddItems 3X "" "" "" ""
.SH NAME
\*LXmListAddItems\*O\(emA List function that adds items to the list
.iX "XmListAddItems"
.iX "List functions" "XmListAddItems"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/List.h>
.sp \n(PDu
void XmListAddItems (\*Vwidget, items, item_count, position\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	XmString	*\*Vitems\*L;
	int	\*Vitem_count\*L;
	int	\*Vposition\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmListAddItems\*O adds the specified items to the list at the given
position.
The first \*Vitem_count\*O items of the \*Vitems\*O array are added to
the list.
When the items are inserted into the list, they are compared with the
current \*LXmNselectedItems\*O list.
If any of the new items matches an item on the selected list, it
appears selected.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the ID of the List to which an item is added.
.LI "\*Vitems\*O"
Specifies a pointer to the items to be added to the list.
.ne 5
.LI "\*Vitem_count\*O"
Specifies the number of items in \*Vitems\*O.
This number must be non-negative.
.LI "\*Vposition\*O"
Specifies the position of the first new item in the list.
A value of 1 makes the first new item the first item in the list; a
value of 2 makes it the second item; and so on.
A value of 0 makes the first new item follow the last item in the list.
.LE 
.PP 
For a complete definition of List and its associated resources, see
\*LXmList(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmList(3X)\*O.
.ad
