...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **
.TH XmListReplaceItems 3X "" "" "" ""
.SH NAME
\*LXmListReplaceItems\*O\(emA List function that replaces the specified elements in the list
.iX "XmListReplaceItems"
.iX "List functions" "XmListReplaceItems"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/List.h>
.sp \n(PDu
void XmListReplaceItems (\*Vwidget, old_items, item_count, new_items\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	XmString	*\*Vold_items\*L;
	int	\*Vitem_count\*L;
	XmString	*\*Vnew_items\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmListReplaceItems\*O replaces each specified item of the list
with a corresponding new item.
When the items are inserted into the list, they are compared with
the current \*LXmNselectedItems\*O list.  If any of the new items
matches an item on the selected list, it appears selected.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the ID of the List widget
.LI "\*Vold_items\*O"
Specifies the items to be replaced
.LI "\*Vitem_count\*O"
Specifies the number of items in \*Vold_items\*O and \*Vnew_items\*O
This number must be non-negative.
.LI "\*Vnew_items\*O"
Specifies the replacement items
.LE 
.PP 
Every occurrence of each element of \*Vold_items\*O is replaced with
the corresponding element from \*Vnew_items\*O.
That is, the first element of \*Vold_items\*O is replaced with the first
element of \*Vnew_items\*O.  The second element of \*Vold_items\*O is replaced
with the second element of \*Vnew_items\*O, and so on until \*Vitem_count\*O
is reached.
.PP 
For a complete definition of List and its associated resources, see
\*LXmList(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmList(3X)\*O.
.ad
