...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **
.TH XmListPosSelected 3X "" "" "" ""
.SH NAME
\*LXmListPosSelected\*O\(emA List function that determines if the
list item at a specified position is selected
.iX "XmListPosSelected"
.iX "List functions" "XmListPosSelected"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/List.h>
.sp \n(PDu
Boolean XmListPosSelected (\*Vwidget, position\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	int	\*Vposition\*L;
.iE
.sE
.SH DESCRIPTION
\*LXmPosSelected\*O determines if the list item at the specified
position is selected or not.
.VL 1i 
.LI "\*Vwidget\*O"
Specifies the ID of the List widget
.LI "\*Vposition\*O"
Specifies the position of the list item.  A value of 1 indicates
the first item in the list; a value of 2 indicates the second item;
and so on.  A value of 0 specifies the last item in the list.
.LE 
.PP 
For a complete definition of List and its associated resources, see
\*LXmList(3X)\*O.
.SH RETURN VALUE
Returns True if the list item is selected; otherwise, returns False
if the item is not selected or the specified position is invalid.
.SH RELATED INFORMATION
.na
\*LXmList(3X)\*O.
.ad
