...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **
.TH XmListDeleteItemsPos 3X "" "" "" ""
.SH NAME
\*LXmListDeleteItemsPos\*O\(emA List function that deletes items from the list starting at the given position
.iX "XmListDeleteItemsPos"
.iX "List functions" "XmListDeleteItemsPos"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/List.h>
.sp \n(PDu
void XmListDeleteItemsPos (\*Vwidget, item_count, position\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	int	\*Vitem_count\*L;
	int	\*Vposition\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmListDeleteItemsPos\*O deletes the specified number of items from
the list starting at the specified position.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the ID of the List from whose list an item is deleted.
.LI "\*Vitem_count\*O"
Specifies the number of items to be deleted.
This number must be non-negative.
.LI "\*Vposition\*O"
Specifies the position in the list of the first item to be deleted.
A value of 1 indicates that the first deleted item is the first item in
the list; a value of 2 indicates that it is the second item; and so on.
...\" A value of 0 indicates that the first deleted item is the last item in
...\" the list.
.LE 
.PP 
For a complete definition of List and its associated resources, see
\*LXmList(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmList(3X)\*O.
.ad
