...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **
.TH XmListSelectPos 3X "" "" "" ""
.SH NAME
\*LXmListSelectPos\*O\(emA List function that selects an item at a specified position in the list
.iX "XmListSelectPos"
.iX "List functions" "XmListSelectPos"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/List.h>
.sp \n(PDu
void XmListSelectPos (\*Vwidget, position, notify\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	int	\*Vposition\*L;
	Boolean	\*Vnotify\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmListSelectPos\*O highlights a List item at the specified position
and adds it to the list of selected items.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the ID of the List widget.
.LI "\*Vposition\*O"
Specifies the position of the item to be selected.
A value of 1 indicates that the first item in the list is selected; a
value of 2 indicates that the second item is selected; and so on.
A value of 0 indicates that the last item in the list is selected.
.LI "\*Vnotify\*O"
.ne 6
Specifies a Boolean value that when True invokes the selection callback
for the current mode.  From an application interface view, calling this
function with \*Vnotify\*O True is indistinguishable from a user-initiated
selection action.
.LE 
.PP 
For a complete definition of List and its associated resources, see
\*LXmList(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmList(3X)\*O.
.ad
