...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **
.TH XmListSetBottomItem 3X "" "" "" ""
.SH NAME
\*LXmListSetBottomItem\*O\(emA List function that makes an existing item the last visible item in the list
.iX "XmListSetBottomItem"
.iX "List functions" "XmListSetBottomItem"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/List.h>
.sp \n(PDu
void XmListSetBottomItem (\*Vwidget, item\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	XmString	\*Vitem\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmListSetBottomItem\*O makes the first item in the list that matches
\*Vitem\*O the last visible item in the list.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the ID of the List widget from whose list an item is made the
last visible
.LI "\*Vitem\*O"
Specifies the item
.LE 
.PP 
For a complete definition of List and its associated resources, see
\*LXmList(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmList(3X)\*O.
.ad
