...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **
.TH XmListSelectItem 3X "" "" "" ""
.SH NAME
\*LXmListSelectItem\*O\(emA List function that selects an item in the list
.iX "XmListSelectItem"
.iX "List functions" "XmListSelectItem"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/List.h>
.sp \n(PDu
void XmListSelectItem (\*Vwidget, item, notify\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	XmString	\*Vitem\*L;
	Boolean	\*Vnotify\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmListSelectItem\*O highlights and adds to the selected list the
first item in the list that matches \*Vitem\*O.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the ID of the List widget from whose list an item is selected
.LI "\*Vitem\*O"
Specifies the item to be selected in the List widget
.LI "\*Vnotify\*O"
Specifies a Boolean value that when True invokes the selection callback
for the current mode.  From an application interface view, calling this
function with \*Vnotify\*O True is indistinguishable from a user-initiated
selection action.
.LE 
.PP 
For a complete definition of List and its associated resources, see
\*LXmList(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmList(3X)\*O.
.ad
