...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **
.TH XmListAddItemUnselected 3X "" "" "" ""
.SH NAME
\*LXmListAddItemUnselected\*O\(emA List function that adds an item to the list
.iX "XmListAddItemUnselected"
.iX "List functions" "XmListAddItemUnselected"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/List.h>
.sp \n(PDu
void XmListAddItemUnselected (\*Vwidget, item, position\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	XmString	\*Vitem\*L;
	int	\*Vposition\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmListAddItemUnselected\*O adds an item to the list at the given
position.
The item does not appear selected, even if it matches an item in the
current \*LXmNselectedItems\*O list.
.nL
.ne 5
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the ID of the List from whose list an item is added.
.LI "\*Vitem\*O"
Specifies the item to be added to the list.
.LI "\*Vposition\*O"
Specifies the position of the new item in the list.
A value of 1 makes the new item the first item in the list; a value of 2
makes it the second item; and so on.
A value of 0 makes the new item the last item in the list.
.LE 
.PP 
For a complete definition of List and its associated resources, see
\*LXmList(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmList(3X)\*O.
.ad
