...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **
.TH XmListDeleteItems 3X "" "" "" ""
.SH NAME
\*LXmListDeleteItems\*O\(emA List function that deletes items from the list
.iX "XmListDeleteItems"
.iX "List functions" "XmListDeleteItems"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/List.h>
.sp \n(PDu
void XmListDeleteItems (\*Vwidget, items, item_count\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	XmString	*\*Vitems\*L;
	int	\*Vitem_count\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmListDeleteItems\*O deletes the specified items from the list.
For each element of \*Vitems\*O, the first item in the list that matches
that element is deleted.
A warning message appears if any of the items do not exist.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the ID of the List from whose list an item is deleted
.LI "\*Vitems\*O"
Specifies a pointer to items to be deleted from the list
.LI "\*Vitem_count\*O"
Specifies the number of elements in \*Vitems\*O
This number must be non-negative.
.LE 
.PP 
For a complete definition of List and its associated resources, see
\*LXmList(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmList(3X)\*O.
.ad
