...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **
.TH XmListGetMatchPos 3X "" "" "" ""
.SH NAME
\*LXmListGetMatchPos\*O\(emA List function that returns all instances of an item in the list
.iX "XmListGetMatchPos"
.iX "List functions" "XmListGetMatchPos"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/List.h>
.sp \n(PDu
Boolean XmListGetMatchPos (\*Vwidget, item, position_list, position_count\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	XmString	\*Vitem\*L;
	int	**\*Vposition_list\*L;
	int	*\*Vposition_count\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmListGetMatchPos\*O is a Boolean function that returns an array of
positions where a specified item is found in a List.
.nL
.ne 5
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the ID of the List widget.
.LI "\*Vitem\*O"
Specifies the item to search for.
.LI "\*Vposition_list\*O"
Returns an array of positions at which the item occurs in the List.
The position of the first item in the list is 1; the position of the
second item is 2; and so on.
When the return value is TRUE, \*LXmListGetMatchPos\*O allocates
memory for this array.
The caller is responsible for freeing this memory.
.LI "\*Vposition_count\*O"
Returns the number of elements in the \*Vposition_list\*O.
.LE 
.PP 
For a complete definition of List and its associated resources, see
\*LXmList(3X)\*O.
.SH RETURN VALUE
Returns TRUE if the specified item is present in the list, and
FALSE if it is not.
.SH RELATED INFORMATION
.na
\*LXmList(3X)\*O.
.ad
