...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmMainWindowSep2 3X "" "" "" ""
.SH NAME
\*LXmMainWindowSep2\*O\(emA MainWindow function that returns the widget ID of the second Separator widget
.iX "XmMainWindowSep2"
.iX "MainWindow functions" "XmMainWindowSep2"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/MainW.h>
.sp \n(PDu
Widget XmMainWindowSep2 (\*Vwidget\*L)
.ta .5i 2.25i
	Widget	\*Vwidget\*L;
.wH .fi
.ne 15
.iE
.sE
.SH DESCRIPTION
\*LXmMainWindowSep2\*O returns the widget ID of the second Separator widget in the
MainWindow.  The second Separator widget is located between the
Command widget and the ScrolledWindow.
This Separator is visible only when \*LXmNshowSeparator\*O is True.
.P 
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the MainWindow widget ID
.LE 
.PP 
For a complete definition of MainWindow and its associated resources, see
\*LXmMainWindow(3X)\*O.
.SH RETURN VALUE
Returns the widget ID of the second Separator.
.SH RELATED INFORMATION
.na
\*LXmMainWindow(3X)\*O.
.ad
