...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmMapSegmentEncoding 3X "" "" "" ""
.SH NAME
\*LXmMapSegmentEncoding\*O\(emA compound string function that returns
the compound text encoding format associated with the specified font list tag
.iX "XmMapSegmentEncoding"
.iX "compound string functions" "XmMapSegmentEncoding"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
char * XmMapSegmentEncoding (\*Vfontlist_tag\*L)
.ta .5i 1.75i
	char	*\*Vfontlist_tag\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmMapSegmentEncoding\*O searches the segment encoding registry for
an entry that matches the specified font list tag and returns a copy
of the associated compound text encoding format.  The application is
responsible for freeing the storage associated with the returned data
by calling \*LXtFree\*O.
.VL .75i 
.LI "\*Vfontlist_tag\*O"
Specifies the compound string font list tag
.LE
.SH RETURN VALUE
Returns a copy of the associated compound text encoding format
if the font list tag is found in the registry; otherwise, returns NULL.
.SH RELATED INFORMATION
.na
\*LXmCvtXmStringToCT(3X)\*O,
\*LXmFontList(3X)\*O,
\*LXmRegisterSegmentEncoding(3X)\*O, and
\*LXmString(3X)\*O.
.ad
