...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmMainWindowSep1 3X "" "" "" ""
.SH NAME
\*LXmMainWindowSep1\*O\(emA MainWindow function that returns the widget ID of the first Separator widget
.iX "XmMainWindowSep1"
.iX "MainWindow functions" "XmMainWindowSep1"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/MainW.h>
.sp \n(PDu
Widget XmMainWindowSep1 (\*Vwidget\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
.wH .fi
.ne 15
.iE
.sE
.SH DESCRIPTION
\*LXmMainWindowSep1\*O returns the widget ID of the first Separator widget in the
MainWindow.  The first Separator widget is located between the
MenuBar and the Command widget.
This Separator is visible only when \*LXmNshowSeparator\*O is True.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the MainWindow widget ID
.LE 
.PP 
For a complete definition of MainWindow and its associated resources, see
\*LXmMainWindow(3X)\*O.
.SH RETURN VALUE
Returns the widget ID of the first Separator.
.SH RELATED INFORMATION
.na
\*LXmMainWindow(3X)\*O.
.ad
