...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmMainWindowSep3 3X "" "" "" ""
.SH NAME
\*LXmMainWindowSep3\*O\(emA MainWindow function that returns the widget ID of the third Separator widget
.iX "XmMainWindowSep3"
.iX "MainWindow functions" "XmMainWindowSep3"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/MainW.h>
.sp \n(PDu
Widget XmMainWindowSep3 (\*Vwidget\*L)
.ta .5i 2.25i
	Widget	\*Vwidget\*L;
.wH .fi
.ne 15
.iE
.sE
.SH DESCRIPTION
\*LXmMainWindowSep3\*O returns the widget ID of the third Separator widget in the
MainWindow.  The third Separator widget is located between the
message window and the widget above it.
This Separator is visible only when \*LXmNshowSeparator\*O is True.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the MainWindow widget ID
.LE 
.PP 
For a complete definition of MainWindow and its associated resources, see
\*LXmMainWindow(3X)\*O.
.SH RETURN VALUE
Returns the widget ID of the third Separator.
.SH RELATED INFORMATION
.na
\*LXmMainWindow(3X)\*O.
.ad
