...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmMenuPosition 3X "" "" "" ""
.SH NAME
\*LXmMenuPosition\*O\(emA RowColumn function that positions a Popup MenuPane
.iX "XmMenuPosition"
.iX "RowColumn functions" "XmMenuPosition"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/RowColumn.h>
.sp \n(PDu
void XmMenuPosition (\*Vmenu, event\*L)
.ta .5i 2i
	Widget	\*Vmenu\*L;
	XButtonPressedEvent	\*V* event\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmMenuPosition\*O positions a Popup MenuPane using the information in the
specified event.  Unless an application is positioning the MenuPane
itself, it must first invoke this function before managing the PopupMenu.
The \*Vx_root\*O and \*Vy_root\*O values in the specified event are used to
determine the menu position.
.VL .75i 
.LI "\*Vmenu\*O"
Specifies the PopupMenu to be positioned
.LI "\*Vevent\*O"
Specifies the event passed to the action procedure which manages the
PopupMenu
.LE 
.PP 
.ne 3
For a complete definition of RowColumn and its associated resources, see
\*LXmRowColumn(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmRowColumn(3X)\*O.
.ad
