...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmMenuShell 3X "" "" "" ""
.SH NAME
\*LXmMenuShell\*O\(emThe MenuShell widget class
.iX "XmMenuShell"
.iX "widget class" "MenuShell"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/MenuShell.h>
.iE
.sE
.SH DESCRIPTION
The MenuShell widget is a custom OverrideShell widget.  An OverrideShell
widget bypasses \*Lmwm\*O when displaying itself.  It is designed
specifically to contain Popup or Pulldown MenuPanes.
.PP 
Most application writers never encounter this widget if they use the
menu-system convenience functions,
\*LXmCreatePopupMenu\*O or \*LXmCreatePulldown Menu\*O,
to create a Popup or Pulldown MenuPane.
The convenience functions automatically create a MenuShell widget as the
parent of the MenuPane.  However, if the convenience functions are
not used, the application programmer must create
the required MenuShell.  In this case, it is important to note that the
parent of the MenuShell depends on the type of menu system
being built.
.nL
.ne 15
.ML
.LI
If the MenuShell is for the top-level Popup MenuPane, the MenuShell's
parent must be the widget from which the Popup MenuPane is popped up.
.LI
If the MenuShell is for a MenuPane that is pulled down from a Popup or
another Pulldown MenuPane, the MenuShell's parent must be the Popup or
Pulldown MenuPane.
.LI
If the MenuShell is for a MenuPane that is pulled down from a MenuBar,
the MenuShell's parent must be the MenuBar.
.LI
If the MenuShell is for a Pulldown MenuPane in an OptionMenu, the
MenuShell's parent must be the OptionMenu's parent.
.LE 
.PP 
Setting \*LXmNheight\*O, \*LXmNwidth\*O, or \*LXmNborderWidth\*O for
either a MenuShell or its child sets that resource to the same value
in both the parent and the child.
An application should always specify these resources for the child, not
the parent.
.PP 
For the managed child of a MenuShell, regardless of the value of
the shell's \*LXmNallowShellResize\*O, setting \*LXmNx\*O or \*LXmNy\*O
sets the corresponding resource of the parent but does not change the
child's position relative to the parent.
\*LXtGetValues\*O for the child's \*LXmNx\*O or \*LXmNy\*O yields the
value of the corresponding resource in the parent.
The \*Vx\*O and \*Vy\*O coordinates of the child's upper left outside
corner relative to the parent's upper left inside corner are both zero
minus the value of \*LXmNborderWidth\*O.
.SS "Classes"
MenuShell inherits behavior and resources from \*LCore\*O,
\*LComposite\*O, \*LShell\*O, and
\*LOverrideShell\*O classes.
.PP 
The class pointer is \*LxmMenuShellWidgetClass\*O.
.PP 
The class name is \*LXmMenuShell\*O.
.SS "New Resources"
MenuShell overrides the \*LXmNallowShellResize\*O resource in Shell.
The following table defines a set of widget resources used by the programmer
to specify data.  The programmer can also set the resource values for the
inherited classes to set attributes for this widget.  To reference a
resource by name or by class in a .Xdefaults file, remove the \*LXmN\*O or
\*LXmC\*O prefix and use the remaining letters.  To specify one of the defined
values for a resource in a .Xdefaults file, remove the \*LXm\*O prefix and use
the remaining letters (in either lowercase or uppercase, but include any
underscores between words).
The codes in the access column indicate if the given resource can be
set at creation time (C),
set by using \*LXtSetValues\*O (S),
retrieved by using \*LXtGetValues\*O (G), or is not applicable (N/A).
.P 
.TS 
center allbox;
cBp9 ssss
lBp8 lBp8 lBp8 lBp8 lBp8
lp8 lp8 lp8 lp8 lp8.
XmMenuShell Resource Set
Name	Class	Type	Default	Access
_
XmNbuttonFontList	XmCButtonFontList	XmFontList	dynamic	CSG
XmNdefaultFontList	XmCDefaultFontList	XmFontList	dynamic	CG
XmNlabelFontList	XmCLabelFontList	XmFontList	dynamic	CSG
.TE
.VL  
.LI "\*LXmNbuttonFontList\*O"
Specifies the font list used for MenuShell's button descendants.
If this value is NULL at initialization and if the value of
\*LXmNdefaultFontList\*O is not NULL, \*LXmNbuttonFontList\*O
is initialized to the value of \*LXmNdefaultFontList\*O.  If
the value of \*LXmNdefaultFontList\*O is NULL, \*LXmNbuttonFontList\*O
is initialized by looking up the parent hierarchy of the widget for
an ancestor that is a subclass of the XmBulletinBoard, VendorShell,
or XmMenuShell widget class.  If such an ancestor is found,
\*LXmNbuttonFontList\*O is initialized to the \*LXmNbuttonFontList\*O
of the ancestor  widget.  If no such ancestor is found, the default
is implementation dependent.
.LI "\*LXmNdefaultFontList\*O"
Specifies a default font list for MenuShell's descendants.
This resource is obsolete and exists for compatibility with
earlier releases.  It has been replaced by \*LXmNbuttonFontList\*O
and \*LXmNlabelFontList\*O.
.LI "\*LXmNlabelFontList\*O"
Specifies the font list used for MenuShell's label descendants
(Labels and LabelGadgets).  If this value is NULL at initialization
and if the value of \*LXmNdefaultFontList\*O is not NULL,
\*LXmNlabelFontList\*O is initialized to the value of
\*LXmNdefaultFontList\*O.  If the value of \*LXmNdefaultFontList\*O is
NULL, \*LXmNlabelFontList\*O is initialized by looking up the parent
hierarchy of the widget for an ancestor that is a subclass of the
XmBulletinBoard, VendorShell, or XmMenuShell widget class.  If such
an ancestor is found, \*LXmNlabelFontList\*O is initialized to the
\*LXmNlabelFontList\*O of the ancestor widget.  If no such ancestor
is found, the default is implementation dependent.
.LE 
.SS "Inherited Resources"
MenuShell inherits behavior and resources from the following
superclasses.  For a complete description of each resource, refer to the
man page for that superclass.
The following tables define a set of widget resources used by the programmer
to specify data.  The programmer can set the resource values for these
inherited classes to set attributes for this widget.  To reference a
resource by name or by class in a .Xdefaults file, remove the \*LXmN\*O or
\*LXmC\*O prefix and use the remaining letters.  To specify one of the defined
values for a resource in a .Xdefaults file, remove the \*LXm\*O prefix and use
the remaining letters (in either lowercase or uppercase, but include any
underscores between words).
The codes in the access column indicate if the given resource can be
set at creation time (C),
set by using \*LXtSetValues\*O (S),
retrieved by using \*LXtGetValues\*O (G),
or is not applicable (N/A).
.P 
.TS 
center allbox;
cBp9 ssss
lBp8 lBp8 lBp8 lBp8 lBp8
lp8 lp8 lp8 lp8 lp8.
Shell Resource Set
Name	Class	Type	Default	Access
_
XmNallowShellResize	XmCAllowShellResize	Boolean	True	G
XmNcreatePopupChildProc	XmCCreatePopupChildProc	XtCreatePopupChildProc	NULL	CSG
XmNgeometry	XmCGeometry	String	NULL	CSG
XmNoverrideRedirect	XmCOverrideRedirect	Boolean	True	CSG
XmNpopdownCallback	XmCCallback	XtCallbackList	NULL	C
XmNpopupCallback	XmCCallback	XtCallbackList	NULL	C
XmNsaveUnder	XmCSaveUnder	Boolean	True	CSG
XmNvisual	XmCVisual	Visual *	CopyFromParent	CSG
.TE
.P 
.TS 
center allbox;
cBp9 ssss
lBp8 lBp8 lBp8 lBp8 lBp8
lp8 lp8 lp8 lp8 lp8.
Composite Resource Set
Name	Class	Type	Default	Access
_
XmNchildren	XmCReadOnly	WidgetList	NULL	G
XmNinsertPosition	XmCInsertPosition	XtOrderProc	NULL	CSG
XmNnumChildren	XmCReadOnly	Cardinal	0	G
.TE
.P 
.wH .in 0 
.TS 
center allbox;
cBp9 ssss
lBp8 lBp8 lBp8 lBp8 lBp8
lp8 lp8 lp8 lp8 lp8.
Core Resource Set
Name	Class	Type	Default	Access
_
XmNaccelerators	XmCAccelerators	XtAccelerators	dynamic	CSG
XmNancestorSensitive	XmCSensitive	Boolean	dynamic	G
XmNbackground	XmCBackground	Pixel	dynamic	CSG
XmNbackgroundPixmap	XmCPixmap	Pixmap	XmUNSPECIFIED_PIXMAP	CSG
XmNborderColor	XmCBorderColor	Pixel	XtDefaultForeground	CSG
XmNborderPixmap	XmCPixmap	Pixmap	XmUNSPECIFIED_PIXMAP	CSG
XmNborderWidth	XmCBorderWidth	Dimension	1	CSG
XmNcolormap	XmCColormap	Colormap	dynamic	CG
XmNdepth	XmCDepth	int	dynamic	CG
XmNdestroyCallback	XmCCallback	XtCallbackList	NULL	C
XmNheight	XmCHeight	Dimension	dynamic	CSG
XmNinitialResourcesPersistent	XmCInitialResourcesPersistent	Boolean	True	C
XmNmappedWhenManaged	XmCMappedWhenManaged	Boolean	True	CSG
XmNscreen	XmCScreen	Screen *	dynamic	CG
.wH .tH
XmNsensitive	XmCSensitive	Boolean	True	CSG
XmNtranslations	XmCTranslations	XtTranslations	dynamic	CSG
XmNwidth	XmCWidth	Dimension	dynamic	CSG
XmNx	XmCPosition	Position	0	CSG
XmNy	XmCPosition	Position	0	CSG
.TE
.wH .in  
.SS "Translations"
The XmMenuShell translations are listed below.
These translations may not directly correspond to a
translation table.
.iS
.ta 1.5i
BSelect Press:	ClearTraversal()
BSelect Release:	MenuShellPopdownDone()
.wH .fi
.iE
.SS "Action Routines"
The XmMenuShell action routines are described below:
.VL  
.LI "\*LClearTraversal()\*O:"
Disables keyboard traversal for the menu, enables mouse traversal, and
unposts any menus posted by this menu.
.nL
.ne 6
.LI "\*LMenuShellPopdownDone()\*O:"
Unposts the menu hierarchy and, when the shell's keyboard focus policy is
\*LXmEXPLICIT\*O, restores focus to the widget that had
the focus before the menu system was entered.
.LI "\*LMenuShellPopdownOne()\*O:"
In a toplevel Pulldown MenuPane from a MenuBar, unposts the menu,
disarms the MenuBar CascadeButton and the MenuBar, and,
when the shell's keyboard focus policy is \*LXmEXPLICT\*O,
restores keyboard
focus to the widget that had the focus before the MenuBar was
entered.
In other Pulldown MenuPanes, unposts the menu.
.P
In a Popup MenuPane, unposts the menu, and,
when the shell's keyboard focus policy is \*LXmEXPLICT\*O,
restores keyboard focus to the
widget from which the menu was posted.
.LE
.SS "Virtual Bindings"
The bindings for virtual keys are vendor specific.
For information about bindings for virtual buttons and keys, see \*LVirtualBindings(3X)\*O.
.SH RELATED INFORMATION
.na
\*LComposite(3X)\*O, \*LCore(3X)\*O, \*LOverrideShell(3X)\*O, \*LShell(3X)\*O,
\*LXmCreateMenuShell(3X)\*O,
\*LXmCreatePopupMenu(3X)\*O, \*LXmCreatePulldown(3X)\*O, and
\*LXmRowColumn(3X)\*O.
.ad
