...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmOptionButtonGadget 3X "" "" "" ""
.SH NAME
\*LXmOptionButtonGadget\*O\(emA RowColumn function that obtains the widget ID for the CascadeButtonGadget in an OptionMenu
.iX "XmOptionButtonGadget"
.iX "RowColumn functions" "XmOptionButtonGadget"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/RowColumn.h>
.sp \n(PDu
Widget XmOptionButtonGadget (\*Voption_menu\*L)
.ta .5i 1.5i
	Widget	\*Voption_menu\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmOptionButtonGadget\*O provides the application with the means for
obtaining the widget ID for the internally created CascadeButtonGadget.  Once
the application has obtained the widget ID, it can
adjust the visuals for the CascadeButtonGadget, if desired.
.PP 
When an application creates an instance of the OptionMenu widget, the
widget creates two internal gadgets.  One is a LabelGadget that is
used to display RowColumn's \*LXmNlabelString\*O resource.
The other is a CascadeButtonGadget that displays the current selection
and provides the means for posting the OptionMenu's submenu.
.PP
The user can specify resources in a resource file for the automatically
created widgets and gadgets of an OptionMenu.  The following list
identifies the names of these widgets (or gadgets) and the associated
OptionMenu areas.
.ML
.LI
.LI
Option Menu Label Gadget\(em"OptionLabel"
.LI
Option Menu Cascade Button\(em"OptionButton"
.LE
.VL 1i 
.LI "\*Voption_menu\*O"
Specifies the OptionMenu widget ID
.LE 
.PP 
For a complete definition of RowColumn and its associated resources, see
\*LXmRowColumn(3X)\*O.
.SH RETURN VALUE
Returns the widget ID for the internal button.
.SH RELATED INFORMATION
.na
\*LXmCreateOptionMenu(3X)\*O, \*LXmCascadeButtonGadget(3X)\*O,
\*LXmOptionLabelGadget(3X)\*O,
and \*LXmRowColumn(3X)\*O.
.ad
