...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmRemoveWMProtocols 3X "" "" "" ""
.SH NAME
\*LXmRemoveWMProtocols\*O\(emA VendorShell convenience interface that removes the protocols from the protocol manager and deallocates the internal tables
.iX "XmRemoveWMProtocols"
.iX "VendorShell functions" "XmRemoveWMProtocols"
.iX "protocols"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
\&#include <Xm/Protocols.h>
.sp \n(PDu
void XmRemoveWMProtocols (\*Vshell, protocols, num_protocols\*L)
.ta .5i 1.5i
	Widget	\*Vshell\*L;
	Atom	\*V* protocols\*L;
	Cardinal	\*Vnum_protocols\*L;
.wH .fi
.ne 9
.iE
.sE
.SH DESCRIPTION
\*LXmRemoveWMProtocols\*O is a convenience interface.
It calls \*LXmRemoveProtocols\*O
with the property value set to the atom returned by
interning \*LWM_PROTOCOLS\*O.
.VL 1.25i 
.LI "\*Vshell\*O"
Specifies the widget with which the protocol property is associated
.LI "\*Vprotocols\*O"
Specifies the protocol atoms (or ints cast to Atom)
.LI "\*Vnum_protocols\*O"
Specifies the number of elements in protocols
.LE 
.PP 
For a complete definition of VendorShell and its associated resources, see
\*LVendorShell(3X)\*O.
.SH RELATED INFORMATION
.na
\*LVendorShell(3X)\*O,
\*LXmInternAtom(3X)\*O, and \*LXmRemoveProtocols(3X)\*O.
.ad
