...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **
.TH XmRepTypeAddReverse 3X "" "" "" ""
.SH NAME
\*LXmRepTypeAddReverse\*O\(emA representation type manager function
that installs the reverse converter for a previously registered representation type
.iX "XmRepTypeAddReverse"
.iX "representation type manager functions" "XmRepTypeAddReverse"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/RepType.h>
.sp \n(PDu
void XmRepTypeAddReverse (\*Vrep_type_id\*L)
.ta .5i 1.5i
	XmRepTypeId	\*Vrep_type_id\*L;
.iE
.sE
.SH DESCRIPTION
\*LXmRepTypeAddReverse\*O installs the reverse converter
for a previously registered representation type.  The reverse
converter takes a numerical representation type value and returns
its corresponding string value.  Certain applications may require
this capability to obtain a string value to display on a screen
or to build a resource file.
.PP
The \*Vvalues\*O argument of the \*LXmRepTypeRegister\*O function
can be used to register representation types with nonconsecutive
values or with duplicate names for the same value.  If the list
of numerical values for a representation type contains duplicate values,
the reverse converter uses the first name in the \*Vvalue_names\*O
list that matches the specified numeric value.  For example, if
a \*Vvalue_names\*O array has \*Lcancel\*O, \*Lproceed\*O, and 
\*Labort\*O, and the corresponding 
\*Vvalues\*O array contains 0, 1, and 0, the reverse converter 
will return \*Lcancel\*O instead of \*Labort\*O for an 
input value of 0.
.VL 1i 
.LI "\*Vrep_type_id\*O"
Specifies the identification number of the representation type
.LE 
.SH RELATED INFORMATION
.na
\*LXmRepTypeGetId(3X)\*O and
\*LXmRepTypeRegister(3X)\*O.
.ad
