...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **
.TH XmRepTypeGetRegistered 3X "" "" "" ""
.SH NAME
\*LXmRepTypeGetRegistered\*O\(emA representation type manager function that
returns a copy of the registration list
.iX "XmRepTypeGetRegistered"
.iX "representation type manager functions" "XmRepTypeGetRegistered"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/RepType.h>
.sp \n(PDu
XmRepTypeList XmRepTypeGetRegistered ()
.iE
.sE
.SH DESCRIPTION
\*LXmRepTypeGetRegistered\*O retrieves information about
all representation types that are registered with the 
representation type manager.  The registration list is
an array of structures, each of which contains information
for a representation type entry.  The end of the registration
list is marked with a representation type entry whose
\*Vrep_type_name\*O field has a NULL pointer.  This routine
allocates memory for the returned data.  The application must free
this memory using \*LXtFree\*O.
.PP
The representation type entry structure contains the following
information:
.ne 10
.sS
.iS
.ta .25i 1.5i
typedef struct
{
	String	\*Vrep_type_name\*L;
	String	*\*Vvalue_names\*L;
	unsigned char	*\*Vvalues\*L;
	unsigned char	\*Vnum_values\*L;
	Boolean	\*Vreverse_installed\*L;
	XmRepTypeId	\*Vrep_type_id\*L;
} XmRepTypeEntryRec, *XmRepTypeList ;
.iE
.sE
.VL 1.3i
.LI "\*Vrep_type_name\*O"
The name of the representation type
.LI "\*Vvalue_names\*O"
An array of representation type value names
.LI "\*Vvalues\*O"
An array of representation type numerical values
.LI "\*Vnum_values\*O"
The number of values associated with the representation type
.LI "\*Vreverse_installed\*O"
A flag that indicates whether or not the reverse converter is
installed
.LI "\*Vrep_type_id\*O"
The identification number of the representation type
.LE 
.SH RETURN VALUE
Returns a pointer to the registration list of representation types.
.SH RELATED INFORMATION
.na
\*LXmRepTypeRegister(3X)\*O and
\*LXmRepTypeGetRecord(3X)\*O.
.ad
