...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **
.TH XmRepTypeGetId 3X "" "" "" ""
.SH NAME
\*LXmRepTypeGetId\*O\(emA representation type manager function that
retrieves the identification number of a representation type
.iX "XmRepTypeGetId"
.iX "representation type manager functions" "XmRepTypeGetId"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/RepType.h>
.sp \n(PDu
XmRepTypeId XmRepTypeGetId (\*Vrep_type\*L)
.ta .5i 1.5i
	String	\*Vrep_type\*L;
.iE
.sE
.SH DESCRIPTION
\*LXmRepTypeGetId\*O searches the registration list
for the specified representation type and returns the
associated identification number.
.VL 1i 
.LI "\*Vrep_type\*O"
Specifies the representation type for which an identification
number is requested
.LE 
.SH RETURN VALUE
Returns the identification number of the specified
representation type.  If the representation type is not
registered, the function returns \*LXmREP_TYPE_INVALID\*O.
.SH RELATED INFORMATION
.na
\*LXmRepTypeGetRegistered(3X)\*O and
\*LXmRepTypeRegister(3X)\*O.
.ad
