...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **
.TH XmRepTypeValidValue 3X "" "" "" ""
.SH NAME
\*LXmRepTypeValidValue\*O\(emA representation type manager function that
tests the validity of a numerical value of a  representation type resource
.iX "XmRepTypeValidValue"
.iX "representation type manager functions" "XmRepTypeValidValue"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/RepType.h>
.sp \n(PDu
Boolean XmRepTypeValidValue (\*Vrep_type_id, test_value, enable_default_warning\*L)
.ta .5i 1.75i
	XmRepTypeId	\*Vrep_type_id\*L;
	unsigned char	\*Vtest_value\*L;
	Widget	\*Venable_default_warning\*L;
.iE
.sE
.SH DESCRIPTION
\*LXmRepTypeValidValue\*O tests the validity of a numerical
value for a given representation type resource.  The function
generates a default warning message if the value is invalid
and the \*Venable_default_warning\*O argument is non-NULL.
.VL 1i 
.LI "\*Vrep_type_id\*O"
Specifies the identification number of the representation 
type.
.LI "\*Vtest_value\*O"
Specifies the numerical value to test.
.LI "\*Venable_default_warning\*O"
Specifies the ID of the widget that contains a default warning
message.  If this parameter is NULL, 
no default warning message is generated and 
the application must provide its own error handling.
.LE 
.SH RETURN VALUE
Returns True if the specified value is valid; otherwise, returns False.
.SH RELATED INFORMATION
.na
\*LXmRepTypeGetId(3X)\*O and
\*LXmRepTypeRegister(3X)\*O.
.ad
