...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmRemoveTabGroup 3X "" "" "" ""
.SH NAME
\*LXmRemoveTabGroup\*O\(emA function that removes a tab group
.iX "XmRemoveTabGroup"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
void XmRemoveTabGroup (\*Vtab_group\*L)
.ta .5i 1.5i
	Widget	\*Vtab_group\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
This function is obsolete and its behavior is replaced by setting
\*LXmNnavigationType\*O to \*LXmNONE\*O.
\*LXmRemoveTabGroup\*O removes a
widget from the list of tab groups
associated with a particular widget hierarchy and sets the widget's
\*LXmNnavigationType\*O to \*LXmNONE\*O.
.VL 1i 
.LI "\*Vtab_group\*O"
Specifies the widget ID
.LE 
.SH RELATED INFORMATION
.na
\*LXmAddTabGroup(3X)\*O, \*LXmManager(3X)\*O, and \*LXmPrimitive(3X)\*O.
.ad
