...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmRegisterSegmentEncoding 3X "" "" "" ""
.SH NAME
\*LXmRegisterSegmentEncoding\*O\(emA compound string function that registers
a compound text encoding format for a specified font list element tag
.iX "XmRegisterSegmentEncoding"
.iX "compound string functions" "XmRegisterSegmentEncoding"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
char * XmRegisterSegmentEncoding (\*Vfontlist_tag, ct_encoding\*L)
.ta .5i 1.25i
	char	*\*Vfontlist_tag\*L;
	char	*\*Vct_encoding\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmRegisterSegmentEncoding\*O registers a compound text encoding format
with the specified font list element tag.  The \*LXmCvtXmStringToCT\*O
function uses this registry to map the font list tags of compound string
segments to compound text encoding formats.  Registering
a font list tag that already exists in the registry overwrites the original
entry.  You can unregister a font list tag by passing a NULL value for the
\*Vct_encoding\*O parameter.
.VL .75i 
.LI "\*Vfontlist_tag\*O"
Specifies the font list element tag to be registered.  The
tag must be a NULL-terminated ISO8859-1 string.
.LI "\*Vct_encoding\*O"
Specifies the compound text character set to be used for segments
with the font list tag.  The value must be a NULL-terminated ISO8859-1 string.
A value of \*LXmFONTLIST_DEFAULT_TAG\*O maps the specified font list tag to
the code set of the locale.
.LE
.SH RETURN VALUE
Returns NULL for a new font list tag or the old \*Vct_encoding\*O
value for an already registered font list tag.   The 
application is responsible for freeing the 
storage associated with the returned data (if any) by
calling \*LXtFree\*O. 
.SH RELATED INFORMATION
.na
\*LXmCvtXmStringToCT(3X)\*O,
\*LXmFontList(3X)\*O,
\*LXmMapSegmentEncoding(3X)\*O, and
\*LXmString(3X)\*O.
.ad
