...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmRemoveWMProtocolCallback 3X "" "" "" ""
.SH NAME
\*LXmRemoveWMProtocolCallback\*O\(emA VendorShell convenience interface that removes a callback from the internal list
.iX "XmRemoveWMProtocolCallback"
.iX "VendorShell functions" "XmRemoveWMProtocolCallback"
.iX "protocols"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
\&#include <Xm/Protocols.h>
.sp \n(PDu
void XmRemoveWMProtocolCallback (\*Vshell, protocol, callback, closure\*L)
.ta .5i 1.75i
	Widget	\*Vshell\*L;
	Atom	\*Vprotocol\*L;
	XtCallbackProc	\*Vcallback\*L;
	XtPointer	\*Vclosure\*L;
.wH .fi
.ne 9
.iE
.sE
.SH DESCRIPTION
\*LXmRemoveWMProtocolCallback\*O is a convenience interface.
It calls \*LXmRemoveProtocolCallback\*O
with the property value set to the atom returned by
interning \*LWM_PROTOCOLS\*O.
.VL .75i 
.LI "\*Vshell\*O"
Specifies the widget with which the protocol property is associated
.LI "\*Vprotocol\*O"
Specifies the protocol atom (or an int type cast to Atom)
.LI "\*Vcallback\*O"
Specifies the procedure to call when a protocol message is received
.LI "\*Vclosure\*O"
Specifies the client data to be passed to the callback when it is invoked
.LE 
.PP 
For a complete definition of VendorShell and its associated resources, see
\*LVendorShell(3X)\*O.
.SH RELATED INFORMATION
.na
\*LVendorShell(3X)\*O,
\*LXmInternAtom(3X)\*O, and \*LXmRemoveProtocolCallback(3X)\*O.
.ad
