...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **
.TH XmRepTypeGetRecord 3X "" "" "" ""
.SH NAME
\*LXmRepTypeGetRecord\*O\(emA representation type manager function that
returns information about a representation type
.iX "XmRepTypeGetRecord"
.iX "representation type manager functions" "XmRepTypeGetRecord"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/RepType.h>
.sp \n(PDu
XmRepTypeEntry XmRepTypeGetRecord (\*Vrep_type_id\*L)
.ta .5i 1.5i
	XmRepTypeId	\*Vrep_type_id\*L;
.iE
.sE
.SH DESCRIPTION
\*LXmRepTypeGetRecord\*O retrieves information about
a particular representation type that is registered with
the representation type manager.  This routine allocates
memory for the returned data. The application must free 
this memory using \*LXtFree\*O.
.VL
.LI "\*Vrep_type_id\*O"
The identification number of the representation type
.LE
.PP
The representation type entry structure contains the following
information:
.nL
.ne 10
.sS
.iS
.ta .25i 1.5i
typedef struct
{
	String	\*Vrep_type_name\*L;
	String	*\*Vvalue_names\*L;
	unsigned char	*\*Vvalues\*L;
	unsigned char	\*Vnum_values\*L;
	Boolean	\*Vreverse_installed\*L;
	XmRepTypeId	\*Vrep_type_id\*L;
} XmRepTypeEntryRec, *XmRepTypeEntry ;
.iE
.sE
.VL 1.3i
.LI "\*Vrep_type_name\*O"
The name of the representation type
.LI "\*Vvalue_names\*O"
An array of representation type value names
.LI "\*Vvalues\*O"
An array of representation type numerical values
.LI "\*Vnum_values\*O"
The number of values associated with the representation type
.LI "\*Vreverse_installed\*O"
A flag that indicates whether or not the reverse converter is
installed
.LI "\*Vrep_type_id\*O"
The identification number of the representation type
.LE
.SH RETURN VALUE
Returns a pointer to the representation type entry structure that
describes the representation type.
.SH RELATED INFORMATION
.na
\*LXmRepTypeGetId(3X)\*O,
\*LXmRepTypeGetRegistered(3X)\*O, and
\*LXmRepTypeRegister(3X)\*O.
.ad
