...\" **
...\" **
...\" **  (c) Copyright 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
.TH XmRepTypeInstallTearOffModelConverter 3X "" "" "" ""
.SH NAME
\*LXmRepTypeInstallTearOffModelConverter\*O\(emA representation type manager function
that installs the resource converter for \*LXmNtearOffModel\*O.
.iX "XmRepTypeInstallTearOffModelConverter"
.iX "representation type manager functions" "XmRepTypeInstallTearOffModelConverter"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/RepType.h>
.sp \n(PDu
void XmRepTypeInstallTearOffModelConverter ()
.iE
.sE
.SH DESCRIPTION
\*LXmRepTypeInstallTearOffModelConverter\*O installs the resource
converter that allows values for the \*LXmNtearOffModel\*O resource
to be specified in resource default files.
.SH RELATED INFORMATION
.na
\*LXmRowColumn(3X)\*O.
.ad
