...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **
.TH XmRepTypeGetNameList 3X "" "" "" ""
.SH NAME
\*LXmRepTypeGetNameList\*O\(emA representation type manager function that
generates a list of values for a representation type
.iX "XmRepTypeGetNameList"
.iX "representation type manager functions" "XmRepTypeGetNameList"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/RepType.h>
.sp \n(PDu
String * XmRepTypeGetNameList (\*Vrep_type_id, use_uppercase_format\*L)
.ta .5i 1.75i
	XmRepTypeId	\*Vrep_type_id\*L;
	Boolean	\*Vuse_uppercase_format\*L;
.iE
.sE
.SH DESCRIPTION
\*LXmRepTypeGetNameList\*O generates a null-terminated list of
the value names associated with the specified representation type.
Each value name is a null-terminated string.  This routine allocates
memory for the returned data.  The application must free
this memory using \*LXtFree\*O.
.VL 1i 
.LI "\*Vrep_type_id\*O"
Specifies the identification number of the representation type.
.LI "\*Vuse_uppercase_format\*O"
Specifies a Boolean value that controls the format of the name
list.  If True, each value name is in uppercase characters prefixed
by "Xm"; if False, the names are in lowercase characters.
.LE
.SH RETURN VALUE
Returns a pointer to an array of the value names.
.SH RELATED INFORMATION
.na
\*LXmRepTypeGetId(3X)\*O,
\*LXmRepTypeGetRegistered(3X)\*O, and
\*LXmRepTypeRegister(3X)\*O.
.ad
