...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmScrollBarGetValues 3X "" "" "" ""
.SH NAME
\*LXmScrollBarGetValues\*O\(emA ScrollBar function that returns the ScrollBar's increment values
.iX "XmScrollBarGetValues"
.iX "ScrollBar functions" "XmScrollBarGetValues"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/ScrollBar.h>
.sp \n(PDu
.ta 1i
void \*LXmScrollBarGetValues\*L (\*Vwidget, value_return,
	slider_size_return, increment_return, page_increment_return\*L)
.ta .5i 1.75i
	Widget	\*Vwidget\*L;
	int	\*V* value_return\*L;
	int	\*V* slider_size_return\*L;
	int	\*V* increment_return\*L;
	int	\*V* page_increment_return\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmScrollBarGetValues\*O returns the
the ScrollBar's increment values.
The scroll region is overlaid with a
slider bar that is adjusted in size and position using the main ScrollBar or
set slider function attributes.
.nL
.ne 6
.VL 1.75i 
.LI "\*Vwidget\*O"
Specifies the ScrollBar widget ID.
.LI "\*Vvalue_return\*O"
Returns the ScrollBar's slider position between the
\*LXmNminimum\*O and \*LXmNmaximum\*O resources.
.LI "\*Vslider_size_return\*O"
Returns the size of the slider as a value between zero and the absolute
value of \*LXmNmaximum\*O minus \*LXmNminimum\*O.  The size of the slider
varies, depending on how much of the slider scroll area it represents.
.LI "\*Vincrement_return\*O"
Returns the amount of increment and decrement.
.LI "\*Vpage_increment_return\*O"
Returns the amount of page increment and decrement.
.LE 
.PP 
For a complete definition of ScrollBar and its associated resources, see
\*LXmScrollBar(3X)\*O.
.SH RETURN VALUE
Returns the ScrollBar's increment values.
.SH RELATED INFORMATION
.na
\*LXmScrollBar(3X)\*O.
.ad
