...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmSetFontUnit 3X "" "" "" ""
.SH NAME
\*LXmSetFontUnit\*O\(emA function that sets the font unit value for a display
.iX "XmSetFontUnit"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
void XmSetFontUnit (\*Vdisplay, font_unit_value\*L)
.ta .5i 1.5i
	Display	\*V* display\*L;
	int	\*Vfont_unit_value\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmSetFontUnit\*O provides an external function to initialize font unit
values.  Applications may want to specify resolution-independent data based
on a global font size.  
See the \*LXmNunitType\*O resource description in the manual pages for
\*LXmGadget\*O, \*LXmManager\*O, and \*LXmPrimitive\*O for more information
on resolution independence.
.PP 
This function sets the font units for all screens on the display.
\*LXmSetFontUnit\*O is obsolete and exists for compatibility with
previous releases.
Instead of using this function, provide initial values or call
\*LXtSetValues\*O for the XmScreen resources \*LXmNhorizontalFontUnit\*O
and \*LXmNverticalFontUnit\*O.
.nL
.ne 12
.VL 1.25i 
.LI "\*Vdisplay\*O"
Defines the display for which this font unit value is to be applied.
.LI "\*Vfont_unit_value\*O"
Specifies the value to be used for both horizontal and vertical font
units in the conversion calculations.
.LE 
.SH RELATED INFORMATION
.na
\*LXmConvertUnits(3X)\*O,
\*LXmSetFontUnits(3X)\*O,
\*LXmGadget(3X)\*O,
\*LXmManager(3X)\*O,
\*LXmPrimitive(3X)\*O, and
\*LXmScreen(3X)\*O.
.ad
