...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmStringDirectionCreate 3X "" "" "" ""
.SH NAME
\*LXmStringDirectionCreate\*O\(emA compound string function that creates a compound string
.iX "XmStringDirectionCreate"
.iX "compound string functions" "XmStringDirectionCreate"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
XmString XmStringDirectionCreate (\*Vdirection\*L)
.ta .5i 1.75i
	XmStringDirection	\*Vdirection\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmStringDirectionCreate\*O creates a compound string with a single component,
a direction with the given value.
.VL .75i 
.LI "\*Vdirection\*O"
Specifies the value of the directional component
.LE 
.SH RETURN VALUE
Returns a new compound string.
.SH RELATED INFORMATION
.na
\*LXmStringCreate(3X)\*O.
.ad
