...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmStringHeight 3X "" "" "" ""
.SH NAME
\*LXmStringHeight\*O\(emA compound string function that returns the line height of the given compound string
.iX "XmStringHeight"
.iX "compound string functions" "XmStringHeight"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
Dimension XmStringHeight (\*Vfontlist, string\*L)
.ta .5i 1.5i
	XmFontList	\*Vfontlist\*L;
	XmString	\*Vstring\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmStringHeight\*O
returns the height, in pixels, of the sum of all the line heights
of the given
compound string.  Separator components delimit lines.
.PP 
.VL .75i 
.LI "\*Vfontlist\*O"
Specifies the font list
.LI "\*Vstring\*O"
Specifies the string
.LE 
.SH RETURN VALUE
Returns the height of the specified string.
.SH RELATED INFORMATION
.na
\*LXmStringCreate(3X)\*O.
.ad
