...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmStringBaseline 3X "" "" "" ""
.SH NAME
\*LXmStringBaseline\*O\(emA compound string function that returns the number of pixels between the top of the character box and the baseline of the first line of text
.iX "XmStringBaseline"
.iX "compound string functions" "XmStringBaseline"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
Dimension XmStringBaseline (\*Vfontlist, string\*L)
.ta .5i 1.5i
	XmFontList	\*Vfontlist\*L;
	XmString	\*Vstring\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmStringBaseline\*O
returns the number of pixels between the top of the character
box and the baseline of the first line of text in the provided compound
string.
.PP 
.VL .75i 
.LI "\*Vfontlist\*O"
Specifies the font list
.LI "\*Vstring\*O"
Specifies the string
.LE 
.SH RETURN VALUE
Returns the number of
pixels between the top of the character box and the baseline of the first
line of text.
.SH RELATED INFORMATION
.na
\*LXmStringCreate(3X)\*O.
.ad
