...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmStringConcat 3X "" "" "" ""
.SH NAME
\*LXmStringConcat\*O\(emA compound string function that appends one string to another
.iX "XmStringConcat"
.iX "compound string functions" "XmStringConcat"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
XmString XmStringConcat (\*Vs1, s2\*L)
.ta .5i 1.5i
	XmString	\*Vs1\*L;
	XmString	\*Vs2\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmStringConcat\*O copies \*Vs2\*O to the end of \*Vs1\*O and returns
a copy of the
resulting compound string.  The original strings are preserved.  The space
for the resulting compound string is allocated within the function.  After
using this function, free this space by calling \*LXmStringFree\*O.
.VL .75i 
.LI "\*Vs1\*O"
Specifies the compound string to which a copy of \*Vs2\*O is appended
.LI "\*Vs2\*O"
Specifies the compound string that is appended to the end of \*Vs1\*O
.LE 
.SH RETURN VALUE
Returns a new compound string.
.SH RELATED INFORMATION
.na
\*LXmStringCreate(3X)\*O and \*LXmStringFree(3X)\*O.
.ad
