...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmStringTable "3X" "" "" ""
.SH NAME
\*LXmStringTable\*O\(emData type for an array of compound strings
.iX "XmStringTable"
.iX "data types" "XmStringTable"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.iE
.sE
.SH DESCRIPTION
\*LXmStringTable\*O
is the data type for an array of compound strings
(objects of type
\*LXmString\*O).
.SH RELATED INFORMATION
.na
\*LXmString(3X)\*O.
.ad
