...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmStringExtent 3X "" "" "" ""
.SH NAME
\*LXmStringExtent\*O\(emA compound string function that determines the size of the smallest rectangle that will enclose the compound string
.iX "XmStringExtent"
.iX "compound string functions" "XmStringExtent"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
void XmStringExtent (\*Vfontlist, string, width, height\*L)
.ta .5i 1.5i
	XmFontList	\*Vfontlist\*L;
	XmString	\*Vstring\*L;
	Dimension	\*V*width\*L;
	Dimension	\*V*height\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmStringExtent\*O determines the width and height, in pixels, of the smallest
rectangle that will enclose the provided compound string.
.PP 
.VL .75i 
.LI "\*Vfontlist\*O"
Specifies the font list
.LI "\*Vstring\*O"
Specifies the string
.LI "\*Vwidth\*O"
Specifies a pointer to the width of the rectangle
.LI "\*Vheight\*O"
Specifies a pointer to the height of the rectangle
.LE 
.SH RELATED INFORMATION
.na
\*LXmStringCreate(3X)\*O.
.ad
