...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmStringEmpty 3X "" "" "" ""
.SH NAME
\*LXmStringEmpty\*O\(emA compound string function that provides information on the existence of non-zero length text components
.iX "XmStringEmpty"
.iX "compound string functions" "XmStringEmpty"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
Boolean XmStringEmpty (\*Vs1\*L)
.ta .5i 1.5i
	XmString	\*Vs1\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmStringEmpty\*O returns a Boolean value indicating whether any non-zero
length text components exist in the provided compound string.  It returns True
if there are no text segments in the string.  If this routine is passed
NULL as the string, it returns True.
.VL .75i 
.LI "\*Vs1\*O"
Specifies the compound string
.P 
.ne 10
.LE 
.SH RETURN VALUE
Returns True if there are no text segments in the string.
If this routine is passed
NULL as the string, it returns True.
.SH RELATED INFORMATION
.na
\*LXmStringCreate(3X)\*O.
.ad
