...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmStringCreate 3X "" "" "" ""
.SH NAME
\*LXmStringCreate\*O\(emA compound string function that creates a compound string
.iX "XmStringCreate"
.iX "compound string functions" "XmStringCreate"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
XmString XmStringCreate (\*Vtext, tag\*L)
.ta .5i 1.5i
	char	*\*Vtext\*L;
	char	*\*Vtag\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmStringCreate\*O creates a compound
string with two components: text and a font list element tag.
.VL .75i 
.LI "\*Vtext\*O"
Specifies a null-terminated string to be used as the text component of
the compound string.
.LI "\*Vtag\*O"
Specifies the font list element tag to be associated with the given
text.  The value \*LXmFONTLIST_DEFAULT_TAG\*O identifies a locale
text segment.
.LE
.SH RETURN VALUE
Returns a new compound string.
.SH RELATED INFORMATION
.na
\*LXmFontList(3X)\*O,
\*LXmFontListAdd(3X)\*O,
\*LXmFontListAppendEntry(3X)\*O,
\*LXmFontListCopy(3X)\*O,
\*LXmFontListCreate(3X)\*O,
\*LXmFontListEntryCreate(3X)\*O,
\*LXmFontListEntryFree(3X)\*O,
\*LXmFontListEntryGetFont(3X)\*O,
\*LXmFontListEntryGetTag(3X)\*O,
\*LXmFontListEntryLoad(3X)\*O,
\*LXmFontListFree(3X)\*O,
\*LXmFontListFreeFontContext(3X)\*O,
\*LXmFontListGetNextFont(3X)\*O,
\*LXmFontListInitFontContext(3X)\*O,
\*LXmFontListNextEntry(3X)\*O,
\*LXmFontListRemoveEntry(3X)\*O,
\*LXmString(3X)\*O,
\*LXmStringBaseline(3X)\*O,
\*LXmStringByteCompare(3X)\*O,
\*LXmStringCompare(3X)\*O,
\*LXmStringConcat(3X)\*O,
\*LXmStringCopy(3X)\*O,
\*LXmStringCreateLocalized(3X)\*O,
\*LXmStringCreateLtoR(3X)\*O,
\*LXmStringCreateSimple(3X)\*O,
\*LXmStringDirection(3X)\*O,
\*LXmStringDirectionCreate(3X)\*O,
\*LXmStringDraw(3X)\*O,
\*LXmStringDrawImage(3X)\*O,
\*LXmStringDrawUnderline(3X)\*O,
\*LXmStringEmpty(3X)\*O,
\*LXmStringExtent(3X)\*O,
\*LXmStringFree(3X)\*O,
\*LXmStringFreeContext(3X)\*O,
\*LXmStringGetLtoR(3X)\*O,
\*LXmStringGetNextComponent(3X)\*O,
\*LXmStringGetNextSegment(3X)\*O,
\*LXmStringHasSubstring(3X)\*O,
\*LXmStringHeight(3X)\*O,
\*LXmStringInitContext(3X)\*O,
\*LXmStringLength(3X)\*O,
\*LXmStringLineCount(3X)\*O,
\*LXmStringNConcat(3X)\*O,
\*LXmStringNCopy(3X)\*O,
\*LXmStringPeekNextComponent(3X)\*O,
\*LXmStringSegmentCreate(3X)\*O,
\*LXmStringSeparatorCreate(3X)\*O,
\*LXmStringTable(3X)\*O, and
\*LXmStringWidth(3X)\*O.
.ad
