...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmStringSegmentCreate 3X "" "" "" ""
.SH NAME
\*LXmStringSegmentCreate\*O\(emA compound string function that creates a compound string
.iX "XmStringSegmentCreate"
.iX "compound string functions" "XmStringSegmentCreate"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
XmString XmStringSegmentCreate (\*Vtext, tag, direction, separator\*L)
.ta .5i 1.75i
	char	\*V* text\*L;
	char	*\*Vtag\*L;
	XmStringDirection	\*Vdirection\*L;
	Boolean	\*Vseparator\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmStringSegmentCreate\*O is a high-level function that assembles a compound
string consisting of a font list element tag, a direction component,
a text component, and an optional separator component.
.nL
.ne 10
.VL .75i 
.LI "\*Vtext\*O"
Specifies a null-terminated string to be used as the text component of
the compound string.
.LI "\*Vtag\*O"
Specifies the font list element tag to be associated with the text.
The value \*LXmFONTLIST_DEFAULT_TAG\*O identifies a locale
text segment.
.LI "\*Vdirection\*O"
Specifies the direction of the text.
.LI "\*Vseparator\*O"
Specifies separator addition.  If False, the compound string does not
have a separator at the end.  If True, a separator immediately
follows the text component.
.LE 
.SH RETURN VALUE
Returns a new compound string.
.SH RELATED INFORMATION
.na
\*LXmStringCreate(3X)\*O.
.ad
