...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmStringCreateLocalized 3X "" "" "" ""
.SH NAME
\*LXmStringCreateLocalized\*O\(emA compound string function that creates
a compound string in the current locale
.iX "XmStringCreateLocalized"
.iX "compound string functions" "XmStringCreateLocalized" 
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Text.h>
.sp \n(PDu
XmString XmStringCreateLocalized (\*Vtext\*L)
.ta .5i 1i
	char	*\*Vtext\*L;
.iE
.sE
.SH DESCRIPTION
\*LXmStringCreateLocalized\*O creates a compound string containing
the specified text and assigns \*LXmFONTLIST_DEFAULT_TAG\*O as the
font list entry tag.  An identical compound string would result
from the function \*LXmStringCreate\*O called with  
\*LXmFONTLIST_DEFAULT_TAG\*O explicitly as the font list entry
tag.
.VL .75i
.LI "\*Vtext\*O"
Specifies a null-terminated string of text encoded in the current
locale to be used as the text component of the compound string
.LE
.SH RETURN VALUE
Returns a new compound string.
.SH RELATED INFORMATION
.na
\*LXmStringCreate(3X)\*O.
.ad
