...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmStringDirection "3X" "" "" ""
.SH NAME
\*LXmStringDirection\*O\(emData type for the direction of display in a string
.iX "XmStringDirection"
.iX "data types" "XmStringDirection"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.iE
.sE
.SH DESCRIPTION
\*LXmStringDirection\*O
is the data type for specifying the direction in which the system
displays characters of a string, or characters of a segment of a
compound string.
This is an enumeration with two possible values:
.VL 1.5i 
.LI "\*LXmSTRING_DIRECTION_L_TO_R\*O"
Specifies left to right display
.LI "\*LXmSTRING_DIRECTION_R_TO_L\*O"
Specifies right to left display
.LE 
.SH RELATED INFORMATION
.na
\*LXmString(3X)\*O.
.ad
