...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmStringFreeContext 3X "" "" "" ""
.SH NAME
\*LXmStringFreeContext\*O\(emA compound string function that instructs the toolkit that the context is no longer needed
.iX "XmStringFreeContext"
.iX "compound string functions" "XmStringFreeContext"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
void XmStringFreeContext (\*Vcontext\*L)
.ta .5i 1.75i
	XmStringContext	\*Vcontext\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmStringFreeContext\*O instructs the toolkit that the context is no longer
needed and will not be used without reinitialization.
.VL .75i 
.LI "\*Vcontext\*O"
Specifies the string context structure that was allocated by the
\*LXmStringInitContext\*O function
.LE 
.SH RELATED INFORMATION
.na
\*LXmStringCreate(3X)\*O and \*LXmStringInitContext(3X)\*O.
.ad
