...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmStringWidth 3X "" "" "" ""
.SH NAME
\*LXmStringWidth\*O\(emA compound string function that returns the width of the longest sequence of text components in a compound string
.iX "XmStringWidth"
.iX "compound string functions" "XmStringWidth"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
Dimension XmStringWidth (\*Vfontlist, string\*L)
.ta .5i 1.5i
	XmFontList	\*Vfontlist\*L;
	XmString	\*Vstring\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmStringWidth\*O
returns the width, in pixels, of the longest sequence of text
components in the provided compound string.  Separator components are used
to delimit sequences of text components.
.PP 
.VL .75i 
.LI "\*Vfontlist\*O"
Specifies the font list
.LI "\*Vstring\*O"
Specifies the string
.LE 
.SH RETURN VALUE
Returns the width of the compound string.
.SH RELATED INFORMATION
.na
\*LXmStringCreate(3X)\*O.
.ad
