...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmStringGetNextSegment 3X "" "" "" ""
.SH NAME
\*LXmStringGetNextSegment\*O\(emA compound string function that fetches the octets in the next segment of a compound string
.iX "XmStringGetNextSegment"
.iX "compound string functions" "XmStringGetNextSegment"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
.ta 1i
Boolean XmStringGetNextSegment (\*Vcontext, text, tag, direction, separator\*L)
.ta .5i 2i
	XmStringContext	\*Vcontext\*L;
	char	**\*Vtext\*L;
	XmStringCharSet	*\*Vtag\*L;
	XmStringDirection	*\*Vdirection\*L;
	Boolean	*\*Vseparator\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmStringGetNextSegment\*O
fetches the octets in the next segment; repeated calls
fetch sequential segments.  The \*Vtext\*O, \*Vtag\*O,
and \*Vdirection\*O of the fetched segment are returned each time.  A
Boolean status is returned to indicate whether a valid segment was
successfully parsed.
.nL
.ne 7
.VL 1i 
.LI "\*Vcontext\*O"
Specifies the string context structure which was allocated by the
\*LXmStringInitContext\*O function.
.LI "\*Vtext\*O"
Specifies a pointer to a null terminated string.
.LI "\*Vtag\*O"
Specifies a pointer to the font list element tag associated with the
text.
.LI "\*Vdirection\*O"
Specifies a pointer to the direction of the text.
.LI "\*Vseparator\*O"
Specifies whether the next component of the compound string is a
separator.
.LE 
.SH RETURN VALUE
Returns True if a valid segment is found.
.SH RELATED INFORMATION
.na
\*LXmStringCreate(3X)\*O and \*LXmStringInitContext(3X)\*O.
.ad
