...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmString "3X" "" "" ""
.SH NAME
\*LXmString\*O\(emData type for a compound string
.iX "XmString"
.iX "data types" "XmString"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.iE
.sE
.SH DESCRIPTION
\*LXmString\*O
is the data type for a compound string.
Compound strings include one or more segments, each of which may contain
a font list element tag, string direction, and text component.  When a
compound string is displayed, the font list element tag and the
direction are used to determine how to display the text.
Whenever a font list element tag is set to \*LXmFONTLIST_DEFAULT_TAG\*O
the text is handled as a locale text segment.
.PP 
Calling \*LXtGetValues\*O for a resource whose type is XmString yields a
copy of the compound string resource value.
The application is responsible for using \*LXmStringFree\*O to free the
memory allocated for the copy.
.PP
Refer to the \*LXmFontList\*O man page for a description of the algorithm
that associates the font list element tag of a compound string
segment with a font list entry in a font list.
.PP
The compound string interface consists of the routines listed under
"Related Information."
.SH RELATED INFORMATION
.na
\*LXmStringBaseline(3X)\*O,
\*LXmStringByteCompare(3X)\*O,
\*LXmStringCompare(3X)\*O,
\*LXmStringConcat(3X)\*O,
\*LXmStringCopy(3X)\*O,
\*LXmStringCreate(3X)\*O,
\*LXmStringCreateLtoR(3X)\*O,
\*LXmStringCreateLocalized(3X)\*O,
\*LXmStringCreateSimple(3X)\*O,
\*LXmStringDirection(3X)\*O,
\*LXmStringDirectionCreate(3X)\*O,
\*LXmStringDraw(3X)\*O,
\*LXmStringDrawImage(3X)\*O,
\*LXmStringDrawUnderline(3X)\*O,
\*LXmStringEmpty(3X)\*O,
\*LXmStringExtent(3X)\*O,
\*LXmStringFree(3X)\*O,
\*LXmStringFreeContext(3X)\*O,
\*LXmStringGetLtoR(3X)\*O,
\*LXmStringGetNextComponent(3X)\*O,
\*LXmStringGetNextSegment(3X)\*O,
\*LXmStringHasSubstring(3X)\*O,
\*LXmStringHeight(3X)\*O,
\*LXmStringInitContext(3X)\*O,
\*LXmStringLength(3X)\*O,
\*LXmStringLineCount(3X)\*O,
\*LXmStringNConcat(3X)\*O,
\*LXmStringNCopy(3X)\*O,
\*LXmStringPeekNextComponent(3X)\*O,
\*LXmStringSegmentCreate(3X)\*O,
\*LXmStringSeparatorCreate(3X)\*O,
\*LXmStringTable(3X)\*O, and
\*LXmStringWidth(3X)\*O.
.ad
