...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmStringInitContext 3X "" "" "" ""
.SH NAME
\*LXmStringInitContext\*O\(emA compound string function that allows applications to read out the content segment by segment
.iX "XmStringInitContext"
.iX "compound string functions" "XmStringInitContext"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
Boolean XmStringInitContext (\*Vcontext, string\*L)
.ta .5i 1.75i
	XmStringContext	\*V* context\*L;
	XmString	\*Vstring\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmStringInitContext\*O
maintains a context to allow applications to read out the
contents of a compound string segment by segment.  This function establishes
the context for this read out. This context is used when reading
subsequent segments out of the string.
A Boolean status is returned to indicate if the
input string could be parsed.
.VL .75i 
.LI "\*Vcontext\*O"
Specifies a pointer to the allocated context
.LI "\*Vstring\*O"
Specifies the string.
.LE 
.SH RETURN VALUE
Returns True if the context was allocated
.SH RELATED INFORMATION
.na
\*LXmStringCreate(3X)\*O.
.ad
