...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmStringSeparatorCreate 3X "" "" "" ""
.SH NAME
\*LXmStringSeparatorCreate\*O\(emA compound string function that creates a compound string
.iX "XmStringSeparatorCreate"
.iX "compound string functions" "XmStringSeparatorCreate"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
XmString XmStringSeparatorCreate ()
.iE
.sE
.SH DESCRIPTION
\*LXmStringSeparatorCreate\*O
creates a compound string with a single component,
a separator.
.P 
.SH RETURN VALUE
Returns a new compound string.
.P 
.nL
.ne 15
.SH RELATED INFORMATION
.na
\*LXmStringCreate(3X)\*O.
.ad
