...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTargetsAreCompatible 3X "" "" "" ""
.SH NAME
\*LXmTargetsAreCompatible\*O\(emA function that tests
whether the target types match between a drop site and source object
.iX "XmTargetsAreCompatible"
.iX "Drag and Drop functions" "XmTargetsAreCompatible"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/DragDrop.h>
.sp \n(PDu
Boolean XmTargetsAreCompatible (\*Vdisplay, export_targets, num_export_targets, 
			import_targets, num_import_targets\*L)
.ta .5i 1.5i
	Display	*\*Vdisplay\*L;
	Atom	*\*Vexport_targets\*L;
	Cardinal	\*Vnum_export_targets\*L;
	Atom	*\*Vimport_targets\*L;
	Cardinal	\*Vnum_import_targets\*L;
.iE
.sE
.SH DESCRIPTION
\*LXmTargetsAreCompatible\*O determines whether the import targets of
the destination match any of the export targets of a source.
If there is at least one target in common, the function returns True.
.VL .75i
.LI "\*Vdisplay\*O"
Specifies the display connection.
.LI "\*Vexport_targets\*O"
Specifies the list of target atoms associated with the source object.
This resource identifies the selection targets the source
can convert to.
.LI "\*Vnum_export_targets\*O"
Specifies the number of entries in the list of export targets.
.LI "\*Vimport_targets\*O"
Specifies the list of targets to be checked against the
\*LXmNexportTargets\*O of the source associated with the
specified DragContext
.LI "\*Vnum_import_targets\*O"
Specifies the number of entries in the \*Vimport_targets\*O list.
.LE
.SH RETURN VALUE
Returns a Boolean value that indicates whether the destination
targets are compatible with the source targets.  If there is at
least one target in common, the routine returns True; otherwise,
returns False.
.SH RELATED INFORMATION
.na
\*LXmDragContext(3X)\*O and
\*LXmDropSite(3X)\*O.
.ad
