...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextGetStringWcs 3X "" "" "" ""
.SH NAME
\*LXmTextGetStringWcs\*O\(emA Text function that retrieves a copy
of the wide character string value of a Text widget
.iX "XmTextGetStringWcs"
.iX "Text functions" "XmTextGetStringWcs"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Text.h>
.sp \n(PDu
wchar_t * XmTextGetStringWcs (\*Vwidget\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmTextGetStringWcs\*O retrieves a copy of the wide character string value
of the Text widget.  The application is responsible for freeing
the storage associated with the string by calling \*LXtFree\*O.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the Text widget ID
.LE 
.PP 
For a complete definition of Text and its associated resources, see
\*LXmText(3X)\*O.
.SH RETURN VALUE
Returns the wide character string value of the Text widget.  The
function returns an empty string if the length of the Text widget's
string is 0.
.SH RELATED INFORMATION
.na
\*LXmText(3X)\*O and
\*LXmTextGetString(3X)\*O.
.ad
