...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextReplace 3X "" "" "" ""
.SH NAME
\*LXmTextReplace\*O\(emA Text function that replaces part of a text string
.iX "XmTextReplace"
.iX "Text functions" "XmTextReplace"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Text.h>
.sp \n(PDu
void XmTextReplace (\*Vwidget, from_pos, to_pos, value\*L)
.ta .5i 1.7i
	Widget	\*Vwidget\*L;
	XmTextPosition	\*Vfrom_pos\*L;
	XmTextPosition	\*Vto_pos\*L;
	char	\*V* value\*L;
.ne 12
.iE
.sE
.SH DESCRIPTION
\*LXmTextReplace\*O replaces part of the text string in the Text widget.  The
character positions begin at zero and are numbered sequentially from the
beginning of the text.
.nL
.ne 5
.PP 
An example text replacement would be to replace
the second and third characters in the text string.  To accomplish this,
the parameter \*Vfrom_pos\*O must be 1 and \*Vto_pos\*O must be 3.  To
insert a string after the fourth character, both parameters, \*Vfrom_pos\*O
and \*Vto_pos\*O, must be 4.
.PP 
.ne 20
This routine calls the widget's \*LXmNvalueChangedCallback\*O and
verification callbacks, either \*LXmNmodifyVerifyCallback\*O or
\*LXmNmodifyVerifyCallbackWcs\*O, or both.  If both verification
callback lists are registered, the procedures of the
\*LXmNmodifyVerifyCallback\*O list are executed first and the resulting
data is passed to the \*LXmNmodifyVerifyCallbackWcs\*O callbacks.
.P 
.nL
.ne 5
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the Text widget ID
.LI "\*Vfrom_pos\*O"
Specifies the start position of the text to be replaced
.LI "\*Vto_pos\*O"
Specifies the end position of the text to be replaced
.LI "\*Vvalue\*O"
Specifies the character string value to be added to the text widget
.LE 
.PP 
For a complete definition of Text and its associated resources, see
\*LXmText(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmText(3X)\*O and
\*LXmTextReplaceWcs(3X)\*O.
.ad
