...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextFieldGetSelectionPosition 3X "" "" "" ""
.SH NAME
\*LXmTextFieldGetSelectionPosition\*O\(emA TextField function that accesses the position of the primary selection
.iX "XmTextFieldGetSelectionPosition"
.iX "TextField functions" "XmTextFieldGetSelectionPosition"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/TextF.h>
.sp \n(PDu
Boolean XmTextFieldGetSelectionPosition (\*Vwidget, left, right\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	XmTextPosition	\*V*left\*L;
.wH .fi
	XmTextPosition	\*V*right\*L;
.iE
.sE
.SH DESCRIPTION
\*LXmTextFieldGetSelectionPosition\*O accesses the left and right position of
the primary selection in the text buffer of the TextField widget.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the TextField widget ID
.LI "\*Vleft\*O"
Specifies the pointer in which the position of the left boundary of the
primary selection is returned.  This is an integer number of characters
from the beginning of the buffer.  The first character position is 0.
.LI "\*Vright\*O"
Specifies the pointer in which the position of the right boundary of the
primary selection is returned.  This is an integer number of characters
from the beginning of the buffer.  The first character position is 0.
.LE 
.PP 
For a complete definition of TextField and its associated resources, see
\*LXmTextField(3X)\*O.
.SH RETURN VALUE
This function returns True if the widget owns the primary selection;
otherwise, it returns False.
.SH RELATED INFORMATION
.na
\*LXmTextField(3X)\*O.
.ad
