...\" **
...\" **
...\" **  (c) Copyright 1989, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextGetInsertionPosition 3X "" "" "" ""
.SH NAME
\*LXmTextGetInsertionPosition\*O\(emA Text function that accesses the position of the insert cursor
.iX "XmTextGetInsertionPosition"
.iX "Text functions" "XmTextGetInsertionPosition"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Text.h>
.sp \n(PDu
XmTextPosition XmTextGetInsertionPosition (\*Vwidget\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmTextGetInsertionPosition\*O accesses the insertion cursor position of the
Text widget.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the Text widget ID
.LE 
.PP 
For a complete definition of Text and its associated resources, see
\*LXmText(3X)\*O.
.P 
.ne 6
.SH RETURN VALUE
Returns an XmTextPosition value that indicates the state of the
\*LXmNcursorPosition\*O resource.  This is an integer number of
characters from the beginning of the text buffer.  The first character
position is 0.
.SH RELATED INFORMATION
.na
\*LXmText(3X)\*O.
.ad
