...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextFieldGetLastPosition 3X "" "" "" ""
.SH NAME
\*LXmTextFieldGetLastPosition\*O\(emA TextField function that accesses the position of the last text character
.iX "XmTextFieldGetLastPosition"
.iX "TextField functions" "XmTextFieldGetLastPosition"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/TextF.h>
.sp \n(PDu
XmTextPosition XmTextFieldGetLastPosition (\*Vwidget\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmTextFieldGetLastPosition\*O accesses the position of the
last character in the text buffer of the TextField widget.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the TextField widget ID
.LE 
.PP 
For a complete definition of TextField and its associated resources, see
\*LXmTextField(3X)\*O.
.nL
.ne 12
.SH RETURN VALUE
Returns an XmTextPosition value that indicates the position of the last
character in the text buffer.  This is an integer number of
characters from the beginning of the buffer.  The first character
position is 0.
.SH RELATED INFORMATION
.na
\*LXmTextField(3X)\*O.
.ad
