...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextGetLastPosition 3X "" "" "" ""
.SH NAME
\*LXmTextGetLastPosition\*O\(emA Text function that accesses the last position in the text
.iX "XmTextGetLastPosition"
.iX "Text functions" "XmTextGetLastPosition"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Text.h>
.sp \n(PDu
XmTextPosition XmTextGetLastPosition (\*Vwidget\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmTextGetLastPosition\*O accesses the last position
in the text buffer of the Text widget.  This is an integer
number of characters from the beginning of the buffer, and
represents the position following which text that is added to the end
of the buffer is placed.  The first character position is 0.
The last character position is equal to the number of characters
in the text buffer.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the Text widget ID
.LE 
.PP 
For a complete definition of Text and its associated resources, see
\*LXmText(3X)\*O.
.P 
.ne 8
.SH RETURN VALUE
Returns an XmTextPosition value that indicates the last position
in the text buffer.
.SH RELATED INFORMATION
.na
\*LXmText(3X)\*O.
.ad
