...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextScroll 3X "" "" "" ""
.SH NAME
\*LXmTextScroll\*O\(emA Text function that scrolls text
.iX "XmTextScroll"
.iX "Text functions" "XmTextScroll"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Text.h>
.sp \n(PDu
void XmTextScroll (\*Vwidget, lines\*L)
.ta .5i 1.7i
	Widget	\*Vwidget\*L;
	int	\*Vlines\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmTextScroll\*O scrolls text in a Text widget.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the Text widget ID
.LI "\*Vlines\*O"
Specifies the number of lines of text to scroll.  A positive value
causes text to scroll upward; a negative value causes text to scroll
downward.
.LE 
.PP 
For a complete definition of Text and its associated resources, see
\*LXmText(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmText(3X)\*O.
.ad
