...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextFieldSetInsertionPosition 3X "" "" "" ""
.SH NAME
\*LXmTextFieldSetInsertionPosition\*O\(emA TextField function that sets the position of the insertion cursor
.iX "XmTextFieldSetInsertionPosition"
.iX "TextField functions" "XmTextFieldSetInsertionPosition"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/TextF.h>
.sp \n(PDu
void XmTextFieldSetInsertionPosition (\*Vwidget, position\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	XmTextPosition	\*Vposition\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmTextFieldSetInsertionPosition\*O sets the insertion cursor position
of the TextField widget.
This routine also calls the widget's \*LXmNmotionVerifyCallback\*O
callbacks if the insertion cursor position changes.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the TextField widget ID
.LI "\*Vposition\*O"
Specifies the position of the insert cursor.  This is an integer number
of characters from the beginning of the text buffer.  The first
character position is 0.
.LE 
.PP 
.ne 12
For a complete definition of TextField and its associated resources, see
\*LXmTextField(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmTextField(3X)\*O.
.ad
