...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextFieldGetMaxLength 3X "" "" "" ""
.SH NAME
\*LXmTextFieldGetMaxLength\*O\(emA TextField function that accesses the value of the current maximum allowable length of a text string entered from the keyboard
.iX "XmTextFieldGetMaxLength"
.iX "TextField functions" "XmTextFieldGetMaxLength"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/TextF.h>
.sp \n(PDu
int XmTextFieldGetMaxLength (\*Vwidget\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmTextFieldGetMaxLength\*O accesses the value of the current maximum allowable
length of the text string in the TextField widget entered from the
keyboard.  The maximum allowable length
prevents the user from entering a text string larger than this limit.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the TextField widget ID
.LE 
.PP 
For a complete definition of TextField and its associated resources, see
\*LXmTextField(3X)\*O.
.nL
.ne 10
.SH RETURN VALUE
Returns the integer value that indicates the string's maximum allowable
length that can be entered from the keyboard.
.SH RELATED INFORMATION
.na
\*LXmTextField(3X)\*O.
.ad
