...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextFieldPaste 3X "" "" "" ""
.SH NAME
\*LXmTextFieldPaste\*O\(emA TextField function that inserts the clipboard selection
.iX "XmTextFieldPaste"
.iX "TextField functions" "XmTextFieldPaste"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/TextF.h>
.sp \n(PDu
Boolean XmTextFieldPaste (\*Vwidget\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmTextFieldPaste\*O inserts the clipboard selection at the
insertion cursor of the destination widget.
If \*LXmNpendingDelete\*O is True and the insertion cursor is inside
the current selection, the clipboard selection replaces the selected text.
.PP
This routine calls the widget's \*LXmNvalueChangedCallback\*O and
verification callbacks, either \*LXmNmodifyVerifyCallback\*O or
\*LXmNmodifyVerifyCallbackWcs\*O, or both.  If both verification
callback lists are registered, the procedures of the
\*LXmNmodifyVerifyCallback\*O list are executed first and the resulting
data is passed to the \*LXmNmodifyVerifyCallbackWcs\*O callbacks.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the TextField widget ID.
.LE 
.PP 
For a complete definition of TextField and its associated resources, see
\*LXmTextField(3X)\*O.
.nL
.ne 10
.SH RETURN VALUE
This function returns False if the \*Vwidget\*O doesn't own the primary
selection.  Otherwise, it returns True.
.SH RELATED INFORMATION
.na
\*LXmTextField(3X)\*O.
.ad
