...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextFieldShowPosition 3X "" "" "" ""
.SH NAME
\*LXmTextFieldShowPosition\*O\(emA TextField function that forces text at a given position to be displayed
.iX "XmTextFieldShowPosition"
.iX "TextField functions" "XmTextFieldShowPosition"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/TextF.h>
.sp \n(PDu
void XmTextFieldShowPosition (\*Vwidget, position\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	XmTextPosition	\*Vposition\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmTextFieldShowPosition\*O forces text at the specified position to be
displayed.  If the \*LXmNautoShowCursorPosition\*O resource is True, the
application should also set the insert cursor to this position.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the TextField widget ID
.LI "\*Vposition\*O"
Specifies the character position to be displayed.  This is an integer
number of characters from the beginning of the text buffer.  The first
character position is 0.
.LE 
.PP 
For a complete definition of TextField and its associated resources, see
\*LXmTextField(3X)\*O.
.nL
.ne 4
.SH RELATED INFORMATION
.na
\*LXmTextField(3X)\*O.
.ad
