...\" **
...\" **  (c) Copyright 1989, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextGetMaxLength 3X "" "" "" ""
.SH NAME
\*LXmTextGetMaxLength\*O\(emA Text function that accesses the value of the current maximum allowable length of a text string entered from the keyboard
.iX "XmTextGetMaxLength"
.iX "Text functions" "XmTextGetMaxLength"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Text.h>
.sp \n(PDu
int XmTextGetMaxLength (\*Vwidget\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmTextGetMaxLength\*O accesses the value of the current maximum allowable
length of the text string in the Text widget entered from the
keyboard.  The maximum allowable length
prevents the user from entering a text string larger than this limit.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the Text widget ID
.LE 
.PP 
For a complete definition of Text and its associated resources, see
\*LXmText(3X)\*O.
.SH RETURN VALUE
Returns the integer value that indicates the string's maximum allowable
length that can be entered from the keyboard.
.SH RELATED INFORMATION
.na
\*LXmText(3X)\*O.
.ad
