...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextFieldGetEditable 3X "" "" "" ""
.SH NAME
\*LXmTextFieldGetEditable\*O\(emA TextField function that accesses the edit permission state
.iX "XmTextFieldGetEditable"
.iX "TextField functions" "XmTextFieldGetEditable"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/TextF.h>
.sp \n(PDu
Boolean XmTextFieldGetEditable (\*Vwidget\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmTextFieldGetEditable\*O accesses the edit permission state of the TextField widget.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the TextField widget ID
.LE 
.PP 
For a complete definition of TextField and its associated resources, see
\*LXmTextField(3X)\*O.
.nL
.ne 10
.SH RETURN VALUE
Returns a Boolean value that indicates the state of the \*LXmNeditable\*O
resource.
.SH RELATED INFORMATION
.na
\*LXmTextField(3X)\*O.
.ad
