...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextFieldInsertWcs 3X "" "" "" ""
.SH NAME
\*LXmTextFieldInsertWcs\*O\(emA TextField function that inserts a wide
character string into a TextField widget
.iX "XmTextFieldInsertWcs"
.iX "TextField functions" "XmTextFieldInsertWcs"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/TextF.h>
.sp \n(PDu
void XmTextFieldInsertWcs (\*Vwidget, position, wcstring\*L)
.ta .5i 2i
	Widget	\*Vwidget\*L;
	XmTextPosition	\*Vposition\*L;
	wchar_t	*\*Vwcstring\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmTextFieldInsertWcs\*O inserts a wide character string into
the TextField widget at a specified location.  The character
positions begin at zero and are numbered sequentially from the
beginning of the text.  For example, to insert a string after 
the fourth character, the \*Vposition\*O parameter must be 4.
.PP
This routine calls the widget's \*LXmNvalueChangedCallback\*O and
verification callbacks, either \*LXmNmodifyVerifyCallback\*O or
\*LXmNmodifyVerifyCallbackWcs\*O, or both.  If both verification
callback lists are registered, the procedures of the
\*LXmNmodifyVerifyCallback\*O list are executed first and the resulting
data is passed to the \*LXmNmodifyVerifyCallbackWcs\*O callbacks.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the TextField widget ID
.LI "\*Vposition\*O"
Specifies the position in the text string where the new character string is
to be inserted
.LI "\*Vwcstring\*O"
Specifies the wide character string value to be added to the TextField widget
.LE 
.PP 
For a complete definition of TextField and its associated resources, see
\*LXmTextField(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmTextField(3X)\*O and
\*LXmTextFieldInsert(3X)\*O.
.ad
