...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextFieldSetMaxLength 3X "" "" "" ""
.SH NAME
\*LXmTextFieldSetMaxLength\*O\(emA TextField function that sets the value of the current maximum allowable length of a text string entered from the keyboard
.iX "XmTextFieldSetMaxLength"
.iX "TextField functions" "XmTextFieldSetMaxLength"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/TextF.h>
.sp \n(PDu
void XmTextFieldSetMaxLength (\*Vwidget, max_length\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	int	\*Vmax_length\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmTextFieldSetMaxLength\*O sets the value of the current maximum allowable
length of the text string in the TextField widget.  The maximum allowable length
prevents the user from entering a text string from the keyboard
that is larger than this limit.
Strings that are entered using the
\*LXmNvalue\*O (or \*LXmNvalueWcs\*O) resource, or the
\*LXmTextFieldSetString\*O (or \*LXmTextFieldSetStringWcs\*O)
function ignore this resource.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the TextField widget ID
.LI "\*Vmax_length\*O"
Specifies the maximum allowable length of the text string
.LE 
.PP 
.ne 3
For a complete definition of TextField and its associated resources, see
\*LXmTextField(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmText(3X)\*O,
\*LXmTextFieldSetString(3X)\*O, and
\*LXmTextFieldSetStringWcs(3X)\*O.
.ad
