...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextGetTopCharacter 3X "" "" "" ""
.SH NAME
\*LXmTextGetTopCharacter\*O\(emA Text function that accesses the position of the first character displayed
.iX "XmTextGetTopCharacter"
.iX "Text functions" "XmTextGetTopCharacter"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Text.h>
.sp \n(PDu
XmTextPosition XmTextGetTopCharacter (\*Vwidget\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmTextGetTopCharacter\*O accesses the position of the text at the top
of the Text widget.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the Text widget ID
.LE 
.PP 
For a complete definition of Text and its associated resources, see
\*LXmText(3X)\*O.
.P 
.ne 10
.SH RETURN VALUE
Returns an XmTextPosition value that indicates the state of the
\*LXmNtopCharacter\*O resource.  This is an integer number of characters
from the beginning of the text buffer.  The first character position is
0.
.SH RELATED INFORMATION
.na
\*LXmText(3X)\*O.
.ad
