...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextFieldInsert 3X "" "" "" ""
.SH NAME
\*LXmTextFieldInsert\*O\(emA TextField function that inserts a character string into a text string
.iX "XmTextFieldInsert"
.iX "TextField functions" "XmTextFieldInsert"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/TextF.h>
.sp \n(PDu
void XmTextFieldInsert (\*Vwidget, position, value\*L)
.ta .5i 1.7i
	Widget	\*Vwidget\*L;
	XmTextPosition	\*Vposition\*L;
	char	\*V* value\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmTextFieldInsert\*O inserts a character string into the text string in
the TextField widget.  The character positions begin at zero and are numbered
sequentially from the beginning of the text.  For example, to insert a
string after the fourth character,
the \*Vposition\*O parameter must be 4.
.PP
This routine calls the widget's \*LXmNvalueChangedCallback\*O and
verification callbacks, either \*LXmNmodifyVerifyCallback\*O or
\*LXmNmodifyVerifyCallbackWcs\*O, or both.  If both verification
callback lists are registered, the procedures of the
\*LXmNmodifyVerifyCallback\*O list are executed first and the resulting
data is passed to the \*LXmNmodifyVerifyCallbackWcs\*O callbacks.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the TextField widget ID
.LI "\*Vposition\*O"
Specifies the position in the text string where the character string is
to be inserted
.LI "\*Vvalue\*O"
Specifies the character string value to be added to the text widget
.LE 
.PP 
.ne 4
For a complete definition of TextField and its associated resources, see
\*LXmTextField(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmTextField(3X)\*O and \*LXmTextFieldInsertWcs(3X)\*O.
.ad
