...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextFieldXYToPos 3X "" "" "" ""
.SH NAME
\*LXmTextFieldXYToPos\*O\(emA TextField function that accesses the character position nearest an x and y position
.iX "XmTextFieldXYToPos"
.iX "TextField functions" "XmTextFieldXYToPos"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/TextF.h>
.sp \n(PDu
XmTextPosition XmTextFieldXYToPos (\*Vwidget, x, y\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	Position	\*Vx\*L;
	Position	\*Vy\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmTextFieldXYToPos\*O accesses the character position nearest to the
specified x and y position, relative to the upper left corner of the
TextField widget.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the TextField widget ID
.LI "\*Vx\*O"
Specifies the x position, relative to the upper left corner of the
widget.
.LI "\*Vy\*O"
Specifies the y position, relative to the upper left corner of the
widget.
.LE 
.PP 
.ne 4
For a complete definition of TextField and its associated resources, see
\*LXmTextField(3X)\*O.
.SH RETURN VALUE
Returns the character position in the text nearest the x and y
position specified.  This is an integer number of characters
from the beginning of the buffer.  The first character position is 0.
.SH RELATED INFORMATION
.na
\*LXmTextField(3X)\*O.
.ad
