...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextGetSelectionWcs 3X "" "" "" ""
.SH NAME
\*LXmTextGetSelectionWcs\*O\(emA Text function that retrieves the
value of a wide character encoded primary selection
.iX "XmTextGetSelectionWcs"
.iX "Text functions" "XmTextGetSelectionWcs"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Text.h>
.sp \n(PDu
wchar_t * XmTextGetSelectionWcs (\*Vwidget\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmTextGetSelectionWcs\*O retrieves the value of the primary selection
that is encoded in a wide character format.  It returns a NULL pointer
if no text is selected in the widget.  The application is responsible
for freeing the storage associated with the wide character buffer by 
calling \*LXtFree\*O.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the Text widget ID
.LE 
.PP 
For a complete definition of Text and its associated resources, see
\*LXmText(3X)\*O.
.SH RETURN VALUE
Returns the wide character string that is associated with the 
primary selection in the Text widget.
.SH RELATED INFORMATION
.na
\*LXmText(3X)\*O and
\*LXmTextGetSelection(3X)\*O.
.ad
