...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextFieldGetSelection 3X "" "" "" ""
.SH NAME
\*LXmTextFieldGetSelection\*O\(emA TextField function that retrieves the value of the primary selection
.iX "XmTextFieldGetSelection"
.iX "TextField functions" "XmTextFieldGetSelection"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/TextF.h>
.sp \n(PDu
char * XmTextFieldGetSelection (\*Vwidget\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmTextFieldGetSelection\*O
retrieves the value of the primary selection.  It returns
a NULL pointer if no text is selected in the widget.  The application is
responsible for freeing the storage associated with the string by calling
\*LXtFree\*O.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the TextField widget ID
.LE 
.PP 
For a complete definition of TextField and its associated resources, see
\*LXmTextField(3X)\*O.
.nL
.ne 10
.SH RETURN VALUE
Returns a character pointer to the string that is associated with the
primary selection.
.SH RELATED INFORMATION
.na
\*LXmTextField(3X)\*O and \*LXmTextFieldGetSelectionWcs(3X)\*O.
.ad
