...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextFieldSetEditable 3X "" "" "" ""
.SH NAME
\*LXmTextFieldSetEditable\*O\(emA TextField function that sets the edit permission
.iX "XmTextFieldSetEditable"
.iX "TextField functions" "XmTextFieldSetEditable"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/TextF.h>
.sp \n(PDu
void XmTextFieldSetEditable (\*Vwidget, editable\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	Boolean	\*Veditable\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmTextFieldSetEditable\*O sets the edit permission state of the TextField widget.
When set to True, the text string can be edited.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the TextField widget ID
.LI "\*Veditable\*O"
Specifies a Boolean value that when True allows text string edits
.LE 
.PP 
For a complete definition of TextField and its associated resources, see
\*LXmTextField(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmTextField(3X)\*O.
.ad
