...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextFieldCut 3X "" "" "" ""
.SH NAME
\*LXmTextFieldCut\*O\(emA TextField function that copies the primary selection to the clipboard and deletes the selected text
.iX "XmTextFieldCut"
.iX "TextField functions" "XmTextFieldCut"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/TextF.h>
.sp \n(PDu
Boolean XmTextFieldCut (\*Vwidget, time\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	Time	\*Vtime\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmTextFieldCut\*O copies the primary selected text to the clipboard and
then deletes the primary selected text.
This routine calls the widget's \*LXmNvalueChangedCallback\*O and
verification callbacks, either \*LXmNmodifyVerifyCallback\*O or
\*LXmNmodifyVerifyCallbackWcs\*O, or both.  If both verification
callback lists are registered, the procedures of the
\*LXmNmodifyVerifyCallback\*O list are executed first and the resulting
data is passed to the \*LXmNmodifyVerifyCallbackWcs\*O callbacks.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the TextField widget ID.
.LI "\*Vtime\*O"
Specifies the time at which the selection value is to be modified.  This
should be the time of the event which triggered this request.
.LE 
.PP 
.ne 5
For a complete definition of TextField and its associated resources, see
\*LXmTextField(3X)\*O.
.SH RETURN VALUE
This function returns False if the primary selection is NULL, if the
\*Vwidget\*O doesn't own the primary selection, or if the function is
unable to gain ownership of the clipboard selection.  Otherwise, it
returns True.
.SH RELATED INFORMATION
.na
\*LXmTextField(3X)\*O.
.ad
