...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextFieldGetSelectionWcs 3X "" "" "" ""
.SH NAME
\*LXmTextFieldGetSelectionWcs\*O\(emA TextField function that retrieves the
value of a wide character encoded primary selection
.iX "XmTextFieldGetSelectionWcs"
.iX "TextField functions" "XmTextFieldGetSelectionWcs"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/TextF.h>
.sp \n(PDu
wchar_t * XmTextFieldGetSelectionWcs (\*Vwidget\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmTextFieldGetSelectionWcs\*O retrieves the value of the primary
selection, encoded in a wide character format.  It returns a
NULL pointer if no text is selected in the widget.  The application
is responsible for freeing the storage associated with the wide
character buffer by calling \*LXtFree\*O.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the TextField widget ID
.LE 
.PP 
For a complete definition of TextField and its associated resources, see
\*LXmTextField(3X)\*O.
.SH RETURN VALUE
Returns the wide character string that is associated with the primary
selection in the TextField widget.
.SH RELATED INFORMATION
.na
\*LXmTextField(3X)\*O and
\*LXmTextFieldGetSelection(3X)\*O.
.ad
