...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextFieldClearSelection 3X "" "" "" ""
.SH NAME
\*LXmTextFieldClearSelection\*O\(emA TextField function that clears the primary selection
.iX "XmTextFieldClearSelection"
.iX "TextField functions" "XmTextFieldClearSelection"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/TextF.h>
.sp \n(PDu
void XmTextFieldClearSelection (\*Vwidget, time\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	Time	\*Vtime\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmTextFieldClearSelection\*O clears the primary selection
in the TextField widget.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the TextField widget ID.
.LI "\*Vtime\*O"
Specifies the time at which the selection value is desired.  This
should be the time of the event which triggered this request.
.LE 
.PP 
For a complete definition of TextField and its associated resources, see
\*LXmTextField(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmTextField(3X)\*O.
.ad
