...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextFieldSetSelection 3X "" "" "" ""
.SH NAME
\*LXmTextFieldSetSelection\*O\(emA TextField function that sets the primary selection of the text
.iX "XmTextFieldSetSelection"
.iX "TextField functions" "XmTextFieldSetSelection"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/TextF.h>
.sp \n(PDu
void XmTextFieldSetSelection (\*Vwidget, first, last, time\*L)
.ta .5i 1.7i
	Widget	\*Vwidget\*L;
	XmTextPosition	\*Vfirst\*L;
	XmTextPosition	\*Vlast\*L;
	Time	\*Vtime\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmTextFieldSetSelection\*O sets the primary selection of the text in
the widget.
It also sets the insertion cursor position to the last position of the
selection and calls the widget's \*LXmNmotionVerifyCallback\*O callbacks.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the TextField widget ID
.LI "\*Vfirst\*O"
Marks the first character position of the text to be selected
.LI "\*Vlast\*O"
Marks the last position of the text to be selected
.LI "\*Vtime\*O"
Specifies the time at which the selection value is desired.  This should
be the same as the time of the event that triggered this request.
.LE 
.PP 
For a complete definition of TextField and its associated resources, see
\*LXmTextField(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmTextField(3X)\*O.
.ad
