...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextFieldReplaceWcs 3X "" "" "" ""
.SH NAME
\*LXmTextFieldReplaceWcs\*O\(emA TextField function that replaces part of a 
wide character string in a TextField widget
.iX "XmTextFieldReplaceWcs"
.iX "TextField functions" "XmTextFieldReplaceWcs"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/TextF.h>
.sp \n(PDu
void XmTextFieldReplaceWcs (\*Vwidget, from_pos, to_pos, wcstring\*L)
.ta .5i 1.7i
	Widget	\*Vwidget\*L;
	XmTextPosition	\*Vfrom_pos\*L;
	XmTextPosition	\*Vto_pos\*L;
	wchar_t	*\*Vwcstring\*L;
.iE
.sE
.SH DESCRIPTION
\*LXmTextFieldReplaceWcs\*O replaces part of the wide character string
in the TextField widget.  The character positions begin at zero and are
numbered sequentially from the beginning of the text.
.PP 
An example text replacement would be to replace
the second and third characters in the text string.  To accomplish this,
the parameter \*Vfrom_pos\*O must be 1 and \*Vto_pos\*O must be 3.  To
insert a string after the fourth character, both parameters,
\*Vfrom_pos\*O and \*Vto_pos\*O, must be 4.
.PP 
This routine calls the widget's \*LXmNvalueChangedCallback\*O and
verification callbacks, either \*LXmNmodifyVerifyCallback\*O or
\*LXmNmodifyVerifyCallbackWcs\*O, or both.  If both verification
callback lists are registered, the procedures of the
\*LXmNmodifyVerifyCallback\*O list are executed first and the resulting
data is passed to the \*LXmNmodifyVerifyCallbackWcs\*O callbacks.
.VL 1i 
.LI "\*Vwidget\*O"
Specifies the TextField widget ID
.LI "\*Vfrom_pos\*O"
Specifies the start position of the text to be replaced
.LI "\*Vto_pos\*O"
Specifies the end position of the text to be replaced
.LI "\*Vwcstring\*O"
Specifies the wide character string value to be added to the TextField widget
.LE 
.PP 
For a complete definition of TextField and its associated resources, see
\*LXmTextField(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmTextField(3X)\*O and
\*LXmTextFieldReplace(3X)\*O.
.ad
