...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextSetEditable 3X "" "" "" ""
.SH NAME
\*LXmTextSetEditable\*O\(emA Text function that sets the edit permission
.iX "XmTextSetEditable"
.iX "Text functions" "XmTextSetEditable"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Text.h>
.sp \n(PDu
void XmTextSetEditable (\*Vwidget, editable\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	Boolean	\*Veditable\*L;
.wH .fi
.ne 12
.iE
.sE
.SH DESCRIPTION
\*LXmTextSetEditable\*O sets the edit permission state of the Text widget.
When set to True, the text string can be edited.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the Text widget ID
.LI "\*Veditable\*O"
Specifies a Boolean value that when True allows text string edits
.LE 
.PP 
For a complete definition of Text and its associated resources, see
\*LXmText(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmText(3X)\*O.
.ad
