...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextFieldGetString 3X "" "" "" ""
.SH NAME
\*LXmTextFieldGetString\*O\(emA TextField function that accesses the string value
.iX "XmTextFieldGetString"
.iX "TextField functions" "XmTextFieldGetString"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/TextF.h>
.sp \n(PDu
char * XmTextFieldGetString (\*Vwidget\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmTextFieldGetString\*O
accesses the string value of the TextField widget.  The application
is responsible for freeing the storage associated with the string by
calling \*LXtFree\*O.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the TextField widget ID
.LE 
.PP 
For a complete definition of TextField and its associated resources, see
\*LXmTextField(3X)\*O.
.nL
.ne 10
.SH RETURN VALUE
Returns a character pointer to the string value of the TextField widget.
Returns an empty string if the length of the TextField widget's string is 0.
.SH RELATED INFORMATION
.na
\*LXmTextField(3X)\*O and \*LXmTextFieldGetStringWcs(3X)\*O.
.ad
