...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextSetHighlight 3X "" "" "" ""
.SH NAME
\*LXmTextSetHighlight\*O\(emA Text function that highlights text
.iX "XmTextSetHighlight"
.iX "Text functions" "XmTextSetHighlight"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Text.h>
.sp \n(PDu
void XmTextSetHighlight (\*Vwidget, left, right, mode\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	XmTextPosition	\*Vleft\*L;
	XmTextPosition	\*Vright\*L;
	XmHighlightMode	\*Vmode\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmTextSetHighlight\*O highlights text between the two specified
character positions.  The \*Vmode\*O parameter determines the type of
highlighting.  Highlighting text merely changes the visual appearance of
the text; it does not set the selection.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the Text widget ID
.LI "\*Vleft\*O"
Specifies the position of the left boundary of text to be highlighted.
This is an integer number of characters from the beginning of the text
buffer.  The first character position is 0.
.LI "\*Vright\*O"
Specifies the position of the right boundary of text to be highlighted.
This is an integer number of characters from the beginning of the text
buffer.  The first character position is 0.
.LI "\*Vmode\*O"
Specifies the type of highlighting to be done.  A value of
\*LXmHIGHLIGHT_NORMAL\*O removes highlighting.  A value of
\*LXmHIGHLIGHT_SELECTED\*O highlights the text using reverse video.  A
value of \*LXmHIGHLIGHT_SECONDARY_SELECTED\*O highlights the text using
underlining.
.LE 
.PP 
For a complete definition of Text and its associated resources, see
\*LXmText(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmText(3X)\*O.
.ad
