...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextFindStringWcs 3X "" "" "" ""
.SH NAME
\*LXmTextFindStringWcs\*O\(emA Text function that finds the beginning
position of a wide character text string
.iX "XmTextFindStringWcs"
.iX "Text functions" "XmTextFindStringWcs" 
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Text.h>
.sp \n(PDu
Boolean XmTextFindStringWcs (\*Vwidget, start, wcstring, direction, position\*L)
.ta .5i 1.75i
	Widget		\*Vwidget\*L;
	XmTextPosition	\*Vstart\*L;
	wchar_t		*\*Vwcstring\*L;
	XmTextDirection	\*Vdirection\*L;
	XmTextPosition	*\*Vposition\*L;
.iE
.sE
.SH DESCRIPTION
\*LXmTextFindStringWcs\*O locates the beginning position of a specified 
wide character text string.  This routine searches forward or backward
for the first occurrence of the string, starting from the given start
position.
.ig ++ \" apparently the code doesn't do this
If a match is not found, the search wraps to the beginning
of the buffer (or to the end when \*Vdirection\*O is \*LXmTEXT_BACKWARD\*O)
and continues to the initial start position.
.++
If a match is found, the
function returns the position of the first character of the string
in \*Vposition\*O.
.VL .75i
.LI "\*Vwidget\*O"
Specifies the Text widget ID.
.LI "\*Vstart\*O"
Specifies the character position from which the search proceeds.  This
is an integer number of characters from the beginning of the text
buffer.  The first character position is 0.
.LI "\*Vwcstring\*O"
Specifies the wide character search string.
.LI "\*Vdirection\*O"
Indicates the search direction. It is relative to the primary direction
of the text.  The possible values are
.VL 1.75i
.LI "\*LXmTEXT_FORWARD\*O"
The search proceeds toward the end of the buffer.
.LI "\*LXmTEXT_BACKWARD\*O"
The search proceeds toward the beginning of the buffer.
.LE
.LI "\*Vposition\*O"
Specifies the pointer in which the first character position
of the string match is returned.
This is an integer number of characters from the beginning of 
the buffer. The first character position is 0.  If the function
returns False, this value is undefined.
.LE
.PP
For a complete definition of Text and its associated resources,
see \*LXmText(3X)\*O.
.SH RETURN VALUE
Returns True if a string match is found; otherwise, returns False.
.SH RELATED INFORMATION
.na
\*LXmText(3X)\*O and \*LXmTextFindString(3X)\*O.
.ad
