...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextDisableRedisplay 3X "" "" "" ""
.SH NAME
\*LXmTextDisableRedisplay\*O\(emA Text function that temporarily
prevents visual update of the Text widget
.iX "XmTextDisableRedisplay"
.iX "Text functions" "XmTextDisableRedisplay" 
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Text.h>
.sp \n(PDu
void XmTextDisableRedisplay (\*Vwidget\*L)
.ta .5i 1.7i
	Widget		\*Vwidget\*L;
.iE
.sE
.SH DESCRIPTION
\*LXmTextDisableRedisplay\*O prevents redisplay of the specified
Text widget even though its visual attributes have been
modified.  The visual appearance of the widget remains
unchanged until \*LXmTextEnableRedisplay\*O is called.
This allows an application to make multiple changes to
the widget without causing intermediate visual updates.
.VL .75i
.LI "\*Vwidget\*O"
Specifies the Text widget ID
.LE
.SH RELATED INFORMATION
.na
\*LXmTextEnableRedisplay(3X)\*O.
.ad
