...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextSetTopCharacter 3X "" "" "" ""
.SH NAME
\*LXmTextSetTopCharacter\*O\(emA Text function that sets the position of the first character displayed
.iX "XmTextSetTopCharacter"
.iX "Text functions" "XmTextSetTopCharacter"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Text.h>
.sp \n(PDu
void XmTextSetTopCharacter (\*Vwidget, top_character\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	XmTextPosition	\*Vtop_character\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmTextSetTopCharacter\*O sets the position of the text at the top
of the Text widget.
If the \*LXmNeditMode\*O is \*LXmMULTI_LINE_EDIT\*O, the line of text
that contains \*Vtop_character\*O is displayed at the top of the widget
without shifting the text left or right.
.P 
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the Text widget ID
.LI "\*Vtop_character\*O"
Specifies the position in the text to display at the top of the widget.
This is an integer number of characters from the beginning of the text
buffer.  The first character position is 0.
.LE 
.PP 
For a complete definition of Text and its associated resources, see
\*LXmText(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmText(3X)\*O.
.ad
