...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextSetStringWcs 3X "" "" "" ""
.SH NAME
\*LXmTextSetStringWcs\*O\(emA Text function that sets a wide character
string value
.iX "XmTextSetStringWcs"
.iX "Text functions" "XmTextSetStringWcs"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Text.h>
.sp \n(PDu
void XmTextSetStringWcs (\*Vwidget, wcstring\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	wchar_t	*\*Vwcstring\*L;
.iE
.sE
.SH DESCRIPTION
\*LXmTextSetStringWcs\*O sets the wide character string value
of the Text widget.  This routine calls the widget's 
\*LXmNvalueChangedCallback\*O and verification callbacks, either
\*LXmNmodifyVerifyCallback\*O or \*LXmNmodifyVerifyCallbackWcs\*O,
or both.  If both verification callback lists are registered, the
procedures of the \*LXmNmodifyVerifyCallback\*O list are executed
first and the resulting data is passed to the
\*LXmNmodifyVerifyCallbackWcs\*O callbacks.  It also sets the
insertion cursor position to the beginning of the string and
calls the widget's \*LXmNmotionVerifyCallback\*O callbacks.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the Text widget ID
.LI "\*Vvalue\*O"
Specifies the wide character string value and places the string
into the text edit window.
.LE
.PP 
For a complete definition of Text and its associated resources, see
\*LXmText(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmText(3X)\*O and
\*LXmTextSetString(3X)\*O.
.ad
