...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextEnableRedisplay 3X "" "" "" ""
.SH NAME
\*LXmTextEnableRedisplay\*O\(emA Text function that forces the
visual update of a Text widget
.iX "XmTextEnableRedisplay"
.iX "Text functions" "XmTextEnableRedisplay" 
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Text.h>
.sp \n(PDu
void XmTextEnableRedisplay (\*Vwidget\*L)
.ta .5i 1.7i
	Widget		\*Vwidget\*L;
.iE
.sE
.SH DESCRIPTION
\*LXmTextEnableRedisplay\*O is used in conjunction with
\*LXmTextDisableRedisplay\*O, which suppresses visual update
of the Text widget.  When \*LXmTextEnableRedisplay\*O is
called, it determines if any visual attributes have been set
or modified for the specified widget since \*LXmTextDisableRedisplay\*O 
was called.  If so, it forces the widget to update its visual display for
all of the intervening changes.  Any subsequent changes that affect
visual appearance cause the widget to update its visual display.
.VL .75i
.LI "\*Vwidget\*O"
Specifies the Text widget ID
.LE
.SH RELATED INFORMATION
.na
\*LXmTextDisableRedisplay(3X)\*O.
.ad
