...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextSetMaxLength 3X "" "" "" ""
.SH NAME
\*LXmTextSetMaxLength\*O\(emA Text function that sets the value of the current maximum allowable length of a text string entered from the keyboard
.iX "XmTextSetMaxLength"
.iX "Text functions" "XmTextSetMaxLength"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Text.h>
.sp \n(PDu
void XmTextSetMaxLength (\*Vwidget, max_length\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	int	\*Vmax_length\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmTextSetMaxLength\*O sets the value of the current maximum allowable
length of the text string in the Text widget.  The maximum allowable length
prevents the user from entering a text string from the keyboard
that is larger than this limit.  
Strings that are entered using the \*LXmNvalue\*O (or \*LXmNvalueWcs\*O)
resource, or the \*LXmTextSetString\*O (or \*LXmTextSetStringWcs\*O)
function ignore this resource.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the Text widget ID
.LI "\*Vmax_length\*O"
Specifies the maximum allowable length of the text string
.LE 
.PP 
For a complete definition of Text and its associated resources, see
\*LXmText(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmText(3X)\*O,
\*LXmTextSetString(3X)\*O, and
\*LXmTextSetStringWcs(3X)\*O.
.ad
