...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextFieldSetAddMode 3X "" "" "" ""
.SH NAME
\*LXmTextFieldSetAddMode\*O\(emA TextField function that sets the state of Add Mode
.iX "XmTextFieldSetAddMode"
.iX "TextField functions" "XmTextFieldSetAddMode"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/TextF.h>
.sp \n(PDu
void XmTextFieldSetAddMode (\*Vwidget, state\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	Boolean	\*Vstate\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmTextFieldSetAddMode\*O controls whether or not the TextField widget is in Add
Mode.  When the widget is in Add Mode, the insert cursor can be moved
without disturbing the primary selection.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the TextField widget ID
.LI "\*Vstate\*O"
Specifies whether or not the widget is in Add Mode.  A value of True
turns on Add Mode; a value of False turns off Add Mode.
.LE 
.PP 
For a complete definition of TextField and its associated resources, see
\*LXmTextField(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmTextField(3X)\*O.
.ad
