...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextFieldPosToXY 3X "" "" "" ""
.SH NAME
\*LXmTextFieldPosToXY\*O\(emA TextField function that accesses the x and y position of a character position
.iX "XmTextFieldPosToXY"
.iX "TextField functions" "XmTextFieldPosToXY"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/TextF.h>
.sp \n(PDu
Boolean XmTextFieldPosToXY (\*Vwidget, position, x, y\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	XmTextPosition	\*Vposition\*L;
	Position	\*V*x\*L;
	Position	\*V*y\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmTextFieldPosToXY\*O accesses the x and y position, relative to the upper
left corner of the TextField widget, of a given character position in the
text buffer.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the TextField widget ID
.LI "\*Vposition\*O"
Specifies the character position in the text for which the x and y
position is accessed.  This is an integer number of characters
from the beginning of the buffer.  The first character position is 0.
.nL
.ne 10
.LI "\*Vx\*O"
Specifies the pointer in which the x position, relative to the upper
left corner of the widget, is returned.  This value is meaningful only
if the function returns True.
.LI "\*Vy\*O"
Specifies the pointer in which the y position, relative to the upper
left corner of the widget, is returned.  This value is meaningful only
if the function returns True.
.LE 
.PP 
For a complete definition of TextField and its associated resources, see
\*LXmTextField(3X)\*O.
.SH RETURN VALUE
This function returns True if the character position is displayed in the
TextField widget; otherwise, it returns False, and no \*Vx\*O or \*Vy\*O
value is returned.
.SH RELATED INFORMATION
.na
\*LXmTextField(3X)\*O.
.ad
