...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextFieldGetSubstring 3X "" "" "" ""
.SH NAME
\*LXmTextFieldGetSubstring\*O\(emA TextField function that retrieves a copy
of a portion of the internal text buffer
.iX "XmTextFieldGetSubstring"
.iX "TextField functions" "XmTextFieldGetSubstring" 
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/TextF.h>
.sp \n(PDu
int XmTextFieldGetSubstring (\*Vwidget, start, num_chars, buffer_size, buffer\*L)
.ta .5i 1.75i
	Widget		\*Vwidget\*L;
	XmTextPosition	\*Vstart\*L;
	int		\*Vnum_chars\*L;
	int		\*Vbuffer_size\*L;
	char		*\*Vbuffer\*L;
.iE
.sE
.SH DESCRIPTION
\*LXmTextFieldGetSubstring\*O retrieves a copy of a portion
of the internal text buffer of a TextField widget.  The function
copies a specified number of characters from a given start position
in the internal text buffer into a buffer provided by the application.
A NULL terminator is placed at the end of the copied data.
.PP
The size of the required buffer depends on the maximum number
of bytes per character (\*LMB_CUR_MAX\*O) for the current locale.
\*LMB_CUR_MAX\*O is a macro defined in \*Vstdlib.h\*O.  The buffer
should be large enough to contain the substring to be copied
and a NULL terminator.  Use the following equation to calculate 
the size of buffer the application should provide:
.PP 
\*Vbuffer_size\*O = (\*Vnum_chars\*O * \*LMB_CUR_MAX\*O) + 1
.VL 1i
.LI "\*Vwidget\*O"
Specifies the TextField widget ID.
.LI "\*Vstart\*O"
Specifies the beginning character position from which the data
will be retrieved.  This is an integer number of characters from
the beginning of the text buffer.  The first character position
is 0.
.LI "\*Vnum_chars\*O"
Specifies the number of characters to be copied into the provided
buffer.
.LI "\*Vbuffer_size\*O"
Specifies the size of the supplied buffer in bytes.  This size
should account for a NULL terminator.
.LI "\*Vbuffer\*O"
Specifies the character buffer into which the internal
text buffer will be copied.
.LE
.PP
For a complete definition of TextField and its associated resources,
see \*LXmTextField(3X)\*O.
.SH RETURN VALUE
.VL 2i
.LI "\*LXmCOPY_SUCCEEDED\*O"
The function was successful.
.LI "\*LXmCOPY_FAILED\*O"
The function failed because it was unable to copy the
specified number of characters into the buffer provided.
The buffer size may be insufficient.  The contents of
\*Vbuffer\*O are undefined.
.LI "\*LXmCOPY_TRUNCATED\*O"
The requested number of characters extended beyond the internal
buffer.  The function copied characters between \*Vstart\*O and
the end of the widget's buffer and terminated the string with
a NULL terminator; fewer than \*Vnum_chars\*O characters were
copied.
.LE
.SH RELATED INFORMATION
.na
\*LXmTextField(3X)\*O and \*LXmTextFieldGetSubstringWcs(3X)\*O.
.ad
