...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextPaste 3X "" "" "" ""
.SH NAME
\*LXmTextPaste\*O\(emA Text function that inserts the clipboard selection
.iX "XmTextPaste"
.iX "Text functions" "XmTextPaste"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Text.h>
.sp \n(PDu
Boolean XmTextPaste (\*Vwidget\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmTextPaste\*O inserts the clipboard selection at the insertion cursor
of the destination widget.
If \*LXmNpendingDelete\*O is True and the insertion cursor is inside
the current selection, the clipboard selection replaces the selected text.
.PP
This routine calls the widget's \*LXmNvalueChangedCallback\*O and
verification callbacks, either \*LXmNmodifyVerifyCallback\*O or
\*LXmNmodifyVerifyCallbackWcs\*O, or both.  If both verification
callback lists are registered, the procedures of the
\*LXmNmodifyVerifyCallback\*O list are executed first and the
resulting data is passed to the \*LXmNmodifyVerifyCallbackWcs\*O
callbacks.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the Text widget ID.
.LE 
.PP 
For a complete definition of Text and its associated resources, see
\*LXmText(3X)\*O.
.SH RETURN VALUE
This function returns False if the \*Vwidget\*O doesn't own the primary
selection.  Otherwise, it returns True.
.SH RELATED INFORMATION
.na
\*LXmText(3X)\*O.
.ad
