...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextFieldCopy 3X "" "" "" ""
.SH NAME
\*LXmTextFieldCopy\*O\(emA TextField function that copies the primary selection to the clipboard
.iX "XmTextFieldCopy"
.iX "TextField functions" "XmTextFieldCopy"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/TextF.h>
.sp \n(PDu
Boolean XmTextFieldCopy (\*Vwidget, time\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	Time	\*Vtime\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmTextFieldCopy\*O copies the primary selected text to the clipboard.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the TextField widget ID.
.LI "\*Vtime\*O"
Specifies the time at which the selection value is to be modified.  This
should be the time of the event which triggered this request.
.LE 
.PP 
For a complete definition of TextField and its associated resources, see
\*LXmTextField(3X)\*O.
.nL
.ne 10
.SH RETURN VALUE
This function returns False if the primary selection is NULL, if the
\*Vwidget\*O doesn't own the primary selection, or if the function is
unable to gain ownership of the clipboard selection.  Otherwise, it
returns True.
.SH RELATED INFORMATION
.na
\*LXmTextField(3X)\*O.
.ad
