...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTextFieldGetStringWcs 3X "" "" "" ""
.SH NAME
\*LXmTextFieldGetStringWcs\*O\(emA TextField function that retrieves a copy
of the wide character string value of a TextField widget
.iX "XmTextFieldGetStringWcs"
.iX "TextField functions" "XmTextFieldGetStringWcs"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/TextF.h>
.sp \n(PDu
wchar_t * XmTextFieldGetStringWcs (\*Vwidget\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmTextFieldGetStringWcs\*O retrieves a copy of the wide character
string value of the TextField widget.  The application is responsible
for freeing the storage associated with the string by calling \*LXtFree\*O.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the TextField widget ID
.LE 
.PP 
For a complete definition of TextField and its associated resources, see
\*LXmTextField(3X)\*O.
.SH RETURN VALUE
Returns the wide character string value of the TextField widget.  The
function returns an empty string if the length of the TextField
widget's string is 0.
.SH RELATED INFORMATION
.na
\*LXmTextField(3X)\*O and
\*LXmTextFieldGetString(3X)\*O.
.ad
