...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmToggleButtonGadgetSetState 3X "" "" "" ""
.SH NAME
\*LXmToggleButtonGadgetSetState\*O\(emA ToggleButtonGadget function that sets or changes the current state
.iX "XmToggleButtonGadgetSetState"
.iX "ToggleButtonGadget functions" "XmToggleButtonGadgetSetState"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/ToggleBG.h>
.sp \n(PDu
void XmToggleButtonGadgetSetState (\*Vwidget, state, notify\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	Boolean	\*Vstate\*L;
	Boolean	\*Vnotify\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmToggleButtonGadgetSetState\*O sets or changes the ToggleButtonGadget's
current state.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the ToggleButtonGadget widget ID.
.LI "\*Vstate\*O"
Specifies a Boolean value that indicates whether the ToggleButtonGadget state is
selected or unselected.  If True, the button state is selected;
if False, the button state is unselected.
.nL
.ne 10
.LI "\*Vnotify\*O"
Indicates whether \*LXmNvalueChangedCallback\*O is called;
it can be either True or False.
The \*LXmNvalueChangedCallback\*O is only called when this function
changes the state of the ToggleButtonGadget.
When this argument is True and the ToggleButtonGadget is a child of a
RowColumn widget whose \*LXmNradioBehavior\*O is True, setting the
ToggleButtonGadget causes other ToggleButton and ToggleButtonGadget
children of the RowColumn to be unselected.
.LE 
.PP 
For a complete definition of ToggleButtonGadget and
its associated resources, see \*LXmToggleButtonGadget(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmToggleButtonGadget(3X)\*O.
.ad
