...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmToggleButtonGadgetGetState 3X "" "" "" ""
.SH NAME
\*LXmToggleButtonGadgetGetState\*O\(emA ToggleButtonGadget function that obtains the state of a ToggleButtonGadget
.iX "XmToggleButtonGadgetGetState"
.iX "ToggleButtonGadget functions" "XmToggleButtonGadgetGetState"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/ToggleBG.h>
.sp \n(PDu
Boolean XmToggleButtonGadgetGetState (\*Vwidget\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmToggleButtonGadgetGetState\*O obtains the state of a ToggleButtonGadget.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the ToggleButtonGadget ID
.LE 
.PP 
For a complete definition of ToggleButtonGadget and
its associated resources, see \*LXmToggleButtonGadget(3X)\*O.
.SH RETURN VALUE
Returns True if the button is selected and False if the button is
unselected.
.SH RELATED INFORMATION
.na
\*LXmToggleButtonGadget(3X)\*O.
.ad
