...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmToggleButtonGetState 3X "" "" "" ""
.SH NAME
\*LXmToggleButtonGetState\*O\(emA ToggleButton function that obtains the state of a ToggleButton
.iX "XmToggleButtonGetState"
.iX "ToggleButton functions" "XmToggleButtonGetState"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/ToggleB.h>
.sp \n(PDu
Boolean XmToggleButtonGetState (\*Vwidget\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmToggleButtonGetState\*O obtains the state of a ToggleButton.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the ToggleButton widget ID
.LE 
.PP 
For a complete definition of ToggleButton and
its associated resources, see \*LXmToggleButton(3X)\*O.
.SH RETURN VALUE
Returns True if the button is selected and False if the button is unselected.
.SH RELATED INFORMATION
.na
\*LXmToggleButton(3X)\*O.
.ad
