...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmTrackingLocate 3X "" "" "" ""
.SH NAME
\*LXmTrackingLocate\*O\(emA Toolkit function that provides a modal interaction
.iX "XmTrackingLocate"
.iX "Toolkit functions" "XmTrackingLocate"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
Widget XmTrackingLocate (\*Vwidget, cursor, confine_to\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	Cursor	\*Vcursor\*L;
	Boolean	\*Vconfine_to\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmTrackingLocate\*O provides a modal interface for selection of a
component.
It is intended to support context help.
The function grabs the pointer and discards succeeding events until
\*LBSelect\*O is released or a key is pressed and then released.
The function then returns the widget or gadget that contains the
pointer when \*LBSelect\*O is released or a key is released.
.PP
This function is obsolete and exists for compatibility with 
previous releases.  It has been replaced by \*LXmTrackingEvent\*O.
.P 
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the widget ID of a widget to use as the basis of the modal
interaction.  That is, the widget within which the interaction must
occur, usually a top level shell.
.nL
.ne 15
.LI "\*Vcursor\*O"
Specifies the cursor to be used for the pointer during the interaction.
This is a standard X cursor name.
.LI "\*Vconfine_to\*O"
Specifies whether or not the cursor should be confined to \*Vwidget\*O
.LE 
.SH RETURN VALUE
.PP
Returns the widget or gadget that contains the pointer when \*LBSelect\*O
is released or a key is released.  If no widget or gadget contains the
pointer, the function returns NULL.
.SH RELATED INFORMATION
.na
\*LXmTrackingEvent(3X)\*O.
.ad
