...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmUninstallImage 3X "" "" "" ""
.SH NAME
\*LXmUninstallImage\*O\(emA pixmap caching function that removes an image from the image cache
.iX "XmUninstallImage"
.iX "pixmaps"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
Boolean XmUninstallImage (\*Vimage\*L)
.ta .5i 1.5i
	XImage	\*V* image\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmUninstallImage\*O removes an image from the image cache.
.VL .75i 
.LI "\*Vimage\*O"
Points to the image structure given to the \*LXmInstallImage()\*O routine
.LE 
.SH RETURN VALUE
Returns True when successful; returns False if the \*Vimage\*O is
NULL, or if it cannot be found to be uninstalled.
.SH RELATED INFORMATION
.na
\*LXmInstallImage(3X)\*O, \*LXmGetPixmap(3X)\*O, and \*LXmDestroyPixmap(3X)\*O.
.ad
