...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmUpdateDisplay 3X "" "" "" ""
.SH NAME
\*LXmUpdateDisplay\*O\(emA function that processes all pending exposure events immediately
.iX "XmUpdateDisplay"
.SH SYNOPSIS
.sS
.iS
void XmUpdateDisplay\*L (\*Vwidget\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmUpdateDisplay\*O provides the application with a mechanism for forcing all
pending exposure events to be removed from the input queue and processed immediately.
When a user selects a button within a MenuPane, the MenuPanes are
unposted and then any activation callbacks registered by the application
are invoked.  If one of the callbacks performs a time-consuming action,
the portion of the application window that was covered by the MenuPanes
will not have been redrawn; normal exposure processing does not occur until
all of the callbacks have been invoked.  If the
application writer  suspects that a callback
will take a long time, then the callback may choose to invoke
\*LXmUpdateDisplay\*O before starting its time-consuming operation.
This function is also useful any time a transient window, such as a dialog box, is unposted;
callbacks are invoked before normal exposure processing can occur.
.VL 1.2i 
.LI "\*Vwidget\*O"
Specifies any widget or gadget.
.LE
