...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmVaCreateSimpleRadioBox 3X "" "" "" ""
.SH NAME
\*LXmVaCreateSimpleRadioBox\*O\(emA RowColumn widget convenience creation function
.iX "XmVaCreateSimpleRadioBox"
.iX "creation functions" "XmVaCreateSimpleRadioBox"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/RowColumn.h>
.sp \n(PDu
.ta 1i
Widget XmVaCreateSimpleRadioBox (\*Vparent, name, button_set, callback,
	arg...\*L)
.ta .5i 1.5i
	Widget	\*Vparent\*L;
	String	\*Vname\*L;
	int	\*Vbutton_set\*L;
	XtCallbackProc	\*Vcallback\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
\*LXmVaCreateSimpleRadioBox\*O creates an instance of a RowColumn widget
of type \*LXmWORK_AREA\*O and returns the associated widget ID.
This routine uses the ANSI C variable-length argument list (varargs)
calling convention.
.PP 
This routine creates a RadioBox and its ToggleButtonGadget children.
The name of each button is button_\*Vn\*O, where \*Vn\*O is an integer
from 0 to one minus the number of buttons in the menu.
.VL .75i 
.LI "\*Vparent\*O"
Specifies the parent widget ID.
.LI "\*Vname\*O"
Specifies the name of the created widget.
.LI "\*Vbutton_set\*O"
Specifies which button is initially set.
The value is the integer \*Vn\*O in the button name button_\*Vn\*O.
.LI "\*Vcallback\*O"
Specifies a callback procedure to be called when a button's value
changes.
This callback function is added to each button after creation as the
button's \*LXmNvalueChangedCallback\*O.
The callback function is called when a button's value changes, and the
button number is returned in the \*Vclient_data\*O field.
.LE 
.PP 
The variable portion of the argument list consists of groups of
arguments.
The first argument in each group is a constant or a string and
determines which arguments follow in that group.
The last argument in the list must be NULL.
Following are the possible first arguments in each group of varargs:
.VL .75i 
.LI "\*LXmVaRADIOBUTTON\*O"
This is followed by four additional arguments.  The set specifies one
button in the RadioBox and some of its resource values.  Following are
the additional four arguments, in this order:
.wH .rS .75i
.VL .75i 
.LI "\*Vlabel\*O"
The label string, of type XmString.
.LI "\*Vmnemonic\*O"
The mnemonic, of type KeySym.  This is ignored in this release.
.LI "\*Vaccelerator\*O"
The accelerator, of type String.  This is ignored in this release.
.LI "\*Vaccelerator_text\*O"
The accelerator text, of type XmString.  This is ignored in this
release.
.LE 
.wH .rE
.LI "\*Vresource_name\*O"
This is followed by one additional argument, the value of the resource,
of type XtArgVal.  The pair specifies a resource and its value for the
RowColumn widget.
.LI "\*LXtVaTypedArg\*O"
This is followed by four additional arguments.  The set specifies a
resource and its value for the RowColumn widget.  A resource type
conversion is performed if necessary.  Following are the additional four
arguments, in this order:
.wH .rS .75i
.VL .75i 
.LI "\*Vname\*O"
The resource name, of type String.
.LI "\*Vtype\*O"
The type of the resource value supplied, of type String.
.LI "\*Vvalue\*O"
The resource value (or a pointer to the resource value, depending on the
type and size of the value), of type XtArgVal.
.LI "\*Vsize\*O"
The size of the resource value in bytes, of type int.
.LE 
.wH .rE
.LI "\*LXtVaNestedList\*O"
This is followed by one additional argument of type XtVarArgsList.  This
argument is a nested list of varargs returned by
\*LXtVaCreateArgsList\*O.
.LE 
.PP 
For more information on variable-length argument lists, see the X
Toolkit Intrinsics documentation.
.PP 
A number of resources exist specifically for use with this and
other simple menu creation routines.
For a complete definition of RowColumn and its associated resources, see
\*LXmRowColumn(3X)\*O.
.SH RETURN VALUE
Returns the RowColumn widget ID.
.SH RELATED INFORMATION
.na
\*LXmCreateRadioBox(3X)\*O,
\*LXmCreateRowColumn(3X)\*O,
\*LXmCreateSimpleCheckBox(3X)\*O,
\*LXmCreateSimpleRadioBox(3X)\*O,
\*LXmRowColumn(3X)\*O, and
\*LXmVaCreateSimpleCheckBox(3X)\*O,
.ad
