...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmWidgetGetBaselines 3X "" "" "" ""
.SH NAME
\*LXmWidgetGetBaselines\*O\(emRetrieves baseline information for
a widget
.iX "XmWidgetGetBaselines"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
Boolean XmWidgetGetBaselines (\*Vwidget, baselines, line_count\*L)
.ta .5i 1.75i
	Widget	\*Vwidget\*L;
	Dimension	**\*Vbaselines\*L;
	int	*\*Vline_count\*L;
.iE
.sE
.SH DESCRIPTION
\*LXmWidgetGetBaselines\*O returns an array that
contains one or more baseline values associated with the
specified widget.  The baseline of any given line of text
is a vertical offset in pixels from the origin of the
widget's bounding box to the given baseline.  This routine
allocates memory for the returned data.  The application must free
this memory using \*LXtFree\*O.
.VL .75i
.LI "\*Vwidget\*O"
Specifies the ID of the widget for which baseline values
are requested
.LI "\*Vbaselines\*O"
Returns an array that contains the value of each 
baseline of text in the widget
.LI "\*Vline_count\*O"
Returns the number of lines in the widget
.LE
.SH RETURN VALUE
Returns a Boolean value that indicates whether the
widget contains a baseline.  If True, the function returns
a value for each baseline of text.  If False, the function
was unable to return a baseline value.
.SH RELATED INFORMATION
.na
\*LXmWidgetGetDisplayRect(3X)\*O.
.ad
