...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
...\" **      Maynard, MA.  All Rights Reserved.
...\" **
...\" **
.TH XmWidgetGetDisplayRect 3X "" "" "" ""
.SH NAME
\*LXmWidgetGetDisplayRect\*O\(emRetrieves display rectangle
information for a widget
.iX "XmWidgetGetDisplayRect"
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
Boolean XmWidgetGetDisplayRect (\*Vwidget, displayrect\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	XRectangle	*\*Vdisplayrect\*L;
.iE
.sE
.SH DESCRIPTION
\*LXmWidgetGetDisplayRect\*O returns the width, height and 
the x and y coordinates of the upper left corner of the display
rectangle of the specified widget.  The display rectangle
is the smallest rectangle that encloses either a string
or a pixmap.
.PP
If the widget contains a string, the return values specify 
the x and y coordinates of the upper left corner of
the display rectangle relative to the origin of the widget
and the width and height in pixels.
.PP
In the case of a pixmap, the return values
specify the x and y coordinates of the upper left corner of
the pixmap relative to the origin, and the width
and height of the pixmap in pixels.
.VL 1i
.LI "\*Vwidget\*O"
Specifies the widget ID
.LI "\*Vdisplayrect\*O"
Specifies a pointer to an XRectangle structure in which the 
x and y coordinates, width and height of the display rectangle
are returned
.LE
.SH RETURN VALUE
Returns True if the specified widget has an associated
display rectangle; otherwise, returns False.
.SH RELATED INFORMATION
.na
\*LXmWidgetGetBaselines(3X)\*O.
.ad
