If you are running on an rs6000, you will need to copy
ibmtex.fmt to tex.fmt.  This will allow you to run TeX
on the IBM without the horrible error message it would
otherwise generate.  However, doing this will break TeX
on the other platforms.  For more details, contact EBT.
