.TH pc_annotate 1 "30 August 1994" "Pure Software Inc." "LICENSED SOFTWARE"
.\"
.\" MANPAGE for pc_annotate script
.\"
.SH NAME
pc_annotate \- annotate source listings with PureCoverage data
.SH SYNOPSIS
.nf
.if t \{
\fBpc_annotate\fR [\fB\-force\-merge\fR] [\fB\-sort=\fIorder\fR] [\fB\-type=\fItype\fR] [\fB\-file=\fIname\fR] \fIfiles\fB.pcv\fR\}
.if n \{
\fBpc_annotate\fR [\fB\-force\-merge\fR] [\fB\-sort=\fIorder\fR] [\fB\-type=\fItype\fR] \\
            [\fB\-file=\fIname\fR] \fIfiles\fB.pcv\fR\}
.fi
.\"
.SH DESCRIPTION
.\"
The \fBpc_annotate\fR script annotates source files with their
coverage data as collected by PureCoverage.  All the \fB.pcv\fR files
listed on the command line are merged together (using \fBpurecov
\-export\fP) and the resulting data is used to produce the annotated
listings.  If no \fB.pcv\fR files are given on the command line, the
script will attempt to read export data (\fInot\fP \fB.pcv\fR data)
from the standard input.
.SH OPTIONS
.\"
.\"	Description of -force-merge and -sort, shared among purecov man pages
.\"
The \fB\-force\-merge\fR option is used when it is necessary to
combine \fB.pcv\fR files where a single version of the source file has
been used to produce different versions of object files.  Typically
this results from use of C preprocessor directives to conditionally
compile the code.  Use of this option requires care; see the
PureCoverage manual for more detail.
.LP
The \fB\-sort=\fIorder\fR option requests that the export data be
sorted by \fIorder\fP during the export.  This may have the effect of
making this script's output be sorted in this order.  The syntax of
this option may change in a future release.  Valid orders are
\fBalpha\fR, \fBnative\fR, \fBlines\fR, \fBl_used\fR, \fBl_unused\fR,
\fBl_used%\fR, \fBl_unused%\fR, \fBblocks\fR, \fBb_used\fR,
\fBb_unused\fR, \fBb_used%\fR, and \fBb_unused%\fR.  For more details,
see \fIpurecovhome\fB/PureCoverage.XResources\fR.
.LP
The \fB\-type=\fItype\fR option controls the detail level of the
annotated data.  By default, \fB\-type=line\fR is assumed, meaning the
listing will contain line-level coverage information.  If
\fB\-type=block\fR is specified, then the listing will indicate the
basic-block level coverage information.
.LP
The \fB\-file=\fIname\fR option is used to control which source files
are annotated in the output.  When no files are specified, all source
files referenced by the data will be annotated, in the order they
appear in the export data.  If this option is used, then only files
matching \fIname\fP will be annotated.  Multiple \fB\-file\fR options
may be specified, in which case files matching any of them will be
annotated.
.SH EXAMPLES
.IP "example% \fBpc_annotate myprog.pcv\fP"
Produces an annotated source listing for all files linked into
\fBmyprog\fR.
.IP "example% \fBpc_annotate \-file=dir/name.c myprog.pcv\fP"
Produces an annotated source listing for \fBname.c\fR.  If there are
two files in different subdirectories with the same name, the
directory should be included in the filename.
.IP "example% \fBpc_annotate \-type=block \-file=hash.c prog1.pcv prog2.pcv\fP"
Produces an annotated source listing for the file \fBhash.c\fR, which
is shared between the two programs \fBprog1\fR and \fBprog2\fR.  The
coverage data is annotated at the basic block level instead of the
default level of line coverage.
.SH FILES
.IP "\fB.lock.*\fR"
Locking files preventing simultaneous file access by more than one user.
.SH SEE ALSO
\fBpurecov(1)\fR, \fBpc_below(1)\fR, \fBpc_diff(1)\fR,
\fBpc_email(1)\fR, \fBpc_ssheet(1)\fR, \fBpc_summary(1)\fR
.SH BUGS
Please report any bugs to Pure Software.
.nf
.ta \w'MM'u +\w'MM'u +\w'support@europe.pure.com MM'u +0.5i
	Contact us in the US at:
		support@pure.com	or (408) 720 1600
	In Europe:
		support@europe.pure.com	or (+1) (408) 720 1600
