.TH pc_diff 1 "30 August 1994" "Pure Software Inc." "LICENSED SOFTWARE"
.\"
.\" MANPAGE for pc_diff script
.\"
.SH NAME
pc_diff \- compare PureCoverage data files 
.SH SYNOPSIS
\fBpc_diff\fR \fIold\fB.pcv\fR \fInew.\fBpcv\fR
.\"
.SH DESCRIPTION
.\"
The \fBpc_diff\fR script produces a report on the differences in
coverage between two files.  The report has four parts: files whose
coverage decreased from \fIold\fB.pcv\fR to \fInew\fB.pcv\fR; files
whose coverage increased from \fIold\fB.pcv\fR to \fInew\fB.pcv\fR;
files in \fInew\fB.pcv\fR that are not in \fIold\fB.pcv\fR; and files
in \fIold\fB.pcv\fR that are not in \fInew\fB.pcv\fR.
.LP
At most one of the arguments may be "\fB\-\fR", in which case
\fBpc_diff\fP will read the standard input to get the export data for
that \fB.pcv\fR file.
.SH EXAMPLES
.IP "example% \fBpc_diff run1.pcv run2.pcv\fP"
Reports on the differences in coverage between \fBrun1.pcv\fR and
\fBrun2.pcv\fR.
.IP "example% \fBpurecov \-export run2.pcv | pc_diff run1.pcv \-\fP"
Produces the differences report, but obtains the new coverage
data from the standard input rather than a file.
.SH FILES
.IP "\fB.lock.*\fR"
Locking files preventing simultaneous file access by more than one user.
.SH SEE ALSO
\fBpurecov(1)\fR, \fBpc_annotate(1)\fR, \fBpc_below(1)\fR, \fBpc_email(1)\fR, \fBpc_ssheet(1)\fR, \fBpc_summary(1)\fR
.SH BUGS
Please report any bugs to Pure Software.
.nf
.ta \w'MM'u +\w'MM'u +\w'support@europe.pure.com MM'u +0.5i
	Contact us in the US at:
		support@pure.com	or (408) 720 1600
	In Europe:
		support@europe.pure.com	or (+1) (408) 720 1600
