.TH pc_summary 1 "30 August 1994" "Pure Software Inc." "LICENSED SOFTWARE"
.\"
.\" MANPAGE for pc_summary script
.\"
.SH NAME
pc_summary \- produce a summary of PureCoverage data
.SH SYNOPSIS
.nf
.if t \{
\fBpc_summary\fR [\fB\-force\-merge\fR] [\fB\-sort=\fIorder\fR] [\fB\-file=\fIname\fR] \fIfiles\fB.pcv\fR\}
.if n \{
\fBpc_summary\fR [\fB\-force\-merge\fR] [\fB\-sort=\fIorder\fR] [\fB\-file=\fIname\fR] \\
           \fIfiles\fB.pcv\fR\}
.fi
.\"
.SH DESCRIPTION
.\"
The \fBpc_summary\fR script reports on coverage for each directory and
file in the PureCoverage data.  For each file the report includes an
overall summary of function and line coverage, and a detailed summary
of coverage for each function within the file.
.LP
All the \fB.pcv\fR files listed on the command line are merged
together (using \fBpurecov \-export\fP) and the resulting data is used
to produce the annotated listings.
.SH OPTIONS
.\"
.\"	Description of -force-merge and -sort, shared among purecov man pages
.\"
The \fB\-force\-merge\fR option is used when it is necessary to
combine \fB.pcv\fR files where a single version of the source file has
been used to produce different versions of object files.  Typically
this results from use of C preprocessor directives to conditionally
compile the code.  Use of this option requires care; see the
PureCoverage manual for more detail.
.LP
The \fB\-sort=\fIorder\fR option requests that the export data be
sorted by \fIorder\fP during the export.  This may have the effect of
making this script's output be sorted in this order.  The syntax of
this option may change in a future release.  Valid orders are
\fBalpha\fR, \fBnative\fR, \fBlines\fR, \fBl_used\fR, \fBl_unused\fR,
\fBl_used%\fR, \fBl_unused%\fR, \fBblocks\fR, \fBb_used\fR,
\fBb_unused\fR, \fBb_used%\fR, and \fBb_unused%\fR.  For more details,
see \fIpurecovhome\fB/PureCoverage.XResources\fR.
.LP
The \fB\-file=\fIname\fR option is used to control which files are
included in the summary.  When no files are specified, all source
files referenced by the data will be reported, in the order they
appear in the export data.  If this option is used, then only files
matching \fIname\fP will be reported.  Multiple \fB\-file\fR options
may be specified, in which case files matching any of them will be
included in the report.
.SH EXAMPLES
.IP "example% \fBpc_summary myprog.pcv\fP"
Reports on all files linked into \fBmyprog\fR.
.IP "example% \fBpc_summary -file=file1.c -file=file2.c myprog.pcv\fP"
Reports on just \fBfile1.c\fR and \fBfile2.c\fR.
.SH FILES
.IP "\fB.lock.*\fR"
Locking files preventing simultaneous file access by more than one user.
.SH SEE ALSO
\fBpurecov(1)\fR, \fBpc_annotate(1)\fR, \fBpc_below(1)\fR,
\fBpc_diff(1)\fR, \fBpc_email(1)\fR, \fBpc_ssheet(1)\fR
.SH BUGS
Please report any bugs to Pure Software.
.nf
.ta \w'MM'u +\w'MM'u +\w'support@europe.pure.com MM'u +0.5i
	Contact us in the US at:
		support@pure.com	or (408) 720 1600
	In Europe:
		support@europe.pure.com	or (+1) (408) 720 1600
