.TH pc_ssheet 1 "30 August 1994" "Pure Software Inc." "LICENSED SOFTWARE"
.\"
.\" MANPAGE for pc_ssheet script
.\"
.SH NAME
pc_ssheet \- produce spreadsheet-compatible PureCoverage data
.SH SYNOPSIS
\fBpc_ssheet\fR [\fB\-force\-merge\fR] [\fB\-sort=\fIorder\fR] \fIfiles\fB.pcv\fR
.\"
.SH DESCRIPTION
.\"
The PureCoverage data is converted into tab-separated text, ready for
further processing by many spreadsheet programs.  The output includes
the directory, filename, function name, percent of unused lines, and
number of calls for each function used by the program.
.LP
All the \fB.pcv\fR files listed on the command line are merged
together (using \fBpurecov \-export\fP) and the resulting data is used
to produce the report.  If no \fB.pcv\fR files are given on the
command line, the script will attempt to read export data (\fInot\fR
\&\fB.pcv\fR data) from the standard input.
.SH OPTIONS
.\"
.\"	Description of -force-merge and -sort, shared among purecov man pages
.\"
The \fB\-force\-merge\fR option is used when it is necessary to
combine \fB.pcv\fR files where a single version of the source file has
been used to produce different versions of object files.  Typically
this results from use of C preprocessor directives to conditionally
compile the code.  Use of this option requires care; see the
PureCoverage manual for more detail.
.LP
The \fB\-sort=\fIorder\fR option requests that the export data be
sorted by \fIorder\fP during the export.  This may have the effect of
making this script's output be sorted in this order.  The syntax of
this option may change in a future release.  Valid orders are
\fBalpha\fR, \fBnative\fR, \fBlines\fR, \fBl_used\fR, \fBl_unused\fR,
\fBl_used%\fR, \fBl_unused%\fR, \fBblocks\fR, \fBb_used\fR,
\fBb_unused\fR, \fBb_used%\fR, and \fBb_unused%\fR.  For more details,
see \fIpurecovhome\fB/PureCoverage.XResources\fR.
.SH EXAMPLES
.IP "example% \fBpc_ssheet myprog.pcv\fP"
Produces tab-separated text for all files linked into \fBmyprog\fR.
.SH FILES
.IP "\fB.lock.*\fR"
Locking files preventing simultaneous file access by more than one user.
.SH SEE ALSO
\fBpurecov(1)\fR, \fBpc_annotate(1)\fR, \fBpc_below(1)\fR,
\fBpc_diff(1)\fR, \fBpc_email(1)\fR, \fBpc_summary(1)\fR
.SH BUGS
Please report any bugs to Pure Software.
.nf
.ta \w'MM'u +\w'MM'u +\w'support@europe.pure.com MM'u +0.5i
	Contact us in the US at:
		support@pure.com	or (408) 720 1600
	In Europe:
		support@europe.pure.com	or (+1) (408) 720 1600
