.\" Copyright (c) 1994 - Sun Microsystems, Inc.
.TH ttdbserverd 1M "23 September 1992"
.IX "ttdbserverd" "" "\f3ttdbserverd\f1(1M) \(em RPC-based ToolTalk database server" ""
.IX "ToolTalk" "RPC" "ToolTalk" "RPC-based ToolTalk database server \(em \f3ttdbserverd\f1(1M)"
.SH NAME
ttdbserverd, rpc.ttdbserverd \- RPC-based ToolTalk database server
.SH SYNOPSIS
.B rpc.ttdbserverd
.RB [ -n ]
.RB [ -t \ level]
.RB [ -? ]
.RB [ -v ]
.\" This was disabled for release 1.0
.\" [-a authentication-level]
.SH DESCRIPTION
.LP
.B rpc.ttdbserverd
is the ToolTalk database server daemon.  This process (normally
started by 
.BR inetd )
performs all database operations for databases
stored on the host.
.SH OPTIONS
.TP
.B \-n
Turn off permission checking.  Normally the protection of the file
containing the spec determines who may read and write that spec.  This
option disables this checking and allows anyone to read and write any
spec.  This option should be used with caution.
.TP
.B \-t level
Turns on trace level, the valid level is between 1 to 10.
.TP
.B \-?
Prints out the command usage information.
.\" .TP
.\" .B \-a authentication-level
.\" Set the authentication level to either
.\" .I unix
.\" (the default), or to
.\" .I des
.\" which means to use secure RPC.
.SH FILES
.PD 0
.TP 20
.B TT_DB/*
The NetISAM database files are kept in the TT_DB directory under each
disk partition mount point.
.SH SEE ALSO
.BR ttsession (1)

