...\" **
...\" **
...\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
...\" **      All Rights Reserved.
...\" **
...\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
...\" **
...\" **
.TH xmbind 1X "" "" "" ""
.SH NAME
\*Lxmbind\*O\(emConfigures virtual key bindings
.iX "xmbind"
.SH SYNOPSIS
.sS
\*Lxmbind\*O  [\*Voptions\*O] [\*Vfile\*O]
.sE
.SH DESCRIPTION
\*Lxmbind\*O is an X Window System client that configures the virtual
key bindings for Motif applications.  This action is performed by \*Lmwm\*O
at its startup, so the \*Lxmbind\*O client is only needed when \*Lmwm\*O
is not in use, or when you want to change bindings without restarting
\*Lmwm\*O.  If a file is specified,
it's contents are used as the virtual key bindings.  If a file is not
specified, the file \*L\&.motifbind\*O in the user's home directory
is used.  If this file is not found, \*Lxmbind\*O loads the default
virtual key bindings, as described in \*LVirtualBindings(3X)\*O.
.SS Options
.VL 8
.LI "\*L\-display\*O"
This option specifies the display to use; see X(1).
.LE
.SH RELATED INFORMATION
.na
\*LVirtualBindings(3X)\*O and
\*LX(1X)\*O.
.ad
