.TH linpp 1 "" "Rogue Wave" "utilities"
.SH Name
mathpp \- a preprocessor for building matrix source files
.SH Syntax
.EX
mathpp infile outfile RW_C_RW=matrixClassName
.EE
The
.PN mathpp\^
is a generalization of the pp preprocessor designed specifically
for creating source files for a number of matrix classes from 
one input file.
.PP
.PN mathpp\^
uses one very non-standard optimization --- only lines with a
greater than character are looked at.  This works because all the
mathpp macros are of the form <xxx>.
.PP
.SH Directives
.PP
All
.PN pp\^
directives are understood, as well as the following:
.TP
> copyright
A copyright message in ( * ) comments is written out.
.TP
> beginwrapper
A #ifndef, #define type wrapper is put in.
This is used at the top of header files to prevent
multiple inclusion.
.TP
> endwrapper
This is put at the end of header files to end the wrapper
started with beginwrapper.
.TP
> mathinclude filename
Generates a #include to include the math.h++ filename indicated.
