.TH pp 1 "" "Rogue Wave" "utilities"
.SH Name
pp \- a simple text based preprocessor
.SH Syntax
.EX
pp <infile >outfile
.EE
The
.PN pp\^
preprocessor is a simple text based preprocessor.
It is a very simple preprocessor, and implements only the
most basic preprocessor functions:  conditionals, textual
replacement, and file inclusion.
.PP
There are three major distinctions from the
.MS cpp 1
preprocessor.  First, cpp is token based, and pp is not.
Second, the if expressions in cpp are evaluated numerically,
in pp if expressions are built from string comparisons.
Thirdly, pp is written in C++ and is designed to be easily 
extended.
For example,
.MS mathpp 1
is an extension of pp.
.PP
.SH Directives
.PP
All
.PN pp\^
directives start with lines that begin with a greater than sign
.BR ( > ).
Any number of blanks and tabs 
are allowed between the
greater than sign
and the directive.
There must be at least one blank between the greater than sign
and the directive.
The following is a list of the directives:
.TP
>
A line with no directive is ignored.
.TP
> # Comments
A pound sign directive indicates a comment line.
The line is ignored.
.PD
.TP
> include file
Includes the contents of the file.
.TP
> define x1=y1 x2=y2 ...
Defines the strings x1, x2, ... to be macros.
Whenever subsequent text contains these strings the 
strings y1, y2, ... will be substitued.
.TP
> err message
Signals an error condition.
The message is printed, and the file is aborted.
.TP
> if ( x==y && x!=y ) || x==y
Conditional inclusion. 
The expression is composed of tokens of the form x==y.
The tokens && and || are and and or operators.
Brackets may be used as well.
The expressions x==y are string comparisons.
Generally either x or y are macros which will be expanded.
.TP
> endif
Ends the current inclusion block.
.TP
> else
Equivalent to an endif followed by an if statment whose
expression is the complement of the previous if expression.
.TP
> elif expr
Equivalent to an else followed by an if statement, and adding
an endif at the close of the block.
