.\" @(#)ieee_values.3m 1.14 93/09/01 SMI;
.TH ieee_values 3M "1 Sep 1993"
.ds nn \fINaN\fR
.SH NAME
ieee_values, min_subnormal, max_subnormal, min_normal, max_normal, infinity, quiet_nan, signaling_nan \- functions that return extreme values of IEEE arithmetic
.SH SYNOPSIS
.LP
.B cc
.RI "[ " "flag" " \|.\|.\|. ] " "file" " \|.\|.\|."
.B \-lsunmath -lm
.RI "[ " "library" " \|.\|.\|. ]"
.LP
.B #include <sunmath.h>
.LP
.B double min_subnormal(void);
.LP
.B double max_subnormal(void);
.LP
.B double min_normal(void);
.LP
.B double max_normal(void);
.LP
.B double infinity(void);
.LP
.BI "double quiet_nan(long " "n" );
.LP
.BI "double signaling_nan(long " "n" );
.SH DESCRIPTION
.IX "min_subnormal function" "" "\fLmin_subnormal()\fP function"
.IX "max_subnormal function" "" "\fLmax_subnormal()\fP function"
.IX "min_normal function" "" "\fLmin_normal()\fP function"
.IX "max_normal function" "" "\fLmax_normal()\fP function"
.IX "infinity function" "" "\fLinfinity()\fP function"
.IX "quiet_nan function" "" "\fLquiet_nan()\fP function"
.IX "signaling_nan function" "" "\fLsignaling_nan()\fP function"
.LP
These functions return special values associated with
.SM ANSI/IEEE
Std 754-1985 double-precision
floating-point arithmetic: the
smallest and largest positive subnormal numbers,
the smallest and largest positive normalized numbers,
positive infinity,
and a quiet and signaling NaN.
The long parameters
.I n
to
.BI quiet_nan( n )
and
.BI signaling_nan( n )
are presently unused but are reserved for future use to specify the significand
of the returned NaN.
.LP
None of these functions are affected by
.SM IEEE
rounding or trapping modes or generate any
.SM IEEE
exceptions.
.SH "SEE ALSO"
.BR ieee_functions (3M),
.BR ieee_sun (3M).
