.\" @(#)quad_precision.3m 1.6 93/11/14 SMI;
.TH quad_precision 3M "1 Sep 1993"
.SH NAME
quad_precision - Quadruple-precision access to libm and libsunmath functions
.SH SYNOPSIS
.LP
.B cc
.RI "[ " "flag" " \|.\|.\|. ] " "file" " \|.\|.\|."
.B \-lsunmath -lm
.RI "[ " "library" " \|.\|.\|. ]"
.LP
.B #include <sunmath.h>
.nf
.LP
.ft B
\s-1extern int\s0 signgaml;
\s-1long double\s0 acosl (\s-1long double\s0);
\s-1long double\s0 asinl (\s-1long double\s0);
\s-1long double\s0 atanl (\s-1long double\s0);
\s-1long double\s0 atan2l (\s-1long double\s0, \s-1long double\s0);
\s-1long double\s0 cosl (\s-1long double\s0);
\s-1long double\s0 sinl (\s-1long double\s0);
\s-1long double\s0 tanl (\s-1long double\s0);
\s-1long double\s0 coshl (\s-1long double\s0);
\s-1long double\s0 sinhl (\s-1long double\s0);
\s-1long double\s0 tanhl (\s-1long double\s0);
\s-1long double\s0 expl (\s-1long double\s0);
\s-1long double\s0 logl (\s-1long double\s0);
\s-1long double\s0 log10l (\s-1long double\s0);
\s-1long double\s0 powl (\s-1long double\s0, \s-1long double\s0);
\s-1long double\s0 sqrtl (\s-1long double\s0);
\s-1long double\s0 ceill (\s-1long double\s0);
\s-1long double\s0 fabsl (\s-1long double\s0);
\s-1long double\s0 floorl (\s-1long double\s0);
\s-1long double\s0 fmodl (\s-1long double\s0, \s-1long double\s0);
\s-1long double\s0 erfl (\s-1long double\s0);
\s-1long double\s0 erfcl (\s-1long double\s0);
\s-1long double\s0 gammal (\s-1long double\s0);
\s-1long double\s0 gammal_r (\s-1long double\s0, \s-1int *\s0);
\s-1long double\s0 hypotl (\s-1long double\s0, \s-1long double\s0);
\s-1int\s0 isnanl (\s-1long double\s0);
\s-1long double\s0 j0l (\s-1long double\s0);
\s-1long double\s0 j1l (\s-1long double\s0);
\s-1long double\s0 jnl (\s-1int\s0, \s-1long double\s0);
\s-1long double\s0 lgammal (\s-1long double\s0);
\s-1long double\s0 lgammal_r (\s-1long double\s0, \s-1int *\s0);
\s-1long double\s0 y0l (\s-1long double\s0);
\s-1long double\s0 y1l (\s-1long double\s0);
\s-1long double\s0 ynl (\s-1int\s0, \s-1long double\s0);
\s-1long double\s0 acoshl (\s-1long double\s0);
\s-1long double\s0 asinhl (\s-1long double\s0);
\s-1long double\s0 atanhl (\s-1long double\s0);
\s-1long double\s0 cbrtl (\s-1long double\s0);
\s-1long double\s0 logbl (\s-1long double\s0);
\s-1long double\s0 nextafterl (\s-1long double\s0, \s-1long double\s0);
\s-1long double\s0 remainderl (\s-1long double\s0, \s-1long double\s0);
\s-1long double\s0 scalbl (\s-1long double\s0, \s-1long double\s0);
\s-1long double\s0 significandl (\s-1long double\s0);
\s-1long double\s0 copysignl (\s-1long double\s0, \s-1long double\s0);
\s-1int\s0 finitel (\s-1long double\s0);
\s-1enum fp_class_type\s0 fp_classl (\s-1long double\s0);
\s-1int\s0 ilogbl (\s-1long double\s0);
\s-1long double\s0 infinityl (\s-1void\s0);
\s-1int\s0 irintl (\s-1long double\s0);
\s-1int\s0 isinfl (\s-1long double\s0);
\s-1int\s0 isnormall (\s-1long double\s0);
\s-1int\s0 issubnormall (\s-1long double\s0);
\s-1int\s0 iszerol (\s-1long double\s0);
\s-1long double\s0 max_normall (\s-1void\s0);
\s-1long double\s0 max_subnormall (\s-1void\s0);
\s-1long double\s0 min_normall (\s-1void\s0);
\s-1long double\s0 min_subnormall (\s-1void\s0);
\s-1long double\s0 quiet_nanl (\s-1long\s0);
\s-1long double\s0 scalbnl (\s-1long double\s0, \s-1int\s0);
\s-1long double\s0 signaling_nanl (\s-1long\s0);
\s-1int\s0 signbitl (\s-1long double\s0);
\s-1long double\s0 expm1l (\s-1long double\s0);
\s-1long double\s0 log1pl (\s-1long double\s0);
\s-1long double\s0 rintl (\s-1long double\s0);
\s-1long double\s0 aintl (\s-1long double\s0);
\s-1long double\s0 anintl (\s-1long double\s0);
\s-1long double\s0 annuityl (\s-1long double\s0, \s-1long double\s0);
\s-1long double\s0 compoundl (\s-1long double\s0, \s-1long double\s0);
\s-1long double\s0 exp10l (\s-1long double\s0);
\s-1long double\s0 exp2l (\s-1long double\s0);
\s-1long double\s0 log2l (\s-1long double\s0);
\s-1int\s0 nintl (\s-1long double\s0);
\s-1void\s0 sincosl (\s-1long double\s0, \s-1long double *\s0, \s-1long double *\s0);
\s-1long double\s0 acospil (\s-1long double\s0);
\s-1long double\s0 asinpil (\s-1long double\s0);
\s-1long double\s0 atan2pil (\s-1long double\s0, \s-1long double\s0);
\s-1long double\s0 atanpil (\s-1long double\s0);
\s-1long double\s0 cospil (\s-1long double\s0);
\s-1long double\s0 sinpil (\s-1long double\s0);
\s-1long double\s0 tanpil (\s-1long double\s0);
\s-1void\s0 sincospil (\s-1long double\s0, \s-1long double *\s0, \s-1long double *\s0);
\s-1long double\s0 acosdl (\s-1long double\s0);
\s-1long double\s0 asindl (\s-1long double\s0);
\s-1long double\s0 atandl (\s-1long double\s0);
\s-1long double\s0 atan2dl (\s-1long double\s0, \s-1long double\s0);
\s-1long double\s0 cosdl (\s-1long double\s0);
\s-1long double\s0 sindl (\s-1long double\s0);
\s-1long double\s0 tandl (\s-1long double\s0);
\s-1void\s0 sincosdl (\s-1long double\s0, \s-1long double *\s0, \s-1long double *\s0);
\s-1long double\s0 acospl (\s-1long double\s0);
\s-1long double\s0 asinpl (\s-1long double\s0);
\s-1long double\s0 atanpl (\s-1long double\s0);
\s-1long double\s0 cospl (\s-1long double\s0);
\s-1long double\s0 sinpl (\s-1long double\s0);
\s-1long double\s0 tanpl (\s-1long double\s0);
\s-1void\s0 sincospl (\s-1long double\s0, \s-1long double *\s0, \s-1long double *\s0);
\s-1long double\s0 q_copysign_ (\s-1long double *\s0, \s-1long double *\s0);
\s-1long double\s0 q_fabs_ (\s-1long double *\s0);
\s-1int\s0 iq_finite_ (\s-1long double *\s0);
\s-1long double\s0 q_fmod_ (\s-1long double *\s0, \s-1long double *\s0);
\s-1enum fp_class_type\s0 iq_fp_class_ (\s-1long double *\s0);
\s-1int\s0 iq_ilogb_ (\s-1long double *\s0);
\s-1long double\s0 q_infinity_ (\s-1void\s0);
\s-1int\s0 iq_isinf_ (\s-1long double *\s0);
\s-1int\s0 iq_isnan_ (\s-1long double *\s0);
\s-1int\s0 iq_isnormal_ (\s-1long double *\s0);
\s-1int\s0 iq_issubnormal_ (\s-1long double *\s0);
\s-1int\s0 iq_iszero_ (\s-1long double *\s0);
\s-1long double\s0 q_max_normal_ (\s-1void\s0);
\s-1long double\s0 q_max_subnormal_ (\s-1void\s0);
\s-1long double\s0 q_min_normal_ (\s-1void\s0);
\s-1long double\s0 q_min_subnormal_ (\s-1void\s0);
\s-1long double\s0 q_nextafter_ (\s-1long double *\s0, \s-1long double *\s0);
\s-1long double\s0 q_quiet_nan_ (\s-1long *\s0);
\s-1long double\s0 q_remainder_ (\s-1long double *\s0, \s-1long double *\s0);
\s-1long double\s0 q_scalbn_ (\s-1long double *\s0, \s-1int *\s0);
\s-1long double\s0 q_signaling_nan_ (\s-1long *\s0);
\s-1int\s0 iq_signbit_ (\s-1long double *\s0);
.ft
.fi
.SH DESCRIPTION
.\".IX "quadruple-precision versions of math functions"
.LP
These functions are quadruple-precision version of certain
.B libm
and
.B libsunmath
functions.
