\documentstyle[11pt,aip]{article}	% Specifies the document style 
\begin{document}	   % End of preamble and beginning of text.

\section{The surface evolution recipe, simulation of the remote sensing via a
ray trace, and issues regarding the digital implementation}
for references: Jackson, Kinsman.

	Borrowing freely and liberally from Kinsman and Jackson, here is a brief review of
the assumptions implicit in our ``specification for a random sea''. The formulation of the
recipe starts with the hydrodynamic equations:

(K p72): 
\[ \frac{1}{c^{2}}\frac{\partial^{2} z}{\partial t^{2}} - \bigtriangledown^{2} z =
frac{1}{\rho g}\bigtriangledown^{2} p_{0} - frac{1}{g}\bigtriangledown \cdot ( S + B ) \]

where 
\[ \bigtriangledown \equiv \hat{x}\frac{\partial}{\partial x} +
	 \hat{y}\frac{\partial}{\partial y} \]
and
\[ \bigtriangledown^{2} \equiv \frac{\partial^{2}}{\partial x^{2}} +
                                \frac{\partial^{2}}{\partial y^{2}} \]

The terms involving the Laplacian of the surface pressure force and the divergence
of the surface and body forces represent energy sources or sinks for waves. For
a ``random sea'' the elements of the right hand side of the equation are stochastic functions, and
the solutions can be considered as forced oscillations where the forces are random. 

In the all important {\em Small Amplitude Approximation}, the pressure
differential at the air-sea interface can be directly related to the surface tension
(K p171):
\[	p'' - p' = T_{s}\frac{\partial^{2} z}{\partial x^{2}} \]
And if the only forces considered are gravity, pressure, and surface tension, the solution can
be expressed as a fourier integral:
\[	z(x,y,t) = \int{d\vec{k}A(\vec{k},t)\exp{i(\vec{k} \cdot \vec{r} - w(\vec{k})t + \rho(\vec{k}))} \]

with the assumptions that we are dealing with a dispersive, non-dissipative, 
and homogenous system. A dispersive medium allows us to view the wavenumber as
the independent variable and frequency as a general function of it: $w=w(\vec{k})$. The 
non-dissipative nature restricts $k$ and $w(\vec{k})$ to real numbers. Assuming the dispersive
properties of the medium are isotropic (one direction is equivalent to another) 
$w$ must be an even function of $\vec{k}$: 
\[ w(\vec{k}) = w(-\vec{k}) = w(k), \]
and consequently the phase velocity function:
\[ c(\vec{k}) = c(k) = \frac{w(k)}{k} \]
depends only on the wave-number amplitude. After these considerations, the fourier integral simplifies
a bit:   
\[	z(x,y,t) = \int{d\vec{k}A(\vec{k},t)\exp{i(\vec{k} \cdot \vec{r} - c(k)t + \rho(\vec{k}))} \]


	For the air-sea interface the pressure p' above the surface
is much smaller than below: p' << p'' and the square of the phase speed is:
\[ c^{2} = \frac{pg/k + kT_{s})}{pcoth(kh)}. \]
In the deep water scenario, $h \gg k,$ allowing the approximation:
$coth(kh) \sim 1,$ and
\[ c^{2} = \frac{g}{k} + T_{s}\frac{k}{p}. \]
Kinsman provides a useful form for the velocity function in terms of the ``minimum phase speed'':
\[ c^{2} = \frac{c^{2}_{m}}{2}(\frac{k_{m}}{k} + \frac{k}{k_{m}}) \]. This encompasses the
entire range of capillary and gravity waves. For the air-water interface at 20C the surface
tension is approximately 74 dynes/cm, and using p = 1 g/cm and g = 980 cm/s, Kinsman
supplies the two constants:\( k_{m} = 3.639 rad/cm \) and \(c^{m} = 23.2 cm/s\).
  
\end{document}             % End of document.
