\documentstyle[11pt,aip]{article}	% Specifies the document style 
\begin{document}	   % End of preamble and beginning of text.

\section{The surface evolution recipe, evaluation of the remote sensing via a
ray trace, and issues regarding the digital implementation}
for references: Jackson, Kinsman.

	Borrowing freely and liberally from Kinsman and Jackson, here is a brief review of
the assumptions implicit in our ``specification for a random sea''. The formulation of the
recipe starts with the hydrodynamic equations (which are derived from the Navier Stokes
equations):

(K p72): 
\[
\frac{1}{c^{2}}\frac{\partial^{2} z}{\partial t^{2}} - \bigtriangledown^{2} z =
\frac{1}{g}\bigtriangledown \cdot ( \frac{1}{\rho}\bigtriangledown P_{0} + S + B )
\]

where 
\[ 
\bigtriangledown \equiv \hat{x}\frac{\partial}{\partial x} + \hat{y}\frac{\partial}{\partial y}
 \,\,\, and  \,\,\, 
\bigtriangledown^{2} \equiv \frac{\partial^{2}}{\partial x^{2}} + \frac{\partial^{2}}{\partial y^{2}}
\]

The terms involving the Pressure ($P_{0}$), Surface ($S$), and Body ($B$) forces represent energy
{\em sources and/or sinks} for waves. 
The particular form of this equation that describes an ocean surface simplifies
a bit if the only surface force is surface tension \( \equiv T_{s} \) and the
only body force is gravity (which we take to be uniformly vertical) \( \vec{g} \equiv g\hat{z} \) ).
Moving these two components to the left hand side of the equation yields:

\[ \frac{1}{c^{2}}\frac{\partial^{2} z}{\partial t^{2}} - \bigtriangledown^{2} z -
\frac{1}{g}\bigtriangledown \cdot ( T_{s} + g\hat{z} ) = \frac{1}{\rho g}\bigtriangledown^{2} P_{0} \]

For a ``random sea'' the remaining element on the right hand side of the equation is 
in some way a stochastic function. The solution can be considered as a form of forced 
oscillation where the driving force is the pressure due to the wind field and the
restoring force is the combined gravity and surface tension. Winds can blow in fixed
directions for long periods of time then subsequently change direction and or amplitude
in some random way.

In the all important {\em Small Amplitude Approximation}, the pressure
differential at the air-sea interface can be directly related to the surface tension
(K p171):
\[ P'' - P' = T_{s}\frac{\partial^{2} z}{\partial x^{2}} \]
And if the only forces considered are gravity, pressure, and surface tension, the solution can
be expressed as the integral:
\[ z(x,y,t) \equiv z(\vec{r},t) = \int{d\vec{k}A(\vec{k})
e^{i(\vec{k} \cdot \vec{r} - w(\vec{k})t + \delta(\vec{k}))}} \]

with the assumptions that we are dealing with a dispersive, non-dissipative, 
and homogenous system. A dispersive medium allows us to view the wavenumber as
the independent variable and frequency as a general function of it: $w=w(\vec{k})$. The 
non-dissipative nature restricts $k$ and $w(\vec{k})$ to real numbers. Assuming the dispersive
properties of the medium are isotropic (one direction is equivalent to another) 
$w$ must be an even function of $\vec{k}$: 
\[ w(\vec{k}) = w(-\vec{k}) = w(k), \]
and consequently the phase velocity function:
\[ c(\vec{k}) = c(k) = \frac{w(k)}{k} \]
depends only on the wave-number amplitude. 
The phase factor: $ e^{i\delta(k)} $ is a repository for all of the stochastic
information and is written as a function of $k$ only, hence it could be
regarded as a $t=0$ random boundary condition of an otherwise completely
deterministic system. That is, $t$ is set to zero at random intervals (each time there is a 
a change in the wind field), but in between these transitions the systems evolves
deterministically.

After these considerations, the integral can be written as a function of the
phase velocity:   
\[ z(\vec{r},t) = \int{d\vec{k}A(\vec{k})e^{i(\vec{k} \cdot \vec{r} - kc(k)t + \delta(\vec{k}))}} \]


	For the air-sea interface the pressure P' above the surface
is much smaller than below: $P' \ll P''$ and the square of the phase velocity
is:
\[ c^{2} = \frac{\rho g/k + kT_{s})}{\rho coth(kh)}. \]
In the deep water scenario, $h \gg k,$ allowing the approximation:
$coth(kh) \sim 1,$ and
\[ c^{2} = \frac{g}{k} + T_{s}\frac{k}{\rho}. \]
Kinsman provides a useful form for the velocity function in terms of the ``minimum phase speed'':
\[ c^{2} = \frac{c^{2}_{m}}{2}(\frac{k_{m}}{k} + \frac{k}{k_{m}}) \]. This encompasses the
entire range of capillary and gravity waves. For the air-water interface at 20C the surface
tension is approximately 74 dynes/cm, and using $\rho$ = 1 g/cm and g = 980 cm/s, Kinsman
supplies the two constants:\( k_{m} = 3.639 rad/cm \) and \(c^{m} = 23.2 cm/s\).

Our "boundary condition" at t=0 is of interest. The integral at t=0 is
\[ z(\vec{r},0) = \int{d\vec{k}A(\vec{k})e^{i\delta(\vec{k})}e^{i\vec{k} \cdot \vec{r}}} \]
Evaluate the Fourier Tranform of $z$ at t=0 :
\[ F_{0} \equiv \int{d\vec{r}z(\vec{r},0)e^{-i(\vec{k} \cdot \vec{r}}} = A(\vec{k})e^{i\delta(\vec{k})} \] 

This shows that the amplitude function $A(\vec{k})$ is simply related to
the power spectrum of the surface elevation at t=0:
\[ A(\vec{k}) = \sqrt{F_{0}F_{0}^{*}} \]

Given a {\em stationay system}, i.e. one for which the power spectrum need
only be specified at one point in time, and a suitably selected random
phase distribution (also specified at only one point in time), the evolution
of the surface for all subsequent time can be described.




\end{document}             % End of document.
