.\" @(#)clibmvec.3m 1.2 96/04/08 SMI
.TH clibmvec 3M "25 Jun 1995"
.SH NAME
clibmvec \- vector versions of some complex mathematical functions
.SH SYNOPSIS
.LP
.B f77
.RI "[ " "flag" " \|.\|.\|. ] " "file" " \|.\|.\|."
.B \-lmvec
.RI "[ " "library" " \|.\|.\|. ]"
.LP
or
.LP
.B f77
.RI "[ " "flag" " \|.\|.\|. ] " "file" " \|.\|.\|."
.B \-lmvec_mt
.RI "[ " "library" " \|.\|.\|. ]"
.LP
.B "subroutine vz_abs(n, x, stridex, y, stridey)"
.LP
.B "subroutine vz_exp(n, x, stridex, y, stridey, tmp)"
.LP
.B "subroutine vz_log(n, x, stridex, y, stridey)"
.LP
.B "subroutine vz_pow(n, x, stridex, y, stridey, z, stridez, tmp)"
.LP

.B integer n,stridex,stridey,stridez
.LP
.B complex x(n),y(n),z(n),tmp(n)
.LP
.SH MT-LEVEL
.LP
MT-Safe. See intro(3) for a definition.
.SH DESCRIPTION
.IX  "exp function"  ""  "\fLexp\fP \(em exponential function"
.IX  "mathematical functions"  exp  ""  "\fLexp\fP \(em exponential"
.IX  "exponential function exp"  ""  "exponential function \(em \fLexp\fP"
.IX  "expm1 function"  ""  "\fLexpm1\fP \(em exponential minus 1"
.IX  "mathematical functions"  expm1  ""  "\fLexpm1\fP \(em exponential minus 1"
.IX  "exponential minus 1 function expm1"  ""  "exponential minus 1 function \(em \fLexpm1\fP"
.IX  "log function"  ""  "\fLlog\fP \(em natural logarithm"
.IX  "mathematical functions"  log  ""  "\fLlog\fP \(em natural logarithm"
.IX  "natural logarithm log"  ""   "natural logarithm \(em \fLlog\fP"
.IX  "logarithm, natural log"  ""   "logarithm, natural \(em \fLlog\fP"
.IX  "log1p function"  ""  "\fLlog1p\fP \(em natural logarithm of 1 plus argument"
.IX  "mathematical functions"  log1p  ""  "\fLlog1p\fP \(em natural logarithm of 1 plus argument"
.IX  "natural logarithm of 1 plus argument log1p"  ""   "natural logarithm of 1 plus argument \(em \fLlog1p\fP"
.IX  "log10 function"  ""  "\fLlog10\fP \(em logarithm, base 10"
.IX  "mathematical functions"  log10  ""  "\fLlog10\fP \(em logarithm, base 10"
.IX  "logarithm, base 10 log10"  ""  "logarithm, base 10 \(em \fLlog10\fP"
.IX  "pow function"  ""  "\fLpow\fP \(em raise to power"
.IX  "mathematical functions"  pow  ""  "\fLpow\fP \(em raise to power"
.IX  "power function pow"  ""  "power function \(em \fLpow\fP"
.LP
Each function of the form \fBvz_\f(BIfunc\fR evaluates the corresponding complex 
function \f(BIfunc(x)\fP for each element of the complex vector \fIx\fP.  The number of
elements computed is \fIn\fP, and the results are stored in the complex \fIy\fP
vector.  For functions of two arguments, the results are stored in the complex
\fIz\fP vector.  \fIStridex\fP, \fIstridey\fP, and \fIstridez\fP are the distances 
between successive
elements of the \fIx\fP, \fIy\fP, and \fIz\fP vectors respectively, and allow the
vector functions to operate on elements which are not contiguous in memory.  The
arrays \fIx\fP, \fIy\fP, \fIz\fP, and \fItmp\fP are Fortran type complex arrays.
.LP
\fBvz_abs(\fIn, x , stridex, y, stridey, z, stridez\fR)
computes \fBcabs(\fIy,x\fP)\fR.
.LP
\fBvz_exp(\fIn, x , stridex, y, stridey, tmp\fR)
computes \fBcexp(\fIx\fP)\fR.
.LP
\fBvz_log(\fIn, x , stridex, y, stridey\fR)
computes \fBclog(\fIx\fP)\fR.
.LP
\fBv_pow(\fIn, x , stridex, y, stridey, z, stridez, tmp\fR)
computes \fBz\fR = \fBx**y \fR, the complex power function.
.LP
.SH "SEE ALSO"
.BR libmvec (3M)
.SH DIAGNOSTICS
.LP
The vector functions treat exceptional cases
in the spirit of \s-1IEEE\|754\s0, producing the same results as the 
Fortran scalar functions.  Some vector functions may raise the inexact exception 
even if all elements of \fIx\fP are such that all elements of \fIy\fP
are exact.
.SH NOTES
These functions are MT-Safe.
Also, there is a distinction between \fBlibmvec.a\fR and \fBlibmvec_mt.a\fR.
The latter contains the parallelized versions of the functions, which 
depend on \fBlibmtsk.a\fR.  To use these, the user needs to have
an iMPact license and to link with one of the parallel options.
.LP
In vector and parallel execution, elements need not be evaluated in the
order x[0], x[1*stridex], x[2*stridex], etc.  Therefore, exceptions that 
occur may not be raised in order.  For example, if argument x[1] would raise 
the overflow exception, and x[9] would raise the invalid exception, there 
is no guarantee that the overflow will be raised first.
.LP
The strides for the argument arrays may be positive or negative integers, but
must not be zero.  The argument arrays  must not be the same, 
or overlap.  For example, \fBvz_exp(\fIn,x,1,x,1\fR) leads to 
unpredictable results.  Finally, the element count \fIn\fP must be greater than zero.
