.\" @(#)libmvec.3m 1.2 96/04/08 SMI
.TH libmvec 3M "25 Jun 1995"
.SH NAME
libmvec \- vector versions of some elementary mathematical functions
.SH SYNOPSIS
.LP
.B cc
.RI "[ " "flag" " \|.\|.\|. ] " "file" " \|.\|.\|."
.B \-lmvec
.RI "[ " "library" " \|.\|.\|. ]"
.LP
or
.LP
.B cc
.RI "[ " "flag" " \|.\|.\|. ] " "file" " \|.\|.\|."
.B \-lmvec_mt
.RI "[ " "library" " \|.\|.\|. ]"

.LP
.BI "void vatan_(int " "*n", 
.BI "double " "*x", 
.BI "int " "*stridex",
.BI "double " "*y", 
.BI "int " "*stridey");
.LP
.BI "void vatan2_(int " "*n", 
.BI "double " "*y", 
.BI "int " "*stridey",
.BI "double " "*x", 
.BI "int " "*stridex", 
.BI "double " "*z", 
.BI "int " "*stridez");
.LP
.BI "void vcos_(int " "*n", 
.BI "double " "*x", 
.BI "int " "*stridex", 
.BI "double " "*y", 
.BI "int " "*stridey");
.LP
.BI "void vexp_(int " "*n", 
.BI "double " "*x", 
.BI "int " "*stridex", 
.BI "double " "*y", 
.BI "int " "*stridey");
.LP
.BI "void vhypot_(int " "*n", 
.BI "double " "*x", 
.BI "int " "*stridex", 
.BI "double " "*y", 
.BI "int " "*stridey",
.BI "double " "*z", 
.BI "int " "*stridez");
.LP
.BI "void vlog_(int " "*n", 
.BI "double " "*x", 
.BI "int " "*stridex", 
.BI "double " "*y", 
.BI "int " "*stridey");
.LP
.BI "void vpow_(int " "*n", 
.BI "double " "*x", 
.BI "int " "*stridex", 
.BI "double " "*y", 
.BI "int " "*stridey",
.BI "double " "*z", 
.BI "int " "*stridez");
.LP
.BI "void vsin_(int " "*n", 
.BI "double " "*x", 
.BI "int " "*stridex", 
.BI "double " "*y", 
.BI "int " "*stridey");
.LP
.BI "void vsincos_(int " "*n", 
.BI "double " "*x", 
.BI "int " "*stridex", 
.BI "double " "*s", 
.BI "int " "*strides",
.BI "double " "*c", 
.BI "int " "*stridec");
.LP
.SH MT-LEVEL
.LP
MT-Safe. See intro(3) for a definition.
.SH DESCRIPTION
.IX  "exp function"  ""  "\fLexp\fP \(em exponential function"
.IX  "mathematical functions"  exp  ""  "\fLexp\fP \(em exponential"
.IX  "exponential function exp"  ""  "exponential function \(em \fLexp\fP"
.IX  "expm1 function"  ""  "\fLexpm1\fP \(em exponential minus 1"
.IX  "mathematical functions"  expm1  ""  "\fLexpm1\fP \(em exponential minus 1"
.IX  "exponential minus 1 function expm1"  ""  "exponential minus 1 function \(em \fLexpm1\fP"
.IX  "log function"  ""  "\fLlog\fP \(em natural logarithm"
.IX  "mathematical functions"  log  ""  "\fLlog\fP \(em natural logarithm"
.IX  "natural logarithm log"  ""   "natural logarithm \(em \fLlog\fP"
.IX  "logarithm, natural log"  ""   "logarithm, natural \(em \fLlog\fP"
.IX  "log1p function"  ""  "\fLlog1p\fP \(em natural logarithm of 1 plus argument"
.IX  "mathematical functions"  log1p  ""  "\fLlog1p\fP \(em natural logarithm of 1 plus argument"
.IX  "natural logarithm of 1 plus argument log1p"  ""   "natural logarithm of 1 plus argument \(em \fLlog1p\fP"
.IX  "log10 function"  ""  "\fLlog10\fP \(em logarithm, base 10"
.IX  "mathematical functions"  log10  ""  "\fLlog10\fP \(em logarithm, base 10"
.IX  "logarithm, base 10 log10"  ""  "logarithm, base 10 \(em \fLlog10\fP"
.IX  "pow function"  ""  "\fLpow\fP \(em raise to power"
.IX  "mathematical functions"  pow  ""  "\fLpow\fP \(em raise to power"
.IX  "power function pow"  ""  "power function \(em \fLpow\fP"
.LP
Each function of the form \fBv\f(BIfunc\fR evaluates the corresponding elementary 
function \f(BIfunc(x)\fP for each element of the vector \fIx\fP.  The number of
elements computed is \fIn\fP, and the results are stored in the \fIy\fP
vector.  For functions of two arguments, the results are stored in the
\fIz\fP vector.  \fIStridex\fP, \fIstridey\fP, and \fIstridez\fP are the distances 
between successive
elements of the \fIx\fP, \fIy\fP, and \fIz\fP vectors respectively, and allow the
vector functions to operate on elements which are not contiguous in memory.
.LP
\fBvatan_(\fIn, x , stridex, y, stridey\fR)
computes \fBatan(\fIx\fP)\fR.
.LP
\fBvatan2_(\fIn, y , stridey, x, stridex, z, stridez\fR)
computes \fBatan2(\fIy,x\fP)\fR.
.LP
\fBvcos_(\fIn, x , stridex, y, stridey\fR)
computes \fBcos(\fIx\fP)\fR.
.LP
\fBvexp_(\fIn, x , stridex, y, stridey\fR)
computes \fBexp(\fIx\fP)\fR.
.LP
\fBvhypot_(\fIn, x , stridex, y, stridey, z, stridez\fR)
computes \fBhypot(\fIx,y\fP)\fR.
.LP
\fBvlog_(\fIn, x , stridex, y, stridey\fR)
computes \fBlog(\fIx\fP)\fR.
.LP
\fBvpow_(\fIn, x , stridex, y, stridey, z, stridez\fR)
computes \fBpow(\fIx,y\fP)\fR.
.LP
\fBvsin_(\fIn, x , stridex, y, stridey\fR)
computes \fBsin(\fIx\fP)\fR.
.LP
\fBvsincos_(\fIn, x , stridex, s, strides, c, stridec\fR)
returns \fBsin\fR in the \fIs\fP array, \fBcos\fR in the \fIc\fP array.
.LP
.SH "SEE ALSO"
.BR atan2 "(3M), " exp      "(3M), "   log "(3M), "
.BR trig  "(3M), " trig_sun "(3M), "
.BR hypot "(3M), " pow      "(3M), "   clibmvec "(3M)  "
.SH DIAGNOSTICS
.LP
The vector functions treat exceptional cases
in the spirit of \s-1IEEE\|754\s0, producing the same results as the 
corresponding scalar functions do when the \f4\-xlibmieee\f1 cc compilation 
option is used.
See the corresponding man page for the scalar functions for the behavior
on exceptional cases.  Also, some functions may raise the inexact exception 
even if all elements of \fIx\fP are such that all elements of \fIy\fP
are exact.
.SH NOTES
These functions are MT-Safe.
Also, there is a distinction between \fBlibmvec.a\fR and \fBlibmvec_mt.a\fR.
The latter contains the parallelized versions of the functions, which 
depend on \fBlibmtsk.a\fR.  To use these, the user needs to have
an iMPact license and to link with one of the parallel options.
.LP
In vector and parallel execution, elements need not be evaluated in the
order x[0], x[1*stridex], x[2*stridex], etc.  Therefore, exceptions that 
occur may not be raised in order.  For example, if argument x[1] would raise 
the overflow exception, and x[9] would raise the invalid exception, there 
is no guarantee that the overflow will be raised first.
.LP
The strides for the argument arrays may be positive or negative integers, but
must not be zero.  The argument arrays  must not be the same, 
or overlap.  For example, \fBvexp(\fIn,x,1,x,1\fR) leads to 
unpredictable results.  Finally, the element count \fIn\fP must be greater than zero.
