.TH idl 1 "30 June 1989"
.SH NAME
idl \- Interactive Data Language
.SH SYNOPSIS
.B idl
[
.B filename
]
.SH DESCRIPTION
.sp
IDL is an interactive language for the analysis of scientific and
engineering data. It provides a natural easy to use environment for such
analysis, combining a powerful and efficient language for data analysis with
flexible easy to use plotting and imaging facilities.
.SS Filename
If IDL is called with a
.I filename
argument, that argument is taken to be the name
of a file containing IDL commands to be executed. IDL will read commands
from this file until end of file is reached. Interactive control is then
passed to the keyboard.
.SH ENVIRONMENT VARIABLES
At startup, IDL reads several environment variables to locate
required information. These environment variables can be set
in the
.I .login
file (for users of csh(1), the C-shell) or
.I .profile
(for users of sh(1), the Bourne shell) to customize IDL to a given
installation.
.IP
.B IDL_DEVICE
gives the name of the IDL graphics device to use.
See the description of the SET_PLOT procedure in
.I The IDL User's Guide
for the names of
available graphics devices. If IDL_DEVICE is not found in the environment,
IDL defaults to the SunView windowing system for Sun workstations
and the X Window System for all others.
.IP
.B IDL_DIR
Provides the location of the IDL base directory. This directory contains
all files required by IDL for normal execution. If IDL_DIR is not found,
IDL uses /usr/local/lib/idl as the default location.
.IP
.B IDL_PATH
Provides the initial value of the search path used by IDL when
searching for library files. IDL_PATH is a colon separated list of
directories similar to the shell PATH variable. If IDL_PATH is not set in
the environment, IDL uses /usr/local/lib/idl/lib as the
default location. When changing IDL_PATH, make sure that the
IDL user library (/usr/local/lib/idl/lib by default) is included.
.IP
.B IDL_STARTUP
If defined, IDL_STARTUP gives the name of a file containing IDL commands
that should be executed at startup before interactive control is given
to the user. This file is commonly used to customize the IDL session to
the users tastes by compiling frequently used procedures and functions,
and performing other useful operations.
.SH SEE ALSO
csh(1), sh(1)
.sp
.I Introduction To IDL.
This manual is a general introduction to IDL. It assumes no prior
IDL experience, and is intended for the IDL beginner.
.sp
.I The IDL User's Guide.
The User's Guide is the complete IDL reference manual. It documents
IDL in full detail, and is intended for everyday use.
.SH AUTHOR
Research Systems, Inc
