PARM
PHYSICAL
ObsMode !! Error sending ObsMode
stare
ReadoutMode !! Error sending ReadoutMode
S1R3raw
FrameTime !! Error sending FrmTime
30.0
SaveFrequency !! Error sending SaveFreq
0.7
OnSourceTime !! Error sending ExpTime
1
