PARM
PHYSICAL
ObsMode !! Error sending ObsMode
stare
ReadoutMode !! Error sending ReadoutMode
S1R1_CR_raw
FrameTime !! Error sending FrmTime
30.0
SaveFrequency !! Error sending SaveFreq
0.5
OnSourceTime !! Error sending ExpTime
1
