PARM
PHYSICAL
ObsMode !! Error sending ObsMode
chop
ReadoutMode !! Error sending ReadoutMode
S1R3
FrameTime !! Error sending FrmTime
30.0
SaveFrequency !! Error sending SaveFreq
0.3
OnSourceTime !! Error sending ExpTime
1
ChopFrequency !! Error sending ChpFreq
2.0
SCSDutyCycle !! Error sending SCSDC
80
preValidChopTime !! Error sending preValidChopTime
2.0
postValidChopTime !! Error sending postValidChopTime
1.0
