1998-08-11  SL Baur  <steve@altair.xemacs.org>

	* igrep.el-2.83.

1998-01-24  SL Baur  <steve@altair.xemacs.org>

	* Makefile (VERSION): Update to package standard 1.0.
	* package-info.in: Ditto.

1998-01-11  SL Baur  <steve@altair.xemacs.org>

	* Makefile: Created.
