This is the AcquaProva tutorial.

For instructions, please select Tutorial from the Help
menu after starting the prova user interface.

To start the prova user interface, make sure that the CenterLine/bin
directory is in your PATH, and then invoke the 'prova' command:

% prova


