.TH C++TUTOR 1 "February 1993" "ObjectCenter" "ObjectCenter Manual Pages"
.SH NAME
c++tutor \- Sets up the directory for the ObjectCenter tutorial
.SH SYNOPSIS
.B c++tutor
.SH DESCRIPTION
.PP
The
.B  c++tutor 
shell command creates a directory named
.B c++tutor_dir 
in the current working directory
and copies in all the files needed to run the ObjectCenter tutorial. 
.PP 
The 
.I ObjectCenter Tutorial 
manual uses these files to lead  
you through a step-by-step introduction to ObjectCenter's main 
features.  This tutorial is the best place to start learning
about ObjectCenter.
.SH SEE ALSO
.BR objectcenter(1) ,
.I ObjectCenter Tutorial
.SH AUTHOR
CenterLine Software, Inc.
