.TH CLMS_QUERY 1 "November 1992" "CenterLine" "CenterLine Reference Pages"
.SH NAME
clms_query \- Display all active CenterLine Message Server (CLMS)
sessions in the computing domain
.SH SYNOPSIS 
.PP
.br
.br
.PP
.B clms_query [-b ] [-s]
.SH DESCRIPTION
.br
.br
.PP
.B clms_query
displays a list of all active CLMS sessions in the current
computing domain. A CLMS session consists of the
.B clms
process
plus a set of cooperating application service processes that
constitute the CenterLine environment. All members of a CLMS
session exchange CenterLine Interprocess Communication
(CLIPC) messages.
.PP
Each line of the displayed list contains information about a single
CLMS session, including the username, hostname, and
port number. For example:
.PP
.RS 5
% clms_query
.br
ramquopal   vortex:3741  ''
.br
jtravers  budapest:1102  ''
.br
steveko     michael:1395  ''
.br
miked     pit-bull:1029  ''
.RE
.SH Options
.br
.br
.TP
.B \ -b
Displays information on only your default
CLMS session, which is the session to which
application service processes invoked on your
behalf would connect. The information
displayed includes only the hostname and port
number, for example:
.PP
.RS 5
% clms_query -b
.br
budapest:1102
.RE
.TP
.B \ -s
Displays information on the
.B clms_registry
process serving you. This information consists
of the workgroup, process ID, hostname of
.B clms_registry
as well as the time at which it
started. For example:
.PP
.nf
% clms_query -s
Workgroup 1: process 2187@ycap, started Tue Nov 17 20:22:33 1992
.fi
.SH When a CLMS session is hung
.br
.PP
You can
.B clms_query
command to determine whether a CenterLine
application's session is active or hung.
.PP
For example, invoke
.B clms_query
to get a listing of active sessions.
Then invoke the
.B  ps 
command on the machine that is having
trouble to check whether any CenterLine application sessions are
running. For example, the following lists an active CodeCenter
session:
.PP
.nf
% ps

  PID TT STAT TIME COMMAND

 1233 p5 IW    0:00 /u5/codecenter/sparc-sunos4/bin/clpm
 1246 p5 IW    0:00 /u5/codecenter/sparc-sunos4/bin/cllmgr -p CodeCenter
 1248 p5 IW    0:13 /u5/codecenter/c_4.0.0/sparc-sunos4/bin/cxui -cxui_cc
 1250 p5 IW    0:00 /u5codecenter/sparc-sunos4/bin/dbmgr - /u5/demos/c
 1251 p5 IW    0:01 /u5/codecenter/c_4.0.0/sparc-sunos4/bin/cx.strip
 1249 p6 IW    0:00 /u5/codecenter/sparc-sunos4/bin/execsrv

.fi
.PP
If a
.B ps 
shows that the user is
not running the CenterLine product
even though
.B clms_query
reports an active session, this means that
the machine is running a stale CenterLine message server. While it is
not harmful to have stale message server's hanging around, you can
get rid of them by invoking the
.B killms -a
command on the desired
machine to get rid of all instances of
.B clms
on this machine. You may
also want to shut down other CenterLine application processes with
the
.B kill -9
command.
.PP
Then, the user can then try to start up the CenterLine application
again.
.SH Multiple sessions
.br
.br
.PP
You may notice that
.B clms_query
lists multiple clms sessions on a
single machine. This indicates that a stale
.B clms
is hanging around
While this is not harmful, you can clean up the stale processes, by
doing the following:
.TP
\(bu
Shut down the active CenterLine application.
.TP
\(bu
Invoke the
.B killms -a
command on that machine.
.TP
\(bu
Restart the CenterLine application.
.SH SEE ALSO
.br
.br
.PP
.B clms_registry(1), killms(1), codecenter(1), objectcenter(1)
