.TH CLMS_REGISTRY  1 "October 1992" "CenterLine" "CenterLine Install Reference Pages"
.SH NAME
clms_registry \- Starts the CenterLine Message Server (CLMS) Registry
Service
.SH SYNOPSIS 
.PP
.br
.br
.PP
Usage is:
.PP
.B clms_registry
.SH DESCRIPTION
.B 
.br
.PP
.B clms_registry
maintains a registry of active CLMS sessions in a
network domain. When you start a CenterLine application that uses
multiple processes, the processes within the application
communicate via the CLIPC message server (CLMS). The CLMS
server process plus all other application processes constitute a
CLMS session.
.PP
For example, the CodeCenter application consists of a CLMS,
CenterLine process manager (CLPM), CenterLine license manager
(CLLMGR), and other possible processes such as the debug
manager (dbmgr) and user interface process. To communicate with
each other, all processes within a CLMS session exchange
CenterLine Interprocess Communication (CLIPC) messages.
.SH Invoke on RPC Servers
.br
.PP
Invoke
.B clms_registry
on all RPC server machines that will support
CLIPC applications. If your network consists of only one
subnetwork, run this daemon on your license server machine. If you
have multiple subnetworks, invoke this daemon on one machine per
subnetwork.
.PP
As each CLMS session in the domain starts, it registers with
.B clms_registry, 
and is assigned a unique ID. If a CLMS session
terminates, it also notifies the registry, so the session's ID is
removed. As each application service process attempts to connect to
a
.B clms
process, it queries the registry, which causes the registry to
verify that each CLMS session is still running. Any CLMS sessions
that are not running are removed from the registry before the query
from the application service is answered.
.PP
The registry uses Sun RPC (program number 300145) to
communicate with the processes.
.SH Can't connect to message server
.br
.PP
You will receive a "Can't connect to message server" message if the
CenterLine application cannot reach the CLMS registry. If your
server host is running, restart the CLMS registry with the
.B clms_registry
command.
.SH SEE ALSO
.br
.br
.PP
.B clms_query(1), killms(1)
