.TH CTUTOR 1 "July 1992" "CodeCenter" "CodeCenter Manual Pages"
.SH NAME
ctutor \- Sets up the directory for the CodeCenter tutorial
.SH SYNOPSIS
.B ctutor
.SH DESCRIPTION
.PP
The
.B ctutor 
shell command creates a directory named
.B ctutor_dir 
in the current working directory
and copies in all the files needed to run the CodeCenter tutorial. 
.PP 
The 
.I CodeCenter Tutorial 
manual uses these files to lead  
you through a step-by-step introduction to CodeCenter's main 
features.  This tutorial is the best place to start learning
about CodeCenter.
.SH SEE ALSO
.BR codecenter(1) ,
.I CodeCenter Tutorial
.SH AUTHOR
CenterLine Software, Inc.
