.TH KILLMS  1 "October 1992" "CenterLine" "CenterLine Install Reference Pages"
.SH NAME
killms \- Kills the CenterLine Message Server process (clms)
.SH SYNOPSIS 
.PP
.br
.br
.PP
Usage is:
.PP
.B killms [-a]
.SH DESCRIPTION
.br
.br
.PP
The
.B killms
command terminates the
.B clms
process in the current
CenterLine Message Server (CLMS) session. A CLMS session
consists of the
.B clms
process plus all the other processes that make
up the CenterLine application environment. The
.B killms
command
determines the current session by examining the CLMS_SESSION
environment variable or querying the CLMS registry (the
.B clms_registry
process).
.PP
Use
.B killms
only if a CenterLine application process is hung.
.B killms
should not be used as a way to quit the CenterLine application
environment.
.SH Options
.br
.br
.TP
.B \ -a
Shut down all instances of
.B clms
on this machine
started by this user.
.SH SEE ALSO
.br
.br
.PP
.B clms_query(1), clms_registry(1), codecenter(1), objectcenter(1)
