.TH license_status 1 "28 July 1994" "license_status" "CenterLine Manual Page  "
.de eS
.RS
.nf
.sp .75
..
.de eE
.sp .75
.fi
.RE
..
.SH NAME
license_status \-
shell command wrapper for lmstat, which reports the FLEXlm license manager status.
.PP
.SH SYNTAX
.PP
.B license_status
.RI ( "feature" )
.SH DESCRIPTION
.PP
The \fBlicense_status\fR command allows you to list all available license information, or to list only the licensing information for a particular CenterLine product, or "feature". 
.PP
The output of \fBlicense_status\fR can be limited to a single product by entering the product's startup command name as an argument.  If no argument is entered, the output of \fBlicense_status\fR is the same as using the \fB-a\fR argument with the \fBlmstat\fR command.
.PP
The \fBlicense_status\fR command emulates the way that CenterLine products find a license file to use at run-time.
.PP
This command is located in the CenterLine/bin directory.
.SH EXAMPLE
.eS
license_status objectcenter
.eE
.PP
This example will list information about ObjectCenter licenses only.
.SH "SEE ALSO"
lmstat(1)
.br
.I Installing and Managing CenterLine Products
.SH AUTHOR
CenterLine Software, Inc
