.TH LicenseMerger 1 "28 July 1994" "LicenseMerger" " CenterLine Manual Page "
.de eS
.RS
.nf
.sp .75
..
.de eE
.sp .75
.fi
.RE
..
.SH NAME
LicenseMerger \-
shell command that merges two FLEXlm license files
.SH SYNTAX
.B LicenseMerger
.RI [ "license_file_One" ]
.RI [ "license_file_Two" ]
.SH DESCRIPTION
.PP
LicenseMerger accepts two FLEXlm license files as arguments, generating a
merged license file to standard out.
.PP
This command is located in the CenterLine/admin directory.
.PP
To successfully merge two license files, both files must specify the same
set of license servers.
.PP
You must redirect the output of LicenseMerger to a file to save the merged license file.
.SH EXAMPLE
.eS
LicenseMerger   /usr/local/flexlm/licenses/license.dat  \\
                /CenterLine/configs/license.dat     \\
             >  NewLicenseFile
.eE
.PP
This example merges the FLEXlm \fBlicense.dat\fR files found in the /usr/local/flexlm/licenses and /CenterLine/configs directories and redirects 
the merged file into NewLicenseFile. 
.SH "SEE ALSO"
license.dat(5)
.br
.I Installing and Managing CenterLine Products
.SH AUTHOR
CenterLine Software, Inc
