.\" @(#)lmdown.1 1.4  8/14/91
.ds ]W FLEXlm V2.2
.\" Copyright (c) 1990 by Globetrotter Software, Inc.
.TH LMDOWN 1 "27 November 1990"
.SH NAME
lmdown \- graceful shutdown of all license daemons
.SH SYNOPSIS
.B lmdown
[
.BI \-c " license_file"
] [
.BI \-q
]
.SH DESCRIPTION
.IX "lmdown"  ""  "\fLlmdown\fP
.LP
.B lmdown
sends a message to every license daemon asking it to shut down.
The license damons write out their last messages to the log file,
close the file, and exit.
All licenses which have been given out by those daemons will rescinded,
so that the next time a client program goes to
verify his license, it will not be valid.
.SH OPTIONS
.TP 10
.BI \-c " license_file"
Use the specified license_file.
If this switch is not specified,
.B lmdown
looks for the environment variable LM_LICENSE_FILE.
If that environment variable is not set,
.B lmdown
looks for the file /usr/local/flexlm/licenses/license.dat.
If no -c option is specified,
.B lmdown
looks for the environment variable LM_LICENSE_FILE in order to find the
license file to use.
If that environment variable is not set,
.B lmdown
looks for the file /usr/local/flexlm/licenses/license.dat.
.TP 10
.BI \-q
Quiet mode.
If this switch is not specified, lmdown asks for confirmation before
asking the license daemons to shut down.
If this switch is specified, lmdown will not ask for confirmation.
.SH SEE ALSO
.BR lmgrd(1),
.BR lmstat(1),
.BR lmreread(1),
.BR lm_shutdown(3).
