.\" @(#)lmgrd.1 3.1  7/15/92
.ds ]W FLEXlm V2.2
.\" Copyright (c) 1990,1992 by Globetrotter Software, Inc.
.TH LMGRD 1 "8 July 1992"
.SH NAME
lmgrd \- flexible license manager daemon
.SH SYNOPSIS
.B lmgrd
[
.BI \-b
]
[
.BI \-c " license_file"
]
[
.BI \-d
]
[
.BI \-l " logfile"
]
[
.BI \-s " interval"
]
[
.BI \-t " timeout"
]
.SH DESCRIPTION
.IX "lmgrd"  ""  "\fLlmgrd\fP
.LP
.B lmgrd
is the main daemon program for the
.B FLEXlm
distributed license management system.
When invoked, it looks for a license file containing all required information
about vendors and features.
.SH OPTIONS
.TP 10
.BI \-b
Specifies backward compatibility mode.
Use this switch if you are running a v2.1 or later lmgrd with a v1.5
or earlier vendor daemon.
.TP
.BI \-c " license_file"
Use the specified license_file.
If this switch is not specified,
.B lmgrd
looks for the environment variable LM_LICENSE_FILE.
If that environment variable is not set,
.B lmgrd
looks for the file /usr/local/flexlm/licenses/license.dat.
.TP
.BI \-d
Specifies that hostnames which are read from the license file should
have the local domain name appended to them before sending to a client.
This is useful when clients are accessing licenses from another domain.
(Available in lmgrd v2.4 and later.)
.TP
.BI \-l " logfile"
Specifies the output log file to use.
.TP
.BI \-s " interval"
Specifies the logfile timestamp interval, in minutes.
The default is 360 minutes.
.TP
.BI \-t " timeout"
Specifies the timeout interval, in seconds, during which daemons must
complete their connections to each other.
The default value is 10 seconds.
A larger value may be desirable if the daemons are being run on busy systems
or a very heavily loaded network.
.SH ENVIRONMENT
If no -c option is specified,
.B lmgrd
looks for the environment variable LM_LICENSE_FILE in order to find the
license file to use.
If that environment variable is not set,
.B lmgrd
looks for the file /usr/local/flexlm/licenses/license.dat.
.SH SEE ALSO
.BR lmdown (1),
.BR lmstat (1)
