.\" @(#)lmhostid.1 3.1  7/15/92
.ds ]W FLEXlm V2.2
.\" Copyright (c) 1990,1992 by Globetrotter Software, Inc.
.TH LMHOSTID 1 "9 July 1992"
.SH NAME
lmhostid \- report the hostid of a system
.SH SYNOPSIS
.B lmhostid
[
.BI ether
]
.SH DESCRIPTION
.IX "lmhostid"  ""  "\fLlmhostid\fP
.LP
.B lmhostid
calls the
.B FLEXlm
version of gethostid and displays the results.
.LP
The output of
.B lmhostid
looks like this:
.LP
.ft B
.DT
.nf
lmhostid - Copyright (C) 1989, 1990 Highland Software, Inc.
The FLEXlm host ID of this machine is "1200abcd"
.fi
.SH OPTIONS
.TP
.BI ether
(only on HP machines)
specifies that the ethernet hostid should be used rather than the
external ID module.
Note that there is no dash on this command line option.
