.\" @(#)license.options.5 3.1  7/15/92
.ds ]W FLEXlm V2.2
.\" Copyright (c) 1990,1992 by Globetrotter Software, Inc.
.TH LICENSE.OPTIONS 5 "8 July 1992"
.SH NAME
license.opt \- site administrator options file for FLEXlm licensed applications
.SH SYNOPSIS
.B /usr/local/flexlm/options/license.opt
.SH DESCRIPTION
.LP
The
.B license.opt
file contains optional information supplied by the system administrator
at the end-user site.
This information can be used to tailor the behavior of the license daemons.
The options file can contain the following information:
.LP
.nf
  reserved license information
  logfile control options
  license timeout control
.fi
.LP
Lines beginning with an octothorp (#) are ignored, and can be used as comments.
.LP
There is no default location or name for the options file; it is only active
if it has been specified in the license.dat file as the fourth argument
on the DAEMON line.
Note that if there are multiple DAEMON lines in the license.dat file, then
there can be multiple options files, one for each DAEMON line.
Not all of the lines in an options file refer to a feature, so the site
administrator MUST set up separate options files in order to use the
NOLOG feature.
.LP
Each line in the options file starts with a keyword which identifies
the information on that line.
The keyword is one of RESERVE, NOLOG, GROUP, INCLUDE, EXCLUDE,
or TIMEOUT.
.LP
The RESERVE line is of the form
.LP
.nf
  RESERVE numlic feature {USER|HOST|DISPLAY|GROUP} name
.fi
.LP
The RESERVE command reserves the specified number of licenses for the
specified user, host, display, or group.
Note that reserving a license decreases the number of generally available
licenses.
.LP
The NOLOG line is of the form
.LP
.nf
  NOLOG {IN|OUT|DENIED|QUEUED}
.fi
.LP
NOLOG causes messages of the specified type to be filtered out of the
daemon's log file.
Specifying a NOLOG option will reduce the amount of output to the log file,
which can be useful in those cases where the log file grows too quickly.
.LP
The GROUP line is of the form
.LP
.nf
  GROUP group-name member-list
.fi
.LP
The GROUP command is used to define collections of users, which can then
be used in RESERVE, INCLUDE, or EXCLUDE commands.
.LP
The INCLUDE and EXCLUDE commands are of the form
.LP
.nf
  {INCLUDE|EXCLUDE} feature {USER|HOST|DISPLAY|GROUP} name
.fi
.LP
INCLUDE and EXCLUDE are used to specify which users (or hosts, displays,
or groups) are allowed to use a particular feature.
Any user who is EXCLUDEd from a feature will not be able to use that
feature.
Specifying an INCLUDE line has the effect of excluding everyone else from that
feature; thus, only those users specifically INCLUDEd will be able to
use that feature.
.LP
The TIMEOUT line is of the form
.LP
.nf
  TIMEOUT feature idletime
.fi
.LP
The TIMEOUT command is used to set up a minimum idle time after which a user
will lose his license if he is not using it.
This allows the site administrator to prevent users from wasting a license
(by keeping it checked out when they are not using it) when someone else
wants a license.
.\"NOTIFY?
.SH EXAMPLE
.LP
Here is an example of an
.B options
file.
.sp
.ft B
.nf
  RESERVE compile USER pat
  RESERVE compile USER less
  RESERVE compile HOST terry
  NOLOG QUEUED
.fi
.SH FILES
.PD 0
.TP 20
.B /usr/local/flexlm/options/license.opt
.PD
.SH "SEE ALSO"
.BR lmgrd(1),
.BR license.dat(5)
