'\"
'\"
'\" (C) COPYRIGHT CRAY RESEARCH, INC.
'\" UNPUBLISHED PROPRIETARY INFORMATION.
'\" ALL RIGHTS RESERVED.
'\"
'\"
.TH CIF_DUPLICATE 3
'\"
.SH NAME
Cif_Duplicate - Duplicates a compiler information file
(CIF) structure
.SH SYNOPSIS
.nf
\*C#define CIF_VERSION 2
\*C#include <cif.h>

struct Cif_generic \*C*Cif_Duplicate\fP (\fIcif_structure\fP)
struct Cif_generic \fI*cif_structure\fP;
.fi
'\"
'\" LINKS: Cif_duplicate cif_duplicate
'\"
.SH IMPLEMENTATION
All Sun SPARC systems
.PP
\*(So
.SH DESCRIPTION
The \*CCif_Duplicate\fR routine copies an existing CIF structure into
newly allocated memory.
The new copy exists independently of the
memory management mode that is active for the source CIF.
You can release the memory associated with
the new structure by using the \*MCif_Free\fR(3) routine.
.PP
The \*CCif_Duplicate\fR routine accepts the following argument:
.TP 14
\fI*cif_structure\fR
Points to an existing, valid generic structure.
.PP
\*CCIF_VERSION\fR defines the library version.  The default is 1.
The newest version is 2 and should be used with this routine.
.PP
See the \*MCif\fR(3) man page for a discussion about CIF information,
format, and versions.
.SH RETURN VALUES
The \*CCif_Duplicate\fR routine returns a pointer to the new structure
if the duplication operation completes successfully; otherwise,
it returns a \*CNULL\fR value.
.SH EXAMPLES
The following example, when used in a program,
copies an existing structure into newly allocated memory.
It is assumed that \*C*rptr1\fR points to
a valid structure.
\*C*rptr2\fR points to the copy of the structure
produced by \*CCif_Duplicate\fR.
.ES
struct Cif_generic *rptr1, *rptr2;
.sp -0.5v
\&\ \ \ \ \ \&.
.sp -0.5v
\&\ \ \ \ \ \&.
.sp -0.5v
\&\ \ \ \ \ \&.
rptr2 = Cif_Duplicate (rptr1);
.sp -0.5v
\&\ \ \ \ \ \&.
.sp -0.5v
\&\ \ \ \ \ \&.
.sp -0.5v
\&\ \ \ \ \ \&.
.EE
.SH SEE ALSO
\*MCif\fR(3) for general information about CIFs
.br
\*MCif_Close\fR(3),
\*MCif_Errstring\fR(3),
\*MCif_Free\fR(3),
\*MCif_Getpos\fR(3),
\*MCif_Getrecord\fR(3),
\*MCif_Memmode\fR(3),
\*MCif_Msginsert\fR(3),
\*MCif_Open\fR(3),
\*MCif_Release\fR(3),
\*MCif_Setpos\fR(3)
for information about general CIF library routines
.br
\*MCif_Getfiledir\fR(3),
\*MCif_Getunitdir\fR(3),
\*MCif_Recgroup\fR(3)
for information about binary-format specific CIF library routines
.PP
\*Mcifconv\fR(1) for information about ASCII to binary format conversion
in the \*(Cc
.PP
'\" \fICompiler Information File (CIF) Reference Manual\fR,
'\" publication \%SR\-2401,
'\" for information about using CIFs
.MN "\*(K_"
.KW
Compiler information file
CIF
Compiler information
Compiler listings
.UI "USMID @(#)21/man3/Cif_Duplicate.3	21.2	09/21/94 01:38:25"
.TV 90
