'\"
'\"     (C) COPYRIGHT CRAY RESEARCH, INC.
'\"     UNPUBLISHED PROPRIETARY INFORMATION.
'\"     ALL RIGHTS RESERVED.
'\"
'\"
.TH CIF_RECGROUP 3
'\"
.SH NAME
Cif_Recgroup - Retrieves all the records of a particular type that belong to a single unit from an open, sorted compiler information file (CIF)
.SH SYNOPSIS
.nf
\*C#define CIF_VERSION 2
\*C#include <cif.h>

\*Cint Cif_Recgroup (\fIcifd\*C, \fIudir\*C, \fIrtype\*C, \fIrptr\*C)
int \fIcifd\*C;
struct Cif_unitdir *\fIudir\*C;
int \fIrtype\*C;
struct Cif_generic **\fIrptr\*C;
.fi
'\"
'\" LINKS: Cif_recgroup cif_recgroup
'\"
.SH IMPLEMENTATION
All Sun SPARC systems
.PP
\*(So
.SH DESCRIPTION
The \*CCif_Recgroup\fR routine retrieves the address of the first record
of the type requested from the specified unit directory
of the specified CIF.  It returns the number of records returned in
\fIrptr\.
.PP
The \*CCif_Recgroup\fR routine accepts the following arguments:
.TP
\fIcifd\fR
Specifies the CIF descriptor returned by
the \*MCif_Open\fR(3) routine.
.TP
\fIudir\fR
Contains the address of the unit directory set by
\*MCif_Getunitdir\fR(3) routine.
.TP
\fIrtype\fR
Specifies type requested.
.TP
\fIrptr\fR
Contains the address of the first record set by this routine.
Note, when \fIudir\fR is null, \fIrtype\fR may be records not
associated with a particular unit.
.PP
\*CCIF_VERSION\fR defines the library version.  The default is 1.
The newest version is 2 and should be used with this routine.
.PP
CIFs are initially ASCII,
but when passed through \*Ccifconv\fR(1) or when the \*MCif_Cifconv\fR(3)
routine is used, they are
converted to sorted binary; then the \*CCif_Recgroup\fR routine may be used.
.PP
See the \*MCif\fR(3) man page for a discussion about CIF information,
format, and versions.
.SH RETURN VALUES
The the \*CCif_Recgroup\fR man page routine returns the number of
records in the record group.
.PP
A negative value indicates an error condition.
The error condition can be identified with the following symbolic constants:
.TP 20
\fBSymbolic Constant\fR
\fBDescription\fR
.TP
\*CCIF_BADREQ\fR
The requested function cannot be performed.
.TP
\*CCIF_NOMEM\fR
A problem was encountered while acquiring memory.
.TP
\*CCIF_NOTOPEN\fR
The CIF file descriptor is not an open file.
.TP
\*CCIF_SYSERR\fR
An error occurred while calling a system routine.
'\"	.SH MESSAGES
'\"	.SH BUGS
.SH EXAMPLES
The following is an example of using the \*CCif_Recgroup\fR routine.
It uses the address of the unit directory obtained by using
the \*CCif_Getunitdir\fR routine.
.ES
int fd;
struct Cif_filedir *filedir;
struct Cif_unitdir *unitdir;
struct Cif_usage *rec_usage;
int nrecords;

mycif = Cif_Cifconv ("myprogram.T", "r", nrecords, CIF_VERSION, 1);

Cif_Getfiledir(fd, &filedir);

Cif_Getunitdir(fd, filedir->ut, *unitdir);

nrecords=Cif_Recgroup(fd, unitdir, CIF_USAGE, (struct Cif_generic **)&rec_usage);
.EE

.SH SEE ALSO
\*MCif\fR(3) for general information about CIFs
.br
\*MCif_Close\fR(3),
\*MCif_Duplicate\fR(3),
\*MCif_Errstring\fR(3),
\*MCif_Free\fR(3),
\*MCif_Getpos\fR(3),
\*MCif_Getrecord\fR(3),
\*MCif_Memmode\fR(3),
\*MCif_Msginsert\fR(3),
\*MCif_Open\fR(3),
\*MCif_Release\fR(3),
\*MCif_Setpos\fR(3)
for information about general CIF library routines
.br
\*MCif_Getfiledir\fR(3),
\*MCif_Getunitdir\fR(3)
for information about binary-format specific CIF library routines
.PP
\*Mcifconv\fR(1) for information about ASCII to binary format conversion
in the \*(Cc
.PP
'\" \fICompiler Information File (CIF) Reference Manual\fR,
'\" publication \%SR\-2401,
'\" for information about using CIFs
.MN "\*(K_"
.KW
Compiler information file
CIF
Compiler information
Compiler listings
.UI "USMID @(#)21/man3/Cif_Recgroup.3	21.2	09/21/94 01:38:25"
.TV 90
