'\"
'\"     (C) COPYRIGHT CRAY RESEARCH, INC.
'\"     UNPUBLISHED PROPRIETARY INFORMATION.
'\"     ALL RIGHTS RESERVED.
'\"
'\"
.TH CIF_GETFILEDIR 3
'\"
.SH NAME
Cif_Getfiledir -  Retrieves the file directory for an open, sorted binary compiler information file (CIF)
.SH SYNOPSIS
.nf
\*C#define CIF_VERSION 2
\*C#include <cif.h>

int Cif_Getfiledir (\fIcifd, \fIfdir\*C)
int \fIcifd\*C;
struct Cif_filedir **\fIfdir\*C;
.fi
'\"
'\" LINKS: Cif_getfiledir cif_getfiledir
'\"
.SH IMPLEMENTATION
All Sun SPARC systems
.PP
\*(So
.SH DESCRIPTION
The \*CCif_Getfiledir\fR routine retrieves the file directory
for the CIF identified by the descriptor.
.PP
The \*CCif_Getfiledir\fR routine accepts the following arguments:
.TP
\fIcifd\fR
CIF descriptor returned by the
\*MCif_Open\fR(3) routine.
.TP
\fIfdir\fR
Sets the address of the file directory.
.PP
\*CCIF_VERSION\fR defines the library version. The default is 1.
The newest version is 2 and should be used with this routine.
.RE
.PP
CIFs are initially ASCII,
but when passed through \*Mcifconv\fR(1) or when the \*MCif_Cifconv\fR(3)
routine is used, they are
converted to sorted binary; then the \*CCif_Getfiledir\fR routine may be used.
.PP
See the \*MCif\fR(3) man page for a discussion about CIF information,
format, and versions.
.SH RETURN VALUES
A zero value indicates success.
.PP
A negative value indicates an error condition.
The error condition can be identified with the following symbolic constants:
.TP 20
\fBSymbolic Constant\fR
\fBDescription\fR
.TP
\*CCIF_BADFORM\fR
The CIF file has an incorrect format.
.TP
\*CCIF_BADREQ\fR
The requested function cannot be performed.
.TP
\*CCIF_NOMEM\fR
A problem was encountered while acquiring memory.
.TP
\*CCIF_NOTOPEN\fR
The CIF file descriptor is not an open file.
.TP
\*CCIF_SYSERR\fR
An error occurred while calling a system routine.
'\"	.SH MESSAGES
'\"	.SH BUGS
.KT 10
.SH EXAMPLES
The following is an example of using the \*CCif_Filedir\fR routine.
The CIF descriptor is obtained by using the \*CCif_Open\fR routine:
.ES
int fd;
struct Cif_filedir *filedir;

fd = Cif_Open(cifname, "r", (int *)0, CIF_VERSION);

Cif_Getfiledir(fd, &filedir);

.EE
.SH SEE ALSO
\*MCif\fR(3) for general information about CIFs
.br
\*MCif_Close\fR(3),
\*MCif_Duplicate\fR(3),
\*MCif_Errstring\fR(3),
\*MCif_Free\fR(3),
\*MCif_Getpos\fR(3),
\*MCif_Getrecord\fR(3),
\*MCif_Memmode\fR(3),
\*MCif_Msginsert\fR(3),
\*MCif_Open\fR(3),
\*MCif_Release\fR(3),
\*MCif_Setpos\fR(3)
for information about general CIF library routines
.br
\*MCif_Getunitdir\fR(3),
\*MCif_Recgroup\fR(3)
for information about binary-format specific CIF library routines
.PP
\*Mcifconv\fR(1) for information about ASCII to binary format conversion
in the \*(Cc
.PP
'\" \fICompiler Information File (CIF) Reference Manual\fR,
'\" publication \%SR\-2401,
'\" for information about using CIFs
.MN "\*(K_"
.KW
Compiler information file
CIF
Compiler information
Compiler listings
.UI "USMID @(#)21/man3/Cif_Getfiledir.3	21.2	09/21/94 01:38:25"
.TV 90
