'\"
'\"
'\" (C) COPYRIGHT CRAY RESEARCH, INC.
'\" UNPUBLISHED PROPRIETARY INFORMATION.
'\" ALL RIGHTS RESERVED.
'\"
'\"
.TH CIF_RELEASE 3
'\"
.SH NAME
Cif_Release - Frees memory that is associated with a CIF
.SH SYNOPSIS
.nf
\*C#define CIF_VERSION 2
\*C#include <cif.h>

int Cif_Release (\fIcifd\*C, \fIfreemode\*C)
int \fIfreemode\*C;
.fi
'\"
'\" LINKS: Cif_release cif_release
.SH IMPLEMENTATION
All Sun SPARC systems
.PP
\*(So
.SH DESCRIPTION
The \*CCif_Release\fR routine releases all memory that is currently
associated with the specified CIF.  The CIF is identified by the descriptor
\fIcifd\fR.
The descriptor is assigned by the \*MCif_Open\fR(3) routine and
must be used for all subsequent references to the CIF, including
references made by \*CCif_Release\fR.
.PP
The \*CCif_Release\fR routine can be used only with CIFs that have a memory management mode
of \*CCIF_MEM_MANAGED\fR.
You can set the memory management mode for a CIF by using the
\*MCif_Memmode\fR(3) routine.
.PP
The \*CCif_Release\fR routine accepts the following arguments:
.TP 12
\fIcifd\fR
Specifies the CIF to use.
.TP
\fIfreemode\fR
Indicates what should be done with the memory
that is associated with the specified file.
.PP
The following actions may be taken:
.TP 17
\*CCIF_MEM_KEEP\fR
Retains space that is associated with the CIF for
use with structures from other CIFs.
.TP
\*CCIF_MEM_FREE\fR
Releases space that is associated with the CIF by using \*Cfree()\fR.
.PP
\*CCIF_VERSION\fR defines the library version.  The default is 1.
The newest version is 2 and should be used with this routine.
.PP
See the \*MCif\fR(3) man page for a discussion about CIF information,
format, and versions.
.SH RETURN VALUES
A positive return value indicates successful completion.
A negative return value indicates that an error occurred.
'\"
'\" 	.SH MESSAGES
'\" 	.SH BUGS
.SH EXAMPLES
The following example, when used in a program, releases the structures, but
it retains all of the space that is associated with the CIF identified by the descriptor \*Cmycif\fR.
.ES
int mycif;
.sp -0.5v
\&\ \ \ \ \ \&.
.sp -0.5v
\&\ \ \ \ \ \&.
.sp -0.5v
\&\ \ \ \ \ \&.
(void) Cif_Release (mycif, CIF_MEM_KEEP);
.sp -0.5v
\&\ \ \ \ \ \&.
.sp -0.5v
\&\ \ \ \ \ \&.
.sp -0.5v
\&\ \ \ \ \ \&.
.EE
.SH SEE ALSO
\*MCif\fR(3) for general information about CIFs
.br
\*MCif_Close\fR(3),
\*MCif_Duplicate\fR(3),
\*MCif_Errstring\fR(3),
\*MCif_Free\fR(3),
\*MCif_Getpos\fR(3),
\*MCif_Getrecord\fR(3),
\*MCif_Memmode\fR(3),
\*MCif_Msginsert\fR(3),
\*MCif_Open\fR(3),
\*MCif_Setpos\fR(3)
for information about general CIF library routines
.br
\*MCif_Getfiledir\fR(3),
\*MCif_Getunitdir\fR(3),
\*MCif_Recgroup\fR(3)
for information about binary-format specific CIF library routines
.PP
\*Mcifconv\fR(1) for information about ASCII to binary format conversion
in the \*(Cc
.PP
'\" \fICompiler Information File (CIF) Reference Manual\fR,
'\" publication \%SR\-2401,
'\" for information about using CIFs
.MN "\*(K_"
.KW
Compiler information file
CIF
Compiler information
Compiler listings
.UI "USMID @(#)21/man3/Cif_Release.3	21.2	09/21/94 01:38:25"
.TV 90
