'\"
'\"
'\" (C) COPYRIGHT CRAY RESEARCH, INC.
'\" UNPUBLISHED PROPRIETARY INFORMATION.
'\" ALL RIGHTS RESERVED.
'\"
'\"
.TH CIF_CIFCONV 3
'\"
.SH NAME
Cif_Cifconv - Reformats and opens a compiler information file (CIF)
.SH SYNOPSIS
.nf
\*C#define CIF_VERSION 2
\*C#include <cif.h>
.PP
\*Cint Cif_Cifconv (\fIfilename\*C, \fIopentype\*C, \fIrtypes\*C, \fIversion\*C, \fIkeep\*C)
char *\fIfilename\*C;
char *\fIopentype\*C;
int *\fIrtypes\*C;
int \fIversion\*C;
int \fIkeep\*C;
.fi
'\"
'\" LINKS: Cif_Cifconv cif_cifconv
'\"
.SH IMPLEMENTATION
All Sun SPARC systems
.PP
\*(So
.SH DESCRIPTION
.PP
The \*CCif_Cifconv\fR routine checks if the CIF specified by
\fIfilename\fR is a valid compiler information file (CIF).
An ASCII CIF is converted to the binary format.
A binary CIF is not changed.
The binary format file is opened and assigned to the
CIF file descriptor named \fIcifd\fR.
You must use the descriptor for all further
references to the CIF.
.PP
The following are some of the benefits of a sorted binary CIF:
.BL
Smaller
.BL
Faster to read
.BL
Ordered
.BL
Additional selective queries:  \*CCif_Filedir\fR, \*CCif_Getunitdir\fR,
and \*CCif_Recgroup\fR
.PP
The \*CCif_Cifconv\fR routine accepts the following arguments:
.TP 10
\fIfilename\fR
Specifies address of a character string that
contains the name of the file.
.TP
\fIopentype\fR
Opens a character string
that contains \*Cr\fR (for read) or \*Cw\fR (for write).
.TP
\fIrtypes\fR
Specifies the address of a \%zero-terminated integer array of record type values.
.IP
\*CCif_Getrecord\fR returns only
records with a type included in the \fIrtypes\fR array;
all other records are skipped.
If the \fIrtypes\fR argument is \*CNULL\fR, all records of all
types are returned.
.TP
\fIversion\fR
Identifies the CIF version.
(See the description of \*CCIF_VERSION\fR in the following.)
.TP
\fIkeep\fR
Designates if the converted file is to
be kept (1) or deleted (0) on program exit.
If the converted file is to be kept, it is written in the same directory
as the original file with a \&\*C.TT\fR extension.
If the \*CCIFDIR\fR environmental variable is defined, the \&\*C.TT\fR file
is written in that directory.
If write permission is not given for the original file directory or
\*CCIFDIR\fR, then the \&\*C.TT\fR file is written in the directory defined
in the \*CTMPDIR\fR environmental variable, if defined, otherwise it
is written in the system temporary directory.
.IP
If the binary file is kept, it is created only once when the program
calling \*CCif_Cifconv\fR is executed again and if the \&\*C.TT\fR
file is current with the \&\*C.T\fR file.
.PP
\*CCIF_VERSION\fR defines the library version.  The default is 1.
The newest version is 2 and should be used with this routine.
.PP
See the \*MCif\fR(3) man page for a discussion about CIF information,
format, and versions.
'\"
.ift .br
.SH RETURN VALUES
If the \*CCif_Cifconv\fR return value is positive, it is a valid CIF
descriptor; otherwise, the file was not opened, and the return value indicates
the status.  The following symbolic constants can be used to identify the
failure:
.TP 20
\fBSymbolic Constant\fR
\fBDescription\fR
.TP
\*CCIF_BADFORM\fR
The CIF file has an incorrect format.
.TP
\*CCIF_BADREQ\fR
The requested function cannot be performed.
.TP
\*CCIF_EOF\fR
An \%end-of-file was encountered.
.TP
\*CCIF_EXP_VERS\fR
The expected CIF version is too large.
.TP
\*CCIF_EXP_VERS2\fR
The CIF file version is too small (the application is compiled including
the version 2 CIF definitions,
but tries to open a CIF as version 1).
.TP
\*CCIF_FILE_VERS\fR
The CIF file version is too large.
.TP
\*CCIF_INTERNAL\fR
An internal error occurred.
.TP
\*CCIF_NOMEM\fR
A problem was encountered while acquiring memory.
.TP
\*CCIF_NOTCIF\fR
The file is not a CIF file.
.TP
\*CCIF_NOTOPEN\fR
The CIF file descriptor is not an open file.
.TP
\*CCIF_MAXOPENS\fR
The maximum number of CIF files are already open.
.TP
\*CCIF_SYSERR\fR
An error occurred while calling a system routine.
'\" 	.SH MESSAGES
'\" 	.SH BUGS
.SH EXAMPLES
The following example
converts and opens the CIF called \*Cmyprogram.T\fP and assigns it the
descriptor \*Cmycif\fR.
The converted file is retained as \*Cmyprogram.TT\fR.
The \*Crecords\fP array limits the records that can be returned by
\*CCif_Getrecord\fR to records of types \*CCIF_CIFHDR\fR, \*CCIF_ENTRY\fR,
\*CCIF_UNIT\fR, and \*CCIF_ENDUNIT\fR.
.ES
 int records[] = { CIF_CIFHDR, CIF_ENTRY, CIF_UNIT, CIF_ENDUNIT, 0 };
 int mycif;
.sp -0.5v
\&\ \ \ \ \ \&.
.sp -0.5v
\&\ \ \ \ \ \&.
.sp -0.5v
\&\ \ \ \ \ \&.
 mycif = Cif_Cifconv ("myprogram.T", "r", records, CIF_VERSION, 1);
.sp -0.5v
\&\ \ \ \ \ \&.
.sp -0.5v
\&\ \ \ \ \ \&.
.sp -0.5v
\&\ \ \ \ \ \&.
.EE
.SH SEE ALSO
\*MCif\fR(3) for general information about CIFs
.br
\*MCif_Duplicate\fR(3),
\*MCif_Errstring\fR(3),
\*MCif_Filename\fR(3),
\*MCif_Free\fR(3),
\*MCif_Getpos\fR(3),
\*MCif_Getrecord\fR(3),
\*MCif_Memmode\fR(3),
\*MCif_Msginsert\fR(3),
\*MCif_Release\fR(3),
\*MCif_Setpos\fR(3)
for information about general CIF library routines
.br
\*MCif_Getfiledir\fR(3),
\*MCif_Getunitdir\fR(3),
\*MCif_Recgroup\fR(3)
for information about binary format specific CIF library routines
.PP
\*Mcifconv\fR(1) for information about ASCII to binary format conversion
in the \*(Cc
.PP
'\" \fICompiler Information File (CIF) Reference Manual\fR,
'\" publication \%SR\-2401,
'\" for information about using CIFs
.MN "\*(K_"
.KW
Compiler information file
CIF
Compiler information
Compiler listings
.UI "USMID @(#)21/man3/Cif_Cifconv.3	21.2	09/21/94 01:38:25"
.TV 90
