'\"
'\"
'\" (C) COPYRIGHT CRAY RESEARCH, INC.
'\" UNPUBLISHED PROPRIETARY INFORMATION.
'\" ALL RIGHTS RESERVED.
'\"
'\"
.TH CIF_FREE 3
'\"
.SH NAME
Cif_Free - Frees all memory associated with a compiler information file (CIF) structure
.SH SYNOPSIS
.nf
\*C#define CIF_VERSION 2
\*C#include <cif.h>

int Cif_Free (\fIcif_structure\*C)
struct Cif_generic \fR*\fIcif_structure\*C;
.fi
'\"
'\" LINKS: Cif_free cif_free
.SH IMPLEMENTATION
All Sun SPARC systems
.PP
\*(So
.SH DESCRIPTION
The \*CCif_Free\fR routine releases all memory that is associated
with a particular structure.
It can be used only with structures retrieved
from a file that has a memory management mode of \*CCIF_MEM_INDIV\fR
or with structures created by the \*MCif_Duplicate\fR(3) routine.
You can set the memory management mode for a CIF by using the \*MCif_Memmode\fR(3) routine.
.PP
The \*CCif_Free\fR routine accepts the following argument:
.TP 14
\fIcif_structure\fR
Pointer to a generic structure.
.PP
\*CCIF_VERSION\fR defines the library version.  The default is 1.
The newest version is 2 and should be used with this routine.
.PP
See the \*MCif\fR(3) man page for a discussion about CIF information,
format, and versions.
'\"
.SH RETURN VALUES
A positive return value indicates successful completion.
A negative return value indicates that an error occurred.
'\"
'\" 	.SH MESSAGES
'\" 	.SH BUGS
.SH EXAMPLES
The following example, when used in a program,
frees the memory associated with the structure to which \*C*rptr\fR points:
.ES
struct Cif_generic *rptr;
.sp -0.5v
\&\ \ \ \ \ \&.
.sp -0.5v
\&\ \ \ \ \ \&.
.sp -0.5v
\&\ \ \ \ \ \&.
(void) Cif_free (rptr);
.sp -0.5v
\&\ \ \ \ \ \&.
.sp -0.5v
\&\ \ \ \ \ \&.
.sp -0.5v
\&\ \ \ \ \ \&.
.EE
.SH SEE ALSO
\*MCif\fR(3) for general information about CIFs
.br
\*MCif_Cifconv\fR(3),
\*MCif_Close\fR(3),
\*MCif_Duplicate\fR(3),
\*MCif_Errstring\fR(3),
\*MCif_Getpos\fR(3),
\*MCif_Getrecord\fR(3),
\*MCif_Memmode\fR(3),
\*MCif_Msginsert\fR(3),
\*MCif_Open\fR(3),
\*MCif_Release\fR(3),
\*MCif_Setpos\fR(3)
for information about general CIF library routines
.br
\*MCif_Getfiledir\fR(3),
\*MCif_Getunitdir\fR(3),
\*MCif_Recgroup\fR(3)
for information about binary format specific CIF library routines
.PP
\*Mcifconv\fR(1) for information about ASCII to binary format conversion
in the \*(Cc
.PP
'\" \fICompiler Information File (CIF) Reference Manual\fR,
'\" publication \%SR\-2401,
'\" for information about using CIFs
.MN "\*(K_"
.KW
Compiler information file
CIF
Compiler information
Compiler listings
.UI "USMID @(#)21/man3/Cif_Free.3	21.2	09/21/94 01:38:25"
.TV 90
