'\"
'\"
'\" (C) COPYRIGHT CRAY RESEARCH, INC.
'\" UNPUBLISHED PROPRIETARY INFORMATION.
'\" ALL RIGHTS RESERVED.
'\"
'\"
.TH CIF_MSGINSERT 3
'\"
.SH NAME
Cif_Msginsert - Inserts message arguments into message text
.SH SYNOPSIS
.nf
\*C#define CIF_VERSION 2
\*C#include <cif.h>

int Cif_Msginsert (\fImsgbuff\*C, \fImsgstruct\*C, \fInewbuff\*C, \fInblen\*C)
char *\fImsgbuff\*C;
struct Cif_generic *\fImsgstruct\*C;
char *\fInewbuff\*C;
int \fInblen\*C;
.fi
'\"
'\" LINKS: Cif_msginsert cif_msginsert
.SH IMPLEMENTATION
All Sun SPARC systems
.PP
\*(So
.SH DESCRIPTION
The compiler information file (CIF) message structures (\*CCif_c_message\fR and \*CCif_message\fR) reference messages by number.
The message text must be retrieved from the message catalog
by using \*Ccatgetmsg\fR.
After the text is available, the \*CCif_Msginsert\fR routine
combines the message arguments from the message structure (\fImsgstruct\fR) with
the text (\fImsgbuff\fR) and produces a printable message (\fInewbuff\fR).
\fInewbuff\fR must consist of \fInblen\fR characters.
If the message is too long to
fit in \fInewbuff\fR,
\*CCif_Msginsert\fR truncates the end of the message.
.PP
\*CCIF_VERSION\fR defines the library version.  The default is 1.
The newest version is 2 and should be used with this routine.
.PP
See the \*MCif\fR(3) man page for a discussion about CIF information,
format, and versions.
.SH RETURN VALUES
A positive return value indicates successful completion.
A negative return value indicates that an error occurred.
'\"
'\" 	.SH MESSAGES
'\" 	.SH BUGS
.SH EXAMPLES
The following example,
when used in a program,
produces a printable message from the message number contained in a
\*CCif_message\fR structure:
.ES
char msgtext[100];
struct Cif_message *msg;
char newtext[100];
.sp -0.5v
\&\ \ \ \ \ \&.
.sp -0.5v
\&\ \ \ \ \ \&.
.sp -0.5v
\&\ \ \ \ \ \&.
(void) Cif_Msginsert (msgtext, (struct Cif_generic *)msg, newtext, 100);
.sp -0.5v
\&\ \ \ \ \ \&.
.sp -0.5v
\&\ \ \ \ \ \&.
.sp -0.5v
\&\ \ \ \ \ \&.
.EE
.br
.SH SEE ALSO
\*MCif\fR(3) for general information about CIFs
.br
\*MCif_Close\fR(3),
\*MCif_Duplicate\fR(3),
\*MCif_Errstring\fR(3),
\*MCif_Free\fR(3),
\*MCif_Getpos\fR(3),
\*MCif_Getrecord\fR(3),
\*MCif_Memmode\fR(3),
\*MCif_Open\fR(3),
\*MCif_Release\fR(3),
\*MCif_Setpos\fR(3)
for information about general CIF library routines
.br
\*MCif_Getfiledir\fR(3),
\*MCif_Getunitdir\fR(3),
\*MCif_Recgroup\fR(3)
for information about
.br
binary-format specific CIF library routines
.PP
\*Mcifconv\fR(1) for information about ASCII to binary format conversion
in the \*(Cc
.PP
'\" \fICompiler Information File (CIF) Reference Manual\fR,
'\" publication \%SR\-2401,
'\" for information about using CIFs
.MN "\*(K_"
.KW
Compiler information file
CIF
Compiler information
Compiler listings
.UI "USMID @(#)21/man3/Cif_Msginsert.3	21.2	09/21/94 01:38:25"
.TV 90
