'\"
'\"
'\" (C) COPYRIGHT CRAY RESEARCH, INC.
'\" UNPUBLISHED PROPRIETARY INFORMATION.
'\" ALL RIGHTS RESERVED.
'\"
'\"
.TH CIF_MEMMODE 3
'\"
.SH NAME
Cif_Memmode - Selects the memory management mode for a compiler
information file (CIF)
.SH SYNOPSIS
.nf
\*C#define CIF_VERSION 2
\*C#include <cif.h>

int Cif_Memmode (\fIcifd\*C, \fImode\*C)
int \fIcifd\*C;
int \fImode\*C;
.fi
'\"
'\" LINKS: Cif_memmode cif_memmode
.SH IMPLEMENTATION
All Sun SPARC systems
.PP
\*(So
.SH DESCRIPTION
The \*CCif_Memmode\fR routine establishes the
memory management mode that processes
the structures that the \*MCif_Getrecord\fR(3) routine returns.
.PP
The \*CCif_Memmode\fR routine accepts the following arguments:
.TP
\fIcifd\fR
Specifies CIF descriptor returned by the \*MCif_Open\fR(3) routine.
.TP
\fImode\fR
Specifies memory managment mode.
.PP
You can specify one of the following three modes for \fImode\fR:
.TP 20
\*CCIF_MEM_INDIV\fR
Each structure is returned by using newly
allocated space.  You must
free the space when it is no longer needed.
You can use the \*MCif_Free\fR(3) routine to free individual structures.
.TP
\*CCIF_MEM_FIXED\fR
Each call to \*CCif_Getrecord\fR uses the same
memory area.  The
next call to \*CCif_Getrecord\fR overwrites the
contents of the memory area.
This is the default mode.
.TP
\*CCIF_MEM_MANAGED\fR
Structures are allocated from memory that
the library routines manage.  Structures are
accumulated as they are encountered and can be
released by using the \*MCif_Release\fR(3) routine.
.PP
\*CCif_Memmode\fR must be called after the \*MCif_Open\fR(3) routine,
but before the first
call to \*CCif_Getrecord\fR, for any particular CIF.
Each open CIF can use a different mode.
.PP
\*CCIF_VERSION\fR defines the library version.  The default is 1.
The newest version is 2 and should be used with this routine.
.PP
See the \*MCif\fR(3) man page for a discussion about CIF information,
format, and versions.
'\"
.ift .br
.SH RETURN VALUES
A positive return value indicates successful completion.
A negative return value indicates that an error occurred.
'\"
'\" 	.SH MESSAGES
'\" 	.SH BUGS
.KT 10
.SH EXAMPLES
The following example, when used in a program, sets the memory management mode for the CIF
that is identified by the
descriptor \*Cmycif\fR to \*CCIF_MEM_INDIV\fR.
The descriptor is assigned by the \*CCif_Open\fR routine.
.ES
int mycif;
.sp -0.5v
\&\ \ \ \ \ \&.
.sp -0.5v
\&\ \ \ \ \ \&.
.sp -0.5v
\&\ \ \ \ \ \&.
(void) Cif_Memmode (mycif, CIF_MEM_INDIV);
.sp -0.5v
\&\ \ \ \ \ \&.
.sp -0.5v
\&\ \ \ \ \ \&.
.sp -0.5v
\&\ \ \ \ \ \&.
.EE
.SH SEE ALSO
\*MCif\fR(3) for general information about CIFs
.br
\*MCif_Close\fR(3),
\*MCif_Duplicate\fR(3),
\*MCif_Errstring\fR(3),
\*MCif_Free\fR(3),
\*MCif_Getpos\fR(3),
\*MCif_Getrecord\fR(3),
\*MCif_Msginsert\fR(3),
\*MCif_Open\fR(3),
\*MCif_Release\fR(3),
\*MCif_Setpos\fR(3)
for information about general CIF library routines
.br
\*MCif_Getfiledir\fR(3),
\*MCif_Getunitdir\fR(3),
\*MCif_Recgroup\fR(3)
for information about binary-format specific CIF library routines
.PP
\*Mcifconv\fR(1) for information about ASCII to binary format conversion
in the \*(Cc
.PP
'\" \fICompiler Information File (CIF) Reference Manual\fR,
'\" publication \%SR\-2401,
'\" for information about using CIFs
.MN "\*(K_"
.KW
Compiler information file
CIF
Compiler information
Compiler listings
.UI "USMID @(#)21/man3/Cif_Memmode.3	21.2	09/21/94 01:38:25"
.TV 90
