'\"
'\"
'\" (C) COPYRIGHT CRAY RESEARCH, INC.
'\" UNPUBLISHED PROPRIETARY INFORMATION.
'\" ALL RIGHTS RESERVED.
'\"
'\"
.TH CIF_GETPOS 3
'\"
.SH NAME
Cif_Getpos, Cif_Setpos - Retrieves or sets the current position
of a CIF
.SH SYNOPSIS
.nf
\*C#define CIF_VERSION 2
\*C#include <cif.h>

long Cif_Getpos (\fIcifd\*C)
int \fIcifd\*C;

int Cif_Setpos (\fIcifd\*C, \fIcifpos\*C)
int \fIcifd\*C;
long \fIcifpos\*C;
.fi
'\"
'\" LINKS: Cif_getpos cif_getpos Cif_setpos cif_setpos
.SH IMPLEMENTATION
All Sun SPARC systems
.PP
\*(So
.SH DESCRIPTION
The \*CCif_Getpos\fR routine retrieves the current
record position of a CIF.
This position can be used in a subsequent call to \*CCif_Setpos\fR to
position the CIF to a particular record.
.PP
The \*CCif_Setpos\fR routine sets a CIF
to the record position \fIcifpos\fR.
The \*CCif_Getpos\fR routine must have returned this record position.
.PP
These routines accept the following options:
.TP
\fIcifd\fR
Specifies a descriptor that identifies the CIF.
The descriptor is assigned by the \*CCif_Open\fR routine and must
be used for all
subsequent references to the CIF, including references made
by \*CCif_Getpos\fR and \*CCif_Setpos\fR.
.TP
\fIcifpos\*C
Specifies the record position of the CIF.  This argument can be used
only with the \*CCif_Setpos\fR routine.
.PP
\*CCIF_VERSION\fR defines the library version.  The default is 1.
The newest version is 2 and should be used with this routine.
.PP
See the \*MCif\fR(3) man page for a discussion about CIF information,
format, and versions.
'\"
.SH RETURN VALUES
If the return value is positive, it is a valid file position; otherwise,
it indicates an error condition.
'\"
'\" 	.SH MESSAGES
'\" 	.SH BUGS
.SH EXAMPLES
The following examples show how to use the \*CCif_Getpos\fR and
\*CCif_Setpos\fR routines.
.PP
Example 1:  The following example, when used in a program,
returns the current position in the CIF that is identified by the descriptor \*Cmycif\fR.
The descriptor is assigned by the
\*CCif_Open\fR routine.
.ES
int mycif;
long myposition;
.sp -0.5v
\&\ \ \ \ \ \&.
.sp -0.5v
\&\ \ \ \ \ \&.
.sp -0.5v
\&\ \ \ \ \ \&.
myposition = Cif_Getpos (mycif);
.sp -0.5v
\&\ \ \ \ \ \&.
.sp -0.5v
\&\ \ \ \ \ \&.
.sp -0.5v
\&\ \ \ \ \ \&.
.EE
Example 2:  The following example, when used in a program,
sets the position in the CIF that is identified by the descriptor \*Cmycif\fR to the
position returned by the \*CCif_Getpos\fR routine shown in the previous example.
.ES
int mycif;
long myposition;
.sp -0.5v
\&\ \ \ \ \ \&.
.sp -0.5v
\&\ \ \ \ \ \&.
.sp -0.5v
\&\ \ \ \ \ \&.
(void) Cif_Setpos (mycif, myposition);
.sp -0.5v
\&\ \ \ \ \ \&.
.sp -0.5v
\&\ \ \ \ \ \&.
.sp -0.5v
\&\ \ \ \ \ \&.
.EE
.SH SEE ALSO
\*MCif\fR(3) for general information about CIFs
.br
\*MCif_Close\fR(3),
\*MCif_Duplicate\fR(3),
\*MCif_Errstring\fR(3),
\*MCif_Free\fR(3),
\*MCif_Getrecord\fR(3),
\*MCif_Memmode\fR(3),
\*MCif_Msginsert\fR(3),
\*MCif_Open\fR(3),
\*MCif_Release\fR(3)
for information about general CIF library routines
.br
\*MCif_Getfiledir\fR(3),
\*MCif_Getunitdir\fR(3),
\*MCif_Recgroup\fR(3)
for information about binary format specific CIF library routines
.PP
\*Mcifconv\fR(1) for information about ASCII to binary format conversion
in the \*(Cc
.PP
'\" \fICompiler Information File (CIF) Reference Manual\fR,
'\" publication \%SR\-2401,
'\" for information about using CIFs
.MN "\*(K_"
.KW
Compiler information file
CIF
Compiler information
Compiler listings
.UI "USMID @(#)21/man3/Cif_Getpos.3	21.2	09/21/94 01:38:25"
.TV 90
