'\"
'\"
'\" (C) COPYRIGHT CRAY RESEARCH, INC.
'\" UNPUBLISHED PROPRIETARY INFORMATION.
'\" ALL RIGHTS RESERVED.
'\"
'\"
.TH CIF_OPEN 3
'\"
.SH NAME
Cif_Open, Cif_Close - Opens or closes a compiler information file (CIF)
.SH SYNOPSIS
.nf
\*C#define CIF_VERSION 2
\*C#include <cif.h>

\*Cint Cif_Open (\fIfilename\*C, \fIopentype\*C, \fIrtypes\*C, \fIversion\*C)
char *\fIfilename\*C;
char *\fIopentype\*C;
int *\fIrtypes\*C;
int \fIversion\*C;

int Cif_Close (\fIcifd\*C, \fIfreemode\*C)
int \fIcifd\*C;
int \fIfreemode\*C;
.fi
'\"
'\" LINKS: Cif_open cif_open Cif_close cif_close
'\"
.SH IMPLEMENTATION
All Sun SPARC systems
.PP
\*(So
.SH DESCRIPTION
The \*CCif_Open\fR routine opens the CIF specified by
\fIfilename\fR and assigns it the
descriptor \fIcifd\fR.
You must use the descriptor for all further
references to the CIF.
The \*CCif_Close\fR routine closes the CIF
that is associated with the descriptor \fIcifd\fR.
.PP
The \*CCif_Open\fR routine accepts the following arguments:
.TP 12
\fIfilename\fR
Points to a character string that
contains the name of the file.
.TP
\fIopentype\fR
Specifies a character string
that contains \*Cr\fR.
.TP
\fIrtypes\fR
Specifies the types of records to open.
If the \fIrtypes\fR argument is \*CNULL\fR, all records of all
types are returned.  If \fIrtypes\fR is not \*CNULL\fR, it must be the
address of a \%zero-terminated integer array of record type values.
\*CCif_Getrecord\fR returns only
records with a type included in the \fIrtypes\fR array;
all other records are skipped.
.TP
\fIversion\fR
Identifies the CIF version to open.
.PP
The \*CCif_Close\fR routine accepts the following arguments:
.TP 12
\fIcifd\fR
Specifies the CIF to close.
.TP
\fIfreemode\fR
Indicates that action is taken with any memory space
associated with the CIF.
The following actions may be taken:
.RS .8i
.BL
\*CCIF_MEM_KEEP\fR
retains space that is associated with the CIF for
use with structures from other CIFs.
.BL
\*CCIF_MEM_FREE\fR
releases space that is associated with the CIF by using \*Cfree()\fR.
.RE
.PP
\*CCIF_VERSION\fR defines the library version.  The default is 1.
The newest version is 2 and should be used with this routine.
.PP
See the \*MCif\fR(3) man page for a discussion about CIF information,
format, and versions.
.SH RETURN VALUES
If the \*CCif_Open\fR return value is positive, it is a valid CIF
descriptor; otherwise, the open failed, and the return value indicates
the status.
'\" 	.SH MESSAGES
'\" 	.SH BUGS
.SH EXAMPLES
The following examples show how to use the \*CCif_Open\fR and
\*CCif_Close\fR routines.
.PP
Example 1:  The following example, when used in a program, opens the CIF called \*Cmyprogram.T\fP and assigns it the
descriptor \*Cmycif\fR.
The \*Crecords\fP array limits the records that can be returned by
\*CCif_Getrecord\fR to records of types \*CCIF_CIFHDR\fR, \*CCIF_ENTRY\fR,
\*CCIF_UNIT\fR, and \*CCIF_ENDUNIT\fR.
.ES
 int records[] = { CIF_CIFHDR, CIF_ENTRY, CIF_UNIT, CIF_ENDUNIT, 0 };
 int mycif;
.sp -0.5v
\&\ \ \ \ \ \&.
.sp -0.5v
\&\ \ \ \ \ \&.
.sp -0.5v
\&\ \ \ \ \ \&.
 mycif = Cif_Open ("myprogram.T", "r", records, 1);
.sp -0.5v
\&\ \ \ \ \ \&.
.sp -0.5v
\&\ \ \ \ \ \&.
.sp -0.5v
\&\ \ \ \ \ \&.
.EE
Example 2:  The following example, when used in a program, closes
the CIF that is associated with the descriptor \*Cmycif\fR
and releases the space that is associated with the CIF:
.ES
 int mycif;
.sp -0.5v
\&\ \ \ \ \ \&.
.sp -0.5v
\&\ \ \ \ \ \&.
.sp -0.5v
\&\ \ \ \ \ \&.
 (void) Cif_Close (mycif, CIF_MEM_FREE);
.sp -0.5v
\&\ \ \ \ \ \&.
.sp -0.5v
\&\ \ \ \ \ \&.
.sp -0.5v
\&\ \ \ \ \ \&.
.EE
.SH SEE ALSO
\*MCif\fR(3) for general information about CIFs
.br
\*MCif_Duplicate\fR(3),
\*MCif_Errstring\fR(3),
\*MCif_Free\fR(3),
\*MCif_Getpos\fR(3),
\*MCif_Getrecord\fR(3),
\*MCif_Memmode\fR(3),
\*MCif_Msginsert\fR(3),
\*MCif_Release\fR(3),
\*MCif_Setpos\fR(3)
for information about general CIF library routines
.br
\*MCif_Getfiledir\fR(3),
\*MCif_Getunitdir\fR(3),
\*MCif_Recgroup\fR(3)
for information about
.br
binary-format specific CIF library routines
.PP
\*Mcifconv\fR(1) for information about ASCII to binary format conversion
in the \*(Cc
.PP
'\" \fICompiler Information File (CIF) Reference Manual\fR,
'\" publication \%SR\-2401,
'\" for information about using CIFs
.MN "\*(K_"
.KW
Compiler information file
CIF
Compiler information
Compiler listings
.UI "USMID @(#)21/man3/Cif_Open.3	21.2	09/21/94 01:38:25"
.TV 90
