'\"
'\"
'\" (C) COPYRIGHT CRAY RESEARCH, INC.
'\" UNPUBLISHED PROPRIETARY INFORMATION.
'\" ALL RIGHTS RESERVED.
'\"
'\"
.TH CIF_GETRECORD 3
'\"
.SH NAME
Cif_Getrecord - Gets the next record in a compiler information file (CIF)
.SH SYNOPSIS
.nf
\*C#define CIF_VERSION 2
\*C#include <cif.h>

\*Cint Cif_Getrecord (\fIcifd\*C, \fIcif_record\*C)
int \fIcifd\*C;
struct Cif_generic **\fIcif_record\*C;
.fi
'\"
'\" LINKS: Cif_getrecord cif_getrecord
.SH IMPLEMENTATION
All Sun SPARC systems
.PP
\*(So
.SH DESCRIPTION
The \*CCif_Getrecord\fR routine retrieves the next record from the CIF
identified by the descriptor \fIcifd\fR.
The descriptor is assigned by the \*MCif_Open\fR(3) routine
and must be used for all subsequent references to the CIF,
including references made by \*CCif_Getrecord\fR.
.PP
The \*CCif_Getrecord\fR routine accepts the following arguments:
.TP 10
\fIcifd\fR
CIF descriptor assigned by the \*MCif_Open\fR(3) routine.
.TP
\fIcif_record\fR
Specifies the address of a pointer to the
generic structure type.
.PP
The memory needed to contain the structure returned by \*CCif_Getrecord\fR
and associated information is
acquired according to the memory management mode selected for the file.
To set the memory management mode, use the
\*MCif_Memmode\fR(3) routine.
.PP
\*CCIF_VERSION\fR defines the library version.  The default is 1.
The newest version is 2 and should be used with this routine.
.PP
See the \*MCif\fR(3) man page for a discussion about CIF information,
format, and versions.
.SH RETURN VALUES
A positive return value
is the number of the record type that is returned.
A negative return value indicates an error condition.
\*CCif_Getrecord\fR also returns a pointer to the generic
structure by using the \fIcif_record\fR argument.
'\"
'\" 	.SH MESSAGES
'\" 	.SH BUGS
.SH EXAMPLES
The following example, when used in a program, retrieves the next record in the CIF that is identified
by the descriptor \*Cmycif\fR.
The descriptor is assigned by the \*CCif_Open\fR routine.
.ES
int mycif, rtype;
struct Cif_generic *rptr;
.sp -0.5v
\&\ \ \ \ \ \&.
.sp -0.5v
\&\ \ \ \ \ \&.
.sp -0.5v
\&\ \ \ \ \ \&.
rtype = Cif_Getrecord (mycif, &rptr);
.sp -0.5v
\&\ \ \ \ \ \&.
.sp -0.5v
\&\ \ \ \ \ \&.
.sp -0.5v
\&\ \ \ \ \ \&.
.EE
.ift .br
.SH SEE ALSO
\*MCif\fR(3) for general information about CIFs
.br
\*MCif_Close\fR(3),
\*MCif_Duplicate\fR(3),
\*MCif_Errstring\fR(3),
\*MCif_Free\fR(3),
\*MCif_Getpos\fR(3),
\*MCif_Memmode\fR(3),
\*MCif_Msginsert\fR(3),
\*MCif_Open\fR(3),
\*MCif_Release\fR(3),
\*CCif_Setpos\fR(3)
for information about general CIF library routines
.br
\*MCif_Getfiledir\fR(3),
\*MCif_Getunitdir\fR(3),
\*MCif_Recgroup\fR(3)
for information about
.br
binary-format specific CIF library routines
.PP
\*Mcifconv\fR(1) for information about ASCII to binary format conversion
in the \*(Cc
.PP
'\" \fICompiler Information File (CIF) Reference Manual\fR,
'\" publication \%SR\-2401,
'\" for information about using CIFs
.MN "\*(K_"
.KW
Compiler information file
CIF
Compiler information
Compiler listings
.UI "USMID @(#)21/man3/Cif_Getrecord.3	21.2	09/21/94 01:38:25"
.TV 90
