'\"
'\"
'\"     (C) COPYRIGHT CRAY RESEARCH, INC.
'\"     UNPUBLISHED PROPRIETARY INFORMATION.
'\"     ALL RIGHTS RESERVED.
'\"
'\"
.TH CIF_GETUNITDIR 3
'\"
.SH NAME
Cif_Getunitdir -  Retrieves the unit directory for the requested
unit, from an open, sorted binary compiler information file (CIF)
.SH SYNOPSIS
.nf
\*C#define CIF_VERSION 2
\*C#include <cif.h>

\*Cint Cif_Getunitdir (\fIcifd\*C, \fIutp\*C, \fIunitdir\*C)
int \fIcifd\*C;
struct Cif_unittbl *\fIutp\*C;
struct Cif_unitdir **\fIunitdir\*C;
.fi
'\"
'\" LINKS: Cif_getunitdir cif_getunitdir
'\"
.SH IMPLEMENTATION
All Sun SPARC systems
.PP
\*(So
.SH DESCRIPTION
The \*CCif_Getunitdir\fR routine retrieves the unit directory for the
CIF identified by the descriptor and by the unit table.
.PP
The \*CCif_Getunitdir\fR routine accepts the following arguments:
.TP
\fIcifd\fR
Specifies the CIF descriptor returned
by the \*MCif_Open\fR(3) routine.
.TP
\fIutp\fR
Specifies the unit table pointer set
by the \*MCif_Getfiledir\fR(3) routine.
.TP
\fIunitdir\fR
Specifies the address of the unit directory retrieved by this routine.
.PP
\*CCIF_VERSION\fR defines the library version.  The default is 1.
The newest version is 2 and should be used with this routine.
.PP
CIFs are initially ASCII,
but when passed through \*Mcifconv\fR(1) or when the \*MCif_Cifconv\fR(3)
routine is used, they are
converted to sorted binary; then the \*CCif_Getunitdir\fR routine may be used.
.PP
See the \*MCif\fR(3) man page for a discussion about CIF information,
format, and versions.
.SH RETURN VALUES
A zero value indicates success.
.PP
A negative value indicates an error condition.
The error condition can be identified with the following symbolic constants:
.TP 20
\fBSymbolic Constant\fR
\fBDescription\fR
.TP
\*CCIF_BADREQ\fR
The requested function cannot be performed.
.TP
\*CCIF_NOMEM\fR
A problem was encountered while acquiring memory.
.TP
\*CCIF_NOTOPEN\fR
The CIF file descriptor is not an open file.
.TP
\*CCIF_SYSERR\fR
An error occurred while calling a system routine.
'\"	.SH MESSAGES
'\"	.SH BUGS
.KT 10
.SH EXAMPLES
The following is an example of using the \*CCif_Getunitdir\fR routine.
It uses the address of the file directory that was obtained
by using the \*CCif_Filedir\fR routine.
.ES
int fd;
struct Cif_filedir *filedir;
struct Cif_unitdir *unitdir;

fd = Cif_Open(cifname, "r", (int *)0, CIF_VERSION);

Cif_GetFiledir(fd, &filedir);

Cif_Getunitdir(fd, filedir->ut, &unitdir);

.EE
.SH SEE ALSO
\*MCif\fR(3) for general information about CIFs
.br
\*MCif_Close\fR(3),
\*MCif_Duplicate\fR(3),
\*MCif_Errstring\fR(3),
\*MCif_Free\fR(3),
\*MCif_Getpos\fR(3),
\*MCif_Getrecord\fR(3),
\*MCif_Memmode\fR(3),
\*MCif_Msginsert\fR(3),
\*MCif_Open\fR(3),
\*MCif_Release\fR(3),
\*MCif_Setpos\fR(3)
for information about general CIF library routines
.br
\*MCif_Getfiledir\fR(3),
\*MCif_Recgroup\fR(3)
for information about binary-format specific CIF library routines
.PP
\*Mcifconv\fR(1) for information about ASCII to binary format conversion
in the \*(Cc
.PP
'\" \fICompiler Information File (CIF) Reference Manual\fR,
'\" publication \%SR\-2401,
'\" for information about using CIFs
.MN "\*(K_"
.KW
Compiler information file
CIF
Compiler information
Compiler listings
.UI "USMID @(#)21/man3/Cif_Getunitdir.3	21.3	09/21/94 01:38:25"
.TV 90
