'\"
'\"
'\" (C) COPYRIGHT CRAY RESEARCH, INC.
'\" UNPUBLISHED PROPRIETARY INFORMATION.
'\" ALL RIGHTS RESERVED.
'\"
'\"
.TH CIF_ERRSTRING 3
'\"
.SH NAME
Cif_Errstring - Gets a string describing an error condition
.SH SYNOPSIS
.nf
\*C#define CIF_VERSION 2
\*C#include <cif.h>

char *Cif_Errstring (\fIstatus\*C);
int \fIstatus\fR;
.fi
'\"
'\" LINKS: Cif_errstring cif_errstring
.SH IMPLEMENTATION
All Sun SPARC systems
.PP
\*(So
.SH DESCRIPTION
.PP
The \*CCif_Errstring\fR routine returns a pointer to a string that describes the
condition that is associated with the input compiler information file (CIF) \fIstatus\fR value.
.PP
\*CCIF_VERSION\fR defines the library version.  The default is 1.
The newest version is 2 and should be used with this routine.
.PP
See the \*MCif\fR(3) man page for a discussion about CIF information,
format, and versions.
'\"
.SH RETURN VALUES
The \*CCif_Errstring\fR routine returns a pointer to a string that describes the standard CIF status values.
'\"
'\" 	.SH MESSAGES
'\" 	.SH BUGS
.SH EXAMPLES
The following example, when used in a program, prints a string
that describes the condition associated with a \fIstatus\fR value:
.ES
int mystatus;
.sp -0.5v
\&\ \ \ \ \ \&.
.sp -0.5v
\&\ \ \ \ \ \&.
.sp -0.5v
\&\ \ \ \ \ \&.
printf ("CIF error is %s\en", Cif_Errstring(mystatus));
.sp -0.5v
\&\ \ \ \ \ \&.
.sp -0.5v
\&\ \ \ \ \ \&.
.sp -0.5v
\&\ \ \ \ \ \&.
.EE
.SH SEE ALSO
\*MCif\fR(3) for general information about CIFs
.br
\*MCif_Close\fR(3),
\*MCif_Duplicate\fR(3),
\*MCif_Free\fR(3),
\*MCif_Getpos\fR(3),
\*MCif_Getrecord\fR(3),
\*MCif_Memmode\fR(3),
\*MCif_Msginsert\fR(3),
\*MCif_Open\fR(3),
\*MCif_Release\fR(3),
\*MCif_Setpos\fR(3)
for information about general CIF library routines
.br
\*MCif_Getfiledir\fR(3),
\*MCif_Getunitdir\fR(3),
\*MCif_Recgroup\fR(3)
for information about binary-format specific CIF library routines
.PP
\*Mcifconv\fR(1) for information about ASCII to binary format conversion
in the \*(Cc
.PP
'\" \fICompiler Information File (CIF) Reference Manual\fR,
'\" publication \%SR\-2401,
'\" for information about using CIFs
.MN "\*(K_"
.KW
Compiler information file
CIF
Compiler information
Compiler listings
.UI "USMID @(#)21/man3/Cif_Errstring.3	21.2	09/21/94 01:38:25"
.TV 90
