'\"
'\"
'\" (C) COPYRIGHT CRAY RESEARCH, INC.
'\" UNPUBLISHED PROPRIETARY INFORMATION.
'\" ALL RIGHTS RESERVED.
'\"
'\"
.TH CIF_FILENAME 3
'\"
.SH NAME
Cif_Filename - Returns a pointer to the actual file name of an opened CIF
.SH SYNOPSIS
.nf
\*C#define CIF_VERSION 2
\*C#include <cif.h>

char *Cif_Filename (\fIcifd\*C)
int \fIcifd\*C;
.fi
'\"
'\" LINKS: Cif_filename cif_filename
.SH IMPLEMENTATION
All Sun SPARC systems
.PP
\*(So
.SH DESCRIPTION
The \*CCif_Filename\fR routine returns the address
of the actual name of the file that is the object
of the \fIcifd\fR argument.
.PP
The \*CCif_Filename\fR routine accepts the following argument:
.TP
\fIcifd\*C
Identifies the CIF.
.PP
The \fIcifd\fR descriptor is assigned by the \*MCif_Open\fR(3) routine or the
\*MCif_Cifconv\fR(3) routine and must be used for all
subsequent references to the CIF.
For a CIF opened with \*MCif_Open\fR(3), the returned value is
the first argument of \*CCif_Open\fR. For a CIF opened with
\*MCif_Cifconv\fR(3), the return value is the binary version of the file
(see \*CCif_Cifconv\fR).
.PP
\*CCIF_VERSION\fR defines the library version.
The default is 1.
The newest version is 2 and should be used with this routine.
.PP
See the \*MCif\fR(3) man page for a discussion about CIF information,
format, and versions.
'\"
'\"	.SH RETURN VALUES
'\"
'\" 	.SH MESSAGES
'\" 	.SH BUGS
.SH EXAMPLES
The following example
returns the actual file name of the CIF
converted and opened by the \*CCif_Cifconv\fR routine (\*Cmyprogram.TT\fR).
.ES
 int records[] = { CIF_CIFHDR, CIF_ENTRY, CIF_UNIT, CIF_ENDUNIT, 0 };
 int mycif;
 char *fname;
.sp -0.5v
\&\ \ \ \ \ \&.
.sp -0.5v
\&\ \ \ \ \ \&.
.sp -0.5v
\&\ \ \ \ \ \&.
 mycif = Cif_Cifconv ("myprogram.T", "r", records, CIF_VERSION, 1);
.sp -0.5v
\&\ \ \ \ \ \&.
.sp -0.5v
\&\ \ \ \ \ \&.
.sp -0.5v
\&\ \ \ \ \ \&.
 fname = Cif_Filename (mycif);
.sp -0.5v
\&\ \ \ \ \ \&.
.sp -0.5v
\&\ \ \ \ \ \&.
.sp -0.5v
\&\ \ \ \ \ \&.
.EE
.SH SEE ALSO
\*MCif\fR(3) for general information about CIFs
.br
\*MCif_Cifconv\fR(3),
\*MCif_Close\fR(3),
\*MCif_Duplicate\fR(3),
\*MCif_Errstring\fR(3),
\*MCif_Free\fR(3),
\*MCif_Getrecord\fR(3),
\*MCif_Memmode\fR(3),
\*MCif_Msginsert\fR(3),
\*MCif_Open\fR(3),
\*MCif_Release\fR(3)
for information about general CIF library routines
.br
\*MCif_Getfiledir\fR(3),
\*MCif_Getunitdir\fR(3),
\*MCif_Recgroup\fR(3)
for information about binary-format specific CIF library routines
.PP
\*Mcifconv\fR(1) for information about ASCII to binary format conversion
in the \*(Cc
.PP
'\" \fICompiler Information File (CIF) Reference Manual\fR,
'\" publication \%SR\-2401,
'\" for information about using CIFs
.MN "\*(K_"
.KW
Compiler information file
CIF
Compiler information
Compiler listings
.UI "USMID @(#)21/man3/Cif_Filename.3	21.2	09/21/94 01:38:25"
.TV 90
