'\" t
.\"
.\" @(#)Wpt.3	33.1 8/26/94 
.\"
.TH Wpt_ 3 "23 Aug 1993" "TAE Plus v5.3"
.SH NAME
Wpt_ - introduction to \fI Window Programming Tools\fP for TAE Plus

.SH REFERENCE NOTE 
.IP

.LP

Wpt, Vm, and Co functions are described in
the \fI TAE Plus Programmer's Manual\fP and in the language specific
documents, \fI TAE Plus C Reference Manual\fP, \fI TAE Plus C++ Reference 
Manual\fP, and \fI TAE Plus Ada Reference Manual\fP.


.SH INTRODUCTION
.IP

.LP

The \fIWindow Programming Tools\fP (Wpt) package is a set of 
application-callable routines used to display and control graphical, 
window-based user interfaces.  Using Wpt, an application may create, 
display, hide, modify, and receive input from TAE Plus items, 
and may create, display, hide, iconify, and delete TAE Plus panels. 

An application first retrieves a user interface stored in a resource 
file via the Co_ReadFile routine, then extracts the target and view 
Vm Objects for each panel of the user interface using the Co_Find routine.  
Wpt routines, such as Wpt_NewPanel (display a new panel), 
are then used to display, modify, and delete the user interface, 
while Vm routines are used to set and manipulate the value and 
attributes of TAE Variables associated with TAE Plus items on the 
display (both before and after panel creation).

The Wpt package is layered on top of the X Window System, 
specifically the Motif Toolkit.  This toolkit provides various high-level 
interface objects called widgets. The Motif Toolkit is based on the X 
Toolkit, which in turn is based on Xlib which provides 
graphics primitives.  The X server is the software interface between 
the X Window System and the display hardware.

Chapters 6 and 8 of
the document \fITAE Plus Programmer's Manual\fP 
present the information needed by a programmer to use the Wpt functions. 

For more information on designing a graphical interface and on the
TAE Plus WorkBench (the interactive tool that is used to create
interfaces for application programs), see the \fI TAE Plus User Interface
Developer's Guide.\fP


.SH FUNCTIONALITY PROVIDED
.IP

.LP

The Wpt package provides many different types of functionality as indicated
in the following table (groups are not mutually exclusive).

.TS
center ;
C C
L L.
Functional Group	Examples

Dimming (Input Sensitivity)	T{
Wpt_GetItemSensitivity, Wpt_SetItemSensitivity
T}

Error Handling	T{
Wpt_PanelMessage, Wpt_ParmReject
T}

Event Related Functions	T{
Wpt_AddEvent, Wpt_NextEvent
T}

Hooks to Xlib and Xt	T{
Wpt_ItemWindow, Wpt_PanelWidgetId
T}

Initialization of Application or Panel	T{
Wpt_Init, Wpt_NewPanel, Wpt_SetPanelState
T}

Multiple Display Functions	T{
Wpt_OpenDisplay, Wpt_PanelDisplayId
T}

Panel Related Functions	T{
Wpt_NewPanel, Wpt_PanelReset, Wpt_SetPanelState
T}

Retrieving View, Target, or Panel State	T{
Wpt_GetIntgConstraints, Wpt_GetMenu, Wpt_GetPanelState
T}

Terminate a Panel or Application	T{
Wpt_PanelErase, Wpt_CloseDisplay
T}

Updating Target Value	T{
Wpt_ParmUpdate, Wpt_SetReal, Wpt_MenuUpdate
T}

Updating Valids (Constraints)	T{
Wpt_SetStringConstraints, Wpt_SetConstraintSensitivity
T}

Updating View Attributes	T{
Wpt_ViewUpdate, Wpt_HideItem, Wpt_MenuUpdate
T}

Specialized Functions	T{
Wpt_BeginWait, Wpt_SetHelpStyle, Wpt_KeyinCheckForNULLInput 
T}

Scripting	T{
Wpt_ScriptInit, Wpt_IsScripted 
T}
.TE


.SH ENVIRONMENT 
.IP

.LP

The Wpt package is implemented in C++, using the
Open Software Foundation's Motif widget set.  On
UNIX systems, Wpt is compatible with either X11R4
or X11R5 of the X Window System.  Digital's
DECwindows is used with VMS systems.


.SH MAN PAGE HINTS
.IP

.LP
The TAE Plus man pages are located in the $TAEMAN and
$TAE/Xtae/man directories.   It is recommended that
you set your MANPATH environment variable to include
these directories.   See \fISetting Up Your TAE Plus
Environment\fP for details.

For a one-line description of \fI all Wpt functions\fP, type:

.nf
        man -k Wpt_
.fi 

This is also useful if you can't remember the exact name of a function.  
You can also type a partial function name, such as:

.nf
        man -k sensitivity
.fi 

to see the several Wpt_*Sensitivity function summaries.

To obtain a one-line description of a specific function 
(for example, Wpt_SetIntg), type:

.nf
        whatis Wpt_SetIntg  
.fi 

To print typeset quality versions of any of these 
man pages (for example, Wpt_SetIntg), type:

.nf
        man -t Wpt_SetIntg 
.fi 

If this fails (or if you don't care about the typesetting quality), try:

.nf
        man Wpt_SetIntg | lpr
.fi 


.SH SEE ALSO
Co_(3), Vm_(3)

.so man1/../COPYRIGHT
.so man1/../AUTHOR
