.\"
.\" $Id$
.\"
.TH Wpt_SetHelpStyle 3 "21 Oct 1992" "TAE Plus v5.3"
.SH NAME
Wpt_SetHelpStyle - associates customized help style with application

.SH DESCRIPTION
CODE Wpt_SetHelpStyle (filename)


Function return:

.nr L 0 1
.IP o
SUCCESS:	if the filename is valid.

.IP o
FAIL:   if an invalid filename is specified.
.LP


Argument:

.nr L 0 1
.IP \n+L.
filename:        input, TEXT *filename;

The name of the resource file which describes the customized help style
to be associated with the application.  Each application can have its own
help style.  There can be only one help style per application at any one
time.
.LP


.SH CUSTOMIZING HELP STYLE

.\" Trick to force a blank line after a heading
.IP

.LP
.\" END Trick to force a blank line after a heading
\fICAUTION: \fP
.IP
\fIThe guidelines below should be closely followed to insure
the proper behavior of customized help.\fP
.LP


\fINote:\fP We recommend you \fIstart by copying $TAERES/wpthelp.res\fP to
your own directory and then modify it using the guidelines that
follow.  This is not a requirement, however.

.nr L 0 1
.IP \n+L.
Create a panel which is your customized help style.
This panel may be stored either in a separate resource file (preferred),
or as one of your application's panels.  
Except for the most trivial application with very few panels,
it is strongly recommended that the help panel be stored as a \fIseparate\fP
resource file.  (The reason for this recommendation is that every time
help is invoked, the resource file must be read in full; this will result
in slow help response for large applications.)
Regardless of where the help panel 
is stored, \fIthe help panel's name must be "wpthelp".\fP
This name is case insensitive, as are all TAE Plus panel and item names.

.IP \n+L.
You may explicitly supply a customized title for the help panel (via the
Panel Specification panel).  Alternatively, if you want the help panel
to appear with the parent panel's title with the word "Help" appended,
simply leave the title field blank.  (In this context, "parent panel"
refers to the panel for which the user is obtaining help.  This is the panel
which contains the "help item", such as a push button or icon.)

.IP \n+L.
Populate the help panel with the desired items, such as icons or labels.
At a minimum, there must be two items with the 
item names \fI"helptext"\fP and \fI"closehelp"\fP.  
Note that the item called "helptext" \fImust be a text display\fP.
Item "closehelp" may be of any presentation type, 
although icon, push button, or DDO are the most natural choices.

\fICAUTION: \fP
.IP
\fIGenerates Events must be turned OFF for ALL
items on this panel. This is NOT the default for most items.
Failure to follow this convention will cause 
the application to crash.\fP

.IP \n+L.
If you wish the help panel to inherit the parent panel's foreground
color, background color or font, specify "parent" for the resources 
which are to be inherited.  Since the "parent" choice isn't available
in the Panel Specification color or font pulldown menus, you must
type "parent" into the appropriate keyin fields.

.IP \n+L.
By default, the help panel will appear at the \fIabsolute\fP screen location
where the panel is last positioned in the WorkBench.
To specify that the help panel should be positioned \fIrelative to
the parent panel\fP, specify a \fInegative\fP x or y origin.  
This can be achieved either by moving the
help panel partially off the \fIleft or top edge\fP of the screen
or by using
the Specify Dimensions panel to enter a negative number for x or y.

.IP \n+L.
Save the resource file which contains the help style.
If you are creating a new application, generate code.

.IP \n+L.
Edit your application code and insert a call to Wpt_SetHelpStyle 
passing it the name of the help resource file.  For example:

.nf
	CODE ret;
	ret = Wpt_SetHelpStyle ( "myhelpstyle.res" );
	if ( ret != SUCCESS )
	    printf ("Couldn't set help style\\n");
.fi

\fINote:\fP This call should be made \fIprior\fP to 
entering the Wpt_NextEvent loop.

.LP

.so man1/../COPYRIGHT
.so man1/../AUTHOR
