.\"
.\" $Id$
.\"
.TH Wpt_RemoveTimer 3 "12 Oct 1992" "TAE Plus v5.3"
.SH NAME
Wpt_RemoveTimer - remove a timer event added by Wpt_AddTimer

.SH DESCRIPTION
void Wpt_RemoveTimer (timerId)


Arguments:

.nr L 0 1
.IP \n+L.
timerId:       input, Id timerId;

Identifier of timer to be removed.  This is the identifier returned
by the Wpt_AddTimer call.

.LP

This function removes a timer event, previously registered via the
Wpt_AddTimer call.  Events for this timer that are already in the
event queue are not removed.  If this timer was registered as a
non-repeating timer, it will be automatically removed when the timer
event occurs.  Use this function to remove a timer before the
designated time interval elapses, or to remove a repeating timer.

.SH SEE ALSO
Wpt_RemoveTimer, Wpt_NextEvent, Wpt_SetTimeOut

.so man1/../COPYRIGHT
.so man1/../AUTHOR
