.\"
.\" $Id$
.\"
.TH Wpt_ViewUpdate 3 "27 Oct 1992" "TAE Plus v5.3"
.SH NAME
Wpt_ViewUpdate - update the view of a parameter on a displayed panel

.SH DESCRIPTION
CODE Wpt_ViewUpdate (panelId, parmName, newViewId, newViewParmName)


Function return:

.nr L 0 1

.IP o
SUCCESS.
.IP o
FAIL:  if invalid panelId, or if invalid parmName.
.LP

Arguments:

.nr L 0 1
.IP \n+L.
panelId:	input, Id panelId;

Identifier of a Wpt panel returned by Wpt_NewPanel.

.IP \n+L.
parmName:	input, TEXT parmName[];

Name of the parameter (item) whose view is to be updated on the panel.

.IP \n+L.
newViewId:	input, Id newViewId;

Id of the view Vm containing the new view information.

.IP \n+L.
newViewParmName:	input, TEXT newViewParmName[];

Name of the parameter in the newViewId Vm Object
whose information will be used to update 
the view of the item specified by parmName.
In most common cases of Wpt_ViewUpdate use, 
the items named by the arguments parmName and newViewParmName 
are \fIidentical\fP, as illustrated in the first CODE EXAMPLE below.

.LP

Wpt_ViewUpdate updates the view for the specified parameter on the 
specified panel, using the view of the 
parameter newViewParmName contained in the newViewId Vm.
The items indicated by parmName and newViewParmName must be of
the same presentation type.
.sp
.ce 1
\fINote:\fP
.sp
It is generally necessary to call the data type appropriate
Vm_SetString, Vm_SetIntg, or Vm_SetReal function
to set the value of the qualifier of a variable
prior to calling Wpt_ViewUpdate, as shown in the example.
It is the data type of the \fIqualifier\fP (not the item)
which determines which of the Vm_Set* functions to call.
Multiple Vm_Set* calls may precede a single call to Wpt_ViewUpdate.

The caller may, for example:
.sp
\(bu update the original view Vm Object used to create the 
panel (specified in the Wpt_NewPanel call) with the new view information 
for the parameter and use it as newViewId; or 
.sp
\(bu create a new view in memory; or 
.sp
\(bu create the new view by reading it from a resource file.
.sp
The first approach is useful in updating static text parameters, and
the last one for iconic parameters (in which case
the disk file could be a palette with the bitmaps for various icons).

If Wpt_ViewUpdate call fails, the existing view of the parameter
on the displayed panel remains unchanged.


.SH CODE EXAMPLES
.IP
.LP

\fIChanging the Message Item's Displayed Text and Icon:\fP

The relevant qualifiers (found in the Presentation Specific Resources table
of the TAE_message man page)
are "text" for the displayed message and "msgtype" for the message icon.
Assume we have an item named "itemname" on a panel named "panelname".

The following fragment changes both the message text and the icon.
Note that the "text" qualifier requires the use of Vm_SetString
whereas the "msgtype" qualifier requires Vm_SetIntg.

.in +3
.nf
Id panelnameId;         /* panel Id */
Id panelnameView;       /* Id of view Vm Object */
TEXT *newText[1];       /* must use vectors */
TAEINT newMsgType[1];

newText[0] = "Here's the new message to display";

/* msgtype: 0 = none, 1 = information, 2 = warning, 3 = error,
 * 4 = question, or 5 = working
 */
newMsgType[0] = 3;
Vm_SetString (panelnameView, "itemname.text", 1, newText, P_UPDATE);
Vm_SetIntg (panelnameView, "itemname.msgtype", 1, newMsgType, P_UPDATE);
Wpt_ViewUpdate (panelnameId, "itemname", panelnameView, "itemname");
.fi
.in -3


\fIChanging Icons Dynamically:\fP

An example of the use of Wpt_ViewUpdate to change icons dynamically can
be found on the TAE_icon man page.
That example shows an application in which parmName and newViewParmName
are \fInot\fP identical.

.SH SEE ALSO
Vm_SetString, Vm_SetIntg, Vm_SetReal (to set the value of the view qualifier
prior to calling Wpt_ViewUpdate),
Wpt_ParmUpdate (to update a target value, rather than a view attribute)


.so man1/../COPYRIGHT
.so man1/../AUTHOR
