.\"
.\" $Id$
.\"
.TH Wpt_ItemWindow 3 "9 Sep 1992" "TAE Plus v5.3"
.SH NAME
Wpt_ItemWindow - get window id of window for an item

.SH DESCRIPTION
Window Wpt_ItemWindow (panelId, parmName)


Function return:

.nr L 0 1

.IP o
X Window Id of the window encompassing the item.
.IP o
NULL:  if specified parameter or panel does not exist.

.LP

Arguments:

.nr L 0 1
.IP \n+L.
panelId:	input, Id panelId;

Id of panel (returned by Wpt_NewPanel) which is displaying the parameter.

.IP \n+L.
parmName:	input, TEXT *parmName;

Name of parameter associated with the item.

.LP

Wpt_ItemWindow is typically used in conjunction with items of
presentation type "X Workspace".  Programs that require a window
for output can use Wpt_ItemWindow to determine the window Id of 
the output window (that is, the window corresponding to the "X Workspace").






.so man1/../COPYRIGHT
.so man1/../AUTHOR
