.\"
.\" $Id$
.\"
.TH Wpt_SetConstraintSensitivity 3 "14 Aug 1992" "TAE Plus v5.3"
.SH NAME
Wpt_SetConstraintSensitivity - set the input sensitivity states of the constraint elements of an item

.SH DESCRIPTION
CODE Wpt_SetConstraintSensitivity (panelId, parmName, num, stringvec, statevec)


Function return:

.nr L 0 1
.IP o
SUCCESS.
.IP o
P_BADNAME:  if specified parameter does not exist.
.IP o
P_BADTYPE:  if the presentation type of the specified parameter is not
one of those listed below.
.IP o
P_NONE:  if the specified panel does not exist.
.IP o
FAIL:  if one of the specified values is not a valid constraint.
.LP

Arguments:

.nr L 0 1
.IP \n+L.
panelId:	input, Id panelId;

Id of panel (returned by Wpt_NewPanel) which is displaying the parameter.

.IP \n+L.
parmName:	input, TEXT *parmName;

Name of parameter associated with the item.

.IP \n+L.
num:		input, FUNINT num;

Number of string pointers in the stringvec argument.

.IP \n+L.
stringvec:	input, TEXT *stringvec[];

An array of pointers to strings (a string value vector) for the parameter. 
Each string value must be a valid constraint for the parameter.
.IP \n+L.
statevec:	input  BOOL statevec[];

An array of states for the corresponding elements of stringvec.

.nf

	TRUE  - set the constraint to input sensitive.

	FALSE - set the constraint to input insensitive.
.fi
.LP


Wpt_SetConstraintSensitivity is used to set the input sensitivity states of the
constraints of an item.  It is only necessary to specify the constraints that
will have a new state.  Other constraints maintain their current state.  Each
input insensitive constraint is dimmed and cannot be selected by the user.

Note that this function is only applicable to the presentation types:
\fIOption Menu, File Selection, Message, Radio Buttons\fP
and \fIPullDown Menu.\fP (For the Menubar presentation type, use
Wpt_SetMenuSensitivity.)


For File Selection and Message items, Wpt_SetConstraintSensitivity
can be used to dim the Ok, Cancel, Apply, Filter, and Help push buttons,
if present.

.SH SEE ALSO

Wpt_GetStringConstraints (to set the "num" and "stringvec" arguments for
Wpt_SetConstraintSensitivity), Wpt_GetConstraintSensitivity, 
Wpt_SetMenuSensitivity



.so man1/../COPYRIGHT
.so man1/../AUTHOR
