.\"
.\" $Id$
.\"
.TH Wpt_GetStringConstraints 3 "9 Sep 1993" "TAE Plus v5.3"
.SH NAME
Wpt_GetStringConstraints - retrieve constraints of item of type string

.SH DESCRIPTION
CODE Wpt_GetStringConstraints (panelId, parmName, count, vector)


Function return:

.nr L 0 1
.IP o
SUCCESS:  if constraints information was successfully retrieved.
.IP o
FAIL:  if invalid panelId or parmName.
.LP

Arguments:

.nr L 0 1
.IP \n+L.
panelId:	input, Id panelId;

Identifier of a Wpt panel returned by Wpt_NewPanel.

.IP \n+L.
parmName:	input, TEXT parmName[];

Name of the parameter (item name) whose constraints are to be retrieved.

.IP \n+L.
count:		output, FUNINT *count;

Multiplicity of constraints, i.e., the number of string pointers in the vector
argument.

.IP \n+L.
vector:	output, TEXT ***vector;

An array of pointers to strings (a string value vector) for the variable.
.LP


Wpt_GetStringConstraints sets count to the number of acceptable strings and
sets vector to point to the list of acceptable string constraints (valids) for
a TAE string variable (using Vm_GetValidString).

Unlike Wpt_GetIntgConstraints and Wpt_GetRealConstraints, this function does
NOT return a dynamically allocated vector of the constraints.  However, it does
return an array of pointers which should ONLY be used to inspect 
(and not change) the string constraints.



.so man1/../COPYRIGHT
.so man1/../AUTHOR
