.\"
.\" 	@(#)Wpt_ScriptUnsup.3	33.1 8/26/94
.\"
.TH Wpt_ScriptUnsup 3 "Last Modified 28 Aug 1993"  "TAE Plus v5.3"

.SH NAME
Wpt_ScriptUnsup - UNSUPPORTED aspects of Wpt scripting 


.SH SYNOPSIS
.IP

.LP
#include <wptscript.h>  // needed only by  C++ users
.sp
Id Wpt_GetScriptedVm ()
.sp
Id Wpt_RegisterForScript (char *name, T_ScriptFunction funct, void *context)
.sp
void Wpt_DeRegisterForScript (Id registeredId)

.SH DESCRIPTION
.IP

.LP
This man page describes \fIunsupported\fP runtime library support
for an "Application under Test" (AUT), that is, an
application process that is being controlled by a
\fItaeperl(1)\fP script.  

.ce 1
\fBNote:\fP 
.br
\fIDue to the unsupported nature of the functions described
in this man page, programmers must understand that the function names,
behavior, and argument lists
are subject to change without notice.
Functions may be added to or removed from this unsupported list
in subsequent releases.\fP

.\" .ig UNSUPPORTED
The functions are callable from C or C++ applications.
For registering script functions, C++ applications may 
subclass to the WptScriptRcvr class rather than calling
Wpt_RegisterForScript\(emsee "Registering
from a C++ Application" below.
.\" .UNSUPPORTED


.\" .ig UNSUPPORTED
\fBWpt_GetScriptedVm -\fP
.in +5

Id Wpt_GetScriptedVm ()

This function returns the Vm Id of the "script
variable pool".  Variables in this Vm object may
be set from a script using the Aut'SetValues
subroutine.  See \fIautsubs(3)\fP.  The Aut'SetValues
subroutine in conjunction with Wpt_GetScriptedVm
allows a script to set flags that may be queried
by the AUT.
.in -5

\fBWpt_RegisterForScript -\fP
.in +5

Id Wpt_RegisterForScript (char *name, T_ScriptFunction funct, void *context)

This registers a function to be "script-callable", that is,
a script may remotely "call" the function, pass it
parameters in the form of a Vm object, and receive outputs
from the function.  
.I name 
is the name of the registered function;
.I funct 
is the function; and
.I context 
is a context pointer to be passed to 
.I funct.

The return value is the Id of the registered
function which may be used to de-register the
function via Wpt_DeRegisterForScript.

When a script message (a Vm object) is received
by Wpt, the Vm variable named "function" is
extracted from the Vm and a pointer to the
associated function is located in the
registration tables.  The "registered" function
is then called, passing the Vm object as a
argument.  The function should construct an
"output" Vm object and return the Id of the Vm as
function value.   The call to the registered
function has the following form:

.nf
    returnVmId = (*theFunction) (Id msgId, void *context);
.fi

where 
.I msgId
is the Id of the Vm object received
from the script and 
.I context 
is the context
pointer from the Wpt_RegisterForScript call.

The "name" of the registered function must be
unique with respect to other registered
functions.   If a Wpt_RegisterForScript call
specifies a duplicate 
.I name,
then the older function is de-registered and
the new one is registered.
Names that start with "TAE_" are
reserved for use by the standard library script
functions.  The name string is used by the
taeperl script to identify the function.
.in -5

\fBWpt_DeRegisterForScript - \fP
.in +5

void Wpt_DeRegisterForScript (Id registeredId)

Removes a script function.  Following this call,
scripts will receive an error if they attempt to
access the function.   
.I registeredId
is the return value from a Wpt_RegisterForScript call.
.in -5

.SH REGISTERING FROM A C++ APPLICATION
.IP

.LP
A C++ application can use Wpt_RegisterForScript
(above) or, in the spirit of C++, subclass to the
WptScriptRcvr class defined in WptScript.h.  Each
subclass of WptScriptRcvr is a "registered
object" whose Action member function may be
called from a taeperl script.  The name under which
the script knows the object is an argument to the
WptScriptRcvr constructor.

In the following example, a WptScriptRcvr object
is used to receive a database key from a script
and act upon the key.   The Action member
function does the work, receiving a Vm object (a
SymbolTable) from the script command and
returning a Vm object to the script via the
return value.

.nf

class ReadKey : public WptScriptRcvr
    {
public:
    ReadKey() : ScriptRcvr ("ReadKey") {}  // name is "ReadKey"
    SymbolTable *Action (SymbolTable *inputMsg);
    };

SymbolTable *ReadKey::Action (SymbolTable *inputMsg)
    {
    char record[100];
    Symbol *keyS = inputMsg->GetSymbol ("key");
    if (keyS == NULL)
        return makeSt (FAIL, "symbol 'key' missing from script message");
    int error = readDataBase (keyS->String(), record);
    if (error)
        return makeSt (FAIL, "error reading database");

    //  build SymbolTable to be returned to the script (as Vm object)

    SymbolTable *st = makeSt (SUCCESS);
    Symbol *s = new Symbol ("record", V_STRING);   // database record string
    s->Set (record);                               // set symbol value
    st->Add (s);                                   // add to symbol table
    return st;                                     // return to script
    }

.fi

Note that the SymbolTable returned to the script
must have at least two symbols, "_retInt", an
integer return code, and "_retStr", a string
describing the situation.  The WptScriptRcvr
makeSt member function is an easy way to build
such a SymbolTable.

When the ReadKey object is created, the name is
automatically registered and subsequent script
commands requesting the "ReadKey" function are
directed to the Action member function.

When a ScriptRcvr object is created, the
constructor checks to see if a receiver under the
same name already exists.  Such receivers are
deleted before continuing to create the new
object.

\fIautsubs(3)\fP describes a taeperl subroutine, &Aut'FunctionCall,
for calling application-defined objects in the AUT.
The following taeperl code segment calls the ReadKey object
above:

.nf
    $vmId = &Vm_New (P_CONT, "key", "012345-456A");
    $responseVm = &Aut'FunctionCall ($socket, "ReadKey", $vmId);
    $record = &Vm_Get($responseVm, "record");
    print $record 
	      ? "retrieved record: $record\\n" 
	      : "database access error\\n";
.fi
.\" .UNSUPPORTED

.SH SEE ALSO
\fItaerecord(1)\fP, \fItaeperl(1)\fP, \fIautsubs(3)\fP, 
\fIWpt_ScriptInit(3)\fP, \fIWpt_IsScripted(3)\fP, \fIWpt_SetRecord(3)\fP

.so man1/../COPYRIGHT
.so man1/../AUTHOR
