.\"
.\" $Id$
.\"
.TH Wpt_MenuUpdate 3 "29 Oct 1992" "TAE Plus v5.3"
.SH NAME
Wpt_MenuUpdate - update displayed menubar based on modified target and/or view

.SH DESCRIPTION
CODE Wpt_MenuUpdate (panelId, target, view, itemName)


Function return:

.nr L 0 1
.IP o
SUCCESS:      if menu updated successfully.
.IP o
P_BADNAME:    item not found in panel or view.
.IP o
P_BADTYPE:    item is not a cascade or menubar.
.IP o
FAIL:         parm not modified for unspecified reasons.
.LP

Arguments:

.nr L 0 1
.IP \n+L.
panelid:     input, Id panelid;

Id of the panel (returned by Wpt_NewPanel) which contains the menu.

.IP \n+L.
target:      input, Id target;

Target Vm object containing the updated target
information for the menu.

.IP \n+L.
view:        input, Id view;

View Vm object containing the updated view
information for the menu.

.IP \n+L.
itemName:    input, TEXT itemName[ ];

Parm name of the menu item to update.
.LP

Wpt_MenuUpdate updates the specified menu item with the new target and
view information. This routine is typically called after one or more
calls to the other Wpt_*Menu* routines to finalize the changes specified in those calls.


.SH SEE ALSO

Wpt_MenuIntro,
Wpt_GetMenu,
Wpt_GetMenuEntryPath,
Wpt_InsertMenuEntries,
Wpt_RemoveMenuEntries,
Wpt_SetMenu,
Wpt_SetMenuSensitivity

.so man1/../COPYRIGHT
.so man1/../AUTHOR
