.\"
.\" $Id$
.\"
.TH Wpt_GetIntgConstraints 3 "14 Aug 1992" "TAE Plus v5.3"
.SH NAME
Wpt_GetIntgConstraints - retrieve constraints of integer item type

.SH DESCRIPTION
CODE Wpt_GetIntgConstraints (panelId, parmName, count, ilow, ihigh)


Function return:

.nr L 0 1
.IP o
SUCCESS:  if constraints information was successfully retrieved.
.IP o
FAIL:  if invalid panelId or parmName.
.LP

Arguments:

.nr L 0 1
.IP \n+L.
panelId:	input, Id panelId;

Identifier of a Wpt panel returned by Wpt_NewPanel.

.IP \n+L.
parmName:	input, TEXT parmName[];

Name of the parameter (item name) whose constraints are to be retrieved.

.IP \n+L.
count:		output, FUNINT *count;

Multiplicity of constraints, i.e., the number of integer ranges.

.IP \n+L.
ilow:		output, TAEINT **ilow;

An array of dynamically allocated integer values (an integer value vector) for
the low values of the ranges.  The array is dynamically allocated by
Wpt_GetIntgConstraints.

.IP \n+L.
ihigh:		output, TAEINT **ihigh;

An array of dynamically allocated integer values (an integer value vector) for
the high values of the ranges.  The array is dynamically allocated by
Wpt_GetIntgConstraints.
.LP


Wpt_GetIntgConstraints sets  count to the number of acceptable integer ranges
and dynamically allocates arrays which hold the acceptable integer constraints
(valids) for a TAE integer variable. (using Vm_GetValidIntg).

tae_free should be used to free the allocated arrays after the application is
finished with the arrays.


.so man1/../COPYRIGHT
.so man1/../AUTHOR
