.\"
.\" $Id$
.\"
.TH Wpt_Rehearse 3 "21 Oct 1992" "TAE Plus v5.3"
.SH NAME
Wpt_Rehearse - Rehearse dynamic data objects

.SH DESCRIPTION
VOID Wpt_Rehearse (theInterval, theOrder, theCycle)


Arguments:

.nr L 0 1
.IP \n+L.
theInterval:	input, TAEINT theInterval;

Specifies the DDO update interval (i.e. the amount of time to wait between
updates).

.nf

theInterval < 0 		DDOs stop rehearsing.
theInterval == 0		DDOs update as fast as possible.
theInterval > 0 		DDOs update every theInterval  milliseconds.
.fi

.IP \n+L.
theOrder:	input, TEXT *theOrder;

Specifies the type of DDO rehearsal cycle.

.nf

"Min-Max"	Cycle from minimum to maximum value.
"Max-Min"	Cycle from maximum to minimum value.
"Max-Min-Max"	Cycle from maximum to minimum to maximum value.
"Min-Max-Min"	Cycle from minimum to maximum to minimum value.
.fi

.IP \n+L.
theCycle:	input, TEXT *theCycle;

Specifies whether or not to cycle continuously.

.nf

"Once"		One cycle only.
"Repeated"	Cycle continuously.
.fi

.LP
Wpt_Rehearse causes the dynamic data objects to start updating in the
requested manner.  Only dynamic data objects on visible panels are updated.  As
new panels are displayed, DDO's are automatically added to the rehearsal.
Likewise, as panels are removed by Wpt_PanelErase, DDO's are deleted.


.so man1/../COPYRIGHT
.so man1/../AUTHOR
