.\"
.\" $Id$
.\"
.TH Wpt_OpenDisplay 3 "21 Oct 1992" "TAE Plus v5.3"
.SH NAME
Wpt_OpenDisplay - open communications with an X display


.SH DESCRIPTION
Display *Wpt_OpenDisplay (displayName)


Function return:

.nr L 0 1
.IP o
The displayId of the device specified by "displayName".

A NULL displayId is returned if WPT could not connect to the display.
.LP


Arguments:

.nr L 0 1
.IP \n+L.
displayName:    input, TEXT *displayName;

Display device name, in the form "node:display.screen" for systems
with TCP/IP and "node::display.screen" for systems with DECnet.  If
displayName is a NULL pointer then, for UNIX systems, the value of the
shell environmental variable DISPLAY is used; for VMS systems, the
value of the job logical name DECW$DISPLAY is used.
.LP


Wpt_OpenDisplay initializes communication with an X server and
initializes the X Toolkit for subsequent use.  (The X Toolkit (Xt) is
the standard X user interface library used by Wpt.)  If an error is
encountered, Wpt_OpenDisplay returns a NULL displayId.

The returned displayId is available for programs that call Xlib
directly, and for specifying the displayId for Wpt_NewPanel.

Note that Wpt_OpenDisplay (or Wpt_Init for the default display) 
must be called for each display on which a program will display panels,

\fINote:\fP Wpt_Init must be called \fIbefore\fP calling Wpt_OpenDisplay.

.SH MULTIPLE DISPLAY EXAMPLE
.nf

An example showing how an application might use Multiple Display
WPT routines follows in each of the three major languages.

    /* C example using Multiple Displays */

    Display     *Default_Display;
    Display     *dpy2;

    /* open display pointed to by DISPLAY environment variable */
    Default_Display = Wpt_Init (NULL);
    
    /* open other displays */
    dpy2 = Wpt_OpenDisplay("ahost:0.0");
    ...

    /* create a panel on the default display */
    panel1Id = Wpt_NewPanel (Default_Display, panel1Target, panel1View,
                             NULL, panel1Dispatch, WPT_PREFERRED);

    /* create a modal panel on "ahost:0.0". */
    /* other panels on "ahost:0.0" will not accept input until */
    /* this panel is erased using Wpt_PanelErase */
    panel2Id = Wpt_NewPanel (dpy2, panel2Target, panel2View,
                             NULL, panel2Dispatch, WPT_MODAL);

    ...

    /* in response to some event, erase this panel */
    /* Call Wpt_PanelErase before Wpt_CloseDisplay and Wpt_Finish */
    Wpt_PanelErase (panel2Id);
    panel2Id=0;

    /* close "ahost:0.0" */
    Wpt_CloseDisplay (dpy2);

    /* close all remaining displays */
    Wpt_Finish();

-------------------------------------------------------------------

    -- Ada example using Multiple Displays 

    Default_Display_Id  : X_Windows.Display;
    dpy2                : X_Windows.Display;

    -- open display pointed to by DISPLAY environment variable
    TAE.Tae_Wpt.Wpt_Init ("", Default_Display_Id);
    
    -- open other displays
    TAE.Tae_Wpt.Wpt_OpenDisplay ("ahost:0.0", dpy2);
    ...

    -- create a panel on the default display
    TAE.Tae_Wpt.Wpt_NewPanel
        ( Display_Id            => Default_Display_Id,
          Data_Vm               => Panel_panel1.Info.Target,
          View_Vm               => Panel_panel1.Info.View,
          Relative_Window       => X_Windows.Null_Window,
          User_Context          => Panel_panel1.Info,
          Flags                 => TAE.Tae_Wpt.WPT_PREFERRED,
          Panel_Id              => Panel_panel1.Info.Panel_Id );

    -- create a modal panel on "ahost:0.0".
    -- other panels on "ahost:0.0" will not accept input until
    -- this panel is erased using Wpt_PanelErase
    TAE.Tae_Wpt.Wpt_NewPanel
        ( Display_Id            => dpy2,
          Data_Vm               => Panel_panel2.Info.Target,
          View_Vm               => Panel_panel2.Info.View,
          Relative_Window       => X_Windows.Null_Window,
          User_Context          => Panel_panel2.Info,
          Flags                 => TAE.Tae_Wpt.WPT_MODAL,
          Panel_Id              => Panel_panel2.Info.Panel_Id );

    -- in response to some event, erase this panel
    -- Call Tae Panel Erase method before Wpt_CloseDisplay and Wpt_Finish 
    TAE.Tae_Wpt.Wpt_PanelErase(Panel_panel2.Info.Panel_Id);

    -- close "ahost:0.0"
    TAE.Tae_Wpt.Wpt_CloseDisplay (dpy2);

    -- close all remaining displays
    TAE.Tae_Wpt.Wpt_Finish();

-------------------------------------------------------------------

    // C++ example using Multiple Displays 

    Display     *Default_Display;
    Display     *dpy2;

    // open display pointed to by DISPLAY environment variable
    Default_Display = Wpt_Init (NULL);
    
    // open other displays
    dpy2 = Wpt_OpenDisplay("ahost:0.0");
    ...

    // create a panel on the default display
    panel1P->Show (*panel1P->Parent()->Handler());

    // create a modal panel on "ahost:0.0".
    // other panels on "ahost:0.0" will not accept input until
    // this panel is erased using TaePanel Erase method
    panel2P->Show (dpy2, *panel1P->Parent()->Handler(), WPT_MODAL);


    // in response to some event, erase this panel
    // Call Tae Panel Erase method before Wpt_CloseDisplay and Wpt_Finish 
    panel2P->Erase();

    // close "ahost:0.0"
    Wpt_CloseDisplay (dpy2);

    // close all remaining displays
    Wpt_Finish();

.fi

.SH SEE ALSO
Wpt_CloseDisplay, Wpt_Finish, Wpt_Init, Wpt_NewPanel, 
and Wpt_PanelDisplayId



.so man1/../COPYRIGHT
.so man1/../AUTHOR
