.\"
.\" $Id$
.\"
.TH Wpt_PanelReset 3 "16 Oct 1992" "TAE Plus v5.3"
.SH NAME
Wpt_PanelReset - reset panel to initial target values

.SH DESCRIPTION
CODE Wpt_PanelReset (panelId)


Function Return:

.nr L 0 1

.IP o
SUCCESS:  if successful completion.
.IP o
FAIL:  if panelId is an invalid Id.
.LP

Arguments:

.nr L 0 1
.IP \n+L.
panelId:	input, Id PanelId;

Identifier of a Wpt panel.

.LP

Wpt_PanelReset resets the panel to the initial values, that is,
the values initially supplied to the Wpt_NewPanel call in the
targetVm argument. 



.so man1/../COPYRIGHT
.so man1/../AUTHOR
