.\"
.\" $Id$
.\"
.TH Wpt_HideItem 3 "14 Aug 1992" "TAE Plus v5.3"
.SH NAME
Wpt_HideItem - hide (remove from view) an item on a panel

.SH DESCRIPTION
CODE Wpt_HideItem (panelId, parmName)


Function return:

.nr L 0 1
.IP o
SUCCESS:  item was successfully hidden.
.IP o
FAIL:  invalid panel id or item name passed.
.LP

Arguments:

.nr L 0 1
.IP \n+L.
panelId:	input, Id panelId;

Identifier of a Wpt panel returned by Wpt_NewPanel.

.IP \n+L.
parmName:	input, TEXT parmName[];

Name of the item in the panel to be hidden.
.LP


Wpt_HideItem hides (removes from view) an item displayed on a panel.  This
function will prevent an item from being displayed if it is called before the
parent (panel that contains this item) is displayed.

.SH SEE ALSO

Wpt_ShowItem, Wpt_HidePanel, Wpt_ShowPanel


.so man1/../COPYRIGHT
.so man1/../AUTHOR
