.\"
.\" $Id$
.\"
.TH Wpt_SetMenuSensitivity 3 "21 Oct 1992" "TAE Plus v5.3"
.SH NAME
Wpt_SetMenuSensitivity - sets the input sensitivity state of menubar entries

.SH DESCRIPTION
CODE Wpt_SetMenuSensitivity (view, itemName, count, entrynames, state)


Function return:

.nr L 0 1
.IP o
SUCCESS:      if menu changed successfully
.IP o
P_BADNAME:    parm referred to by itemName not found in view
.IP o
P_BADTYPE:    parm referred to by itemName is not a menubar
.IP o
P_BADCOUNT:   invalid count.
.IP o
FAIL:         parm not modified for unspecified reasons.
.LP

Arguments:

.nr L 0 1
.IP \n+L.
view:        input, Id view;

View Id of the panel containing the menu.

.IP \n+L.
itemName:    input, TEXT itemName[ ];

Name of the menubar item.

.IP \n+L.
count:       input, COUNT count;

The number of names in the entrynames array.

.IP \n+L.
entrynames:  input, TEXT **entrynames;

The name of each entry to change state.

.IP \n+L.
state:      input, BOOL state[ ];

The new entry state.  TRUE means sensitive, FALSE means insensitive.

.LP

Use Wpt_SetMenuSensitivity to control the input sensitivity of menubar
entries.  Wpt_SetMenuSensitivity enables (undims) and makes sensitive
or disables (dims) and makes insensitive each entry named by \fI
entrynames\fP in the menubar.  A \fI Label\fP or \fI Separator\fP
entry can only be made to dim or undim, since they are always
insensitive to input.  Call Wpt_MenuUpdate or Wpt_ViewUpdate to update
the display with the changes.




.SH SEE ALSO

Wpt_MenuIntro,
Wpt_GetMenu, 
Wpt_GetMenuEntryPath,
Wpt_InsertMenuEntries,
Wpt_MenuUpdate,
Wpt_RemoveMenuEntries,
Wpt_SetMenu

.so man1/../COPYRIGHT
.so man1/../AUTHOR
