.\"
.\" $Id$
.\"
.TH Wpt_SetStringConstraints 3 "29 Oct 1992" "TAE Plus v5.3"
.SH NAME
Wpt_SetStringConstraints - change constraints of string item type

.SH DESCRIPTION
CODE Wpt_SetStringConstraints (panelId, parmName, count, vector)


Function return:

.nr L 0 1
.IP o
SUCCESS:  if constraints information was successfully set.
.IP o
P_BADNAME: the variable does not exist.
.IP o
P_BADTYPE: the variable has a type other than string.
.IP o
P_ERROR: the current value is incompatible with the valids.  This
status code is only a warning and the valids are placed in the parameter
object.  The current value may be corrected by calling Wpt_SetString
with a valid value.
.IP o
FAIL:  if invalid panelId or parmName.
.LP

Arguments:

.nr L 0 1
.IP \n+L.
panelId:		input, Id panelId;

Identifier of a Wpt panel returned by Wpt_NewPanel.

.IP \n+L.
parmName:	input, TEXT parmName[ ];

Name of the parameter (item name) whose constraints are to be updated.

.IP \n+L.
count: 		input, FUNINT count;

Multiplicity of constraints, i.e., the number of string pointers in the vector
argument.

.IP \n+L.
vector:		input, TEXT *vector[ ];

The array of pointers to strings (a string value vector) for the variable.
.LP


Wpt_SetStringConstraints performs two functions: it sets the list of acceptable
string constraints (valids) of a TAE string variable (using Vm_SetValidString),
and it updates the display for the specified parameter on the specified panel
(using Wpt_ParmUpdate).  This routine can be used as a "short cut" if both
calls must be called repeatedly.

This function does not check the currently displayed value against the new
constraints.  Therefore, the application must determine if the current value is
appropriate before this function is called.



.so man1/../COPYRIGHT
.so man1/../AUTHOR
