.\"
.\" $Id$
.\"
.TH Wpt_InsertMenuEntries 3 "29 Oct 1992" "TAE Plus v5.3"
.SH NAME
Wpt_InsertMenuEntries - insert menubar entries after specified entry

.SH DESCRIPTION
CODE Wpt_InsertMenuEntries (target, view, itemName, entryName, count, entries)


Function return:

.nr L 0 1
.IP o
SUCCESS:      if menu changed successfully
.IP o
P_BADNAME:    parm referred to by itemName or entryName is not found, or
any one of the entry names is ""
.IP o
P_BADTYPE:    parm referred to by itemName is not a menubar, or any one
of the entry types is invalid
.IP o
P_BADCOUNT:   invalid count
.IP o
P_DUPNAME:    duplicate name in the name array or a name
conflicts with an existing entry's name
.IP o
FAIL:         parm not modified for unspecified reasons
.LP

Arguments:

.nr L 0 1
.IP \n+L.
target:      input, Id target;

Identifier for the target Vm object containing the menu.

.IP \n+L.
view:        input, Id view;

Identifier for the view Vm object containing the menu.

.IP \n+L.
itemName:    input, TEXT itemName[];

Name of the menubar item to update.

.IP \n+L.
entryName:   input, TEXT entryName[];

Name of entry to insert the new entries after.

.IP \n+L.
count:       input, COUNT count;

Number of entries.  The count must be >= 0.

.IP \n+L.
entries:     input/output, WPT_MENUENTRY *entries;

An array of menu entries. Each entry structure defines one
menu entry. There must be at least `count' entries.

.LP


Wpt_InsertMenuEntries inserts new entries at the location defined by
the entryName parameter. The entries are inserted after entryName and
at the same level.

Use Wpt_MenuUpdate to have the changes take affect on the display.

Normally, \fI SUCCESS\fP is returned by this routine. However,
if the routine returns \fI P_BADNAME\fP or \fI P_BADTYPE\fP
then one or more of the entries
had an error. Wpt_SetMenu stops at the first bad entry, leaving the
target and view unchanged. 
Examine the \fIstatus\fP field in each entry struct
to determine the first entry with a problem.
The possible values of entry.status are:
.nf

        SUCCESS         entry successfully updated
        P_BADNAME       entry name was ""
        P_BADTYPE       entry type was invalid
        FAIL            entry was ignored

.fi

.SH SEE ALSO

Wpt_MenuIntro,
Wpt_GetMenu, 
Wpt_GetMenuEntryPath,
Wpt_MenuUpdate,
Wpt_RemoveMenuEntries,
Wpt_SetMenu,
Wpt_SetMenuSensitivity

.so man1/../COPYRIGHT
.so man1/../AUTHOR
