.\"
.\" $Id$
.\"
.TH Wpt_SetString 3 "29 Oct 1992" "TAE Plus v5.3"
.SH NAME
Wpt_SetString - set string value and update display

.SH DESCRIPTION
CODE Wpt_SetString (panelId, parmName, string)


Function return:

.nr L 0 1

.IP o
SUCCESS.
.IP o
FAIL:  if invalid panelId, or if invalid parmName.
.LP

Arguments:

.nr L 0 1
.IP \n+L.
panelId:   input, Id panelId;

Identifier of a Wpt panel returned by Wpt_NewPanel.

.IP \n+L.
parmName:   input, TEXT parmName[];

Name of the parameter whose value and displayed value are to be 
updated.

.IP \n+L.
string:	input, TEXT string[];

String value to be used to update the parameter.
.LP

Wpt_SetString performs two functions:  it sets the target value of a TAE Plus 
string variable (using Vm_SetString), and it updates the displayed 
target value of the variable (using Wpt_ParmUpdate).  This routine can be 
used as a "short cut" if both above calls must be called repeatedly.


.so man1/../COPYRIGHT
.so man1/../AUTHOR
