.\"
.\" 	@(#)Wpt_ScriptInit.3	33.1 8/26/94
.\"
.TH Wpt_ScriptInit 3 "Last Modified 28 Aug 1993"  "TAE Plus v5.3"

.SH NAME
Wpt_ScriptInit - Initialize the Wpt scripting mechanism



.SH SYNOPSES
.IP

.LP
CODE Wpt_ScriptInit (char *socketName)

.SH DESCRIPTION
.IP

.SH
.I Wpt_ScriptInit 
initializes the scripting mechanism, making the
application process a "server" for a taeperl
"client".  
.I socketName 
is typically the name of
the application program.  When several instances
of the application program are to be active
simultaneously the caller must make
provisions so that the socket names are unique.   The 
.I socketName 
becomes an entry in the file system with the suffix ".sk"; the 
.I socketName
specification may include a directory path.
A socket is often placed in a common directory 
(e.g., with a Wpt_ScriptInit argument of "/tmp/myApplication") to
make the socket easily accessible to scripts running in 
other directories.

.I Note:
Wpt_ScriptInit must be called after Wpt_Init.

Following this Wpt_ScriptInit call, the application may be
driven by normal user-generated events or
simulated user events from a script. Wpt_ScriptInit is
also required for record mode\(emsee \fItaerecord(1)\fP. 

Of the various Wpt scripting functions,
only Wpt_ScriptInit is required in order for
scripting to work properly.

.SH SEE ALSO
\fItaerecord(1)\fP, \fItaeperl(1)\fP, \fIautsubs(3)\fP,
\fIWpt_IsScripted(3)\fP, \fIWpt_SetRecord(3)\fP, \fIWpt_ScriptUnsup(3)\fP



.so man1/../COPYRIGHT
.so man1/../AUTHOR
