.\"
.\" @(#)Wpt_ParmUpdate.3	33.1 8/26/94 
.\"
.TH Wpt_ParmUpdate 3 "9 Sep 1993" "TAE Plus v5.3"
.SH NAME
Wpt_ParmUpdate - update a parameter (item) on a displayed panel

.SH DESCRIPTION
CODE Wpt_ParmUpdate (panelId, parmName)


Function return:

.nr L 0 1

.IP o
SUCCESS.
.IP o
FAIL:  if invalid panelId, or if invalid parmName.
.LP

Arguments:

.nr L 0 1
.IP \n+L.
panelId:	input, Id panelId;

Identifier of a Wpt panel returned by Wpt_NewPanel.

.IP \n+L.
parmName:	input, TEXT parmName[];

Name of the parameter to be updated on the panel.
.LP

Wpt_ParmUpdate updates the display for the specified parameter (item) on the 
specified panel, using the latest values and valids for the parameter 
in the target Vm Object associated with the panel.

This function is used to:
.nr L 0 1
.IP o
change a parameter valid list to a new set;
.IP o
change the current value of a parameter from the application.
.LP

.ce 1
\fINote:\fP
.sp
The caller \fImust\fP update the Vm Object associated with the panel (that is,
the target Vm specified in the corresponding Wpt_NewPanel call) with the
new values before invoking this function.  
In other words, call the data type appropriate
Vm_SetString, Vm_SetIntg, or Vm_SetReal 
(or Vm_SetValidString, Vm_SetValidIntg, or Vm_SetValidReal)
function to set the value of the target variable
prior to calling Wpt_ParmUpdate, as shown in the CODE EXAMPLE.

Note that for certain presentation types,
it is possible that the updated display
of the item may obscure another previously
displayed item (if the number of valids of a Radio Button is
changed, for example). 


.SH CODE EXAMPLE
.IP
.LP

\fIChanging the Value Displayed by a Keyin Item:\fP

Assume we have a Keyin item named "itemname" on a panel named "panelname".
The following fragment changes the Keyin's displayed target value (in the
entry field). The example code assumes the item is of data type string.
(If the Keyin were of type integer or real, one would use
Vm_SetIntg or Vm_SetReal instead of Vm_SetString.)

.in +3
.nf
Id panelnameId;         /* panel Id */
Id panelnameTarget;     /* Id of target Vm Object */
TEXT *value[1];         /* must use vectors */

value[0] = "Displayed Value";
Vm_SetString (panelnameTarget, "itemname", 1, value, P_UPDATE);
Wpt_ParmUpdate (panelnameId, "itemname");
.fi
.in -3

Alternatively, the
Vm_SetString and Wpt_ParmUpdate calls could be replaced with a
single call to Wpt_SetString, as shown below. This simplification
applies only to presentation types with scalar (rather than vector)
values. (For example, do not use Wpt_Set* for multi-valued items
such as Selection Lists, Multi-Line Edits, DDOs with multiple dynamics,
and so on.)

.in +3
.nf
Id panelnameId;         /* panel Id */
TEXT *value;            /* NOT a vector */

value = "Displayed Value";
Wpt_SetString (panelnameId, "itemname", value);
.fi
.in -3



.SH SEE ALSO
.IP
.LP
Vm_SetString, Vm_SetIntg, Vm_SetReal (to set the value of the variable
prior to calling Wpt_ParmUpdate),
.sp
Vm_SetValidString, Vm_SetValidIntg, Vm_SetValidReal (to 
set valids [constraints] prior to calling Wpt_ParmUpdate),
.sp
Wpt_SetString, Wpt_SetIntg, Wpt_SetReal (as an alternative 
to Wpt_ParmUpdate for scalar values only),
.sp
Wpt_SetStringConstraints, Wpt_SetIntgConstraints, Wpt_SetRealConstraints (as 
an alternative to Vm_SetValid* followed by Wpt_ParmUpdate),
.sp
Wpt_ViewUpdate (to update a view attribute, rather than a target value)

.so man1/../COPYRIGHT
.so man1/../AUTHOR
