.\"
.\" $Id$
.\"
.TH Wpt_BeginWait 3 "31 July 1992" "TAE Plus v5.3"
.SH NAME
Wpt_BeginWait - display busy indicator and block user input

.SH DESCRIPTION
CODE Wpt_BeginWait (panelId)

Function return:

.nr L 0 1
.IP o
SUCCESS.
.IP o
FAIL:  if specified panel does not exist.
.LP

.IP
.LP
Arguments:

.nr L 0 1
.IP \n+L.
panelId:	input, Id panelId;

Id of panel for which "busy" status is to be indicated.
.LP


Wpt_BeginWait displays an indicator implying that the program driving
the panel is busy and cannot accept input from the specified panel.
This function is typically used when a program wishes to ignore user
input until some operation is complete.

Wpt_BeginWait \fIdiscards all user input events\fP (i.e., mouse or 
keyboard events, as differentiated from file events or 
output events such as Expose events from an X workspace) 
until the application calls Wpt_EndWait to resume
normal event processing.
However, calling Wpt_BeginWait
does not make the items event insensitive (dimmed) in the associated panel.

You must call Wpt_EndWait to terminate the busy indicator.

NOTE: Wpt_BeginWait is ignored for modal panels.


.SH SEE ALSO
Wpt_EndWait

.so man1/../COPYRIGHT
.so man1/../AUTHOR
