.\"
.\"
.\"
.TH Wpt_IsScripted 3 "Last Modified 9 Sep 1993"  "TAE Plus v5.3"

.SH NAME
Wpt_IsScripted - Determine whether Wpt scripting is active 


.SH SYNOPSES
.IP

.LP
BOOL Wpt_IsScripted()

.SH DESCRIPTION
.IP

.SH


.I Wpt_IsScripted
returns TRUE when the currently executing code
was initiated (on some higher level) by a
script.  Generally, application logic should not
care whether it is being scripted or not, indeed,
tests are more faithful when Wpt_IsScripted is
not used.  This function exists, however, for
special cases where an application wants to
behave slightly differently when being
scripted.   Example: Consider the event handler for an
application button named "show detailed data" that
pops up a window with an on-screen report. 
The application could have logic conditionalized
on Wpt_IsScripted to generate a formatted dump of the
detailed data to stdout when being scripted,
providing the tester with a record of what the
test produced.

.SH SEE ALSO
\fItaerecord(1)\fP, \fItaeperl(1)\fP, \fIautsubs(3)\fP,
\fIWpt_ScriptInit(3)\fP, \fIWpt_SetRecord(3)\fP, \fIWpt_ScriptUnsup(3)\fP

.so man1/../COPYRIGHT
.so man1/../AUTHOR
