.\"
.\" $Id$
.\"
.TH Wpt_SetNoValue 3 "29 Oct 1992" "TAE Plus v5.3"
.SH NAME
Wpt_SetNoValue - set variable to no value and update display

.SH DESCRIPTION
CODE Wpt_SetNoValue (panelId, parmName)


Function return:

.nr L 0 1

.IP o
SUCCESS.
.IP o
FAIL:  if invalid panelId, or if invalid parmName.
.LP

Arguments:

.nr L 0 1
.IP \n+L.
panelId:   input, Id panelId;

Identifier of a Wpt panel returned by Wpt_NewPanel.

.IP \n+L.
parmName:   input, TEXT parmName[];

Name of the parameter whose value and displayed value are to be 
updated.

.LP

Wpt_SetNoValue performs two functions:  it sets the value of a TAE Plus 
variable to "no value" and it updates the displayed 
value of the variable (using Wpt_ParmUpdate).
This function is applicable only for dynamic data objects, "Keyin",
"Multi-Line Edit", "Radio Buttons", and "Selection List" items.
This routine is particularly useful for controlling dynamic data objects.
The dynamic portion of a dynamic data object, unless it is a
"stripchart" item, will disappear when its value is set to "no value."
Setting a "stripchart" item to "no value" is equivalent to a "pen up"
operation; the chart will continue to scroll, but no new stripchart
segments will be drawn.


.so man1/../COPYRIGHT
.so man1/../AUTHOR
