.\"
.\" $Id$
.\"
.TH Wpt_MissingVal 3 "16 Oct 1992" "TAE Plus v5.3"
.SH NAME
Wpt_MissingVal - determine if any non-nullable item is missing a value

.SH DESCRIPTION
BOOL Wpt_MissingVal (targetVm, message)


Function return:

.nr L 0 1

Returns TRUE if there is a non-nullable 
parameter in the panel's targetVm without a value.     

.LP

Arguments:

.nr L 0 1
.IP \n+L.
targetVm:	input, Id targetVm;

Id of target Vm object with parameters.

.IP \n+L.
message:	output, TEXT message[];

A text string that receives the names of the missing parameters, 
separated by commas.  The message becomes the null string if all 
parameters have values. Note: This string must be allocated by the caller.

.LP

Wpt_MissingVal is used to determine whether or not all
parameters in the specified panel have proper values (that is,
the user has entered a value or the parameter has a default), and
to form an appropriate message if some parameters are missing.

Note that Wpt_MissingVal returns TRUE only if
a \fInon-nullable\fP item is missing a value.
(If the item is nullable, by definition it cannot be missing a value.)


.so man1/../COPYRIGHT
.so man1/../AUTHOR
