.\"
.\" @(#)Wpt_CloseItems.3	33.1 8/26/94 
.\"
.TH Wpt_CloseItems 3 "23 Aug 1993" "TAE Plus v5.3"
.SH NAME
Wpt_CloseItems - terminate user input for all items in a panel

.SH DESCRIPTION
CODE Wpt_CloseItems(panelId)


Function return:

.nr L 0 1

.IP o
SUCCESS.
.IP o
FAIL:  if invalid panelId, or any error in merging the user input.
.LP

Arguments:

.nr L 0 1

.IP \n+L.
panelId:	input, Id panelId;

Identifier of a Wpt panel returned by Wpt_NewPanel.

.LP

Wpt_CloseItems completes (terminates) the user input for panel items
and merges the user input into the target Vm object for use by the
application. This function is useful for items with presentations such as
Multi-Line Edit or Selection List where the input is not complete until the
user enters a terminator (that is, an escape character).

.SH CODE EXAMPLE
.IP

.LP
.\" indirect access to Vm_GetAttribute/Wpt_CloseItems/SVAL example.
.so man5/wptcloseitems.5

.so man1/../COPYRIGHT
.so man1/../AUTHOR
