.\"
.\" $Id$
.\"
.TH Wpt_Init 3 "21 Oct 1992" "TAE Plus v5.3"
.SH NAME
Wpt_Init - initializes the Wpt package and sets the default display


.SH DESCRIPTION
Display *Wpt_Init (displayName)

Function return:

.nr L 0 1
.IP o

The displayId of the device specified by "displayName".

A NULL displayId is returned if WPT could not connect to the display.
.LP


Arguments:

.nr L 0 1
.IP \n+L.
displayName:    input, TEXT *displayName;

Display device name, in the form "node:display.screen" for
systems with TCP/IP and "node::display.screen" for systems
with DECnet.  If displayName is a NULL pointer (the usual
case), then, for UNIX systems, the value of the shell
environmental variable DISPLAY is used; the value of the job
logical name DECW$DISPLAY is used for VMS systems.
.LP


Wpt_Init initializes the Wpt package.  It should be called before any
other Wpt routine, and it should only be called once in an application.
Wpt_Init initializes communication with the X server and initializes
the X Toolkit for subsequent use.  (The X Toolkit (Xt) is the standard
X user interface library used by Wpt.)  If an error is encountered,
Wpt_Init writes an error message to the standard error device (stderr)
and exits the application.

The returned displayId is available for programs that call Xlib
directly, and for specifying the displayId for Wpt_NewPanel.  The
displayId and screen number may also be accessed through the Wpt
global symbol defaultDisplay (see Wpt_NewPanel).

Initialization of the first display must be accomplished with Wpt_Init.
Initialization of other displays, if any, must be accomplished with 
Wpt_OpenDisplay.


.SH SEE ALSO
Wpt_CloseDisplay, Wpt_Finish, Wpt_NewPanel, 
Wpt_OpenDisplay, and Wpt_PanelDisplayId



.so man1/../COPYRIGHT
.so man1/../AUTHOR
