.\"
.\" $Id$
.\"
.TH Wpt_SetItemSensitivity 3 "14 Aug 1992" "TAE Plus v5.3"
.SH NAME
Wpt_SetItemSensitivity - set the input sensitivity state of an item

.SH DESCRIPTION
CODE Wpt_SetItemSensitivity (panelId, parmName, state)


Function return:

.nr L 0 1
.IP o
SUCCESS
.IP o
P_BADNAME:  if specified parameter does not exist.
.IP o
FAIL:  if specified panel does not exist.
.LP

Arguments:

.nr L 0 1
.IP \n+L.
panelId:	input, Id panelId;

Id of panel (returned by Wpt_NewPanel) which is displaying the parameter.

.IP \n+L.
parmName:	input, TEXT *parmName;

Name of parameter associated with the item.

.IP \n+L.
state:	input, BOOL state;

TRUE  - set the item state to input sensitive.

FALSE - set the item state to input insensitive.
.LP


Wpt_SetItemSensitivity is used to set the input sensitivity state of an item. 
The default state of an item is input sensitive.  Input insensitive items are
dimmed and are insensitive to user input.  Note that the portions of the item
which are dimmed are presentation type dependent.


.so man1/../COPYRIGHT
.so man1/../AUTHOR
