.\"
.\" $Id$
.\"
.TH Wpt_GetItemSensitivity 3 "14 Aug 1992" "TAE Plus v5.3"
.SH NAME
Wpt_GetItemSensitivity - get the input sensitivity state of an item

.SH DESCRIPTION
CODE Wpt_GetItemSensitivity (panelId, parmName, state)


Function return:

.nr L 0 1
.IP o
SUCCESS.
.IP o
P_BADNAME: if specified parameter does not exist.
.IP o
FAIL: if specified panel does not exist.
.LP

Arguments:

.nr L 0 1
.IP \n+L.
panelId:	input, Id panelId;

Id of panel (returned by Wpt_NewPanel) which is displaying the parameter.

.IP \n+L.
parmName:	input, TEXT *parmName;

Name of parameter associated with the item.

.IP \n+L.
state:		output, BOOL *state;

TRUE  - the item is input sensitive.

FALSE - the item is input insensitive.

.LP

Wpt_GetItemSensitivity is used to get the input sensitivity state of an item.
If the state is TRUE, the item is input sensitive.
If the state is FALSE, the item is input insensitive.


.so man1/../COPYRIGHT
.so man1/../AUTHOR
