.\"
.\" $Id$
.\"
.TH Wpt_SetReal 3 "29 Oct 1992" "TAE Plus v5.3"
.SH NAME
Wpt_SetReal - set real value and update display

.SH DESCRIPTION
CODE Wpt_SetReal (panelId, parmName, real)


Function return:

.nr L 0 1

.IP o
SUCCESS.
.IP o
FAIL:  if invalid panelId, or if invalid parmName.
.LP

Arguments:

.nr L 0 1
.IP \n+L.
panelId:   input, Id panelId;

Identifier of a Wpt panel returned by Wpt_NewPanel.

.IP \n+L.
parmName:   input, TEXT parmName[];

Name of the parameter whose value and displayed value are to be 
updated.

.IP \n+L.
real:   input, TAEFLOAT real;

Real value to be used to update the parameter.
.LP

Wpt_SetReal performs two functions:  it sets the target value of a TAE Plus 
real variable (using Vm_SetReal), and it updates the displayed 
target value of the variable (using Wpt_ParmUpdate).  This routine can be 
used as a "short cut" if both above calls must be called repeatedly.
This routine is particularly useful for updating dynamic data objects.
When this routine is called for a dynamic data object, its display value
is updated. 


.so man1/../COPYRIGHT
.so man1/../AUTHOR
