.\"
.\" $Id$
.\"
.TH Wpt_SetMenu 3 "21 Oct 1992" "TAE Plus v5.3"
.SH NAME
Wpt_SetMenu - define one menu level of a cascading menu

.SH DESCRIPTION
CODE Wpt_SetMenu (target, view, itemName, entryName, count, entries)


Function return:

.nr L 0 1
.IP o
SUCCESS:      if menu changed successfully
.IP o
P_BADNAME:    parm referred to by itemName or entryName is not found, or
any one of the entry names is ""
.IP o
P_BADTYPE:    parm referred to by itemName is not a menubar, entryName parm
is not a cascade, helpCascade, or menubar, or any one
of the entry types is invalid
.IP o
P_BADCOUNT:   invalid count
.IP o
P_DUPNAME:    duplicate name in the name array
.IP o
FAIL:         parm not modified for unspecified reasons
.LP

Arguments:

.nr L 0 1
.IP \n+L.
target:      input, Id target;

Identifier for the target Vm object containing the menu.

.IP \n+L.
view:        input, Id view;

Identifier for the view Vm object containing the menu.

.IP \n+L.
itemName:    input, TEXT itemName[ ];

Name of the menubar item to update.

.IP \n+L.
entryName:   input, TEXT entryName[ ];

Name of the specific entry within the menubar item.

.IP \n+L.
count:       input, COUNT count;

Number of entries.  The count must be >= 0.

.IP \n+L.
entries:     input/output, WPT_MENUENTRY *entries;

An array of menu entries. Each entry structure defines one
menu entry. There must be at least `count' entries.

.LP


Wpt_SetMenu defines one menu level under a cascade or menubar. The
routine is intended to be called repetitively to define successively
deeper levels of the cascade or menubar. No changes are displayed
until either Wpt_NewPanel is called to display the panel using
the target and view specified, or until Wpt_MenuUpdate is called
to tell Wpt to update the display of the changed item.

Normally, \fI SUCCESS\fP is returned by this routine. However,
if the routine returns \fI P_BADNAME\fP or \fI P_BADTYPE\fP
then one or more of the entries
had an error. Wpt_SetMenu stops at the first bad entry, leaving the
target and view unchanged. 
Examine the \fIstatus\fP field in each entry struct
to determine the first entry with a problem.
The possible values of entry.status are:
.nf

        SUCCESS         entry successfully updated
        P_BADNAME       entry name was ""
        P_BADTYPE       entry type was invalid
        FAIL            entry was ignored

.fi

\fICAUTION\fP: Wpt_SetMenu is destructive. It completely \fIreplaces\fP 
the entire hierarchy below a given cascading menu. Its intended purpose is to
make it easy to define a level, not to change a level. For example, if
\fIentryName\fP is NULL, then Wpt_SetMenu will define the top level
cascades below a menubar. If the menubar had any cascades previously,
they will all be removed along with any of their submenus. Again, Wpt_SetMenu
is intended to be called repetitively so you can completely define
the menu hierarchy.

If your intent is to modify an entry, we suggest using TAE Plus Vm routines
combined with Wpt_GetMenuEntryPath and Wpt_ViewUpdate, to change its 
specific attributes. See Wpt_MenuIntro for more information.

.SH SEE ALSO

Wpt_MenuIntro,
Wpt_GetMenu,
Wpt_GetMenuEntryPath,
Wpt_InsertMenuEntries,
Wpt_MenuUpdate,
Wpt_RemoveMenuEntries,
Wpt_SetMenuSensitivity

.so man1/../COPYRIGHT
.so man1/../AUTHOR
