.\"
.\" $Id$
.\"
.TH Wpt_GetMenuEntryPath 3 "29 Oct 1992" "TAE Plus v5.3"
.SH NAME
Wpt_GetMenuEntryPath - get fully qualified path to named entry

.SH DESCRIPTION
CODE Wpt_GetMenuEntryPath (view, itemName, entryName, rtnEntryPath)


Function return:

.nr L 0 1
.IP o
SUCCESS:    path successfully returned.
.IP o
P_BADNAME:  if could not find the item or entry.
.IP o
FAIL:       path not returned for unspecified reasons.
.LP

Arguments:

.nr L 0 1
.IP \n+L.
view:        input, Id view;

Identifier for the view Vm object containing the menu.

.IP \n+L.
itemName:    input, TEXT itemName[];

Name of the menubar item.

.IP \n+L.
entryName:   input, TEXT entryName[];

Name of the menubar entry to determine path for.

.IP \n+L.
rtnEntryPath: output, TEXT rtnEntryPath[];

A pointer to a TEXT buffer to hold the returned path specification. 
.LP
Wpt_GetMenuEntryPath returns the fully qualified Vm path to the named entry.
This path can be used in subsequent Vm calls to operate directly on the
entry in the view. See Wpt_MenuIntro for examples of use.

.SH SEE ALSO

Wpt_MenuIntro,
Wpt_GetMenu, 
Wpt_InsertMenuEntries,
Wpt_MenuUpdate,
Wpt_RemoveMenuEntries,
Wpt_SetMenu,
Wpt_SetMenuSensitivity

.so man1/../COPYRIGHT
.so man1/../AUTHOR
