.\"
.\" @(#)Wpt_NewPanel.3	33.1 8/26/94 
.\"
.TH Wpt_NewPanel 3 "9 Sep 1993" "TAE Plus v5.3"
.SH NAME
Wpt_NewPanel - create (and optionally display) a panel

.SH DESCRIPTION
Id Wpt_NewPanel (displayId, targetVm, viewVm, relativeWindow, 
userContext, flags)

Function Return:

.nr L 0 1

.IP o
panelId:  Id panelId; if the new panel was successfully created.
This id is used as the handle for the new
panel in all subsequent Wpt calls which require a "panelId". 
.IP o
NULL:  is returned if the panel could not be created.  
.LP

Arguments:

.nr L 0 1
.IP \n+L.
displayId:      input, Display *displayId;

\fINOTE: This argument is no longer ignored.\fP

The displayId is the X Display where the panel will appear.
If the displayId points to "" or NULL or does not match one of
the currently open displays (from Wpt_Init or
Wpt_OpenDisplay), then the panel will appear on the default
display (as specified in Wpt_Init).


.IP \n+L.
targetVm:	input/output, Id targetVm;

The targetVm is a TAE Vm Object containing
initial data values for the panel parameters (the "target" Vm).  When events are
delivered from the Wpt panel, this Vm Object reflects the
current values on the screen.

(Note that for a variable to generate Wpt events, the v_event bit in 
the corresponding target variable must be set to true.  This is done 
by the WorkBench if you select "yes" for item event generation.)

The targetVm is
typically read from a TAE Plus resource file before calling
Wpt_NewPanel, however, the Vm Object may be created (or updated) entirely from
the application program.   
See Vm_New, Vm intro (\fIman Vm\fP), 
and the \fITAE Plus Programmer's Manual\fP.
.\" (See Section 2 for information on creating Vm Objects.)

In generated code, the target Vm Object is returned by a call to Co_Find
during panel initialization (prior to calling Wpt_NewPanel).

The targetVm may only be freed (with Vm_Free)
after the program has deleted the panel using
Wpt_PanelErase.  While the panel is active, Wpt uses the targetVm to
store values entered by the user.

.IP \n+L.
viewVm:	input, Id viewVm;

A standard TAE Vm Object containing display information for a 
target Vm. The viewVm is
typically read from a TAE Plus resource file before calling
Wpt_NewPanel, however, the Vm Object may be created (or updated) entirely from
the application program.   
See Vm_New, Vm intro (\fIman Vm\fP), 
and the \fITAE Plus Programmer's Manual\fP.
.\" (See Section 2 for information on creating Vm Objects.)

In generated code, the view Vm Object is returned by a call to Co_Find
during panel initialization (prior to calling Wpt_NewPanel).

The View Vm Object may be released (using Vm_Free) any time 
after calling Wpt_NewPanel; Wpt retains all the necessary information 
to redraw the panel and does not maintain references to the view Vm Object. 


.IP \n+L.
relativeWindow:	input, Window relativeWindow;

Specifies the "relative window" for
the panel.  The panel origin of the viewVm
specifies offsets with respect to this argument.  If 
NULL, then the root window is used as the relative window.


.IP \n+L.
userContext:		input, 	GENPTR userContext;

A caller-defined value to be passed
as event context when events are delivered from
the Wpt panel.   Typically, userContext 
is a pointer to some caller-maintained
data structure that describes the panel; for example,
in code automatically generated by TAE Plus, userContext
is a pointer to the dispatch table for the panel's events.


.IP \n+L.
flags:			input, CODE flags;

If the flags argument has the WPT_CHILD bit set, then the panel
becomes a child of the relative window; otherwise, the
panel becomes a child of the root window (but is positioned in relation 
to the relative window).

If the flags argument has the WPT_FASTICONIC bit set, then the panel
is created iconified.  Unlike WPT_ICONIC, the items are not created until the
panel is de-iconified.

If the flags argument has the WPT_ICONIC bit set, then the panel
is created iconified.

If the flags argument has the WPT_INVISIBLE bit set, then the panel
is created in a withdrawn state.

If the flags argument has the WPT_MODAL bit set, then the
panel is created as a modal panel.  The panel is modal only
for the display that it is on.  In other words, all mouse and
keyboard input is blocked for all panels on the display except
this modal panel.  Only one modal panel may be visible on a
display at one time.  Note modal panels are effective only if
Wpt_NextEvent is used.  (See the \fITAE Plus Programmer's Manual\fP
for information on creating and using modal panels.)

If the flags argument has the WPT_PREFERRED bit set, then the panel
is created in the state specified in the WorkBench (or in the state 
specified in the "view" if the panel is created dynamically).

If the flags argument has the WPT_VISIBLE bit set, then the panel
is created in a normal state.

.LP

Wpt_NewPanel displays a new Wpt panel, using the presentation and 
target information specified in the Vm arguments.  Upon return, the panel 
is "active," that is, waiting for user input.

.SH SEE ALSO
Co_Find, Vm_New, Vm_Free, Wpt_PanelErase,
Wpt_CloseDisplay, Wpt_Finish, Wpt_Init, 
Wpt_OpenDisplay, Wpt_PanelDisplayId, and Wpt_SetPanelState

.so man1/../COPYRIGHT
.so man1/../AUTHOR
