.\"
.\" @(#)Wpt_GetPanelState.3	33.1 8/26/94 
.\"
.TH Wpt_GetPanelState 3 "23 Aug 1993" "TAE Plus v5.3"
.SH NAME
Wpt_GetPanelState - retrieves the current display state of a panel (i.e. Iconic, Visible, Invisible or Modal)

.SH DESCRIPTION
CODE Wpt_GetPanelState (panelId, state)


Function return:

.nr L 0 1
.IP o
SUCCESS:  if panel state was successfully retrieved.
.IP o
FAIL:  if invalid panel id passed.
.LP

Arguments:

.nr L 0 1
.IP \n+L.
panelId:	input, Id panelId;

Identifier of a Wpt panel returned by Wpt_NewPanel.

.IP \n+L.
state:    		output, COUNT *state;

Current state of the panel.

.LP

Wpt_GetPanelState retrieves the current state of the specified panel.
The possible returned states are represented by the following constants:

.nf

	WPT_ICONIC		- the panel is iconified.
	WPT_INVISIBLE	- the panel is invisible (withdrawn).
	WPT_VISIBLE		- the panel is visible (normal).
	WPT_MODAL		- the panel is modal and visible.
.fi

Wpt_GetPanelState is useful for determining the current state of application
panels so that further actions can be taken (for example, using
Wpt_SetPanelState) to manage panel layout.

Note that WPT_FASTICONIC will never be returned.
From the viewpoint of the application,
WPT_FASTICONIC appears to be the same as
WPT_ICONIC.  Thus, Wpt returns WPT_ICONIC for
panels in either state.

.SH SEE ALSO

Wpt_SetPanelState, Wpt_NewPanel



.so man1/../COPYRIGHT
.so man1/../AUTHOR
