'\" t
.\" Above is to invoke "tbl". MUST BE FIRST LINE OF FILE.
.\"
.\"
.\" $Id$
.\"
.TH Wpt_NextEvent 3 "29 Oct 1992" "TAE Plus v5.3"
.SH NAME
Wpt_NextEvent - get next event from Wpt event queue

.SH DESCRIPTION
CODE Wpt_NextEvent (wptEvent)


Function return:

.nr L 0 1
.IP o
WPT_PARM_EVENT:  if an event was received from a TAE Plus item 
displayed on a panel.
.IP o
WPT_FILE_EVENT:  if input or output from a file (external event) 
source, registered via Wpt_AddEvent, is available.
.IP o
WPT_WINDOW_EVENT:  if an event from an independent X11 window not 
known to Wpt (i.e., not a Wpt panel or item) is available.
.IP o
WPT_TIMEOUT_EVENT:  if a timeout, registered via Wpt_SetTimeOut, 
has occurred.
.IP o
WPT_TIMER_EVENT:  if a timer, registered via Wpt_AddTimer, 
has occurred.
.LP

Arguments:

.nr L 0 1
.IP \n+L.
WptEvent:	output, WptEvent *wptEvent;

Event returned by Wpt.

.LP

Wpt_NextEvent waits until it receives the next Wpt event.  The types 
of Wpt events are listed in the following table.

.\" BEGIN WPT EVENT TYPE TABLE
.TS
.center ;
C C
L L.
Event	Description

item (parm) event	T{
Part of the specification for a TAE Plus 
item is whether it generates user events.  This is set on a per-item 
basis from the WorkBench.  If an item generates events, then when a user 
interacts with the item (such as clicking on a button), the event is 
generated.
T}

file event	T{
Wpt supports the registration and fielding of UNIX file 
descriptor events.  These are set and removed via the Wpt_AddEvent 
and the Wpt_RemoveEvent calls.
T}

window event	T{
Wpt_NextEvent will field X events registered 
independently of Wpt.
T}

timeout event	T{
An application may want to take control 
periodically if no other events have been fielded.  The 
Wpt_SetTimeOut call is used to set a timeout for the Wpt_NextEvent 
call.
T}

timer event	T{
Wpt_NextEvent will return an event after a specified time
interval.  The Wpt_AddTimer call is used to specify the time interval.
T}
.TE
.\" END OF WPT EVENT TYPE TABLE

.IP
.LP
Note that Wpt_NextEvent blocks until it fields an event.  As an 
alternative, an application may check if any events are pending via 
the Wpt_Pending call, which is non-blocking.

The parameter name and other pertinent details for the event are
returned in the WptEvent structure.  See
the \fITAE Plus Programmer's Manual\fP for details on the structure. 




.so man1/../COPYRIGHT
.so man1/../AUTHOR
