.\"
.\" $Id$
.\"
.TH Wpt_GetMenu 3 "20 Sep 1993" "TAE Plus v5.3"
.SH NAME
Wpt_GetMenu - return one menu level or entry of menubar

.SH DESCRIPTION
CODE Wpt_GetMenu (target, view, itemName, entryName, count, entries)

Function Return:
.nr L 0 1
.IP o
SUCCESS:      if menu values returned successfully
.IP o
P_BADNAME:    parm referred to by itemName or entryName not found in view
.IP o
P_BADTYPE:    parm referred to by itemName is not cascade, helpCascade or menubar.
.IP o
FAIL:         function failed for unspecified reasons.
.LP

Arguments:
.nr L 0 1
.IP \n+L.
target:      input, Id target;

Identifier for the target Vm object containing the menu.

.IP \n+L.
view:        input, Id view;

Identifier for the view Vm object containing the menu.

.IP \n+L.
itemName:    input, TEXT itemName[ ];

Name of the specific menubar item.

.IP \n+L.
entryName:   input, TEXT entryName[ ];

Name of the specific entry within the menubar item.

.IP \n+L.
count:       output, COUNT *count;

Number of entries found.

.IP \n+L.
entries:     output, WPT_MENUENTRY **entries;

A pointer to an array of menu entries. Each entry structure defines one
menu entry. There will be `count' entries.
.LP

Wpt_GetMenu returns the specifications for one menu level or one entry
of a cascade or menubar. The information is returned in a WPT_MENUENTRY
structure. See Wpt_MenuIntro for more information on this structure.

If the entry pointed to by \fI entryName\fP is a cascade then the values returned
are for the entries in the level below the cascade.
If the entry pointed to by \fI entryName\fP is not a cascade then the values returned
are for that entry only. If \fI entryName\fP is NULL or "" then the top level
entries are returned.

In some cases, Wpt_GetMenu is used in conjunction with Wpt_SetMenu to
initially fill the entry structures for Wpt_SetMenu and make minor
changes.  The programmer then calls Wpt_SetMenu and
Wpt_MenuUpdate to display the changed menubar or cascade.

NOTE: the caller must free \fIentries\fP when done. The following
line will do it:

.nf
    tae_free (entries);
.fi


.SH SEE ALSO

Wpt_MenuIntro,
Wpt_GetMenuEntryPath,
Wpt_InsertMenuEntries,
Wpt_MenuUpdate,
Wpt_RemoveMenuEntries,
Wpt_SetMenu,
Wpt_SetMenuSensitivity

.so man1/../COPYRIGHT
.so man1/../AUTHOR
