.\"
.\" $Id$
.\"
.TH Wpt_ShowItem 3 "29 Oct 1992" "TAE Plus v5.3"
.SH NAME
Wpt_ShowItem - show an item on a panel

.SH DESCRIPTION
CODE Wpt_ShowItem (panelId, parmName)


Function return:

.nr L 0 1
.IP o
SUCCESS:  if item was successfully shown.
.IP o
FAIL:  if invalid panel id or item name passed.
.LP

Arguments:

.nr L 0 1
.IP \n+L.
panelId:   input, Id panelId;

Identifier of a Wpt panel returned by Wpt_NewPanel.

.IP \n+L.
parmName:   input, TEXT parmName[];

Name of the item in the panel to be shown.
.LP

Wpt_ShowItem displays an item on a panel.  An item can not be displayed unless
its panel is displayed.

.SH SEE ALSO

Wpt_HideItem, Wpt_HidePanel, Wpt_ShowPanel


.so man1/../COPYRIGHT
.so man1/../AUTHOR
