.\"
.\" @(#)Wpt_Finish.3	33.1 8/26/94 
.\"
.TH Wpt_Finish 3 "23 Aug 1993" "TAE Plus v5.3"
.SH NAME
Wpt_Finish - closes communications with all open X displays

.SH DESCRIPTION
VOID Wpt_Finish ()


Function return:

.nr L 0 1
.IP o
None.
.LP

Arguments:

.nr L 0 1
.IP \n+L.
None.
.LP

Wpt_Finish closes all of the displays opened with Wpt_Init and
Wpt_OpenDisplay.  It should be the last Wpt_ call made in your
application before exiting the process.  
If there are any panels open on this display, they will
automatically be erased, but the associated memory will not be
deallocated and their panel Ids will not be set to null.  
.ig xx
XX It is therefore necessary to call
XX Wpt_PanelErase and reset the panel Ids to null for each of the panels
XX on this display \fIbefore\fP calling Wpt_Finish.
.xx

.SH SEE ALSO
Wpt_CloseDisplay, Wpt_Init, Wpt_NewPanel, 
Wpt_OpenDisplay, and Wpt_PanelDisplayId



.so man1/../COPYRIGHT
.so man1/../AUTHOR
