.\"
.\" @(#)Wpt_PanelWindow.3	33.1 8/26/94 
.\"
.TH Wpt_PanelWindow 3 "9 Sep 1993" "TAE Plus v5.3"
.SH NAME
Wpt_PanelWindow - get the window id of a Wpt panel

.SH DESCRIPTION
Window Wpt_PanelWindow (panelId)


Function Return:

.nr L 0 1

.IP o
The X window id of the specified Wpt panel, or
.IP o
NULL:  if an invalid panelId is specified.
.LP

Argument:

.nr L 0 1
.IP \n+L.
panelId:	input, Id panelId;

Identifier of a Wpt panel.
.LP

With the Xt-based architecture of TAE Plus, when a Wpt panel is 
displayed, it is actually displayed inside a parent "shell window" whose 
size is exactly the size of the Wpt panel.

Wpt_PanelWindow returns the X Window System window id of the actual Wpt 
panel, and not the parent shell window.  The X window id should be used for 
direct X input/output operations with the panel.  DO NOT use this routine for 
operations such as querying or changing the location, size, 
visibility, or stacking of the panel.  Instead use 
Wpt_PanelTopWindow, which returns the id of the parent shell window.

Notes:
.nr L 0 1

.IP o
Sharing a Wpt window between concurrent processes is not
recommended; the sub-panel ("relative window") mechanism is provided for that
purpose.   See the \fITAE Plus Programmer's Manual\fP.

.IP o
Upon panel exposure the Wpt package will 
redraw only those items described in the view.  The application is 
responsible for redrawing the additional display objects that the 
application creates through direct X calls.

.LP





.so man1/../COPYRIGHT
.so man1/../AUTHOR
