.\"
.\" @(#)Wpt_AddEvent.3	33.1 8/26/94 
.\"
.TH Wpt_AddEvent 3 "23 Aug 1993" "TAE Plus v5.3"
.SH NAME
Wpt_AddEvent - add an event source

.SH DESCRIPTION
.IP
.LP
Id Wpt_AddEvent (eventSource, eventMask)


Function return:

.nr L 0 1
.IP o
Unique identifier for the registered source.
.LP

Arguments:

.nr L 0 1
.IP \n+L.
eventSource:	input, TAEINT eventSource;

Identifier of new event source.
UNIX: A file descriptor of an opened file.
VMS: The application must establish the file connection by issuing a sys$qio
call on the open file.

.IP \n+L.
eventMask:	input, TAEINT eventMask;

UNIX: A mask indicating the type of operation to be performed.
VMS: Ignored by Wpt;  can pass the integer zero (0).

.LP

This function is used to register event sources, such as file
descriptor events, to be fielded by Wpt_NextEvent.  In general, this
routine mimics the operation of the X Toolkit function XtAppAddInput.
See the X Toolkit (X11R4 or later) Intrinsics manual.  As a convenience
to programmers, the following four masks are defined in the include file
"wptevent.h":

.nf

        WPT_READMASK        =   XtInputReadMask
        WPT_WRITEMASK       =   XtInputWriteMask
        WPT_EXCEPTMASK      =   XtInputExceptMask
        WPT_UPDATE_READMASK =   (1<<3)

.fi

The WPT_UPDATE_READMASK mask provides enhanced functionality over
XtAppAddInput.  When this flag is passed to Wpt_AddEvent, a
WPT_FILE_EVENT is generated only when there is new data to be
read from the eventSource.  WPT_READMASK, on the other hand, generates
a WPT_FILE_EVENT if the eventSource is in the READY state, even when
there is no new data to be read.  Use of WPT_UPDATE_READMASK will improve
performance in those situations where the application only needs to know 
about new data.

WPT_UPDATE_READMASK may not be OR'ed together with any of the other three
WPT_ masks.

An event registered by Wpt_AddEvent is un-registered by 
Wpt_RemoveEvent.

NOTE: WPT_FILE_EVENT processing must be implemented differently under
VMS.  See the \fITAE Plus Programmer's Manual\fP for VMS specifics.

.SH CODE EXAMPLE
.IP
.LP
An unbuilt demo using Wpt_AddEvent and UNIX sockets 
is located in the directory $TAECONTRIB/demo/addevent 
which contains two subdirectories,
windspeed and winddata,
each containing a separate application. 
The windspeed application updates a 
Rotator Dynamic Data Object based on data generated by the winddata application.
See the README in $TAECONTRIB/demo/addevent.

.SH SEE ALSO
.IP
.LP
Wpt_RemoveEvent

.so man1/../COPYRIGHT
.so man1/../AUTHOR
