.\"
.\" $Id$
.\"
.TH Wpt_PanelDisplayId 3 "30 Sept 1992" "TAE Plus v5.3"
.SH NAME
Wpt_PanelDisplayId - get the display id of a Wpt panel

.SH DESCRIPTION
CODE Wpt_PanelDisplayId (panelId, displayId, screen_number)


Function return:

.nr L 0 1
.IP o
SUCCESS:	if the panelId is valid.

.IP o
FAIL:   if invalid panelId is specified.
.LP


Argument:

.nr L 0 1
.IP \n+L.
panelId:        input, Id panelId;

Identifier of a Wpt panel (as returned by Wpt_NewPanel).


.IP \n+L.
displayId:      output, Display **displayId; /* NOTE */

The X Display Id of the specified Wpt panel.
If panelId is invalid, then a NULL displayId will be returned.


.IP \n+L.
screen_number:  output, COUNT *screen_number;

The number of the screen of the specified Wpt panel.
If panelId is invalid, then screen will be set to zero, but
the value will be meaningless since the displayId is NULL.
.LP


Wpt_PanelDisplayId returns the X Display Id of a currently displayed
panel.  This id should be used, with the X window id (see
Wpt_PanelWindow), for direct X input/output operations with the panel.

.SH CODE EXAMPLE
.in +3
.nf
Id       panelId;
Display  * dpy;
COUNT    screen_number;
CODE     status;
 ...
/* Note that we are passing the address of the pointer to
 * the Display since this function requires an argument of
 * type "Display **".
 */
status = Wpt_PanelDisplayId ( panelId, &dpy, &screen_number );
 ...
.fi
.in -3


.SH SEE ALSO
Wpt_CloseDisplay, Wpt_Finish, Wpt_Init, Wpt_NewPanel, 
Wpt_OpenDisplay, and Wpt_PanelWindow



.so man1/../COPYRIGHT
.so man1/../AUTHOR
