.\"
.\" $Id$
.\"
.TH Wpt_KeyinCheckForNULLInput 3 "9 Sep 1992" "TAE Plus v5.3"
.SH NAME
Wpt_KeyinCheckForNULLInput - set whether keyins will reject NULL input

.SH DESCRIPTION
VOID Wpt_KeyinCheckForNULLInput (flag)


Function return:

.nr L 0 1
.IP o
None.
.LP

Arguments:

.nr L 0 1
.IP \n+L.
flag:  input, BOOL flag;

TRUE  - keyins will reject NULL input (default)

FALSE - keyins will permit NULL input (pre-v5.2 behavior)

.LP


Wpt_KeyinCheckForNULLInput is used to alter the default behavior of
the keyin presentation type.  By default, if "Null Value Allowed" is 
\fIdisabled\fP on the Item Specification panel, 
keyins will reject NULL input.
If the user backspaces or deletes all the characters of a keyin and the keyin
is \fInot\fP "nullable", a bother box is displayed with the 
message "A value is required for \fIitemname\fP.  Restoring last value."

On the other hand, if "Null Value Allowed" is \fIenabled\fP 
(i.e, the keyin \fIis nullable\fP), under the same deletion situation,
a count = 0 will be returned to the application; there will be no bother box.
In this case, the application must not attempt to access the NULL value.

Note that Wpt_KeyinCheckForNULLInput does \fInot\fP need to be called if the
described default behavior is desired.

\fICAUTION:
.sp
Any attempt to access a NULL value will cause the application to core dump.
If a keyin is nullable, the application should always verify that count > 0
before trying to access the value.\fP


If \fIpre-v5.2 behavior\fP is desired in which NULL input to a keyin
was always acceptable, pass FALSE as the flag to
Wpt_KeyinCheckForNULLInput.  If the input is NULL, the event handler
will receive 0 for integer keyins, 0.0 for real keyins, and the
empty string "" for string keyins.  Wpt_KeyinCheckForNULLInput needs
to be called only once in an application, typically before the
Wpt_NextEvent loop.

.so man1/../COPYRIGHT
.so man1/../AUTHOR
