.\"
.\" $Id$
.\"
.TH Wpt_PanelTopWindow 3 "29 Apr 1992" "TAE Plus v5.3"
.SH NAME
Wpt_PanelTopWindow - get a Wpt panel's parent shell window id

.SH DESCRIPTION
Window Wpt_PanelTopWindow (panelId)


Function Return:

.nr L 0 1

.IP o
The X window id of the parent shell window of the specified Wpt 
panel, or
.IP o
NULL:  if an invalid panelId is specified.
.LP

Argument:

.nr L 0 1
.IP \n+L.
panelId:	input, Id panelId;

Identifier of a Wpt panel.
.LP

With the Xt-based architecture of TAE Plus, when a Wpt panel is 
displayed, it is actually displayed inside a parent "shell window" whose 
size is exactly the size of the Wpt panel.

Wpt_PanelTopWindow returns the X Window System window id of the parent
shell window and not the window id of the actual Wpt panel.
This window id should be
used for direct X operations such as querying or changing the location, size,
visibility, or stacking of the panel.  DO NOT use this routine for
input/output operations with the panel.  Instead use Wpt_PanelWindow,
which returns the window id of the actual Wpt panel. 



.so man1/../COPYRIGHT
.so man1/../AUTHOR
