.\"
.\" $Id$
.\"
.TH Wpt_RemoveMenuEntries 3 "29 Oct 1992" "TAE Plus v5.3"
.SH NAME
Wpt_RemoveMenuEntries - remove entries from menubar

.SH DESCRIPTION
CODE Wpt_RemoveMenuEntries (target, view, itemName, count, entrynames)


Function return:

.nr L 0 1
.IP o
SUCCESS:      if menu changed successfully
.IP o
P_BADNAME:    parm referred to by itemName not found in target or view
.IP o
P_BADTYPE:    itemName item is not a menubar.
.IP o
P_BADCOUNT:   invalid count.
.IP o
FAIL:         parm not modified for unspecified reasons.
.LP

Arguments:

.nr L 0 1
.IP \n+L.
target:      input, Id target;

Identifier for the target Id of the panel containing the menu.

.IP \n+L.
view:        input, Id view;

Identifier for the view Id if the panel containing the menu.

.IP \n+L.
itemName:    input, TEXT itemName[ ];

Parm name of the menu item to update.

.IP \n+L.
count:       input, COUNT count;

The number of names in the entrynames array.

.IP \n+L.
entrynames:       input, TEXT *entrynames[ ];

The names of the entries to remove throughout the
menubar. If an entry is not found with a matching
name, that name will be ignored.
.LP


Wpt_RemoveMenuEntries removes the named entries from the menubar
identified by \fI itemName\fP.  You must call
Wpt_MenuUpdate to update the display with the changes.

If any of the named entries is a cascade, then the entire menu tree
below that entry will also be removed. No warning will be returned.

\fINote:\fP Wpt_RemoveMenuEntries is not symmetrical to Wpt_InsertMenuEntries.
Wpt_RemoveMenuEntries can remove entries \fI anywhere\fP in the menubar or 
cascade, whereas Wpt_InsertMenuEntries inserts entries only at the same level 
as \fI itemName\fP.


.SH SEE ALSO

Wpt_MenuIntro,
Wpt_GetMenu, 
Wpt_GetMenuEntryPath,
Wpt_InsertMenuEntries,
Wpt_MenuUpdate,
Wpt_SetMenu,
Wpt_SetMenuSensitivity

.so man1/../COPYRIGHT
.so man1/../AUTHOR
