.\"
.\" $Id$
.\"
.TH Wpt_EndWait 3 "21 Oct 1992" "TAE Plus v5.3"
.SH NAME
Wpt_EndWait - stop displaying busy indicator

.SH DESCRIPTION
CODE Wpt_EndWait (panelId)


Function return:

.nr L 0 1
.IP o
SUCCESS.
.IP o
FAIL:  if specified panel does not exist.
.LP

Arguments:

.nr L 0 1
.IP \n+L.
panelId:	input, Id panelId;

Id of panel for which "busy" indicator is to be erased.
.LP

.IP
.LP
Wpt_EndWait terminates the busy condition.


.SH SEE ALSO
Wpt_BeginWait


.so man1/../COPYRIGHT
.so man1/../AUTHOR
