.\"
.\" $Id$
.\"
.TH Wpt_PanelWidgetId 3 "29 Apr 1992" "TAE Plus v5.3"
.SH NAME
Wpt_PanelWidgetId - get the Xt defined panel handle of a Wpt panel

.SH DESCRIPTION
Widget Wpt_PanelWidgetId (panelId)


Function return:

.nr L 0 1
.IP o
Xt defined handle of the Wpt panel, or
.IP o
NULL:  if an invalid panelId is specified.
.LP

Argument:

.nr L 0 1
.IP \n+L.
panelId:	input, Id panelId;

Identifier of a Wpt panel.

.LP

This function allows a program to manipulate panels using the Xt 
Intrinsic calls.



.so man1/../COPYRIGHT
.so man1/../AUTHOR
