.\"
.\" $Id$
.\"
.TH Wpt_RemoveEvent 3 "22 Oct 1992" "TAE Plus v5.3"
.SH NAME
Wpt_RemoveEvent - remove event source added by Wpt_AddEvent

.SH DESCRIPTION
.IP
.LP
Code Wpt_RemoveEvent (eventId)


Function return:

.nr L 0 1
.IP o
SUCCESS.
.IP o
FAIL:  if eventId is NULL.
.LP

Arguments:

.nr L 0 1
.IP \n+L.
eventId:	input, Id eventId;

Identifier of event source to be removed.  This is the identifier 
received from the Wpt_AddEvent call.

.LP

This function removes an alternate event source, previously registered 
via the Wpt_AddEvent call.  Events for this source that are already
in the event queue are not removed. Wpt_RemoveEvent is an alternative
to the X Toolkit function XtRemoveInput.

NOTE:  WPT_FILE_EVENT processing must be implemented differently under
VMS.  Please see the \fITAE Plus Programmer's Manual\fP for the
suggested method for implementing WPT_FILE_EVENT under VMS.

.SH SEE ALSO
.IP
.LP
Wpt_AddEvent

.so man1/../COPYRIGHT
.so man1/../AUTHOR
