.\"
.\" $Id$
.\"
.TH Wpt_SetTimeOut 3 "20 Sep 1993" "TAE Plus v5.3"
.SH NAME
Wpt_SetTimeOut - set/cancel Wpt_NextEvent timeout

.SH DESCRIPTION
VOID Wpt_SetTimeOut (timeInterval)

Function Return:

.IP o
None.
.LP

.IP
.LP
Arguments:

.nr L 0 1
.IP \n+L.
timeInterval:	input, FUNINT timeInterval;

Timeout value in milliseconds.

.LP

Wpt_NextEvent fields various events, including a timeout event.
Setting a timeout value with Wpt_SetTimeOut will cause Wpt_NextEvent
to return the code WPT_TIMEOUT_EVENT if no other events are received
within the specified timeout.  Time counting starts at the time
Wpt_NextEvent is entered, not when Wpt_SetTimeOut is called.

Setting timeInterval to zero will cancel the event.


.SH SEE ALSO
.IP
.LP
Wpt_AddTimer, Wpt_RemoveTimer

.so man1/../COPYRIGHT
.so man1/../AUTHOR
