.\"
.\" @(#)Wpt_CloseDisplay.3	33.1 8/26/94 
.\"
.TH Wpt_CloseDisplay 3 "23 Aug 1993" "TAE Plus v5.3"
.SH NAME
Wpt_CloseDisplay - closes communications with an X display


.SH DESCRIPTION
VOID Wpt_CloseDisplay (displayId)


Function return:

.nr L 0 1
.IP o
        None.
.LP


Arguments:

.nr L 0 1
.IP \n+L.
displayId:      input, Display *displayId;

The displayId of the X Display to close.
.LP


Wpt_CloseDisplay closes the specified display.  If there are any
panels open on this display, they will be erased automatically, but
the associated memory will not be deallocated and their panel Ids will
not be set to null.  
It is therefore necessary to call Wpt_PanelErase and reset the panel Ids to
null for each of the panels on this display \fIbefore\fP calling
Wpt_CloseDisplay.
If the panel Ids are accessed, an X protocol error message will occur.  

.SH SEE ALSO
Wpt_Finish, Wpt_Init, Wpt_NewPanel, 
Wpt_OpenDisplay, and Wpt_PanelDisplayId



.so man1/../COPYRIGHT
.so man1/../AUTHOR
