.\"
.\" $Id$
.\"
.TH Wpt_PanelMessage 3 "26 Oct 1992" "TAE Plus v5.3"
.SH NAME
Wpt_PanelMessage - display a message for a Wpt panel

.SH DESCRIPTION
.IP
.LP
CODE Wpt_PanelMessage (panelId, message)


Function returns:

.nr L 0 1

.IP o
SUCCESS.
.IP o
FAIL:  if specified panel does not exist.
.LP

Arguments:

.nr L 0 1
.IP \n+L.
panelId:	input, Id panelId;

Identifier of a Wpt panel returned by Wpt_NewPanel.

.IP \n+L.
message:	input, TEXT message[];

Message to be displayed.

.LP

Wpt_PanelMessage generates a message box for the panel, displays
the specified message in the box, and waits until the user
acknowledges the message.  When the user clicks an
acknowledgement, the message is deleted and control is returned
to the application.  A typical use would be "you have hit the RUN
action button but parameters x, y, and z do not have values."

.SH CODE EXAMPLE
.IP
.LP
\fIDisplaying a Multiple Line Message\fP
.sp
The C format character '\\n' can be embedded in a message string
to create a multiple line message:
.sp
.in +3
.nf
Id panelnameId;         /* panel Id */

.fi
TEXT *long_msg = 
.br
"This long message contains three lines of text.\\n\\
.br
This is the second line.\\nThis is the third line.";
.nf

Wpt_PanelMessage ( panelnameId, long_msg );
.fi
.in -3

.so man1/../COPYRIGHT
.so man1/../AUTHOR
