.\"
.\" $Id$
.\"
.TH Wpt_ParmReject 3 "14 Aug 1992" "TAE Plus v5.3"
.SH NAME
Wpt_ParmReject - reject the current value of a parameter

.SH DESCRIPTION
CODE Wpt_ParmReject (panelId, parmName, message)


Function return:

.nr L 0 1
.IP o
SUCCESS:  if the function completes successfully.
.IP o
FAIL:  if panelId is invalid, or the named parameter is not displayed 
on the panel.
.LP

Arguments:

.nr L 0 1
.IP \n+L.
panelId:	input, Id panelId;

Identifier of a Wpt panel returned by Wpt_NewPanel.

.IP \n+L.
parmName:	input, TEXT parmName[];

Parameter name.

.IP \n+L.
message:	input, TEXT message[];

Rejection message to display.

.LP

Wpt_ParmReject generates a rejection message for a given
parameter, and displays the message in a Wpt-generated message
box.  The rejected parameter value remains present on the screen
until the user acknowledges the message box, at which time the
message is deleted and the value of the parameter reverts to the
previous value. If no previous value exists, then the parameter 
is not assigned a value.



.so man1/../COPYRIGHT
.so man1/../AUTHOR
