'\" t
.\ Above is to invoke "tbl". Disable hyphenation below.
.nh
.\"
.\" $Id$
.\"
.TH Wpt_AddTimer 3 "16 Oct 1992" "TAE Plus v5.3"
.SH NAME
Wpt_AddTimer - register a timer

.SH DESCRIPTION
Id Wpt_AddTimer (interval, repeat, userContext)


Function return:

.nr L 0 1
.IP o
Unique identifier for the registered timer.
.LP

Arguments:

.nr L 0 1
.IP \n+L.
interval:       input, TAEINT interval;

Timer value in milliseconds.

.IP \n+L.
repeat:         input, BOOL repeat;

TRUE  - continue to generate timer events until this timer is removed with
Wpt_RemoveTimer.

FALSE - generate only one timer event.

.IP \n+L.
userContext:    input, void* userContext;

A caller-defined value to be passed as event context when the timer
occurs.  Typically, userContext is a pointer to some caller-maintained
data structure. For example, userContext may be a pointer to a function
to execute when the timer event occurs.

.LP

This function is used to register timer events to be fielded by
Wpt_NextEvent.  The Id returned is a unique identifier for this timer;
the application can use this returned Id as dispatch information when
the timer event occurs.  When the designated time interval elapses, an
event is generated and the timer is removed if repeat was set to
FALSE.  The type of event (returned by Wpt_NextEvent) is
WPT_TIMER_EVENT.  The following information can be retrieved from the
wptEvent data structure that was filled in by Wpt_NextEvent:

.TS
center expand;
C C C w(3.0i)
L L L w(3.0i).
Type	Identifier	Description
.sp
Id	wptEvent.t_id	T{
unique identifier
(matches return value of Wpt_AddTimer)
T}
.sp
BOOL	wptEvent.t_repeat	T{
whether this timer will repeat
T}
.sp
TAEINT	wptEvent.t_interval	T{
the timer value in milliseconds
T}
.sp
void *	wptEvent.t_userContext	T{
pointer to data passed into Wpt_AddTimer
T}
.TE

WPT_TIMER_EVENTs (registered with Wpt_AddTimer) are different from
WPT_TIMEOUT_EVENTs (registered with Wpt_SetTimeOut).  A timer event
occurs after the specified time interval; there can be any number of
timers simultaneously registered.  
(A timeout event occurs only if no events have been
fielded by Wpt_NextEvent in the specified time interval; there can
only be one timeout interval specified at a time). 

Note that timer events will not interrupt an application's processing.
Timer events can only occur when an application reaches Wpt_NextEvent.
For example, if an application registers a one second timer, but
enters an event handler that takes three seconds to execute, the timer
will go off immediately upon reaching Wpt_NextEvent.  (It is always
recommended that TAE Plus applications return to Wpt_NextEvent often
to achieve the best response times, and in this example, a three
second event-handler is not recommended).

The unbuilt demo "timerdemo" shows an example of using two separate
timers.  In $TAEDEMOSRC, there are C and C++ versions (timerdemo.c and
timerdemo.cc).  To build the these versions, copy the source to your
directory and invoke "taeccone timerdemo.c" (for C) or "taec++one
timerdemo.cc" (for C++).  The Ada version is $TAEDEMOADA/timerdemo.a
(refer to the TAE Plus Ada Reference Manual for instructions on how to
build all of the Ada demos).  All versions share the same resource
file $TAEDEMORES/timerdemo.res (the rfg file is
$TAEDEMORFG/timerdemo.rfg).

.SH SEE ALSO
Wpt_RemoveTimer, Wpt_NextEvent, Wpt_SetTimeOut

.so man1/../COPYRIGHT
.so man1/../AUTHOR
