.\"
.\" $Id$
.\"
.TH Wpt_GetRealConstraints 3 "9 Sep 1993" "TAE Plus v5.3"
.SH NAME
Wpt_GetRealConstraints - retrieve constraints of an item of type real

.SH DESCRIPTION
CODE Wpt_GetRealConstraints (panelId, parmName, count, rlow, rhigh)


Function return:

.nr L 0 1
.IP o
SUCCESS:  if constraints information was successfully retrieved.
.IP o
FAIL:  if invalid panelId or parmName.
.LP

Arguments:

.nr L 0 1
.IP \n+L.
panelId:	input, Id panelId;

Identifier of a Wpt panel returned by Wpt_NewPanel.

.IP \n+L.
parmName:	input, TEXT parmName[ ];

Name of the parameter (item name) whose constraints are to be retrieved.

.IP \n+L.
count:		output, FUNINT *count;

Multiplicity of constraints, i.e., the number of real ranges.

.IP \n+L.
rlow:		output, TAEFLOAT **rlow;

An array of dynamically allocated real values (a real value vector) for the
low values of the ranges.  The array is dynamically allocated by
Wpt_GetRealConstraints.

.IP \n+L.
rhigh:		output, TAEFLOAT **rhigh;

An array of dynamically allocated real values (a real value vector) for the
high values of the ranges.  The array is dynamically allocated by
Wpt_GetRealConstraints.
.LP


Wpt_GetRealConstraints sets count to the number of acceptable real ranges
and dynamically allocates arrays which hold the acceptable real constraints
(valids) for a TAE real variable. (using Vm_GetValidReal).

tae_free should be used to free the allocated arrays after the application is
finished with the arrays.



.so man1/../COPYRIGHT
.so man1/../AUTHOR
