.\"
.\"
.\"
.TH Wpt_SetRecord 3 "Last Modified 30 Aug 1993"  "TAE Plus v5.3"

.SH NAME
Wpt_SetRecord - Enables or disables record mode for Wpt scripting



.SH SYNOPSES
.IP

.LP
BOOL Wpt_SetRecord (char *recordFile)


.SH DESCRIPTION
.IP

.SH
.I Wpt_SetRecord
turns on record mode when 
.I recordFile 
is non-NULL.
Following such a call, user events are logged 
into the record file.  When 
.I recordFile 
is NULL, 
record mode is disabled.

The contents of the record file may be post-processed
into a taeperl script using \fIrec2pl(1)\fP.
Record mode may also be enabled and disabled by
\fItaerecord(1)\fP.

The return value indicates the new state of record
mode: TRUE for record mode active and FALSE otherwise.
If you supply a non-NULL \fIrecordFile\fP and Wpt_SetRecord
returns FALSE, then the file could not be opened and
record mode is not enabled.

If the application is already recording and Wpt_SetRecord is
called with a non-NULL argument, the old record file is closed
and recording continues in the new record file.  If the
old and new files are the same, the previous recording is
overwritten.

.SH SEE ALSO
\fItaerecord(1)\fP, \fItaeperl(1)\fP, \fIautsubs(3)\fP,
\fIWpt_IsScripted(3)\fP, \fIWpt_ScriptInit(3)\fP, \fIWpt_ScriptUnsup(3)\fP


.so man1/../COPYRIGHT
.so man1/../AUTHOR
