.\"
.\" @(#)Wpt_PanelErase.3	33.1 8/26/94 
.\"
.TH Wpt_PanelErase 3 "9 Sep 1993" "TAE Plus v5.3"
.SH NAME
Wpt_PanelErase - erase a panel from the screen

.SH DESCRIPTION
CODE Wpt_PanelErase (panelId)


Function return:

.nr L 0 1

.IP o
SUCCESS.
.IP o
FAIL:  if specified panel does not exist.

.LP

Arguments:

.nr L 0 1
.IP \n+L.
panelId:	input, Id panelId;

Identifier of an active panel.


.LP

Wpt_PanelErase erases the panel from the screen and de-allocates the
associated memory (the "panel object").  Wpt_PanelErase does not
free the target Vm or view Vm owned by the caller of Wpt_NewPanel.
Note that after a panel is erased, the panelId becomes an 
invalid id, and should not be referenced in any Wpt call.



.so man1/../COPYRIGHT
.so man1/../AUTHOR
