.\"
.\" $Id$
.\"
.TH Wpt_Pending 3 "29 Oct 1992" "TAE Plus v5.3"
.SH NAME
Wpt_Pending - determine if a Wpt event is pending

.SH DESCRIPTION
BOOL Wpt_Pending ()


Function return:

.nr L 0 1
.IP o
TRUE:  if a Wpt event is pending.
.IP o
FALSE:  if no Wpt event is pending.
.LP

Since Wpt_NextEvent is blocking (i.e., it prevents further user input until
it returns), an application may not want to call 
it unless it is sure a Wpt event is available for processing.  
Wpt_Pending returns TRUE if any of the following Wpt event types is pending:
.sp
.in +5
\(bu WPT_PARM_EVENT
.br
\(bu WPT_FILE_EVENT (from Wpt_AddEvent)
.br
\(bu WPT_TIMER_EVENT (from Wpt_AddTimer)
.br
\(bu WPT_WINDOW_EVENT
.br
.in -5

\fINote:\fP
It is a known problem that Wpt_Pending does not return TRUE if 
a WPT_TIMEOUT_EVENT (from Wpt_SetTimeout) is pending.


.so man1/../COPYRIGHT
.so man1/../AUTHOR
