.\"
.\" $Id$
.\"
.TH Wpt_GetConstraintSensitivity 3 "21 Oct 1992" "TAE Plus v5.3"
.SH NAME
Wpt_GetConstraintSensitivity - get the input sensitivity states of the constraints of an item

.SH DESCRIPTION
CODE Wpt_GetConstraintSensitivity (panelId, parmName, num, stringvec, statevec)


Function return:

.nr L 0 1
.IP o
SUCCESS.
.IP o
P_BADNAME:  if specified parameter does not exist.
.IP o
P_BADTYPE:  if the presentation type of the specified parameter is not one 
of those listed below.
.IP o
P_NONE:  if the specified panel does not exist.
.IP o
FAIL:  if one of the specified values is not a valid constraint.
.LP

Arguments:

.nr L 0 1
.IP \n+L.
panelId:	input, Id panelId;

Id of panel (returned by Wpt_NewPanel) which is displaying the parameter.

.IP \n+L.
parmName:	input, TEXT *parmName;

Name of parameter associated with the item.

.IP \n+L.
num:	input, FUNINT num;

Number of string pointers in the stringvec argument.

.IP \n+L.
stringvec:	input, TEXT *stringvec[ ];

An array of pointers to strings (a string value vector) for the parameter. 
Each string value must be a valid constraint for the parameter.
.IP \n+L.
statevec:	output  BOOL statevec[ ];

An array of states for the corresponding elements of stringvec.  Caller must
allocate enough space for the states.

TRUE  - this constraint is input sensitive.

FALSE - this constraint is input insensitive.
.LP


Wpt_GetConstraintSensitivity is used to get the input sensitivity states of the
constraints of an item.
If the state is TRUE, the constraint is input sensitive.
If the state is FALSE, the constraint is input insensitive.

Note that this function is only applicable to the following
presentation types: \fIOption Menu, File Selection, Message, Radio
Buttons\fP and \fIPullDown Menu.\fP (For the Menubar presentation
type, use Wpt_GetMenu and reference the "state" field; see
Wpt_MenuIntro.)

For File Selection and Message items, Wpt_GetConstraintSensitivity
can be used to determine whether the Ok, Cancel, Apply, Filter, and Help 
push buttons, if present, are currently dimmed.


.SH SEE ALSO

Wpt_GetStringConstraints (to set the "num" and "stringvec" arguments for
Wpt_GetConstraintSensitivity); Wpt_SetConstraintSensitivity; Wpt_GetMenu


.so man1/../COPYRIGHT
.so man1/../AUTHOR
