.\"
.\" $Id$
.\"
.TH Wpt_SetPanelState 3 "29 Oct 1992" "TAE Plus v5.3"
.SH NAME
Wpt_SetPanelState - set the display state of a panel (i.e. Visible, Invisible, Iconic, Preferred)

.SH DESCRIPTION
CODE Wpt_SetPanelState (panelId, state)


Function return:

.nr L 0 1
.IP o
SUCCESS:  if panel state was successfully set.
.IP o
P_BADSTATE:  if specified state is illegal in this context.
.IP o
FAIL:  if specified panel is invalid.
.LP

Arguments:

.nr L 0 1
.IP \n+L.
panelId:   input, Id panelId;

Identifier of a Wpt panel returned by Wpt_NewPanel.

.IP \n+L.
state:   input, COUNT state;

Desired panel state.

.LP

Wpt_SetPanelState sets the panel to the specified state.  It is often used
after a determination of the current panel state using a Wpt_GetPanelState
call.
.nf
The defined states are:

            WPT_ICONIC or WPT_FASTICONIC
                - if the panel is visible, iconify it
                - if the panel is invisible, iconify it
                - if the panel is iconic, make no change
                - if the panel is modal, return P_BADSTATE
            WPT_INVISIBLE
                - if the panel is visible, make it invisible
                - if the panel is invisible, make no change
                - if the panel is iconic, make it invisible
                - if the panel is modal, return P_BADSTATE
            WPT_VISIBLE
                - if the panel is visible, raise it to the top of the
                  panel stack
                - if the panel is invisible, make it visible and raise it
                  to the top of the panel stack
                - if the panel is iconic, restore it and raise it to the
                  top of the panel stack
                - if the panel is modal, raise it to the top of the panel
                  stack
            WPT_PREFERRED
                - defaults to WPT_ICONIC, WPT_INVISIBLE, WPT_VISIBLE or
                  WPT_MODAL depending upon the preferred state information
                  stored in the panel's view
.fi

Note that WPT_MODAL is not an allowable state in this context and returns
P_BADSTATE. For help on creating modal panels refer to discussion of the
Wpt_NewPanel call.

.SH SEE ALSO

Wpt_GetPanelState, Wpt_NewPanel



.so man1/../COPYRIGHT
.so man1/../AUTHOR
