1999-07-22  SL Baur  <steve@miho>

	* ispell.el (ispell-kill-ispell): sleep-for only takes one
	parameter.
	From Steve Carney <carney@altavista.com>

1999-05-13  SL Baur  <steve@gneiss.etl.go.jp>

	* ispell.el: Synch with ispell-3.2.
	(ispell-local-dictionary-alist): Autoload.

1998-12-09  SL Baur  <steve@altair.xemacs.org>

	* Sync with ispell-3.1.

1998-09-15  Jan Vroonhof  <vroonhof@math.ethz.ch>

	* ispell.el (ispell-parse-output): Return guesses in the same
	order as ispell.

1998-09-06  Didier Verna  <verna@inf.enst.fr>

	* ispell.el: changed *-latin-* symbols to *-8859-* so that ispell
	can find the related coding systems.

1998-04-01  SL Baur  <steve@altair.xemacs.org>

	* ispell.el (ispell-highlight-spelling-error): Fix typo in version
	detection regexp.

1998-03-21  SL Baur  <steve@altair.xemacs.org>

	* ispell.el-3.0

1998-03-09  Carsten Leonhardt  <leo@arioch.oche.de>

	* ispell.el: don't try to set up menus in XEmacs if they are not
 	supported

1998-02-25  SL Baur  <steve@altair.xemacs.org>

	* ispell.texi: add direntry section.

	* ispell.el: New variable `ispell-int-char' for XEmacs 20.  
	(ispell-command-loop): Use it.

1998-01-25  SL Baur  <steve@altair.xemacs.org>

	* Makefile (VERSION): Update to package standard 1.0.

1998-01-12  SL Baur  <steve@altair.xemacs.org>

	* Makefile: Update to newer package interface.

1998-01-03  SL Baur  <steve@altair.xemacs.org>

	* Makefile: Update to newer package interface.

1997-12-30  SL Baur  <steve@altair.xemacs.org>

	* Makefile: Fix info installation typos.

1997-12-24  SL Baur  <steve@altair.xemacs.org>

	* Makefile: Created.
