.\" @(#)asa 1.16 90/06/08 SMI
.\"
.TH ASA 1 "28 October 1991"
.SH NAME
asa \- convert FORTRAN carriage-control output to printable form
.SH SYNOPSIS
.\"
.B asa
[
.I file...
]
.\"
.SH DESCRIPTION
.\"
.LP
You can use
.B asa
to map from FORTRAN output to the printer.
That is, map from files or pipes that have FORTRAN 
carriage-control conventions into a form acceptable 
to conventional printers. 
.LP
The first column of FORTRAN output files may contain 
the standard FORTRAN characters 
.BR 0,
.BR 1,
or
.B +
to control the printing format.
.B asa
replaces such characters by implementation-defined
printer-understandable control sequences.
Specifically, if the character in the first column is
.RS
.TP 4
.B 0
it is replaced by a newline control sequence followed by the rest of the input
line.
.TP 4
.B 1
it is replaced by a newpage control sequence followed by the rest of the input
line.
.TP 4
.B +
it is replaced by a control sequence that causes printing to return to
the first column of the previous line, where the rest of the input line is
printed.
.RE
.LP
For any other character in the first column of an input line,
.B asa
skips the character and prints the rest of the line unchanged.
.LP 
If
.B asa
is called without providing a
.I filename,
the standard input is used.
.\"
.SH EXAMPLES
.\"
The command
.B a.out | asa | lpr
converts output from
.B a.out
to conform with conventional printers and 
directs it through a pipe to the printer.
.LP
The command
.B asa output
.LP
shows the contents of file
.B output
on a terminal as it would appear on a printer.
.\"
.sp
.nf
The following program is used in the next two examples:
.sp
.ft B
        write(*,'(" Blank")')
        write(*,'("0Zero ")')
        write(*,'("+        Plus ")')
        write(*,'("1One  ")')
        end
.ft R
.fi
.\" Use the line below for actual testing.  It has 4 blanks (correct).
.\" The UNIX man page style requires Roman Bold, which compresses blanks.
.\"
.\"        write(*,'("+    Plus ")')
.LP
Example 1.  With actual files:
.LP
.B a.out >  MyOutputFile
.br
.B asa\0 <\0 MyOutputFile |\0 lpr
.bp
.LP
Example 2.  With only pipes:
.B a.out\0 | \0 asa\0 |\0 lpr
.sp
Both of the above examples produce two pages of output.
.br
Page 1:
.in +5
Blank

ZeroPlus
.br
.in -5
Page 2:
.in +5
One
.in -5
