.\" @(#)ratfor.1 1.4 86/08/02 SMI; 
.TH RATFOR 1 "25 November 1991"
.SH NAME
ratfor \- rational FORTRAN dialect
.SH SYNOPSIS
.B ratfor
[ \fB\-6\fP\^\fIc\fP ] [ \fB\-C\fP ] [ \fB\-h\fP ] [ filename \fB.\|.\|.\fP ]
.\"
.SH DESCRIPTION
.\"
.IX compiler "preprocessor ratfor" "" "preprocessor \fLratfor\fR"
.IX  ratfor  ""  \fLratfor\fR
.IX  "programming tools"  ratfor  ""  \fLratfor\fR
.IX  fortran ratfor  "\s-1FORTRAN\s0"  \fLratfor\fR
.IX  language  ratfor  ""  \fLratfor\fR
.IX "rational fortran" "" "rational \s-1FORTRAN\s0"
.\"
.I ratfor
converts the rational 
.SM FORTRAN
dialect into standard 
.SM FORTRAN
77.
It
provides control flow constructs essentially identical to those in C.
See the
.I "\s-2FORTRAN\s0 User's Guide"
for a description of the Ratfor language.
.SH OPTIONS
.\"
.IP \fB\-6\fP\^\fIc\fP
Use the character \fIc\fP as the \fBc\fPontinuation character in column
\fB6\fP when translating to 
.SM FORTRAN.  
The default is to use the \fB&\fP
character as a continuation character.
.\"
.IP \fB\-C\fP
Pass Ratfor \fBc\fPomments through to the translated code.
.\"
.IP \fB\-h\fP
Translate Ratfor string constants to \fBH\fPollerith constants of the
form \fInnn\fP\|\fBh\fP\|\fIstring\fP.  Otherwise just pass the strings
through to the translated code.
.\"
.SH "SEE ALSO"
f77(1)
.LP
.I "Ratfor"
in the
.I "\s-2FORTRAN\s0 User's Guide"
