.TH cffti 3P "20 Sep 1996" "Sun, Inc." "Sun Performance Library"
.SH NAME
cffti - initialize the array xWSAVE, which is used in both xFFTF and xFFTB.
.SH SYNOPSIS
.TP 19
.ti +4
CALL RFFTI(N, RWSAVE)
.TP 19
.ti +4
CALL DFFTI(N, DWSAVE)
.TP 19
.ti +4
CALL CFFTI(N, RWSAVE)
.TP 19
.ti +4
CALL ZFFTI(N, DWSAVE)
.TP 19
.ti +4
CALL VRFFTI(N, RWSAVE)
.TP 19
.ti +4
CALL VDFFTI(N, DWSAVE)
.TP 15
.ti +4
void rffti (long int n, float *wsave)
.TP 15
.ti +4
void dffti (long int n, double *wsave)
.TP 15
.ti +4
void cffti (long int n, complex *wsave)
.TP 15
.ti +4
void zffti (long int n, doublecomplex *wsave)
.TP 15
.ti +4
void vrffti (long int n, float *wsave)
.TP 15
.ti +4
void vdffti (long int n, double *wsave)
.SH ARGUMENTS
.TP 19
.ti +4
.ta 15
N	Length of the sequence to be transformed.  N >= 0.
.TP 19
.ti +4
.ta 15
xWSAVE	On entry, an array with a dimension for scalar subroutines of at
least (2 * N + 15) for real inputs or (4 * N + 15) for complex inputs.  For
vector subroutines, the dimension is at least (N + 15).  The same work array
can be used for both xFFTF and xFFTB as long as N remains unchanged.
Different xWSAVE arrays are required for different values of N.  This
initialization does not have to be repeated between calls to xFFTF or xFFTB
as long as N and xWSAVE remain unchanged, thus subsequent 
transforms can be obtained faster than the first.
.SH SAMPLE PROGRAM
.br

.br
      PROGRAM TEST
.br
      IMPLICIT NONE
.br
C
.br
      INTEGER          N
.br
      PARAMETER       (N = 9) 
.br
C
.br
      INTEGER          I
.br
      REAL             PI, R(N), WSAVE(2 * N + 15)
.br
C 
.br
      EXTERNAL         RFFTB, RFFTF, RFFTI
.br
      INTRINSIC        ACOS, SIN 
.br
C
.br
C     Initialize array to a real sequence.   
.br
C
.br
      PI = ACOS (-1.0)
.br
      DO 100, I=1, N
.br
        R(I) = 3.0 + SIN ((I - 1.0) * 2.0 * PI / N)
.br
  100 CONTINUE
.br
C
.br
      PRINT 1000 
.br
      PRINT 1010, (R(I), I = 1, N)
.br
      CALL RFFTI (N, WSAVE)
.br
      CALL RFFTF (N, R, WSAVE)
.br
      PRINT 1020 
.br
      PRINT 1010, (R(I), I = 1, N)
.br
      CALL RFFTB (N, R, WSAVE)
.br
      PRINT 1030 
.br
      PRINT 1010, (R(I), I = 1, N)
.br
C
.br
 1000 FORMAT (1X, 'Original Sequence: ') 
.br
 1010 FORMAT (1X, 100(F4.1, 1X))
.br
 1020 FORMAT (1X, 'Transformed Sequence: ')
.br
 1030 FORMAT (1X, 'Recovered Sequence: ')
.br
C
.br
      END
.br

.SH SAMPLE OUTPUT
.br

.br
 Original Sequence: 
.br
  3.0  3.6  4.0  3.9  3.3  2.7  2.1  2.0  2.4
.br
 Transformed Sequence: 
.br
 27.0  0.0 -4.5  0.0  0.0  0.0  0.0  0.0  0.0
.br
 Recovered Sequence: 
.br
 27.0 32.8 35.9 34.8 30.1 23.9 19.2 18.1 21.2
