.TH cgbfa 3P "20 Sep 1996" "Sun, Inc." "Sun Performance Library"
.SH NAME
cgbfa - compute the LU factorization of a matrix A in banded storage.  It is typical
to follow a call to xGBFA with a call to xGBSL to solve Ax = b or to xGBDI to compute the determinant of A.
.SH SYNOPSIS
.TP 19
.ti +4
CALL DGBFA (DA, LDA, N, NSUB, NSUPER, IPIVOT, INFO)
.TP 19
.ti +4
CALL SGBFA (SA, LDA, N, NSUB, NSUPER, IPIVOT, INFO)
.TP 19
.ti +4
CALL ZGBFA (ZA, LDA, N, NSUB, NSUPER, IPIVOT, INFO)
.TP 19
.ti +4
CALL CGBFA (CA, LDA, N, NSUB, NSUPER, IPIVOT, INFO)
.TP 15
.ti +4
void dgbfa(double *abd, long int lda, long int n, long int ml,
long int mu, long int *ipivot, long int *info)
.TP 15
.ti +4
void sgbfa(float *abd, long int lda, long int n, long int ml,long
int mu, long int *ipivot, long int *info)
.TP 15
.ti +4
void zgbfa(doublecomplex *abd, long int lda, long int n,
long int ml, long int mu, long int *ipivot, long int *info)
.TP 15
.ti +4
void cgbfa(complex *abd, long int lda, long int n,
long int ml, long int mu, long int *ipivot, long int *info)
.SH ARGUMENTS
.TP 19
.ti +4
.ta 15
xA	On entry, the matrix A.
On exit, an LU factorization of the matrix A.
.TP 19
.ti +4
.ta 15
LDA	Leading dimension of the array A as specified in a dimension
or type statement.  LDA >= 2 * NSUB + NSUPER + 1.
.TP 19
.ti +4
.ta 15
N	Order of the matrix A.  N >= 0.
.TP 19
.ti +4
.ta 15
NSUB	Number of subdiagonals of A.  N-1 >= NSUB >= 0 but if N = 0
then NSUB = 0.
.TP 19
.ti +4
.ta 15
NSUPER	Number of superdiagonals of A.  N-1 >= NSUPER >= 0 but if N = 0
then NSUPER = 0.
.TP 19
.ti +4
.ta 15
IPIVOT	On exit, a vector of pivot indices.
.TP 19
.ti +4
.ta 15
INFO	On exit:
.br
INFO = 0	Subroutine completed normally.
.br
INFO * 0	Returns a value k if U(k,k) = 0 to indicate that xGESL will divide by zero if called.
.SH SAMPLE PROGRAM
.br

.br
      PROGRAM TEST
.br
      IMPLICIT NONE
.br
C
.br
      INTEGER           IAXEQB, LDA, LDAB, N, NDIAG, NSUB, NSUPER
.br
      PARAMETER        (IAXEQB = 0)
.br
      PARAMETER        (N = 4)
.br
      PARAMETER        (LDA = N)
.br
      PARAMETER        (NSUB = 1)
.br
      PARAMETER        (NSUPER = 1)
.br
      PARAMETER        (NDIAG = NSUB + 1 + NSUPER)
.br
      PARAMETER        (LDAB = 2 * NSUB + 1 + NSUPER)
.br
C
.br
      DOUBLE PRECISION  AB(LDAB,N), AG(LDA,N), B(N)
.br
      INTEGER           ICOL, INFO, IPIVOT(N), IROW, IROWB, I1, I2, JOB
.br
C
.br
      EXTERNAL          DGBFA, DGBSL
.br
      INTRINSIC         MAX0, MIN0
.br
C
.br
C     Initialize the array AG to store the 4x4 matrix A with one
.br
C     subdiagonal and one superdiagonal shown below.  Initialize
.br
C     the array B to store the vector b shown below.
.br
C
.br
C           2  -1                5
.br
C     AG = -1   2  -1        b = 5
.br
C              -1   2  -1        5
.br
C                  -1   2        5
.br
C
.br
      DATA AB / 16*8D8 /
.br
      DATA AG /  2.0D0, -1.0D0,  2*0D0, -1.0D0,  2.0D0, -1.0D0,
.br
     $           2*0D0, -1.0D0,  2.0D0, -1.0D0,  2*0D0, -1.0D0,
.br
     $           2.0D0 /
.br
      DATA B / N*5.0D0 /
.br
C
.br
C     Copy the matrix A from the array AG to the array AB.  The
.br
C     matrix is stored in general storage mode in AG and it will
.br
C     be stored in banded storage mode in AB.  The code to copy
.br
C     from general to banded storage mode is taken from the
.br
C     comment block in the original DGBFA by Cleve Moler.
.br
C
.br
      DO 10, ICOL = 1, N
.br
        I1 = MAX0 (1, ICOL - NSUPER)
.br
        I2 = MIN0 (N, ICOL + NSUB)
.br
        DO 10, IROW = I1, I2
.br
          IROWB = IROW - ICOL + NDIAG
.br
          AB(IROWB,ICOL) = AG(IROW,ICOL)
.br
   10   CONTINUE
.br
   20 CONTINUE
.br
C
.br
C     Print the initial values of the arrays.
.br
C
.br
      PRINT 1000
.br
      PRINT 1010, ((AG(IROW,ICOL), ICOL = 1, N), IROW = 1, N)
.br
      PRINT 1020
.br
      PRINT 1010, ((AB(IROW,ICOL), ICOL = 1, N),
.br
     $             IROW = 2 * NSUB, 2 * NSUB + 1 + NSUPER)
.br
      PRINT 1030
.br
      PRINT 1040, B
.br
C
.br
C     Factor the matrix in banded form.
.br
C
.br
      CALL DGBFA (AB, LDA, N, NSUB, NSUPER, IPIVOT, INFO)
.br
      IF (INFO .EQ. 0) THEN
.br
        JOB = IAXEQB
.br
        CALL DGBSL (AB, LDA, N, NSUB, NSUPER, IPIVOT, B, JOB)
.br
        PRINT 1050
.br
        PRINT 1040, B
.br
      ELSE
.br
        PRINT 1060
.br
      END IF
.br
C
.br
 1000 FORMAT (1X, 'A in full form:')
.br
 1010 FORMAT (4(3X, F4.1))
.br
 1020 FORMAT (/1X, 'A in banded form:  (* in unused elements)')
.br
 1030 FORMAT (/1X, 'b:')
.br
 1040 FORMAT (3X, F4.1)
.br
 1050 FORMAT (/1X, 'A**(-1) * b:')
.br
 1060 FORMAT (1X, 'A is singular to working precision.')
.br
C
.br
      END
.SH SAMPLE OUTPUT
.br

.br
 A in full form:
.br
    2.0   -1.0    0.0    0.0
.br
   -1.0    2.0   -1.0    0.0
.br
    0.0   -1.0    2.0   -1.0
.br
    0.0    0.0   -1.0    2.0
.br

.br
 A in banded form:  (* in unused elements)
.br
   ****   -1.0   -1.0   -1.0
.br
    2.0    2.0    2.0    2.0
.br
   -1.0   -1.0   -1.0   ****
.br

.br
 b:
.br
    5.0
.br
    5.0
.br
    5.0
.br
    5.0
.br

.br
 A**(-1) * b:
.br
   10.0
.br
   15.0
.br
   15.0
.br
   10.0
