.TH chpdi 3P "20 Sep 1996" "Sun, Inc." "Sun Performance Library"
.SH NAME
chpdi - compute the determinant, inertia, and inverse of a Hermitian matrix A in
packed storage, which has been UDU-factored by xHPCO or xHPFA.
.SH SYNOPSIS
.TP 19
.ti +4
CALL ZHPDI (ZA, N, IPIVOT, DDET, INERT, ZWORK, JOB)
.TP 19
.ti +4
CALL CHPDI (CA, N, IPIVOT, SDET, INERT, CWORK, JOB)
.TP 15
.ti +4
void zhpdi(doublecomplex *za, long int n, long int *ipivot,
double *det, long int *inert, long int job)
.TP 15
.ti +4
void chpdi(complex *ca, long int n, long int *ipivot,
float *det, long int *inert, long int job)
.SH ARGUMENTS
.TP 19
.ti +4
.ta 15
xA	On entry, the UDU factorization of the matrix, as computed by
xHPCO or xHPFA.
On exit, if the c digit of JOB <> 0, then A contains the upper triangle
of the inverse of the original matrix A; otherwise unchanged.
.TP 19
.ti +4
.ta 15
N	Order of the original matrix A.  N >= 0.
.TP 19
.ti +4
.ta 15
IPIVOT	Pivot vector as computed by xHPCO or xHPFA.
.TP 19
.ti +4
.ta 15
xDET	On exit, if the b digit of JOB <> 0, then DET contains the
determinant of the matrix A.  The determinant
is stored as b * (10 ** expon) where b is stored in DET(1) and
expon is stored in DET(2).  1.0 <= |DET(1)| <= 10.0  or  DET(1) = 0.0.  If
the b digit of JOB = 0, DET is not referenced.
.TP 19
.ti +4
.ta 15
INERT	On exit, if the a digit of JOB <> 0, then INERT contains an
integer triplet where:
.br
INERT(1) = number of positive eigenvalues
.br
INERT(2) = number of negative eigenvalues
.br
INERT(3) = number of zero eigenvalues
.br
If the a digit of JOB = 0 then INERT is not referenced.
.TP 19
.ti +4
.ta 15
xWORK	Scratch array with a dimension of N.
.TP 19
.ti +4
.ta 15
JOB	Integer in the form abc; determines operation subroutine will perform:
.br
	a <> 0	Compute the inertia.
.br
	b <> 0	Compute the determinant.
.br
	c <> 0	Compute the inverse.
.SH SAMPLE PROGRAM
.br

.br
      PROGRAM TEST
.br
      IMPLICIT NONE
.br
C
.br
      INTEGER    IDODET, IDOINR, IDOINV, LENGTA, N
.br
      PARAMETER (IDODET = 10)
.br
      PARAMETER (IDOINR = 100)
.br
      PARAMETER (IDOINV = 1)
.br
      PARAMETER (N = 3)
.br
      PARAMETER (LENGTA = (N * N + N) / 2)
.br
C
.br
      REAL       DET(2), RCOND
.br
      COMPLEX    A(LENGTA), WORK(N)
.br
      INTEGER    INERT(3), IPIVOT(N), JOB
.br
C
.br
      EXTERNAL   CHPCO, CHPDI
.br
C
.br
C     Initialize the array A to store the matrix A shown below.
.br
C
.br
C          1    1+2i  1+2i
.br
C     A = 1+2i   6   -2+6i
.br
C         1+2i -2+6i   11
.br
C
.br
      DATA A / (1.0,0.0), (1.0,-2.0), (6.0,0.0),
.br
     $         (1.0,-2.0), (6.0,-2.0), (11.0,0.0) /
.br
C
.br
      PRINT 1000
.br
      PRINT 1010, A(1), A(2), A(4)
.br
      PRINT 1010, CONJG(A(2)), A(3), A(5)
.br
      PRINT 1010, CONJG(A(4)), CONJG(A(5)), A(6)
.br
      CALL CHPCO (A, N, IPIVOT, RCOND, WORK)
.br
      PRINT 1020, RCOND
.br
      IF ((RCOND + 1.0) .EQ. 1.0) THEN
.br
        PRINT 1030
.br
      END IF
.br
      JOB = IDOINR + IDODET + IDOINV
.br
      CALL CHPDI (A, N, IPIVOT, DET, INERT, WORK, JOB)
.br
      PRINT 1040, DET(1) * (10.0D0 ** DET(2))
.br
      PRINT 1050, INERT
.br
      PRINT 1060
.br
      PRINT 1010, A(1), A(2), A(4)
.br
      PRINT 1010, CONJG(A(2)), A(3), A(5)
.br
      PRINT 1010, CONJG(A(4)), CONJG(A(5)), A(6)
.br
C
.br
 1000 FORMAT (1X, 'A in full form:')
.br
 1010 FORMAT (4(: 3X, '(', F5.1, ',', F5.1, ')'))
.br
 1020 FORMAT (/1X, 'Reciprocal condition number of A:', F6.3)
.br
 1030 FORMAT (1X, 'A may be singular to working precision.')
.br
 1040 FORMAT (/1X, 'Determinant of A: ', F6.3)
.br
 1050 FORMAT (1X, 'Inertia of A: <', I1, ',', I1, ',', I1, '>')
.br
 1060 FORMAT (/1X, 'A**(-1):')
.br
C
.br
      END
.SH SAMPLE OUTPUT
.br

.br
 A in full form:
.br
   (  1.0,  0.0)   (  1.0, -2.0)   (  1.0, -2.0)
.br
   (  1.0,  2.0)   (  6.0,  0.0)   (  6.0, -2.0)
.br
   (  1.0,  2.0)   (  6.0,  2.0)   ( 11.0,  0.0)
.br

.br
 Reciprocal condition number of A: 0.001
.br

.br
 Determinant of A:  0.008
.br
 Inertia of A: <3,0,0>
.br

.br
 A**(-1):
.br
   ( 26.0,  0.0)   ( -1.0, 12.0)   ( -4.0, -2.0)
.br
   ( -1.0,-12.0)   (  6.0,  0.0)   ( -1.0,  2.0)
.br
   ( -4.0,  2.0)   ( -1.0, -2.0)   (  1.0,  0.0)
