.TH cost 3P "20 Sep 1996" "Sun, Inc." "Sun Performance Library"
.SH NAME
cost - compute the discrete Fourier cosine transform of an even sequence.  The xCOST transforms are unnormalized inverses of themselves, so a call of xCOST followed by another 
call of xCOST will multiply the input sequence by 2 * (N - 1).  The VxCOST transforms are normalized, so 
a call of VxCOST followed by a call of VxCOST will return the original sequence.
.SH SYNOPSIS
.TP 19
.ti +4
CALL COST (N, RX, RWSAVE)
.TP 19
.ti +4
CALL DCOST (N, DX, DWSAVE)
.TP 19
.ti +4
CALL VCOST (M,N, RX, RXT, MDIMX, RWSAVE)
.TP 19
.ti +4
CALL VDCOST (M,N, DX, DXT, MDIMX, DWSAVE)
.TP 12  
.ti +4
void cost (long int n, float *sx, float *wsave)
.TP 12
.ti +4
void dcost (long int n, double *dx, double *wsave) 
.TP 12
.ti +4
void vcost(long int m, long int n, float *sx, long int
mdimx, float *wsave) 
.TP 12
.ti +4
void vdcost(long int m, long int n, double *dx, long int
mdimx, double *wsave) 
.SH ARGUMENTS
.TP 19
.ti +4
.ta 15
M	(For vector operations only.)
The number of sequences to be transformed.  M >= 0.
.TP 19
.ti +4
.ta 15
N	Length of the sequence to be transformed.  These subroutines are most efficient when N - 1 is a product 
of small primes.  N >= 2.
.TP 19
.ti +4
.ta 15
xX	On entry, an array of length N containing the sequence to be transformed.  For VxCOST, a real two-
dimensional array with dimensions of (MDIMX x (N+1)) whose rows contain the sequences to be 
transformed.  On exit, the cosine transform of the input.
.TP 19
.ti +4
.ta 15
xXT	(For vector operations only.)
A real two-dimensional work array with dimensions of (MDIMX x (N-1)).
.TP 19
.ti +4
.ta 15
MDIMX	(For vector operations only.)
Leading dimension of the arrays xX and xXT as specified in a dimension or type statement.  
.TP 19
.ti +4
.ta 15
MDIMX >= M.
xWSAVE	On entry, an array with dimension of at least  (3 * N + 15), initialized by xCOSTI or VxCOSTI.
.SH SAMPLE PROGRAM
.br

.br
      PROGRAM TEST
.br
      IMPLICIT NONE
.br
C
.br
      INTEGER         N
.br
      PARAMETER      (N = 9) 
.br
C
.br
      INTEGER         I
.br
      REAL            PI, X(N), WSAVE(3 * N + 15)
.br
C
.br
      EXTERNAL        COST, COSTI
.br
      INTRINSIC       ACOS, COS
.br
C
.br
C     Initialize the array X to an even sequence, that is, it can be 
.br
C     expanded in terms of a trigonometric series that contains only
.br
C     cosine terms.  
.br
C
.br
      PI = ACOS (-1.0)
.br
      DO 100, I=1, N
.br
        X(I) = COS ((I - 1.0) * 2.0 * PI / (N - 1.0))
.br
  100 CONTINUE
.br
C
.br
      CALL COSTI (N, WSAVE) 
.br
      PRINT 1000 
.br
      PRINT 1010, (X(I), I = 1, N)
.br
      CALL COST (N, X, WSAVE)
.br
      PRINT 1020 
.br
      PRINT 1010, (X(I), I = 1, N)
.br
      CALL COST (N, X, WSAVE)
.br
      PRINT 1030 
.br
      PRINT 1010, (X(I), I = 1, N)
.br
C
.br
 1000 FORMAT (1X, 'Original Sequence: ') 
.br
 1010 FORMAT (1X, 100(F5.1, 1X))
.br
 1020 FORMAT (1X, 'Transformed Sequence: ')
.br
 1030 FORMAT (1X, 'Recovered Sequence: ')
.br
      END
.SH SAMPLE OUTPUT
.br

.br
 Original Sequence: 
.br
   1.0   0.7   0.0  -0.7  -1.0  -0.7   0.0   0.7   1.0
.br
 Transformed Sequence: 
.br
   0.0   0.0   8.0   0.0   0.0   0.0   0.0   0.0   0.0
.br
 Recovered Sequence: 
.br
  16.0  11.3   0.0 -11.3 -16.0 -11.3   0.0  11.3  16.0
