.TH cppco 3P "20 Sep 1996" "Sun, Inc." "Sun Performance Library"
.SH NAME
cppco - compute a Cholesky factorization and condition number of a symmetric
positive definite matrix A in packed storage.  If the condition number is not needed then xPPFA is slightly faster.  It
is typical to follow a call to xPPCO with a call to xPPSL to solve Ax = b or to xPPDI to compute the determinant
and inverse of A.
.SH SYNOPSIS
.TP 19
.ti +4
CALL DPPCO (DA, N, DRCOND, DWORK, INFO)
.TP 19
.ti +4
CALL SPPCO (SA, N, SRCOND, SWORK, INFO)
.TP 19
.ti +4
CALL ZPPCO (ZA, N, DRCOND, ZWORK, INFO)
.TP 19
.ti +4
CALL CPPCO (CA, N, SRCOND, CWORK, INFO)
.TP 15
.ti +4
void dppco(double *dap, long int n, double *drcond, long int *info)
.TP 15
.ti +4
void sppco(float *sap, long int n, float *srcond, long int *info)
.TP 15
.ti +4
void zppco(doublecomplex *zap, long int n, double *drcond, long int
*info)
.TP 15
.ti +4
void cppco(complex *cap, long int n, float *srcond, long int *info)
.SH ARGUMENTS
.TP 19
.ti +4
.ta 15
xA	On entry, the upper triangle of the matrix A.
On exit, a Cholesky factorization of the matrix A.
.TP 19
.ti +4
.ta 15
N	Order of the matrix A.  N * 0.
.TP 19
.ti +4
.ta 15
xRCOND	On exit, an estimate of the reciprocal condition number of A.
0.0 <= RCOND <= 1.0.   As the value of
RCOND gets smaller, operations with A such as solving Ax = b may
become less stable.  If RCOND
satisfies RCOND + 1.0 = 1.0 then A may be singular to working precision.
.TP 19
.ti +4
.ta 15
xWORK	Scratch array with a dimension of N.
.TP 19
.ti +4
.ta 15
INFO	On exit:
.br
INFO = 0	Subroutine completed normally.
.br
INFO * 0	Returns a value k if the leading minor of order k is not positive definite.
.SH SAMPLE PROGRAM
.br

.br
      PROGRAM TEST
.br
      IMPLICIT NONE
.br
C
.br
      INTEGER           LENGTA, N
.br
      PARAMETER        (N = 4)
.br
      PARAMETER        (LENGTA = (N * N + N) / 2)
.br
C
.br
      DOUBLE PRECISION  A(LENGTA), B(N), RCOND, WORK(N)
.br
      INTEGER           INFO
.br
C
.br
      EXTERNAL          DPPCO, DPPSL
.br
C
.br
C     Initialize the array A to store in packed symmetric storage
.br
C     mode the matrix A shown below.  Initialize the array B to store
.br
C     the matrix B shown below.
.br
C
.br
C         4  3  2  1        60
.br
C     A = 3  4  3  2    b = 20
.br
C         2  3  4  3        20
.br
C         1  2  3  4        60
.br
C
.br
      DATA A / 4.0D0, 3.0D0, 4.0D0, 2.0D0, 3.0D0, 4.0D0,
.br
     $         1.0D0, 2.0D0, 3.0D0, 4.0D0 /
.br
      DATA B / 6.0D1, 2.0D1, 2.0D1, 6.0D1 /
.br
C
.br
      PRINT 1000
.br
      PRINT 1010, A(1), A(2), A(4), A(7)
.br
      PRINT 1010, A(2), A(3), A(5), A(8)
.br
      PRINT 1010, A(4), A(5), A(6), A(9)
.br
      PRINT 1010, A(7), A(8), A(9), A(10)
.br
      PRINT 1020
.br
      PRINT 1030, B
.br
      CALL DPPCO (A, N, RCOND, WORK, INFO)
.br
      IF ((RCOND + 1.0D0) .EQ. RCOND) THEN
.br
        PRINT 1040
.br
      END IF
.br
      CALL DPPSL (A, N, B)
.br
      PRINT 1050, RCOND
.br
      PRINT 1060
.br
      PRINT 1030, B
.br
C
.br
 1000 FORMAT (1X, 'A in full form:')
.br
 1010 FORMAT (5(3X, F7.3))
.br
 1020 FORMAT (/1X, 'b:')
.br
 1030 FORMAT (3X, F7.3)
.br
 1040 FORMAT (1X, 'A may be singular to working precision.')
.br
 1050 FORMAT (/1X, 'Reciprocal condition of A:', F5.2)
.br
 1060 FORMAT (/1X, 'A**(-1) * b:')
.br
C
.br
      END
.SH SAMPLE OUTPUT
.br

.br
 A in full form:
.br
     4.000     3.000     2.000     1.000
.br
     3.000     4.000     3.000     2.000
.br
     2.000     3.000     4.000     3.000
.br
     1.000     2.000     3.000     4.000
.br

.br
 b:
.br
    60.000
.br
    20.000
.br
    20.000
.br
    60.000
.br

.br
 Reciprocal condition of A: 0.04
.br

.br
 A**(-1) * b:
.br
    32.000
.br
   -20.000
.br
   -20.000
.br
    32.000
.br
