.TH cptsvx 3P "20 Sep 1996" "Sun, Inc." "Sun Performance Library"
.SH NAME
cptsvx - use the factorization A = L*D*L**H to compute the solution to a complex system of linear equations A*X = B, where A is an N-by-N Hermitian positive definite tridiagonal matrix and X and B are N-by-NRHS matrices
.SH SYNOPSIS
.TP 19
SUBROUTINE CPTSVX(
FACT, N, NRHS, D, E, DF, EF, B, LDB, X, LDX,
RCOND, FERR, BERR, WORK, RWORK, INFO )
.TP 12
void cptsvx(char fact, long int n, long int nrhs, float *d, 
complex *e, float *df, complex *ef, complex *cb, long int ldb, complex *cx, long int ldx, float *srcond, float *ferr, float *berr, long int *info)
.TP 19
.ti +4
CHARACTER
FACT
.TP 19
.ti +4
INTEGER
INFO, LDB, LDX, N, NRHS
.TP 19
.ti +4
REAL
RCOND
.TP 19
.ti +4
REAL
BERR( * ), D( * ), DF( * ), FERR( * ),
RWORK( * )
.TP 19
.ti +4
COMPLEX
B( LDB, * ), E( * ), EF( * ), WORK( * ),
X( LDX, * )
.SH PURPOSE
CPTSVX uses the factorization A = L*D*L**H to compute the solution
to a complex system of linear equations A*X = B, where A is an
N-by-N Hermitian positive definite tridiagonal matrix and X and B
are N-by-NRHS matrices.

Error bounds on the solution and a condition estimate are also
provided.
.br

.SH DESCRIPTION
The following steps are performed:
.br

1. If FACT = 'N', the matrix A is factored as A = L*D*L**H, where L
   is a unit lower bidiagonal matrix and D is diagonal.  The
   factorization can also be regarded as having the form
.br
   A = U**H*D*U.
.br

2. The factored form of A is used to compute the condition number
   of the matrix A.  If the reciprocal of the condition number is
   less than machine precision, steps 3 and 4 are skipped.

3. The system of equations is solved for X using the factored form
   of A.
.br

4. Iterative refinement is applied to improve the computed solution
   matrix and calculate error bounds and backward error estimates
   for it.
.br

.SH ARGUMENTS
.TP 8
FACT    (input) CHARACTER*1
Specifies whether or not the factored form of the matrix
A is supplied on entry.
= 'F':  On entry, DF and EF contain the factored form of A.
D, E, DF, and EF will not be modified.
= 'N':  The matrix A will be copied to DF and EF and
factored.
.TP 8
N       (input) INTEGER
The order of the matrix A.  N >= 0.
.TP 8
NRHS    (input) INTEGER
The number of right hand sides, i.e., the number of columns
of the matrices B and X.  NRHS >= 0.
.TP 8
D       (input) REAL array, dimension (N)
The n diagonal elements of the tridiagonal matrix A.
.TP 8
E       (input) COMPLEX array, dimension (N-1)
The (n-1) subdiagonal elements of the tridiagonal matrix A.
.TP 8
DF      (input or output) REAL array, dimension (N)
If FACT = 'F', then DF is an input argument and on entry
contains the n diagonal elements of the diagonal matrix D
from the L*D*L**H factorization of A.
If FACT = 'N', then DF is an output argument and on exit
contains the n diagonal elements of the diagonal matrix D
from the L*D*L**H factorization of A.
.TP 8
EF      (input or output) COMPLEX array, dimension (N-1)
If FACT = 'F', then EF is an input argument and on entry
contains the (n-1) subdiagonal elements of the unit
bidiagonal factor L from the L*D*L**H factorization of A.
If FACT = 'N', then EF is an output argument and on exit
contains the (n-1) subdiagonal elements of the unit
bidiagonal factor L from the L*D*L**H factorization of A.
.TP 8
B       (input) COMPLEX array, dimension (LDB,NRHS)
The N-by-NRHS right hand side matrix B.
.TP 8
LDB     (input) INTEGER
The leading dimension of the array B.  LDB >= max(1,N).
.TP 8
X       (output) COMPLEX array, dimension (LDX,NRHS)
If INFO = 0, the N-by-NRHS solution matrix X.
.TP 8
LDX     (input) INTEGER
The leading dimension of the array X.  LDX >= max(1,N).
.TP 8
RCOND   (output) REAL
The reciprocal condition number of the matrix A.  If RCOND
is less than the machine precision (in particular, if
RCOND = 0), the matrix is singular to working precision.
This condition is indicated by a return code of INFO > 0,
and the solution and error bounds are not computed.
.TP 8
FERR    (output) REAL array, dimension (NRHS)
The forward error bound for each solution vector
X(j) (the j-th column of the solution matrix X).
If XTRUE is the true solution corresponding to X(j), FERR(j)
is an estimated upper bound for the magnitude of the largest
element in (X(j) - XTRUE) divided by the magnitude of the
largest element in X(j).
.TP 8
BERR    (output) REAL array, dimension (NRHS)
The componentwise relative backward error of each solution
vector X(j) (i.e., the smallest relative change in any
element of A or B that makes X(j) an exact solution).
.TP 8
WORK    (workspace) COMPLEX array, dimension (N)
.TP 8
RWORK   (workspace) REAL array, dimension (N)
.TP 8
INFO    (output) INTEGER
= 0:  successful exit
.br
< 0:  if INFO = -i, the i-th argument had an illegal value
.br
> 0:  if INFO = i, and i is
<= N  the leading minor of order i of A is not
positive definite, so the factorization could not be
completed unless i = N, and the solution and error
bounds could not be computed.
= N+1 RCOND is less than machine precision.  The
factorization has been completed, but the matrix is
singular to working precision, and the solution and
error bounds have not been computed.
