.TH cqrsl 3P "20 Sep 1996" "Sun, Inc." "Sun Performance Library"
.SH NAME
cqrsl - solve the linear system Ax = b for a general matrix A, which has been QR-
factored by xQRDC, and vectors b and x.
.SH SYNOPSIS
.TP 19
.ti +4
CALL DQRSL (DA, LDA, N, K, DQRAUX, DY, DQY, DQTY, DB, DRESID, DAB, JOB, INFO)
.TP 12
void cqrsl(complex *cx, long int ldx, long int n, long int k,
complex *qraux, complex *cy, complex *qy, complex *qty, complex *cb, complex *rsd, complex *xb, long int job, long int *info)
.TP 19
.ti +4
CALL SQRSL (SA, LDA, N, K, SQRAUX, SY, SQY, SQTY, SB, SRESID, SAB, JOB, INFO)
.TP 19
.ti +4
CALL ZQRSL (ZA, LDA, N, K, ZQRAUX, CY, CQY, ZQTY, ZB, ZRESID, ZAB, JOB, INFO)
.TP 19
.ti +4
CALL CQRSL (CA, LDA, N, K, CQRAUX, ZY, ZQY, CQTY, CB, CRESID, CAB, JOB, INFO)
.TP 15
.ti +4
void dqrsl(double *dx, long int ldx, long int n, long int k,
double *qraux, double *dy, double *qy, double *qty, double *db, double *rsd, double
*xb, long int job, long int *info)
.TP 15
.ti +4
void sqrsl(float *sx, long int ldx, long int n, long int k, float
*qraux, float *sy, float *qy, float *qty, float *sb, float *rsd, float
*xb, long int job, long int *info)
.TP 15   
.ti +4
void zqrsl(doublecomplex *zx, long int ldx, long int n,
long int k, doublecomplex *qraux, doublecomplex *zy, doublecomplex
*qy, doublecomplex *qty, doublecomplex *zb, doublecomplex
*rsd, doublecomplex *xb, long int job, long int *info)
.TP 15
.ti +4
void cqrsl(complex *cx, long int ldx, long int n, long int k,
complex *qraux, complex *cy, complex *qy, complex *qty, complex
*b, complex *rsd, complex *xb, long int job, long int *info)
.SH ARGUMENTS
.TP 19
.ti +4
.ta 15
xA	Part of the QR factorization of matrix A as computed by xSRDC.
.TP 19
.ti +4
.ta 15
LDA	Leading dimension of the array A as specified in a dimension
or type statement.  LDA >= max(1,N).
.TP 19
.ti +4
.ta 15
N	Number of rows in the matrix AK where AK is described below.   N >= 0.
.TP 19
.ti +4
.ta 15
K	Number of columns in the matrix AK where AK is described below.
K >= 0.
.TP 19
.ti +4
.ta 15
xQRAUX	Auxiliary output from xQRDC.
.TP 19
.ti +4
.ta 15
xY	Vector to be manipulated by xQRSL.
.TP 19
.ti +4
.ta 15
xQY	On exit, QY contains Q * Y if its computation has been requested in
JOB; QY is not referenced if its computation is not requested.
.TP 19
.ti +4
.ta 15
xQTY	On exit, QTY contains QT * Y if its computation has been requested
in JOB; QTY is not referenced if its computation is not requested.
.TP 19
.ti +4
.ta 15
xB	On entry, the right-hand side vector b.
On exit, the solution vector x.  B is not referenced if its
computation is not requested.
.TP 19
.ti +4
.ta 15
xRESID	On exit, RESID contains the least squares residual y - AK * b if
its computation has been requested.
RESID also is the orthogonal projection of y onto the orthogonal
complement of the column space of AK.  RESID is not referenced if its
computation is not requested.
.TP 19
.ti +4
.ta 15
xAB	On exit, AB contains the least squares approximation AK * b if
its computation has been requested.  AB is the orthogonal projection of y
onto the column space of x.  AB is not referenced if its computation is
not requested.
.TP 19
.ti +4
.ta 15
JOB	Integer in the form abcde; determines which operation or
operations the subroutine will perform:
.br
	a <> 0	compute QY
.br
	b, c, d, or e <> 0	compute QTY
.br
	c <> 0	compute B
.br
	d <> 0	compute RESID
.br
	e <> 0	compute AB
.TP 19
.ti +4
.ta 15
INFO	On exit:
.br
INFO = 0	Subroutine completed normally.
.br
INFO * 0	Returns a value k if the computation of B has been
requested and R is singular; the value of k is then the index of the
first zero element of R.  The matrix AK is constructed from the factored
orthogonal matrix Q and upper triangular matrix R from xQRDC.
			
.SH SAMPLE PROGRAM
.br

.br
      PROGRAM TEST
.br
      IMPLICIT NONE
.br
C
.br
      INTEGER           IDOB, IDORSD, IDOXB, LDA, N, NCOLA, NOPIV, NROWA
.br
      PARAMETER        (IDOB = 100)
.br
      PARAMETER        (IDORSD = 10)
.br
      PARAMETER        (IDOXB = 1)
.br
      PARAMETER        (N = 3)
.br
      PARAMETER        (LDA = N)
.br
      PARAMETER        (NCOLA = 2)
.br
      PARAMETER        (NOPIV = 0)
.br
      PARAMETER        (NROWA = N)
.br
C
.br
      DOUBLE PRECISION  A(LDA,NCOLA), B(NCOLA), NULL(N), QRAUX(N)
.br
      DOUBLE PRECISION  RESID(N), WORK(N), Y(N)
.br
      INTEGER           ICOL, INFO, IROW, JOB, JPIVOT
.br
C
.br
      EXTERNAL          DQRDC, DQRSL
.br
C
.br
C      Initialize the array A to store the matrix A shown below.
.br
C      Initialize the array Y to store the vector y shown below.
.br
C
.br
C          1  1         1
.br
C      A = 1  0    y =  0
.br
C          0  1        -5
.br
C
.br
      DATA A / 1.0D0, 1.0D0, 0.0D0, 1.0D0, 0.0D0, 1.0D0 /
.br
      DATA Y / 1.0D0, 0.0D0, -5.0D0 /
.br
C
.br
      PRINT 1000
.br
      PRINT 1010, ((A(IROW,ICOL), ICOL = 1, NCOLA), IROW = 1, NROWA)
.br
      PRINT 1020
.br
      PRINT 1030, Y
.br
      JOB = NOPIV
.br
      CALL DQRDC (A, LDA, NROWA, NCOLA, QRAUX, JPIVOT, WORK, JOB)
.br
      JOB = IDOB + IDORSD + IDOXB
.br
      CALL DQRSL (A, LDA, NROWA, NCOLA, QRAUX, Y, NULL, NULL, B,
.br
     $            RESID, NULL, JOB, INFO)
.br
      IF (INFO .EQ. 0) THEN
.br
        PRINT 1040
.br
        PRINT 1050, B
.br
        PRINT 1060
.br
        PRINT 1050, RESID
.br
      ELSE
.br
        PRINT 1070
.br
      END IF
.br
C
.br
 1000 FORMAT (1X, 'A:')
.br
 1010 FORMAT (2(3X, F4.1))
.br
 1020 FORMAT (/1X, 'y:')
.br
 1030 FORMAT (3X, F4.1)
.br
 1040 FORMAT (/1X, 'Least squares solution:')
.br
 1050 FORMAT (3X, F4.1)
.br
 1060 FORMAT (/1X, 'Residual:')
.br
 1070 FORMAT (1X, 'A is singular.')
.br
C
.br
      END
.SH SAMPLE OUTPUT
.br

.br
 A:
.br
    1.0    1.0
.br
    1.0    0.0
.br
    0.0    1.0
.br

.br
 y:
.br
    1.0
.br
    0.0
.br
   -5.0
.br

.br
 Least squares solution:
.br
    2.0
.br
   -3.0
.br

.br
 Residual:
.br
    2.0
.br
   -2.0
.br
   -2.0
