.TH crotg 3P "20 Sep 1996" "Sun, Inc." "Sun Performance Library"
.SH NAME
crotg - Construct a Given's plane rotation
.SH SYNOPSIS
.TP 17
SUBROUTINE CROTG (A, B, C, S)
.TP 12
void crotg(complex *ca, complex *cb, float *sc, complex *s)
.TP 17
.ti +4
COMPLEX    A, B, S
REAL       C
.SH PURPOSE
CROTG - Construct a Given's plane rotation that will annihilate an element
of a vector.
.br

.SH PARAMETERS
.TP 7
A      - COMPLEX.
On entry, A contains the entry in the first vector that corresponds to the
element to be annihilated in the second vector.
Unchanged on exit.
.TP 7
B      - COMPLEX.
On entry, B contains the entry to be annihilated in the second vector.
.TP 7
C      - REAL.
On exit, C and S are the elements of the rotation matrix that will be
applied to annihilate B.
.TP 7
S      - COMPLEX.
On exit, C and S are the elements of the rotation matrix that will be
applied to annihilate B.
