.TH cswap 3P "20 Sep 1996" "Sun, Inc." "Sun Performance Library"
.SH NAME
cswap - Exchange vectors x and y.
.SH SYNOPSIS
.TP 17
SUBROUTINE CSWAP (N, X, INCY, Y, INCY )
.TP 12
void cswap(long int n, complex *cx, long int incx, complex *
cy, long int incy)
.TP 17
.ti +4
INTEGER INCX, INCY, N
.TP 17
.ti +4
COMPLEX    X( * ), Y( * )
.SH PURPOSE
CSWAP - Exchange x and y where x and y are n-vectors.
.br

.SH PARAMETERS
.TP 7
N      - INTEGER.
On entry, N specifies the number of elements in the vector.  N must be at least one for the subroutine to have any visible effect.  Unchanged on exit.
.TP 7
X      - COMPLEX array of DIMENSION at least
( 1 + ( n - 1 )*abs( INCX ) ).
On entry, the incremented array X must contain the
vector x.  On exit, the y vector.
.TP 7
INCX   - INTEGER.
On entry, INCX specifies the increment for the elements of
X. INCX must not be zero.
Unchanged on exit.
.TP 7
Y      - COMPLEX array of DIMENSION at least
( 1 + ( m - 1 )*abs( INCY ) ).
On entry, the incremented array Y must contain the
vector y.  On exit, the x vector.
.TP 7
INCY   - INTEGER.
On entry, INCY specifies the increment for the elements of
Y. INCY must not be zero.
Unchanged on exit.
