.TH dchdc 3P "20 Sep 1996" "Sun, Inc." "Sun Performance Library"
.SH NAME
dchdc - compute the Cholesky decomposition of a symmetric positive definite
matrix A.
.SH SYNOPSIS
.TP 19
.ti +4
CALL DCHDC (DA, LDA, N, DWORK, IPIVOT, JOB, INFO)
.TP 19
.ti +4
CALL SCHDC (SA, LDA, N, SWORK, IPIVOT, JOB, INFO)
.TP 19
.ti +4
CALL ZCHDC (ZA, LDA, N, ZWORK, IPIVOT, JOB, INFO)
.TP 19
.ti +4
CALL CCHDC (CA, LDA, N, CWORK, IPIVOT, JOB, INFO)
.TP 15
.ti +4
void dchdc(double *da, long int lda, long int p,
long int *jpivot, long int job, long int *info)
.TP 15
.ti +4
void schdc(float *sa, long int lda, long int p,
long int *jpivot, long int job, long int *info)
.TP 15
.ti +4
void zchdc(doublecomplex *za, long int lda, long int p, long
int *jpvt, long int job, long int *info)
.TP 15
.ti +4
void cchdc(complex *ca, long int lda, long int p,
long int *jpivot, long int job, long int *info)
.SH ARGUMENTS
.TP 19
.ti +4
.ta 15
xA	On entry, the upper triangle of A.
On exit, the upper triangle of the Cholesky factor, as permuted by pivoting if pivoting was selected.
The strict lower triangle of A is not referenced.
.TP 19
.ti +4
.ta 15
LDA	Leading dimension of the array A as specified in a dimension or type statement.  LDA >= max(1,N).
.TP 19
.ti +4
.ta 15
N	Order of the matrix A.  N >= 0.
.TP 19
.ti +4
.ta 15
xWORK	Scratch array with a dimension of N.
.TP 19
.ti +4
.ta 15
IPIVOT	If JOB selected no pivoting then IPIVOT is not referenced.
On entry, if JOB selected pivoting, IPIVOT contains integers representing array indices that control
the selection of pivot elements from the diagonal of A according to the system below:
.br
	   IPIVOT(k) > 0	A(k,k) is an initial element.
.br
	   IPIVOT(k) = 0	A(k,k) is a free element.
.br
	   IPIVOT(k) < 0	A(k,k) is a final element.
.br
Before the decomposition is computed, symmetric row and column
interchanges are used to move initial elements to the beginning of A
and final elements to the end of A.  During the computation,
symmetric row and column interchanges are used to move the largest
remaining free diagonal element into the pivot position.
On exit, IPIVOT(k) contains the index of the diagonal element of
A that was moved into the kth position.
.TP 19
.ti +4
.ta 15
JOB	Determines how decomposition is done:
.br
	  0	without pivoting
.br
	  not 0	with pivoting
.TP 19
.ti +4
.ta 15
INFO	On exit:
Returns the index of the last positive diagonal element of the Cholesky factor.
The subroutine was successful if INFO = N.
.SH SAMPLE PROGRAM
.br

.br
      PROGRAM TEST
.br
      IMPLICIT NONE
.br
C
.br
      INTEGER           LDA, N, NOPIV
.br
      PARAMETER        (N = 4)
.br
      PARAMETER        (LDA = N)
.br
      PARAMETER        (NOPIV = 0)
.br
C
.br
      DOUBLE PRECISION  A(LDA,N), WORK(N)
.br
      INTEGER           I, INFO, IPIVOT(N), J, JOB
.br
C
.br
      EXTERNAL          DCHDC
.br
C
.br
C         4  3  2  1
.br
C     A = 3  4  3  2
.br
C         2  3  4  3
.br
C         1  2  3  4
.br
C
.br
      DATA A / 4.0D0, 3*8D8, 3.0D0, 4.0D0, 2*8D8, 2.0D0, 3.0D0, 4.0D0,
.br
     $         8D8, 1.0D0, 2.0D0, 3.0D0, 4.0D0 /
.br
C
.br
      PRINT 1000
.br
      DO 100, I = 1, N
.br
        PRINT 1010, (A(J,I), J = 1, I), (A(I,J), J = I + 1, N)
.br
  100 CONTINUE
.br
      PRINT 1020
.br
      PRINT 1010, ((A(I,J), J = 1, N), I = 1, N)
.br
      JOB = NOPIV
.br
      CALL DCHDC (A, LDA, N, WORK, IPIVOT, JOB, INFO)
.br
      IF (INFO .EQ. N) THEN
.br
        PRINT 1030
.br
        PRINT 1010, A(1,1), A(1,2), A(1,3), A(1,4)
.br
        PRINT 1040,         A(2,2), A(2,3), A(2,4)
.br
        PRINT 1050,                 A(3,3), A(3,4)
.br
        PRINT 1060,                         A(4,4)
.br
      ELSE
.br
        PRINT 1070
.br
      END IF
.br
C
.br
 1000 FORMAT (1X, 'A in full form:')
.br
 1010 FORMAT (4(3X, F7.3))
.br
 1020 FORMAT (/1X, 'A in symmetric form:  (* in unused entries)')
.br
 1030 FORMAT (/1X, 'Upper Cholesky factor:')
.br
 1040 FORMAT (10X, 3(3X, F7.3))
.br
 1050 FORMAT (20X, 2(3X, F7.3))
.br
 1060 FORMAT (30X, 1(3X, F7.3))
.br
 1070 FORMAT (/1X, 'A is not positive definite.')
.br
C
.br
      END
.SH SAMPLE OUTPUT
.br

.br
 A in full form:
.br
     4.000     3.000     2.000     1.000
.br
     3.000     4.000     3.000     2.000
.br
     2.000     3.000     4.000     3.000
.br
     1.000     2.000     3.000     4.000
.br

.br
 A in symmetric form:  (* in unused entries)
.br
     4.000     3.000     2.000     1.000
.br
   *******     4.000     3.000     2.000
.br
   *******   *******     4.000     3.000
.br
   *******   *******   *******     4.000
.br

.br
 Upper Cholesky factor:
.br
     2.000     1.500     1.000     0.500
.br
               1.323     1.134     0.945
.br
                         1.309     1.091
.br
                                   1.291
