.TH dcosqf 3P "20 Sep 1996" "Sun, Inc." "Sun Performance Library"
.SH NAME
dcosqf - compute the Fourier coefficients in a cosine series representation with only 
odd wave numbers.
The xCOSQ operations are unnormalized inverses of themselves, so a call to xCOSQF followed by a call 
to xCOSQB will multiply the input sequence by 4 * N.  The VxCOSQ operations are normalized, so a call 
of VxCOSQF followed by a call of VxCOSQB will return the original sequence.
.SH SYNOPSIS
.TP 19
.ti +4
CALL COSQF (N, RX, RWSAVE)
.TP 19
.ti +4
CALL DCOSQF (N, DX, RWSAVE)
.TP 19
.ti +4
CALL VCOSQF (M, N, RX, RXT, MDIMX, RWSAVE)
.TP 19
.ti +4
CALL VDCOSQF (M, N, DX, DXT, MDIMX, DWSAVE)
.TP 12
.ti +4
void cosqf (long int n, float *sx, float *wsave)
.TP 12
.ti +4
void dcosqf (long int n, double *dx, double *wsave)
.TP 12
.ti +4
void vcosqf(long int m, long int n, float *sx, 
long int mdimx, float *wsave)
.TP 12   
.ti +4
void vdcosqf(long int m, long int n, double *dx, 
long int mdimx, double *wsave)
.SH ARGUMENTS
.TP 19
.ti +4
.ta 15
M	(For vector operations only.)
The number of sequences to be transformed.  M >= 0.
.TP 19
.ti +4
.ta 15
N	Length of the sequence to be transformed.  These subroutines are most efficient when N is a product of 
small primes.  N >= 0.
.TP 19
.ti +4
.ta 15
xX	On entry, an array of length N containing the sequence to be
transformed.  For VxCOSQF, a real two-dimensional array with dimensions
of (MDIMX x N) whose rows contain the sequences to be 
transformed.  On exit, the quarter-wave cosine transform of the input.
.TP 19
.ti +4
.ta 15
xXT	(For vector operations only.)
A real two-dimensional work array with dimensions of (MDIMX x N).
.TP 19
.ti +4
.ta 15
MDIMX	(For vector operations only.)
Leading dimension of the arrays xX and xXT as specified in a dimension or type statement.  
MDIMX >= M.
.TP 19
.ti +4
.ta 15
xWSAVE	On entry, an array with dimension of at least  (3 * N + 15) for scalar subroutines or (2 * N + 15) for 
vector subroutines, initialized by xCOSTI or VxCOSTI.
.SH SAMPLE PROGRAM
.br

.br
      PROGRAM TEST
.br
      IMPLICIT NONE
.br
C
.br
      INTEGER           M, N
.br
      PARAMETER        (M = 4) 
.br
      PARAMETER        (N = 6) 
.br
C
.br
      INTEGER           I, J
.br
      REAL              PI, WSAVE(N + 15), X(M, N), XT(M, N)
.br
C
.br
      EXTERNAL          VCOSQB, VCOSQF, VCOSQI
.br
      INTRINSIC         ACOS, COS
.br
C
.br
C     Initialize the array to m real even quarter-wave sequences, 
.br
C     that is, they can be expanded in terms of a cosine series with 
.br
C     only odd wave numbers.  
.br
C
.br
      PI = ACOS (-1.0)
.br
      DO 110, J=1, M
.br
        DO 100, I=1, N
.br
          X(J,I) = 40.0 * J * COS ((I-1) * PI / 2.0 / N )
.br
  100   CONTINUE
.br
  110 CONTINUE
.br
C
.br
      CALL VCOSQI (N, WSAVE) 
.br
      PRINT 1000 
.br
      DO 120, J=1, M
.br
        PRINT 1010, J, (X(J, I), I = 1, N)
.br
  120 CONTINUE
.br
      CALL VCOSQF (M, N, X, XT, M, WSAVE)
.br
      PRINT 1020 
.br
      DO 130, J=1, M
.br
        PRINT 1010, J, (X(J, I), I = 1, N)
.br
 130  CONTINUE
.br
      CALL VCOSQB (M, N, X, XT, M, WSAVE)
.br
      PRINT 1030 
.br
      DO 140, J=1, M
.br
        PRINT 1010, J, (X(J, I), I = 1, N)
.br
 140  CONTINUE
.br
C
.br
 1000 FORMAT (1X, 'Original Sequence: ') 
.br
 1010 FORMAT(1X, 'Sequence', I2, ':  ', 100(F5.1, 1X))
.br
 1020 FORMAT (1X, 'Transformed Sequence: ')
.br
 1030 FORMAT (1X, 'Recovered Sequence: ')
.br
C
.br
      END
.SH SAMPLE OUTPUT
.br

.br
 Original Sequence: 
.br
 Sequence 1:   40.0  38.6  34.6  28.3  20.0  10.4
.br
 Sequence 2:   80.0  77.3  69.3  56.6  40.0  20.7
.br
 Sequence 3:  120.0 115.9 103.9  84.9  60.0  31.1
.br
 Sequence 4:  160.0 154.5 138.6 113.1  80.0  41.4
.br
 Transformed Sequence: 
.br
 Sequence 1:   49.0   0.0   0.0   0.0   0.0   0.0
.br
 Sequence 2:   98.0   0.0   0.0   0.0   0.0   0.0
.br
 Sequence 3:  147.0   0.0   0.0   0.0   0.0   0.0
.br
 Sequence 4:  196.0   0.0   0.0   0.0   0.0   0.0
.br
 Recovered Sequence: 
.br
 Sequence 1:   40.0  38.6  34.6  28.3  20.0  10.4
.br
 Sequence 2:   80.0  77.3  69.3  56.6  40.0  20.7
.br
 Sequence 3:  120.0 115.9 103.9  84.9  60.0  31.1
.br
 Sequence 4:  160.0 154.5 138.6 113.1  80.0  41.4
