.TH ddot 3P "20 Sep 1996" "Sun, Inc." "Sun Performance Library"
.SH NAME
ddot - Compute the dot product of two vectors x and y.
.SH SYNOPSIS
.TP 17
DOUBLE PRECISION FUNCTION DDOT (N, X, INCY, Y, INCY )
.TP 12
double ddot(long int n, double *dx, long int incx, double *dy, 
long int incy)
.TP 17
.ti +4
INTEGER INCX, INCY, N
.TP 17
.ti +4
DOUBLE PRECISION    X( * ), Y( * )
.SH PURPOSE
DDOT - Compute the dot product of x and y where x and y are n-vectors.
.br

.SH PARAMETERS
.TP 7
N      - INTEGER.
On entry, N specifies the number of elements in the vector.  If N is not positive then the function returns the value 0.0.  Unchanged on exit.
.TP 7
X      - DOUBLE PRECISION array of DIMENSION at least
( 1 + ( n - 1 )*abs( INCX ) ).
On entry, the incremented array X must contain the
vector x.  On exit, the y vector.
.TP 7
INCX   - INTEGER.
On entry, INCX specifies the increment for the elements of
X. INCX must not be zero.
Unchanged on exit.
.TP 7
Y      - DOUBLE PRECISION array of DIMENSION at least
( 1 + ( m - 1 )*abs( INCY ) ).
On entry, the incremented array Y must contain the
vector y.
Unchanged on exit.
.TP 7
INCY   - INTEGER.
On entry, INCY specifies the increment for the elements of
Y. INCY must not be zero.
Unchanged on exit.
