.TH dgesl 3P "20 Sep 1996" "Sun, Inc." "Sun Performance Library"
.SH NAME
dgesl - solve the linear system Ax = b for a general matrix A, which has been LU-
factored by xGECO or xGEFA, and vectors b and x.
.SH SYNOPSIS
.TP 19
.ti +4
CALL DGESL (DA, LDA, N, IPIVOT, DB, JOB)
.TP 19
.ti +4
CALL SGESL (SA, LDA, N, IPIVOT, SB, JOB)
.TP 19
.ti +4
CALL ZGESL (ZA, LDA, N, IPIVOT, ZB, JOB)
.TP 19
.ti +4
CALL CGESL (CA, LDA, N, IPIVOT, CB, JOB)
.TP 15
.ti +4
void dgesl(double *da, long int lda, long int n, long int *ipivot,
double *db, long int job)
.TP 15
.ti +4
void sgesl(float *sa, long int lda, long int n, long int *ipivot, float
*b, long int job)
.TP 15
.ti +4
void zgesl(doublecomplex *za, long int lda, long int n,
long int *ipivot, doublecomplex *zb, long int job)
.TP 15
.ti +4
void cgesl(complex *ca, long int lda, long int n, long int *ipivot,
complex *cb, long int job)
.SH ARGUMENTS
.TP 19
.ti +4
.ta 15
xA	LU factorization of the matrix A, as computed by xGECO or xGEFA.
.TP 19
.ti +4
.ta 15
LDA	Leading dimension of the array A as specified in a dimension
or type statement.  LDA >= max(1,N).
.TP 19
.ti +4
.ta 15
N	Order of the matrix A.  N >= 0.
.TP 19
.ti +4
.ta 15
IPIVOT	Pivot vector as computed by xGECO or xGEFA.
.TP 19
.ti +4
.ta 15
xB	On entry, the right-hand side vector b.
On exit, the solution vector x.
.TP 19
.ti +4
.ta 15
JOB	Determines which operation the subroutine will perform:
.br
	0	Solve the system Ax = b.
.br
	not 0	Solve the linear system AHx = b.  Note that ATx = AHx
for real matrices.
.SH SAMPLE PROGRAM
.br

.br
      PROGRAM TEST
.br
      IMPLICIT NONE
.br
C
.br
      INTEGER           IAXEQB, LDA, LDB, N
.br
      PARAMETER        (IAXEQB = 0)
.br
      PARAMETER        (N = 3)
.br
      PARAMETER        (LDA = N)
.br
      PARAMETER        (LDB = LDA)
.br
C
.br
      DOUBLE PRECISION  A(LDA,N), B(LDB)
.br
      INTEGER           ICOL, INFO, IPIVOT(N), IROW, JOB
.br
C
.br
      EXTERNAL          DGEFA, DGESL
.br
C
.br
C     Initialize the array A to store the matrix A shown below.
.br
C     Initialize the array B to store the vector b shown below.
.br
C
.br
C         1  2  2        15
.br
C     A = 2  1  2    b = 15
.br
C         2  2  1        15
.br
C
.br
      DATA A / 1.0D0, 3*2.0D0, 1.0D0, 3*2.0D0, 1.0D0 /
.br
      DATA B / 3*1.5D1 /
.br
C
.br
      PRINT 1000
.br
      PRINT 1010, ((A(IROW,ICOL), ICOL = 1, N), IROW = 1, N)
.br
      PRINT 1020
.br
      PRINT 1030, B
.br
      CALL DGEFA (A, LDA, N, IPIVOT, INFO)
.br
      IF (INFO .EQ. 0) THEN
.br
        JOB = IAXEQB
.br
        CALL DGESL (A, LDA, N, IPIVOT, B, JOB)
.br
        PRINT 1040
.br
        PRINT 1030, B
.br
      ELSE
.br
        PRINT 1050, INFO
.br
      END IF
.br
C
.br
 1000 FORMAT (1X, 'A:')
.br
 1010 FORMAT (3(3X, F4.1))
.br
 1020 FORMAT (/1X, 'b:')
.br
 1030 FORMAT (1X, 2X, F4.1)
.br
 1040 FORMAT (/1X, 'A**(-1)*b')
.br
 1050 FORMAT (1X, 'A appears singular at ', I2)
.br
C
.br
      END
.SH SAMPLE OUTPUT
.br

.br
 A:
.br
    1.0    2.0    2.0
.br
    2.0    1.0    2.0
.br
    2.0    2.0    1.0
.br

.br
 b:
.br
   15.0
.br
   15.0
.br
   15.0
.br

.br
 A**(-1)*b
.br
    3.0
.br
    3.0
.br
    3.0
