.TH dlaed9 3P "20 Sep 1996" "Sun, Inc." "Sun Performance Library"
.SH NAME
dlaed9 - find the roots of the secular equation, as defined by the values in D, Z, and RHO, between KSTART and KSTOP
.SH SYNOPSIS
.TP 19
SUBROUTINE DLAED9(
K, KSTART, KSTOP, N, D, Q, LDQ, RHO, DLAMDA, W,
S, LDS, INFO )
.TP 12
void dlaed9(long int k, long int kstart, long int kstop, 
long int n, double *d, double *q, long int ldq, double drho, double *dlamda, double *w, double *s, long int lds, 
long int *info)
.TP 19
.ti +4
INTEGER
INFO, K, KSTART, KSTOP, LDQ, LDS, N
.TP 19
.ti +4
DOUBLE
PRECISION RHO
.TP 19
.ti +4
DOUBLE
PRECISION D( * ), DLAMDA( * ), Q( LDQ, * ), S( LDS, * ),
W( * )
.SH PURPOSE
DLAED9 finds the roots of the secular equation, as defined by the
values in D, Z, and RHO, between KSTART and KSTOP.  It makes the
appropriate calls to DLAED4 and then stores the new matrix of
eigenvectors for use in calculating the next level of Z vectors.

.SH ARGUMENTS
.TP 8
K       (input) INTEGER
The number of terms in the rational function to be solved by
DLAED4.  K >= 0.
.TP 8
KSTART  (input) INTEGER
KSTOP   (input) INTEGER
The updated eigenvalues Lambda(I), KSTART <= I <= KSTOP
are to be computed.  1 <= KSTART <= KSTOP <= K.
.TP 8
N       (input) INTEGER
The number of rows and columns in the Q matrix.
N >= K (delation may result in N > K).
.TP 8
D       (output) DOUBLE PRECISION array, dimension (N)
D(I) contains the updated eigenvalues
for KSTART <= I <= KSTOP.
.TP 8
Q       (workspace) DOUBLE PRECISION array, dimension (LDQ,N)
.TP 8
LDQ     (input) INTEGER
The leading dimension of the array Q.  LDQ >= max( 1, N ).
.TP 8
RHO     (input) DOUBLE PRECISION
The value of the parameter in the rank one update equation.
RHO >= 0 required.
.TP 8
DLAMDA  (input) DOUBLE PRECISION array, dimension (K)
The first K elements of this array contain the old roots
of the deflated updating problem.  These are the poles
of the secular equation.
.TP 8
W       (input) DOUBLE PRECISION array, dimension (K)
The first K elements of this array contain the components
of the deflation-adjusted updating vector.
.TP 8
S       (output) DOUBLE PRECISION array, dimension (LDS, K)
Will contain the eigenvectors of the repaired matrix which
will be stored for subsequent Z vector calculation and
multiplied by the previously accumulated eigenvectors
to update the system.
.TP 8
LDS     (input) INTEGER
The leading dimension of S.  LDS >= max( 1, K ).
.TP 8
INFO    (output) INTEGER
= 0:  successful exit.
.br
< 0:  if INFO = -i, the i-th argument had an illegal value.
.br
> 0:  if INFO = 1, an eigenvalue did not converge
