.TH dlapy2 3P "20 Sep 1996" "Sun, Inc." "Sun Performance Library"
.SH NAME
dlapy2 - return sqrt(x**2+y**2), taking care not to cause unnecessary overflow
.SH SYNOPSIS
.TP 17
DOUBLE PRECISION
FUNCTION DLAPY2( X, Y )
.TP 12
double dlapy2(double x, double y)
.TP 17
.ti +4
DOUBLE
PRECISION X, Y
.SH PURPOSE
DLAPY2 returns sqrt(x**2+y**2), taking care not to cause unnecessary
overflow.

.SH ARGUMENTS
.TP 8
X       (input) DOUBLE PRECISION
Y       (input) DOUBLE PRECISION
X and Y specify the values x and y.
