.TH dlapy3 3P "20 Sep 1996" "Sun, Inc." "Sun Performance Library"
.SH NAME
dlapy3 - return sqrt(x**2+y**2+z**2), taking care not to cause unnecessary overflow
.SH SYNOPSIS
.TP 17
DOUBLE PRECISION
FUNCTION DLAPY3( X, Y, Z )
.TP 12
double dlapy3(double x, double y, double z)
.TP 17
.ti +4
DOUBLE
PRECISION X, Y, Z
.SH PURPOSE
DLAPY3 returns sqrt(x**2+y**2+z**2), taking care not to cause
unnecessary overflow.

.SH ARGUMENTS
.TP 8
X       (input) DOUBLE PRECISION
Y       (input) DOUBLE PRECISION
Z       (input) DOUBLE PRECISION
X, Y and Z specify the values x, y and z.
