.TH dpbco 3P "20 Sep 1996" "Sun, Inc." "Sun Performance Library"
.SH NAME
dpbco - compute a Cholesky factorization and condition number of a symmetric
positive definite matrix A in banded storage.  If the condition number
is not needed then xPBFA is slightly faster.  It
is typical to follow a call to xPBCO with a call to xPBSL to solve Ax = b
or to xPBDI to compute the determinant
of A.
.SH SYNOPSIS
.TP 19
.ti +4
CALL DPBCO (DA, LDA, N, NDIAG, DRCOND, DWORK, INFO)
.TP 19
.ti +4
CALL SPBCO (SA, LDA, N, NDIAG, SRCOND, SWORK, INFO)
.TP 19
.ti +4
CALL ZPBCO (ZA, LDA, N, NDIAG, DRCOND, ZWORK, INFO)
.TP 19
.ti +4
CALL CPBCO (CA, LDA, N, NDIAG, SRCOND, CWORK, INFO)
.TP 15
.ti +4
void dpbco(double *abd, long int lda, long int n, long int m,
double *drcond, long int *info)
.TP 15
.ti +4
void spbco(float *abd, long int lda, long int n, long int m,
float *srcond, long int *info)
.TP 15
.ti +4
void zpbco(doublecomplex *abd, long int lda, long int n,
long int m, double *drcond, long int *info)
.TP 15
.ti +4
void cpbco(complex *abd, long int lda, long int n,
long int m, float *srcond, long int *info)
.SH ARGUMENTS
.TP 19
.ti +4
.ta 15
xA	On entry, the upper triangle of the matrix A.
On exit, a Cholesky factorization of the matrix A.
.TP 19
.ti +4
.ta 15
LDA	Leading dimension of the array A as specified in a dimension or
type statement.  LDA >= NDIAG + 1.
.TP 19
.ti +4
.ta 15
N	Order of the matrix A.  N * 0.
.TP 19
.ti +4
.ta 15
NDIAG	Number of diagonals.  N-1 >= NDIAG >= 0 but if N = 0 then NDIAG = 0.
.TP 19
.ti +4
.ta 15
xRCOND	On exit, an estimate of the reciprocal condition number of A.
0.0 <= RCOND <= 1.0.  As the value of
RCOND gets smaller, operations with A such as solving Ax = b may become
less stable.  If RCOND
satisfies RCOND + 1.0 = 1.0 then A may be singular to working precision.
.TP 19
.ti +4
.ta 15
xWORK	Scratch array with a dimension of N.
.TP 19
.ti +4
.ta 15
INFO	On exit:
.br
INFO = 0	Subroutine completed normally.
.br
INFO * 0	Returns a value k if the leading minor of order k is not positive definite.
.SH SAMPLE PROGRAM
.br

.br
      PROGRAM TEST
.br
      IMPLICIT NONE
.br
C
.br
      INTEGER           LDA, N, NDIAG
.br
      PARAMETER        (N = 4)
.br
      PARAMETER        (NDIAG = 1)
.br
      PARAMETER        (LDA = NDIAG + 1)
.br
C
.br
      DOUBLE PRECISION  A(LDA,N), B(N), RCOND, WORK(N)
.br
      INTEGER           ICOL, INFO, IROW
.br
C
.br
      EXTERNAL          DPBCO, DPBSL
.br
C
.br
C     Initialize the array A to store in banded storage mode
.br
C     the matrix A shown below.  Initialize the array B to
.br
C     store the vector B shown below.
.br
C
.br
C          2  -1   0   0        60
.br
C     A = -1   2  -1   0    b = 60
.br
C          0  -1   2  -1        60
.br
C          0   0  -1   2        60
.br
C
.br
      DATA A / 8D8, 2.0D0, -1.0D0, 2.0D0, -1.0D0, 2.0D0, -1.0D0, 2.0D0 /
.br
      DATA B / 4*6.0D1 /
.br
C
.br
      PRINT 1000
.br
      PRINT 1010, A(2,1), A(1,2)
.br
      PRINT 1010, A(3,1), A(2,2), A(1,3)
.br
      PRINT 1020,         A(3,2), A(2,3), A(1,4)
.br
      PRINT 1030,                 A(3,3), A(2,4)
.br
      PRINT 1040
.br
      PRINT 1010, ((A(IROW,ICOL), ICOL = 1, N), IROW = 1, LDA)
.br
      PRINT 1050
.br
      PRINT 1060, B
.br
      CALL DPBCO (A, LDA, N, NDIAG, RCOND, WORK, INFO)
.br
      IF (INFO .EQ. 0) THEN
.br
        IF ((RCOND + 1.0D0) .EQ. 1.0D0) THEN
.br
          PRINT 1100
.br
        END IF
.br
        CALL DPBSL (A, LDA, N, NDIAG, B)
.br
        PRINT 1070, RCOND
.br
        PRINT 1080
.br
        PRINT 1060, B
.br
      ELSE
.br
        PRINT 1090
.br
      END IF
.br
C
.br
 1000 FORMAT (1X, 'A in full form:')
.br
 1010 FORMAT (4(3X, F5.1))
.br
 1020 FORMAT (8X, 3(3X, F5.1))
.br
 1030 FORMAT (16X, 3(3X, F5.1))
.br
 1040 FORMAT (/1X, 'A in banded form:  (* in unused entries)')
.br
 1050 FORMAT (/1X, 'b:')
.br
 1060 FORMAT (3X, F5.1)
.br
 1070 FORMAT (/1X, 'Reciprocal condition number of A:', F5.1)
.br
 1080 FORMAT (/1X, 'A**(-1) * b:')
.br
 1090 FORMAT (/1X, 'A is not positive definite.')
.br
 1100 FORMAT (1X, 'A may be singular to working precision.')
.br
C
.br
      END
.SH SAMPLE OUTPUT
.br

.br
 A in full form:
.br
     2.0    -1.0
.br
    -1.0     2.0    -1.0
.br
            -1.0     2.0    -1.0
.br
                    -1.0     2.0
.br

.br
 A in banded form:  (* in unused entries)
.br
   *****    -1.0    -1.0    -1.0
.br
     2.0     2.0     2.0     2.0
.br

.br
 b:
.br
    60.0
.br
    60.0
.br
    60.0
.br
    60.0
.br

.br
 Reciprocal condition number of A:  0.1
.br

.br
 A**(-1) * b:
.br
   120.0
.br
   180.0
.br
   180.0
.br
   120.0
