.TH dqdota 3P "20 Sep 1996" "Sun, Inc." "Sun Performance Library"
.SH NAME
dqdota - Compute a double precision constant plus an extended precision
constant plus the extended precision dot product of two double precision
vectors x and y.
.SH SYNOPSIS
.TP 17
DOUBLE PRECISION FUNCTION DQDOTA (N, B, C, X, INCY, Y, INCY )
.TP 12
double dqdota(long int n, double b, long double *dc, double *dx,
long int incx, double *dy, long int incy)
.TP 17
.ti +4
INTEGER INCX, INCY, N
.TP 17
.ti +4
DOUBLE PRECISION    X( * ), Y( * )
.SH PURPOSE
DQDOTI - Compute a double precision constant plus an extended precision
constant plus the extended precision dot product of two double precision
vectors x and y.
.br

.SH PARAMETERS
.TP 7
N      - INTEGER.
On entry, N specifies the number of elements in the vector.  If N <= 0 then
the function returns the value B+C.  Unchanged on exit.
.TP 7
B      - DOUBLE PRECISION.
On entry, the constant that is added to the dot product before the result
is returned.  Unchanged on exit.
.TP 7
C      - REAL*16.
On entry, the extended precision constant to be added to the dot product.  On exit, the extended precision result.
.TP 7
X      - DOUBLE PRECISION array of DIMENSION at least
( 1 + ( n - 1 )*abs( INCX ) ).
On entry, the incremented array X must contain the
vector x.  Unchanged on exit.
.TP 7
INCX   - INTEGER.
On entry, INCX specifies the increment for the elements of
X. INCX must not be zero.
Unchanged on exit.
.TP 7
Y      - DOUBLE PRECISION array of DIMENSION at least
( 1 + ( m - 1 )*abs( INCY ) ).
On entry, the incremented array Y must contain the
vector y.
Unchanged on exit.
.TP 7
INCY   - INTEGER.
On entry, INCY specifies the increment for the elements of
Y. INCY must not be zero.
Unchanged on exit.
