.TH drotg 3P "20 Sep 1996" "Sun, Inc." "Sun Performance Library"
.SH NAME
drotg - Construct a Given's plane rotation
.SH SYNOPSIS
.TP 17
SUBROUTINE DROTG (A, B, C, S)
.TP 12
void drotg(double *da, double *db, double *dc, 
double *s)
.TP 17
.ti +4
DOUBLE PRECISION    A, B, C, S
.SH PURPOSE
DROTG - Construct a Given's plane rotation that will annihilate an element
of a vector.
.br

.SH PARAMETERS
.TP 7
A      - DOUBLE PRECISION.
On entry, A contains the entry in the first vector that corresponds to the
element to be annihilated in the second vector.
Unchanged on exit.
.TP 7
B      - DOUBLE PRECISION.
On entry, B contains the entry to be annihilated in the second vector.
Unchanged on exit.
.TP 7
C, S   - DOUBLE PRECISION.
On exit, C and S are the elements of the rotation matrix that will be
applied to annihilate B.
