.TH drotm 3P "20 Sep 1996" "Sun, Inc." "Sun Performance Library"
.SH NAME
drotm - Apply a Gentleman's modified Given's rotation constructed by DROTMG.
.SH SYNOPSIS
.TP 17
SUBROUTINE DROTM (N, X, INCY, Y, INCY, PARAM)
.TP 12
void drotm(long int n, double *dx, long int incx,
double *dy, long int incy, double *dparam)
.TP 17
.ti +4
INTEGER INCX, INCY, N
.TP 17
.ti +4
DOUBLE PRECISION    PARAM(5), X( * ), Y( * )
.SH PURPOSE
DROTM - Apply a Given's rotation constructed by DROTMG.
.br

.SH PARAMETERS
.TP 7
N      - INTEGER.
On entry, N specifies the number of elements in the vector.  N must be at least one for the subroutine to have any visible effect.  Unchanged on exit.
.TP 7
X      - DOUBLE PRECISION array of DIMENSION at least
( 1 + ( n - 1 )*abs( INCX ) ).
Before entry, the incremented array X must contain the
vector x.
Unchanged on exit.
.TP 7
INCX   - INTEGER.
On entry, INCX specifies the increment for the elements of
X. INCX must not be zero.
Unchanged on exit.
.TP 7
Y      - DOUBLE PRECISION array of DIMENSION at least
( 1 + ( m - 1 )*abs( INCY ) ).
On entry, the incremented array Y
must contain the vector y. On exit, Y is overwritten by the
updated vector y.
.TP 7
INCY   - INTEGER.
On entry, INCY specifies the increment for the elements of
Y. INCY must not be zero.
Unchanged on exit.
.TP 7
PARAM  - DOUBLE PRECISION.
On entry, the rotation values constructed by DROTMG.  Unchanged on exit.
