.TH dscal 3P "20 Sep 1996" "Sun, Inc." "Sun Performance Library"
.SH NAME
dscal - Compute y := alpha * y
.SH SYNOPSIS
.TP 17
SUBROUTINE DSCAL (N, ALPHA, Y, INCY )
.TP 12
void dscal(long int n, double da, double *dx, 
long int incx)
.TP 17
.ti +4
DOUBLE PRECISION    ALPHA
.TP 17
.ti +4
INTEGER INCY, N
.TP 17
.ti +4
DOUBLE PRECISION    Y( * )
.SH PURPOSE
DSCAL - Compute y := alpha * y where alpha is a scalar and y is an n-vector.
.br

.SH PARAMETERS
.TP 7
N      - INTEGER.
On entry, N specifies the number of elements in the vector.  N must be at least one for the subroutine to have any visible effect.  Unchanged on exit.
.TP 7
ALPHA  - DOUBLE PRECISION.
On entry, ALPHA specifies the scalar alpha.
Unchanged on exit.
.TP 7
Y      - DOUBLE PRECISION array of DIMENSION at least
( 1 + ( m - 1 )*abs( INCY ) ).
On entry, the incremented array Y
must contain the vector y. On exit, Y is overwritten by the
updated vector y.
.TP 7
INCY   - INTEGER.
On entry, INCY specifies the increment for the elements of
Y. INCY must not be zero.
Unchanged on exit.
