.TH dsecnd 3P "20 Sep 1996" "Sun, Inc." "Sun Performance Library"
.SH NAME
dsecnd - return the user time for a process in seconds.
.SH SYNOPSIS
.TP 19
DOUBLE PRECISION
FUNCTION DSECND()
.TP 19
double dsecnd()
.SH PURPOSE
DSECND returns the user time for a process in seconds.
