.TH dsidi 3P "20 Sep 1996" "Sun, Inc." "Sun Performance Library"
.SH NAME
dsidi - compute the determinant, inertia, and inverse of a symmetric matrix A,
which has been UDU-factored by xSICO or xSIFA.
.SH SYNOPSIS
.TP 19
.ti +4
CALL DSIDI (DA, LDA, N, IPIVOT, DDET, INERT, DWORK, JOB)
.TP 19
.ti +4
CALL SSIDI (SA, LDA, N, IPIVOT, SDET, INERT, SWORK, JOB)
.TP 19
.ti +4
CALL ZSIDI (ZA, LDA, N, IPIVOT, ZDET, ZWORK, JOB)
.TP 19
.ti +4
CALL CSIDI (CA, LDA, N, IPIVOT, CDET, CWORK, JOB)
.TP 15
.ti +4
void dsidi(double *da, long int lda, long int n, long int *kpvt,
double *det, long int *inert, long int job)
.TP 15
.ti +4
void ssidi(float *sa, long int lda, long int n, long int *kpvt,
float *det, long int *inert, long int job)
.TP 15
.ti +4
void zsidi(doublecomplex *za, long int lda, long int n,
long int *kpvt, doublecomplex *det, long int job)
.TP 15
.ti +4
void csidi(complex *ca, long int lda, long int n,
long int *kpvt, complex *det, long int job)
.SH ARGUMENTS
.TP 19
.ti +4
.ta 15
xA	On entry, the UDU factorization of the matrix A, as computed by
xSICO or xSIFA.  On exit, if the c digit of JOB * 0, then the upper
triangle of A contains the upper triangle of the inverse of the original
matrix A if the inverse was requested, otherwise unchanged.  The strict
lower triangle of A is not referenced.
.TP 19
.ti +4
.ta 15
LDA	Leading dimension of the array A as specified in a dimension
or type statement.  LDA >= max(1,N).
.TP 19
.ti +4
.ta 15
N	Order of the original matrix A.  N >= 0.
.TP 19
.ti +4
.ta 15
IPIVOT	Pivot vector as computed by x SICO or xSIFA.
.TP 19
.ti +4
.ta 15
xDET	On exit, if the b digit of JOB <> 0, then DET contains the
determinant of the matrix A.  The determinant is stored as
b * (10 ** expon) where b is stored in DET(1) and expon is stored in DET(2).
1.0 <= |DET(1)| <= 10.0  or  DET(1) = 0.0.  If the b digit of JOB = 0,
DET is not referenced.
.TP 19
.ti +4
.ta 15
INERT	On exit, if the a digit of JOB * 0, then INERT contains an
integer triplet where:
.br
INERT(1) = number of positive eigenvalues
.br
INERT(2) = number of negative eigenvalues
.br
INERT(3) = number of zero eigenvalues
.br
If the a digit of JOB = 0 then INERT is not referenced.
.TP 19
.ti +4
.ta 15
xWORK	Scratch array with a dimension of N.
.TP 19
.ti +4
.ta 15
JOB	Integer in the form abc for real subroutines or bc for
complex subroutines; determines operation the subroutine will perform:
.br
	a <> 0	Compute the inertia.
.br
	b <> 0	Compute the determinant.
.br
	c <> 0	Compute the inverse.
.br
Note that the inverse should not be computed if xSICO has set RCOND = 0
or if xSIFA has set INFO >= 0.
.SH SAMPLE PROGRAM
.br

.br
      PROGRAM TEST
.br
      IMPLICIT NONE
.br
C
.br
      INTEGER           IDODET, IDOINR, IDOINV, LDA, N
.br
      PARAMETER        (IDODET = 10)
.br
      PARAMETER        (IDOINR = 100)
.br
      PARAMETER        (IDOINV = 1)
.br
      PARAMETER        (N = 4)
.br
      PARAMETER        (LDA = N)
.br
C
.br
      DOUBLE PRECISION  A(LDA,N), DET(2), WORK(N)
.br
      INTEGER           ICOL, INERT(3), INFO, IPIVOT(N), IROW, JOB
.br
C
.br
      EXTERNAL DSIFA, DSIDI
.br
C
.br
C     Initialize the array A to store the matrix A shown below.
.br
C
.br
C         -.5   -.5   -.5   -.5
.br
C     A = -.5  -1.5  -1.5  -1.5
.br
C         -.5  -1.5  -2.5  -2.5
.br
C         -.5  -1.5  -2.5  -3.5
.br
C
.br
      DATA A / -5.0D-1, 3*8D8, -5.0D-1, -1.5D0, 2*8D8, -5.0D-1,
.br
     $         -1.5D0, -2.5D0, 8D8, -5.0D-1, -1.5D0, -2.5D0, -3.5D0 /
.br
C
.br
      PRINT 1000
.br
      DO 100, IROW = 1, N
.br
        PRINT 1010, (A(ICOL,IROW), ICOL = 1, IROW),
.br
     $              (A(IROW,ICOL), ICOL = IROW + 1, N)
.br
  100 CONTINUE
.br
      PRINT 1020
.br
      PRINT 1010, ((A(IROW,ICOL), ICOL = 1, N), IROW = 1, N)
.br
      CALL DSIFA (A, LDA, N, IPIVOT, INFO)
.br
      IF (INFO .EQ. 0) THEN
.br
        JOB = IDOINR + IDODET + IDOINV
.br
        CALL DSIDI (A, LDA, N, IPIVOT, DET, INERT, WORK, JOB)
.br
        PRINT 1030, DET(1) * (10.0D0 ** DET(2))
.br
        PRINT 1040, INERT
.br
        PRINT 1050
.br
      DO 110, IROW = 1, N
.br
        PRINT 1010, (A(ICOL,IROW), ICOL = 1, IROW),
.br
     $              (A(IROW,ICOL), ICOL = IROW + 1, N)
.br
  110 CONTINUE
.br
      ELSE
.br
        PRINT 1060
.br
      END IF
.br
C
.br
 1000 FORMAT (1X, 'A in full form:')
.br
 1010 FORMAT (4(3X, F5.1))
.br
 1020 FORMAT (/1X, 'A in symmetric form:  (* in unused elements)')
.br
 1030 FORMAT (/1X, 'Determinant of A: ', F6.3)
.br
 1040 FORMAT (1X, 'Inertia of A: <', I1, ',', I1, ',', I1, '>')
.br
 1050 FORMAT (/1X, 'A**(-1):')
.br
 1060 FORMAT (/1X, 'A is too poorly conditioned.')
.br
C
.br
      END
.SH SAMPLE OUTPUT
.br

.br
 A in full form:
.br
    -0.5    -0.5    -0.5    -0.5
.br
    -0.5    -1.5    -1.5    -1.5
.br
    -0.5    -1.5    -2.5    -2.5
.br
    -0.5    -1.5    -2.5    -3.5
.br

.br
 A in symmetric form:  (* in unused elements)
.br
    -0.5    -0.5    -0.5    -0.5
.br
   *****    -1.5    -1.5    -1.5
.br
   *****   *****    -2.5    -2.5
.br
   *****   *****   *****    -3.5
.br

.br
 Determinant of A:  0.500
.br
 Inertia of A: <0,4,0>
.br

.br
 A**(-1):
.br
    -3.0     1.0     0.0     0.0
.br
     1.0    -2.0     1.0     0.0
.br
     0.0     1.0    -2.0     1.0
.br
     0.0     0.0     1.0    -1.0
