.TH dsinqi 3P "20 Sep 1996" "Sun, Inc." "Sun Performance Library"
.SH NAME
dsinqi - initialize the array xWSAVE, which is used in both xSINQF and xSINQB.
.SH SYNOPSIS
.TP 19
.ti +4
CALL SINQI (N, RWSAVE)
.TP 19
.ti +4
CALL DSINQI (N, DWSAVE)
.TP 19
.ti +4
CALL VSINQI (N, RWSAVE)
.TP 19
.ti +4
CALL VDSINQI (N, DWSAVE)
.TP 12
.ti +4
void sinqi (long int n, float *rwsave)
.TP 12   
.ti +4
void dsinqi (long int n, double *dwsave)
.TP 12   
.ti +4
void vsinqi (long int n, float *rwsave)
.TP 12    
.ti +4
void vdsinqi (long int n, float *dwsave)
.SH ARGUMENTS
.TP 19
.ti +4
.ta 15
N	Length of the sequence to be transformed.  The method is most
efficient when N is a product of small primes.
.TP 19
.ti +4
.ta 15
xWSAVE	On entry, an array with a dimension of at least (3 * N + 15) for
scalar subroutines or (2 * N + 15) for vector subroutines.  The same work
array can be used for both xSINQF and xSINQB as long as N remains unchanged.
Different xWSAVE arrays are required for different values of N.  This
initialization does not have to be repeated between calls to xCSINF or xCSINB
as long as N and xWSAVE remain unchanged, thus subsequent transforms can
be obtained faster than the first.
.SH SAMPLE PROGRAM
.br

.br
      PROGRAM TEST
.br
      IMPLICIT NONE
.br
C
.br
      INTEGER            N
.br
      PARAMETER         (N = 6)
.br
C
.br
      INTEGER            I
.br
      REAL               PI, WSAVE(3 * N + 15), X(N)
.br
C
.br
      EXTERNAL           SINQB, SINQF, SINQI
.br
      INTRINSIC          ACOS, SIN
.br
C
.br
C     Initialize array X to a real odd quarter-wave sequence, 
.br
C     that is,it can be expanded in terms of a sine series with 
.br
C     only odd wave number.
.br
C
.br
      PI = ACOS (-1.0)
.br
      DO 100, I=1, N
.br
        X(I) = 40.0 * SIN (I * PI / (2.0 * N))
.br
  100 CONTINUE
.br
C
.br
      PRINT 1000 
.br
      PRINT 1010, (X(I), I = 1, N)
.br
      CALL SINQI (N, WSAVE) 
.br
      CALL SINQF (N, X, WSAVE)
.br
      PRINT 1020 
.br
      PRINT 1010, (X(I), I = 1, N)
.br
      CALL SINQB(N, X, WSAVE)
.br
      PRINT 1030 
.br
      PRINT 1010, (X(I), I = 1, N)
.br
C
.br
 1000 FORMAT (1X, 'Original Sequence: ') 
.br
 1010 FORMAT (1X, 100(F5.1, 1X))
.br
 1020 FORMAT (1X, 'Transformed Sequence: ')
.br
 1030 FORMAT (1X, 'Recovered Sequence: ')
.br
C
.br
      END
.SH SAMPLE OUTPUT
.br

.br
 Original Sequence: 
.br
  10.4  20.0  28.3  34.6  38.6  40.0
.br
 Transformed Sequence: 
.br
 240.0   0.0   0.0   0.0   0.0   0.0
.br
 Recovered Sequence: 
.br
 248.5 480.0 678.8 831.4 927.3 960.0
