.TH dsinqb 3P "20 Sep 1996" "Sun, Inc." "Sun Performance Library"
.SH NAME
dsinqb - synthesize a Fourier sequence from its representation in terms of a sine
series with odd wave numbers.  The xSINQ operations are unnormalized inverses
of themselves, so a call to xSINQF followed by a call to 
xSINQB will multiply the input sequence by 4 * N.  The VxSINQ operations are normalized, so a call of 
VxSINQF followed by a call of VxSINQB will return the original sequence.
.SH SYNOPSIS
.TP 19
.ti +4
CALL SINQB (N, RX, RWSAVE)
.TP 19
.ti +4
CALL DSINQB (N, DX, DWSAVE)
.TP 19
.ti +4
CALL VSINQB (M, N, RX, RXT, MDIMX, RWSAVE)
.TP 19
.ti +4
CALL VDSINQB (M, N, DX, DXT, MDIMX, DWSAVE)
.TP 12   
.ti +4
void sinqb (long int n, float *sx, float *wsave)
.TP 12   
.ti +4
void dsinqb (long int n, double *dx, double *wsave)
.TP 12    
.ti +4
void vsinqb(long int m, long int n, float *sx, long int
mdimx, float *wsave)
.TP 12    
.ti +4
void vdsinqb(long int m, long int n, double *dx, long int
mdimx, double *wsave)
.SH ARGUMENTS
.TP 19
.ti +4
.ta 15
M	(For vector operations only.)
The number of sequences to be transformed.  M >= 0.
.TP 19
.ti +4
.ta 15
N	Length of the sequence to be transformed.  These subroutines are most efficient when N is a product of 
small primes.  N >= 0.
.TP 19
.ti +4
.ta 15
xX	On entry, an array of length N containing the sequence to be transformed.  For VxSINQB, a real two-
dimensional array with dimensions of (MDIMX x N) whose rows contain the sequences to be 
transformed.  On exit, the quarter-wave sine synthesis of the input.
.TP 19
.ti +4
.ta 15
xXT	(For vector operations only.)
A real two-dimensional work array with dimensions of (MDIMX x N).
.TP 19
.ti +4
.ta 15
MDIMX	(For vector operations only.)
Leading dimension of the arrays xX and xXT as specified in a dimension or
type statement.  MDIMX >= M.
.TP 19
.ti +4
.ta 15
xWSAVE	On entry, an array with dimension of at least  (3 * N + 15) for
scalar subroutines or (2 * N + 15) for 
vector subroutines, initialized by xSINQI or VxSINQI.
.SH SAMPLE PROGRAM
.br

.br
      PROGRAM TEST
.br
      IMPLICIT NONE
.br
C
.br
      INTEGER         M, N
.br
      PARAMETER      (M = 1) 
.br
      PARAMETER      (N = 6) 
.br
C
.br
      INTEGER         I
.br
      REAL            PI, WSAVE(N + 15), X(M, N), XT(M, N) 
.br
C
.br
      EXTERNAL        VSINQB, VSINQF, VSINQI
.br
      INTRINSIC       ACOS, SIN
.br
C
.br
C     Initialize the first row of the array to a real odd 
.br
C     quarter-wave sequence, that is, it can be expanded in 
.br
C     terms of a cosine series with only odd wave numbers.  
.br
C
.br
      PI = ACOS (-1.0)
.br
      DO 100, I=1, N
.br
        X(M,I) = 40.0 * SIN ((I * PI / (2.0 * N)))
.br
  100 CONTINUE
.br
C
.br
      CALL VSINQI (N, WSAVE) 
.br
      PRINT 1000 
.br
      PRINT 1010, (X(M, I), I = 1, N)
.br
      CALL VSINQF (M, N, X, XT, M, WSAVE)
.br
      PRINT 1020 
.br
      PRINT 1010, (X(M, I), I = 1, N)
.br
      CALL VSINQB (M, N, X, XT, M, WSAVE)
.br
      PRINT 1030 
.br
      PRINT 1010, (X(M, I), I = 1, N)
.br
C
.br
 1000 FORMAT (1X, 'Original Sequence: ') 
.br
 1010 FORMAT (1X, 100(F5.1, 1X))
.br
 1020 FORMAT (1X, 'Transformed Sequence: ')
.br
 1030 FORMAT (1X, 'Recovered Sequence: ')
.br
C
.br
      END
.SH SAMPLE OUTPUT
.br

.br
 Original Sequence: 
.br
  10.4  20.0  28.3  34.6  38.6  40.0
.br
 Transformed Sequence: 
.br
  49.0   0.0   0.0   0.0   0.0   0.0
.br
 Recovered Sequence: 
.br
  10.4  20.0  28.3  34.6  38.6  40.0
