.TH dsint 3P "20 Sep 1996" "Sun, Inc." "Sun Performance Library"
.SH NAME
dsint - compute the discrete Fourier sine transform of an odd sequence.
The xSINT transforms are unnormalized inverses of themselves, so a call
of xSINT followed by another call of xSINT will multiply the input sequence
by 2 * (N+1).  The VxSINT transforms are normalized, so a
call of VxSINT followed by a call of VxSINT will return the original sequence.
.SH SYNOPSIS
.TP 19
.ti +4
CALL SINT (N, RX, RWSAVE)
.TP 19
.ti +4
CALL DSINT (N, DX, DWSAVE)
.TP 19
.ti +4
CALL VSINT (M, N, RX, RXT, MDIMX, RWSAVE)
.TP 19
.ti +4
CALL VDSINT (M, N, DX, DXT, MDIMX, DWSAVE)
.TP 12    
.ti +4
void sint (long int n, float *sx, float *wsave)
.TP 12    
.ti +4
void dsint (long int n, double *dx, double *wsave)
.TP 12
.ti +4
void vsint(long int m, long int n, float *sx, long int
mdimx, float *wsave)
.TP 12
.ti +4
void vdsint(long int m, long int n, double *dx, long int
mdimx, double *wsave)
.SH ARGUMENTS
.TP 19
.ti +4
.ta 15
M	(For vector operations only.)
The number of sequences to be transformed.  M >= 0.
.TP 19
.ti +4
.ta 15
N	Length of the sequence to be transformed.  These subroutines
are most efficient when N+1 is a product of small primes.  N >= 0.
.TP 19
.ti +4
.ta 15
xX	On entry, an array of length N containing the sequence to be
transformed.  For VxSINT, a real two-dimensional array with dimensions
of (MDIMX x (N+1)) whose rows contain the sequences to be 
transformed.  On exit, the sine transform of the input.
.TP 19
.ti +4
.ta 15
xXT	(For vector operations only.)
A real two-dimensional work array with dimensions of (MDIMX x (N+1)).
.TP 19
.ti +4
.ta 15
MDIMX	(For vector operations only.)
Leading dimension of the arrays xX and xXT as specified in a dimension
or type statement.  MDIMX >= M.
.TP 19
.ti +4
.ta 15
xWSAVE	On entry, an array with dimension of at least int(2.5 * N + 15)
initialized by xSINTI or VxSINTI.
.SH SAMPLE PROGRAM
.br

.br
      PROGRAM TEST
.br
      IMPLICIT NONE
.br
C
.br
      INTEGER             N
.br
      PARAMETER          (N = 9) 
.br
C
.br
      INTEGER             I
.br
      REAL                PI, WSAVE(3 * N + 15), X(N)
.br
C
.br
      EXTERNAL            SINT, SINTI
.br
      INTRINSIC           ACOS, SIN
.br
C
.br
C     Initialize the array X to an odd sequence, that is, it can be 
.br
C     expanded in terms of a trigonometric series that contains only
.br
C     sine terms.  
.br
C
.br
      PI = ACOS (-1.0)
.br
      DO 100, I=1, N
.br
        X(I) =  SIN ( I * 2.0 * PI / (N + 1.0))
.br
  100 CONTINUE
.br
C
.br
      PRINT 1000 
.br
      PRINT 1010, (X(I), I = 1, N)
.br
      CALL SINTI (N, WSAVE) 
.br
      CALL SINT (N, X, WSAVE)
.br
      PRINT 1020 
.br
      PRINT 1010, (X(I), I = 1, N)
.br
      CALL SINT (N, X, WSAVE)
.br
      PRINT 1030 
.br
      PRINT 1010, (X(I), I = 1, N)
.br
C
.br
 1000 FORMAT (1X, 'Original Sequence: ') 
.br
 1010 FORMAT (1X, 100(F7.3, 1X))
.br
 1020 FORMAT (1X, 'Transformed Sequence: ')
.br
 1030 FORMAT (1X, 'Recovered Sequence: ')
.br
C
.br
      END
.SH SAMPLE OUTPUT
.br

.br
 Original Sequence: 
.br
   0.588   0.951   0.951   0.588   0.000  -0.588  -0.951  -0.951  -0.588
.br
 Transformed Sequence: 
.br
   0.000  10.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
.br
 Recovered Sequence: 
.br
  11.756  19.021  19.021  11.756   0.000 -11.756 -19.021 -19.021 -11.756
