.TH dsvdc 3P "20 Sep 1996" "Sun, Inc." "Sun Performance Library"
.SH NAME
dsvdc - compute the singular value decomposition of a general matrix A.
.SH SYNOPSIS
.TP 19
.ti +4
CALL DSVDC (DA, LDA, N, P, DSVALS, DE, DLSVEC, LDL, DRSVEC, LDR, DWORK, JOB, INFO)
.TP 19
.ti +4
CALL SSVDC (SA, LDA, N, P, SSVALS, SE, SLSVEC, LDL, SRSVEC, LDR, SWORK, JOB, INFO)
.TP 19
.ti +4
CALL ZSVDC (ZA, LDA, N, P, ZSVALS, ZE, ZLSVEC, LDL, ZRSVEC, LDR, ZWORK, JOB, INFO)
.TP 19
.ti +4
CALL CSVDC (CA, LDA, N, P, CSVALS, CE, CLSVEC, LDL, CRSVEC, LDR, CWORK, JOB, INFO)
.TP 15
.ti +4
void dsvdc(double *dx, long int ldx, long int n, long int p,
double *s, double *e, double *du, long int ldu, double *v, long int ldv, long int job, long int *info)
.TP 15
.ti +4
void ssvdc(float *sx, long int ldx, long int n, long int p, float
*s, float *e, float *su, long int ldu, float *v, long int ldv, long int
job, long int *info)
.TP 15
.ti +4
void zsvdc(doublecomplex *zx, long int ldx, long int n,
long int p, doublecomplex *s, doublecomplex *e, doublecomplex
*u, long int ldu, doublecomplex *v, long int ldv, long int job, long
int *info)
.TP 15
.ti +4
void csvdc(complex *cx, long int ldx, long int n,
long int p, complex *s, complex *e, complex *cu, long int ldu, complex
*v, long int ldv, long int job, long int *info)
.SH ARGUMENTS
.TP 19
.ti +4
.ta 15
xA	Matrix A.
.TP 19
.ti +4
.ta 15
LDA	Leading dimension of the array A as specified in a dimension or
type statement.  LDA >= max(1,N).
.TP 19
.ti +4
.ta 15
N	Number of rows of the matrix A.  N >= 0.
.TP 19
.ti +4
.ta 15
P	Number of columns of the matrix A.  P >= 0.
.TP 19
.ti +4
.ta 15
xSVALS	On exit, the singular values of A arranged in descending
order of magnitude.
.TP 19
.ti +4
.ta 15
xE	On exit, normally contains zero, but see INFO below.
.TP 19
.ti +4
.ta 15
xLSVEC	On exit, the matrix of left singular vectors; not referenced if
the a digit of JOB = 0.
.TP 19
.ti +4
.ta 15
LDL	Leading dimension of LSVEC as specified in a dimension or type statement.  LDL >= max(1,N).
.TP 19
.ti +4
.ta 15
xRSVEC	On exit, the matrix of right singular vectors; not referenced if
the b digit of JOB = 0.
.TP 19
.ti +4
.ta 15
LDR	Leading dimension of RSVEC as specified in a dimension or
type statement.  LDR >= max(1,P).
.TP 19
.ti +4
.ta 15
xWORK	Scratch array with a dimension of N.
.TP 19
.ti +4
.ta 15
JOB	Integer in the form ab; determines operation subroutine will perform:
.br
	a = 0	do not compute the left singular vectors
.br
	a = 1	return the n left singular vectors in LSVEC
.br
	a * 2	return the first min(N,P) singular vectors in LSVEC
.br
	b = 0	do not compute the right singular vectors
.br
	b = 1	return the right singular vectors in RSVEC
.TP 19
.ti +4
.ta 15
INFO	On exit, the singular values and their corresponding singular
vectors SVALS(INFO+1), SVALS(INFO+2),...,SVALS(min(N,P)) are correct.
If INFO = 0 then all singular values and singular vectors are correct.
The matrix B defined as LSVECT * A * RSVEC is the bidiagonal matrix with S
on its diagonal and E on its superdiagonal.  Therefore the singular
values of A and B are the same.
.SH SAMPLE PROGRAM
.br

.br
      PROGRAM TEST
.br
      IMPLICIT NONE
.br
C
.br
      INTEGER           JOB, LDL, LDR, LDX, N, P
.br
      PARAMETER        (JOB = 21)
.br
      PARAMETER        (N = 3)
.br
      PARAMETER        (P = 3)
.br
      PARAMETER        (LDL = N)
.br
      PARAMETER        (LDR = P)
.br
      PARAMETER        (LDX = N)
.br
C
.br
      DOUBLE PRECISION  EPSLON, EXCEPT(P), LSVALS(LDL,N)
.br
      DOUBLE PRECISION  RSVALS(LDR,P), SVALS(N), WORK(N), X(LDX,P)
.br
      INTEGER           I, ICOL, INFO, IRANK, IROW
.br
C
.br
      EXTERNAL          DSVDC
.br
      INTRINSIC         ABS, SQRT
.br
C
.br
C     Initialize the array X to store the matrix X shown below.
.br
C
.br
C         1  1  3
.br
C     X = 0  1  1
.br
C         1  0  1
.br
C
.br
      DATA X / 1.0D0, 0.0D0, 1.0D0, 1.0D0, 1.0D0, 0.0D0,
.br
     $         3.0D0, 1.0D0, 1.0D0 /
.br
C
.br
      PRINT 1000
.br
      PRINT 1010, ((X(IROW,ICOL), ICOL = 1, N), IROW = 1, N)
.br
      CALL DSVDC (X, LDX, N, P, SVALS, EXCEPT, LSVALS, LDL,
.br
     $            RSVALS, LDR, WORK, JOB, INFO)
.br
      PRINT 1020
.br
      PRINT 1030, SVALS
.br
C
.br
C     Compute the unit roundoff
.br
C
.br
      EPSLON = 1.0D0
.br
   10 IF (DBLE (1.0D0 + EPSLON) .NE. 1.0D0) THEN
.br
        EPSLON = EPSLON / 2.0D0
.br
        GO TO 10
.br
      END IF
.br
C
.br
C     Make a conservative estimate of the rank of A.
.br
C
.br
      IRANK = 0
.br
      EPSLON = SQRT (EPSLON + EPSLON)
.br
      DO 20, I = 1, N
.br
        IF (ABS(SVALS(I)) .GT. EPSLON) THEN
.br
          IRANK = IRANK + 1
.br
        END IF
.br
   20 CONTINUE
.br
      PRINT 1040, IRANK
.br
C
.br
 1000 FORMAT (1X, 'X:')
.br
 1010 FORMAT (3(3X, F4.1))
.br
 1020 FORMAT (/1X, 'Singular values of X:')
.br
 1030 FORMAT (3X, F4.1)
.br
 1040 FORMAT (/1X, 'The rank of X is ', I1)
.br
C
.br
      END
.SH SAMPLE OUTPUT
.br

.br
 X:
.br
    1.0    1.0    3.0
.br
    0.0    1.0    1.0
.br
    1.0    0.0    1.0
.br

.br
 Singular values of X:
.br
    3.7
.br
    1.0
.br
    0.3
.br

.br
 The rank of X is 3
