.TH dtrco 3P "20 Sep 1996" "Sun, Inc." "Sun Performance Library"
.SH NAME
dtrco - estimate the condition number of a triangular matrix A.  It is typical to
follow a call to xTRCO with a call to xTRSL to solve Ax = b or to xTRDI to compute the determinant and inverse
of A.
.SH SYNOPSIS
.TP 19
.ti +4
CALL DTRCO (DA, LDA, N, DRCOND, DWORK, JOB)
.TP 19
.ti +4
CALL STRCO (SA, LDA, N, SRCOND, SWORK, JOB)
.TP 19
.ti +4
CALL ZTRCO (ZA, LDA, N, DRCOND, ZWORK, JOB)
.TP 19
.ti +4
CALL CTRCO (CA, LDA, N, SRCOND, CWORK, JOB)
.TP 15
.ti +4
void dtrco(double *t, long int ldt, long int n, double *drcond,
long int job)
.TP 15
.ti +4
void strco(float *t, long int ldt, long int n, float *srcond,
long int job)
.TP 15
.ti +4
void ztrco(doublecomplex *t, long int ldt, long int n,
double *drcond, long int job)
.TP 15
.ti +4
void ctrco(complex *t, long int ldt, long int n,
float *srcond, long int job)
.SH ARGUMENTS
.TP 19
.ti +4
.ta 15
xA	Matrix A.
.TP 19
.ti +4
.ta 15
LDA	Leading dimension of the array A as specified in a dimension or type statement.  LDA >= max(1,N).
.TP 19
.ti +4
.ta 15
N	Order of the matrix A.  N >= 0.
.TP 19
.ti +4
.ta 15
xRCOND	On exit, an estimate of the reciprocal condition number of A.
0.0 <= RCOND <= 1.0.  As the value of RCOND gets smaller, operations with
A such as solving Ax = b may become less stable.  If RCOND satisfies
RCOND + 1.0 = 1.0 then A may be singular to working precision.
.TP 19
.ti +4
.ta 15
xWORK	Scratch array with a dimension of N.
.TP 19
.ti +4
.ta 15
JOB	If JOB = 0, then A is lower triangular; otherwise A is upper
triangular.
.SH SAMPLE PROGRAM
.br

.br
      PROGRAM TEST
.br
      IMPLICIT NONE
.br
C
.br
      INTEGER           ILOWER, LDA, N
.br
      PARAMETER        (ILOWER = 0)
.br
      PARAMETER        (N = 5)
.br
      PARAMETER        (LDA = N)
.br
C
.br
      DOUBLE PRECISION  A(LDA,N), RCOND, WORK(N)
.br
      INTEGER           ICOL, IROW, JOB
.br
C
.br
      EXTERNAL          DTRCO
.br
C
.br
C     Initialize the array A to store the 5x5 triangular matrix A
.br
C     shown below.
.br
C
.br
C         1
.br
C         1  1
.br
C     A = 1  1  1
.br
C         1  1  1  1
.br
C         1  1  1  1  1
.br
C
.br
      DATA A / 5*1.0D0, 8D8, 4*1.0D0, 2*8D8, 3*1.0D0, 3*8D8,
.br
     $         2*1.0D0, 4*8D8, 1.0D0 /
.br
C
.br
C     Print the initial values of the arrays.
.br
C
.br
      PRINT 1000
.br
      DO 100, IROW = 1, N
.br
        PRINT 1010, (A(IROW,ICOL), ICOL = 1, IROW)
.br
  100 CONTINUE
.br
      PRINT 1020
.br
      PRINT 1010, ((A(IROW,ICOL), ICOL = 1, N), IROW = 1, LDA)
.br
C
.br
C     Estimate the condition number of the matrix.
.br
C
.br
      JOB = ILOWER
.br
      CALL DTRCO (A, LDA, N, RCOND, WORK, JOB)
.br
      PRINT 1030, RCOND
.br
C
.br
 1000 FORMAT (1X, 'A in full form:')
.br
 1010 FORMAT (5(3X, F4.1))
.br
 1020 FORMAT (/1X, 'A in triangular form:  (* in unused elements)')
.br
 1030 FORMAT (/1X, 'Reciprocal of the condition number:', F4.1)
.br
C
.br
      END
.SH SAMPLE OUTPUT
.br

.br
 A in full form:
.br
    1.0
.br
    1.0    1.0
.br
    1.0    1.0    1.0
.br
    1.0    1.0    1.0    1.0
.br
    1.0    1.0    1.0    1.0    1.0
.br

.br
 A in triangular form:  (* in unused elements)
.br
    1.0   ****   ****   ****   ****
.br
    1.0    1.0   ****   ****   ****
.br
    1.0    1.0    1.0   ****   ****
.br
    1.0    1.0    1.0    1.0   ****
.br
    1.0    1.0    1.0    1.0    1.0
.br

.br
 Reciprocal of the condition number: 0.1
