.TH dzasum 3P "20 Sep 1996" "Sun, Inc." "Sun Performance Library"
.SH NAME
dzasum - Return the sum of the absolute values of a vector x.
.SH SYNOPSIS
.TP 17
DOUBLE PRECISION FUNCTION DZASUM (N, X, INCX)
.TP 12
double dzasum(long int n, doublecomplex *zx, long int incx)
.TP 17
.ti +4
INTEGER INCX, N
.TP 17
.ti +4
COMPLEX*16 X( * )
.SH PURPOSE
DZASUM - Return the sum of the absolute values of the elements of x where x is
an n-vector.  This is the sum of the absolute values of the real and complex
elements and not the sum of the squares of the real and complex elements.
.br

.SH PARAMETERS
.TP 7
N      - INTEGER.
On entry, N specifies the number of elements in the vector.  N must be at
least one for the subroutine to have any visible effect.  Unchanged on exit.
.TP 7
X      - COMPLEX*16 array of DIMENSION at least
( 1 + ( m - 1 )*abs( INCY ) ).
On entry, the incremented array X
must contain the vector x. On exit, X is overwritten by the
updated vector x.
.TP 7
INCX   - INTEGER.
On entry, INCX specifies the increment for the elements of
X. INCX must not be zero.
Unchanged on exit.
