.TH idamax 3P "20 Sep 1996" "Sun, Inc." "Sun Performance Library"
.SH NAME
idamax - Return the index of the element with largest absolute value.
.SH SYNOPSIS
.TP 17
INTEGER FUNCTION IDAMAX (N, X, INCX)
.TP 12
long int idamax(long int n, double *dx, long int incx)
.TP 17
.ti +4
INTEGER INCX, N
.TP 17
.ti +4
DOUBLE PRECISION    X( * )
.SH PURPOSE
IDAMAX - Return the index of the element in x with largest absolute value
where x is an n-vector.
.br

.SH PARAMETERS
.TP 7
N      - INTEGER.
On entry, N specifies the number of elements in the vector.  N must be at least one for the subroutine to have any visible effect.  Unchanged on exit.
.TP 7
X      - DOUBLE PRECISION array of DIMENSION at least
( 1 + ( m - 1 )*abs( INCX ) ).
On entry, the incremented array X
must contain the vector x.  Unchanged on exit.
.TP 7
INCX   - INTEGER.
On entry, INCX specifies the increment for the elements of
X.  INCX must be positive.
Unchanged on exit.
