.TH izamax 3P "20 Sep 1996" "Sun, Inc." "Sun Performance Library"
.SH NAME
izamax - Return the index of the element with largest absolute value.
.SH SYNOPSIS
.TP 17
INTEGER FUNCTION IZAMAX (N, X, INCX)
.TP 12
long int izamax(long int n, doublecomplex *zx, long int incx)
.TP 17
.ti +4
INTEGER INCX, N
.TP 17
.ti +4
COMPLEX*16    X( * )
.SH PURPOSE
IZAMAX - Return the index of the element in x with largest absolute value
where x is an n-vector and absolute value is defined as the sum of the
absolute value of the real part and the absolute value of the imaginary part.
.br

.SH PARAMETERS
.TP 7
N      - INTEGER.
On entry, N specifies the number of elements in the vector.  N must be at least one for the subroutine to have any visible effect.  Unchanged on exit.
.TP 7
X      - COMPLEX*16 array of DIMENSION at least
( 1 + ( m - 1 )*abs( INCX ) ).
On entry, the incremented array X
must contain the vector x.  Unchanged on exit.
.TP 7
INCX   - INTEGER.
On entry, INCX specifies the increment for the elements of
X.  INCX must be positive.
Unchanged on exit.
