.TH lsame 3P "20 Sep 1996" "Sun, Inc." "Sun Performance Library"
.SH NAME
lsame - case-insensitive comparison of two characters
.SH SYNOPSIS
.TP 17
LOGICAL FUNCTION
LSAME( CA, CB )
.TP 12
logical lsame(char *ca, char *cb)
.TP 17
.ti +4
CHARACTER
CA, CB
.SH PURPOSE
LSAME returns .TRUE. if CA is the same letter as CB regardless of
case.
.br

.SH ARGUMENTS
.TP 8
CA      (input) CHARACTER*1
CB      (input) CHARACTER*1
CA and CB specify the single characters to be compared.
