.TH sasum 3P "20 Sep 1996" "Sun, Inc." "Sun Performance Library"
.SH NAME
sasum - Return the sum of the absolute values of a vector x.
.SH SYNOPSIS
.TP 17
REAL FUNCTION SASUM (N, X, INCX)
.TP 12
double sasum(long int n, float *sx, long int incx)
.TP 17
.ti +4
INTEGER INCX, N
.TP 17
.ti +4
REAL    X( * )
.SH PURPOSE
SASUM - Return the sum of the absolute values of x where x is an n-vector.
.br

.SH PARAMETERS
.TP 7
N      - INTEGER.
On entry, N specifies the number of elements in the vector.  N must be at least one for the subroutine to have any visible effect.  Unchanged on exit.
.TP 7
X      - REAL array of DIMENSION at least
( 1 + ( m - 1 )*abs( INCY ) ).
On entry, the incremented array X
must contain the vector x. On exit, X is overwritten by the
updated vector x.
.TP 7
INCX   - INTEGER.
On entry, INCX specifies the increment for the elements of
X. INCX must not be zero.
Unchanged on exit.
