.TH scnrm2 3P "20 Sep 1996" "Sun, Inc." "Sun Performance Library"
.SH NAME
scnrm2 - Return the Euclidian norm of a vector.
.SH SYNOPSIS
.TP 17
REAL FUNCTION SCNRM2 (N, X, INCX)
.TP 12
double scnrm2(long int n, complex *cx, long int incx)
.TP 17
.ti +4
INTEGER INCX, N
.TP 17
.ti +4
COMPLEX    X( * )
.SH PURPOSE
SCNRM2 - Return the Euclidian norm of a vector x where x is an n-vector.
.br

.SH PARAMETERS
.TP 7
N      - INTEGER.
On entry, N specifies the number of elements in the vector.  N must be at least one for the subroutine to have any visible effect.  Unchanged on exit.
.TP 7
X      - COMPLEX array of DIMENSION at least
( 1 + ( m - 1 )*abs( INCX ) ).
On entry, the incremented array X
must contain the vector x.  Unchanged on exit.
.TP 7
INCX   - INTEGER.
On entry, INCX specifies the increment for the elements of
X.  INCX must be positive.
Unchanged on exit.
