.TH scsum1 3P "20 Sep 1996" "Sun, Inc." "Sun Performance Library"
.SH NAME
scsum1 - take the sum of the absolute values of a complex vector and returns a single precision result
.SH SYNOPSIS
.TP 14
REAL FUNCTION
SCSUM1( N, CX, INCX )
.TP 12
double scsum1(long int n, complex *cx, long int incx)
.TP 14
.ti +4
INTEGER
INCX, N
.TP 14
.ti +4
COMPLEX
CX( * )
.SH PURPOSE
SCSUM1 takes the sum of the absolute values of a complex
vector and returns a single precision result.

Based on SCASUM from the Level 1 BLAS.
.br
The change is to use the 'genuine' absolute value.
.br

Contributed by Nick Higham for use with CLACON.
.br

.SH ARGUMENTS
.TP 8
N       (input) INTEGER
The number of elements in the vector CX.
.TP 8
CX      (input) COMPLEX array, dimension (N)
The vector whose elements will be summed.
.TP 8
INCX    (input) INTEGER
The spacing between successive values of CX.  INCX > 0.
