.TH sdsdot 3P "20 Sep 1996" "Sun, Inc." "Sun Performance Library"
.SH NAME
sdsdot - Compute a constant plus the double precision dot product of two single precision
vectors x and y.
.SH SYNOPSIS
.TP 17
REAL FUNCTION SDSDOT (N, B, X, INCY, Y, INCY )
.TP 12
float sdsdot(long int n, float b, float *dx, long int incx, float *dy,
long int incy)
.TP 17
.ti +4
INTEGER INCX, INCY, N
.TP 17
.ti +4
REAL    B, X( * ), Y( * )
.SH PURPOSE
SDSDOT - Compute a constant plus the double precision dot product of x and y where x and y are single precision n-vectors.
.br

.SH PARAMETERS
.TP 7
N      - INTEGER.
On entry, N specifies the number of elements in the vector.  If N is not positive then the function returns the value 0.0.  Unchanged on exit.
.TP 7
B      - REAL.
On entry, the constant that is added to the dot product before the result
is returned.  Unchanged on exit.
.TP 7
X      - REAL array of DIMENSION at least
( 1 + ( n - 1 )*abs( INCX ) ).
On entry, the incremented array X must contain the
vector x.  On exit, the y vector.
.TP 7
INCX   - INTEGER.
On entry, INCX specifies the increment for the elements of
X. INCX must not be zero.
Unchanged on exit.
.TP 7
Y      - REAL array of DIMENSION at least
( 1 + ( m - 1 )*abs( INCY ) ).
On entry, the incremented array Y must contain the
vector y.
Unchanged on exit.
.TP 7
INCY   - INTEGER.
On entry, INCY specifies the increment for the elements of
Y. INCY must not be zero.
Unchanged on exit.
