.TH second 3P "20 Sep 1996" "Sun, Inc." "Sun Performance Library"
.SH NAME
second - return the user time for a process in seconds.
.SH SYNOPSIS
.TP 19
REAL
FUNCTION SECOND()
.TP 19
float second()
.SH PURPOSE
SECOND returns the user time for a process in seconds.
