.TH sgeco 3P "20 Sep 1996" "Sun, Inc." "Sun Performance Library"
.SH NAME
sgeco - compute the LU factorization and estimate the condition number of a
general matrix A.  If the condition number is not needed then xGEFA is slightly faster.  It is typical to follow a call
to xGECO with a call to xGESL to solve Ax = b or to xGEDI to compute the determinant and inverse of A.
.SH SYNOPSIS
.TP 19
.ti +4
CALL DGECO (DA, LDA, N, IPIVOT, DRCOND, DWORK)
.TP 19
.ti +4
CALL SGECO (SA, LDA, N, IPIVOT, SRCOND, SWORK)
.TP 19
.ti +4
CALL ZGECO (ZA, LDA, N, IPIVOT, DRCOND, ZWORK)
.TP 19
.ti +4
CALL CGECO (CA, LDA, N, IPIVOT, SRCOND, CWORK)
.TP 15
.ti +4
void dgeco(double *da, long int lda, long int n, long int *ipivot,
double *rcond)
.TP 15
.ti +4
void sgeco(float *sa, long int lda, long int n, long int *ipivot,
float *rcond)
.TP 15
.ti +4
void zgeco(doublecomplex *za, long int lda,
long int n, long int *ipivot, double *rcond)
.TP 15
.ti +4
void cgeco(complex *ca, long int lda, long int n,
long int *ipivot, float *rcond)
.SH ARGUMENTS
.TP 19
.ti +4
.ta 15
xA	On entry, the matrix A.
On exit, an LU factorization of A.
.TP 19
.ti +4
.ta 15
LDA	Leading dimension of the array A as specified in a dimension or
type statement.  LDA >= max(1,N).
.TP 19
.ti +4
.ta 15
N	Order of the matrix A.  N >= 0.
.TP 19
.ti +4
.ta 15
IPIVOT	On exit, a vector of pivot indices.
.TP 19
.ti +4
.ta 15
xRCOND	On exit, an estimate of the reciprocal condition number of A.
0.0 <= RCOND <= 1.0.  As the value of
RCOND gets smaller, operations with A such as solving Ax = b may become
less stable. If RCOND
satisfies RCOND + 1.0 = 1.0 then A may be singular to working precision.
.TP 19
.ti +4
.ta 15
xWORK	Scratch array with a dimension of N.
.SH SAMPLE PROGRAM
.br

.br
      PROGRAM TEST
.br
      IMPLICIT NONE
.br
C
.br
      INTEGER           IAXEQB, LDA, LDB, N
.br
      PARAMETER        (IAXEQB = 0)
.br
      PARAMETER        (N = 3)
.br
      PARAMETER        (LDA = N)
.br
      PARAMETER        (LDB = LDA)
.br
      DOUBLE PRECISION  A(LDA,N), B(LDB), RCOND, WORK(N)
.br
      INTEGER           ICOL, IPIVOT(N), IROW, JOB
.br
C
.br
      EXTERNAL          DGECO, DGESL
.br
C
.br
C     Initialize the array A to store the matrix A shown below.
.br
C     Initialize the array B to store the vector b shown below.
.br
C
.br
C         1  2  2        15
.br
C     A = 2  1  2    b = 15
.br
C         2  2  1        15
.br
C
.br
      DATA A / 1.0D0, 3*2.0D0, 1.0D0, 3*2.0D0, 1.0D0 /
.br
      DATA B / 3*1.5D1 /
.br
      PRINT 1000
.br
      PRINT 1010, ((A(IROW,ICOL), ICOL = 1, N), IROW = 1, N)
.br
      PRINT 1020
.br
      PRINT 1030, B
.br
      CALL DGECO (A, LDA, N, IPIVOT, RCOND, WORK)
.br
      PRINT 1040, RCOND
.br
      IF ((RCOND + 1.0D0) .EQ. 1.0D0) THEN
.br
        PRINT 1060
.br
      END IF
.br
      JOB = IAXEQB
.br
      CALL DGESL (A, LDA, N, IPIVOT, B, JOB)
.br
      PRINT 1050
.br
      PRINT 1030, B
.br
C
.br
 1000 FORMAT (1X, 'A:')
.br
 1010 FORMAT (3(3X, F4.1))
.br
 1020 FORMAT (/1X, 'b:')
.br
 1030 FORMAT (3X, F4.1)
.br
 1040 FORMAT (/1X, 'Estimated reciprocal condition number:', F7.4)
.br
 1050 FORMAT (/1X, 'A**(-1) * b:')
.br
 1060 FORMAT (1X, 'A may be singular to working precision.')
.br
C
.br
      END
.SH SAMPLE OUTPUT
.br

.br
 A:
.br
    1.0    2.0    2.0
.br
    2.0    1.0    2.0
.br
    2.0    2.0    1.0
.br

.br
 b:
.br
   15.0
.br
   15.0
.br
   15.0
.br

.br
 Estimated reciprocal condition number: 0.1429
.br

.br
 A**(-1) * b:
.br
    3.0
.br
    3.0
.br
    3.0
