.TH sgemv 3P "20 Sep 1996" "Sun, Inc." "Sun Performance Library"
.SH NAME
sgemv - perform one of the matrix-vector operations   y := alpha*A*x + beta*y or y := alpha*A'*x + beta*y
.SH SYNOPSIS
.TP 17
SUBROUTINE SGEMV
( TRANS, M, N, ALPHA, A, LDA, X, INCX,
BETA, Y, INCY )
.TP 12
void sgemv(char trans, long int m, long int n, float alpha,
float *sa, long int lda, float *sx, long int incx, float sbeta, float *sy,
long int incy)
.TP 17
.ti +4
REAL
ALPHA, BETA
.TP 17
.ti +4
INTEGER
INCX, INCY, LDA, M, N
.TP 17
.ti +4
CHARACTER*1
TRANS
.TP 17
.ti +4
REAL
A( LDA, * ), X( * ), Y( * )
.SH PURPOSE
SGEMV  performs one of the matrix-vector operations
y := alpha*A*x + beta*y, or y := alpha*A'*x + beta*y,
where alpha and beta are scalars, x and y are vectors and A is an
m by n matrix.
.br

.SH PARAMETERS
.TP 7
TRANS  - CHARACTER*1.
On entry, TRANS specifies the operation to be performed as
follows:

TRANS = 'N' or 'n'   y := alpha*A*x + beta*y.

TRANS = 'T' or 't'   y := alpha*A'*x + beta*y.

TRANS = 'C' or 'c'   y := alpha*A'*x + beta*y.

Unchanged on exit.
.TP 7
M      - INTEGER.
On entry, M specifies the number of rows of the matrix A.
M must be at least zero.
Unchanged on exit.
.TP 7
N      - INTEGER.
On entry, N specifies the number of columns of the matrix A.
N must be at least zero.
Unchanged on exit.
.TP 7
ALPHA  - REAL            .
On entry, ALPHA specifies the scalar alpha.
Unchanged on exit.
.TP 7
A      - REAL             array of DIMENSION ( LDA, n ).
Before entry, the leading m by n part of the array A must
contain the matrix of coefficients.
Unchanged on exit.
.TP 7
LDA    - INTEGER.
On entry, LDA specifies the first dimension of A as declared
in the calling (sub) program. LDA must be at least
max( 1, m ).
Unchanged on exit.
.TP 7
X      - REAL             array of DIMENSION at least
( 1 + ( n - 1 )*abs( INCX ) ) when TRANS = 'N' or 'n'
and at least
( 1 + ( m - 1 )*abs( INCX ) ) otherwise.
Before entry, the incremented array X must contain the
vector x.
Unchanged on exit.
.TP 7
INCX   - INTEGER.
On entry, INCX specifies the increment for the elements of
X. INCX must not be zero.
Unchanged on exit.
.TP 7
BETA   - REAL            .
On entry, BETA specifies the scalar beta. When BETA is
supplied as zero then Y need not be set on input.
Unchanged on exit.
.TP 7
Y      - REAL             array of DIMENSION at least
( 1 + ( m - 1 )*abs( INCY ) ) when TRANS = 'N' or 'n'
and at least
( 1 + ( n - 1 )*abs( INCY ) ) otherwise.
Before entry with BETA non-zero, the incremented array Y
must contain the vector y. On exit, Y is overwritten by the
updated vector y.
.TP 7
INCY   - INTEGER.
On entry, INCY specifies the increment for the elements of
Y. INCY must not be zero.
Unchanged on exit.
