.TH sinqf 3P "20 Sep 1996" "Sun, Inc." "Sun Performance Library"
.SH NAME
sinqf - compute the Fourier coefficients in a sine series representation with only
odd wave numbers.  The xSINQ operations are unnormalized inverses of
themselves, so a call to xSINQF followed by a call to 
xSINQB will multiply the input sequence by 4 * N.  The VxSINQ operations are
normalized, so a call of 
VxSINQF followed by a call of VxSINQB will return the original sequence.
.SH SYNOPSIS
.TP 19
.ti +4
CALL SINQF (N, RX, RWSAVE)
.TP 19
.ti +4
CALL DSINQF (N, DX, DWSAVE)
.TP 19
.ti +4
CALL VSINQF (M, N, RX, RXT, MDIMX, RWSAVE)
.TP 19
.ti +4
CALL VDSINQF (M, N, DX, DXT, MDIMX, DWSAVE)
.TP 12   
.ti +4
void sinqf (long int n, float *sx, float *wsave)
.TP 12   
.ti +4
void dsinqf (long int n, double *dx, double *wsave)
.TP 12    
.ti +4
void vsinqf(long int m, long int n, float *sx, long int
mdimx, float *wsave)
.TP 12    
.ti +4
void vdsinqf(long int m, long int n, double *dx, long int
mdimx, double *wsave)
.SH ARGUMENTS
.TP 19
.ti +4
.ta 15
M	(For vector operations only.)
The number of sequences to be transformed.  M >= 0.
.TP 19
.ti +4
.ta 15
N	Length of the sequence to be transformed.  These subroutines are most efficient when N is a product of 
small primes.  N >= 0.
.TP 19
.ti +4
.ta 15
xX	On entry, an array of length N containing the sequence to be
transformed.  For VxSINQF, a real two-dimensional array with dimensions
of (MDIMX x N) whose rows contain the sequences to be transformed.  On exit,
the quarter-wave sine transform of the input.
.TP 19
.ti +4
.ta 15
xXT	(For vector operations only.)
A real two-dimensional work array with dimensions of (MDIMX x N).
.TP 19
.ti +4
.ta 15
MDIMX	(For vector operations only.)
Leading dimension of the arrays xX and xXT as specified in a dimension or
type statement.  
MDIMX >= M.
.TP 19
.ti +4
.ta 15
xWSAVE	On entry, an array with dimension of at least  (3 * N + 15) for
scalar subroutines or (2 * N + 15) for 
vector subroutines, initialized by xSINQI or VxSINQI.
.SH SAMPLE PROGRAM
.br

.br
      PROGRAM TEST
.br
      IMPLICIT NONE
.br
C
.br
      INTEGER           M, N
.br
      PARAMETER        (M = 4) 
.br
      PARAMETER        (N = 6) 
.br
C
.br
      INTEGER           I, J
.br
      REAL              PI, WSAVE(N + 15), X(M, N+1), XT(M, N + 1)
.br
C
.br
      EXTERNAL          VSINQB, VSINQF, VSINQI
.br
      INTRINSIC         ACOS, SIN
.br
C
.br
C     Initialize the array to m real odd quarter-wave sequence, 
.br
C     that is, they can be expanded in terms of a cosine series
.br
C     with only odd wave numbers.  
.br
C
.br
      PI = ACOS (-1.0)
.br
      DO 110, J=1, M
.br
        DO 100, I=1, N
.br
          X(J,I) = 40.0 * J * SIN (I * PI / (2.0 * N))
.br
  100   CONTINUE
.br
  110 CONTINUE
.br
C
.br
      CALL VSINQI (N, WSAVE) 
.br
      PRINT 1000 
.br
      DO 120, J=1, M
.br
        PRINT 1010, J, (X(J, I), I = 1, N)
.br
  120 CONTINUE
.br
      CALL VSINQF (M, N, X, XT, M, WSAVE)
.br
      PRINT 1000 
.br
      DO 130, J=1, M
.br
        PRINT 1010, J, (X(J, I), I = 1, N)
.br
  130 CONTINUE
.br
      CALL VSINQB (M, N, X, XT, M, WSAVE)
.br
      PRINT 1000 
.br
      DO 140, J=1, M
.br
        PRINT 1010, J, (X(J, I), I = 1, N)
.br
  140 CONTINUE
.br
C
.br
 1000 FORMAT (1X, 'Original Sequence: ') 
.br
 1010 FORMAT (1X, 'Sequence', I2, ':  ', 100(F5.1, 1X))
.br
 1020 FORMAT (1X, 'Transformed Sequence: ')
.br
 1030 FORMAT (1X, 'Recovered Sequence: ')
.br
C
.br
      END
.SH SAMPLE OUTPUT
.br

.br
 Original Sequence: 
.br
 Sequence 1:   10.4  20.0  28.3  34.6  38.6  40.0
.br
 Sequence 2:   20.7  40.0  56.6  69.3  77.3  80.0
.br
 Sequence 3:   31.1  60.0  84.9 103.9 115.9 120.0
.br
 Sequence 4:   41.4  80.0 113.1 138.6 154.5 160.0
.br
 Original Sequence: 
.br
 Sequence 1:   49.0   0.0   0.0   0.0   0.0   0.0
.br
 Sequence 2:   98.0   0.0   0.0   0.0   0.0   0.0
.br
 Sequence 3:  147.0   0.0   0.0   0.0   0.0   0.0
.br
 Sequence 4:  196.0   0.0   0.0   0.0   0.0   0.0
.br
 Original Sequence: 
.br
 Sequence 1:   10.4  20.0  28.3  34.6  38.6  40.0
.br
 Sequence 2:   20.7  40.0  56.6  69.3  77.3  80.0
.br
 Sequence 3:   31.1  60.0  84.9 103.9 115.9 120.0
.br
 Sequence 4:   41.4  80.0 113.1 138.6 154.5 160.0
