.TH slapy2 3P "20 Sep 1996" "Sun, Inc." "Sun Performance Library"
.SH NAME
slapy2 - return sqrt(x**2+y**2), taking care not to cause unnecessary overflow
.SH SYNOPSIS
.TP 14
REAL FUNCTION
SLAPY2( X, Y )
.TP 12
double slapy2(float x, float y)
.TP 14
.ti +4
REAL
X, Y
.SH PURPOSE
SLAPY2 returns sqrt(x**2+y**2), taking care not to cause unnecessary
overflow.

.SH ARGUMENTS
.TP 8
X       (input) REAL
Y       (input) REAL
X and Y specify the values x and y.
