.TH slapy3 3P "20 Sep 1996" "Sun, Inc." "Sun Performance Library"
.SH NAME
slapy3 - return sqrt(x**2+y**2+z**2), taking care not to cause unnecessary overflow
.SH SYNOPSIS
.TP 14
REAL FUNCTION
SLAPY3( X, Y, Z )
.TP 12
double slapy3(float x, float y, float z)
.TP 14
.ti +4
REAL
X, Y, Z
.SH PURPOSE
SLAPY3 returns sqrt(x**2+y**2+z**2), taking care not to cause
unnecessary overflow.

.SH ARGUMENTS
.TP 8
X       (input) REAL
Y       (input) REAL
Z       (input) REAL
X, Y and Z specify the values x, y and z.
