.TH slasrt 3P "20 Sep 1996" "Sun, Inc." "Sun Performance Library"
.SH NAME
slasrt - the numbers in D in increasing order (if ID = 'I') or in decreasing order (if ID = 'D' )
.SH SYNOPSIS
.TP 19
SUBROUTINE SLASRT(
ID, N, D, INFO )
.TP 12
void slasrt(char id, long int n, float *d, long int *info)
.TP 19
.ti +4
CHARACTER
ID
.TP 19
.ti +4
INTEGER
INFO, N
.TP 19
.ti +4
REAL
D( * )
.SH PURPOSE
Sort the numbers in D in increasing order (if ID = 'I') or
in decreasing order (if ID = 'D' ).

Use Quick Sort, reverting to Insertion sort on arrays of
.br
size <= 20. Dimension of STACK limits N to about 2**32.
.br

.SH ARGUMENTS
.TP 8
ID      (input) CHARACTER*1
= 'I': sort D in increasing order;
.br
= 'D': sort D in decreasing order.
.TP 8
N       (input) INTEGER
The length of the array D.
.TP 8
D       (input/output) REAL array, dimension (N)
On entry, the array to be sorted.
On exit, D has been sorted into increasing order
(D(1) <= ... <= D(N) ) or into decreasing order
(D(1) >= ... >= D(N) ), depending on ID.
.TP 8
INFO    (output) INTEGER
= 0:  successful exit
.br
< 0:  if INFO = -i, the i-th argument had an illegal value
