.TH slasq1 3P "20 Sep 1996" "Sun, Inc." "Sun Performance Library"
.SH NAME
slasq1 - SLASQ1 computes the singular values of a real N-by-N bidiagonal  matrix with diagonal D and off-diagonal E
.SH SYNOPSIS
.TP 19
SUBROUTINE SLASQ1(
N, D, E, WORK, INFO )
.TP 12
void slasq1(long int n, float *d, float *e, long int *info)
.TP 19
.ti +4
INTEGER
INFO, N
.TP 19
.ti +4
REAL
D( * ), E( * ), WORK( * )
.SH PURPOSE
   SLASQ1 computes the singular values of a real N-by-N bidiagonal
   matrix with diagonal D and off-diagonal E. The singular values are
   computed to high relative accuracy, barring over/underflow or
   denormalization. The algorithm is described in
.br

   "Accurate singular values and differential qd algorithms," by
   K. V. Fernando and B. N. Parlett,
.br
   Numer. Math., Vol-67, No. 2, pp. 191-230,1994.
.br

   See also
.br
   "Implementation of differential qd algorithms," by
.br
   K. V. Fernando and B. N. Parlett, Technical Report,
.br
   Department of Mathematics, University of California at Berkeley,
   1994 (Under preparation).
.br

.SH ARGUMENTS
.TP 8
N       (input) INTEGER
The number of rows and columns in the matrix. N >= 0.
.TP 8
D       (input/output) REAL array, dimension (N)
On entry, D contains the diagonal elements of the
bidiagonal matrix whose SVD is desired. On normal exit,
D contains the singular values in decreasing order.
.TP 8
E       (input/output) REAL array, dimension (N)
On entry, elements E(1:N-1) contain the off-diagonal elements
of the bidiagonal matrix whose SVD is desired.
On exit, E is overwritten.
.TP 8
WORK    (workspace) REAL array, dimension (2*N)
.TP 8
INFO    (output) INTEGER
= 0:  successful exit
.br
< 0:  if INFO = -i, the i-th argument had an illegal value
.br
> 0:  if INFO = i, the algorithm did not converge;  i
specifies how many superdiagonals did not converge.
