.TH srotmg 3P "20 Sep 1996" "Sun, Inc." "Sun Performance Library"
.SH NAME
srotmg - Construct a Gentleman's modified Given's plane rotation
.SH SYNOPSIS
.TP 17
SUBROUTINE SROTG (D1, D2, B1, B2, PARAM)
.TP 12
void srotg(float *sa, float *sb, float *sc, float *s)
.TP 17
.ti +4
REAL    B1, B2, D1, D2, PARAM(5)
.SH PURPOSE
SROTMG - Construct Gentleman's modified a Given's plane rotation that will annihilate an element of a vector.
.br

.SH PARAMETERS
.TP 7
D1     - REAL.
On entry, the first diagonal entry in the H matrix.  On exit, changed to
reflect the effect of the transformation.
.TP 7
D2     - REAL.
On entry, the second diagonal entry in the H matrix.  On exit, changed to
reflect the effect of the transformation.
.TP 7
B1     - REAL.
On entry, the first element of the vector to which the H matrix is applied.
On exit, changed to reflect the effect of the transformation.
.TP 7
B2     - REAL.
On entry, the second element of the vector to which the H matrix is applied.
On exit, changed to reflect the effect of the transformation.
.TP 7
PARAM  - REAL.
On entry, PARAM(1) describes the form of the H matrix.  On exit, PARAM(2..5) contain the H matrix.
