.TH srotg 3P "20 Sep 1996" "Sun, Inc." "Sun Performance Library"
.SH NAME
srotg - Construct a Given's plane rotation
.SH SYNOPSIS
.TP 17
SUBROUTINE SROTG (A, B, C, S)
.TP 12
void srotg(float *sa, float *sb, float *sc, float *s)
.TP 17
.ti +4
REAL    A, B, C, S
.SH PURPOSE
SROTG - Construct a Given's plane rotation that will annihilate an element
of a vector.
.br

.SH PARAMETERS
.TP 7
A      - REAL.
On entry, A contains the entry in the first vector that corresponds to the
element to be annihilated in the second vector.
Unchanged on exit.
.TP 7
B      - REAL.
On entry, B contains the entry to be annihilated in the second vector.
Unchanged on exit.
.TP 7
C, S   - REAL.
On exit, C and S are the elements of the rotation matrix that will be
applied to annihilate B.
