.TH srot 3P "20 Sep 1996" "Sun, Inc." "Sun Performance Library"
.SH NAME
srot - Apply a Given's rotation constructed by SROTG.
.SH SYNOPSIS
.TP 17
SUBROUTINE SROT (N, X, INCY, Y, INCY, C, S)
.TP 12
void srot(long int n, float *sx, long int incx, float *sy, 
long int incy, float c, float s)
.TP 17
.ti +4
INTEGER INCX, INCY, N
.TP 17
.ti +4
REAL    C, S, X( * ), Y( * )
.SH PURPOSE
SROT - Apply a Given's rotation constructed by SROTG.
.br

.SH PARAMETERS
.TP 7
N      - INTEGER.
On entry, N specifies the number of elements in the vector.  N must be at least one for the subroutine to have any visible effect.  Unchanged on exit.
.TP 7
X      - REAL             array of DIMENSION at least
( 1 + ( n - 1 )*abs( INCX ) ).
Before entry, the incremented array X must contain the
vector x.
Unchanged on exit.
.TP 7
INCX   - INTEGER.
On entry, INCX specifies the increment for the elements of
X. INCX must not be zero.
Unchanged on exit.
.TP 7
Y      - REAL             array of DIMENSION at least
( 1 + ( m - 1 )*abs( INCY ) ).
On entry, the incremented array Y
must contain the vector y. On exit, Y is overwritten by the
updated vector y.
.TP 7
INCY   - INTEGER.
On entry, INCY specifies the increment for the elements of
Y. INCY must not be zero.
Unchanged on exit.
.TP 7
C, S   - REAL
On entry, the rotation values constructed by SROTG.  Unchanged on exit.
