.TH sspdi 3P "20 Sep 1996" "Sun, Inc." "Sun Performance Library"
.SH NAME
sspdi - compute the determinant, inertia, and inverse of a symmetric matrix A in
packed storage, which has been UDU-factored by xSPCO or xSPFA.
.SH SYNOPSIS
.TP 19
.ti +4
CALL DSPDI (DA, N, IPIVOT, DDET, INERT, DWORK, JOB)
.TP 19
.ti +4
CALL SSPDI (SA, N, IPIVOT, SDET, INERT, SWORK, JOB)
.TP 19
.ti +4
CALL ZSPDI (ZA, N, IPIVOT, ZDET, ZWORK, JOB)
.TP 19
.ti +4
CALL CSPDI (CA, N, IPIVOT, CDET, CWORK, JOB)
.TP 15
.ti +4
void dspdi(double *dap, long int n, long int *kpvt, double *det,
long int *inert, long int job)
.TP 15
.ti +4
void sspdi(float *sap, long int n, long int *kpvt, float *det, long
int *inert, long int job)
.TP 15
.ti +4
void zspdi(doublecomplex *zap, long int n, long int *kpvt,
doublecomplex *det, long int job)
.TP 15
.ti +4
void cspdi(complex *cap, long int n, long int *kpvt,
complex *det, long int job)
.SH ARGUMENTS
.TP 19
.ti +4
.ta 15
xA	On entry, the UDU factorization of the matrix A, as computed
by xSPCO or SPFA.  On exit, if the c digit of JOB * 0, then A contains
the upper triangle of the inverse of the original matrix A; otherwise
unchanged.
.TP 19
.ti +4
.ta 15
N	Order of the original matrix A.  N * 0.
.TP 19
.ti +4
.ta 15
IPIVOT	Pivot vector as computed by xSPCO or xSPFA.
.TP 19
.ti +4
.ta 15
xDET	On exit, if the b digit of JOB * 0, then DET contains the
determinant of the matrix A.  The determinant is stored as b * (10 ** expon)
where b is stored in DET(1) and expon is stored in DET(2).
1.0 <= |DET(1)| <= 10.0  or  DET(1) = 0.0.  If the b digit of JOB = 0, DET
is not referenced.
.TP 19
.ti +4
.ta 15
INERT	On exit, if the a digit of JOB <> 0 then INERT contains an integer triplet where:
.br
INERT(1) = number of positive eigenvalues
.br
INERT(2) = number of negative eigenvalues
.br
INERT(3) = number of zero eigenvalues
.br
If the a digit of JOB = 0 then INERT is not referenced.
.TP 19
.ti +4
.ta 15
xWORK	Scratch array with a dimension of N.
.TP 19
.ti +4
.ta 15
JOB	Integer in the form abc for real subroutines or bc for complex
subroutines; determines operation the subroutine will perform:
.br
	a <> 0	Compute the inertia.
.br
	b <> 0	Compute the determinant.
.br
	c <> 0	Compute the inverse.
.br
Note that the inverse should not be computed if xSPCO has set RCOND = 0 or
if xSPFA has set INFO <> 0.
.SH SAMPLE PROGRAM
.br

.br
      PROGRAM TEST
.br
      IMPLICIT NONE
.br
C
.br
      INTEGER           IDODET, IDOINR, IDOINV, LENGTA, N
.br
      PARAMETER        (IDODET = 10)
.br
      PARAMETER        (IDOINR = 100)
.br
      PARAMETER        (IDOINV = 1)
.br
      PARAMETER        (N = 3)
.br
      PARAMETER        (LENGTA = (N * N + N) / 2)
.br
C
.br
      DOUBLE PRECISION  A(LENGTA), DET(2), RCOND, WORK(N)
.br
      INTEGER           INERT(3), IPIVOT(N), JOB
.br
C
.br
      EXTERNAL          DSPCO, DSPDI
.br
C
.br
C     Initialize the array A to store in packed symmetric format
.br
C     the matrix A shown below.
.br
C
.br
C         1  0  4
.br
C     A = 0  2  0
.br
C         4  0  3
.br
C
.br
      DATA A / 3.0D0, 2.0D0, 2.0D0, 1.0D0, 1.0D0, 1.0D0 /
.br
C
.br
      PRINT 1000
.br
      PRINT 1010, A(1), A(2), A(4)
.br
      PRINT 1010, A(2), A(3), A(5)
.br
      PRINT 1010, A(4), A(5), A(6)
.br
      CALL DSPCO (A, N, IPIVOT, RCOND, WORK)
.br
      IF ((RCOND + 1.0D0) .EQ. RCOND) THEN
.br
        PRINT 1020
.br
      END IF
.br
      JOB = IDODET + IDOINV + IDOINR
.br
      CALL DSPDI (A, N, IPIVOT, DET, INERT, WORK, JOB)
.br
      PRINT 1030, DET(1) * (10.0D0 ** DET(2))
.br
      PRINT 1040, INERT
.br
      PRINT 1050
.br
      PRINT 1010, A(1), A(2), A(4)
.br
      PRINT 1010, A(2), A(3), A(5)
.br
      PRINT 1010, A(4), A(5), A(6)
.br
C
.br
 1000 FORMAT (1X, 'A:')
.br
 1010 FORMAT (3(3X, F5.2))
.br
 1020 FORMAT (1X, 'A may be singular to working precision.')
.br
 1030 FORMAT (/1X, 'Determinant of A: ', F7.3)
.br
 1040 FORMAT (1X, 'Inertia of A: <', I1, ',', I1, ',', I1, '>')
.br
 1050 FORMAT (/1X, 'A**(-1):')
.br
C
.br
      END
.SH SAMPLE OUTPUT
.br

.br
 A:
.br
    3.00    2.00    1.00
.br
    2.00    2.00    1.00
.br
    1.00    1.00    1.00
.br

.br
 Determinant of A:   1.000
.br
 Inertia of A: <3,0,0>
.br

.br
 A**(-1):
.br
    1.00   -1.00    0.00
.br
   -1.00    2.00   -1.00
.br
    0.00   -1.00    2.00
