.TH vdcosti 3P "20 Sep 1996" "Sun, Inc." "Sun Performance Library"
.SH NAME
vdcosti - initialize the array xWSAVE, which is used in xCOST.
.SH SYNOPSIS
.TP 19
.ti +4
CALL COSTI (N, RWSAVE)
.TP 19
.ti +4
CALL DCOSTI (N, DWSAVE)
.TP 19
.ti +4
CALL VCOSTI (N, RWSAVE)
.TP 19
.ti +4
CALL VDCOSTI (N, DWSAVE)
.TP 12
.ti +4
void costi (long int n, float *rwsave)
.TP 12
.ti +4
void dcosti (long int n, double *dwsave)
.TP 12
.ti +4
void vcosti (long int n, float *rwsave)
.TP 12
.ti +4
void vdcosti (long int n, float *dwsave)
.SH ARGUMENTS
.TP 19
.ti +4
.ta 15
N	Length of the sequence to be transformed.  The method is most efficient when N - 1 is a product of 
small primes.  N >= 2.
.TP 19
.ti +4
.ta 15
xWSAVE	On entry, an array with a dimension of at least (3 * N + 15).  Different xWSAVE arrays are required 
for different values of N.  This initialization does not have to be repeated between calls to xCOST as 
long as N and xWSAVE remain unchanged, thus subsequent transforms can be obtained faster than the 
first.
.SH SAMPLE PROGRAM
.br

.br
      PROGRAM TEST
.br
      IMPLICIT NONE
.br
C
.br
      INTEGER         N
.br
      PARAMETER      (N = 9) 
.br
C
.br
      INTEGER         I
.br
      REAL            PI, X(N), WSAVE(3 * N + 15)
.br
C
.br
      EXTERNAL        COST, COSTI
.br
      INTRINSIC       ACOS, COS
.br
C
.br
C     Initialize the array X to an even sequence, that is, it can be 
.br
C     expanded in terms of a trigonometric series that contains only
.br
C     cosine terms.  
.br
C
.br
      PI = ACOS (-1.0)
.br
      DO 100, I=1, N
.br
        X(I) = COS ((I - 1.0) * 2.0 * PI / (N - 1.0))
.br
  100 CONTINUE
.br
C
.br
      CALL COSTI (N, WSAVE) 
.br
      PRINT 1000 
.br
      PRINT 1010, (X(I), I = 1, N)
.br
      CALL COST (N, X, WSAVE)
.br
      PRINT 1020 
.br
      PRINT 1010, (X(I), I = 1, N)
.br
      CALL COST (N, X, WSAVE)
.br
      PRINT 1030 
.br
      PRINT 1010, (X(I), I = 1, N)
.br
C
.br
 1000 FORMAT (1X, 'Original Sequence: ') 
.br
 1010 FORMAT (1X, 100(F5.1, 1X))
.br
 1020 FORMAT (1X, 'Transformed Sequence: ')
.br
 1030 FORMAT (1X, 'Recovered Sequence: ')
.br
      END
.SH SAMPLE OUTPUT
.br

.br
 Original Sequence: 
.br
   1.0   0.7   0.0  -0.7  -1.0  -0.7   0.0   0.7   1.0
.br
 Transformed Sequence: 
.br
   0.0   0.0   8.0   0.0   0.0   0.0   0.0   0.0   0.0
.br
 Recovered Sequence: 
.br
  16.0  11.3   0.0 -11.3 -16.0 -11.3   0.0  11.3  16.0
