.TH vdcosqi 3P "20 Sep 1996" "Sun, Inc." "Sun Performance Library"
.SH NAME
vdcosqi - initialize the array xWSAVE, which is used in both xCOSQF and 
xCOSQB.
.SH SYNOPSIS
.TP 19
.ti +4
CALL COSQI (N, RWSAVE)
.TP 19
.ti +4
CALL DCOSQI (N, DWSAVE)
.TP 19
.ti +4
CALL VCOSQI (N, RWSAVE)
.TP 19
.ti +4
CALL VDCOSQI (N, DWSAVE)
.TP 12
.ti +4
void costi (long int n, float *rwsave)
.TP 12
.ti +4
void dcosti (long int n, double *dwsave)
.TP 12
.ti +4
void vcosti (long int n, float *rwsave)
.TP 12
.ti +4
void vdcosti (long int n, float *dwsave)
.SH ARGUMENTS
.TP 19
.ti +4
.ta 15
N	Length of the sequence to be transformed.  The method is most efficient when N is a product of small 
primes.
.TP 19
.ti +4
.ta 15
xWSAVE	On entry, an array with a dimension of at least (3 * N + 15) for scalar subroutines or (2 * N + 15) for 
vector subroutines.  The same work array can be used for both xCOSQF and xCOSQB as long as N 
remains unchanged.  Different xWSAVE arrays are required for different values of N.  This 
initialization does not have to be repeated between calls to xCOSQF or xCOSQB as long as N and 
xWSAVE remain unchanged, thus subsequent transforms can be obtained faster than the first.
.SH SAMPLE PROGRAM
.br

.br
      PROGRAM TEST
.br
      IMPLICIT NONE
.br
C
.br
      INTEGER       N
.br
      PARAMETER    (N = 6) 
.br
C
.br
      INTEGER       I
.br
      REAL          PI, WSAVE(3 * N + 15), X(N)
.br
C   
.br
      EXTERNAL      COSQB, COSQF, COSQI
.br
      INTRINSIC     ACOS, COS
.br
C
.br
C     Initialize array X to a real even quarter-wave sequence, that is,
.br
C     it can be expanded in terms of a cosine series with only odd wave
.br
C     numbers.
.br
C
.br
      PI = ACOS (-1.0)
.br
      DO 100, I=1, N
.br
        X(I) = COS((I - 1) * PI / (2.0 * N))
.br
  100 CONTINUE
.br
C
.br
      CALL COSQI (N, WSAVE) 
.br
      PRINT 1000 
.br
      PRINT 1010, (X(I), I = 1, N)
.br
      CALL COSQF (N, X, WSAVE)
.br
      PRINT 1020 
.br
      PRINT 1010, (X(I), I = 1, N)
.br
      CALL COSQB (N, X, WSAVE)
.br
      PRINT 1030 
.br
      PRINT 1010, (X(I), I = 1, N)
.br
C
.br
 1000 FORMAT(1X, 'Original Sequence: ')
.br
 1010 FORMAT(1X, 100(F7.3, 1X))
.br
 1020 FORMAT(1X, 'Transformed Sequence: ')
.br
 1030 FORMAT(1X, 'Recovered Sequence: ')
.br
      END
.SH SAMPLE OUTPUT
.br

.br
 Original Sequence: 
.br
   1.000   0.966   0.866   0.707   0.500   0.259
.br
 Transformed Sequence: 
.br
   6.000   0.000   0.000   0.000   0.000   0.000
.br
 Recovered Sequence: 
.br
  24.000  23.182  20.785  16.971  12.000   6.212
