.TH vdfftb 3P "20 Sep 1996" "Sun, Inc." "Sun Performance Library"
.SH NAME
vdfftb - compute a perodic sequence from its Fourier coefficients.  The xFFT operations
are unnormalized, so a call of xFFTF followed by a call of xFFTB will multiply the 
input sequence by N.  The VxFFT operations are normalized, so a call of VxFFTF followed by a call of 
VxFFTB will return the original sequence.
.SH SYNOPSIS
.TP 19
.ti +4
CALL RFFTB (N, RX, RWSAVE)
.TP 19
.ti +4
CALL DFFTB (N, DX, DWSAVE)
.TP 19
.ti +4
CALL CFFTB (N, RX, RWSAVE)
.TP 19
.ti +4
CALL ZFFTB (N, DX, DWSAVE)
.TP 19
.ti +4
CALL VRFFTB (M, N, RX, RXT, MDIMX, RWSAVE)
.TP 19
.ti +4
CALL VDFFTB (M, N, DX, DXT, MDIMX, DWSAVE)
.TP 15
.ti +4
void rfftb (long int n, float *r, float *wsave)
.TP 15
.ti +4
void dfftb (long int n, double *r, double *wsave)
.TP 15
.ti +4
void cfftb (long int n, complex *cc, complex *wsave)
.TP 15
.ti +4
void zfftb (long int n, doublecomplex *zc,
doublecomplex *wsave)
.TP 15
.ti +4
void vrfftb(long int m, long int n, float *r, long int mdimr,
float *wsave)
.TP 15
.ti +4
void vdfftb(long int m, long int n, double *r, long int mdimr,
double *wsave)
.SH ARGUMENTS
.TP 19
.ti +4
.ta 15
M	(For vector operations only.)
The number of sequences to be transformed.  M >= 0.
.TP 19
.ti +4
.ta 15
N	Length of the sequence to be transformed.  These subroutines are
most efficient when N is a product of small primes.  N >= 0.
.TP 19
.ti +4
.ta 15
xX	On entry, an array of length N containing the sequence to be
transformed.  For VxFFTF, a real two-dimensional array xX(M,N) whose rows
contain the sequences to be transformed.
.TP 19
.ti +4
.ta 15
xXT	(For vector operations only.)
A real two-dimensional work array with dimensions of (MDIMX x N).
.TP 19
.ti +4
.ta 15
MDIMX	(For vector operations only.)
Leading dimension of the arrays xX and xXT as specified in a dimension or type statement.  
MDIMX >= M.
.TP 19
.ti +4
.ta 15
xWSAVE	On entry, an array with dimension for scalar subroutines of at least
(2 * N + 15) for real inputs or (4 * N + 15) for complex inputs.  For vector
subroutines, the dimension is at least (N+15).  The array must
have been initialized by xFFTI or VxFFTI.
.SH SAMPLE PROGRAM
.br

.br
      PROGRAM TEST
.br
      IMPLICIT NONE
.br
C
.br
      INTEGER           N
.br
      PARAMETER        (N = 4) 
.br
C
.br
      INTEGER           I
.br
      REAL              PI, WSAVE(4 * N + 15), X, Y 
.br
      COMPLEX           C(N)
.br
C
.br
      EXTERNAL          CFFTB, CFFTF, CFFTI
.br
      INTRINSIC         ACOS, CMPLX, COS, SIN
.br
C
.br
C     Initialize the array C to a complex sequence.
.br
C
.br
      PI = ACOS (-1.0)
.br
      DO 100, I=1, N
.br
        X = SIN ((I - 1.0) * 2.0 * PI / N)
.br
        Y = COS ((I - 1.0) * 2.0 * PI / N)
.br
        C(I) = CMPLX (X, Y)
.br
  100 CONTINUE 
.br
C
.br
      PRINT 1000 
.br
      PRINT 1010, (C(I), I = 1, N)
.br
      CALL CFFTI (N, WSAVE)
.br
      CALL CFFTF (N, C, WSAVE)
.br
      PRINT 1020 
.br
      PRINT 1010, (C(I), I = 1, N)
.br
      CALL CFFTB (N, C, WSAVE)
.br
      PRINT 1030 
.br
      PRINT 1010, (C(I), I = 1, N)
.br
C
.br
 1000 FORMAT (1X, 'Original Sequence:') 
.br
 1010 FORMAT (1X, 100(F4.1' +',F4.1,'i  ')) 
.br
 1020 FORMAT (1X, 'Transformed Sequence:')
.br
 1030 FORMAT (1X, 'Recovered Sequence:')
.br
C
.br
      END
.SH SAMPLE OUTPUT
.br
 
.br
 Original Sequence:
.br
  0.0 + 1.0i   1.0 + 0.0i   0.0 +-1.0i  -1.0 + 0.0i  
.br
 Transformed Sequence:
.br
  0.0 + 0.0i   0.0 + 0.0i   0.0 + 0.0i   0.0 + 4.0i  
.br
 Recovered Sequence:
.br
  0.0 + 4.0i   4.0 + 0.0i   0.0 +-4.0i  -4.0 + 0.0i  
