.TH vdsinti 3P "20 Sep 1996" "Sun, Inc." "Sun Performance Library"
.SH NAME
vdsinti - initialize the array xWSAVE, which is used in subroutine xSINT.
.SH SYNOPSIS
.TP 19
.ti +4
CALL SINTI (N, RWSAVE)
.TP 19
.ti +4
CALL DSINTI (N, DWSAVE)
.TP 19
.ti +4
CALL VSINTI (N, WSAVE)
.TP 19
.ti +4
CALL VDSINTI (N, WSAVE)
.TP 12
.ti +4
void sinti (long int n, float *rwsave)
.TP 12
.ti +4
void dsinti (long int n, double *dwsave)
.TP 12
.ti +4
void vsinti (long int n, float *rwsave)
.TP 12
.ti +4
void vdsinti (long int n, float *dwsave)
.SH ARGUMENTS
.TP 19
.ti +4
.ta 15
N	Length of the sequence to be transformed.  N >= 0.
.TP 19
.ti +4
.ta 15
xWSAVE	On entry, an array with a dimension of at least (3 * N + 15).
Different xWSAVE arrays are required for different values of N.  This
initialization does not have to be repeated between calls to xSINT as
long as N and xWSAVE remain unchanged, thus subsequent transforms can
be obtained faster than the first.
.SH SAMPLE PROGRAM
.br

.br
      PROGRAM TEST
.br
      IMPLICIT NONE
.br
C
.br
      INTEGER             N
.br
      PARAMETER          (N = 9) 
.br
C
.br
      INTEGER             I
.br
      REAL                PI, WSAVE(3 * N + 15), X(N)
.br
C
.br
      EXTERNAL            SINT, SINTI
.br
      INTRINSIC           ACOS, SIN
.br
C
.br
C     Initialize the array X to an odd sequence, that is, it can be 
.br
C     expanded in terms of a trigonometric series that contains only
.br
C     sine terms.  
.br
C
.br
      PI = ACOS (-1.0)
.br
      DO 100, I=1, N
.br
        X(I) =  SIN ( I * 2.0 * PI / (N + 1.0))
.br
  100 CONTINUE
.br
C
.br
      PRINT 1000 
.br
      PRINT 1010, (X(I), I = 1, N)
.br
      CALL SINTI (N, WSAVE) 
.br
      CALL SINT (N, X, WSAVE)
.br
      PRINT 1020 
.br
      PRINT 1010, (X(I), I = 1, N)
.br
      CALL SINT (N, X, WSAVE)
.br
      PRINT 1030 
.br
      PRINT 1010, (X(I), I = 1, N)
.br
C
.br
 1000 FORMAT (1X, 'Original Sequence: ') 
.br
 1010 FORMAT (1X, 100(F7.3, 1X))
.br
 1020 FORMAT (1X, 'Transformed Sequence: ')
.br
 1030 FORMAT (1X, 'Recovered Sequence: ')
.br
C
.br
      END
.SH SAMPLE OUTPUT
.br

.br
 Original Sequence: 
.br
   0.588   0.951   0.951   0.588   0.000  -0.588  -0.951  -0.951  -0.588
.br
 Transformed Sequence: 
.br
   0.000  10.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
.br
 Recovered Sequence: 
.br
  11.756  19.021  19.021  11.756   0.000 -11.756 -19.021 -19.021 -11.756
