.TH xerbla 3P "20 Sep 1996" "Sun, Inc." "Sun Performance Library"
.SH NAME
xerbla - error handler for the LAPACK routines
.SH SYNOPSIS
.TP 19
SUBROUTINE XERBLA(
SRNAME, INFO )
.TP 12
void xerbla(char srname, integer *info)
.TP 19
.ti +4
CHARACTER*6
SRNAME
.TP 19
.ti +4
INTEGER
INFO
.SH PURPOSE
XERBLA  is an error handler for the LAPACK routines.
It is called by an LAPACK routine if an input parameter has an
invalid value.  A message is printed and execution stops.

.br

.SH ARGUMENTS
.TP 8
SRNAME  (input) CHARACTER*6
The name of the routine which called XERBLA.
.TP 8
INFO    (input) INTEGER
The position of the invalid parameter in the parameter list
of the calling routine.

End of XERBLA
