.TH zaxpy 3P "20 Sep 1996" "Sun, Inc." "Sun Performance Library"
.SH NAME
zaxpy - Compute y := alpha * x + y
.SH SYNOPSIS
.TP 17
SUBROUTINE ZAXPY (N, ALPHA, X, INCY, Y, INCY )
.TP 12
void zaxpy(long int n, doublecomplex *za, doublecomplex *zx, 
long int incx, doublecomplex *zy, long int incy)
.TP 17
.ti +4
COMPLEX*16 ALPHA
.TP 17
.ti +4
INTEGER INCX, INCY, N
.TP 17
.ti +4
COMPLEX*16 X( * ), Y( * )
.SH PURPOSE
ZAXPY - Compute y := alpha * x + y
where alpha is a scalar and x and y are n-vectors.
.br

.SH PARAMETERS
.TP 7
N      - INTEGER.
On entry, N specifies the number of elements in the vector.  N must be at least one for the subroutine to have any visible effect.  Unchanged on exit.
.TP 7
ALPHA  - COMPLEX*16.
On entry, ALPHA specifies the scalar alpha.
Unchanged on exit.
.TP 7
X      - COMPLEX*16       array of DIMENSION at least
( 1 + ( n - 1 )*abs( INCX ) ).
Before entry, the incremented array X must contain the
vector x.
Unchanged on exit.
.TP 7
INCX   - INTEGER.
On entry, INCX specifies the increment for the elements of
X. INCX must not be zero.
Unchanged on exit.
.TP 7
Y      - COMPLEX*16       array of DIMENSION at least
( 1 + ( m - 1 )*abs( INCY ) ).
On entry, the incremented array Y
must contain the vector y. On exit, Y is overwritten by the
updated vector y.
.TP 7
INCY   - INTEGER.
On entry, INCY specifies the increment for the elements of
Y. INCY must not be zero.
Unchanged on exit.
