.TH zchdd 3P "20 Sep 1996" "Sun, Inc." "Sun Performance Library"
.SH NAME
zchdd - downdate an augmented Cholesky decomposition of the triangular part of
an augmented QR decomposition.
.SH SYNOPSIS
.TP 19
.ti +4
CALL DCHDD (DA, LDA, N, DX, DZ, LDZ, NZ, DY, DRHO, DCOS, DSIN, INFO)
.TP 19
.ti +4
CALL SCHDD (SA, LDA, N, SX, SZ, LDZ, NZ, SY, SRHO, SCOS, SSIN, INFO)
.TP 19
.ti +4
CALL ZCHDD (ZA, LDA, N, ZX, ZZ, LDZ, NZ, ZY, DRHO, DCOS, DSIN, INFO)
.TP 19
.ti +4
CALL CCHDD (CA, LDA, N, CX, CZ, LDZ, NZ, CY, SRHO, SCOS, SSIN, INFO)
.TP 15
.ti +4
void dchdd(double *r, long int ldr, long int p, double *dx, double *dz, long int
ldz, long int nz, double *dy, double *drho, double *dc, double *s, long int *info)  
.TP 15 
.ti +4 
void schdd(float *r, long int ldr, long int p, float *sx, float
*z, long int ldz, long int nz, float *sy, float *srho, float *sc, float
*s, long int *info) 
.TP 15 
.ti +4
void zchdd(doublecomplex *r, long int ldr, long int p, doublecomplex
*x, doublecomplex *zz, long int ldz, long int nz, doublecomplex
*y, doublecomplex *crho, doublecomplex *zc, doublecomplex *s, long int  *info) 
.TP 15 
.ti +4
void cchdd(complex *r, long int ldr, long int p, complex *cx, 
complex *cz, long int ldz, long int nz, complex *cy, complex
*rho, complex *cc, complex *s, long int *info)
.SH ARGUMENTS
.TP 19
.ti +4
.ta 15
xA	On entry, the upper triangular matrix A.
On exit, A has been downdated.  The strict lower triangle of A
is not referenced.
.TP 19
.ti +4
.ta 15
LDA	Leading dimension of the array A as specified in a dimension
or type statement.  LDA >= max(1,N).
.TP 19
.ti +4
.ta 15
N	Order of the matrix A.  N >= 0.
.TP 19
.ti +4
.ta 15
xX	Row to be added to A.
.TP 19
.ti +4
.ta 15
xZ	Vectors to be downdated with A.
.TP 19
.ti +4
.ta 15
LDZ	Leading dimension on the array Z as specified in a dimension or type statement.  LDZ >= max(1,N).
.TP 19
.ti +4
.ta 15
NZ	Number of vectors to be downdated with A.  NZ >= 0.  If NZ = 0
then Z, Y, and RHO are not used.
.TP 19
.ti +4
.ta 15
xY	Scalars for downdating the vectors in Z.
.TP 19
.ti +4
.ta 15
xRHO	On entry, the norms of the residual vectors that are to be downdated.
On exit, RHO has been downdated.  If RHO(i) is negative on entry then it
is not changed.
.TP 19
.ti +4
.ta 15
xCOS	Cosines of the transforming rotations.
.TP 19
.ti +4
.ta 15
xSIN	Sines of the transforming rotations.
.TP 19
.ti +4
.ta 15
INFO	On exit:
.br
INFO = 0	Subroutine completed normally.
.br
INFO = -1	A could not be downdated; all values are left unchanged.
.br
INFO = 1	Some RHOs could not be downdated; all RHOs that could not be
downdated are changed to -1.
.SH SAMPLE PROGRAM
.br

.br
      PROGRAM TEST
.br
      IMPLICIT NONE
.br
C
.br
      INTEGER           LDA, N, NOPIV, NZ
.br
      PARAMETER        (N = 4)
.br
      PARAMETER        (LDA = N)
.br
      PARAMETER        (NOPIV = 0)
.br
      PARAMETER        (NZ = 0)
.br
C
.br
      DOUBLE PRECISION  A(LDA,N), ANULL, C(N), S(N), WORK(N), X(N)
.br
      INTEGER           I, INFO, IPIVOT(N), J, JOB, NULL
.br
C
.br
      EXTERNAL          DCHDC, DCHDD
.br
C
.br
C     Initialize the arrays A and Z to store the matrices A and Z
.br
C     shown below and initialize X and Y to store the vectors x and y
.br
C     shown below.
.br
C
.br
C         4  3  2  1        1
.br
C     A = 3  4  3  2    x = 1
.br
C         2  3  4  3        1
.br
C         1  2  3  4        1
.br
C
.br
      DATA A / 4.0D0, 3*8D8, 3.0D0, 4.0D0, 2*8D8, 2.0D0, 3.0D0, 4.0D0,
.br
     $         8D8, 1.0D0, 2.0D0, 3.0D0, 4.0D0 /
.br
C
.br
      PRINT 1000
.br
      DO 100, I = 1, N
.br
        PRINT 1010, (A(J,I), J = 1, I), (A(I,J), J = I + 1, N)
.br
  100 CONTINUE
.br
      PRINT 1020
.br
      PRINT 1010, ((A(I,J), J = 1, N), I = 1, N)
.br
      JOB = NOPIV
.br
      CALL DCHDC (A, LDA, N, WORK, IPIVOT, JOB, INFO)
.br
      IF (INFO .EQ. N) THEN
.br
        PRINT 1030
.br
        PRINT 1010, A(1,1), A(1,2), A(1,3), A(1,4)
.br
        PRINT 1040,         A(2,2), A(2,3), A(2,4)
.br
        PRINT 1050,                 A(3,3), A(3,4)
.br
        PRINT 1060,                         A(4,4)
.br
        ANULL = 0.0D0
.br
        NULL = 1
.br
        CALL DCHDD (A, LDA, N, X, ANULL, NULL, NZ, ANULL, ANULL, C, S,
.br
     $              INFO)
.br
        IF (INFO .EQ. 0) THEN
.br
          PRINT 1070
.br
          PRINT 1080, (C(I), S(I), I = 1, N)
.br
        ELSE
.br
          PRINT 1090
.br
        END IF
.br
      ELSE
.br
        PRINT 1100
.br
      END IF
.br
C
.br
 1000 FORMAT (1X, 'A in full form:')
.br
 1010 FORMAT (4(3X, F7.3))
.br
 1020 FORMAT (/1X, 'A in symmetric form (* in unused entries)')
.br
 1030 FORMAT (/1X, 'Upper Cholesky factor:')
.br
 1040 FORMAT (10X, 3(3X, F7.3))
.br
 1050 FORMAT (20X, 2(3X, F7.3))
.br
 1060 FORMAT (30X, 1(3X, F7.3))
.br
 1070 FORMAT (/1X, 'Cosine', 3X, '  Sine')
.br
 1080 FORMAT (1X, F6.3, 3X, F6.3)
.br
 1090 FORMAT (/1X, 'A cannot be downdated.')
.br
 1100 FORMAT (/1X, 'A is not positive definite.')
.br
C
.br
      END
.SH SAMPLE OUTPUT
.br

.br
 A in full form:
.br
     4.000     3.000     2.000     1.000
.br
     3.000     4.000     3.000     2.000
.br
     2.000     3.000     4.000     3.000
.br
     1.000     2.000     3.000     4.000
.br

.br
 A in symmetric form (* in unused entries)
.br
     4.000     3.000     2.000     1.000
.br
   *******     4.000     3.000     2.000
.br
   *******   *******     4.000     3.000
.br
   *******   *******   *******     4.000
.br

.br
 Upper Cholesky factor:
.br
     2.000     1.500     1.000     0.500
.br
               1.323     1.134     0.945
.br
                         1.309     1.091
.br
                                   1.291
.br

.br
 Cosine     Sine
.br
  1.000    0.000
.br
  1.000    0.000
.br
  1.000    0.000
.br
  1.000    0.000
