.TH zcopy 3P "20 Sep 1996" "Sun, Inc." "Sun Performance Library"
.SH NAME
zcopy - Copy x to y
.SH SYNOPSIS
.TP 17
SUBROUTINE ZCOPY (N, X, INCY, Y, INCY )
.TP 12
void zcopy(long int n, doublecomplex *zx, long int incx, 
doublecomplex *zy, long int incy)
.TP 17
.ti +4
INTEGER INCX, INCY, N
.TP 17
.ti +4
COMPLEX*16 X( * ), Y( * )
.SH PURPOSE
ZCOPY - Copy x to y where x and y are n-vectors.
.br

.SH PARAMETERS
.TP 7
N      - INTEGER.
On entry, N specifies the number of elements in the vector.  N must be at least one for the subroutine to have any visible effect.  Unchanged on exit.
.TP 7
X      - COMPLEX*16 array of DIMENSION at least
( 1 + ( n - 1 )*abs( INCX ) ).
Before entry, the incremented array X must contain the
vector x.
Unchanged on exit.
.TP 7
INCX   - INTEGER.
On entry, INCX specifies the increment for the elements of
X.  INCX must not be zero.
Unchanged on exit.
.TP 7
Y      - COMPLEX*16 array of DIMENSION at least
( 1 + ( m - 1 )*abs( INCY ) ).
On entry, the incremented array Y
must contain the vector y. On exit, Y is overwritten by the vector x.
.TP 7
INCY   - INTEGER.
On entry, INCY specifies the increment for the elements of
Y.  INCY must not be zero.
Unchanged on exit.
