.TH zlacon 3P "20 Sep 1996" "Sun, Inc." "Sun Performance Library"
.SH NAME
zlacon - estimate the 1-norm of a square, complex matrix A
.SH SYNOPSIS
.TP 19
SUBROUTINE ZLACON(
N, V, X, EST, KASE )
.TP 12
void zlacon(long int n, doublecomplex *v, doublecomplex *zx, 
double *est, long int *kase)
.TP 19
.ti +4
INTEGER
KASE, N
.TP 19
.ti +4
DOUBLE
PRECISION EST
.TP 19
.ti +4
COMPLEX*16
V( N ), X( N )
.SH PURPOSE
ZLACON estimates the 1-norm of a square, complex matrix A.
Reverse communication is used for evaluating matrix-vector products.
If the initial call is made with KASE equal to -255 and subsequent
intermediate calls made as described below then this subroutine is
MT-safe, otherwise it is not MT-safe.

.SH ARGUMENTS
.TP 7
N      (input) INTEGER
The order of the matrix.  N >= 1.
.TP 7
V      (workspace) COMPLEX*16 array, dimension (N)
On the final return, V = A*W,  where  EST = norm(V)/norm(W)
(W is not returned).
.TP 7
X      (input/output) COMPLEX*16 array, dimension (N)
On an MT-unsafe intermediate return, X should be overwritten by
A * X if KASE=1,
A' * X if KASE=2,
where A' is the conjugate transpose of A, and ZLACON must be
re-called with all the other parameters unchanged.
On an MT-safe intermediate return, X should be overwritten by
A * X if bits 8-11 of KASE=0001,
A' * X if bits 8-11 of KASE=0010,
where A' is the conjugate transpose of A, and ZLACON must be
re-called with all the other parameters unchanged.  The MT-safe
mode is described below in the description of the KASE argument.
.TP 7
EST    (output) DOUBLE PRECISION
An estimate (a lower bound) for norm(A).
.TP 7
KASE   (input/output) INTEGER
On the initial call to ZLACON, KASE should be 0 or -255.
If KASE was supplied as 0 on the initial call then on an
intermediate return, KASE will be 1 or 2, indicating
whether X should be overwritten by A * X  or A' * X.
If KASE was supplied as -255 on the initial call then on
an intermediate return, the low 8 bits of KASE will be 0
and the next 4 bits will contain 1 or 2, indicating
whether X should be overwritten by A * X  or A' * X.
On the final return from ZLACON, KASE will again be 0.
If the initial call is made with KASE equal to -255 then this
subroutine is MT-safe but does not conform to the standard LAPACK
calling sequence.  If the initial call is made with KASE equal
to 0 then it is not MT-safe, but it conforms to the standard
LAPACK calling sequence.
.SH FURTHER DETAILS
Contributed by Nick Higham, University of Manchester.
.br
Originally named CONEST, dated 27 Jun 16, 1988.
.br

Reference: N.J. Higham, "FORTRAN codes for estimating the one-norm of
a real or complex matrix, with applications to condition estimation",
ACM Trans. Math. Soft., vol. 14, no. 4, pp. 381-396, December 1988.

