.TH zqrdc 3P "20 Sep 1996" "Sun, Inc." "Sun Performance Library"
.SH NAME
zqrdc - compute the QR factorization of a general matrix A.  It is typical to follow
a  call to xQRDC with a call to xQRSL to solve Ax = b or to xPODI to compute
the determinant of A.
.SH SYNOPSIS
.TP 19
.ti +4
CALL DQRDC (DA, LDA, N, P, DQRAUX, IPIVOT, DWORK, JOB)
.TP 19
.ti +4
CALL SQRDC (SA, LDA, N, P, SQRAUX, IPIVOT, SWORK, JOB)
.TP 19
.ti +4
CALL ZQRDC (ZA, LDA, N, P, ZQRAUX, IPIVOT, ZWORK, JOB)
.TP 19
.ti +4
CALL CQRDC (CA, LDA, N, P, CQRAUX, IPIVOT, CWORK, JOB)
.TP 15
.ti +4
void dqrdc(double *dx, long int ldx, long int n, long int p,
double *qraux, long int *jpivot, long int job)
.TP 15
.ti +4
void sqrdc(float *sx, long int ldx, long int n, long int p,
float *qraux, long int *jpivot, long int job)
.TP 15
.ti +4
void zqrdc(doublecomplex *zx, long int ldx, long int n,
long int p, doublecomplex *qraux, long int *jpivot, long int job)
.TP 15
.ti +4
void cqrdc(complex *cx, long int ldx, long int n, long int p,
complex *qraux, long int *jpivot, long int job)
.SH ARGUMENTS
.TP 19
.ti +4
.ta 15
xA	On entry, the matrix A.
On exit, the upper triangle of A contains the matrix R and the strict
lower triangle of A contains information that will allow construction
of the matrix Q.  If pivoting was requested, A contains the factorization
of the original matrix A permuted by the requested pivots.
.TP 19
.ti +4
.ta 15
LDA	Leading dimension of the array A as specified in a dimension
or type statement.  LDA >= max(1,N).
.TP 19
.ti +4
.ta 15
N	Number of rows in the matrix A.  N >= 0.
.TP 19
.ti +4
.ta 15
P	Number of columns in the matrix A.  P >= 0.
.TP 19
.ti +4
.ta 15
xQRAUX	On exit, contains information required to construct the
orthogonal matrix Q.
.TP 19
.ti +4
.ta 15
IPIVOT	If JOB selected no pivoting, then IPIVOT is not referenced.
If JOB selected pivoting, then on entry to the subroutines, IPIVOT contains
integers representing array indices that control the selection of pivot
elements from the diagonal of A according to the system below:
.br
	IPIVOT(k) > 0	A(k,k) is an initial element.
.br
	IPIVOT(k) = 0	A(k,k) is a free element.
.br
	IPIVOT(k) < 0	A(k,k) is a final element.
.br
Before the decomposition is computed, symmetric row and column interchanges
are used to move initial elements to the beginning of A and final elements
to the end of A.  During the computation, symmetric row and column
interchanges are used to move the largest remaining free diagonal element
into the pivot position.  On exit, IPIVOT(k) contains the index of the
diagonal element of A that was moved into the kth position.
.TP 19
.ti +4
.ta 15
xWORK	Scratch array with a dimension of N.  WORK is not referenced if
JOB = 0.
.TP 19
.ti +4
.ta 15
JOB	Determines how the factorization is done:
.br
	0	with no pivoting
.br
	not 0	with pivoting
.SH SAMPLE PROGRAM
.br

.br
      PROGRAM TEST
.br
      IMPLICIT NONE
.br
C
.br
      INTEGER           IDOB, IDORSD, IDOXB, LDA, N, NCOLA, NOPIV, NROWA
.br
      PARAMETER        (IDOB = 100)
.br
      PARAMETER        (IDORSD = 10)
.br
      PARAMETER        (IDOXB = 1)
.br
      PARAMETER        (N = 3)
.br
      PARAMETER        (LDA = N)
.br
      PARAMETER        (NCOLA = 2)
.br
      PARAMETER        (NOPIV = 0)
.br
      PARAMETER        (NROWA = N)
.br
C
.br
      DOUBLE PRECISION  A(LDA,NCOLA), B(NCOLA), NULL(N), QRAUX(N)
.br
      DOUBLE PRECISION  RESID(N), WORK(N), Y(N)
.br
      INTEGER           ICOL, INFO, IROW, JOB, JPIVOT
.br
C
.br
      EXTERNAL          DQRDC, DQRSL
.br
C
.br
C      Initialize the array A to store the matrix A shown below.
.br
C      Initialize the array Y to store the vector y shown below.
.br
C
.br
C          1  1         1
.br
C      A = 1  0    y =  0
.br
C          0  1        -5
.br
C
.br
      DATA A / 1.0D0, 1.0D0, 0.0D0, 1.0D0, 0.0D0, 1.0D0 /
.br
      DATA Y / 1.0D0, 0.0D0, -5.0D0 /
.br
C
.br
      PRINT 1000
.br
      PRINT 1010, ((A(IROW,ICOL), ICOL = 1, NCOLA), IROW = 1, NROWA)
.br
      PRINT 1020
.br
      PRINT 1030, Y
.br
      JOB = NOPIV
.br
      CALL DQRDC (A, LDA, NROWA, NCOLA, QRAUX, JPIVOT, WORK, JOB)
.br
      JOB = IDOB + IDORSD + IDOXB
.br
      CALL DQRSL (A, LDA, NROWA, NCOLA, QRAUX, Y, NULL, NULL, B,
.br
     $            RESID, NULL, JOB, INFO)
.br
      IF (INFO .EQ. 0) THEN
.br
        PRINT 1040
.br
        PRINT 1050, B
.br
        PRINT 1060
.br
        PRINT 1050, RESID
.br
      ELSE
.br
        PRINT 1070
.br
      END IF
.br
C
.br
 1000 FORMAT (1X, 'A:')
.br
 1010 FORMAT (2(3X, F4.1))
.br
 1020 FORMAT (/1X, 'y:')
.br
 1030 FORMAT (3X, F4.1)
.br
 1040 FORMAT (/1X, 'Least squares solution:')
.br
 1050 FORMAT (3X, F4.1)
.br
 1060 FORMAT (/1X, 'Residual:')
.br
 1070 FORMAT (1X, 'A is singular.')
.br
C
.br
      END
.SH SAMPLE OUTPUT
.br

.br
 A:
.br
    1.0    1.0
.br
    1.0    0.0
.br
    0.0    1.0
.br

.br
 y:
.br
    1.0
.br
    0.0
.br
   -5.0
.br

.br
 Least squares solution:
.br
    2.0
.br
   -3.0
.br

.br
 Residual:
.br
    2.0
.br
   -2.0
.br
   -2.0
