.TH zrotg 3P "20 Sep 1996" "Sun, Inc." "Sun Performance Library"
.SH NAME
zrotg - Construct a Given's plane rotation
.SH SYNOPSIS
.TP 17
SUBROUTINE ZROTG (A, B, C, S)
.TP 12
void zrotg(doublecomplex *ca, doublecomplex *cb, double *
c, doublecomplex *s)
.TP 17
.ti +4
COMPLEX*16    A, B, S
DOUBLE PRECISION       C
.SH PURPOSE
ZROTG - Construct a Given's plane rotation that will annihilate an element
of a vector.
.br

.SH PARAMETERS
.TP 7
A      - COMPLEX*16.
On entry, A contains the entry in the first vector that corresponds to the
element to be annihilated in the second vector.
Unchanged on exit.
.TP 7
B      - COMPLEX*16.
On entry, B contains the entry to be annihilated in the second vector.
.TP 7
C      - DOUBLE PRECISION.
On exit, C and S are the elements of the rotation matrix that will be
applied to annihilate B.
.TP 7
S      - COMPLEX*16.
On exit, C and S are the elements of the rotation matrix that will be
applied to annihilate B.
