.TH zspco 3P "20 Sep 1996" "Sun, Inc." "Sun Performance Library"
.SH NAME
zspco - compute the UDU factorization and condition number of a symmetric
matrix A in packed storage.  If the condition number is not needed then
xSPFA is slightly faster.  It is typical to follow a call to xSPCO with
a call to xSPSL to solve Ax = b or to xSPDI to compute the determinant,
inverse, and inertia of A.
.SH SYNOPSIS
.TP 19
.ti +4
CALL DSPCO (DA, N, IPIVOT, DRCOND, DWORK)
.TP 19
.ti +4
CALL SSPCO (SA, N, IPIVOT, SRCOND, SWORK)
.TP 19
.ti +4
CALL ZSPCO (ZA, N, IPIVOT, DRCOND, ZWORK)
.TP 19
.ti +4
CALL CSPCO (CA, N, IPIVOT, SRCOND, CWORK)
.TP 15
.ti +4
void dspco(double *dap, long int n, long int *kpvt, double *rcond)
.TP 15
.ti +4
void sspco(float *sap, long int n, long int *kpvt, float *rcond)
.TP 15
.ti +4
void zspco(doublecomplex *zap, long int n,
long int *kpvt, double *rcond)
.TP 15
.ti +4
void cspco(complex *cap, long int n, long int *kpvt,
float *rcond)
.SH ARGUMENTS
.TP 19
.ti +4
.ta 15
xA	On entry, the upper triangle of the matrix A.
On exit, a UDU factorization of the matrix A.
.TP 19
.ti +4
.ta 15
N	Order of the matrix A.  N >= 0.
.TP 19
.ti +4
.ta 15
IPIVOT	On exit, a vector of pivot indices.
.TP 19
.ti +4
.ta 15
xRCOND	On exit, an estimate of the reciprocal condition number of A.
0.0 <= RCOND <= 1.0.  As the value of RCOND gets smaller, operations with
A such as solving Ax = b may become less stable.  If RCOND satisfies
RCOND + 1.0 = 1.0 then A may be singular to working precision.
.TP 19
.ti +4
.ta 15
xWORK	Scratch array with a dimension of N.
.SH SAMPLE PROGRAM
.br

.br
      PROGRAM TEST
.br
      IMPLICIT NONE
.br
C
.br
      INTEGER           LENGTA, N
.br
      PARAMETER        (N = 3)
.br
      PARAMETER        (LENGTA = (N * N + N) / 2)
.br
C
.br
      DOUBLE PRECISION  A(LENGTA), B(N), RCOND, WORK(N)
.br
      INTEGER           IPIVOT(N)
.br
C
.br
      EXTERNAL          DSPCO, DSPSL
.br
C
.br
C     Initialize the array A to store in packed symmetric format
.br
C     the matrix A shown below.  Initialize the array B to store
.br
C     the vector b shown below.
.br
C
.br
C         1  0  4        30
.br
C     A = 0  2  0    b =  4
.br
C         4  0  1        15
.br
C
.br
      DATA A / 1.0D0, 0.0D0, 2.0D0, 4.0D0, 0.0D0, 1.0D0 /
.br
      DATA B / 3.0D1, 4.0D0, 1.5D1 /
.br
C
.br
      PRINT 1000
.br
      PRINT 1010, A(1), A(2), A(4)
.br
      PRINT 1010, A(2), A(3), A(5)
.br
      PRINT 1010, A(4), A(5), A(6)
.br
      PRINT 1020
.br
      PRINT 1030, B
.br
      CALL DSPCO (A, N, IPIVOT, RCOND, WORK)
.br
      IF ((RCOND + 1.0D0) .EQ. RCOND) THEN
.br
        PRINT 1040
.br
      END IF
.br
      CALL DSPSL (A, N, IPIVOT, B)
.br
      PRINT 1050
.br
      PRINT 1030, B
.br
C
.br
 1000 FORMAT (1X, 'A:')
.br
 1010 FORMAT (3(3X, F4.1))
.br
 1020 FORMAT (/1X, 'b:')
.br
 1030 FORMAT (3X, F4.1)
.br
 1040 FORMAT (1X, 'A may be singular to working precision.')
.br
 1050 FORMAT (/1X, 'A**(-1) * b:')
.br
C
.br
      END
.SH SAMPLE OUTPUT
.br

.br
 A:
.br
    1.0    0.0    4.0
.br
    0.0    2.0    0.0
.br
    4.0    0.0    1.0
.br

.br
 b:
.br
   30.0
.br
    4.0
.br
   15.0
.br

.br
 A**(-1) * b:
.br
    2.0
.br
    2.0
.br
    7.0
