

This directory contains documentation regarding information that is
specific to ObjectCenter on this platform, Sun Solaris2. This
documentation is in ASCII format; you can either cat or print out
these files.

The directory contains the following files:

platform-guide_2.1
	Instructions for producing a single file containing
	platform-specific information and information about system
	requirements, new features, and documentation for this
	release.

bugs.open  
	A list of known bugs in this version of ObjectCenter.
	
bugs.fixed  
	A list of bugs fixed in this version of ObjectCenter.
	
sun_requirements
   	ObjectCenter system requirements and supported compilers.

sun_lib_functions
	C library functions replaced in ObjectCenter on your platform.

sun_shared_libs
	Using shared libraries on your platform.

sun_anomalies
	Platform-specific anomalies.

README 	This file.

READMEcfront3.0.1
	A list of bugs fixed in USL C++ Language System, Release
	3.0.1. 

READMEcfront3.0.2
	A list of bugs fixed in USL C++ Language System, Release
	3.0.2.

READMEcfront3.0.2.15
	A list of bugs fixed in patches 1 to 15 to USL C++ Language 
	System, Release	3.0.2.

cfront3.0.unimplemented
	A current list of the unimplemented messages for the USL 
	C++ Language System. 
	
cfront3.0.knownproblems
	A list of specific problem areas that remain in the C++
	Language System.  (Appendix A of the AT&T C++ Language
	System Release 3.0 Release Notes)

cfront3.0.implementation.specifics
	A list of implementation-specific behavior of the C++
	Language System. (Appendix B of the AT&T C++ Language
	System Release 3.0 Release Notes)













