'\" t
.\" Above is to invoke "tbl". MUST BE FIRST LINE OF FILE.
.\" Disable hyphenation below.
.nh
.\" @(#)XtaeDDO.3	33.1 8/26/94	
.\"
.\"	NOTE:    TO VIEW THIS, TYPE:
.\"
.\"		tbl filename | nroff -man | more
.\"
.TH XtaeDDO 3 "9 Sep 1993" "TAE Plus v5.3"
.SH NAME
XtaeDDO - Dynamic Data Object (DDO) widget 

.SH DESCRIPTION
.IP
.LP

An instance of XtaeDDO corresponds to a
picture that is animated under application
control;  the instance must have a parent of type
XtaeDDOArea.  XtaeDDO is an abstract
widget class with common resources for the
following subclasses (described in separate man pages):

.nf 

    XtaeMover

    XtaeRotator

    XtaeStretcher

    XtaeDiscretePictures
.fi

The name of each subclass suggests the type of animation
provided. 

XtaeDDO is implemented as a gadget.   This and related man pages
often refer to XtaeDDO (and subclasses thereof) as "widgets"
in order to avoid confusion.

Resources inherited from XtaeDDO superclasses are
\fInot\fP available for manipulation by
applications.  For example, you may not use XmNx
and XmNy to set the position of a XtaeDDO
(because the position is established in the
taeidraw picture file). See INHERITED RESOURCES
below.


.SH CLASS INFORMATION
.IP
.LP

.\" BEGIN CLASS TABLE
.TS
;
L Lw(4.0i).
.sp
Include File:	<Xtae/DDO.h>
.sp
Class Name:	XtaeDDO
.sp
Class Hierarchy:	T{
Object -> RectObj -> XmGadget -> XtaeDDO
T}
.sp
Class Pointer:	xtaeDDOGadgetClass
.sp
Functions/Macros:	T{
XtaeCreateDDO(),
XtaeDDOMrmInit(), XtaeIsDDO()
T}
.TE


.ig xx
XX 
XX .SH NEW RESOURCE TYPES
XX .IP
XX .LP
XX 
XX 
XX This section describes the new resource data types 
XX supported by XtaeDDO.
XX 
XX .SS XtaeRDouble
XX Double precision floating point.  For C programs,
XX the data type for XtaeRDouble is "double *",
XX i.e., the resource value is a pointer to a
XX double.  The referenced double value does
XX \fInot\fP have to remain in scope following
XX transmission of the resource list to the
XX XtaeDDO because the XtaeDDO immediately
XX copies the floating value into the gadget's
XX storage.
XX 
XX To specify a XtaeRDouble resource in UIL, you
XX should use the "FLOAT" data type (which is,
XX internally, stored as a C double value and
XX properly passed by reference in argument lists).
XX 
XX Upon ClassInitialize, XtaeDDO registers a
XX resource type converter for "string-to-XtaeRDouble"
XX so that you may specify resource values in an ascii Xt resource
XX files.
XX 
XX Technical note: the XtRFloat data representation was
XX specifically not used in the DDO widgets because
XX (a) Mrm passes SINGLE_FLOAT \fIby reference\fP, which
XX is inconsistent with Xt, where XtRFloat data
XX is passed by value, and (b) we want the
XX increased precision available with the double
XX data type.
XX 
XX .SS XtaeRThresholdTable
XX Table of value/pixel pairs.  For C programs, the 
XX data type is XtaeThresholdTable:
XX 
XX .nf
XX     typedef struct
XX         {
XX         double  value;
XX         Pixel   color;
XX         Boolean useDefaultColor;
XX         } XtaeThreshold, *XtaeThresholdTable;
XX .fi
XX See the XtaeNthresholdTable resource below??TBD?? for a
XX description of this resource type and the meaning of
XX the structure members.  
XX 
XX The referenced threshold table does
XX \fInot\fP have to remain in scope following
XX transmission of the resource list to the
XX XtaeDDO because the XtaeDDO immediately
XX copies the table into the gadget's storage.
XX 
XX It is not possible to use the XtaeRThresholdTable
XX resource type in UIL.    Widgets that use the
XX XtaeRThresholdTable resource type also support a
XX string form of the same resource for use by UIL.
XX 
XX There is no resource converter for
XX "string-to-XtaeRThresholdTable".  If you want to
XX specify a thresholds value in an text Xt resource
XX ("application defauts") file, you must use the
XX string form of the resource, e.g., for XtaeDDO,
XX use XtaeNthresholdsTableStr rather than
XX XtaeNthresholdTable.
XX 
XX .SS XtaeRDiscreteThresholdTable
XX 
XX Table of pictureName/pixel pairs.  See the
XX XtaeNdiscreteThresholdTable resource in the
XX XtaeDiscretePictures widget for an instance of this
XX type.  (This resource is not directly used by the
XX XtaeDDO, but is documented here to collect the
XX new resource types in one place.) For C programs,
XX the data type is XtaeDiscreteThresholdTable:
XX 
XX .nf
XX     typedef struct
XX         {
XX         double  value;
XX         char    *pictureName;
XX         } XtaeDiscreteThreshold, *XtaeDiscreteThresholdTable;
XX .fi
XX 
XX The referenced threshold table (and the strings
XX referenced by the table) do \fInot\fP have to
XX remain in scope following transmission of the
XX resource list to the XtaeDDO because the
XX XtaeDDO immediately copies the table and the strings into 
XX storage owned by the gadget.
XX 
XX It is not possible to use this resource type in
XX UIL.    Widgets that use the
XX XtaeRDiscreteThresholdTable resource type also
XX support a string form of the same resource for
XX use by UIL.
XX 
XX There is no resource converter for
XX "string-to-XtaeRDiscreteThresholdTable".  If you
XX want to specify a thresholds value in an text Xt
XX resource ("application defaults") file, you must
XX use the string form of the resource, e.g., for
XX XtaeDiscretePictures, use XtaeNdiscreteThresholdsTableStr
XX rather than XtaeNdiscreteThresholdTable.
XX 
.xx



.ig xx
.SH NEW RESOURCES
.IP
.LP

.br
In the following resource table, the prefix \fIXtaeN\fP has been omitted
from each resource.   When referencing the resource from
a program or from UIL, the prefix should be coded.

.br
The column called \fIClass\fP has been omitted to conserve space.
In all cases, assume the the resource class matches the resource name,
with the 'N' changed to 'C' and the lowercase letter which follows the 'N'
changed to uppercase. 

.sp
.\" BEGIN RESOURCE TABLE
.TS
center ;
C I   L I  L I  L I
L w(3.0i)  Lw(1.25i)  Lw(1.25i)  L w(1.0i).
Name	Type	Default	Access
.sp
resTBD	typeTBD	defaultTBD	CSG
.TE

.xx


.SH RESOURCE DESCRIPTION
.IP
.LP

.so man3/CSG.man

.sp

\fIXtaeNcurrentValue\fP
.sp
.in +5
Current value of the dynamic.  Type "double *".   Default is 0.
When this value is changed, the widget animates accordingly. 
Note that the type is "double *" and not "double";  see Xtae_intro(1)
for an example of C code that sets and gets resources of this type.
.in -5
.sp
\fIXtaeNmaximum\fP
.sp
.in +5
Maximum value for XtaeNcurrentValue. Type "double *".  The default is 100.
See XtaeNminimum for details.
.in -5

.ig xx
XX \fIXtaeNdynamicDisplayEnable\fP
XX .sp
XX .in +5
XX TRUE to enable display of the dynamic object. Type Boolean.
XX The default is TRUE.  The application may toggle this
XX resource to enable/disable the display of the dynamic picture.
XX 
XX I left off the "Enabled" suffix because ...
XX 
XX this is the analogy to "null value" in Wpt programming,
XX which I believe disables the display of the dynamic. 
XX .in -5
XX .sp
.xx

\fIXtaeNminimum\fP
.sp
.in +5
Minimum value for XtaeNcurrentValue.  Type "double *".  The default is 0.
XtaeNminimum and XtaeNmaximum define the "range of motion"
for the dynamic object. Example: if XtaeNcurrentValue is half way between
XtaeNminimum and XtaeNmaximum, then the dynamic is displayed
at the midpoint of its range of motion. 

If XtaeNcurrentValue is less than XtaeNminimum, the
dynamic is displayed at its lowest point in the
range of motion;  similarly, if XtaeNcurrentValue is
greater than XtaeMaximum, then the dynamic is
displayed at its highest ("full scale") point.

.in -5
.sp
\fIXtaeNnumThresholds\fP
.sp
.in +5
Number of thresholds.  Type int.   Default is 0.
.in -5
.sp
\fIXtaeNpictureName\fP
.sp
.in +5
The name of the dynamic picture in the taeidraw
file.  Type String.  The default is NULL.  

NULL requests that the widget determine the picture/widget
association automatically:  the \fIith\fP picture in the
parent XtaeDDOArea's taeidraw file is used as the
dynamic, where \fIi\fP is the index of the
XtaeDDO widget in the list of XtaeDDOArea
children.  This association algorithm is for
compatibility with old picture files that do not have
picture names.  It is recommended that you
name your dynamic pictures and explicitly
reference the name from the XtaeNpictureName resource.

This resource is "CG" only, i.e., it
may not be changed after widget creation.

For subclasses of type XtaeDiscretePictures, the
interpretation of this resource is special; see
XtaeDiscretePictures(3).

.in -5

.sp
\fIXtaeNthresholdTable\fP
.sp
.in +5
A table of threshold value/pixel pairs that
relates the dynamic's color to 
XtaeNcurrentValue.  Type XtaeThresholdTable described in Xtae_intro(3).  
The number of entries in the table is XtaeNnumThresholds.
The default is NULL, i.e., no thresholds.   The
application must sort the table by increasing
values before supplying the table to the widget.

The color of the dynamic is determined as follows
(where n is the highest index in the table):

.nf
    currentValue < table[0].value
        Use the default coloring. 

    table[i].value <= currentValue < table[i+1].value
        Use table[i].color. 

    table[n].value <= currentValue
        Use table[n].color. 
.fi

The "default coloring" is the coloring as
defined in the taeidraw file.  When
table[i].useDefaultColor is true, then
table[i].color is undefined and the default
coloring applies.

XtaeNthresholdTable is the "binary" version of the
text XtaeNthresholdTableStr resource.  
XtaeNthreshold is the recommended resource for
setting thresholds from an executing C program.
You must use XtaeNthresholdTableStr when setting thresholds 
from UIL or from a text Xt resource ("application resources") file.

Note: this resource is not used by the XtaeDiscretePictures subclass.

.in -5
.sp
\fIXtaeNthresholdTableStr\fP
.sp
.in +5
A string form of XtaeNthresholdTable.  Type
String.  The default is NULL, which means "use
XtaeNthresholdTable".  If this resource is
specified, XtaeDDO parses the string and
sets the XtaeNthresholdTable and
XtaeNnumThresholds resources accordingly.
This resource exists so that you may set
XtaeNthresholds from UIL, which has no
XtaeThresholdTable data type.  The syntax for the
string is:

.nf
   value1 colorName1 value2 colorName2 ... 
.fi

If a color name contains a space, the the name must be
quoted, using either single (') or double quotes (").
Note that, when specifying a large number of thresholds in UIL, 
you may have to use the concatenation operator to workaround
UIL's line length limitation (132);  example:

.nf
    XtaeNthresholdTableStr = "0.0 'light blue' " &
                             "2.0 green " &
                             ...
                             "100.0 red";
.fi

The reserved color name "DEFAULT" means to color the dynamic picture 
as defined in the taeidraw file.

.in -5
.sp
\fIXtaeNupdateDelta\fP
.sp
.in +5
Minimum change in XtaeNcurrentValue before the dynamic picture is
updated.  Type "double *".  Default is 0.
.in -5
.sp
\fIXtaeNvalueDisplayEnable\fP
.sp
.in +5
TRUE to enable the text display of XtaeNcurrentValue.   Type Boolean.  
Default is TRUE.   In order to display the value, you must
have a "value" picture in the taeidraw file; see Xtae_intro(3).

.in -5
.sp
\fIXtaeNvalueDisplayFormat\fP
.sp
.in +5
The printf control string for displaying
XtaeNcurrentValue. Type String.  The default is
"%g".   This overrides the printf control string
of the "value" picture.   If you want to use the
printf control string in the value picture, then
set this resource to the empty string ("").

.in -5
.sp


.SH INHERITED RESOURCES
.IP
.LP

Geometry resources XtaeNx, XtaeNy,
XtaeNwidth, and XtaeNheight are
ignored by XtaeDDO and its subclasses. Instead,
these resources are inferred by the sizes and
locations of the dynamics in the picture file.
Therefore, geometry resources are \fIGet only\fP resources. 
(Setting them at creation time or via XtSetValues will not work.)

XtaeNborderWidth is meaningless for XtaeDDO
and its subclasses.  Other inherited resources
such as the Motif resources
XmNshadowThickness,
XmNhighlightThickness,
XmNtraversalOn, etc. are also meaningless
to XtaeDDO and its subclasses.


.ig xx
.SH CALLBACK RESOURCES 
.IP
.LP

callback resources:

.\" BEGIN CALLBACK TABLE
.TS
center ;
L I L I
L w(3.0i)  Lw(2.25i).
Callback	Reason Constant
.sp
XtaeNmoveCallback	XtaeCR_MOVE
.TE

.SH CALLBACK RESOURCES and STRUCTURE
.IP
.LP

Each callback is passed the following structure:

.in +5
.nf
typedef struct
{
    int     reason;
    XEvent  *event;
    double  currentValue;
} XtaeMotionCallbackStruct;

.fi
.in -5

.SH TRANSLATIONS
.IP
.LP

translations

.\" BEGIN TRANSLATION TABLE
.TS
center ;
L w(3.0i)  Lw(2.25i).
MAny BAny Press	DDOAreaInput()
.sp
MAny BAny Release	DDOAreaInput()
.TE

.SH ACTION ROUTINES
.IP
.LP

action routines

.xx

.SH FILES
.IP
.LP
.IP $TAE/Xtae/uil/DDO.uil
Specifies UIL argument definitions for the XtaeDDO widget.

.IP $TAE/Xtae/include/Xtae/DDO.h
C definitions for the XtaeDDO widget.

.SH SEE ALSO
.IP
.LP
Xtae_intro(3), XtaeDDOArea(3), XtaeDiscretePictures(3), XtaeMover(3),
XtaeRotator(3), XtaeStretcher(3)


.so man3/../COPYRIGHT
.so man3/../AUTHOR
