'\" t
.\" Above is to invoke "tbl". MUST BE FIRST LINE OF FILE.
.\" Disable hyphenation below.
.nh
.\" @(#)XtaeDiscretePictures.3	33.1 8/26/94 
.\"
.\"	NOTE:    TO VIEW THIS, TYPE:
.\"
.\"		tbl filename | nroff -man | more
.\"
.TH XtaeDiscretePictures 3 "25 Aug 1993" "TAE Plus v5.3"
.SH NAME
XtaeDiscretePictures - Discrete Dynamic Data Object (DDO) widget

.SH DESCRIPTION
.IP
.LP

An instance of XtaeDiscretePictures corresponds to a collection
of pictures;  at any given time, one of the pictures is
displayed based upon the XtaeNcurrentValue resource and
the lookup table specified by the XtaeNdiscreteThresholds
resource.  The selected picture is displayed on the 
the background of a XtaeDDOArea widget.   The parent of a
XtaeDiscretePictures widget must be an instance of XtaeDDOArea.


.SH CLASS INFORMATION
.IP
.LP

.\" BEGIN CLASS TABLE
.TS
;
L Lw(4.0i).
.sp
Include File:	<Xtae/DiscretePic.h>
.sp
Class Name:	XtaeDiscretePictures
.sp
Class Hierarchy:	T{
Object -> RectObj -> XmGadget -> XtaeDDO -> XtaeDiscretePictures
T}
.sp
Class Pointer:	xtaeDiscretePicturesGadgetClass
.sp
Functions/Macros:	T{
XtaeCreateDiscrete(),
XtaeDiscretePicturesMrmInitialize(), XtaeIsDiscretePictures()
T}
.TE




.ig xx
.SH NEW RESOURCES
.IP
.LP

.br
In the following resource table, the prefix \fIXtaeN\fP has been omitted
from each resource.   When referencing the resource from
a program or from UIL, the prefix should be coded.

.br
The column called \fIClass\fP has been omitted to conserve space.
In all cases, assume the resource class matches the resource name,
with the 'N' changed to 'C' and the lowercase letter which follows the 'N'
changed to uppercase. 

.sp
.\" BEGIN RESOURCE TABLE
.TS
center ;
C I   L I  L I  L I
L w(3.0i)  Lw(1.25i)  Lw(1.25i)  L w(1.0i).
Name	Type	Default	Access
.sp
resTBD	typeTBD	defaultTBD	CSG
.TE

.xx

.SH RESOURCE DESCRIPTION
.IP
.LP

.so man3/CSG.man

.sp
\fIXtaeNdiscreteThresholdTable\fP
.sp
.in +5
A table of currentValue/pictureName pairs that is
used by the XtaeDiscretePictures to map the
XtaeNcurrentValue resource into the name of the
picture to be displayed.    Each pictureName in
the table must correspond to a picture name in
the taeidraw file of the parent XtaeDDOArea widget.
Type XtaeDiscreteThresholdTable as described in
Xtae_intro(3).  The default is NULL, meaning that no
picture is displayed.

The application must sort the table by increasing values
before submitting the resource to the widget.  

The dynamic picture to be displayed is determined
as follows (where n is the highest index in the
table):

.nf
    currentValue < table[0].value
        Use the table[0].pictureName. 

    table[i].value <= currentValue < table[i+1].value
        Use table[i].pictureName. 

    table[n].value <= currentValue
        Use table[n].pictureName. 
.fi

XtaeNdiscreteThresholdTable is the "binary" version of the
text XtaeNdiscreteThresholdTableStr resource.  
XtaeNdiscreteThreshold is the recommended resource for
setting thresholds from an executing C program.
You must use XtaeNdiscreteThresholdTableStr when setting thresholds 
from UIL or from an Xt application resources text file.
.in -5
.sp



.sp
\fIXtaeNdiscreteThresholdTableStr\fP
.sp
.in +5
A string form of XtaeNdiscreteThresholdTable.  Type String.
The default is NULL, meaning "use XtaeNdiscreteThresholdTable".
When this resource is spcecified, then XtaeNnumThresholds
is automatically set.  The format of the string is:

.nf
    value1 pictureName1 value2 pictureName2 ...
.fi

If a pictureName contains a space, then the name must be
quoted, using either single (') or double (") quotes.
This resource exists so that you may set
XtaeNdiscreteThresholds from UIL, which does not
support the XtaeDiscreteThresholdTable data type.  

Note that, when specifying a large number of thresholds in UIL, 
you may have to use the concatenation operator to workaround
UIL's line length limitation (132);  example:

.nf
    XtaeNdiscreteThresholdsStr = "0.0 frame1" &
                                 "2.0 frame2" &
                                 ...
                                 "100.0 frame50";
.fi

.in -5
.sp


.sp
\fIXtaeNpictureName\fP
.sp
.in +5
This resource is inherited from XtaeDDO and has
special interpretation for XtaeDiscretePictures.
Type String.  XtaeNpictureName names a picture
whose origin defines the position where the
discrete pictures are to be placed within the
DDOArea background; the lower left corner of this
picture--relative to the "static" background
picture--becomes the lower left corner for each
discrete picture.

The default value of this resource is NULL, which requests that
the first picture in the picture file be selected as the
base position of the dynamic pictures.

.in -5
.sp


.ig xx
.SH CALLBACK RESOURCES 
.IP
.LP

callback resources:

.\" BEGIN CALLBACK TABLE
.TS
center ;
L I L I
L w(3.0i)  Lw(2.25i).
Callback	Reason Constant
.sp
XtaeNmoveCallback	XtaeCR_MOVE
.TE

.xx



.ig xx
.SH CALLBACK RESOURCES and STRUCTURE
.IP
.LP

Each callback is passed the following structure:

.in +5
.nf
typedef struct
{
    int     reason;
    XEvent  *event;
    double  currentValues; 
} XtaeMotionCallbackStruct;

.fi
.in -5


.xx



.ig xx
.SH TRANSLATIONS
.IP
.LP

translations

.\" BEGIN TRANSLATION TABLE
.TS
center ;
L w(3.0i)  Lw(2.25i).
MAny BAny Press	DDOAreaInput()
.sp
MAny BAny Release	DDOAreaInput()
.TE


.xx



.ig xx
.SH ACTION ROUTINES
.IP
.LP

action routines

.xx




.SH UIL CONSIDERATIONS
.IP
.LP

The following considerations apply to programs
that use the Motif Mrm library to access compiled
UIL ("User Interface Language") files.

.IP "Initializaton"

The program must call XtaeDiscretePicturesMrmInit after the
MrmInitialize call and before the widget is
fetched.  (The MrmInit functions have no
arguments and return void.)   The XtaeDiscretePicturesMrmInit
function defines the TAE Plus widget to Mrm.

As a convenience, you may call XtaeMrmInit, which
calls all of the MrmInit functions and makes all of
the TAE Plus widgets available to the program.

.IP "Defining an XtaeDiscretePictures object in UIL"

The following code segment is recommended when 
using the XtaeDiscretePictures widget in UIL:

.nf
include file 'DiscretePictures.uil';
include file 'DDO.uil'
object objectName : user_defined procedure XtaeCreateDiscretePictures
    {
    ...
    };
.fi

The included files define the resource values
for this widget and declare the
XtaeCreateDiscretePictures procedure.   Each file should 
be included only once. 

.IP "Compiling the UIL"

The command line for the UIL compiler should
use the following option to specify the location
of the included UIL files:

.nf
    -I$TAE/Xtae/uil
.fi



.SH FILES
.IP
.LP
.IP $TAE/Xtae/uil/DiscretePictures.uil
Specifies UIL argument definitions for the XtaeDiscretePicture widget.

.IP $TAE/Xtae/include/Xtae/DiscretePic.h
C symbol definitions for using the XtaeDiscretePictures widgets.

.SH SEE ALSO
.IP
.LP
Xtae_intro(3), XtaeDDOArea(3), XtaeDDO(3)

.so man3/../COPYRIGHT
.so man3/../AUTHOR
