'\" t
.\" Above is to invoke "tbl". MUST BE FIRST LINE OF FILE.
.\" Disable hyphenation below.
.nh
.\"	@(#)XtaeStripchart.3	33.1 8/26/94
.\"
.\"	NOTE:    TO VIEW THIS, TYPE:
.\"
.\"		tbl filename | nroff -man | more
.\"
.TH XtaeStripchart 3 "30 Jul 1993" "TAE Plus v5.3"
.SH NAME
XtaeStripchart - Stripchart Dynamic Data Object (DDO) widget

.SH DESCRIPTION
This is a placeholder for the Stripchart man page.
The Stripchart DDO widget is to be supported 
in a future release of TAE Plus.


.ig XX 

XX .SH TBD
XX .IP
XX .LP
XX TBD - This widget is presently UNSUPPORTED.
XX 
XX TBD - the constants for "periodic" and "on demand" have not been finalized.
XX 
XX 
XX .SH DESCRIPTION
XX .IP
XX .LP
XX An instance of XtaeStripchart corresponds to a
XX picture that is animated by plotting a value on
XX the background of a XtaeDDOArea widget.    The point
XX to be plotted is determined by the value of the
XX XtaeNcurrentValue resource.  The instance parent
XX of a XtaeStripchart must be an instance of
XX XtaeDDOArea.
XX 
XX The XtaeNpictureName resource is the name of picture,
XX the bounding box of which is the plotting area.
XX There are two updating schemes, controlled by the
XX XtaeNupdatePolicy resource:
XX 
XX .IP "periodic"
XX A new value is plotted periodically, using the
XX period specified by the XtaeNupdateInterval
XX resource.  The Stripchart plots the current
XX value of the XtaeNcurrentValue resource.  No
XX plotting occurs when the XtaeNcurrentValue is
XX changed.
XX 
XX .IP "on demand"
XX When the application program sets the XtaeNcurrentValue
XX resource,  Stripchart plots the value.  This
XX ploting scheme is requested by setting the
XX XtaeNinterval resource to zero.
XX 
XX .LP
XX 
XX In either case, the graph scrolls to the left when
XX new values are plotted on the right.
XX 
XX .SH CLASS INFORMATION
XX .IP
XX .LP
XX 
XX .\" BEGIN CLASS TABLE
XX .TS
XX ;
XX L Lw(4.0i).
XX .sp
XX Include File:	<Xtae/Stripchart.h>
XX .sp
XX Class Name:	XtaeStripchart
XX .sp
XX Class Hierarchy:	T{
XX Object -> RectObj -> XmGadget -> XtaeDDOGadget -> XtaeStripchart
XX T}
XX .sp
XX Class Pointer:	xtaeStripchartGadgetClass
XX .sp
XX Functions/Macros:	T{
XX XtaeCreateStripchart(),
XX XtaeStripchartMrmInit(), XtaeIsStripchart()
XX T}
XX .TE
XX 
XX 
XX 
XX 
XX .ig xx
XX 
XX 
XX .ig xx
XX .SH NEW RESOURCES
XX .IP
XX .LP
XX 
XX TBD: hold the table until the detailed descriptions are finished.
XX 
XX .br
XX In the following resource table, the prefix \fIXtaeN\fP has been omitted
XX from each resource.   When referencing the resource from
XX a program or from UIL, the prefix should be coded.
XX 
XX .br
XX The column called \fIClass\fP has been omitted to conserve space.
XX In all cases, assume the the resource class matches the resource name,
XX with the 'N' changed to 'C' and the lowercase letter which follows the 'N'
XX changed to uppercase. 
XX 
XX .sp
XX .\" BEGIN RESOURCE TABLE
XX .TS
XX center ;
XX C I   L I  L I  L I
XX L w(3.0i)  Lw(1.25i)  Lw(1.25i)  L w(1.0i).
XX Name	Type	Default	Access
XX .sp
XX resTBD	typeTBD	defaultTBD	CSG
XX .TE
XX 
XX .xx
XX 
XX .xx
XX 
XX .SH RESOURCE DESCRIPTION
XX .IP
XX .LP
XX  .so man3/CSG.man
XX .sp
XX \fIXtaeNnumSegments\fP
XX .sp
XX .in +5
XX TBD
XX .in -5
XX .sp
XX 
XX .sp
XX \fIXtaeNupdateInterval\fP
XX .sp
XX .in +5
XX Update interval in seconds.  Type int.  The default is 1.
XX If the value of this resource is zero, then "on demand"
XX updating (see above) is performed.
XX .in -5
XX .sp
XX 
XX .sp
XX \fIXtaeNupdatePolicy\fP
XX .sp
XX .in +5
XX TBD
XX .in -5
XX .sp
XX 
XX 
XX .ig xx
XX 
XX 
XX .ig xx
XX .SH CALLBACK RESOURCES 
XX .IP
XX .LP
XX 
XX TBD: callback resources:
XX 
XX .\" BEGIN CALLBACK TABLE
XX .TS
XX center ;
XX L I L I
XX L w(3.0i)  Lw(2.25i).
XX Callback	Reason Constant
XX .sp
XX XtaeNmoveCallback	XtaeCR_MOVE
XX .TE
XX 
XX .xx
XX 
XX 
XX 
XX .ig xx
XX .xx
XX 
XX 
XX 
XX .ig xx
XX .SH CALLBACK RESOURCES and STRUCTURE
XX .IP
XX .LP
XX 
XX TBD: Each callback is passed the following structure:
XX 
XX .in +5
XX .nf
XX typedef struct
XX {
XX     int     reason;
XX     XEvent  *event;
XX     double  currentValues; 
XX } XtaeMotionCallbackStruct;
XX 
XX .fi
XX .in -5
XX 
XX .xx
XX 
XX 
XX 
XX .ig xx
XX .xx
XX 
XX 
XX 
XX .ig xx
XX .SH TRANSLATIONS
XX .IP
XX .LP
XX 
XX TBD: translations
XX 
XX .\" BEGIN TRANSLATION TABLE
XX .TS
XX center ;
XX L w(3.0i)  Lw(2.25i).
XX MAny BAny Press	DDOAreaInput()
XX .sp
XX MAny BAny Release	DDOAreaInput()
XX .TE
XX 
XX 
XX .xx
XX 
XX 
XX 
XX .ig xx
XX .xx
XX 
XX 
XX 
XX .ig xx
XX .SH ACTION ROUTINES
XX .IP
XX .LP
XX 
XX TBD: action routines
XX 
XX .xx
XX 
XX .xx
XX 
XX 
XX .SH UIL CONSIDERATIONS
XX .IP
XX .LP
XX 
XX The following considerations apply to programs
XX that use the Motif Mrm library to access compiled
XX UIL ("User Interface Language") files.
XX 
XX .IP "Initializaton"
XX 
XX The program must call XtaeStripchartMrmInit after the
XX MrmInitialize call and before the widget is
XX fetched.  (The MrmInit functions have no
XX arguments and return void.)   The XtaeStripchartMrmInit
XX function defines the TAE Plus widget to Mrm.
XX 
XX As a convenience, you may call XtaeMrmInit, which
XX calls all of the MrmInit functions and makes all of
XX the TAE Plus widgets available to the program.
XX 
XX .IP "Defining an XtaeStripchart object in UIL"
XX 
XX The following code segment is recommended when 
XX using the XtaeStripchart widget in UIL:
XX 
XX .nf
XX include file 'Stripchart.uil';
XX include file 'DDO.uil';
XX object objectName : user_defined procedure XtaeCreateStripchart
XX     {
XX     ...
XX     };
XX .fi
XX 
XX The included files define the resource values
XX for this widget and declare the
XX XtaeCreateStripchart procedure.   Each file should 
XX be included only once. 
XX 
XX .IP "Compiling the UIL"
XX 
XX The command line for the UIL compiler should
XX use the following option to specify the location
XX of the included UIL files:
XX 
XX .nf
XX     -I$TAE/Xtae/uil
XX .fi
XX 
XX 
XX .SH FILES
XX .IP
XX .LP
XX .IP $TAE/Xtae/uil/Stripchart.uil
XX Specifies UIL argument definitions for the widget.
XX 
XX .SH SEE ALSO
XX .IP
XX .LP
XX Xtae_intro(3) XtaeDDOArea(3), XtaeDDO(3)
XX 
XX .so man3/../COPYRIGHT
XX .so man3/../AUTHOR
XX 
.XX
