'\" t
.\" Above is to invoke "tbl". MUST BE FIRST LINE OF FILE.
.\" Disable hyphenation below.
.nh
.\" @(#)XtaeMover.3	33.1 8/26/94	
.\"
.\"	NOTE:    TO VIEW THIS, TYPE:
.\"
.\"		tbl filename | nroff -man | more
.\"
.TH XtaeMover 3 "25 Aug 1993" "TAE Plus v5.3"
.SH NAME
XtaeMover - Mover Dynamic Data Object (DDO) widget

.SH DESCRIPTION
.IP
.LP
An instance of XtaeMover corresponds to a picture
that is animated by moving the picture around 
the background of a XtaeDDOArea widget.    The amount of
movement is determined by the value of the 
XtaeNcurrentValue, XtaeNmimimum, and XtaeNmaximum resources.
The instance parent of a
XtaeMover must be an instance of XtaeDDOArea.


.SH CLASS INFORMATION
.IP
.LP

.\" BEGIN CLASS TABLE
.TS
;
L Lw(4.0i).
.sp
Include File:	<Xtae/Mover.h>
.sp
Class Name:	XtaeMover
.sp
Class Hierarchy:	T{
Object -> RectObj -> XmGadget -> XtaeDDO -> XtaeMover
T}
.sp
Class Pointer:	xtaeMoverGadgetClass
.sp
Functions/Macros:	T{
XtaeCreateMover(),
XtaeMoverMrmInit(), XtaeIsMover()
T}
.TE




.ig xx
.SH NEW RESOURCES
.IP
.LP


.br
In the following resource table, the prefix \fIXtaeN\fP has been omitted
from each resource.   When referencing the resource from
a program or from UIL, the prefix should be coded.

.br
The column called \fIClass\fP has been omitted to conserve space.
In all cases, assume the the resource class matches the resource name,
with the 'N' changed to 'C' and the lowercase letter which follows the 'N'
changed to uppercase. 

.sp
.\" BEGIN RESOURCE TABLE
.TS
center ;
C I   L I  L I  L I
L w(3.0i)  Lw(1.25i)  Lw(1.25i)  L w(1.0i).
Name	Type	Default	Access
.sp
resTBD	typeTBD	defaultTBD	CSG
.TE


.xx

.SH RESOURCE DESCRIPTION
.IP
.LP

.so man3/CSG.man

.sp
\fIXtaeNmovementDirection\fP
.sp
.in +5
XtaeVERTICAL or XtaeHORIZONTAL to specify the orientation of
the movement. Type int.   Default is XtaeVERTICAL.  
XtaeVERTICAL movement is bottom-to-top; XtaeHORIZONTAL
movement is left-to-right.

.in -5
.sp




.ig xx
.SH CALLBACK RESOURCES 
.IP
.LP

callback resources:

.\" BEGIN CALLBACK TABLE
.TS
center ;
L I L I
L w(3.0i)  Lw(2.25i).
Callback	Reason Constant
.sp
XtaeNmoveCallback	XtaeCR_MOVE
.TE

.xx



.ig xx
.SH CALLBACK RESOURCES and STRUCTURE
.IP
.LP

Each callback is passed the following structure:

.in +5
.nf
typedef struct
{
    int     reason;
    XEvent  *event;
    double  currentValues; 
} XtaeMotionCallbackStruct;

.fi
.in -5


.xx



.ig xx
.SH TRANSLATIONS
.IP
.LP

translations

.\" BEGIN TRANSLATION TABLE
.TS
center ;
L w(3.0i)  Lw(2.25i).
MAny BAny Press	DDOAreaInput()
.sp
MAny BAny Release	DDOAreaInput()
.TE


.xx



.ig xx
.SH ACTION ROUTINES
.IP
.LP

action routines

.xx


.SH UIL CONSIDERATIONS
.IP
.LP

The following considerations apply to programs
that use the Motif Mrm library to access compiled
UIL ("User Interface Language") files.

.IP "Initializaton"

The program must call XtaeMoverMrmInit after the
MrmInitialize call and before the widget is
fetched.  (The MrmInit functions have no
arguments and return void.)   The XtaeMoverMrmInit
function defines the TAE Plus widget to Mrm.

As a convenience, you may call XtaeMrmInit, which
calls all of the MrmInit functions and makes all of
the TAE Plus widgets available to the program.

.IP "Defining an XtaeMover object in UIL"

The following code segment is recommended when 
using the XtaeMover widget in UIL:

.nf
include file 'Mover.uil';
include file 'DDO.uil';
object objectName : user_defined procedure XtaeCreateMover
    {
    ...
    };
.fi

The included files define the resource values
for this widget and declare the
XtaeCreateMover procedure.   Each file should 
be included only once. 

.IP "Compiling the UIL"

The command line for the UIL compiler should
use the following option to specify the location
of the included UIL files:

.nf
    -I$TAE/Xtae/uil
.fi


.SH FILES
.IP
.LP
.IP $TAE/Xtae/uil/Mover.uil
Specifies argument definitions for the XtaeMover widget.

.IP $TAE/Xtae/include/Xtae/Mover.h
C symbol definitions for using the XtaeMover widget.

.SH SEE ALSO
.IP
.LP
Xtae_intro(3), XtaeDDOArea(3), XtaeDDO(3)

.so man3/../COPYRIGHT
.so man3/../AUTHOR

