'\" t
.\" Above is to invoke "tbl". MUST BE FIRST LINE OF FILE.
.\" Disable hyphenation below.
.nh
.\" @(#)Xtae.3	33.1 8/26/94 
.\"
.\"	NOTE:    TO VIEW THIS, TYPE:
.\"
.\"		tbl filename | nroff -man | more
.\"
.TH Xtae_intro 3 "9 Sep 1993" "TAE Plus v5.3"
.SH NAME
Xtae_intro - introduction to the TAE Plus DDO widget set

.SH DESCRIPTION
.IP
.LP

The TAE Plus widget set, \fIXtae\fP, consists of
the Dynamic Data Object (DDO) widgets.  These
widgets draw pictures which may be animated under
control of the application.  The pictures are
defined in picture files created by the
interactive taeidraw(1) graphics editor.  The
application drives the animation by setting
resource values in the widgets;  the pictures and
the nature of the animation may be changed
without re-compiling or re-linking the
application.

The Xtae widget set makes the powerful TAE Plus
DDO capability available to application developers who
do not wish to use the Wpt library.
To use the TAE Plus widget set, you do not need
Wpt or the TAE Plus WorkBench;  
the widgets run in a straight Motif/Xt environment. 

There are also provisions to assist
you in using the widgets with OSF's UIL ("User
Interface Language").  If you have an existing
Wpt-based DDO application, you may run the
application's resource file through the
res2uil(1) converter to get (a) a UIL source
file, and (b) a skeleton C program for displaying
and managing the UIL. res2uil facilitates the
generation of an application that does not
use the Wpt library.

Note:  the DDO capability available with Wpt has
sophisticated user inputs, where the end user may
interact with the DDO pictures.  This "user-driven"
feature is not currently available with the DDO
widget set.  The DDO widget set does, however,
support a simple input mechanism where a mouse
click on the DDO area is delivered to the
application via the XtaeNinputCallback resource. 


.SH WIDGET OVERVIEWS 

.SS XtaeDDOArea
The container for the DDO widgets.
XtaeDDOArea reads a picture file created by the
drawing package, taeidraw(1).  This picture file
specifies the background ("static") picture and
several foreground ("dynamic") pictures that 
animate under application control.  

Each dynamic picture to be displayed is
represented by a child of the XtaeDDOArea
widget;  these children widgets must be
subclasses of XtaeDDO and are called the
"dynamic" widgets.  The application animates the
dynamic pictures by setting the XtaeNcurrentValue
resource for XtaeDDOArea children.  A XtaeDDOArea
widget may contain any mixture of the dynamic
widgets (XtaeMover, XtaeStretcher, XtaeRotator,
and XtaeStretcher).

XtaeDDOArea scales the pictures to fit within
the specified width/height of the widget.  If
width and height are not specified, the XtaeDDOArea
widget uses the picture size as originally specified
in the taeidraw file.

.SS XtaeDDO
The base widget class for the dynamic widgets.
XtaeDDO is an abstract class that encapsulates
common processing for the dynamic widgets.
Technically, XtaeDDO is implemented as a Motif gadget,
however, the DDO documentation usually refers to the 
gadgets as "widgets" because of the close relationship
between widgets and gadgets.

The man page for XtaeDDO describes resources that
apply to all of the dynamic widget classes; the
man page for each XtaeDDO subclass describes only the
additional resources particular to that subclass.

.SS XtaeDiscretePictures
A dynamic widget that displays one of several 
"discrete" pictures.  The picture to be displayed
is based upon the XtaeNcurrentValue resource and
a threshold table resource that relates XtaeNcurrentValue to 
a picture name (in the taeidraw file).

.SS XtaeMover
A picture that moves vertically or horizontally
around the XtaeDDOArea parent window.  The
XtaeNcurrentValue resource determines the amount of
movement.

.SS XtaeStretcher
A picture that stretches. The XtaeNcurrentValue resource
determines the amount of stretching.

.SS XtaeRotator
A picture that rotates.   The XtaeNcurrentValue resource
determines the angle of rotation.

.SH USING TAEIDRAW

taeidraw(1) is an interactive graphical editor
that produces picture files for runtime access by
the DDO widgets.  taeidraw is the InterViews
idraw editor with extensions that allow you to
supply names for picture objects.  The DDO widget
set uses the picture names to determine the
nature of the runtime animation.

The TAE Plus document \fITAE Plus User Interface
Developer's Guide\fP describes how to use
taeidraw in creating DDO picture files for
access by the Wpt library.  The following
discussion is similar but is targeted for the
environment where the DDO widgets are used directly,
i.e., without the Wpt layer.

.SS XtaeDDOArea Picture Names

The "reserved" picture names of interest to the
XtaeDDOArea widget are:

.IP "static"
The background picture to be used for the 
DDO area.

.IP "title"
A text picture that specifies the location,
size, font, and color for the XtaeDDOArea title as
specified by the XtaeNareaTitle resource. 

.LP

.SS Marker Pictures

Some reserved picture names are "markers" that indicate 
some strategic point on the static background.  For example,
the picture named "pivot" defines the rotation point for
a rotator dynamic picture.    The following notes 
apply to markers:

.IP o
Typically, markers are drawn in taeidraw as small
boxes filled with some distinctive color. 

.IP o
Marker pictures are not displayed at runtime.

.IP o
The lower left point of the marker's bounding box
defines the point of interest.
.LP

.SS Picture Names for the Dynamics

The following reserved picture names are used by the dynamic widgets:

.IP minLabel
An optional text picture that specifies the location, font,
color and format for the digital display of the
widget's XtaeNminimum resource value.  The text
of the picture is a C-style printf control string
that is used to generate the numeric display
string from the value of the XtaeNminimum resource. 

.IP maxLabel
Same as minLabel, but for displaying the XtaeNmaximum resource.

.IP value
An optional text picture that specifies the
location, font, color and format for the digital
display of the widget's XtaeNcurrentValue
resource.  The text of the picture is a C-style
printf control string that is used to generate
the numeric display string for the
XtaeNcurrentValue resource.

.IP pivot
A marker picture whose lower left corner marks the pivot
point of a XtaeRotator widget.  If this picture
is not present, the XtaeNpivotPoint resource
specifies the pivot point.  This picture, in
conjunction with the "start" and "stop" pictures,
specifies the range of motion for a rotator.

.IP stop
A marker picture whose lower left corner marks (a) the maximum
location of a XtaeMover widget or (b) the maximum rotation position
of a XtaeRotator widget.  If the "stop" picture is not present,
then (a) a horizontally-oriented XtaeMover stops at the
right side of the DDO area, (b) a vertical XtaeMover stops at
the top of the DDO area, and (c) a XtaeRotator widget 
uses the maximum angle specified in the XtaeNmaximumAngle
resource or 360 if XtaeNmaximumAngle is zero.

.IP start
A marker picture whose lower left corner marks the start
position (i.e., minimum point) of a XtaeRotator widget. 
If this picture is not present, then the range of motion
is defined by the angle specified in the XtaeNmaximumAngle
resource or 360 if XtaeNmaximumAngle is zero.

.LP

The printf control string used in the minLabel,
maxLabel, and value pictures must be suitable for
a printf call where the control string is the
first argument and the double value to be
displayed is the second.  All forms of the %e,
%E, %f, %g, and %G printf(3) conversion
specifications are acceptable.

When there are multiple dynamics in a picture
file, there is a correspondence rule to relate
the dynamic picture name to its associated
minLabel, maxLabel, value, stop, start, and pivot
picture names:  each dynamic has a numeric suffix
matching the numeric suffix of the corresponding
reserved picture name.  For example, if there are
dynamic pictures named george1 and pete9, then
value1 and stop1 associate with george1; value9
and stop9 associate with pete9.  If the dynamics
do not have suffixes, then un-suffixed reserved
picture names will correspond globally, e.g., the
picture "pivot" associates with both the dynamic
picture names "george" and "pete".  (Note that
un-suffixed reserved pictures do not
associate with suffixed dynamics.) This global
association is useful for dynamics that share a
common attribute, e.g., a pivot point.

.SS Creating a Picture File

To create a taeidraw file to be used by a
XtaeDDOArea widget, first create the static
background picture and name the picture
"static".  The area inside the bounding box of
this picture becomes the background of the
XtaeDDOArea widget;  XtaeDDOArea will scale the
picture to fit the area allocated to the widget.
For each dynamic picture to be displayed in your
DDO area, produce pictures according to the type
of the dynamic:

.IP XtaeDiscretePictures
Create a named picture for each state that the
discrete may have.   The widget's
XtaeNdiscreteThresholdTable resource is a table
that relates XtaeNcurrentValue to the name of the
picture to be displayed.

The XtaeNpictureName resource specifies the picture
whose lower left corner is the position of the
lower left corner of each discrete picture.  If
you want your discretes to be aligned with the
lower left corner of the "static" picture, then
use "static" for the XtaeNpictureName resource;  if
you want some other position within the static
background, then create a marker picture at the
desired location on the static and use it 
for XtaeNpictureName.


.IP XtaeMover
Create a named picture.  Position
the picture according to its XtaeNminimum point,
i.e., the point where the mover should be when
XtaeNcurrentValue is equal to XtaeNminimum.
Create a marker picture named "stop" to indicate
the XtaeNmaximum point; if you want the range of
motion to be the edge of the DDO area, you
may omit the "stop" picture.

.IP XtaeRotator
Create a named picture.
Position the picture according to the XtaeNminimum point (start).
Indicate the range of motion with three marker pictures,
"pivot", "start", and "stop".   You may omit the "start" and
"stop" pictures if you specify the XtaeNmaximumAngle resource.


.IP XtaeStetcher
Create a named picture.  Draw the picture at
"full scale", i.e., the way you want it to look
when the XtaeNcurrentValue is equal to
XtaeNmaximum.  At runtime, the XtaeStretcher
widget will stretch the picture from zero height
(corresponding to XtaeNcurrentValue equal to
XtaeNminimum) to the height as drawn in taeidraw
(corresonding to XtaeNmimimum).

.LP

The picture names you use for the dynamics are
arbitrary, with the exceptions that (a) you may
not use a reserved picture name, and (b) you
may have to suffix the picture name in order to
make use of the correspondence rule.



.SH EXAMPLE
The example here shows how to construct a clock DDO. 
The picture file for this
example is delivered with TAE Plus in the file
$TAEDEMOPS/clock.ps.   The XtaeDDOArea widget has
two children: one XtaeRotator widget for hours
and one for minutes.   The example is written in
User Interface Language, but the code is intended to
demonstrate the widget hierarchy and resource
values even if you are not familiar with UIL.

Note that the clock picture file defines three
dynamics, one for hour, minute, and second.
The example creates XtaeRotator widgets only for
the hours and minutes dynamics and, therefore,
the seconds dynamic is not displayed.

You may construct additional examples of UIL by
running res2uil(1) against the demonstration
resource files that are delivered with TAE Plus.
TAE_demos(1) describes the demonstrations. 

.bp
.nf
!	UIL snippet for a clock DDO.
include file 'DDOArea.uil';
include file 'DDO.uil';
include file 'Rotator.uil';
procedure clockClick();
! XtaeDDOArea widget:
object clock : user_defined procedure XtaeCreateDDOArea 
    {
    arguments   ! XtaeDDOArea resource values:
	{
	XmNwidth = 200;
	XmNheight = 200;
	XtaeNpictureFileName = "$TAEDEMOPS/clock.ps";
	};
    controls    ! list of children objects
	{
	user_defined minutes; 
	user_defined hours;
	};
    callbacks
	{
	XtaeNinputCallback = procedure clockClick();
	};
    };
! XtaeRotator widget for minutes:
object minutes : user_defined procedure XtaeCreateRotator
    {
    arguments ! XtaeRotator resource values for "minutes"
	{
	XtaeNcurrentValue = float(0);	! initial value
	XtaeNmaximum = float(60);
	XtaeNminimum = float(0);
	XtaeNpictureName = "dynamic2";
	XtaeNmaximumAngle = float(360);
	! request red when 50 <= currentValue < 60 
	XtaeNthresholdTableStr = "0 DEFAULT   50 red   60 DEFAULT";
	};
    };
! XtaeRotator widget for hours:
object hours : user_defined procedure XtaeCreateRotator
    {
    arguments  ! XtaeRotator resource values for "hours"
	{
	XtaeNcurrentValue = float(0);	! initial value
	XtaeNmaximum = float(60);
	XtaeNminimum = float(0);
	XtaeNpictureName = "dynamic1";
	XtaeNmaximumAngle = float(360);
	};
    };
.fi


.SH NEW RESOURCE TYPES
.IP
.LP

This section describes the new resource data types 
used in the Xtae widget set.    The 
symbols referenced in this section are
defined in $TAE/Xtae/include/Xtae/Xtae.h.

.SS XtaeRDouble
Double precision floating point.  For C programs,
the data type for XtaeRDouble is "double *",
i.e., the resource value is a pointer to a
double.  The referenced double value does
not have to remain in scope following
transmission of the resource list to 
XtaeDDO because the widget immediately
copies the floating value into its own 
storage.

To specify a XtaeRDouble resource in UIL, you
should use the "FLOAT" data type (which is,
internally, stored as a C double value and
properly passed by reference in argument lists).

Upon class initialization, XtaeDDO registers a
resource type converter for "string-to-XtaeRDouble"
so that you may specify values in a text 
("application defaults") Xt resource file.

Technical note: the XtRFloat data representation was
specifically not used in the DDO widgets because
(a) Mrm passes SINGLE_FLOAT \fIby reference\fP, which
is inconsistent with Xt, where XtRFloat data
is passed by value, and (b) we want the
increased precision available with the double
data type.

The following C example shows how to set and get the
current value of a dynamic widget:

.nf

    double setValue;
    double *getValue;
    Arg argList[10];
    int n;
    ...
    setValue = 10.5;
    n = 0;
    /*  for XtSetValues, use resource type (&setValue)  */
    XtSetArg (argList[n], XtaeNcurrentValue, &setValue); n++;
    XtSetValues (ddoWidget, argList, n);
    ...
    n = 0;
    /*  for XtGetValues, use pointer to resource type (&getValue) */
    XtSetArg (argList[n], XtaeNcurrentValue, &getValue); n++;
    XtGetValues (ddoWidget, argList, n);
    printf ("the value is %g\\n", *getValue);

.fi

.SS XtaeRThresholdTable
Table of currentValue/pixel pairs.   This table
allows you to specify changes to the color of a
dynamic picture based upon the XtaeNcurrentValue resource.  For
C programs, the data type is XtaeThresholdTable:

.nf
    typedef struct
        { 
        double  value; 
        Pixel   color; 
        Boolean useDefaultColor; 
        } XtaeThreshold, *XtaeThresholdTable;
.fi

See the description of the XtaeNthresholdTable
resource in XtaeDDO(3) for more on the use of this
resource type. 

The referenced threshold table does
\fInot\fP have to remain in scope following
transmission of the resource list to 
XtaeDDO because the widget immediately
copies the table into its own storage.

It is not possible to use the XtaeRThresholdTable
resource type in UIL.    Widgets that use the
XtaeRThresholdTable resource type also support a
string form of the same resource for use by UIL.

There is no resource converter for
"string-to-XtaeRThresholdTable".  If you want to
specify a thresholdTable in a text Xt 
("application defaults") resource file, you must use the
string form of the resource, e.g., for XtaeDDO,
use XtaeNthresholdTableStr rather than
XtaeNthresholdTable.

.SS XtaeRDiscreteThresholdTable

Table of currentValue/pictureName pairs.  For the
XtaeDiscretePictures widget, this table indicates
which picture--based upon XtaeNcurrentValue--is to be
displayed.  See the XtaeNdiscreteThresholdTable
resource in the XtaeDiscretePictures widget for
more on the use of this resource. 
For C programs, the data type is XtaeDiscreteThresholdTable:

.nf
    typedef struct
        {
        double  value;
        char    *pictureName;
        } XtaeDiscreteThreshold, *XtaeDiscreteThresholdTable;
.fi

The referenced threshold table (and the strings
referenced by the table) does \fInot\fP have to
remain in scope following transmission of the
resource list to XtaeDDO because the widget
immediately copies the table and the strings into 
its own storage. 

It is not possible to use this resource type in
UIL.    Widgets that use the
XtaeRDiscreteThresholdTable resource type also
support a string form of the same resource for
use by UIL.

There is no resource converter for
"string-to-XtaeRDiscreteThresholdTable".  If you
want to specify a threshold table in a text Xt
("application defaults") resource file, you must
use the string form of the resource, e.g., for
XtaeDiscretePictures, use XtaeNdiscreteThresholdTableStr
rather than XtaeNdiscreteThresholdTable.


.SH CONVENIENCE FUNCTIONS
.IP
.LP

These convenience functions here are contained in the libXtae.a library--see
the LINK LIBRARIES section below.

.SS "Widget XtaeCreate\fIwidgetName\fP (parent, name, args, n);"

There is one such function for each widget type,
e.g., XtaeCreateMover.  This is the Motif-style
convenience function for widget creation.
\fIparent\fP is the parent widget, \fIname\fP is
the null-terminated name of the widget,
\fIargs\fP is an Xt standard resource ArgList, and
\fIn\fP is the number of elements in the
ArgList.   The header file for each widget, e.g.,
Mover.h for the Mover widget, has
the function prototype for this function.

.SS "Boolean XtaeIs\fIwidgetName\fP (Widget w);"
There is one such function for each widget type,
e.g., XtaeIsMover.  Returns TRUE if the argument
widget is of type \fIwidgetName\fP.

.SS "void Xtae\fIwidgetName\fPMrmInit();"
There is one such function for each widget, e.g.,
XtaeMoverMrmInit for the Mover widget.
This function is used during the initialization
of UIL-based applications to make the \fIwidgetName\fP 
class known to Mrm (the OSF library that reads and
manages UIL files).   This function must be called
after the MrmInitialize call and before any widget 
of class \fIwidgetName\fP is fetched via Mrm.

.SS "int XtaeNumChildren(Widget w)"
.IP
.LP

Returns the number of children for the composite widget \fIw\fP.
This function returns zero if the widget is not a composite.


.SS "Widget XtaeChildFromIndex (Widget w, int i)"
.IP
.LP

Returns the widget pointer for the child of widget \fIw\fP 
with index \fIi\fP.   Returns NULL if \fIi\fP is 
out of range.  This function assists the C programmer
in finding the children widgets of a XtaeDDOArea in order to
set resources (e.g., XtaeNcurrentValue). 

.ig xx
X .SS "Widget XtaeChildFromPicture (Widget w, char *pictureName)"
.IP
.LP

X Returns the widget pointer for the child of widget \fIw\fP 
X with XtaeNpictureName of \fIpictureName\fP.   
X Returns NULL if no such child is found. 
X This function assists the C programmer
X in finding the children widgets of a XtaeDDOArea in order to
X set resources (e.g., XtaeNcurrentValue) dynamically.
.xx
.ig xx
XX .SS "XtaeResolveUilIdentifier (identName, fileName)"
XX .IP
XX .LP
XX 
XX 
XX : Motif does not resolve environment variables for you.
XX This feature is needed for non-DDO applications also. 
XX This feature might be a frill, especially since Ken
XX is resolving picture file names inside the widget.
XX 
XX This function allows UIL to be written without hard-coding
XX directory names for file specifications.
XX \fIidentName\fP and \fIfileName\fP are input strings.
XX This function parses the \fIfileName\fP string,
XX substitutes for embedded environment variables,
XX and sets the UIL identifier named \fIidentName\fP
XX to the resulting string.    This function must
XX be called after MrmInitialize and before MrmFetchWidget
XX calls.    The identifier must expect a UIL type of 
XX ASCIZ (not COMPOUND_STRING).
XX 
XX Example: assume the following UIL file: 
XX 
XX .nf
XX     ...
XX     identifier
XX        myDDOPictureFileName;
XX     ...
XX     arguments 
XX         {
XX         XtaeNpictureFileName = myDDOPictureFileName;
XX         };
XX     ...
XX .fi
XX 
XX Then the C program: 
XX 
XX .nf
XX     ...
XX     MrmInitialize();
XX     ...
XX     XtaeResolveUilIdentifier 
XX         (
XX         "myDDOPictureFileName", 
XX         "$HOME/pictures/myPicture.ps"
XX         );
XX     ...
XX     MrmFetchWidget (...);
XX .fi
XX 
XX would set the myDDOPictureFileName identifier to
XX something like "/usr/home/me/pictures/myPicture.ps".
XX This resolved string becomes the value of the
XX XtaePictureFileName resource.
XX 
XX The return value from XtaeResolveUilIdentifier is
XX True if the resolution proceeded without error,
XX and FALSE if some referenced environment variable
XX is undefined.
XX 
XX : this function doesn't really belong here, but is in the same
XX library and we don't want it forgotten.
XX 
.xx

.SH LINK LIBRARIES
.IP
.LP
To link an application that uses the TAE Plus Dynamic Data
Object widgets, you should specify your application object
modules and then the following libraries (in the order listed here):

.IP -L$TAE/Xtae/lib/$TAEPLAT

This specifies the directory for the
TAE Plus library references (-lXtae,
-lddo, -lxterm, and -lIV) below.

.IP -lXtae

The library of TAE Plus Dynamic
Data Object (DDO) widgets, 
including resource converters and convenience functions.
The contributed "Color Logger" widget is also contained here.

.IP -lddo

The library of interface functions
that connect the TAE Plus DDO widgets to
the InterViews picture drawing library.

.IP -lIV

The library that contains the InterViews
picture drawing package.

.IP -lxterm

The library with the contributed "Color Logger"
widget (also known as the "Scroller" widget).
This library is only needed if you are using this specific widget.

.IP -lMrm

The Motif library for managing UIL.
If you are not using UIL, you do not need
this library.

.IP -lXm

The library of Motif widgets.  The TAE Plus
DDO widgets are sub-classed from the widgets in this library.

.IP -lXt

The standard X Toolkit Intrinsics library.

.IP -lXmu

The X Toolkit miscellaneous utilities library.   This library
is only needed when the contributed "Color Logger"
widget is used in your application.

.IP -lX11

The standard X server interface library.
.LP

It is recommended that you build (and maintain)
an Imakefile and then generate a Makefile using
TAE Plus's \fItae.mkmf\fP command.  
See the \fITAE Plus Code Generation Manual\fP. 
If your application is generated by res2uil(1), then
the Imakefile is created for you automatically. 

.SH FILES
.IP
.LP

.IP $TAE/Xtae/uil/*.uil
Specifies UIL argument definitions for the TAE Plus \fIXtae\fP widgets.
.LP

.IP $TAE/Xtae/include/Xtae/\fIwidgetName\fP.h
Header file for compiling C programs that use the \fIwidgetName\fP widget.
\fINote:\fP If the header file is not installed in /usr/include,
then add to your compiler command include flags:

.nf
    -I$TAE/Xtae/include
.fi

and then in Xt application code, reference the file as:

.nf
    #include <Xtae/\fIwidgetName\fP.h>
.fi

.LP
See also the "LINK LIBRARIES" section above.


.SH SEE ALSO
.IP
.LP
taeidraw(1),
XtaeDDOArea(3), XtaeDDO(3), XtaeMover(3), 
XtaeRotator(3), XtaeStretcher(3),
XtaeDiscretePictures(3),
TAE_ddo_intro(5), res2uil(1)

.so man3/../COPYRIGHT
.so man3/../AUTHOR
