'\" t
.\" Above is to invoke "tbl". MUST BE FIRST LINE OF FILE.
.\" Disable hyphenation below.
.nh
.\" @(#)XtaeDDOArea.3	33.1 8/26/94
.\"
.\"	NOTE:    TO VIEW THIS, TYPE:
.\"
.\"		tbl filename | nroff -man | more
.\"
.TH XtaeDDOArea 3 "25 Aug 1993" "TAE Plus v5.3"
.SH NAME
XtaeDDOArea - Dynamic Data Object (DDO) Area Widget 



.SH DESCRIPTION
.IP
.LP

The XtaeDDOArea widget provides a drawing area
for Dynamic Data Objects.  A Dynamic Data Object
(DDO) is a picture that animates according to a
floating point resource value provided by the
application program.  XtaeDDOArea is a manager
for widgets of type XtaeDDO, each of which
corresponds to a DDO; each child of XtaeDDOArea
must be a subclass of XtaeDDO.

During initialization, XtaeDDOArea reads a
picture file created by taeidraw(1), an
interactive drawing program.  This file defines
(a) the picture that serves as the static
background for the XtaeDDOArea, and (b) for each DDO,
the "dynamic" picture that animates at runtime.
See Xtae_intro(3) for information on creating
the picture file.

The purpose of each XtaeDDO child is to provide
resource values for a corresponding dynamic
picture;    the XtaeDDO's XtaeNpictureName
resource value relates the XtaeDDO widget to some
picture in the resource file.  For each dynamic
picture in the taeidraw file, XtaeDDOArea may be 
presented with a corresponding XtaeDDO
child; if a dynamic picture has no corresponding
XtaeDDO, then the dynamic picture is not
displayed.

An application may disable the display of a
XtaeDDOArea child's picture by calling
XtUnmanageChild;  the display may be re-enabled
with XtManageChild.  Note that calling
XtMapWidget and XtUnmapWidget for subclasses of
XtaeDDO produces unspecified behavior because
XtaeDDO is implemented as a gadget--there is no
window available for mapping and unmapping.

.SH CLASS INFORMATION
.IP
.LP

.\" BEGIN CLASS TABLE
.TS
;
L Lw(4.0i).
.sp
Include File:	<Xtae/DDOArea.h>
.sp
Class Name:	XtaeDDOArea
.sp
Class Hierarchy:	T{
Core -> Composite -> Constraint -> XmManager -> XtaeDDOArea
T}
.sp
Class Pointer:	xtaeDDOAreaWidgetClass
.sp
Functions/Macros:	T{
XtaeCreateDDOArea(),
XtaeDDOAreaMrmInit(), XtaeIsDDOArea()
T}
.TE


.SH GEOMETRY MANAGEMENT

XtaeDDOArea scales the "static" picture in the
taeidraw file to fit within the area defined by
the XmNheight and XmNwidth resources (which are inherited
from the Core class). 

If either the XmNheight or XmNwidth resource is 
initially zero, then XtaeDDOArea uses the
corresponding dimension of the static picture as
defined in the taeidraw file. 

The scaling of the dynamic pictures is always
the same as for the static picture.


.ig xx
Thus if you draw a picture
to be 100 by 200 pixels, the default width and height 
of the XtaeDDOArea widget is 100 and 200.
.xx


.ig xx
.SH NEW RESOURCES
.IP
.LP

.br
In the following resource table, the prefix \fIXtaeN\fP has been omitted
from each resource.   When referencing the resource from
a program or from UIL, the prefix should be coded.

.br
The column called \fIClass\fP has been omitted to conserve space.
In all cases, assume that the resource class matches the resource name,
with the 'N' changed to 'C' and the lowercase letter which follows the 'N'
changed to uppercase. 

.sp
.\" BEGIN RESOURCE TABLE
.TS
center ;
C I   L I  L I  L I
L w(3.0i)  Lw(1.25i)  Lw(1.25i)  L w(1.0i).
Name	Type	Default	Access
.sp
pictureFileName	char *	NULL	CSG
.sp
titleString	char *	NULL	CSG
.TE


.xx

.SH RESOURCE DESCRIPTION
.IP
.LP

.so man3/CSG.man

.sp
\fIXtaeNareaTitle\fP
.sp
.in +5
Title to be displayed in the XtaeDDOArea.  Type String. 
The default is NULL, which disables the display of the
title.  The location, font, and foreground color is determined by 
the picture named "title" in the taeidraw file.
.in -5

\fIXtaeNpictureFileName\fP
.sp
.in +5
File specification for the taeidraw file that contains the
static and dynamic pictures.  Type String.   The default is
NULL, meaning no "picture file specified", which is an error condition.
This resource is "CG" only, i.e., it may not
be changed after widget creation.
.in -5
.sp

.SH CALLBACK RESOURCES 
.IP
.LP

The XtaeDDOArea widget defines the following callback resource.
(Additional callback resources will be provided in subsequent releases.)

.\" BEGIN CALLBACK TABLE
.TS
center ;
L I L I
L w(3.0i)  Lw(2.25i).
Callback	Reason Constant
.sp
XtaeNinputCallback	XtaeCR_DDOAREA_INPUT
.TE


.SH CALLBACK RESOURCES and STRUCTURE
.IP
.LP

The XtaeNinputCallback is called once for every
mouse button action within the XtaeDDOArea
widget, i.e., you receive one callback for a
"button down" action and one for a "button up".
The callback is passed the following structure:

.in +5
.nf
typedef struct
{
    int         reason;
    XEvent      *event;
    Window      window;
} XtaeDDOAreaCallbackStruct;

.fi
.in -5


.ig xx
.SH TRANSLATIONS
.IP
.LP


.\" BEGIN TRANSLATION TABLE
.TS
center ;
L w(3.0i)  Lw(2.25i).
MAny BAny Press	DDOAreaInput()
.sp
MAny BAny Release	DDOAreaInput()
.TE


.xx



.ig xx
.SH ACTION ROUTINES
.IP
.LP


.xx


.SH UIL CONSIDERATIONS
.IP
.LP

The following considerations apply to programs
that use the Motif Mrm library to access compiled
UIL ("User Interface Language") files.

.IP "Initializaton"

The program must call XtaeDDOAreaMrmInit after the
MrmInitialize call and before the widget is
fetched.  (The MrmInit functions have no
arguments and return void.)   The XtaeDDOAreaMrmInit
function defines the TAE Plus widget to Mrm.

As a convenience, you may call XtaeMrmInit, which
calls all of the MrmInit functions and makes all of
the TAE Plus widgets available to the program.

.IP "Defining an XtaeDDOArea object in UIL"

The following code segment is recommended when 
using the XtaeDDOArea widget in UIL:

.nf
include file 'DDOArea.uil';
object objectName : user_defined procedure XtaeCreateDDOArea
    {
    ...
    };
.fi

The included files define the resource values
for this widget and declare the
XtaeCreateDDOArea procedure.   Each file should 
be included only once. 

.IP "Compiling the UIL"

The command line for the UIL compiler should
use the following option to specify the location
of the included UIL files:

.nf
    -I$TAE/Xtae/uil
.fi


.SH FILES
.IP
.LP

.IP $TAE/Xtae/include/Xtae/DDOArea.h
Header file for compiling C programs that use the XtaeDDOArea widget.
\fINote:\fP If the header file is not installed in /usr/include,
then add the following to your compiler command:

.nf
    -I$TAE/Xtae/include
.fi

and then in Xt application code, reference the file as follows:

.nf
    #include <Xtae/DDOArea.h>
.fi

.IP $TAE/Xtae/uil/DDOArea.uil
\fIuser_defined\fP UIL definitions for the XtaeDDOArea widget.
UIL modules that refererence the XtaeDDOArea widget should
include this file.   


.SH SEE ALSO
.IP
.LP
Xtae_intro(3), taeidraw(1), XtaeDDO(3), TAE_ddo_intro(5)


.so man3/../COPYRIGHT
.so man3/../AUTHOR
