'\" t
.\" Above is to invoke "tbl". MUST BE FIRST LINE OF FILE.
.\" Disable hyphenation below.
.nh
.\" @(#)XtaeRotator.3	33.1 8/26/94	
.\"
.\"	NOTE:    TO VIEW THIS, TYPE:
.\"
.\"		tbl filename | nroff -man | more
.\"
.TH XtaeRotator 3 "25 Aug 1993" "TAE Plus v5.3"
.SH NAME
XtaeRotator - Rotator Dynamic Data Object (DDO) widget



.SH DESCRIPTION
.IP
.LP
An instance of XtaeRotator corresponds to a picture
that is animated by rotating the picture on
the background of a XtaeDDOArea widget.   The amount of
rotation is determined by the XtaeNcurrentValue, 
XtaeNminimum, XtaeNmaximum, and XtaeNmaximumAngle resources.
The parent of a XtaeRotator must be an instance of XtaeDDOArea.


.SH CLASS INFORMATION
.IP
.LP

.\" BEGIN CLASS TABLE
.TS
;
L Lw(4.0i).
.sp
Include File:	<Xtae/Rotator.h>
.sp
Class Name:	XtaeRotator
.sp
Class Hierarchy:	T{
Object -> RectObj -> XmGadget -> XtaeDDO -> XtaeRotator
T}
.sp
Class Pointer:	xtaeRotatorGadgetClass
.sp
Functions/Macros:	T{
XtaeCreateRotator(),
XtaeRotatorMrmInit(), XtaeIsRotator()
T}
.TE




.ig xx
.SH NEW RESOURCES
.IP
.LP


.br
In the following resource table, the prefix \fIXtaeN\fP has been omitted
from each resource.   When referencing the resource from
a program or from UIL, the prefix should be coded.

.br
The column called \fIClass\fP has been omitted to conserve space.
In all cases, assume the the resource class matches the resource name,
with the 'N' changed to 'C' and the lowercase letter which follows the 'N'
changed to uppercase. 

.sp
.\" BEGIN RESOURCE TABLE
.TS
center ;
C I   L I  L I  L I
L w(3.0i)  Lw(1.25i)  Lw(1.25i)  L w(1.0i).
Name	Type	Default	Access
.sp
resTBD	typeTBD	defaultTBD	CSG
.TE


.xx

.SH RESOURCE DESCRIPTION
.IP
.LP

.so man3/CSG.man


\fIXtaeNmaximumAngle\fP
.sp
.in +5
Maximum rotation angle in degrees.  Type "double
*".  The default is zero, which means that the
"stop", "start", and "pivot" pictures in the
taeidraw file determine the maximum angle.  
If XtaeNmaximumAngle is zero and either the "start"
or "stop" pictures do not exist, then the
rotation angle is 360.
If XtaeNmaximumAngle is non-zero,  it
overrides the rotation angle defined in the
taeidraw file.

.in -5

.sp
\fIXtaeNrotationDirection\fP
.sp
.in +5
XtaeCLOCKWISE or XtaeCOUNTER_CLOCKWISE to specify the
direction of the rotation.  Type int.   Default is XtaeCLOCKWISE.
.in -5
.sp
\fIXtaeNpivotPoint\fP
.sp
.in +5
Specifies the center of the rotation.  Type
int.  The value is one of the following:
XtaeTOP_LEFT, XtaeTOP_CENTER, XtaeTOP_RIGHT,
XtaeCENTER_LEFT, XtaeCENTER_CENTER,
XtaeCENTER_RIGHT, XtaeBOTTOM_LEFT,
XtaeBOTTOM_CENTER, XtaeBOTTOM_RIGHT.
The default is XtaeCENTER_CENTER.   

The value
of this resource identifies the rotation point
relative to the bounding box of the dynamic picture.
If the "pivot" picture exists in the picture file,
then that pivot point overrides this resource.

.in -5
.sp

.ig xx
X .sp
X \fIXtaeNrotationAmount\fP
X .sp
X .in +5
X Normalized amount of XtaeDDO rotation in the range 0 to 1.
X Type is "double *".  Default is 0. 
X 
X what's this?   When setting, caller uses world
X coordinates (minimum to maximum)?  When reading,
X caller want world coordinates?
X .in -5
X 
X .sp
X \fIXtaeNpivotPictureName\fP
X .sp
X .in +5
X Name of picture that defines the lower left corner about
X which the XtaeDDO rotates; if pivotPicture is no specified,
X then the XtaeNpivotPointX and XtaeNpivotPointY resources
X are used to specify the point.  Type String.  The
X default is NULL (meaning "use pivotPoint resources").
X 
X we support this?
X .in -5

.SH CALLBACK RESOURCES 
.IP
.LP

callback resources:

.\" BEGIN CALLBACK TABLE
.TS
center ;
L I L I
L w(3.0i)  Lw(2.25i).
Callback	Reason Constant
.sp
XtaeNmoveCallback	XtaeCR_MOVE
.TE

.SH CALLBACK RESOURCES and STRUCTURE
.IP
.LP

Each callback is passed the following structure:

.in +5
.nf
typedef struct
{
    int     reason;
    XEvent  *event;
    double  currentValues; 
} XtaeMotionCallbackStruct;

.fi
.in -5

.SH TRANSLATIONS
.IP
.LP

translations

.\" BEGIN TRANSLATION TABLE
.TS
center ;
L w(3.0i)  Lw(2.25i).
MAny BAny Press	DDOAreaInput()
.sp
MAny BAny Release	DDOAreaInput()
.TE



.SH ACTION ROUTINES
.IP
.LP

action routines

.xx


.SH UIL CONSIDERATIONS
.IP
.LP

The following considerations apply to programs
that use the Motif Mrm library to access compiled
UIL ("User Interface Language") files.

.IP "Initializaton"

The program must call XtaeRotatorMrmInit after the
MrmInitialize call and before the widget is
fetched.  (The MrmInit functions have no
arguments and return void.)   The XtaeRotatorMrmInit
function defines the TAE Plus widget to Mrm.

As a convenience, you may call XtaeMrmInit, which
calls all of the MrmInit functions and makes all of
the TAE Plus widgets available to the program.

.IP "Defining an XtaeRotator object in UIL"

The following code segment is recommended when 
using the XtaeRotator widget in UIL:

.nf
include file 'Rotator.uil';
include file 'DDO.uil';
object objectName : user_defined procedure XtaeCreateRotator
    {
    ...
    };
.fi

The included files define the resource values
for this widget and declare the
XtaeCreateRotator procedure.   Each file should 
be included only once. 

.IP "Compiling the UIL"

The command line for the UIL compiler should
use the following option to specify the location
of the included UIL files:

.nf
    -I$TAE/Xtae/uil
.fi



.SH FILES
.IP
.LP
.IP $TAE/Xtae/uil/Rotator.uil
Specifies argument definitions for the XtaeRotator widget.

.IP $TAE/Xtae/include/Xtae/Rotator.h
C symbol definitions for using the XtaeRotator widget.


.SH SEE ALSO
.IP
.LP
Xtae_intro(3), XtaeDDOArea(3), XtaeDDO(3)

.so man3/../COPYRIGHT
.so man3/../AUTHOR
