
README File for Motif 1.2 Demos:
--------------------------------


The demos in this directory are provided to show accepted methods and
techniques for using Motif in your applications. We have tried to include
applications that demonstrate the features offered by Motif 1.2. In general,
each application is intended to show good implementation and usage of Motif's
features. This includes awareness of Motif style guidelines. Additionally,
each demo should be ANSI clean.  Most of the demos also support prototypes.

Demo structure overview:

	DragAndDrop - an example of Drag and Drop functionality.
	clipboard   - an example of clipboard actions.
	dogs	    - an example of how to subclass a primitive widget.
	hellomotif  - traditional hellomotif.
	helloint    - an internationalized version of hellomotif.
	motifanim   - simple animation showing icon/bitmap use in UIL.
	moitfburger - an example of a UIL/Xm program.
	motifgif    - a GIF viewer with Motif interface.
	motifshell  - a simple shell environment created using Motif.
	periodic    - a display of all Motif widgets.
	textedit    - an example text editor.
	uilsymdump  - an example of using the uilsymdump function.
	view	    - an internationalized text viewer.
	xmpiano	    - a music application using Motif.
	xmsamplers  - a directory of Motif functionality examples.
	xmtravel    - a simulated travel agent database front-end.


Demos that were in Motif 1.1 but are NOT in Motif 1.2 are:
hellohebrew, hellokanji, motifburint, mre, periodickanji,
and widgetView.
From xmsamplers: xmoption

The fonts directory has also been deleted.


As always, these are unsupported demos for your enjoyment and learning
experience!

Have fun!
The Motif Crew
