.TH purify_what_options 1 "30 August 1994" "Pure Software Inc." "LICENSED SOFTWARE"
.\"
.\" MANPAGE for purify_what_options
.\"
.SH NAME
purify_what_options \- show the build-time options for a
Purify-instrumented program
.SH SYNOPSIS
.br
\fB\&purify_what_options \fIprogname\fR
.\"
.SH DESCRIPTION
.\"
When a program is instrumented with Purify, it records the
build-time Purify options in the resulting executable.  These
recorded values become the default run-time Purify options.  On
occasion you may want to find out what these recorded values are.  For
example, you might want to know if \fB\-log\-file\fR is set, and if it is
what the name of the file is.
.P
The \fB\&purify_what_options\fP program takes a
Purify-instrumented program and prints out the recorded
build-time options.  For example:
.LP
.nf
    example% \fB\&purify_what_options myprog.pure\fR
    \-log\-file=myprog.plog \-cache\-dir=/tmp/pure_cache
    example%
.fi
.LP
.SH SEE ALSO
purify(1)
.SH CAVEATS
Please report any bugs to the appropriate address:
.nf
.ta \w'MM'u +\w'MM'u +\w'support@europe.pure.com MM'u +0.5i
	Contact us in the US at:
		support@pure.com	or (408) 720 1600
	In Europe:
		support@europe.pure.com	or (+1) (408) 720 1600
.LP
