.TH .sbinit 4 "6/06/96" 
.SH NAME 
sbinit, .sbinit \- directives to SourceBrowser and compilers
.SH SYNOPSIS
.B sbinit
.SH AVAILABILITY
Available with ANSI C, C++, Sun FORTRAN, Pascal, and Assembler. 
.SH DESCRIPTION
.B .sbinit
is a text file used by the Source Browsing mode of WorkShop, the compilers and 
.BR sbtags(1)
to obtain control information about the Source Browsing database structure. As a default, the database is built in the current working directory and searches that database when you issue a query. Use 
.B .sbinit
if you want to work with source files whose database information is stored in multiple directories.
.LP
The
.B .sbinit
file should be placed in the directory from where Source Browsing, 
the compilers, and 
.BR sbtags(1)
are run.
.SH USAGE
.LP
The 
.B .sbinit 
file is limited to the commands described in this section. 
.SS COMMANDS
.TP 
.B "import" 
.br
This command allows the Source Browsing mode of WorkShop to read databases in directories other than the current working directory. The 
.B import
command has the form
.IP
.BI import " path"
.IP
where 
.I path
is the path to the directory containing the subdirectory where the database you want to import is stored. 
.TP
.B "export"
.br
This command causes the compilers and
.BR sbtags(1)
to write database component files
associated with specified source files to directories other than the current working directory used by the Source Browsing mode of WorkShop and the compiler. The 
.B export 
command has the form
.IP
.BI export " prefix"
.BI into " path"
.IP 
Whenever the compiler processes a source file whose absolute path starts with 
.I prefix
the resulting Source Browsing data (
.BR .bd )
file is stored in the database in
.I path. 
The 
.B export
command contains an implied 
.B import
command of
.I path,
so that exported database components are automatically read by the Source Browsing mode of WorkShop.
.TP
.B "replacepath"
This command specifies how to modify path names in the Source Browsing database.
The
.B "replacepath"
command has the form
.IP
.B replacepath 
.I from-prefix
.I to-prefix
.IP
where
.I from-prefix
is the prefix path that will be replaced by
.I to-prefix
whenever found.
.IP
In general, 
.I from-prefix
corresponds to the automounter; 
.I mount_point
the pathname where the automounter actually mounts the
filesystem; and the 
.I to-prefix
is the automounter
.I trigger_point
(the pathname known and used by the developer).
Note that there is considerable flexibility in how an automounter is
used and can vary from host to host.
Path replacement rules are matched in the order that they are found
and matching stops after a replacement is done.
.TP
.B "automount-prefix"
This command is identical to the
.B replacepath
command except that 
.B "automount-prefix"
path translations occur at compile time and are written into the
database.
The path translations from both commands are used to search for source
files while browsing, if the path in the database fails.
.IP  
There is a default
.B "automount-prefix"
command which is used to strip away automounter artifacts:
.IP
.B automount-prefix
.I /tmp_mnt
.I /
.IP
This rule is generated only if no 
.B "automount-prefix"
rules are entered. 
(The manual incorrectly states that 
.I /tmp_mnt
.I /net
is the default rule.)
.TP
.B "cleanup-delay"
This command limits the time elapsed between rebuilding the index and the associated .bd garbage collection.
The compilers automatically invoke
.BR sbcleanup (1)
if the limit is exceeded.
The default value is 12 hours.
.br
.ne 1.0i
.SH "EXAMPLE
.LP
.B "import /project/source2"
.LP
.B  "export /usr/include into /project/sys"
.LP
.B "replacepath /van /gogh"
.SH "SEE ALSO"
.BR sbcleanup (1),
.BR sbquery (1),
.BR sbtags (1),
.BR workshop (1).

	
