'\" t
.\" @(#).B dbx.1 1.65 90/08/27 SMI; from UCB 4.2 BS
.TH DBX 1 "18 Jul 1994" " "
.SH NAME
dbx \- source-level debugger
.SH SYNOPSIS
.B dbx
.\"[
.\".B \-b
.\"]
.\"[
.\".B \-d
.\"]
.\"[
.\".B \-D
.\"]
.\"[
.\".BI \-wskip   "   n"
.\"]
[
.BI \-c "  cmd
]
[
.B \-C
]
[
.B \-e
]
[
.BI \-I \|dir
]
[
.B \-kbd
]
.\"[
.\".B \-l
.\"]
.if n .ti +0.5i
[
.B \-q
]
[
.B \-r
]
[
.BI \-s " startup"
]
.ti +.5i
[
.BI \-sr " startup"
]
[
.I execfile
[
.I corefile
|
.I process-id
] ]
.SH DESCRIPTION
.IX  dbx  ""  "\fLdbx\fP \(em source debugger"
.IX  "debug tools"  " dbx command"  ""  "\fLdbx\fP\(em source debugger"
.IX  "programming tools" " dbx debugger" "" "\fLdbx\fP \(em source debugger"
.LP
.B dbx
is a utility for source-level debugging and execution of
programs written in C++,
.SM ANSI
C,
.SM FORTRAN,
and Pascal.
.B dbx
accepts the same commands as
.BR debugger (1),
but uses a standard terminal (tty) interface.
For a full overview of
.B dbx
and Debugger features see the manual,
.I Debugging a Program.
.LP
.I execfile
is an executable file, produced by
a compiler, with the
.B \-g
option to include a symbol
table.  This symbol table contains the names of all the source files
used to create the 
.I execfile
(all of which may be browsed), as well as a wide range of debugging 
information.
Debugging support is limited for any parts of a program not
compiled with the 
.B \-g
option.
.LP
.SH (Solaris 2.x)
Initially, symbol table information is stored piecemeal in each of 
the object files the compiler creates. (If compilation does not create
an object file, all debugging information is stored in the \f2execfile\fP.) Distributing the debugging information in the object files allows
.B dbx
to read and load debugging information as it is needed. This 
feature is
called Auto-Read. 
If you need to move object files from their original location,
make sure that 
.B dbx
knows where to find them.
(See the 
.B use
and
.B pathmap
commands.)
If it is not feasible to keep program .o files around,
you can disable Auto-Read by compiling using the
.B \-xs
option, which instructs the compiler to have the linker place all debugging 
information in the program executable.
.LP
If, when starting
.B dbx,
no
.I execfile
is specified, use the
.B debug
command to specify a program to be debugged.
.SH (Solaris 2.x)
.LP
If you know a
.I process-id
but not the 
.I execfile,
you can use the
.B \-
(dash) as the \f2execfile\fP and give the
.I process-id
option to attach the process to \f3dbx\fP.
.LP
If a
.I corefile
argument is specified in the command line, you can use
.BR dbx
to examine the state of the program when the core file was produced.
.LP
During startup, 
.B dbx
searches for 
.B .dbxrc
first (ksh mode).
If 
.B .dbxrc
is not found,
.B dbx
prints a warning message and searches for
.B .dbxinit
(dbx mode). 
The search order is:
.B ./.dbxrc,
then
.B ~/.dbxrc. 
.SH (SPARC)
.LP
Runtime Checking (RTC) is a fully integrated feature of
.B dbx;
it uses the full capabilites of 
.B dbx
including setting breakpoints and examining variables. With
.B RTC,
you can automatically detect runtime errors in an application 
during
the development phase. Compiling with the
.B \-g
flag provides source line number correlation in the error messages.
.B RTC
can check programs compiled with the optimization
.B \-O
flag. You do not have to recompile, relink, or modify the
makefile to use
.B RTC.
.LP
For proper operation,
.B RTC
requires dynamic linking with
.B libc,
use of the standard
.B libc
functions
.B malloc/free/realloc,
and does not support attachment to a running process.
.LP
To use
.B RTC,
start
.B dbx
with the
.B \-C
option or set the environment variable
.B SW_RTC
or specify the
.B \-C
option each time you start
.B dbx.
.SH OPTIONS
.TP 12
.BI \-c " cmd"
Execute
.I cmd
after initialization. For more than one
.I cmd,
use double quotes around the string of commands,
separating each with a semi-colon.
.TP
.B \-C
Enables Runtime Checking
to be activated, but does not turn on checking.
.\".TP
.\".B \-C
.\"Force the program to be debugged to load 
.\".I libcollector.so
.\"in order to collect profile data.
.TP
.B \-e
Echo all input commands to the standard output.
.TP
.BI \-I " dir"
Add
.I dir
to the list of directories in which to search
for a source file.
.B dbx
normally searches the current directory and the directory where
.I execfile
is located.  The directory search path can be reset with the
.B use
command.
.TP
.B \-kbd
Debug a program that sets the keyboard into up-down translation
mode.  This flag is necessary if a program uses up-down decoding.
.TP
.B \-q
Silence echoing of two loading messages: "Reading symbol table 
for..."
and "Attached to ...". (This option is intended mainly for use by 
the auto-traceback facility.)
.TP
.B \-r
Execute
.I execfile
immediately.  Parameters follow the
.I execfile
name (redirection 
is handled properly).  If the program terminates
successfully,
.B dbx
exits.  Otherwise,
.B dbx
reports the reason for termination and waits for a response.
.B dbx
reads from the terminal
.RB ( /dev/tty )
when
.B \-r
is specified and standard input is a file or pipe.
.TP
.BI \-s " startup"
Read initialization commands from the file named
.IR startup 
instead of from
.BR .dbxrc .
.TP
.BI \-sr " startup"
Read initialization commands from the temporary file named
.IR startup 
instead of from
.B .dbxrc
and then remove
.IR startup .
.TP
.\"(Note this option is mainly used internally,
.\"in the automatic 
.\".B traceback 
.\"facility.)
.br
.\".SS "Automatic Traceback Facility"
.\"If a program is compiled with its language-specific traceback option set,
.\"then, if the program fails, a system signal handler will automatically invoke .\"a 
.\"hidden
.\".B dbx
.\"session to perform a stack trace (a 
.\".B where
.\"command), print the result to standard out, then quit before the program 
.\"dumps core.
.\"(See compiler documentation for correct setting of this traceback option.)
.ne 4
.SH USAGE
.LP
The basic commands to know are:
.BR run ,
to run the program being debugged;
.BR where ,
to obtain a stack trace with line numbers;
.BR print ,
to display variables; and
.BR stop ,
to
set breakpoints.
.SS Expressions
.B dbx expressions
are combinations of variables, constants, procedure calls, and operators.  Variables are either variables in the program being debugged or special
.B dbx
variables whose names begin with
.BR $ .
Hexadecimal constants must be preceded by a `0x' and octal constants
by a `0'.  Character constants must be enclosed in single quotes. In
general, the expression rules followed are those of the current language.
.SS Operators
.TP 24
.B "+\ \ \ \-\ \ \ *\ \ \ /\ \ \ %"
Add, subtract, multiply, divide, and remainder.
.TP
.B  "<<\^ \ \ \ >>\^ \ \ \  &\ \ \ |\ \ \ ~"
Left-shift, right-shift, bitwise
.SM AND\s0,
bitwise
.SM OR\s0,
and bitwise complement.
.TP
.B &\ \ \ *
Address of operator and contents of operator.
.br
.ne 5
.TP
.B <\ \ \ >\ \ \  \^<=\ \ \  \>\^=\ \ \ =\^=\ \ \ !\^=\ \ \ !
Less than, greater than, less than or equal to, greater than or 
equal
to, equal, not equal, and negation.
.TP
.B &\^&\ \ \ |\||
Logical
.SM AND
and logical
.SM OR
.TP
.BI "sizeof  ("  cast )
Size of variable or type cast.
.TP
.B \s+2.\s0\ \ \ \->
Field reference and pointer field reference.
.TP
.B ::
C++ scope resolution operator.
.SS "Scope Rules"
.LP
.B dbx
resolves scope conflicts based on the values of the current file
and function. These values are updated as files and functions are 
entered and exited during execution. You can also change them 
explicitly by using the
.B file
and
.B func
commands. When the current function is changed, the current file
is updated along with it, and vice versa.
.SS "C++ Symbolic Names"
.B CC
mangles the original source names of locals, member
functions, functions, and so on.
.B dbx
will demangle all those mangled names into C++ symbolic format in
.B dbx
output.
.SH (Solaris 2.x)
.SS Thread Identification
In some commands the use of 
.I id
refers to the thread id (\f3tid\fP) or light weight process id
(\f3lid\fP). These take the form of \f3t@\fP\f2N\fP or \f3l@\fP\f2N\fP.
.SS Handler Identification
Event handlers are identified with an integer number 
.I hid
(see \f3status\fP, \f3delete\fP, \f1and\fP \f3handler\fP 
commands).
.SH COMMANDS 
.TP 10
.B !!
Execute previous command.
.sp
.TP
.BI ! " num "                 
Execute previous command number   
.I num.
(see
.B history
command)
.sp
.TP
.BI ! "  - num "               
Execute a previous command from the current command-number minus
.I  num. 
.sp
.TP
.BI ! " str "                 
Execute most recent previous command that started with
.I  str.
.TP
\f3:s\fP/\f2l\fP/\f2r\fP/          
Substitute
.I r
for
.I l
in the previous command and execute it.
.TP
.B :p
Print (but do not execute) the previous command.
.TP
.I ^l^r^              
Substitute 
.I r 
for 
.I l
in the previous command and execute it.
.TP
.BI  .  "   file"
This command causes 
.B dbx 
to read commands from
.I file.
Any variable assignments and function definitions affect the 
current environment. $PATH is searched if the
.I path 
option is set. See also 
.B source.
.TP
.B :
Does nothing and returns 0 (true).
.TP
[\f2expr\fP]
This command is an alternative syntax for "\f3test\fP \f2expr\fP". See
.B test
for more information.
.TP
.B alias
.B alias
is normally an alias for either 
.B dalias
or
.B kalias.
Type "\f3alias alias\fP" 
to find out which, then see either
.B help kalias
or 
.B help dalias 
as appropriate. The default is
.B kalias
unless
.B dbx
found a 
.B .dbxinit
file and no
.B .dbxrc
file, in which case the default is 
.B dalias.
.TP
.BI assign  "  var = exp"   
Assign the value of the expression
.I exp 
to the variable
.I var
.TP
.B bg              
Put the current job into the background.
.TP
.BI  bg "   %+"          
Put the current job into the background.
.TP
.BI bg  "  %-"          
Put the previous job into the background.
.TP
.BI bg "  %n"        
Put job number
.I n 
into the background.
.TP
.BI bg "  %str"      
Put the job which begins with 
.I str 
into the background.
.TP
.BI bg "  %?str"     
Put the job which contains \f2str\fP into the background. The 
\f2%\fP is optional in all cases.
.TP
.B bind
Displays the current emacs editing key bindings.
.TP
.BI bind "  key=def"
Bind 
.I key
to definition
.I def.
.TP
.BI bind "  key"             
Display the current definition for 
.I key.
.TP
.BI bind " key="             
Remove binding of
.I key.
.TP
\f3bind  -m\fP [\f2key\fP]\f2=def\fP    
Define
.I key
to be a macro with definition
.I def.
.TP
.B bind -m                
Same as
.B bind.       
.TP
.B break
Break out of enclosing loop (
.B while,
.B until,
or
.B for
).
.TP
.BI break  "   n"               
Break out of
.I n
enclosing loops.
.TP
.BI bsearch "  string"       
Search backward for the string
.I string
in the current file.
.TP
.B bsearch                
Repeat the previous search.
.TP
.BI builtin "   cmd \f2[args]" 
Execute the
.I cmd
, suppressing the normal search for a function or alias named
\f2cmd\fP. If \f2cmd\fP is not a builtin, it displays an error 
message.
.TP
.BI button  "  seltype cmd" 
Define a software button (debugger)
where selection type, 
.I seltype
, is:
.IP
.B ignore  
- Ignore the selection
.IP
.B literal 
- Take the selection literally
.IP
.B expand  
- Expand selection to longest syntactic identifier
.IP
.B command 
-Expand to a command from the command subwindow
.IP
.B lineno  
- Line number from the source subwindow for the current selection
.TP
.BI call "   proc ([params])  
Call the procedure
.TP
.B cancel
Cancel the current signal. (Useful within a WHEN.)
.TP
.B catch
Print a list of the caught signals.
.TP
.BI catch "  num num..."   
Catch signal(s) numbered
.I num. 
.TP
.BI catch "  sig sig..."   
Catch signal(s) named by \f2sig\fP.
.TP
.BI _cb_aoutchange  "  old_a.out_name new_a.out_name"
This user-defined ksh function (if defined) is invoked by \f3dbx\fP
whenever the program being debugged changes. The definition of
\f2change\fP in this context is that the full path name is
different. This is a good place to set 
.B a.out
specific breakpoints.
.IP
For example:
  _cb_aoutchange() 
  {
  case "$2" in
  *producer)      stop in make_some_more ;;
  *consumer)      stop in get_another_one ;;
  esac
  }
.TP
.B _cb_prompt
This user-defined ksh function (if defined) is invoked by 
.B dbx
immediately before it prints the top level prompt (PS1).  This is 
a good place to set PS1 so that it reflects the current state of 
the process. 
.B _cb_prompt
is called with no arguments.
.TP
.B cd
Change to the user's $HOME directory.
.TP
.BI cd  "  dir"               
Change the current directory to
.I  dir.
.TP
.B cd  \\-                   
Change to the previous directory ($OLDPWD).
.TP
.BI cd "   old   new "
Starting with the current directory, replace the string
.I  old 
with
.I new 
and change to the result.
.SH (begin SPARC-specific commands)
.TP
.B check
Print current status of Runtime Checking (RTC).
.TP
.B check -access                   
Turn on runtime access checking.
.TP
.B check -all                      
Equivalent to
.B check -access
and
.B check  -leaks.
.TP
.B check -leaks                   
Turn on leak checking. See
.B uncheck
for information on how to turn off checking. See
.B suppress
for information on suppressing errors.
.SH (end SPARC-specific commands)
.TP
.B clear
Clear all breakpoints at the current stopping point.
.TP
.BI clear "  lineno"        
Clear all breakpoints at
.I lineno.
.SH (begin Solaris 2.x only commands)
.TP
.BI collector  "  command list"    
Specify one or more of the collector commands.
.TP
.B collector close
Close current experiment.
.TP
.B collector open
Open a new experiment.
.TP
\f3collector profile\fP \f2options\fP 
Specify one or more of the profile options.
.IP
.B mode stack|pc_only|off
.IP      
Specify profile data collection mode.
.IP
.BI timer   "   milliseconds"
.IP 
Specify profile timer period.
.TP
.B collector quit
Stop collecting performance data.
.TP
\f3collector sample\fP \f2options\fP      
Specify one or more of the sample options.
.IP
.B mode continuous|manual|off
.IP  
Specify data collection mode.
.IP
.BI period    "   seconds"
.IP            
Specify data collection period.
.TP
\f3collector show\fP \f2options\fP
Show settings of one or more categories.
.IP
\f2no options\fP
- Show all settings.
.IP
.B profile
- Show profile settings.
.IP
.B sample
- Show sample settings.
.IP
.B store 
- Show store settings.
.IP
.B working_set                   
- Show working_set settings.
.TP
.B collector status
Inquire status about current experiment.
.TP
\f3collector store\fP \f2options\fP     
Specify one or more of the store options.
.IP
.BI directory   "   string"              
.IP
Specify directory where experiment is stored.
.IP
.BI filename   "   string "
.IP
Specify experiment file name.
.TP
\f3collector working_set\fP \f2options\fP  
Specify one or more of the working set options.
.IP
.B mode on|off                
.IP
Specify data collection mode.
.SH (end Solaris 2.x only commands)
.TP
.B commands
List all builtin commands. See also
.B import.
.TP
\f3cont [sig\fP \f2sig\fP \f3] [\fP \f2id\fP \f3]\fP            
Continue execution with signal \f2signo\fP. The 
\f2id\fP, if present, specifies which \f2tid\fP or \f2lid\fP to continue. 
Default is \f2all\fP.
.TP
\f3cont at\fP \f2line\fP \f3[sig\fP \f2sig id\fP \f3]\fP
Continue execution at line \f2line\fP with signal \f2sig\fP. See
\f3continue\fP for \f3dbx\fP command language loop control. The 
\f2id\fP, if present, specifies which \f2tid\fP or \f2lid\fP to continue. 
Default is \f2all\fP.
.TP
.B continue
Continue executing commands with the next iteration of the nearest 
enclosing loop (\f2while, until,\fP or \f2for\fP).
.IP
Continue execution with the next iteration of the \f2n\fPth 
enclosing loop. See \f3cont\fP for process control.
.TP
.B dalias
(Dbx alias) List all currently defined aliases
.TP
.BI dalias  "  name"
List the definition, if any, of 
.BI alias  "  name"
.TP
.BI dalias "  name  def"
Define \f3name\fP to be an alias for \f2def. def\fP may contain 
white space. A semicolon or newline terminates the definition. See 
also \f3kalias\fP.
.TP
.B dbxenv 
Display the \f3dbx\fP changeable variables and their current values.
.IP 
The following \f3dbxenv\fP commands have the given default values:
.IP
.B case
- sensitive
.IP
.B shortfnames
- off
.IP
.B makeargs
- "\f3CC=cc -g\fP"
.IP
.B speed
- 0.50
.IP
.B stringlen
- 512
.IP
.B autoflush
- on
.IP
.B logfile
- /tmp/dbx.log.PID
.IP
.B stepevents
- off
.IP
.B stackmaxsize
- 100
.IP
.B stackverbose
- on
.IP
.B lookaside
- off
.IP
.B warnings
-  -1
.IP
.B follow_fork_mode
- parent
.IP
.B follow_fork_inherit
- off
.IP
.B compress_stabs
- on
.IP
.B aout_cache_size
- 1
.IP
.B lo_cache
- on
.IP
.B mt_watchpoints
- off
.IP
.B func_overload
- on
.IP
.B oper_overload
- on
.IP
.B pop_autodestruct
- on
.IP
.B setpgrp
- off
.IP
.B dynamic_type
- off
.IP
.B errlogfile
- /tmp/dbx.errlog.PID
.IP
.B autocontinue
- off
.IP
.B error_limit
- 1000
.IP
.B autosuppress
- off
.IP
.B thread_stats
- off
.TP
.B dbxenv case sensitive           
Treat upper and lower case distinctly
.TP
.B dbxenv case insensitive         
Fold upper and lower case to lower case
.TP
\f3dbxenv shortfname on|off\fP     
Display short pathnames for files.
.TP
\f3dbxenv makeargs\fP \f2args\fP 
Set the arguments passed to make
.TP
\f3dbxenv speed\fP \f2num\fP
Set the speed of tracing execution. This is a floating point value
representing seconds.
.TP
\f3dbxenv stringlen\fP \f2num\fP
Set maximum number of chars printed for \f2char *\fP.
.TP
.B dbxenv autoflush on|off
Automatically call \f3fflush\fP after every function call made in the
debugged process by \f3dbx\fP.
.TP
\f3dbxenv logfile\fP \f2filename\fP
Rename command logfile to \f2filename\fP 
.TP
.B dbxenv stepevents on|off
Allow breakpoints while step/next'ing
.TP
\f3dbxenv stackmaxsize\fP \f2num\fP        
Set the default number of frames for the \f3where\fP command.
.TP
.B dbxenv stackverbose on|off
Governs the printing of arguments and line information in 
\f3where.\fP
.TP
.B dbxenv lookaside on|off
Find file static symbols, even when not in scope.
.TP
\f3dbxenv warnings\fP \f2number\fP
Limit number of \f2incomplete class\fP warnings; -1 means no limit
.SH (begin Solaris 2.x only commands)
.TP
.B dbxenv follow_fork_mode ...     
When process executes a
.B fork/vfork/fork1 ...
.TP
.B dbxenv follow_fork_mode parent  
Stay with parent.
.TP
.B dbxenv follow_fork_mode child   
Follow child.
.TP
.B dbxenv follow_fork_mode both    
Follow both parent and child. Only valid when running under the Debugger.
.TP
.B dbxenv follow_fork_mode ask     
Ask which of the above the user wants.
.TP
.B dbxenv follow_fork_inherit ...  
When following child ...
.TP
.B dbxenv follow_fork_inherit on   
Inherit events.
.TP
.B dbxenv follow_fork_inherit off  
Do not inherit events.
.SH (end Solaris 2.x only commands)
.TP
.B dbxenv compress_stabs on|off
Read debugging information for each include file only once.
.TP
\f3dbxenv aout_cache_size\fP \f2num\fP
Size of \f2a.out loadobject cache\fP; set this to \f2n\fP when 
debugging \f2n\fP programs (serially) from a single \f3dbx\fP. A 
\f2num\fP of zero still allows caching of shared objects.  See next 
entry.
.TP
.B dbxenv lo_cache on|off
Enable/disable loadobject cache entirely.
.SH (Solarix 2.x)
.TP
\f3dbxenv mt_watchpoints on|off\fP
Allow/disallow watchpoint facility for MT programs.
.TP
\f3dbxenv dynamic_type on|off\fP
When on, \f2-d\fP is the default for printing,
displaying, and inspecting.
.TP
\f3dbxenv func_overload on|off\fP
If on, do automatic overload resolution.
.TP
\f3dbxenv oper_overload on|off\fP
If on, do automatic operator overload resolution (C++ only).
.TP
\f3dbxenv pop_autodestruct on|off\fP
If on, automatically call appropriate destructors for locals when 
`pop'ing a frame.
.TP
\f3dbxenv setpgrp on|off\fP
If on, when a program is \f2run\fP, \f2setgprp(2)\fP is called right
after the fork.
.TP
\f3dbxenv errlogfile\fP \f2filename\fP
Name of file where RTC errors will be logged if \f2autocontinue\fP is set.
.TP
\f3dbxenv autocontinue on|off\fP
Log RTC errors to \f2errlogfile\fP and continue. 
.TP
\f3dbxenv error_limit \f2num\fP
Number of RTC errors that will be reported.
.TP
\f3dbxenv autosuppress on|off\fP
If on, RTC error at a given location is reported only once.
.IP 
Note that each of the above has a corresponding ksh environment 
variable: \f3DBX_case, DBX_shortfname,\fP etc.  The variable may 
be assigned directly, or the \f3dbxenv\fP command may be used; they 
are equivalent.
.TP
.B debug
Print the name and arguments of the program being debugged.
.TP
\f3debug -c\fP \f2prog\fP \f3[\fP\f2core\fP\f3]\fP
Begin debugging \f2execfile\fP with corefile \f2corefile\fP.
.TP
\f3debug -p\fP \f2prog pid\fP           
Begin debugging \f2execfile\fP with process \f2process-id\fP.
.TP
\f3debug -r | -clone\fP         
The \f3-r\fP option, if present, causes \f3dbx\fP to retain all 
display's, trace's, when's, and stop's.  If no \f3-r\fP option is 
given, an implicit \f3delete all\fP and \f3undisplay 0\fP is 
performed. The \f3clone\fP option, if present, causes another
\f3dbx\fP to begin execution, and thus permits debugging more than 
one process at a time. \f3-clone\fP is valid only if running under 
Debugger.
.TP
.B debug -clone                    
Starts another \f3dbx\fP debugging nothing. Valid only if running 
under Debugger.
.TP
.BI delete "  hid ..."    
Remove trace's, when's, or stop's of given
.I hid,
see also \f3status\fP and \f3handler\fP.
.TP
\f3delete 0 | all | -all\fP               
Remove all trace's, when's, and stop's.
.TP
.B delete -temp           
Remove all temporary handlers.
.TP
\f3demangle\fP \f2mangled name\fP
Demangle mangled name. If the mangled name begins with a \f3$\fP, 
it must be backslashed or otherwise quoted.
.TP
.B detach
Detach the debugger from the debugee. Cancel any pending signals.
.TP
\f3detach -sig\fP \f2sig\fP
Detach while forwarding the given signal.
.TP
.B dis
Disassemble 10 instructions starting at the value of \f3+\fP. (See 
\f3examine\fP).
.TP
\f3dis\fP \f2addr\fP \f3[\fP \f2count\fP \f3]\fP 
Disassemble \f2count\fP instructions (default is 10), starting at 
address \f2addr\fP.
.TP
\f3dis\fP \f2addr1 addr2\fP
Disassemble instructions from \f2addr2\fP through \f2addr2\fP.
.TP
\f3dis\fP \f2count\fP
Disassemble \f2count\fP instructions starting at \f3+\fP.
.TP
.B display
Print the list of expressions being displayed.
.TP
.BI display "  exp , ..."     
Display the value of expressions 
.I  exp , ...
at every stopping point.
.TP
.BI document  "  cmd "     
Allows the user to provide the documentation for a command
\f2cmd\fP. The \f3document\fP command reads from standard input. To
add documentation for a new command named \f3foo\fP use:
.IP
(\f3dbx) document foo
.IP
foo\fP \f2arg\fP  #Echoes the \f2arg\fP with each letter converted 
to upper case.
.IP
\f3^D\fP
.IP
(Type Control-D to end the input)
.IP
To remove the documentation for command \f3foo\fP,use
.IP
\f3(dbx) document foo </dev/null\fP
.TP
\f3down\fP
.IP
Move down the call stack one level.
.TP
.BI down  "   number "          
Move down the call stack \f2number\fP levels.
.TP
\f3down -h\fP \f2number\fP
Move down the call stack, but don't skip hidden frames.
.TP
.B dump
Print all variables local to the current procedure.
.TP
.BI dump "   proc "            
Print all variables local to \f2proc\fP.
.TP
.B edit
Edit the current file.
.TP
.BI edit "   filename "        
Edit the specified file \f2filename\fP.
.TP
.BI edit "   proc "            
Edit the file containing function or procedure \f2proc\fP.
.TP
\f3eval\fP \f2cmd\fP [\f2args\fP]
Evaluate the command \f2cmd\fP as if it had been entered from the 
keyboard. This is useful when a command must be composed 
programmatically, then executed. Example:
.IP
(\f3dbx\fP) x='echo $$'
.IP
(\f3dbx\fP) $x
.IP
$$
.IP
(\f3dbx\fP) eval $x
.IP
1234
.TP
.B examine
The \f3examine\fP command should be used to examine the contents of memory.
.TP 
.B examine +                     
Display the contents of the next address in the default format.
.TP
\f3examine\fP \f2addr1 addr2\fP
Display the data at the given range of addresses in the default 
format.
.TP
\f3examine\fP \f2 addr1 addr2\fP \f3/\fP \f2fmt\fP
Display the data at the given range of addresses in the given format 
and set the default format (\f2fmt\fP).
.TP
\f3examine\fP \f2addr\fP [\f2count\fP] \f2fmt\fP
Display \f2count\fP items, beginning at the given address 
\f2addr\fP, in the given format \f2fmt\fP (and set the default format).
.TP
\f3examine\fP \f2addr=fmt\fP
Display the value of the given address \f2addr\fP in the given format \f2fmt\fP.
.TP
\f3examine\fP \f2addr\fP
Display the value of the given address in the default format.
The \f2addr\fP may be \f3+\fP which indicates the next address to 
be displayed.
.IP
Legal values for \f2fmt\fP are:
.IP
.B i
- instruction (disassembly)
.IP
.B d,D
- decimal (2 or 4 bytes)
.IP                                
.B o,O   
- octal (2 or 4 bytes)
.IP
.B x,X   
- hexadecimal (2 or 4 bytes)
.IP
.B b     
- octal (1 byte)
.IP
.B c    
- character
.IP
.B w
- wide character
.IP                                
.B s     
- string
.IP
.B W
- wide character string
.IP                                
.B f     
- hex and float (4 bytes, 6 digit prec.)
.IP
.B F     
- hex and float (8 bytes, 14 digit prec.)
.IP
.B g     
- same as \f3F\fP
.IP
.B E 
- hex and float (16 bytes, 14 digit prec.)
.TP
\f3exec\fP \f2cmd\fP [\f2args\fP]
Causes \f3dbx\fP to \f3exec()\fP the given command. This results 
in \f3dbx\fP being terminated and the new command running with the 
same process ID.
.TP
.BI exists " name "       
Returns 0 if 
.I  name 
is found in the current program, 1 if 
.I  name  
is not found
.TP
.B exit                
Causes 
.B dbx 
to exit with return code 0.  Same as 
.B quit.
.TP
\f3exit\fP \f2n\fP
Exit with return code \f2n\fP. Same as \f3quit\fP \f2n\fP.
.TP
.B export                          
Lists all exported 
.B ksh 
variables.
.TP
.BI export " name"
Marks the variable \f2name\fP as exported.
.TP
.BI export "  name=value" 
Marks the variable \f2name\fP as exported and assigns it a new value.
.TP
.BI export " name1  name2 ..." 
Marks the given variables as exported.
.TP
.B false                 
Does nothing and returns non-zero (255).
.TP
.B fc
(Fix Command) Invokes the editor (\f3$FCEDIT\fP) on the most recent 
command.  The result is executed when you leave the editor.
.TP 
\f3fc -e\fP \f2editor\fP            
Use \f2 editor \fP instead of \f3$FCEDIT\fP to edit the previous 
command.
.TP
.B fc -l                      
Lists the last 16 commands in the history.
.TP
.B fc -ln                     
Lists the last 16 commands without history numbers.
.TP
.B fc -lr                     
Lists the last 16 commands in reverse order.
.TP 
\f3fc -e\fP \f2cmd\fP
Reexecute previous command which matches \f2cmd\fP. \f2cmd\fP may 
be a positive number (the history number), a negative number 
(subtracted from the current history number), a string (matches the 
most recent command starting with the given string), or nothing 
(meaning the previous command). The builtin \f3alias\fP \f2r\fP 
is set to \f3fc -e\fP.
.TP
\f3fc -e -\fP \f2old = new   cmd\fP
Like the above, but substitutes \f2 new \fP for \f2 old \fP before 
executing the command.
.TP
.B fg             
Put the current job into the foreground.
.TP
.B fg  %+           
Put the current job into the foreground.
.TP
.B fg %-           
Put the previous job into the foreground.
.TP
\f3fg  %\fP\f2n\fP
Put job number \f2 n\fP into the foreground.
.TP
\f3fg  %\fP\f2str\fP
.IP     
Put the job which begins with \f2str\fP into the foreground.
.TP
\f3fg %?\fP\f2str\fP
Put the job which contains \f2 str\fP into the foreground. The 
\f3%\fP is optional in all cases.
.TP
.B file                   
Print the name of the current file.
.TP
\f3file\fP \f2filename \fP        
Change the current file.
.TP
.B files                  
List the names of all files which contribute debugging information 
to the current program (those which were compiled \f3-g\fP).
.TP
.BI files "  regexp "         
List the names of all \f3-g\fP files that match the given regular 
expression.
.TP
.B fix                    
Fix the current file. The current source file is recompiled and
dynamically linked into the running process.
.TP
.BI fix  "  filename  filename  ..."   
Fix files in list.
.TP
.B fix -f                
Force fixing the file, even if the source has not been modified.
.TP
.B fix -a                 
Fix all files modified.
.TP
.B fix -g                 
Strip \f3-O\fP flags and add \f3-g\fP flag.
.TP
.B fix -c                 
Print compilation line (may include some options added internally
by dbx).
.TP
.B fix -n                 
No execution mode.
.TP
.B fixed                  
List names of all fixed files.
.TP
.B frame                 
Display the frame number of the current frame.
.TP
\f3frame\fP \f2number\fP         
Set the current frame to frame \f2number\fP.
.TP
\f3frame -h\fP \f2number\fP     
Set the current frame, even if frame \f2number\fP is hidden.
.TP
.B func                  
Print the name of the current function.
.TP
.BI func "  proc"            
Change the current function to function or procedure \f2proc\fP.
.TP
.B funcs                  
List all functions in the current program.
.TP
\f3funcs -f\fP \f2filename\fP    
List all functions in file.
.TP
.BI funcs "  regexp"         
List all functions which match the regular expression.
.TP
\f3getopts\fP \f2opts   name\fP         
Checks the positional parameters (\f3$1, $2\fP, etc.) for legal 
options, based on the value of \f2opts\fP, and assigns the result 
to \f2name. opts\fP is a string of option letters. If an option 
letter is followed by a colon (\f3:\fP), it requires an argument.
.TP
\f3getopts\fP \f2opts name args ...\fP
Use the given \f2args\fP rather than the positional parameters.
.TP
\f3handler -enable\fP \f2hid , ...\fP  
Enable given handlers, \f3all\fP for all.
.TP
\f3handler -disable\fP \f2hid , ...\fP
Disable given handlers, \f3all\fP for all.
.TP
\f3handler -reset\fP \f2hid\fP
Reset trip counter for given handler.
.TP
\f3handler -count \f2hid newlimit\fP
Set new count limit for given event.
.TP
\f3handler -count \f2hid\fP
Print value of trip counter for given handler.
.TP
.B hash           
List the tracked aliases.
.TP
.BI hash "  cmd"      
Make \f2 cmd \fP a tracked alias.
.TP
.B hash -r         
Unset all tracked aliases. When a UNIX command is executed, if the 
\f2hashall\fP option is set and the command was given as a simple 
name (no slashes), then the name is entered as a tracked alias for 
the pathname corresponding to the executed program.
.TP
.B help                     
Print a summary of the builtin \f3dbx\fP commands.
.TP 
.B help changes
Print changes to dbx commands.
.TP
.BI help "  cmd "               
Print help about \f2cmd\fP. 
.TP
.B help dbxrc
Print information about the dbx initialization file.
.TP
.BI help "  topic subtopic"  
Print help for topic and subtopic.
.TP
\f3help -k\fP \f2keyword\fP        
Print name of each topic that contains \f2keyword\fP.
.TP
.B hide                   
List the stack frame filters currently in effect.
.TP
.BI hide "  regexp"          
Hide stack frames matching \f2regexp\fP. The regular expression 
matches either the function name, or the name of the loadobject, 
and is a \f3sh\fP or \f3ksh\fP file matching style regular 
expression.
.TP
.B history                
Print a list of the most recent commands.
.TP
.B history  +             
Resume recording command.
.TP
.B history  -
Stop recording commands in the history.
.TP
.BI history   "  num"
Resize the history list to hold \f2num\fP commands. 
.TP
.B ignore
Print a list of the ignored signals.
.TP
.BI ignore "  num "...        
Ignore signal(s) numbered \f2num\fP.
.TP
.BI ignore "  sig "...        
Ignore signal(s) named by \f2sig\fP.
.TP
.BI intercept  "  typename"   
C++ only: Intercept throws of type \f2 typename\fP.
.TP
.B intercept -a         
C++ only: Intercept all throws.
.TP
.B intercept              
C++ only: List intercepted types.      
.SH (begin Solaris 2.x only commands)
.TP
.BI inspect "  exp "
Display the expression in the Data inspector, if the Data
Inspector is running; otherwise, just print the expression.
.TP
.B inspect "  -r "
C++ only, print the value of the expression.
.TP
.B inspect " -d "
Show derived type of expression instead of static type, C++ only.
.TP
.B inspect " +d "
Do not use derived type of expression when the dbxenv \f2dynamic_type\fP
is on, C++ only.
.SH (end Solaris 2.x only commands)
.TP
.B jobs            
List all active jobs. The list includes the job number, an indicator 
of the current (\f3+\fP) and previous (\f3-\fP) job, the process ID, 
a status indicator (\f3Stopped, Running, Done, Signal\fP \f2n\fP), and
the first several characters of the command. See \f3fg\fP and \f3bg\fP
for more information. 
.TP
.B kalias
(ksh alias) List all currently defined aliases.
.TP
.BI kalias  "  name"           
List the definition, if any, of \f3alias\fP \f2name\fP.
.TP
.BI kalias  "  name = def \fP...  
Define \f2name\fP to be an alias for \f2def\fP. \f2def\fP 
must be quoted if it contains white space. See also \f3dalias\fP.
.TP
.B kill
Kill the program being debugger.
.TP 
.B kill -l
List all known signal numbers, names, and descriptions.
.TP
.BI kill "  job "...           
Send the SIGTERM signal to the listed jobs.
.TP
\f3kill\fP \f2-sig job ...\fP    
Send the given signal to the listed jobs. \f2 job \fP may be a 
process ID or may be specified in any of the ways listed under 
\f3fg\fP, but the \f3%\fP is not optional in this case.
.TP
.BI kprint  "   arg ..."      
(ksh print) Echo the arguments.
.TP
\f3kprint -n\fP \f2arg ...\fP
Echo the arguments, without a trailing newline.
.TP
\f3kprint -e\fP \f2arg ...\fP
Echo the arguments, expanding backslash escapes (default setting).
.TP
\f3kprint  -r\fP \f2arg...\fP      
Echo the arguments, without expanding backslash escapes.
.TP
\f3kprint -u\fP \f2n   arg ...\fP
Echo the arguments to file descriptor \f2n\fP.
.TP
\f3kprint - \f2arg ...\fP
Echo the arguments. This ensures that \f2 arg \fP is not treated 
as an option, even if it starts with a dash (\-).  The builtin 
\f3alias echo\fP is equal to \f3kprint\fP.
.TP
.B language
Print the name of the current language.
.TP
.BI language "  lang"        
Set current language to \f2lang\fP, where \f2lang\fP is either 
\f3c, ansic, c++, pascal,\fP or \f3fortran\fP.
.TP
.BI  let "  arg..."           
Evaluate one or more arithmetic expressions. The return code is 0 
(true) if the last expression evaluated is non-zero; 1 (false) 
otherwise.
.TP
.B line                
Display the current line number.
.TP
\f3line\fP \f2num\fP             
Set the current line number.
.TP
.B list                   
List 10 lines.
.TP
.BI list  "  num"             
List line number \f2num\fP.
.TP
\f3list\fP  \f2first\fP [,] \f2last\fP    
List lines from \f2first\fP to \f2last\fP.
.TP
.BI list  "  proc"            
List the source to \f2proc\fP. In the second and third forms above, 
\f2num\fP or \f2last\fP may be \f3$\fP, which denotes the last line 
of the file.
.TP
.B loadobject
Print the name of the current loadobject.
.TP
.B loadobjects
List names of current loadobjects.
.TP
.B loadobjects -a         
List names of all loaded loadobjects, even those not in use by the 
current program.
.TP
.B loadobjects -v         
List text address ranges and names of current loadobjects.
.TP
.B loadobjects -a -v      
List text address ranges and names of all loaded loadobjects.
.SH (begin Solaris 2.x only commands)
.TP
.B lwp
Display current LWP.
.TP
.BI lwp  "  lwpid"            
Switch to given LWP [\f2lwpid\fP].
.TP
.B lwps
List all LWPs in the current process.
.TP
.SH (end Solaris 2.x only commands)
.B make
Invoke \f3make\fP for the program being debugged.
.TP
\f3menu\fP \f2seltype  cmd\fP    
Define an item in the buttons menu (debugger) where selection type, 
\f2seltype\fP, is:
.IP
ignore    Ignore the selection.
.IP
literal   Take the selection literally.
.IP
expand    Expand selection to longest syntactic identifier.
.IP
command   Expand to a command from the command subwindow.
.IP
lineno    Lineno from the source subwindow.
.TP
.B module
Print the name of the current module.
.TP
\f3module [-f] [-q]\fP \f2name\fP
Read in debugging information for the module \f2name\fP.
.TP
.B module [-f] [-q] -a          
Read in debugging information for all program modules.
.IP
\f3[-f]\fP 
- Force reading of debugging info, even if the file is newer than the executable (use with caution!).
.IP
\f3[-q]\fP
- Use Quiet mode.
.TP
.B modules [a]              
List names of all program modules (with and without debugging info 
available).
.TP
.B modules  -debug            
List names of all modules containing debugging info.
.TP
.B modules -read
List names of modules containing debugging info that have been read 
in already.
.TP
.B next
Step one line (skip OVER calls).
.TP
.BI next  "   n"               
Step  
.I n 
lines (skip OVER calls)
.TP
\f3next  -sig\fP \f2sig\fP        
Deliver the given signal while nexting.
.TP
.BI next...  "  tid"
Step the given thread. When a function call is skipped over, all 
LWPs are implicitly resumed for the duration of that function call. 
Non-active threads cannot be stepped.
.TP
.BI next...  "  lid"
Step the given LWP. Will not implicitly resume all LWPs when 
skipping a function.
.TP
.B nexti
Step one machine instruction (skip OVER calls).
.TP
.BI nexti  "   n"             
Step \f2n\fP machine instructions (skip OVER calls).
.TP
\f3nexti -sig\fP \f2sig\fP      
Deliver the given signal while nexting.
.TP
.BI nexti   "   lid"       
The given \f2lid\fP.
.TP
.BI nexti   "   tid"       
The LWP on which the given thread is active. Will not implicitly 
resume all LWP when skipping a function.
.TP
.B pathmap
List all existing path mappings. The pathmapping can be used when an
entire directory has been moved or is known by a different name on the
machine being used to do the debugging.
.TP
\f3pathmap -c\fP \f2from to\fP
Establish a new mapping from \f2from\fP to \f2to\fP where \f2from\fP
and \f2to\fP are filepath prefixes. If \f2-c\fP is used, the mapping
is applied to the current working directory as well.
.TP
\f3pathmap  -d\fP  \f2from\fP
Delete the given mapping.  
.TP
.B pop
Pop current topframe from stack.
.TP
.BI pop  "  num"              
Pop \f2num\fP frames from stack.
.TP
\f3pop -f\fP \f2num\fP           
Pop frames from stack until specified frame number.
.TP
.BI print   "   exp"     
Print the value of the expression(s) \f2exp\fP.
.TP
\f3print -r\fP \f2exp\fP          
C++ only: Print the value of the expression \f2exp\fP including its 
inherited members.
.TP
.B pwd
Print the current Working Directory.
.TP
.B quit
Quit, exit \f3dbx\fP with return code 0. Same as \f3exit\fP.
.TP
.BI  quit  "   n"              
Exit with return code \f2n\fP.  Same as \f3exit\fP \f2n\fP. If a 
process was attached to, it is automatically detached from before 
exiting.
.TP
.BI read   "   name"            
Accept a line from stdin, assign it to the ksh variable \f2name\fP.
.TP
.B read \f2n1  n2 ...\fP       
Accept a line from stdin, assign the first word to \f2n1\fP, the 
second word to  \f2n2\fP , etc. The last name receives all of the 
remainder of the line if there are more words in the input than 
names.
.TP
.B read \f2name?prompt\fP     
Print \f2prompt\fP on stderr, then accept a line from stdin and 
assign it to \f2name\fP.
.TP
.B read -e ...             
Treat backslash at the end of a line as a line continuation 
character (default).
.TP
.B read -r ...              
Do not treat backslash specially.
.TP
\f3read -u\fP \f2n ...\fP         
Read from file descriptor \f2n\fP rather than stdin.       
.TP
.B readonly
List all ksh variables with the \f3-r\fP attribute.
.TP
.B readonly \f2name... \fP        
Set the \f3-r\fP attribute for the given variables.
.TP
.BI readonly  "  name=val ..."   
Assign a new value and then set the \f3-r\fP attribute for the given 
variables. See \f3typeset\fP for more information.
.TP
\f3replay\fP [\f2-num\fP]       
Replay all (or all minus \f2num\fP) commands since last \f3run\fP/
\f3rerun\fP debug command.
.TP
.B rerun
Begin executing the program with no arguments.
.TP
.BI rerun   "  args"           
Begin executing the program with new arguments.
.TP
\f3restore\fP [\f2filename\fP]
Restore \f3dbx\fP to the state it was in when it was saved by the 
save command.
.TP 
.B return
Causes a ksh function to return the exit code of the last command 
executed.
.TP
.BI return  "  n"              
Causes a ksh function to return with exit code \f2n\fP.
.TP
\f3rprint\fP \f2exp\fP
Print the value of the expression \f2exp\fP. No special quoting 
rules apply, so that print \f2a>b\fP will put the value of \f2a\fP 
into file \f2b\fP.
.TP
\f3rprint -r\fP
C++ only. Include any inherited members.
.TP
.B run
Begin executing the program with the current arguments.
.TP
\f3run\fP \f2args\fP             
Begin executing the program with new arguments.
.TP
\f3save\fP [\f2-num\fP] \f2filename\fP 
Save all (or all minus \f2num\fP) commands since last \f3run/rerun\fP debug command to default file \f2filename\fP.
.TP
\f3search\fP \f2string\fP        
Search forward for \f2string\fP in the current file.
.TP
.B search                 
Repeat search, using last search string        
.TP
.B set
Lists all ksh variables and their values
.TP
\f3set\fP \f2arg\fP            
Sets the positional parameters to \f2arg\fP...
.TP
\f3set\fP \f2 -- arg\fP         
Sets the positional parameters, even if \f2arg\fP starts with a dash.
.TP
\f3set -o\fP \f2opt\fP            
Sets option \f2opt\fP.
.TP
\f3set +o\fP \f2opt\fP            
Clears option \f2opt\fP.
.TP
\f3set -o\fP                 
Lists all currently set options.
.TP
\f3set +o\fP                  
Lists all currently set options.
.TP
\f3set\fP \f2-opt\fP              
Sets the option with abbreviation \f2opt\fP.
.TP
\f3set\fP \f2+opt\fP              
Clears the option with abbreviation \f2opt\fP.
.TP
\f3setenv\fP \f2name  string\fP  
Set environment variable \f2name\fP to \f2string\fP. 
.TP
\f3sh\fP \f2command\fP           
Execute a shell command, even if \f2command\fP is a \f3dbx\fP 
builtin. For example: \f3sh file foo\fP
.TP
\f3shift\fP
Shift the positional parameters one position to the left, dropping 
\f3$1\fP.
.TP
\f3shift\fP \f2n\fP
Shift the positional parameters \f2n\fP positions to the
left, dropping the first \f2n\fP arguments.
.SH (SPARC)
.TP
.B showleaks
Report new memory leaks since the last showleaks command.
.TP
\f3source\fP \f2filename\fP      
Execute commands from file \f2filename\fP. $PATH is not searched.  
.TP
.B status
Print trace's, when's, and stop's in effect.
.TP
\f3status -s >\fP \f2filename\fP     
The same, but redirect output into file \f2filename\fP For example:
.IP
\f3(dbx) status -s>bpts\fP
.IP
\f3(dbx) source bpts\fP
.IP
See also the \f3-r\fP flag of the \f3debug\fP command.
.TP
\f3status\fP \f2hid\fP
Print the status of handler \f2hid\fP.
.TP
.B step
Single step one line (step INTO calls).
.TP
\f3step\fP \f2n\fP               
Single step \f2n\fP lines (step INTO calls).
.TP
.B step up                
And out of the current function.
.TP
\f3step -sig\fP \f2sig\fP        
And deliver the given signal.
.TP
\f3step...\fP \f2tid\fP         
Step the given thread. When a function call is skipped over, all 
LWPs are implicitly resumed for the duration of that function call. 
Non-active threads cannot be stepped.
.TP
\f3step...\fP \f2lid\fP         
Step the given LWP. Will not implicitly resume all LWPs when 
skipping a function.
.TP
.B stepi
Single step one machine instruction (step INTO calls).
.TP
.BI stepi "  n"             
Single step [\f2n\fP] machine instructions (step INTO calls).
.TP
\f3stepi -sig\fP \f2sig\fP       
Single step one machine instruction (step INTO calls) and deliver the given signal.
.TP
\f3stepi...\fP \f2id\fP        
Single step one machine instruction for only the given \f2id\fP.
.TP
.B stop [-update]
Stop execution now. This form is only valid within the body of a 
\f3when\fP.
.TP
.B stop -noupdate          
Like above, but do not update various GUI displays.
.TP
\f3stop at\fP \f2line\fP          
Stop execution at the line.
.TP
\f3stop in\fP \f2func\fP          
Stop execution when \f2func\fP is called. \f3stop\fP has a general 
syntax as follows: 
.IP
\f3stop\fP \f2event-specification  modifier\fP. 
When the specified event is fired, the process is stopped.
.TP
\f3stopi at\fP \f2addr\fP         
Stop execution at location \f2addr\fP.
.TP
\f3stopi in\fP \f2func\fP         
Stop execution when \f2func\fP is called. \f3stopi\fP is similar 
to \f3stop\fP except that when the program stops due to a 
\f3stopi\fP, \f3dbx\fP will show the location in disassembly. 
\f3stopi\fP has a general syntax as follows: 
.IP
\f3stopi\fP \f2event-specification\fP [\f2modifier\fP]. 
When the specified event is fired, the process is stopped.
.SH (begin SPARC-specific commands)
.TP
.B suppress
History of \f3suppress/unsuppress\fP commands (not including "\f3-d\fP" and \f3"-reset\fP" commands).
.TP
.B suppress -d
List of errors being suppressed in functions that are not compiled for
debugging. This list is per loadobject. These errors can be
unsuppressed only by using the \f3unsuppress -d\fP command.
.TP
\f3suppress -d\fP \f2errors\fP                
Modify the default suppressions for all loadobjects by further suppressing \f2error\fP.
.TP
\f3suppress -d\fP \f2errors\fP \f3in\fP \f2loadobjects\fP
Modify the default suppressions in the \f2loadobjects\fP by further
suppressing \f2errors\fP.
.TP
.B suppress -last
Suppress the error at the current error location.
.TP
.B suppress -reset
Set the default suppression mask to the original value (startup time).
.TP
.BI suppress " errors"                
Suppress \f2errors\fP everywhere.
.TP
\f3suppress\fP \f2errors\fP \f3in\fP [\f2funcs\fP] [\f2files\fP] [\f2loadobjects\fP]
Supress \f2error\fP in list of \f2funcs\fP and list of \f2loadobjects\fP.      
.TP
\f3suppress\fP \f2error\fP \f3at\fP \f2line\fP       
Suppress \f2error\fP at \f2line\fP.
.TP
\f3suppress\fP \f2errors\fP \f3at\fP \f2file:line\fP  
Suppress \f2errors\fP at \f2line\fP in \f2file\fP.
.TP
\f3suppress\fP \f2errors\fP \f3addr\fP \f2addr\fP     
Suppress \f2errors\fP at location \f3addr\fP. 
.IP
\f2errors\fP are blank separated and can be any combination of:
.IP
.B all   
- All errors
.IP
.B aib
- Possible memory leak - address in block
.IP
.B air
- Possible memory leak - address in register
.IP
.B baf
- Bad free
.IP
.B duf
- Duplicate free
.IP
.B mel
- Memory leak
.IP
.B maf
- Misaligned free
.IP
.B mar
- Misaligned read
.IP
.B maw
- Misaligned write
.IP
.B oom
- Out of memory
.IP
.B rua
- Read from unallocated memory
.IP
.B rui
- Read from uninitialized memory
.IP
.B wro
- Write to read-only memory
.IP
.B wua
- Write to unallocated memory
.IP
See also the \f3dbxenv autosuppress on|off\fP 
command.
.SH (end SPARC-specific commands)
.TP
.BI test "  expr"
Returns true (0) if \f2expr\fP evaluates to true, false (1) 
otherwise.  The following operators are recognized:
.IP
\f3-r\fP \f2file        file\fP is readable
.IP
\f3-w\fP \f2file        file\fP is writable
.IP
\f3-x\fP \f2file        file\fP is executable (searchable, if \f2file\fP is a  directory)                                
.IP
\f3-f\fP \f2file        file\fP is a regular file
.IP
\f3-d\fP \f2file        file\fP is a directory
.IP
\f3-c\fP \f2file        file\fP is a character special file
.IP
\f3-b\fP \f2file        file\fP is a block special file
.IP
\f3-p\fP \f2file        file\fP is a named pipe (FIFO)
.IP
\f3-u\fP \f2file        file\fP has its set-uid-bit set
.IP
\f3-g\fP \f2file        file\fP has its set-gid-bit set
.IP
\f3-k\fP \f2file        file\fP has its sticky bit set
.IP
\f3-s\fP \f2file        file\fP is greater than 0 bytes
.IP
\f3-O\fP \f2file       file\fP is owned by this user
.IP
\f3-G\fP \f2file       file\fP has same group ID as this user
.IP
\f3-L\fP \f2file       file\fP is a symbolic link
.IP
\f3-S\fP \f2file       file\fP is a socket special file
.IP
\f3-t\fP \f2fd         fd\fP is an open file descriptor which is associated with a tty
.IP
\f3-z\fP \f2string     string\fP is zero length
.IP
\f3-n\fP \f2string     string\fP is non-zero length
.IP
\f3-o\fP \f2opt\fP       option \f2opt\fP is set
.IP
\f3!\fP             negates following expression
.IP
\f3-o\fP            binary `or'
.IP
\f3-a\fP            binary `and'
.IP
(\f2expr\fP)       grouping (must be quoted)
.IP 
Note: The \f3-o\fP operator is taken to mean \f2option\fP only if 
the word following it is one of the options accepted by the 
\f3set\fP command.
.SH (begin Solaris 2.x only commands)
.TP
.B thread
Display current thread.
.TP
.BI thread  "  tid"              
Switch to thread \f2tid\fP. In all the following variations, an 
optional \f2tid\fP implies the current thread.     
.TP
\f3thread -info\fP [\f2tid\fP]   
Print everything known about the given thread.
.TP
\f3thread -locks\fP [\f2tid\fP]
Print all locks held by the given thread.
.TP
\f3thread -suspend\fP [\f2tid] 
Put the given thread into suspended state.
.TP
\f3thread -continue\fP [\f2tid\fP]
Un-suspend the given thread
.TP
\f3thread -hide\fP [\f2tid\fP]
"Hide" the given (or current) thread. It will not show up in the 
generic `threads' listing.
.TP
\f3thread -unhide\fP [\f2tid\fP]  
"Unhide" the given (or current) thread.
.TP
.B thread -unhide all        
"Unhide" all threads.
.TP
.B threads
Print the list of all known threads.
.TP
.B threads -all              
Print threads normally not printed (zombies).
.TP
.B threads -mode all|filter  
Controls whether `threads' prints all threads or filters them by 
default.
.TP
.B threads -mode auto|manual 
Under the GUI this enables automatic updating of the thread listing 
in the Thread Inspector.
.TP
.B threads -mode             
Echo the current modes.
.SH (end Solaris 2.x only commands)
.TP
.B times
Prints the accumulated user and system times for \f3dbx\fP and for 
all of its child processes.
.TP
\f3toolenv font\fP \f2file\fP       
Set debugger's font.
.TP
\f3toolenv width\fP \f2num\fP       
Set debugger's width in characters.
.TP
\f3toolenv srclines\fP \f2num\fP    
Set \f2num\fP of lines in source subwindow.
.TP
\f3toolenv cmdlines\fP \f2num\fP    
Set \f2num\fP of lines in command subwindow.
.TP
\f3toolenv displines\fP \f2num\fP   
Set \f2num\fP of lines in display subwindow.
.TP
\f3toolenv topmargin\fP \f2num\fP   
Set top margin in source subwindow.
.TP
\f3toolenv botmargin\fP \f2num\fP   
Set bottom margin in source subwindow. \f3toolenv\fP is silently 
ignored unless \f3dbx\fP is running under control of the 
\f3debugger\fP graphical user interface.
.TP
.B trace
Trace each source line.
.TP
\f3trace in\fP \f2proc\fP          
Trace each source line while in proc.
.TP
\f3trace at\fP \f2line\fP
Trace given source line.
.TP
\f3trace\fP \f2proc\fP
Trace calls to the procedure.
.TP
\f3trace inmember\fP \f2func\fP
Trace calls to any member function named \f2func\fP.
.TP
\f3trace infunction\fP \f2func\fP
Trace when any function named \f2func\fP is called.
.TP
\f3trace inclass\fP \f2class\fP
Trace calls to any member function of \f2class\fP.
.TP
\f3trace\fP \f2exp\fP \f3at\fP \f2line\fP
Print \f2exp\fP when \f2line\fP is reached.
.TP
\f3trace\fP \f2var\fP \f3in\fP \f2proc\fP
Trace changes to the variable \f2var\fP in the procedure \f2proc\fP. Any of the above forms may be followed by the form \f3if\fP \f2cond\fP which acts like a filter. Trace output is emitted only if \f2cond\fP evaluates to true.
.TP
.B tracei
Trace each instruction.
.TP
.BI tracei   "   var"             
Trace changes to \f2var\fP. Uses automatic \f3stepi\fP.
.TP
\f3tracei\fP \fPvar\fP \f3at\fP \f2addr\fP
Trace value of \f2var\fP at \f2addr\fP. Any of the above forms may be
followed by the form \f3if\fP \f2cond\fP, which acts like a
filter. Trace output is emitted only if \f2cond\fP evaluates to true.
.TP
.B trap
Displays currently set traps and actions.
.TP
\f3trap\fP \f2action cond\fP   
Causes \f3dbx\fP to execute \f2action\fP whenever any \f2cond\fP 
occurs. The possible values for action are:
.IP
null - ignore the condition
.IP
- - reset the handling to the default
.IP
omitted - same as `-'
.IP
cmd - execute the command when the condition is triggered
.IP
Valid values for the \f2cond\fP are:
.IP
\f30\fP - occurs when \f3dbx\fP exits.
.IP
\f2sig\fP - a signal number
.IP
\f2name\fP - a signal name; `kill -l' lists the valid names
.IP
\f3EXIT\fP - same as 0
.TP
.B true
Does nothing and returns zero.
.TP
.B typeset
Displays the names of all ksh variables and their attributes.
.TP
.B typeset -f              
Displays the names of all ksh functions.
.TP
.B typeset -x              
Same as \f3export\fP.
.TP
.B typeset -r              
Same as \f3readonly\fP.
.TP
.B typeset -i              
Displays the names and values of all ksh variables with the \f3-i\fP
(integer) attribute. 
.TP
.B typeset -t              
Displays the names and values of all ksh variables with the \f3-t\fP
(traced) attribute. 
.TP
.B typeset -q              
Displays the names of all ksh functions with the \f3-q\fP (quote) attribute.
.TP
\f3typeset -[xritq]\fP \f2name\fP 
Sets the attribute for the named variable or function.
.TP
\f3typeset +[xritq]\fP \f2name\fP 
Clears the attribute.
.TP
\f3typeset -i\fP \f2n  var\fP      
Sets the integer attribute and the output base for variable 
\f2var\fP. \f2n\fP must be from 2 to 36, inclusive.
.TP
.B ulimit
Displays the current file size limit (same as \f3-f\fP).
.TP
\f3ulimit -cdmstf\fP        
Displays the current hard limit for the following:
.IP
\f3-c\fP      corefile size in blocks
.IP
\f3-d\fP      size of the data segment (kilobytes)
.IP
\f3-m\fP      physical memory (kilobytes)
.IP
\f3-s\fP      size of the stack segment (kilobytes)
.IP
\f3-t\fP      time limit (seconds)
.IP
\f3-f\fP      size of file written (blocks)
.TP
\f3ulimit -CDMSTF\fP        
Displays the current soft limit for each of the above.
.TP
\f3ulimit -cdmstf\fP \f2n\fP    
Sets the hard limit (must be super user to raise a hard limit).
.TP
\f3ulimit -CDMSTF\fP \f2n\fP    
Sets the soft limit (cannot be made greater than the current hard limit).
.TP
.B umask
Displays the current umask as a three-digit octal number.
.TP
.BI umask "  n"       
Sets the umask to the given value (interpreted as an octal umber).  
The \f3umask\fP specifies the bits which will be set to zero in the 
file permissions of any file created by this process. Typical 
values are 022 (not writable by the group or the world), and 027 
(not writable by the group, no access for the world).
.TP
.BI unalias  "  name"       
Remove the alias definition of the given names, if any.
.TP
.BI unbutton  "  cmd"         
Remove all buttons containing \f2cmd\fP (debugger).
.SH (begin SPARC-specific commands)
.TP
.B uncheck
Print current status of runtime checking.
.TP
.B uncheck -access                   
Turn off access checking.
.TP
.B uncheck -all
Equivalent to \f3uncheck -access\fP and \f3uncheck -leaks\fP.
.TP
.B uncheck -leaks                    
Turn off leak checking.
.SH (end SPARC-specific commands)
.TP
\f3undisplay\fP \fPexp,...\fP   
Undo a \f3display\fP \f2exp\fP command.
.TP
.BI undisplay  "  n"
Undo the \f3display\fP command numbered \f2n\fP.
.TP
.B undisplay 0            
Undo all \f3display\fP commands.
.TP
.B unhide 0               
Delete all stack frame filters.
.TP
.BI unhide  "  regexp"        
Delete stack frame filter \f2regexp\fP.
.TP
.BI unhide  "  num"           
Delete stack frame filter number \f2num\fP. The \f3hide\fP command 
lists the filters with numbers.
.TP
.BI unintercept  "  typename" 
C++ only: Un-intercept throws of type \f2typename\fP.
.TP
.B unintercept -a       
C++ only: Undo \f3intercept -a\fP.
.TP
.B unintercept            
C++ only: List intercepted types.      
.TP
.BI unmenu  "  cmd"           
Remove all menu items containing \f2cmd\fP (debugger).
.TP
\f3unset\fP \f2var...\fP          
Remove the definition of the given ksh variables, if any.
.TP
\f3unset -f\fP \f2func...\fP
Remove the definition of the given ksh function, if any.
.SH (begin SPARC-specific commands)
.TP
.B unsuppress
History of suppress/unsuppress commands.
.TP
.B unsuppress -d                   
List errors being unsuppressed in functions that are not compiled
for debugging. This list is per loadobject. Any other errors can be
suppressed only by using the \f3suppress -d\fP command.
.TP
\f3unsuppress -d\fP \f2errors\fP              
Modify the default suppressions for all loadobjects by further
unsuppressing \f2errors\fP. 
.TP
\f3unsuppress -d\fP \f2errors\fP \f3in\fP \f2loadobjects\fP
Modify the default suppressions in the \f2loadobjects\fP by further
unsuppressing \f2errors\fP.
.TP
.B unsuppress -last
At error location unsuppress present error.
.TP
.B unsuppress -reset
Set the default suppression mask to the original value (startup time).
.TP
.BI unsuppress  "   errors"              
Unsuppress \f2errors\fP everywhere. 
.TP
\f3unsuppress\fP \f2errors\fP \f3in\fP [\f2funcs\fP] [\f2files\fP] [\f2loadobjects\fP]
Unsuppress \f2errors\fP in list of \f2funcs\fP and list of \f2loadobjects\fP.
.TP
\f3unsuppress\fP \f2errors\fP \f3at\fP \f2line\fP     
Unsuppress \f2errors\fP at \f2line\fP. 
.TP
\f3unsuppress\fP \f2errors\fP \f3at\fP \f2file:line\fP 
Unsuppress \f2errors\fP at \f2line\fP in \f2file\fP. 
.TP
\f3unsuppress\fP \f2errors\fP \f3addr\fP \f2addr\fP   
Unsuppress \f2errors\fP at location \f2addr\fP.  
.SH (end SPARC-specific commands)
.TP
.B up
Move up the call stack one level.
.TP
.BI up   "  number"            
Move up the call stack \f2number\fP levels.
.TP
\f3up -h\fP [\f2number\fP]
Move up the call stack, but don't skip hidden frames.
.TP
.B use
Print the directory search path.
.TP
.BI use  "   dir"          
Change the directory search path.
.TP
.B wait
Wait for the current background job to terminate.
.TP
.BI wait   "   job"      
Wait for the specified background job to terminate.
See \f3fg\fP for the valid syntax for \f2job\fP.
.TP
.BI whatis  "   name          
Print the declaration of the variable \f2name\fP.
.TP
\f3whatis -t\fP \f2type\fP       
Print the declaration of the type \f2type\fP.
.TP
\f3whatis -e\fP \f2exp\fP        
Print the type of the expression \f2exp\fP.
.TP
\f3whatis -r\fP \f2typename\fP   
Print information about \f2typename\fP and its base classes.
.TP
\f3when at\fP \f2line\fP \f3{\fP \f2cmd;\fP \f3}\fP         
Execute command(s) when \f2line\fP reached.
.TP
\f3when in\fP \f2proc\fP \f3{\fP \f2cmd;\fP \f3}\fP         
Execute command(s) when \f2proc\fP called.
.IP 
\f3when\fP has a general syntax as follows:
.IP
\f3when\fP \f2event-specification\fP \f3[\fP\f2modifier\fP\f3] {\fP\f2cmd  ... ;\fP\f3}\fP 
.IP
When the specified event is fired, the \f2cmd\fPs are executed.
.TP
.BI whence  "   name"       
Displays the meaning of the given names. If the name is a keyword 
or ksh function, it displays just the name. If the name is a 
builtin command, it displays \f2builtin\fP and the command name.  
If the name is an alias, it displays the definition of the alias. 
If the name is a tracked alias or UNIX command, it displays the 
full pathname to the command.
.TP
\f3whence -v\fP \f2name\fP     
Verbose display. For functions, includes the definition.
.TP
\f3wheni at\fP \f2addr\fP \f3{\fP \f2cmd;\fP \f3}\fP         
Execute command(s) when \f2address\fP reached. \f3wheni\fP has a 
general syntax as follows:
\f3wheni\fP \f2event-specification\fP \f3[\fP\f2modifier\fP\f3] {\fP\f2cmd  ... ;\fP\f3}\fP 
When the specified event is fired, the \f2cmd\fPs are executed.
.TP
.B where
Print a procedure traceback.
.TP
.BI where  "  num"            
Print the \f2num\fP top frames in the traceback.
.TP
\f3where -f\fP \f2num\fP         
Start traceback from frame \f2num\fP.
.TP
.B where -h               
Include hidden frames.
.TP
.B where -q               
Quick traceback (only function names).
.TP
.B where -v              
Verbose traceback (include function args and line info).
.TP
Any of the above forms may be followed by an \f2id\fP to obtain the
traceback for the specified entity.  
.TP
.B whereami
Display the source line corresponding to the current location (top 
of the stack), and the source line corresponding to the current 
frame, if different.
.TP
.B whereami -instr         
Same as above, except that the current disassembled instruction is 
printed instead of the source line.
.TP
.BI whereis  "  name"         
Print all declarations of \f2name\fP
.TP
.BI which   "  name"           
Print full qualification of \f2name\fP.
.TP
.BI whocatches   "  type"       
Tell where (if at all) an exception of type \f2type\fP would be 
caught if thrown at the current point of execution. Assume the next 
statement to be executed is a \f2throw x\fP where \f2x\fP is of 
type \f2type\fP, and display the line number, function name, and 
frame number of the \f2catch\fP clause which would catch it.
.SH ENVIRONMENT
.B dbx
checks the environment variable
.SM EDITOR
for the name of the text editor to use with the
.B edit
command. The numerous ksh environment variables are used also.
.SH FILES
.PD 0
.TP 20
.B core
default core file
.TP
.B .\|dbxrc
local 
.B dbx
initialization file
.TP
.B ~/.\|dbxrc
user's
.B dbx
initialization file
.TP
.B .\|dbxinit
local
.B dbx
alternate (obsolete) initialization file
.TP
.B ~/.\|dbxinit
user's
.B dbx
alternate (obsolete) initialization file
.PD
.SH SEE ALSO
.BR bcheck (1),
.BR csh (1),
.BR dbxrc (4),
.BR dbxinit (4),
.BR debugger (1),
.BR kill (1),
.BR ksh (1),
.BR make (1),
.BR rtc_patch_area (1),
and
.\".TX DEBUG
.I Debugging a Program
.LP
For detailed information on the Collector, see
.I Performance Tuning an Application.
.SH NOTES
.LP
Because the \f3cc\fP command does not generate or support 8-bit symbol
names,it is inappropriate to make \f3dbx\fP 8-bit clean.
See
.BR cc (1V)
for an explanation about why \f3cc\fP is not 8-bit clean.
.LP
.\"To save space, the linker eliminates debugging information
.\"redundantly
.\"defined in multiple include files.  If the linker excluded some
.\"of the symbols for an object file in the modules selection list, 
.\"the
.\"debugger must read debugging information from the object files where
.\"these symbols were first defined.  If these \*(lqimplied\*(rq
.\"modules are not in the modules selection list,
.\".RB ` "modules select" '
.\"displays their names with trailing
.\".RB ` * '
.\"(asterisk)
.\"characters.
.\".SH BUGS
.\".LP
.\".B dbx
.\"does not handle
.\".SM FORTRAN
.\"entry points well \(em it treats them as if they were independent
.\"routines.
.\".LP
.\".B dbx
.\"does not handle
.\".I assigning
.\"to
.\".SM FORTRAN
.\"complex types correctly (see the
.\".BR assign / set
.\"command).
.\".br
.\".ne 10
.\".LP
.\"Unlike C,
.\".B dbx
.\"does not recognize
.\"an array or function name as the address of the array
.\"or function.
.\"In
.\".BR dbx ,
.\"an array name signifies the entire array, and a function name
.\"signifies a call to the function with no arguments.
.\"To get the address of an array, take the address
.\"of its first element.  To get the address of a function,
.\"take the address of its name.
.\".LP
.\"Casts do not work with
.\".SM FORTRAN
.\"77 or Pascal.



