.TH DEBUGGER 1 "18 Jul 1994" " "
.SH NAME
debugger \- OpenWindows interface for the dbx source-level debugger
.SH SYNOPSIS
.B debugger
[
.B \-C
]
[
.B \-I
.I dir
]
[
.B \-kbd
]
[
.B \-Wfsdb
]
[
.I execfile
[
.I corefile
|
.I processID
]
]
.SH DESCRIPTION
.BR debugger
is a source-level debugger for ANSI C, C++, Pascal,
and FORTRAN programs. 
.B debugger
is a standard tool that runs within
the OpenWindows environment (Version 3.0 and later).
It accepts the same commands as
.BR dbx ,
but provides a convenient, graphical user interface.
.LP
You can use the mouse to set breakpoints, examine the
values of variables, control execution,
browse source files, and so on.
.B debugger
has separate panes for viewing source code, 
entering commands, monitoring expressions, setting properties 
and other uses.
.LP
.I execfile 
is an executable file produced by
any Sun compiler
(or a combination of them) with the
.BR \-g
flag
specified to produce symbol information in the 
executable file.
.B IMPORTANT:
every stage of the compilation process,
including the linking phase,
must include the 
.B \-g
option.
If no 
.I execfile
is specified,
you can use the
.B debug
command to specify the program to be debugged.
The executable file contains a symbol table which
includes the names of all the source files
translated by the compiler to create it.
These files are available for perusal while you are using
the debugger.
.LP
If a 
.I corefile
argument is specified in the command line, you
can use the 
.B debugger 
to examine the state of the program when it
faulted.
.LP
Giving a
.I processID
instead of a
.I corefile 
halts that running process and allows you to start
debugging that program.
Detaching the debugger from the process allows that process to continue
to execute.
.LP
During startup, 
.B debugger
searches for 
.B .dbxrc
first.
If 
.B .dbxrc
is not found, the 
.B debugger
prints a warning message and searches for
.B .dbxinit. 
The search order is:
.I current directory 
(\f3./.dbxrc\fP), then
.I home directory
(\f3$home ./.dbxrc\fP). 
.SH (SPARC)
.LP
.B
Runtime Checking (RTC)
is a fully integrated feature of the 
.B debugger;
it uses the full capabilities of the
.B debugger
including setting breakpoints and examining variables. With 
.B RTC,
you can automatically detect runtime errors in an application during
the development phase. Compiling with the
.B \-g
flag provides source line number correlation in the error messages. 
.B RTC
can check programs compiled with the optimization
.B \-O
flag. You do not have to recompile, relink, or modify the
makefile to use 
.B RTC.
.LP
For proper operation, 
.B RTC 
requires dynamic linking with 
.B libc,
use of the standard 
.B libc malloc/free/realloc,
and does not support attachment to a running process.
.LP
To use
.B RTC,
start
.B debugger
with the 
.B \-C
option or set the environment variable
.B SW_RTC
prior to starting the
.B debugger.
To include the 
.B \-C
option when you start the 
.B debugger
from the SPARCworks \f3manager\fP, you must add the option to the
command line in the Tool Properties window. To bring up the Tool
Properties window, select the 
.B debugger
icon and choose 
.B Selected Tool
from the Properties menu in the manager window.
.SH (Solaris 2.x)
.LP
The
.B Collector 
is a pop-up window in
.B debugger
that is a graphical user interface tool for
collecting performance data on a target application.  The data is
contained in buckets called samples.  A collection of samples is called
an experiment.  The collected performance data can be viewed in the
displays of the 
.B Analyzer, 
which is a graphical data analysis tool.  See
.I "Performance Tuning an Application"
for details on using the Collector and the Analyzer tools.
.SH (Solaris 2.x)
.LP
The
.B Visual Data Inspector
allows you to examine program variables including complex structures
and to monitor values during program execution.  See
.I "Debugging a Program"
for details on using the data inspector.
.LP
The
.B Stack Inspector
performs operations on the stack and dynamically updates the stack
when you visit another process or thread.  See
.I "Debugging a Program"
for details on using the stack inspector.
.SH (Solaris 2.x)
.LP
The
.B Process/Thread Inspector
allows you to find information about threads.
.B debugger
recognizes a multithreaded program and automatically enables 
.B debugger
multithreaded features.  See
.I "Debugging a Program"
for details on using the process inspector.
.SH OPTIONS
.TP
.B \-C
Enables 
.B Runtime Checking 
to be activated but does not turn checking on.
.TP
.BI \-I " dir"
Add the directory
.I dir 
to the list of directories that are searched when
looking for a source file.
Normally
.B debugger
looks for source files in the current directory and then in
the directory where
.I execfile
is located.
The directory search path can also be set with the
.B use
command.
Multiple
.B \-I
options may be given.
.TP
.B \-kbd
Debugs a program that sets the keyboard into up/down
translation mode.
This flag is necessary if you are debugging a program
that uses up/down encoding.
.TP
.BI \-Wfsdb
OpenWindows only.
Debug program on the same server on which you
are displaying it.
Active grabs are disabled when you press
a key, move the pointer, or perform a server
action.  
Passive grabs are disabled when you press a mouse
button.
Include this option with the 
.B run
command.
.SH USAGE
Refer to
.BR dbx (1)
for a summary of
.B dbx
commands, or to
.I "Debugging a Program"
for more complete information on
using
.B debugger.
.LP
Refer to
.I "Debugging a Program"
for detailed information on 
.B Runtime Checking.
.LP
Refer to
.BR dbx (1)
for a summary of
.B Collector
commands, or
.I "Performance Tuning an Application"
for more complete information on using the
.B Collector.
.SH FILES
.PD 0
.TP 20
.B core
default core file
.TP
.B .dbxrc
local 
.B dbx
initialization file
.TP
.B $home/.dbxrc
user's initialization file
.TP
.B .dbxinit
local 
.B dbx
alternate (obsolete) initialization file
.TP
.B $home/.dbxinit
user's 
.B dbx
alternate (obsolete) initialization file
.SH "SEE ALSO"
.BR dbx (1),
.BR dbxinit (4),
.BR dbxrc (4),
and
.I Debugging a Program 
