.TH ER_MV 1 "08 July 1993"
.SH NAME
er_mv \- move experiment
.SH SYNOPSIS
.B er_mv \  
.I experiment1 \ experiment2
.TP
.B er_mv
.I experiment \ directory
.TP
.B er_mv \-version
.SH AVAILABILITY
.LP
This command is available with the SPARCworks product.
.SH DESCRIPTION
.LP
.B
er_mv 
moves the experiment in the file system.  
.B er_mv
has two forms.  The first form of 
.B er_mv 
moves experiment1 to experiment2.  If experiment2 already exists, then
it is removed.  The second form of 
.B er_mv
moves experiment1 to a different directory.  In this case, the name of 
experiment1 is retained and the experiment is moved to the new
directory.  
.B er_mv
does not move an experiment onto itself.
.SH OPTIONS
.TP 15
.B \-version
Reports version of
.B er_mv.
.SH SEE ALSO
.TP
.B er_rm(1)
