.\"--- @(#)template.sh 1.14 90/12/06 SMI; 
'\" tep
.\" %\&Z%%\&M% %\&I% %\&E% SMI; from _source_
.TH ER_PRINT 1 "24 May 1994"
.SH NAME
er_print \- print an ASCII version of the various displays supported by
the
.B
Analyzer
.SH SYNOPSIS
.B er_print
[
.B \-cdhmnpst
]
[
.B \-u
.I unit
]
.I experiment
.sp .5
.B er_print \-l 
.I experiment
.SH AVAILABILITY
.LP
This command is available with the SPARCworks product.
.SH DESCRIPTION
.IX "_1st_index_term_" "_2nd_index_term_" "_format_of_1st_" "_format_of_2nd_"
.LP
.B
er_print 
is a utility that generates an ASCII version of the various
displays supported by the
.B
Analyzer.
The output is displayed on the standard output.  The experiment is
generated using the 
.B
Collector.  
The data types of the 
.B
Analyzer
are:  Process Times, User Time, System Wait Time, Text Page Fault Time, Data
Page Fault Time, Program Sizes, Working Set, and Execution Statistics.
The displays supported by the 
.B
Analyzer
are:  Overview, Histogram, Address Space, and Execution Statistics.
.SH "OPTIONS"
.TP 17 
.B \-c
Choose segment coverage; prints information about these segments only.
Valid only for Histogram and Cumulative Histogram displays.      
.TP
.B \-d
Choose data types. 
.in 20
.B \-d"process times"
.br
.B \-d"user time"
.br
.B \-d"system wait time"
.br
.B \-d"text page fault time"
.br
.B \-d"data page fault time"
.br
.B \-d"program sizes"
.br
.B \-d"working set"
.br
.B\-d"execution statistics"
.TP
.B \-h
Turn on cumulative histogram.  Valid only for the Overview display.
.TP
.B \-l
Give a list of the segments that can be used with the
.B
-c option. 
.TP
.B \-m
Print a summary report of the experiment.
.TP
.B \-n
Print long names.  Valid only for Histograms and C++ programs.
.TP
.B \-p
Show properties.  Valid only for Overview and Address Space display.
.TP
.B \-s
Sample selection; prints information about these samples only.  The
default selection is all samples selected.  Sample selection can be
a single sample, a range of samples, or single samples and a range of
samples (for example: 7, or 7-17, or 5-13,21,27,31-35).
.TP
.B \-t
Sort by name.  Valid only for Histograms (default is to sort by value).
.TP
.B \-u functions
Show Function Histograms (default).
.TP
.B \-u modules
Show Module Histograms.
.TP
.B \-u segments
Show Segment Histograms.
.TP
.B \-u page
Show working set data in pages format (default).  Valid only for Address Space
display.
.TP
.B \-u segment
Show working set data in segment format.  Valid only for Address Space
display.
.TP
.SH "SEE ALSO"
.BR analyzer(1),
.BR  dbx(1),
.BR  debugger(1),
.BR  er_mapgen(1),
.BR  er_export(1) 
.LP
.I "Performance Tuning an Application"
