.TH ER_RM 1 "08 July 1993"
.SH NAME
er_rm \- remove (unlink) experiments.
.SH SYNOPSIS
.B er_rm 
.I experiment
.TP
.B er_rm \-version
.SH AVAILABILITY
.LP
This command is available with the SPARCworks product.
.SH DESCRIPTION
.LP
.B
er_rm 
removes one or more experiments.  To remove an experiment, you need
write permission in the directory which contains the experiment.  You do
not need to have read or write permission on the experiment itself.
.LP 
CAUTION - Do not use the basic
.B
rm
command to remove an experiment because
it will not remove all parts of the experiment. ALWAYS use
.B er_rm.
.SH OPTIONS
.TP 20
.B \-version
Reports version of
.B er_rm.
.SH DIAGNOSTICS
.TP 20
.B er_rm: experiment:
No such experiment.
.SH SEE ALSO
.TP
.B er_mv(1)
