.TH SBROWSER 1 "06 Jun 1994" 
.SH NAME 
sbrowser \-  OpenWindows interface to Sun SourceBrowser
.SH SYNOPSIS
.B sbrowser
.RB [ " \-editor " ]
.RB [ " \-query "
.IR "symbol " ]
.SH AVAILABILITY
Available with ANSI C and Sun FORTRAN, Pascal, C++, and Assembler,
for 5.2 and later releases on Solaris 2 and for 4.1.1 and greater
for Solaris 1, running OpenWindows 3.0_U1 or OpenWindows 3.0 with
patch 100626.
.SH DESCRIPTION
.LP
.B sbrowser
is the OpenWindows
interface to SourceBrowser, a source-level code browser.
To collect data for SourceBrowser, use the scanner,
.BR sbtags
or add the SourceBrowser option to the compiler command line.  Use:
.LP
.BR \-xsb 
for ANSI C programs,
.br
.BR \-sb 
for FORTRAN 77, Pascal, and C++ programs,
.br 
.BR \-b 
for Assembler programs.
.LP
To start SourceBrowser from a command or shell tool,
type
.B sbrowser
at the command prompt.
.LP
You can also start SourceBrowser from the SPARCworks
Manager.  See
.I "Managing the Toolset"
for details on using SourceBrowser with the SPARCworks Manager.
.LP
You must run SourceBrowser in the directory in which
you compiled your program.
To change directory from within SourceBrowser, click on the current directory
name, enter the new path name and press Return.
.LP
SourceBrowser consists of four windows: the SourceBrowser base window,
CallGrapher, ClassGrapher, and ClassBrowser.
.LP
In the SourceBrowser base window, you 
issue queries, which instruct SourceBrowser to
find all occurrences of the symbol you have identified.
To issue a query, type the symbol name in the Text
field and press Return.
If
.B \-query
.I symbol
is used, the browser will start a query on symbol upon startup.
.LP
The SourceBrowser base window is normally used to present source
information in a text subwindow.
If the
.B \-editor
flag is given, the SourceBrowser base windows does not contain a text
subwindow and the SourceBrowser components instead issues ToolTalk
requests asking for the presentation of sources in an external editor.
.LP
SourceBrowser includes two commands for narrowing a search. The 
.I  Filter 
command lets you search for symbols based on how they are used in a program.
For example, you could limit your search to declarations of variables. The
.I Focus 
command lets you limit your search to instances of specific units of code,
such as particular programs, functions, or libraries. 
Manipulation of Filter and focus is accessible under the Query pulldown
menu.
.LP
Some filters are used more frequently than others; these filters can
be accessed directly under Query.  There are currently four such filters
(All, Declarations, References, and Grep); they all are temporary
filters, applied only for the duration of the query and not
interfering with the (permanent) filter set using
Filter.
Setting of focus is independent of setting of filter and
is permanent.
.LP
The
CallGrapher
lets you graphically identify
the interrelationships of the functions in your program.
Similarly, the
Class Grapher
lets you visualize the class hierarchy in C++ programs.
Both Graphers include basic commands for
expanding and contracting the graph.
They also let you issue a query on any function or class in the 
graph and view a function or class with its surrounding
source code in the SourceBrowser window.
.LP
The ClassBrowser lets you browse through C++ source code
and libraries.
You can view the defined classes and their data and function members.
By navigating through the classes in the source
code and libraries, you can see how
the classes were defined and used, and reuse them
if possible.
.LP
SourceBrowser's
spot help provides context-sensitive help for each control
and area in the tool.
To get help on using SourceBrowser,
move the pointer onto the object for which you want
help and press the Help key.
Use this key to get help on error messages.
.LP
Selecting the About button provides general introductory information
about the SourceBrowser.
.LP
If the SPARCworks Answerbook product is available
on your system, you can read the manual
.I "Browsing Source Code"
on-line and take advantage of hyper-text browsing features.
.br
.ne 1.0i
.SH ENVIRONMENT
.LP
Environment variables store information SourceBrowser needs to know
to browse the database.
.TP 15
.SB HOME
The name of the user's login directory.
.TP
.SB HELPPATH
The (optional) path for the SourceBrowser help files,
.BR SourceBrowser.info ,
.BR CallGrapher.info ,
.BR ClassGrapher.info ,
and
.BR ClassBrowser.info .
.TP
.SB PWD
The full pathname of the initial current directory.
.TP
.SB SUNPRO_SB_ATTEMPTS_MAX
The maximum number of times the index builder will
try to access a locked database.
.TP
.SB SUNPRO_SB_EX_FILE_NAME
The absolute pathname of the file 
.BR sun_source_browser.ex .
.TP
.SB SUNPRO_SB_INIT_FILE_NAME
The absolute pathname of the
.B .sbinit
file.
.SH "SEE ALSO"
.BR sbcleanup (1),
.BR sbquery (1),
.BR sbtags (1),
.BR sbinit (4),
.BR sparcworks (1)
.LP
.I "Browsing Source Code"
.LP
.I "Managing the Toolset"
