.\" @(#)license.dat.5 3.1  7/15/92
.ds ]W FLEXlm V2.2
.\" Copyright (c) 1990 by Globetrotter Software, Inc.
.TH LICENSE.DAT 5 "9 July 1992"
.SH NAME
license.dat \- license configuration file for FLEXlm licensed applications
.SH SYNOPSIS
.B /usr/local/flexlm/licenses/license.dat
.SH DESCRIPTION
.LP
The
.B license.dat
file contains the information used by the FLEXlm network licensing package
to determine what licenses are available at a particular site.
The license.dat file contains the following information:
.LP
.nf
  list of server nodes
  list of vendor daemons
  list of features enabled for this site
  list of featureset lines for this site
.fi
.LP
Some of the information in the license file is changeable by the system
administrator at the end-user site, allowing him to configure the
licensed software to fit into his environment.
.LP
FLEXlm programs and routines find the license file by an algorithm
described below in the section "FINDING THE LICENSE FILE."
.LP
Each line in the license.dat file starts with a keyword which identifies
the information on that line.
The keyword is one of SERVER, DAEMON, FEATURE, or FEATURESET.
.LP
The SERVER line is of the form
.LP
.nf
  SERVER nodename hostid [port-number]
.fi
.LP
The hostids from all of the server lines are encrypted into the
FEATURE lines, so they can not be changed
by the site administrator.
The optional port-number field can be changed at any time.
This allows the site administrator to select a port number
which does not conflict
with the other services, software packages, or FLEXlm vendors on his system.
The site administrator can also change the nodename if he wishes, as long
as the hostid does not change.
On sites with multiple redundant servers, one of the servers is selected
as the master node.
If the order of the server lines is the same in the license files for all
of the redundant servers, then the first server in the list will be the master;
otherwise, the server whose name is alphabetically first will be the master.
.LP
The DAEMON line is of the form
.LP
.nf
  DAEMON daemon-name path options-file
.fi
.LP
The site administrator can change the path field, which allows him to place the
vendor daemon in any convenient location.
The site administrator can also change the location of the options-file, which
describes various options that the site administrator can modify
(see license.options(8)).
.LP
The FEATURE line describes the features that are enabled for this site.
None of the information in the FEATURE line is changeable by the
site administrator.
.LP
The FEATURESET line is a vendor-optional line; some vendors may choose to
use this line, some may choose not to use it.
The FEATURESET line encodes the encryption codes of all of the features
for the specified vendor.
This line is not changeable by the site administrator.
If the license file contains a FEATURESET line, then no FEATURE lines 
for that vendor may be added or removed.
.SH "FINDING THE LICENSE FILE"
.LP
Most programs which read the license.dat file accept a command line
option (typically -c) which can be used to specify the location of the
license file if other than /usr/local/flexlm/licenses/license.dat.
If no command line switch is given, then the value of the environment variable
LM_LICENSE_FILE will be used to find the license file.
If neither of these are specified, the default location,
/usr/local/flexlm/licenses/license.dat, will be used.
.LP
The LM_LICENSE_FILE environment variable can be used to specify a number of
different license files.
To do this, the environment variable should be set to a single string which
contains all of the license file paths separated by colons.
For example (in csh):
.br
    setenv LM_LICENSE_FILE /usr/local/foo.dat:/u2/flexlm/bar.dat:/u12/lic.dat

    (on VMS systems, separate the file names with the '/' character).
.SH EXAMPLE
.LP
Here is an example of a
.B license.dat
file.
.sp
.ft B
.nf
  SERVER pat   17003456 1700
  SERVER lee   17004355 1700
  SERVER terry 17007ea8 1700
  DAEMON GSI /etc/mydaemon
  FEATURE great_program gsi 1.000 01-jan-1989 10 1EF890030EABF324 ""
  FEATURE greater_program gsi 1.000 01-jan-1989 10 0784561FE98BA073 ""
.fi
.LP
This example illustrates the license file for a single vendor with two
features, and a set of three server nodes, any two of which must
be running for the system to function.
.SH FILES
.PD 0
.TP 20
.B /usr/local/flexlm/licenses/license.dat
.PD
.SH "SEE ALSO"
.BR lmgrd(1),
.BR license.options(5)
