.TH fm2html 1 "December 23, 1994"
.SH NAME
.HP 10
fm2html \- convert FrameMaker documents and books to HyperText Markup Language
.SH VERSION
0.8.9
.SH SYNOPSIS
.HP 10
.B fm2html
.B [\-t title]
.B [\-a author]
.B [\-h header]
.B [\-x xdpi]
.B [\-y ydpi]
.B [\-ng]
.B [\-nc]
.B [\-nf]
.B [\-nt]
.B [\-s]
.B [\-q]
.B filename
.SH DESCRIPTION
fm2html converts FrameMaker documents and books to HyperText Markup
Language (HTML).  Converting a FrameMaker book causes all documents in the
book to be converted.  The input file may either be a binary document file
or a Maker Interchange Format (MIF) file.

Figures and mathematical formulas in FrameMaker documents are converted to
GIF files which appear directly in the hypertext output.  As well, they are
converted to PostScript files which can be viewed by selecting hypertext
links.

Tables in FrameMaker documents are converted to preformatted ASCII in the
hypertext output.  As well, they are converted to PostScript files which
can be viewed by selecting hypertext links.

The converter makes use of FrameMaker paragraph tags in its translation.
FrameMaker tags are bound to internal converter tags which in turn are
bound to HTML tags.  The file 'htags' describes the internal tags that are
available.

When running fm2html, the global 'htags' file is copied to the directory
where the input file resides, under the name '<filename>.htags'.  This is a
local tags file for the document being processed.  Edit this file to change
the look of the generated HTML file.  It is also possible to use the
program "miftags" to generate a local tags file, which only includes those
tags used in the document being translated.

.SH OPTIONS
.PP 
.B \-t title
.RS 8
Title of document or book to be translated; overrides title in document
.RE
.PP 
.B \-a author
.RS 8
Name of author of book or document
.RE
.PP 
.B \-h header
.RS 8
Header text to go at the top of each document
.RE
.PP 
.B \-x xdpi
.RS 8
Horizontal resolution in dots per inch for graphics files generated (default 96)
.RE
.PP 
.B \-y ydpi
.RS 8
Vertical resolution in dots per inch for graphics files generated (default 96)
.RE
.PP 
.B \-ng
.RS 8
No GIF or PostScript graphics files will be generated
.RE
.PP 
.B \-nc
.RS 8
No cropping of graphics will be done (cropping is done by default)
.RE
.PP 
.B \-nf
.RS 8
No FrameMaker-generated files (e.g. TOC, LOF, LOT) will be converted
.RE
.PP 
.B \-nt
.RS 8
No table of contents will be generated
.RE
.PP 
.B \-s
.RS 8
Strip any ".doc" extensions from filenames
.RE
.PP 
.B \-q
.RS 8
Operate in "quiet" mode, i.e. print error messages only, not status messages
.RE
.SH ARGUMENTS
.PP
.B filename
.RS 8
Name of FrameMaker input file; can either be a binary document file or a
MIF file
.RE
.SH "SEE ALSO"
mif2mif, miftags, ps2gif, mif2ps, mifchk, mifren, mif2f
.SH AUTHOR
Jon Stephenson von Tetzchner (jons@hal.nta.no)
