.TH mif2mif 1MDA "October 15, 1994"
.SH NAME
.HP 10
mif2mif \- change the names of paragraph formats and character formats in
FrameMaker documents
.SH VERSION
1.3
.SH SYNOPSIS
.HP 10
.B mif2mif
.B [-p ptagsfile]
.B [-c ctagsfile]
.B [-r]
.B [-q]
.B infile
.SH DESCRIPTION
mif2mif is a Perl script used to change the names of paragraph
formats and character formats in a FrameMaker book or document.  The input
file, whether document or book, must be in Maker Interchange Format (MIF).
If the input is a book file, all documents in the book will be processed,
but only if they have already been converted to MIF (e.g. by using fm2mif).

Prior to invoking this script, new tag names for paragraph and character
formats must be specified in two secondary input files, one for paragraph
formats and one for character formats.  These files map existing tags to
new ones which will replace them.  Each line of these files contains a
single mapping, in the following form:

.nf
   o at the beginning of each line, the name of an existing tag
   o following the existing tag name, one or more tab characters
   o following the tab characters, the new tag name
   o following the new tag name, either a newline or one or more tabs
   o optionally, following the last tab, a hash ('#') character
   o optionally, following a hash character, a comment string
.fi

The following are valid examples of such mappings:

.nf
  Old Paragraph Format		New Paragraph Format	# comment
  Another Old			Another New
  OneMore		OneMore		# 
.fi

By default, mif2mif looks for tag files having the same name as the input
file, but with any ".mif" extension removed, and either a ".ptags" or
".ctags" extension appended (e.g., for input file "foo.mif" tags files
named "foo.ptags" and "foo.ctags" would be required).  It is instead
possible to specify the pathnames of tags files using the "-p" and "-c"
options.

Files are modified "in-place" by default, e.g. "foo.mif" is renamed as
"foo.mif.orig", then output is written to "foo.mif".  If "foo.mif.orig"
exists already then "foo.mif" is instead renamed as "foo.mif.bak", so that
the initial incarnation of the document is never lost due to repeatedly
executing mif2mif.

When dealing with each document in a book, mif2mif attempts to open an
input file having the same name as the book document but with ".mif"
appended, or if that fails, to remove any ".doc" extension from the name
and try again.  Thus, given a book containing the document "foo.doc",
mif2mif first attempts to open "foo.doc.mif", but if unable to do so
attempts to open "foo.mif".

.RS
WARNING: when processing a book, don't assume that an output file will be
written into the same directory as its corresponding input file.  The book 
may contain absolute path information which is out of date as a result of
it or its documents having been relocated.  The solution is to perform an
"Update" on the book, using either FrameMaker or fmbatch.
.RE

.SH OPTIONS
.PP 
.B \-p ptagsfile
.RS 8
Pathname of paragraph tags file
.RE
.PP 
.B \-c ctagsfile
.RS 8
Pathname of character tags file
.RE
.PP 
.B \-r 
.RS 8
Remove input and auxiliary files after processing
.RE
.PP 
.B \-q 
.RS 8
Quiet mode (only error messages are echoed)
.RE
.SH ARGUMENTS
.PP
.B infile
.RS 8
Name of FrameMaker MIF input file
.RE
.SH BUGS
There are no known bugs; however, there are undoubtedly situations
which the current design does not take into account.  In the event of any
anomalous behavior, mail to the author a brief description of the problem,
the version number of the program, and copies of any input file(s) required
to reproduce the behavior.
.SH "SEE ALSO"
miftags
.SH AUTHOR
Duncan Fraser (djf@mda.ca)
