.TH mifchk 1MDA "October 15, 1994"
.SH NAME
.HP 9
mifchk \- check FrameMaker documents for invalid cross-references and imports
.SH VERSION
1.0
.SH SYNOPSIS
.HP 9
.B mifchk
.B [-ni]
.B [-nx]
.B [-r]
.B [-q]
.B infile
.SH DESCRIPTION
mifchk is a Perl script used to identify files which are
referenced within FrameMaker documents but which do not exist or can not be
accessed.  The input file may be a single document, or it may be a book, in
which case all documents in the book will be checked.  All input files must
be in Maker Interchange Format (MIF); binary document files must first be
converted to MIF (e.g. by using fm2mif) before they can be checked.
.SH OPTIONS
.PP 
.B \-ni 
.RS 8
Don't check for invalid imports
.RE
.PP 
.B \-nx 
.RS 8
Don't check for invalid cross-references
.RE
.PP 
.B \-r 
.RS 8
Remove input file(s) after processing
.RE
.PP 
.B \-q 
.RS 8
Quiet mode (only error messages are echoed)
.RE
.SH ARGUMENTS
.PP
.B infile
.RS 8
Name of FrameMaker MIF input file
.RE
.SH BUGS
There are no known bugs; however, there are undoubtedly situations
which the current design does not take into account.  In the event of any
anomalous behavior, mail to the author a brief description of the problem,
the version number of the program, and copies of any input file(s) required
to reproduce the behavior.
.SH "SEE ALSO"
fm2mif, mifren, miftags, mif2fm, fm2html
.SH AUTHOR
Duncan Fraser (djf@mda.ca)
