.TH mifren 1MDA "October 15, 1994"
.SH NAME
.HP 9
mifren \- rename FrameMaker documents
.SH VERSION
1.0
.SH SYNOPSIS
.HP 9
.B mifren
.B [-p]
.B [-s]
.B [-o string]
.B [-n string]
.B [-r]
.B [-q]
.B infile
.SH DESCRIPTION
mifren is a Perl script which renames FrameMaker documents and
updates all cross-references in those documents to refer to the renamed
files.  The input file may be a single document, or it may be a book, in
which case all documents in the book will be renamed.  All input files must
be in Maker Interchange Format (MIF); binary document files must first be
converted to MIF (e.g. by using fm2mif) before they can be renamed.

The script can operate either on the first part (by specifying "-p" for
prefix) or last part (by specifying "-s" for suffix) of each filename.  An
existing portion of the filename can be stripped (by specifying "-o
oldstring") and/or a new portion added (by specifying "-n newstring").

Note that ".mif" filename extensions are not affected by the renaming
process: the script always keeps them at the tail end of the filename.

Input files are not actually renamed; new files are created having the
desired names.  If you want the existing files to be removed after new ones
are created then specify "-r".
.SH OPTIONS
.PP 
.B \-p 
.RS 8
Whether prefix is to be stripped/added to filenames
.RE
.PP 
.B \-s 
.RS 8
Whether suffix is to be stripped/added to filenames
.RE
.PP 
.B \-o oldstring
.RS 8
Old prefix/suffix to be stripped
.RE
.PP 
.B \-n newstring
.RS 8
New prefix/suffix to be added
.RE
.PP 
.B \-r 
.RS 8
Remove input file(s) after processing
.RE
.PP 
.B \-q 
.RS 8
Quiet mode (only error messages are echoed)
.RE
.SH ARGUMENTS
.PP
.B infile
.RS 8
Name of FrameMaker MIF input file
.RE
.SH EXAMPLES
Suppose you have a book named "mybook.mif" which contains the
documents "mychapter1.mif" and "mychapter2.mif", and that "mychapter1.mif"
contains a cross-reference to "mychapter2.mif".  Executing the following
command:
.nf

	mifren -p -o "my" -n "your" mybook.mif

.fi
would result in the creation of documents named "yourchapter1.mif" and
"yourchapter2.mif", and creation of a book named "yourbook.mif" which
contains those two documents.  The cross-reference which exists in
"mychapter1.mif" would also exist in "yourchapter1.mif", but would refer to
"yourchapter2.mif" instead of "mychapter2.mif".
.SH BUGS
There are no known bugs; however, there are undoubtedly situations
which the current design does not take into account.  In the event of any
anomalous behavior, mail to the author a brief description of the problem,
the version number of the program, and copies of any input file(s) required
to reproduce the behavior.
.SH "SEE ALSO"
fm2mif, mifchk, miftags, mif2fm, fm2html
.SH AUTHOR
Duncan Fraser (djf@mda.ca)
