.TH miftags 1MDA "October 15, 1994"
.SH NAME
.HP 10
miftags \- produce specification files needed by mif2mif and fm2html to 
translate FrameMaker MIF documents
.SH VERSION
1.3
.SH SYNOPSIS
.HP 10
.B miftags
.B [-h]
.B [-q]
.B infile
.SH DESCRIPTION
miftags is a Perl script used to create for a FrameMaker book or document
the tags mapping files required by mif2mif and fm2html.  The FrameMaker
input file must be in Maker Interchange Format (MIF).  By default, the output
produced will be suitable as input for mif2mif; otherwise, the "-h" command
line flag is used to produce input for fm2html.

This script relies upon the existence of global files containing predefined
mappings of existing MIF tags to new tag names.  For mif2mif two global
files are needed, one for paragraph format tags and another for character
format tags.  For fm2html only one file is used, which contains mappings
of existing MIF tags to HTML tags.

The FrameMaker document is scanned (if the input file is a FrameMaker book
file, all documents in the book are scanned), and for each tag encountered
(paragraph format or character format) a predefined mapping is sought in
the global files.  If a mapping is found it is copied to the output file.

If no mapping is found, an entry is placed in the output file which
includes a comment indicating the name of the document and the context in
which the tag is used.  The output files can subsequently be edited by hand
to specify mappings for such unmapped tags.  The context will be shown as
one or more of the following:

.nf
     -CATALOG-  : tag used in paragraph/character/table catalog
     -TEXTFLOW- : tag used in normal text flow
     -TABLE-    : tag used in text flow inside a table
     -GENFLOW-  : tag used in text flow generated by FrameMaker
.fi

When dealing with each document in a book, miftags attempts to open an
input file having the same name as the book document but with ".mif"
appended, or if that fails, to remove any ".doc" extension from the name
and try again.  Thus, given a book containing the document "foo.doc",
miftags first attempts to open "foo.doc.mif", but if unable to do so
attempts to open "foo.mif".

Tag files created by miftags have the same name as the input file, but with
any ".mif" extension removed, and either a ".ptags", ".ctags" or ".htags"
extension appended (e.g., for input file "foo.mif", tags files named
"foo.ptags" and "foo.ctags" would be created by default, or "foo.htags"
would be created if the "-h" option were specified).

.nf
NOTE: Paragraph tags having names which end in "TOC", "IX",
      "LOT", "LOF", "AIX", "AML", "APL", "IOM", "LOM", "LOP",
      or "SIX" are assumed to have been generated by FrameMaker
      and are ignored.
.fi

.SH OPTIONS
.PP 
.B \-h 
.RS 8
Produce HTML tag mappings for fm2html
.RE
.PP 
.B \-q 
.RS 8
Quiet mode
.RE
.SH ARGUMENTS
.PP
.B infile
.RS 8
Name of FrameMaker MIF input file
.RE
.SH BUGS
There are no known bugs; however, there are undoubtedly situations
which the current design does not take into account.  In the event of any
anomalous behavior, mail to the author a brief description of the problem,
the version number of the program, and copies of any input file(s) required
to reproduce the behavior.
.SH "SEE ALSO"
mif2mif, fm2html
.SH AUTHOR
Duncan Fraser (djf@mda.ca)
