.TH ps2gif 1 "August 11, 1994"
.SH NAME
.HP 10
ps2gif \- Convert PostScript files into separate gif files.
.SH VERSION
     0.9.0
.SH SYNOPSIS
.HP 10
.B ps2gif
.B [-pnm|-gif]
.B [-t|-tc rgb]
.B [-x x]
.B [-y y]
.B [-xy x y]
.B [-xdpi x]
.B [-ydpi y]
.B [-dpi dpi]
.B [-crop]
.B [-margin n]
.B [-colors n]
.B [-debug]
.B [-help]
.B infile(s)
.SH DESCRIPTION
Ps2gif converts PostScript documents to GIF files. It uses GhostScript and
the script pstoppm.ps, which comes with GhostScript. Also makes use of the
PnmPlus or NetPbm filters.
Copyright     : Norwegian Telecom Research, 1994

.SH OPTIONS
.PP 
.B \-pnm
.RS 8
Make 24 bit pnm files.
.RE
.PP 
.B \-gif
.RS 8
Make 8 bit gif files.
.RE
.PP 
.B \-t
.RS 8
Make the white of a image transparent, gif only.
.RE
.PP 
.B \-tc rgb
.RS 8
Make the specified rgb color of a image transparent, gif only.
The parameters are sized 0-1, so one value could be "0,0.3,1".
.RE
.PP 
.B \-x x
.RS 8
Scale the image proportionally to x horisontal pixelsize, be aware that
together with the [-y y] parameter the image will be scaled to (x,y) size.
.RE
.PP 
.B \-y y
.RS 8
Scale the image proportionally to y vertical pixelsize, be aware that
together with the [-x x] parameter the image will be scaled to (x,y) size.
.RE
.PP 
.B \-xy x y
.RS 8
Scale the image proportionally to be inside of the (x,y) pixelsize.
This setting will disable [-x x] and [-y y] options.
.RE
.PP 
.B \-xdpi x
.RS 8
Set the x dpi for the image, this will affect the quality and size of the
image. Together with -x/-y/-xy a high dpi should provide better quality.
.RE
.PP 
.B \-ydpi y
.RS 8
Set the y dpi for the image.
.RE
.PP 
.B \-dpi dpi
.RS 8
Set both x and y dpi for the image, this will ignore all previous dpi
settings and set a proportional dpi setting.
.RE
.PP 
.B \-crop
.RS 8
Remove excessive pixels surrounding the image, remove the white margin.
.RE
.PP 
.B \-margin n
.RS 8
Add a (white) margin of n pixels to the image.
.RE
.PP 
.B \-colors n
.RS 8
Reduce the image to n colors, values between 2 and 256 is acceptable.
This setting is only in use when converting to gif.
.RE
.PP 
.B \-debug
.RS 8
This setting should only be used if something is wrong with the script when
converting. The debug switch enables you to see exactly what external commands
the script uses.
.RE
.PP 
.B \-help
.RS 8
Shows a small helpfile if you want to use this script standalone.
.RE
.SH ARGUMENTS
.PP
.B infile
.RS 8
Name of PostScript input file
.RE
.PP
.B outfile
.RS 8
Name of GIF output file
.RE
.SH "SEE ALSO"
fm2html, mif2mif, miftags
.SH AUTHOR
Ole Gunnar Westgaard (olew@nta.no)
