.TH purify_what_options 1 "23 Jun 1998" "Rational Software Corp." "LICENSED SOFTWARE"
.\"
.\" MANPAGE for purify_what_options
.\"
.\" Copyright (C) 1993,1995 Rational Software Corp.
.\" This file contains proprietary and confidential
.\" information and remains the unpublished property
.\" of Rational Software. Use, disclosure, or
.\" reproduction is prohibited except as permitted
.\" by express written license agreement with
.\" Rational Software.
.\"
.SH NAME
purify_what_options \- show the build-time options for a
Purify-instrumented program
.SH SYNOPSIS
.br
\fB\&purify_what_options \fIprogname\fR
.\"
.SH DESCRIPTION
.\"
When a program is instrumented with Purify, it records the
build-time Purify options in the resulting executable.  These
recorded values become the default run-time Purify options.  On
occasion you may want to find out what these recorded values are.  
.P
The \fB\&purify_what_options\fP program takes a
Purify-instrumented program and prints out the recorded
build-time options.  For example:
.LP
.nf
    example% \fB\&purify_what_options myprog.pure\fR
    Build time options: "\-always\-use\-cache\-dir \-cache\-dir=/tmp/pure_cache"
    Command line options (run time defaults): \-ignore\-runtime\-environment
    example%
.fi
.LP
.SH SEE ALSO
purify(1)
.SH CAVEATS
Please report any bugs to the appropriate address:
.nf
.ta \w'MM'u +\w'MM'u +\w'support@europe.rational.com MM'u +0.5i
	Contact us in the US at:
		support@rational.com	or (408) 863 4000
	In Europe:
		support@europe.rational.com	or (+31) 2356 94310
	In Japan:
		support-japan@rational.com	or (03) 5423 2950
