.TH Purify 1 "23 Jun 1998" "Rational Software Corp." "LICENSED SOFTWARE"
.\"
.\" MANPAGE for REPURIFY
.\"
.\" Copyright (C) 1994,1995 Rational Software Corp.
.\" This file contains proprietary and confidential
.\" information and remains the unpublished property
.\" of Rational Software. Use, disclosure, or
.\" reproduction is prohibited except as permitted
.\" by express written license agreement with
.\" Rational Software.
.\"
.SH NAME
repurify \- re-Purify shared objects needed by a Purify'd program
.SH SYNOPSIS
.nf
\fBrepurify \fIprogram\fR
.\"
.SH DESCRIPTION
.\"
When a program is Purify'd, Purify processes each shared object that
is needed by the program.  When the Purify'd program is run these
processed shared objects are loaded by the dynamic loader, ld.so.1.
If the Purify'd shared object is deleted before the program is run the
dynamic loader will fail with an error message like
.LP
.nf
    \fBld.so.1: myprog.pure: can't find file libX11_pure_2003_51.so.4\fP
.fi
.LP
The \fBrepurify\fP program takes an already Purify'd program as its
single argument.  \fBrepurify\fP computes the set of shared objects
needed by the program and runs Purify to make sure that appropriate
Purify'd versions are available.
.P
You can use the \fBldd\fP program to find out if you need to run
\fBrepurify\fP on a Purify'd program.
.LP
.SH FILES
.IP "\fB*_pure_*\fP"
Cached object and library files translated by Purify.
.IP "\fIpurifyhome\fB/cache/.\|.\|.\fR"
Central cache directory structure for caching translated object files and
libraries when they cannot be written alongside the original files.
.SH SEE ALSO
\fBpurify(1)\fP, \fBldd(1)\fP
.SH BUGS
Please report any bugs to the appropriate address:
.nf
.ta \w'MM'u +\w'MM'u +\w'support@europe.rational.com MM'u +0.5i
	Contact us in the US at:
		support@rational.com	or (408) 863 4000
	In Europe:
		support@europe.rational.com	or (+31) 2356 94310
	In Japan:
		support-japan@rational.com	or (03) 5423 2950
.LP
