.TH SSH-AGENT 1 "September 25, 1999" ""
.SH NAME
\fBssh-agent\fP
\- authentication agent
.SH SYNOPSIS
.br
\fBssh-agent\fP
[\fB\-a\fP \fIbind_address\fP]
[\fB\-c\fP | \fB\-s\fP]
[\fB\-t\fP \fIlife\fP]
[\fB\-d\fP]
[\fIcommand\fP [\fIargs\fP...]
.br
\fBssh-agent\fP
[\fB\-c\fP | \fB\-s\fP]
\fB\-k\fP
.SH DESCRIPTION
\fBssh-agent\fP
is a program to hold private keys used for public key authentication
(RSA, DSA).
The idea is that
\fBssh-agent\fP
is started in the beginning of an X-session or a login session, and
all other windows or programs are started as clients to the ssh-agent
program.
Through use of environment variables the agent can be located
and automatically used for authentication when logging in to other
machines using
\fBssh\fP(1).

The options are as follows:
.TP
\fB\-a\fP \fIbind_address\fP
Bind the agent to the unix-domain socket
\fIbind_address\fP.
The default is
\fI/tmp/ssh-XXXXXXXX/agent.<ppid>\fP.
.TP
\fB\-c\fP
Generate C-shell commands on
.BR stdout .
This is the default if
.IR SHELL
looks like it's a csh style of shell.
.TP
\fB\-s\fP
Generate Bourne shell commands on
.BR stdout .
This is the default if
.IR SHELL
does not look like it's a csh style of shell.
.TP
\fB\-k\fP
Kill the current agent (given by the
.IR SSH_AGENT_PID
environment variable).
.TP
\fB\-t\fP \fIlife\fP
Set a default value for the maximum lifetime of identities added to the agent.
The lifetime may be specified in seconds or in a time format specified in
\fBsshd\fP(8).
A lifetime specified for an identity with
\fBssh-add\fP(1)
overrides this value.
Without this option the default maximum lifetime is forever.
.TP
\fB\-d\fP
Debug mode.
When this option is specified
\fBssh-agent\fP
will not fork.

If a commandline is given, this is executed as a subprocess of the agent.
When the command dies, so does the agent.

The agent initially does not have any private keys.
Keys are added using
\fBssh-add\fP(1).
When executed without arguments,
\fBssh-add\fP(1)
adds the files
\fI$HOME/.ssh/id_rsa\fP,
\fI$HOME/.ssh/id_dsa\fP
and
\fI$HOME/.ssh/identity\fP.
If the identity has a passphrase,
\fBssh-add\fP(1)
asks for the passphrase (using a small X11 application if running
under X11, or from the terminal if running without X).
It then sends the identity to the agent.
Several identities can be stored in the
agent; the agent can automatically use any of these identities.
\fBssh-add -l\fP
displays the identities currently held by the agent.

The idea is that the agent is run in the user's local PC, laptop, or
terminal.
Authentication data need not be stored on any other
machine, and authentication passphrases never go over the network.
However, the connection to the agent is forwarded over SSH
remote logins, and the user can thus use the privileges given by the
identities anywhere in the network in a secure way.

There are two main ways to get an agent set up:
Either the agent starts a new subcommand into which some environment
variables are exported, or the agent prints the needed shell commands
(either
\fBsh\fP(1)
or
\fBcsh\fP(1)
syntax can be generated) which can be evalled in the calling shell.
Later
\fBssh\fP(1)
looks at these variables and uses them to establish a connection to the agent.

The agent will never send a private key over its request channel.
Instead, operations that require a private key will be performed
by the agent, and the result will be returned to the requester.
This way, private keys are not exposed to clients using the agent.

A unix-domain socket is created
and the name of this socket is stored in the
.IR SSH_AUTH_SOCK
environment
variable.
The socket is made accessible only to the current user.
This method is easily abused by root or another instance of the same
user.

The
.IR SSH_AGENT_PID
environment variable holds the agent's process ID.

The agent exits automatically when the command given on the command
line terminates.
.SH FILES
.TP
.B $HOME/.ssh/identity
Contains the protocol version 1 RSA authentication identity of the user.
.TP
.B $HOME/.ssh/id_dsa
Contains the protocol version 2 DSA authentication identity of the user.
.TP
.B $HOME/.ssh/id_rsa
Contains the protocol version 2 RSA authentication identity of the user.
.TP
.B /tmp/ssh-XXXXXXXX/agent.<ppid>
Unix-domain sockets used to contain the connection to the
authentication agent.
These sockets should only be readable by the owner.
The sockets should get automatically removed when the agent exits.
.SH SEE ALSO
\fBssh\fP(1),
\fBssh-add\fP(1),
\fBssh-keygen\fP(1),
\fBsshd\fP(8)
.SH AUTHORS
OpenSSH is a derivative of the original and free
ssh 1.2.12 release by Tatu Ylonen.
Aaron Campbell, Bob Beck, Markus Friedl, Niels Provos,
Theo de Raadt and Dug Song
removed many bugs, re-added newer features and
created OpenSSH.
Markus Friedl contributed the support for SSH
protocol versions 1.5 and 2.0.
