.TH SSH 1 "September 25, 1999" ""
.SH NAME
\fBssh\fP
\- OpenSSH SSH client (remote login program)
.SH SYNOPSIS
.br
\fBssh\fP
[\fB\-l\fP \fIlogin_name\fP]
\fIhostname\fP | \fIuser@hostname\fP
[\fIcommand\fP]

.br
\fBssh\fP
Bk -words
[\fB\-afgknqstvxACNTVX1246\fP]
[\fB\-b\fP \fIbind_address\fP]
[\fB\-c\fP \fIcipher_spec\fP]
[\fB\-e\fP \fIescape_char\fP]
[\fB\-i\fP \fIidentity_file\fP]
[\fB\-l\fP \fIlogin_name\fP]
[\fB\-m\fP \fImac_spec\fP]
[\fB\-o\fP \fIoption\fP]
[\fB\-p\fP \fIport\fP]
[\fB\-F\fP \fIconfigfile\fP]
[\fB\-L\fP \fIport\fP:\fIhost\fP:\fIhostport\fP]
Ek
Bk -words
[\fB\-R\fP \fIport\fP:\fIhost\fP:\fIhostport\fP]
[\fB\-D\fP \fIport\fP]
\fIhostname\fP | \fIuser@hostname\fP
[\fIcommand\fP]
Ek
.SH DESCRIPTION
\fBssh\fP
(SSH client) is a program for logging into a remote machine and for
executing commands on a remote machine.
It is intended to replace
rlogin and rsh, and provide secure encrypted communications between
two untrusted hosts over an insecure network.
X11 connections and
arbitrary TCP/IP ports can also be forwarded over the secure channel.

\fBssh\fP
connects and logs into the specified
\fIhostname\fP.
The user must prove
his/her identity to the remote machine using one of several methods
depending on the protocol version used:

.SS SSH protocol version 1

First, if the machine the user logs in from is listed in
\fI/etc/hosts.equiv\fP
or
\fI/etc/ssh/shosts.equiv\fP
on the remote machine, and the user names are
the same on both sides, the user is immediately permitted to log in.
Second, if
\fI\&.rhosts\fP
or
\fI\&.shosts\fP
exists in the user's home directory on the
remote machine and contains a line containing the name of the client
machine and the name of the user on that machine, the user is
permitted to log in.
This form of authentication alone is normally not
allowed by the server because it is not secure.

The second authentication method is the
\fIrhosts\fP
or
\fIhosts.equiv\fP
method combined with RSA-based host authentication.
It means that if the login would be permitted by
\fI$HOME/.rhosts\fP,
\fI$HOME/.shosts\fP,
\fI/etc/hosts.equiv\fP,
or
\fI/etc/ssh/shosts.equiv\fP,
and if additionally the server can verify the client's
host key (see
\fI/etc/ssh/ssh_known_hosts\fP
and
\fI$HOME/.ssh/known_hosts\fP
in the
.B FILES
section), only then login is permitted.
This authentication method closes security holes due to IP
spoofing, DNS spoofing and routing spoofing.
[Note to the administrator:
\fI/etc/hosts.equiv\fP,
\fI$HOME/.rhosts\fP,
and the rlogin/rsh protocol in general, are inherently insecure and should be
disabled if security is desired.]

As a third authentication method,
\fBssh\fP
supports RSA based authentication.
The scheme is based on public-key cryptography: there are cryptosystems
where encryption and decryption are done using separate keys, and it
is not possible to derive the decryption key from the encryption key.
RSA is one such system.
The idea is that each user creates a public/private
key pair for authentication purposes.
The server knows the public key, and only the user knows the private key.
The file
\fI$HOME/.ssh/authorized_keys\fP
lists the public keys that are permitted for logging
in.
When the user logs in, the
\fBssh\fP
program tells the server which key pair it would like to use for
authentication.
The server checks if this key is permitted, and if
so, sends the user (actually the
\fBssh\fP
program running on behalf of the user) a challenge, a random number,
encrypted by the user's public key.
The challenge can only be
decrypted using the proper private key.
The user's client then decrypts the
challenge using the private key, proving that he/she knows the private
key but without disclosing it to the server.

\fBssh\fP
implements the RSA authentication protocol automatically.
The user creates his/her RSA key pair by running
\fBssh-keygen\fP(1).
This stores the private key in
\fI$HOME/.ssh/identity\fP
and the public key in
\fI$HOME/.ssh/identity.pub\fP
in the user's home directory.
The user should then copy the
\fIidentity.pub\fP
to
\fI$HOME/.ssh/authorized_keys\fP
in his/her home directory on the remote machine (the
\fIauthorized_keys\fP
file corresponds to the conventional
\fI$HOME/.rhosts\fP
file, and has one key
per line, though the lines can be very long).
After this, the user can log in without giving the password.
RSA authentication is much
more secure than rhosts authentication.

The most convenient way to use RSA authentication may be with an
authentication agent.
See
\fBssh-agent\fP(1)
for more information.

If other authentication methods fail,
\fBssh\fP
prompts the user for a password.
The password is sent to the remote
host for checking; however, since all communications are encrypted,
the password cannot be seen by someone listening on the network.

.SS SSH protocol version 2

When a user connects using protocol version 2
similar authentication methods are available.
Using the default values for
\fBPreferredAuthentications\fP,
the client will try to authenticate first using the hostbased method;
if this method fails public key authentication is attempted,
and finally if this method fails keyboard-interactive and
password authentication are tried.

The public key method is similar to RSA authentication described
in the previous section and allows the RSA or DSA algorithm to be used:
The client uses his private key,
\fI$HOME/.ssh/id_dsa\fP
or
\fI$HOME/.ssh/id_rsa\fP,
to sign the session identifier and sends the result to the server.
The server checks whether the matching public key is listed in
\fI$HOME/.ssh/authorized_keys\fP
and grants access if both the key is found and the signature is correct.
The session identifier is derived from a shared Diffie-Hellman value
and is only known to the client and the server.

If public key authentication fails or is not available a password
can be sent encrypted to the remote host for proving the user's identity.

Additionally,
\fBssh\fP
supports hostbased or challenge response authentication.

Protocol 2 provides additional mechanisms for confidentiality
(the traffic is encrypted using 3DES, Blowfish, CAST128 or Arcfour)
and integrity (hmac-md5, hmac-sha1).
Note that protocol 1 lacks a strong mechanism for ensuring the
integrity of the connection.

.SS Login session and remote execution

When the user's identity has been accepted by the server, the server
either executes the given command, or logs into the machine and gives
the user a normal shell on the remote machine.
All communication with
the remote command or shell will be automatically encrypted.

If a pseudo-terminal has been allocated (normal login session), the
user may use the escape characters noted below.

If no pseudo tty has been allocated, the
session is transparent and can be used to reliably transfer binary
data.
On most systems, setting the escape character to
``none''
will also make the session transparent even if a tty is used.

The session terminates when the command or shell on the remote
machine exits and all X11 and TCP/IP connections have been closed.
The exit status of the remote program is returned as the exit status
of
\fBssh\fP.

.SS Escape Characters

When a pseudo terminal has been requested, ssh supports a number of functions
through the use of an escape character.

A single tilde character can be sent as
\fB~~\fP
or by following the tilde by a character other than those described below.
The escape character must always follow a newline to be interpreted as
special.
The escape character can be changed in configuration files using the
\fBEscapeChar\fP
configuration directive or on the command line by the
\fB\-e\fP
option.

The supported escapes (assuming the default
`~' )
are:
.TP
\fB~.\fP
Disconnect
.TP
\fB~^Z\fP
Background ssh
.TP
\fB~#\fP
List forwarded connections
.TP
\fB~&\fP
Background ssh at logout when waiting for forwarded connection / X11 sessions
to terminate
.TP
\fB~?\fP
Display a list of escape characters
.TP
\fB~B\fP
Send a BREAK to the remote system (only useful for SSH protocol version 2
and if the peer supports it)
.TP
\fB~C\fP
Open command line (only useful for adding port forwardings using the
\fB\-L\fP
and
\fB\-R\fP
options)
.TP
\fB~R\fP
Request rekeying of the connection (only useful for SSH protocol version 2
and if the peer supports it)

.SS X11 and TCP forwarding

If the
\fBForwardX11\fP
variable is set to
``yes''
(or, see the description of the
\fB\-X\fP
and
\fB\-x\fP
options described later)
and the user is using X11 (the
.IR DISPLAY
environment variable is set), the connection to the X11 display is
automatically forwarded to the remote side in such a way that any X11
programs started from the shell (or command) will go through the
encrypted channel, and the connection to the real X server will be made
from the local machine.
The user should not manually set
.IR DISPLAY .
Forwarding of X11 connections can be
configured on the command line or in configuration files.

The
.IR DISPLAY
value set by
\fBssh\fP
will point to the server machine, but with a display number greater
than zero.
This is normal, and happens because
\fBssh\fP
creates a
``proxy''
X server on the server machine for forwarding the
connections over the encrypted channel.

\fBssh\fP
will also automatically set up Xauthority data on the server machine.
For this purpose, it will generate a random authorization cookie,
store it in Xauthority on the server, and verify that any forwarded
connections carry this cookie and replace it by the real cookie when
the connection is opened.
The real authentication cookie is never
sent to the server machine (and no cookies are sent in the plain).

If the
\fBForwardAgent\fP
variable is set to
``yes''
(or, see the description of the
\fB\-A\fP
and
\fB\-a\fP
options described later) and
the user is using an authentication agent, the connection to the agent
is automatically forwarded to the remote side.

Forwarding of arbitrary TCP/IP connections over the secure channel can
be specified either on the command line or in a configuration file.
One possible application of TCP/IP forwarding is a secure connection to an
electronic purse; another is going through firewalls.

.SS Server authentication

\fBssh\fP
automatically maintains and checks a database containing
identifications for all hosts it has ever been used with.
Host keys are stored in
\fI$HOME/.ssh/known_hosts\fP
in the user's home directory.
Additionally, the file
\fI/etc/ssh/ssh_known_hosts\fP
is automatically checked for known hosts.
Any new hosts are automatically added to the user's file.
If a host's identification
ever changes,
\fBssh\fP
warns about this and disables password authentication to prevent a
trojan horse from getting the user's password.
Another purpose of
this mechanism is to prevent man-in-the-middle attacks which could
otherwise be used to circumvent the encryption.
The
\fBStrictHostKeyChecking\fP
option can be used to prevent logins to machines whose
host key is not known or has changed.

The options are as follows:
.TP
\fB\-a\fP
Disables forwarding of the authentication agent connection.
.TP
\fB\-A\fP
Enables forwarding of the authentication agent connection.
This can also be specified on a per-host basis in a configuration file.

Agent forwarding should be enabled with caution.
Users with the ability to bypass file permissions on the remote host
(for the agent's Unix-domain socket)
can access the local agent through the forwarded connection.
An attacker cannot obtain key material from the agent,
however they can perform operations on the keys that enable them to
authenticate using the identities loaded into the agent.
.TP
\fB\-b\fP \fIbind_address\fP
Specify the interface to transmit from on machines with multiple
interfaces or aliased addresses.
.TP
\fB\-c\fP \fIblowfish|3des|des\fP
Selects the cipher to use for encrypting the session.
\fI3des\fP
is used by default.
It is believed to be secure.
\fI3des\fP
(triple-des) is an encrypt-decrypt-encrypt triple with three different keys.
\fIblowfish\fP
is a fast block cipher, it appears very secure and is much faster than
\fI3des\fP.
\fIdes\fP
is only supported in the
\fBssh\fP
client for interoperability with legacy protocol 1 implementations
that do not support the
\fI3des\fP
cipher.
Its use is strongly discouraged due to cryptographic weaknesses.
.TP
\fB\-c\fP \fIcipher_spec\fP
Additionally, for protocol version 2 a comma-separated list of ciphers can
be specified in order of preference.
See
\fBCiphers\fP
for more information.
.TP
\fB\-e\fP \fIch|^ch|none\fP
Sets the escape character for sessions with a pty (default:
`~' ) .
The escape character is only recognized at the beginning of a line.
The escape character followed by a dot
(`\&.')
closes the connection, followed
by control-Z suspends the connection, and followed by itself sends the
escape character once.
Setting the character to
``none''
disables any escapes and makes the session fully transparent.
.TP
\fB\-f\fP
Requests
\fBssh\fP
to go to background just before command execution.
This is useful if
\fBssh\fP
is going to ask for passwords or passphrases, but the user
wants it in the background.
This implies
\fB\-n\fP.
The recommended way to start X11 programs at a remote site is with
something like
\fBssh -f host xterm\fP.
.TP
\fB\-g\fP
Allows remote hosts to connect to local forwarded ports.
.TP
\fB\-i\fP \fIidentity_file\fP
Selects a file from which the identity (private key) for
RSA or DSA authentication is read.
The default is
\fI$HOME/.ssh/identity\fP
for protocol version 1, and
\fI$HOME/.ssh/id_rsa\fP
and
\fI$HOME/.ssh/id_dsa\fP
for protocol version 2.
Identity files may also be specified on
a per-host basis in the configuration file.
It is possible to have multiple
\fB\-i\fP
options (and multiple identities specified in
configuration files).
.TP
\fB\-I\fP \fIsmartcard_device\fP
Specifies which smartcard device to use.
The argument is the device
\fBssh\fP
should use to communicate with a smartcard used for storing the user's
private RSA key.
.TP
\fB\-k\fP
Disables forwarding of Kerberos tickets.
This may also be specified on a per-host basis in the configuration file.
.TP
\fB\-l\fP \fIlogin_name\fP
Specifies the user to log in as on the remote machine.
This also may be specified on a per-host basis in the configuration file.
.TP
\fB\-m\fP \fImac_spec\fP
Additionally, for protocol version 2 a comma-separated list of MAC
(message authentication code) algorithms can
be specified in order of preference.
See the
\fBMACs\fP
keyword for more information.
.TP
\fB\-n\fP
Redirects stdin from
\fI/dev/null\fP
(actually, prevents reading from stdin).
This must be used when
\fBssh\fP
is run in the background.
A common trick is to use this to run X11 programs on a remote machine.
For example,
\fBssh -n shadows.cs.hut.fi emacs &\fP
will start an emacs on shadows.cs.hut.fi, and the X11
connection will be automatically forwarded over an encrypted channel.
The
\fBssh\fP
program will be put in the background.
(This does not work if
\fBssh\fP
needs to ask for a password or passphrase; see also the
\fB\-f\fP
option.)
.TP
\fB\-N\fP
Do not execute a remote command.
This is useful for just forwarding ports
(protocol version 2 only).
.TP
\fB\-o\fP \fIoption\fP
Can be used to give options in the format used in the configuration file.
This is useful for specifying options for which there is no separate
command-line flag.
.TP
\fB\-p\fP \fIport\fP
Port to connect to on the remote host.
This can be specified on a
per-host basis in the configuration file.
.TP
\fB\-q\fP
Quiet mode.
Causes all warning and diagnostic messages to be suppressed.
.TP
\fB\-s\fP
May be used to request invocation of a subsystem on the remote system.
Subsystems are a feature of the SSH2 protocol which facilitate the use
of SSH as a secure transport for other applications (eg. sftp).
The subsystem is specified as the remote command.
.TP
\fB\-t\fP
Force pseudo-tty allocation.
This can be used to execute arbitrary
screen-based programs on a remote machine, which can be very useful,
e.g., when implementing menu services.
Multiple
\fB\-t\fP
options force tty allocation, even if
\fBssh\fP
has no local tty.
.TP
\fB\-T\fP
Disable pseudo-tty allocation.
.TP
\fB\-v\fP
Verbose mode.
Causes
\fBssh\fP
to print debugging messages about its progress.
This is helpful in
debugging connection, authentication, and configuration problems.
Multiple
\fB\-v\fP
options increase the verbosity.
The maximum is 3.
.TP
\fB\-V\fP
Display the version number and exit.
.TP
\fB\-x\fP
Disables X11 forwarding.
.TP
\fB\-X\fP
Enables X11 forwarding.
This can also be specified on a per-host basis in a configuration file.

X11 forwarding should be enabled with caution.
Users with the ability to bypass file permissions on the remote host
(for the user's X authorization database)
can access the local X11 display through the forwarded connection.
An attacker may then be able to perform activities such as keystroke monitoring.
.TP
\fB\-C\fP
Requests compression of all data (including stdin, stdout, stderr, and
data for forwarded X11 and TCP/IP connections).
The compression algorithm is the same used by
\fBgzip\fP(1),
and the
``level''
can be controlled by the
\fBCompressionLevel\fP
option for protocol version 1.
Compression is desirable on modem lines and other
slow connections, but will only slow down things on fast networks.
The default value can be set on a host-by-host basis in the
configuration files; see the
\fBCompression\fP
option.
.TP
\fB\-F\fP \fIconfigfile\fP
Specifies an alternative per-user configuration file.
If a configuration file is given on the command line,
the system-wide configuration file
(\fI/etc/ssh/ssh_config\fP)
will be ignored.
The default for the per-user configuration file is
\fI$HOME/.ssh/config\fP.
.TP
\fB\-L\fP \fIport:host:hostport\fP
Specifies that the given port on the local (client) host is to be
forwarded to the given host and port on the remote side.
This works by allocating a socket to listen to
\fIport\fP
on the local side, and whenever a connection is made to this port, the
connection is forwarded over the secure channel, and a connection is
made to
\fIhost\fP
port
\fIhostport\fP
from the remote machine.
Port forwardings can also be specified in the configuration file.
Only root can forward privileged ports.
IPv6 addresses can be specified with an alternative syntax:
\fIport/host/hostport\fP
.TP
\fB\-R\fP \fIport:host:hostport\fP
Specifies that the given port on the remote (server) host is to be
forwarded to the given host and port on the local side.
This works by allocating a socket to listen to
\fIport\fP
on the remote side, and whenever a connection is made to this port, the
connection is forwarded over the secure channel, and a connection is
made to
\fIhost\fP
port
\fIhostport\fP
from the local machine.
Port forwardings can also be specified in the configuration file.
Privileged ports can be forwarded only when
logging in as root on the remote machine.
IPv6 addresses can be specified with an alternative syntax:
\fIport/host/hostport\fP
.TP
\fB\-D\fP \fIport\fP
Specifies a local
``dynamic''
application-level port forwarding.
This works by allocating a socket to listen to
\fIport\fP
on the local side, and whenever a connection is made to this port, the
connection is forwarded over the secure channel, and the application
protocol is then used to determine where to connect to from the
remote machine.
Currently the SOCKS4 and SOCKS5 protocols are supported, and
\fBssh\fP
will act as a SOCKS server.
Only root can forward privileged ports.
Dynamic port forwardings can also be specified in the configuration file.
.TP
\fB\-1\fP
Forces
\fBssh\fP
to try protocol version 1 only.
.TP
\fB\-2\fP
Forces
\fBssh\fP
to try protocol version 2 only.
.TP
\fB\-4\fP
Forces
\fBssh\fP
to use IPv4 addresses only.
.TP
\fB\-6\fP
Forces
\fBssh\fP
to use IPv6 addresses only.
.SH CONFIGURATION FILES
\fBssh\fP
may additionally obtain configuration data from
a per-user configuration file and a system-wide configuration file.
The file format and configuration options are described in
\fBssh_config\fP(5).
.SH ENVIRONMENT
\fBssh\fP
will normally set the following environment variables:
.TP
.B DISPLAY
The
.IR DISPLAY
variable indicates the location of the X11 server.
It is automatically set by
\fBssh\fP
to point to a value of the form
``hostname:n''
where hostname indicates
the host where the shell runs, and n is an integer >= 1.
\fBssh\fP
uses this special value to forward X11 connections over the secure
channel.
The user should normally not set
.IR DISPLAY
explicitly, as that
will render the X11 connection insecure (and will require the user to
manually copy any required authorization cookies).
.TP
.B HOME
Set to the path of the user's home directory.
.TP
.B LOGNAME
Synonym for
.IR USER ;
set for compatibility with systems that use this variable.
.TP
.B MAIL
Set to the path of the user's mailbox.
.TP
.B PATH
Set to the default
.IR PATH ,
as specified when compiling
\fBssh\fP.
.TP
.B SSH_ASKPASS
If
\fBssh\fP
needs a passphrase, it will read the passphrase from the current
terminal if it was run from a terminal.
If
\fBssh\fP
does not have a terminal associated with it but
.IR DISPLAY
and
.IR SSH_ASKPASS
are set, it will execute the program specified by
.IR SSH_ASKPASS
and open an X11 window to read the passphrase.
This is particularly useful when calling
\fBssh\fP
from a
\fI\&.Xsession\fP
or related script.
(Note that on some machines it
may be necessary to redirect the input from
\fI/dev/null\fP
to make this work.)
.TP
.B SSH_AUTH_SOCK
Identifies the path of a unix-domain socket used to communicate with the
agent.
.TP
.B SSH_CONNECTION
Identifies the client and server ends of the connection.
The variable contains
four space-separated values: client ip-address, client port number,
server ip-address and server port number.
.TP
.B SSH_ORIGINAL_COMMAND
The variable contains the original command line if a forced command
is executed.
It can be used to extract the original arguments.
.TP
.B SSH_TTY
This is set to the name of the tty (path to the device) associated
with the current shell or command.
If the current session has no tty,
this variable is not set.
.TP
.B TZ
The timezone variable is set to indicate the present timezone if it
was set when the daemon was started (i.e., the daemon passes the value
on to new connections).
.TP
.B USER
Set to the name of the user logging in.

Additionally,
\fBssh\fP
reads
\fI$HOME/.ssh/environment\fP,
and adds lines of the format
``VARNAME=value''
to the environment if the file exists and if users are allowed to
change their environment.
See the
\fBPermitUserEnvironment\fP
option in
\fBsshd_config\fP(5).
.SH FILES
.TP
.B $HOME/.ssh/known_hosts
Records host keys for all hosts the user has logged into that are not
in
\fI/etc/ssh/ssh_known_hosts\fP.
See
\fBsshd\fP(8).
.TP
.B $HOME/.ssh/identity, $HOME/.ssh/id_dsa, $HOME/.ssh/id_rsa
Contains the authentication identity of the user.
They are for protocol 1 RSA, protocol 2 DSA, and protocol 2 RSA, respectively.
These files
contain sensitive data and should be readable by the user but not
accessible by others (read/write/execute).
Note that
\fBssh\fP
ignores a private key file if it is accessible by others.
It is possible to specify a passphrase when
generating the key; the passphrase will be used to encrypt the
sensitive part of this file using 3DES.
.TP
.B $HOME/.ssh/identity.pub, $HOME/.ssh/id_dsa.pub, $HOME/.ssh/id_rsa.pub
Contains the public key for authentication (public part of the
identity file in human-readable form).
The contents of the
\fI$HOME/.ssh/identity.pub\fP
file should be added to
\fI$HOME/.ssh/authorized_keys\fP
on all machines
where the user wishes to log in using protocol version 1 RSA authentication.
The contents of the
\fI$HOME/.ssh/id_dsa.pub\fP
and
\fI$HOME/.ssh/id_rsa.pub\fP
file should be added to
\fI$HOME/.ssh/authorized_keys\fP
on all machines
where the user wishes to log in using protocol version 2 DSA/RSA authentication.
These files are not
sensitive and can (but need not) be readable by anyone.
These files are
never used automatically and are not necessary; they are only provided for
the convenience of the user.
.TP
.B $HOME/.ssh/config
This is the per-user configuration file.
The file format and configuration options are described in
\fBssh_config\fP(5).
.TP
.B $HOME/.ssh/authorized_keys
Lists the public keys (RSA/DSA) that can be used for logging in as this user.
The format of this file is described in the
\fBsshd\fP(8)
manual page.
In the simplest form the format is the same as the .pub
identity files.
This file is not highly sensitive, but the recommended
permissions are read/write for the user, and not accessible by others.
.TP
.B /etc/ssh/ssh_known_hosts
Systemwide list of known host keys.
This file should be prepared by the
system administrator to contain the public host keys of all machines in the
organization.
This file should be world-readable.
This file contains
public keys, one per line, in the following format (fields separated
by spaces): system name, public key and optional comment field.
When different names are used
for the same machine, all such names should be listed, separated by
commas.
The format is described on the
\fBsshd\fP(8)
manual page.

The canonical system name (as returned by name servers) is used by
\fBsshd\fP(8)
to verify the client host when logging in; other names are needed because
\fBssh\fP
does not convert the user-supplied name to a canonical name before
checking the key, because someone with access to the name servers
would then be able to fool host authentication.
.TP
.B /etc/ssh/ssh_config
Systemwide configuration file.
The file format and configuration options are described in
\fBssh_config\fP(5).
.TP
.B /etc/ssh/ssh_host_key, /etc/ssh/ssh_host_dsa_key, /etc/ssh/ssh_host_rsa_key
These three files contain the private parts of the host keys
and are used for
\fBRhostsRSAAuthentication\fP
and
\fBHostbasedAuthentication\fP.
If the protocol version 1
\fBRhostsRSAAuthentication\fP
method is used,
\fBssh\fP
must be setuid root, since the host key is readable only by root.
For protocol version 2,
\fBssh\fP
uses
\fBssh-keysign\fP(8)
to access the host keys for
\fBHostbasedAuthentication\fP.
This eliminates the requirement that
\fBssh\fP
be setuid root when that authentication method is used.
By default
\fBssh\fP
is not setuid root.
.TP
.B $HOME/.rhosts
This file is used in
\fI\&.rhosts\fP
authentication to list the
host/user pairs that are permitted to log in.
(Note that this file is
also used by rlogin and rsh, which makes using this file insecure.)
Each line of the file contains a host name (in the canonical form
returned by name servers), and then a user name on that host,
separated by a space.
On some machines this file may need to be
world-readable if the user's home directory is on a NFS partition,
because
\fBsshd\fP(8)
reads it as root.
Additionally, this file must be owned by the user,
and must not have write permissions for anyone else.
The recommended
permission for most machines is read/write for the user, and not
accessible by others.

Note that by default
\fBsshd\fP(8)
will be installed so that it requires successful RSA host
authentication before permitting \s+2.\s0rhosts authentication.
If the server machine does not have the client's host key in
\fI/etc/ssh/ssh_known_hosts\fP,
it can be stored in
\fI$HOME/.ssh/known_hosts\fP.
The easiest way to do this is to
connect back to the client from the server machine using ssh; this
will automatically add the host key to
\fI$HOME/.ssh/known_hosts\fP.
.TP
.B $HOME/.shosts
This file is used exactly the same way as
\fI\&.rhosts\fP.
The purpose for
having this file is to be able to use rhosts authentication with
\fBssh\fP
without permitting login with
\fBrlogin\fP
or
\fBrsh\fP(1).
.TP
.B /etc/hosts.equiv
This file is used during
\fI\&.rhosts\fP
authentication.
It contains
canonical hosts names, one per line (the full format is described on
the
\fBsshd\fP(8)
manual page).
If the client host is found in this file, login is
automatically permitted provided client and server user names are the
same.
Additionally, successful RSA host authentication is normally
required.
This file should only be writable by root.
.TP
.B /etc/ssh/shosts.equiv
This file is processed exactly as
\fI/etc/hosts.equiv\fP.
This file may be useful to permit logins using
\fBssh\fP
but not using rsh/rlogin.
.TP
.B /etc/ssh/sshrc
Commands in this file are executed by
\fBssh\fP
when the user logs in just before the user's shell (or command) is started.
See the
\fBsshd\fP(8)
manual page for more information.
.TP
.B $HOME/.ssh/rc
Commands in this file are executed by
\fBssh\fP
when the user logs in just before the user's shell (or command) is
started.
See the
\fBsshd\fP(8)
manual page for more information.
.TP
.B $HOME/.ssh/environment
Contains additional definitions for environment variables, see section
.B ENVIRONMENT
above.
.SH DIAGNOSTICS
\fBssh\fP
exits with the exit status of the remote command or with 255
if an error occurred.
.SH SEE ALSO
\fBrsh\fP(1),
\fBscp\fP(1),
\fBsftp\fP(1),
\fBssh-add\fP(1),
\fBssh-agent\fP(1),
\fBssh-keygen\fP(1),
\fBtelnet\fP(1),
\fBssh_config\fP(5),
\fBssh-keysign\fP(8),
\fBsshd\fP(8)

S. Lehtinen, T. Rinne, M. Saarinen, T. Kivinen and T. Ylonen, \fISSH Protocol Architecture\fP, draft-ietf-secsh-architecture-12.txt, January 2002, work in progress material.
.SH AUTHORS
OpenSSH is a derivative of the original and free
ssh 1.2.12 release by Tatu Ylonen.
Aaron Campbell, Bob Beck, Markus Friedl, Niels Provos,
Theo de Raadt and Dug Song
removed many bugs, re-added newer features and
created OpenSSH.
Markus Friedl contributed the support for SSH
protocol versions 1.5 and 2.0.
