Fri Nov 24 23:41:30 1995  Richard Stallman  <rms@mole.gnu.ai.mit.edu>

	* Version 19.30 released.

Sat Nov  4 01:57:53 1995  Lars Magne Ingebrigtsen  <larsi@ifi.uio.no>

	* gnus.texi: New file.

Sat Nov  4 01:55:44 1995  Erik Naggum  <erik@naggum.no>

	* gnus.texi: File deleted.

Thu Nov  2 21:12:40 1995  Stephen Gildea <gildea@x.org>

	* mh-e.texi: "Function Index" -> "Command Index" to work with
	Emacs 19.30 C-h C-k support of separately-documented commands.

Mon Jun 26 03:41:38 1995  Richard Stallman  <rms@mole.gnu.ai.mit.edu>

	* Makefile.in (../info/ediff, ediff.dvi): New targets.
	(INFO_TARGETS, DVI_TARGETS): Add those new targets.

Mon Apr 24 00:30:14 1995  Richard Stallman  <rms@mole.gnu.ai.mit.edu>

	* Makefile.in (INFO_TARGETS, DVI_TARGETS): Add viper targets.
	(../info/viper, viper.dvi): New targets.

Thu Apr 20 12:20:39 1995  Kevin Rodgers <kevinr@ihs.com>

	* dired-x.texi (Installation): Change the example to set
	buffer-local variables like dired-omit-files-p in
	dired-mode-hook.

Mon Apr 17 23:53:06 1995  Richard Stallman  <rms@mole.gnu.ai.mit.edu>

	* Makefile.in (INFO_TARGETS, DVI_TARGETS): Add mh-e targets.
	(../info/mh-e, mh-e.dvi): New targets.

Tue Feb  7 18:50:09 1995  Richard Stallman  <rms@pogo.gnu.ai.mit.edu>

	* Makefile.in (maintainer-clean): Renamed from realclean.

Wed Nov 23 15:15:28 1994  Richard Stallman  <rms@mole.gnu.ai.mit.edu>

	* Makefile.in: New file.
	* Makefile: File deleted.

Sat Nov 19 05:05:52 1994  Richard Stallman  <rms@mole.gnu.ai.mit.edu>

	* Makefile (TEXINDEX_OBJS): Variable deleted.
	(texindex, texindex.o, getopt.o): Rules deleted.
	All deps on texindex deleted.
	(distclean): Don't delete texindex.
	(mostlyclean): Don't delete *.o.
	* texindex.c, getopt.c: Files deleted.

Wed Sep  7 03:53:50 1994  Richard Stallman  <rms@mole.gnu.ai.mit.edu>

	* Version 19.26 released.

Sat Jul  2 17:35:20 1994  Richard Stallman  (rms@gnu.ai.mit.edu)

	* Makefile (EMACSSOURCES): Exclude undo.texi.

Mon May 30 04:33:36 1994  Richard Stallman  (rms@mole.gnu.ai.mit.edu)

	* Version 19.25 released.

Mon May 23 03:32:01 1994  Richard Stallman  (rms@mole.gnu.ai.mit.edu)

	* Version 19.24 released.

Mon May 16 03:25:22 1994  Richard Stallman  (rms@mole.gnu.ai.mit.edu)

	* Version 19.23 released.

Sun Apr 17 21:02:53 1994  Richard Stallman  (rms@mole.gnu.ai.mit.edu)

	* Makefile: Delete spurious tab.

Wed Feb 16 02:00:11 1994  Richard Stallman  (rms@mole.gnu.ai.mit.edu)

	* Makefile (.SUFFIXES): New rule.

Sat Jan 15 09:34:59 1994  Richard Stallman  (rms@mole.gnu.ai.mit.edu)

	* Makefile (dired-x.dvi, ../info/dired-x): New targets.
	(INFO_TARGETS, DVI_TARGETS): Add the new targets.

Sat Jan  8 03:42:10 1994  Richard Stallman  (rms@mole.gnu.ai.mit.edu)

	* Makefile (../info/sc): Renamed frin sc.info.
	(../info/cl): Likewise.
	(INFO_TARGETS): Use new names.

Sat Dec  4 18:48:30 1993  Richard Stallman  (rms@srarc2)

	* getopt.c: New file.
	* Makefile (TEXINDEX_OBJS): Use getopt.o in this dir, not ../lib-src.
	(getopt.o): New rule.
	(dvi): Don't depend on texindex.
	(emacs.dvi, cl.dvi, forms.dvi, vip.dvi, gnus.dvi, sc.dvi):
	Depend on texindex.

Fri Dec  3 12:26:56 1993  Richard Stallman  (rms@srarc2)

	* Makefile (../info/sc.info): Renamed from ../info/sc.
	(TEXI2DVI): New variable.
	(emacs.dvi, cl.dvi forms.dvi, sc.dvi, vip.dvi, gnus.dvi, info.dvi):
	Add explicit commands.
	(TEXINDEX_OBJS): Delete duplicate getopt.o.

Sat Nov 27 04:43:10 1993  Richard Stallman  (rms@mole.gnu.ai.mit.edu)

	* Version 19.22 released.

Thu Nov 18 01:19:29 1993  Richard Stallman  (rms@mole.gnu.ai.mit.edu)

	* Makefile (TEXINDEX_OBJS): Delete spurious period.

Tue Nov 16 06:14:59 1993  Richard Stallman  (rms@mole.gnu.ai.mit.edu)

	* Version 19.21 released.

Mon Nov 15 20:53:59 1993  Paul Eggert  (eggert@twinsun.com)

	* man/Makefile (../info/cl.info): Renamed from ../info/cl.

Mon Nov 15 03:22:33 1993  Richard Stallman  (rms@mole.gnu.ai.mit.edu)

	* Makefile (../etc/GNU): New target.
	(EMACSSOURCES): Add gnu1.texi.

Sun Nov 14 21:33:08 1993  Richard Stallman  (rms@mole.gnu.ai.mit.edu)

	* Makefile (realclean): Don't delete the Info files.

Mon Oct 25 01:27:07 1993  Brian Fox  (bfox@albert.gnu.ai.mit.edu)

	* forms.texi: Fix forms.texi so that it will format correctly.
	Added missing `@end iftex', fixed bad reference.

	* info.texi, info-stn.texi: New files implement texinfo version of
	`info' file.

  	* frames.texi (Creating Frames): Mention `C-x 5' instead of `C-x
  	4' where appropriate.

Wed Oct 20 10:52:53 1993  Brian Fox  (bfox@ai.mit.edu)

	* Makefile: Fix targets for texindex, new info.texi files.
	* info-stnd.texi: New file implements info for standalone info
	reader.
	* info.texi: Updated to include recent changes to "../info/info".
	New source file for ../info/info; includes info-stnd.texi.

	* texindex.c: Include "../src/config.h" if building in emacs.

	* Makefile: Change all files to FILENAME.texi, force all targets
	to be FILENAME, not FILENAME.info.  This changes sc.texinfo,
	vip.texinfo, forms.texinfo, cl.texinfo.
	Add target to build texindex.c, defining `emacs'.

	* forms.texi: Install new file to match version 2.3 of forms.el.

Sat Aug 14 00:23:11 1993  Richard Stallman  (rms@mole.gnu.ai.mit.edu)

	* Version 19.19 released.

Tue Aug 10 16:52:15 1993  Simon Leinen  (simon@lia.di.epfl.ch)

	* sc.texinfo: Fix info file name.

	* Makefile (info): Added gnus and sc.
	(dvi): Added gnus.dvi and sc.dvi.
	(../info/sc, sc.dvi): New targets.

Sun Aug  8 01:15:30 1993  Richard Stallman  (rms@mole.gnu.ai.mit.edu)

	* Version 19.18 released.

Tue Jul 20 01:12:49 1993  Richard Stallman  (rms@mole.gnu.ai.mit.edu)

	* Makefile: Fix source file names of the separate manuals.
	(gnus.dvi, ../info/gnus): New targets.

Sun Jul 18 01:12:49 1993  Richard Stallman  (rms@mole.gnu.ai.mit.edu)

	* Version 19.17 released.

Sat Jul 10 16:16:04 1993  Richard Stallman  (rms@mole.gnu.ai.mit.edu)

	* split-man: Fix typos in last change.

Tue Jul  6 11:05:14 1993  Jim Blandy  (jimb@geech.gnu.ai.mit.edu)

	* Version 19.16 released.

Sat Jun 19 17:14:27 1993  Jim Blandy  (jimb@wookumz.gnu.ai.mit.edu)

	* version 19.15 released.

Fri Jun 18 21:51:49 1993  Jim Blandy  (jimb@geech.gnu.ai.mit.edu)

	* Makefile (distclean): It's rm, not rf.

Thu Jun 17 19:29:56 1993  Jim Blandy  (jimb@wookumz.gnu.ai.mit.edu)

	* Version 19.14 released.

Wed Jun 16 11:22:05 1993  Jim Blandy  (jimb@wookumz.gnu.ai.mit.edu)

	* Makefile: New file.

Tue Jun  8 08:29:16 1993  Jim Blandy  (jimb@wookumz.gnu.ai.mit.edu)

	* Version 19.13 released.

Thu May 27 02:35:32 1993  Jim Blandy  (jimb@geech.gnu.ai.mit.edu)

	* Version 19.9 released.

Tue May 25 05:15:14 1993  Jim Blandy  (jimb@wookumz.gnu.ai.mit.edu)

	* Version 19.8 released.

Tue May 25 01:51:29 1993  Jim Blandy  (jimb@wookumz.gnu.ai.mit.edu)

	* cmdargs.texi: Document the -i, -itype, and -iconic options.

	* trouble.texi: It's `enable-flow-control-on', not
	`evade-flow-control-on'.

Mon May 24 12:14:41 1993  Jim Blandy  (jimb@wookumz.gnu.ai.mit.edu)

	* display.texi: Document standard-display-european.

Sat May 22 17:41:18 1993  Jim Blandy  (jimb@geech.gnu.ai.mit.edu)

	* Version 19.7 released.

	* emacs.texi: Add a sentence to the top menu mentioning the
	specific version of Emacs this manual applies to.

Sun Apr 25 18:39:22 1993  Eric S. Raymond  (eric@mole.gnu.ai.mit.edu)

	* basic.texi: Documented next-line-add-lines variable used to
	implement down-arrow.

	* killing.texi: Documented kill-whole-line.

Sun Apr 18 22:32:14 1993  Noah Friedman  (friedman@nutrimat.gnu.ai.mit.edu)

        * text.texi: Updated unix TeX ordering information.

Fri Mar 26 21:18:12 1993  Eric S. Raymond  (eric@geech.gnu.ai.mit.edu)

	* news.texi: Mentioned fill-rectangle in keybinding list.

	* killing.texi: Documented fill-rectangle.

Wed Mar 17 09:45:41 1993  Eric S. Raymond  (eric@mole.gnu.ai.mit.edu)

	* vc.texi: Brought the docs up to date with VC 5.2.

Fri Jan 10 16:31:13 1992  Eric S. Raymond  (eric@mole.gnu.ai.mit.edu)

	* emacs.tex: Mentioned blackbox and gomoku under Amusements.
		     Assembler mode is now mentioned and appropriately
		     indexed under Programming Modes.

Fri Feb 15 10:42:56 1991  Robert J. Chassell  (bob at wookumz.ai.mit.edu)

        * emacs.tex: Updated TeX ordering information.

Thu Aug 30 06:00:05 1990  David Lawrence  (tale at pogo.ai.mit.edu)

	* gnus.texinfo:  New file.  Removed installation instructions.

Tue Jun 26 09:40:28 1990  David Lawrence  (tale at geech)

	* emacs.tex:  Noted that completion-ignored-extensions is not used
	to filter out names when all completions are displayed in
	*Completions*.

Fri May 25 17:42:02 1990  Richard Stallman  (rms at sugar-bombs.ai.mit.edu)

	* texindex.tex: If USG, include sys/types.h and sys/fcntl.h.

Wed Mar 21 21:24:18 1990  Jim Kingdon  (kingdon at pogo.ai.mit.edu)

	* emacs.tex: Add @findex grep.

Tue Jan 17 17:01:20 1989  Robert J. Chassell  (bob at rice-chex.ai.mit.edu)

	* texinfo.tex:  Changed spelling of `\sc' font to `\smallcaps' and
	then defined `\sc' as the command for smallcaps in Texinfo.  This
	measns that the @sc command will produce small caps.  bfox has
	made the corresponding change to makeinfo and texinfm.el.

Tue Aug 16 13:09:12 1988  Robert J. Chassell (bob at frosted-flakes.ai.mit.edu)

	* emacs.tex:  Corrected two typos.  No other changes before
	Version 19 will be made.

	* vip.texinfo: Removed menu entry Adding Lisp Code in node
	Customization since the menu entry did not point to anything.
	Also added an @finalout command to remove overfull hboxes from the
	printed output.

	* cl.texinfo:  Added @bye, \input line and @settitle to file.
	This file is clearly intended to be a chapter of some other work,
	but the other work does not yet exist.

Mon Jul 25 17:47:38 1988  Robert J. Chassell (bob at frosted-flakes.ai.mit.edu)

	* texinfo.texinfo: Three typos corrected.

Mon May 23 10:41:35 1988  Robert J. Chassell (bob at frosted-flakes.ai.mit.edu)

	* emacs.tex: Update information for obtaining TeX distribution from the
	University of Washington.

