.\" ==========================================================================
.\" File Name   : dumpPktHdrs.1
.\" Subsystem   : Data Ingest
.\" Programmer  : Randall D. Barnette, Hughes STX
.\" Description :
.\"
.\"   Man page for the dumpPktHdrs process.
.\"
.\" RCS: $Id: dumpPktHdrs.1,v 4.1 1995/06/20 20:17:54 rbarnett Exp $
.\"
.\" ==========================================================================
.TH dumpPktHdrs 1 "April 21 1995" "XTE-SOC V4.3" "Data Ingest"
.SH NAME
dumpPktHdrs \- Print XTE CCSDS Telemetry packet headers
.SH SYNOPSIS
.B dumpPktHdrs
.RB [ -statistics ]
.SH DESCRIPTION
This is a filter that expects to read XTE CCSDS Telemetry packets on
its standard input and writes the information in the packet header
to standard output.
With the
.B -statistics
option it will output the total number of packets and bytes of each
ApID, as well as the grand total number of packets and bytes read.
.PP
.I dumpPktHdrs
is intended to be used as a tool for perusing files of
XTE CCSDS Telemetry packets.
.SH SEE ALSO
.BR pringest (1),
.BR qlingest (1),
.BR rtingest (1)
.SH BUGS
No known bugs.
.SH AUTHORS
Written by Mike Lijewski.
