.\" ==========================================================================
.\" File Name   : dumpFillPkts.1
.\" Subsystem   : Data Ingest
.\" Programmer  : Randall D. Barnette, Hughes STX
.\" Description :
.\"
.\"   Man page for the dumpFillPkts process.
.\"
.\" RCS: $Id: dumpFillPkts.1,v 4.1 1995/06/20 20:17:54 rbarnett Exp $
.\"
.\" ==========================================================================
.TH dumpFillPkts 1 "April 21 1995" "XTE-SOC V4.3" "Data Ingest"
.SH NAME
dumpFillPkts \- Print packet headers in fill packet file(s)
.SH SYNOPSIS
.B dumpFillPkts
.RB [ "-realtime|-quicklook|-production" ]
.I file1
.RI [ file2
.IR file3 ...]
.SH DESCRIPTION
This is a program that takes one or more files of XTE CCSDS Telemetry
packets containing either fill data or trucated packets (collectively
known as fill packets), together with their prepended Quality
Accounting Capsule (QAC), and outputs the information in the QAC and
the CCSDS primary header to standard output.
.I dumpFillPkts
does not read from standard input if there are no files given on
the command line.
Fill packets are written to well-known
files by Realtime Ingest, QuickLook Ingest and Production Ingest.
The structure of realtime QACs, quicklook QACs and production QACs
is detailed in the
ICD between the XTESOC and the Sensor Data Processing Facility (SDPF),
though it is hoped that the output of this program is
self-documenting. 
.PP
.I dumpFillPkts
is intended to be used as a tool for perusing files of
fill packets after ingesting realtime, quicklook or production
telemetry.
One of the switches
.B -realtime,
.B -quicklook,
or
.B -production
must be given on the command line.
.SH OPTIONS
.TP
.B -realtime
This option indicates that the fill packet file(s) were made by the
realtime ingest process.
.TP
.B -quicklook
This option indicates that the fill packet file(s) were made by the
quicklook ingest process.
.TP
.B -production
This option indicates that the fill packet file(s) were made by the
production ingest process.
.SH SEE ALSO
.IR "Interface Control Document Between the Sensor Data Processing Facility (SDPF) and X-Ray Timing Explorer (XTE) Consumers" ,
.BR pringest (1),
.BR qlingest (1),
.BR rtingest(1)
.SH BUGS
At some point in the future this program made be enhanced so that it
can figure out the type of fill packet file passed to it, obviating the
need for the above-defined three options.
.SH AUTHORS
Written by Mike Lijewski.
