.\" ==========================================================================
.\" File Name   : dumpRSS.1
.\" Subsystem   : Data Ingest
.\" Programmer  : Randall D. Barnette, Hughes STX
.\" Description :
.\"
.\"   Man page for the pumpRSS process.
.\"
.\" RCS: $Id: dumpRSS.1,v 4.1 1995/06/20 20:17:54 rbarnett Exp $
.\"
.\" ==========================================================================
.TH dumpRSS 1 "April 21 1995" "XTE-SOC V4.3" "Data Ingest"
.SH NAME
dumpRSS \- Print Realtime Session Summaries in human-readable form.
.SH SYNOPSIS
.B dumpRSS
.I file1
.RI [ "file2 file3" ...]
.SH DESCRIPTION
This is a program that takes one or more files of Realtime Session
Summaries (RSS) and outputs them in human-readable form to standard
output.
It does not read from standard input if there are no files given on
the command line.
RSSs are appended to well-known files by Realtime Ingest.
The structure of an RSS is detailed in the ICD between the XTESOC and
the Sensor Data Processing Facility (SDPF), though it is hoped that
the output of this program is self-documenting.
.PP
.I dumpRSS
is intended to be used as a tool for perusing the file of
RSSs after a realtime session.
.SH SEE ALSO
.BR rtingest (1)
.SH BUGS
No known bugs.
.SH AUTHORS
Written by Mike Lijewski.
