.\" ==========================================================================
.\" File Name   : ingest.1
.\" Subsystem   : Data Ingest
.\" Programmer  : Randall D. Barnette, Hughes STX
.\" Description : Man page for the ingest GUI process.
.\"
.\" RCS: $Id: ingest.1,v 4.2 1995/10/23 19:23:05 rbarnett Exp $
.\"
.\" ==========================================================================
.TH ingest 1 "6 July 1995" "XTE-SOC V4.3" "Data Ingest"
.SH NAME
ingest \- Display GUI for monitoring the realtime ingest process
.SH SYNOPSIS
.B ingest
.RB [ -host
.IR server-host ]
.RB [ -client
.IR client-name ]
.RB [ -port
.IR server-port ]
.SH DESCRIPTION
This program provides an X Windows interface for viewing
realtime ingest performance.
.SH OPTIONS
.TP
.BI -host " server-host"
This option instructs
.I ingest
to attempt a connection with a realtime server process (see
.IR rtserver (1))
on host
.I server-host.
If no such process is found,
.I ingest
will continue to try to connect repetedly until the connection
is established or
.I ingest
is interrupted.
The default value in the SOF is
.B xrtserv.
.TP
.BI -client " client-name"
This is the name by which the realtime server identifies the packets
in which
.I ingest
is interested. By default the value is
.B ingest-mon.
An entry should exist in the
.B RT.CLIENTS
files for any alternate client name.
.TP
.BI -port " server-port"
This is the socket port number that
.I ingest
will try to connect to on
.I server-host.
.PP
.I ingest
is also sensitive to standard X Windows command-line arguments.
.SH FILES
.TP
.B $SOCHOME/lib/app-defaults/Ingest
This is the associated X Windows resource file.
It is typically located in this directory, although users may
copy it to a directory searched by standard X Windows protocols
and customize it.
.SH SEE ALSO
.BR rtingest (1)
.SH AUTHORS
Randall Barnette <rbarnett@xema.stx.com>
