.\" ==========================================================================
.\" File Name   : pktgen.1
.\" Subsystem   : Data Ingest
.\" Programmer  : Randall D. Barnette, Hughes STX
.\" Description :
.\"
.\"   Man page for the pktgen process.
.\"
.\" RCS: $Id: pktgen.1,v 4.1 1995/06/20 20:17:54 rbarnett Exp $
.\"
.\" ==========================================================================
.TH pktgen 1 "April 21 1995" "XTE-SOC V4.3" "Data Ingest"
.SH NAME
pktgen \- Generate/transmit XTE CCSDS Telemetry packets.
.SH SYNOPSIS
.B pktgen
.RB [ -ip
.IR iport ]
.RB [ -qp
.IR qport ]
.RB [ -merge ]
.RB [ -millisleep
.IR n ]
.RB [ -read-from-stdin ]
.RB [ -rewind-files ]
.RB [ -stattime
.IR n ]
.RB [ -testdata ]
.RB [ -write-to-stdout ]
.RB [ -use-only-i-port ]
.RB [ -use-only-q-port ]
.B -host
.I name
.IR "file1 file2" ...
.SH DESCRIPTION
This program simulates the delivery of packets to Realtime Ingest from
the DCF.
It is completely data driven; you must supply one or more files of
XTE CCSDS AOS Telemetry packets on the command line, unless the option
.B "-read-from-stdin"
is specified, in which case
.I pktgen
expects to read XTE CCSDS AOS packets from standard input.
It was written as a test vehicle for the Ingest Subsystem, but it is
expected that it'll be a useful test vehicle for any program which
can read Telemetry packets on its standard input.
The supplied files of telemetry can either contain raw XTE CCSDS
Telemetry packets, or they may contain the DCF-annotated output of a
realtime session with DCF.
.SH OPTIONS
.TP
.BI -millisleep " n"
This option instructs
.I pktgen
to sleep for 
.I n
milliseconds after each telemetry packet transfer.
By judicious choice of
.I n
it should be possible to simulate whatever packet transfer rate desired.
If not set, 
.I n
is taken to be one hundred.
By setting 
.I n
to zero, packets will be generated and transferred as fast as possible.
.TP
.B -write-to-stdout
This option instructs
.I pktgen
to output its telemetry to standard output instead of over the I and Q
channels.
It is here for debugging purposes so that
.I pktgen
can be on the write end of a pipe of telemetry packets.
Indeed, with this option,
.I pktgen
can be used for testing any type of process which can read packets
from standard input.
.TP
.BI -stattime " n"
This option instructs
.I pktgen
to output the throughput statistics on
the I and Q channels to standard error every 
.I n
seconds. If not explicitly set,
.I n
defaults to zero; i.e the throughput statistics are not output.
.TP
.BI -ip " iport"
This option specifies the well-known port on which Realtime Ingest
listens for and receives telemetry over the realtime channel from DCF.
If this option is not set, there must be a well-defined TCP service in
.I "/etc/services"
named
.I ingest-realtime
from which Realtime Ingest can determine a valid port number.
Under normal operations it is expected that a valid 
.I "/etc/services"
entry will be supplied on all the XTESOC machines so that this option
doesn't need to be specified.
.TP
.BI -qp " qport"
This option specifies the well-known port on which Realtime Ingest
listens for and receives telemetry over the recorded channel from DCF.
If this option is not set, there must be a well-defined TCP service in
.I "/etc/services"
named
.I ingest-recorded
from which Realtime Ingest can
determine a valid port number. Under normal operations it is
expected that a valid /etc/services entry will be supplied on all the
XTESOC machines so that this option doesn't need to be specified.
.TP
.B -merge
This option applies a merge sort to the packets in the
packets files passed on the command line.
In the case that the packets in each individual packet file are
properly sorted from earliest to latest MET time, this option
guarantees to output the packets properly sorted across all the packet
files.
If any of the packet files aren't properly sorted, no such guarantee is
be made.
This option is not compatible with
.B -rewind-files.
.TP
.B -read-from-stdin
This option instructs
.I pktgen
to read XTE CCSDS AOS Telemetry packets from standard input instead of
from files specified on the command line.
If this option is given, any files specified on the command line are
ignored.
This option is not compatible with the
.B -rewind-files
option.
.TP
.B -rewind-files
This option instructs
.I pktgen
to rewind to the beginning of each file of telemetry packets on
reaching EOF of said file.
Using this option it is possible to make
.I pktgen
run effectively forever, cycling through one or more files of
telemetry.
This option is not compatible with the
.B -read-from-stdin
option or the
.B -merge
option.
.TP
.BI -host " name"
This option specifies the name of the machine on which Realtime Ingest
is running and to which
.I pktgen
expects to establish socket connections simulating the I and Q
channels from the Data Capture Facility (DCF).
Exactly one of the options
.B -host
and
.B -write-to-stdout
must be specified.
.TP
.B -testdata
This option specifies whether or not to accept test data in a
DCF-annotated session.
Specifically, if the test bit in the QACs is on, this switch must be
set.
If you don't know what all this is about, don't worry about it.
.TP
.B -use-only-i-port
This option instructs
.I pktgen
to write packets only over the I-Channel to realtime ingest.
It will only establish a connection with realtime ingest over the
i-port, not the q-port.
Hence with these options it's possible to start up a version of
.I pktgen
for each of the I and Q-Channels, allowing one to set different
telemetry rates on each Channel.
Only one of
.B -use-only-i-channel,
.B -use-only-q-channel,
and
.B -write-to-stdout
may be set.
If neither of these three options is set a random number generator is
used to decide over which of the I and Q Channels each packet is sent,
which results in roughly one-eighth of the packets being sent over the
I-Channel and seven-eighths over the Q-Channel.
.TP
.B -use-only-q-port
This option instructs
.I pktgen
to write packets only over the Q-Channel to realtime ingest.
It will only establish a connection with realtime ingest over the
q-port, not the i-port.
Hence with these options it's possible to start up a version of
.I pktgen
for each of the I and Q-Channels, allowing one to set different
telemetry rates on each Channel.
Only one of
.B -use-only-i-channel,
.B -use-only-q-channel,
and
.B -write-to-stdout
may be set.
If neither of these three options is set a random number generator is
used to decide over which of the I and Q Channels each packet is sent,
which results in roughly one-eighth of the packets being sent over the
I-Channel and seven-eighths over the Q-Channel.
.SH SEE ALSO
.BR rtingest (1)
.SH AUTHORS
Written by Mike Lijewski.
