.\" ==========================================================================
.\" File Name   : pringest.1
.\" Subsystem   : Data Ingest
.\" Programmer  : Randall D. Barnette, Hughes STX
.\" Description :
.\"
.\"   Man page for the pringest process.
.\"
.\" RCS: $Id: pringest.1,v 4.1 1995/06/20 20:17:54 rbarnett Exp $
.\"
.\" ==========================================================================
.TH pringest 1 "21 April 1995" "XTE-SOC V4.3" "Data Ingest"
.SH NAME
pringest \- Archive Production (Level 0) Data Sets from SDPF to disk.
.\" ==========================================================================
.SH SYNOPSIS
.\" ==========================================================================
.B pringest
.RB [ -verbose ]
.RB [ -warn ]
.RB [ -do-not-archive ]
.RB [ -do-not-check-order ]
.RB [ -do-not-check-mdul ]
.I file1
.RI [ file2
.IR "..." ]
.\" ==========================================================================
.SH DESCRIPTION
.\" ==========================================================================
.I pringest
is a non-interactive process which archives to disk one or more Production
Data Sets specified on the command line. The contents of the input Data
Sets are as specified in the Interface Control Document 560-1ICD/0993
between the XTE Science Operations Center (XTESOC) and the Sensor Data
Processing Facility (SDPF).
Production Data Sets contain "annotation" information for delivery and
quality assurance.
.I pringest
strips out the telemetry packets, verifies their integrity, separates
them by apid, and verifies their proper ordering before writing them
to disk files.
.PP
The telemetry packets contained in the Data Sets are archived to disk
as ordered sequential files.
Each of these files contains packets from a single ApID.
Their names are of the form:
.IR nnnnnnnnnn-nnnnnnnnnn ,
representing the Mission Elapsed Time (MET) in the CCSDS header of the
first and last packet in the file.
The full pathname of these packet files are of the form:
.IP
.BI $SOCOPS/ingest/production/day DDDD /apid AAA / nnnnnnnnnn-nnnnnnnnnn
.IP
Example:
.br
.B /socops/ingest/production/day0021/apid023/0001234023-0001245678.
.PP
The day embedded in the path refers to the MET of the first
packet in the file.
.B $SOCOPS
symbolically refers to the full
pathname of the root of the SOC operations directory.
It is obtained from the environment variable
.B SOCOPS.
Note that there may be packets in such a packet file which belong to
days later than that specified in the path. Packet
files are not necessarily split on day boundaries.
.PP
On startup Production Ingest changes its working directory to the root
of the directory tree on the machine on which it is started.
All Production Data Set archival must be single threaded
through a single Production Ingest process; there
must be no more than one Production Ingest process running at any
given time. While we must rely on operating procedures to ensure that
the Production Ingest process isn't started on more than one machine, we
programmatically ensure that no more than one Production Ingest process
can be running on any machine at once. We do this via a locking
mechanism based on the file
.B $SOCOPS/tmp/.processed.lck.
No more than one process can have a lock on this file
at any given time. Indeed, if
.B $SOCOPS/tmp
is NFS
mounted on all XTESOC machines and the rpc.lockd daemon is running on
all machines, this mechanism will ensure that no
more than one Production Ingest process can be running at any
given time.
Because Production Ingest expects to obtain a write lock on
$SOCOPS/tmp/.processed.lck, the user-id of the executing Production
Ingest process must have both read and write permission to this file.
.PP
The lockfile contains a string of the form:
.I hostname.pid,
where
.I hostname
is the hostname of the machine on which
.I pringest
was started, and
.I pid
is its process ID.
This makes it straightforward to track down the process holding
the lock.
.PP
If Production Ingest must be killed or halted for
any reason, it can be safely killed by sending it a SIGTERM signal;
i.e. type
.IP
kill -TERM pid
.PP
where
.I pid
is the process ID of the
to-be-killed Production Ingest process. For debugging purposes, a core dump
of Production Ingest can be obtained by sending it a SIGQUIT;
i.e. type
.IP
kill -QUIT pid
.PP
.I pringest
terminates when it has processed all input files.
.\" ==========================================================================
.SH OPTIONS
.\" ==========================================================================
.TP
.B -verbose
Turn on additional debugging output.
.TP
.B -do-not-archive
This option instructs Production Ingest to not archive telemetry to disk.
It exists for debugging purposes.
.TP
.B -warn
This option instructs Production Ingest to issue a warning for certain
non-fatal conditions.
It exists for debugging purposes.
.TP
.B -do-not-check-order
This option instructs Production Ingest to not analyze packet ordering.
It exists for debugging purposes.
.TP
.B -do-not-check-mdul
This option instructs Production Ingest to not check and report Missing
Data Units.
It exists for debugging purposes.
.\" ==========================================================================
.SH "ENVIRONMENT VARIABLES"
.\" ==========================================================================
.IP SOCHOME
This is the root directory of the XTESOC Integration and Test
directory.
There should be subdirectories
.I etc
and
.I tmp
below this directory.
.IP SOCOPS
This is the root of the XTESOC operations directory tree.
.I pringest
will create necessary subdirectories for its output and locking
operations. Therefore, it should be writeable by the user running
.I pringest.
.\" ==========================================================================
.SH FILES
.\" ==========================================================================
.TP
.BI $SOCOPS/levelZero/day DDDD / filename
This is the typical form of Level 0 Production Data Set files. The exact
form and meaning of
.I filename
is specified in the ICD with SDPF.
.TP
.BI $SOCOPS/ingest/production/day DDDD /apid AAA / nnnnnnnnn-nnnnnnnnn
This form is used for all output files of
.I pringest.
.TP
.BI $SOCOPS/ingest/production/day DDDD /Fill.Pkts
Fill packets are appended to files of this form.
.PP
In each case above,
.I DDDD
is the MET day (i.e. the number of 86,400 second periods since
January 1, 1993);
.I AAA
is the telemetry application ID in the range
0 through 233 inclusive; and
.I nnnnnnnnnn
is a 10-digit decimal
MET value for the start or stop packet time.
.TP
.B $SOCOPS/tmp/.processed.lck
The lockfile used by
.I pringest.
.\" ==========================================================================
.SH BUGS
.\" ==========================================================================
There ought to be some sort of starttime/stoptime mechanism.
.\" ==========================================================================
.SH SEE ALSO
.\" ==========================================================================
.BR rtingest (1),
.BR qlingest (1)
.\" ==========================================================================
.SH AUTHOR
.\" ==========================================================================
Mike Lijewski <lijewski@xema.stx.com> Hughes STX
.br
Randall Barnette <rbarnett@xema.stx.com> Hughes STX
