.\" ==========================================================================
.\" File Name   : scramble.1
.\" Subsystem   : Data Ingest
.\" Programmer  : Randall D. Barnette, Hughes STX
.\" Description :
.\"
.\"   Man page for the scramble process.
.\"
.\" RCS: $Id: scramble.1,v 4.1 1995/06/20 20:17:54 rbarnett Exp $
.\"
.\" ==========================================================================
.TH scramble 1 "21 April 1995" "XTE-SOC V4.3" "Data Ingest"
.SH NAME
scramble \- Scrambles packets.
.SH SYNOPSIS
.B scramble
.RB [ -blocksize
.IR n ]
.RB [ -millisleep
.IR n]
.SH DESCRIPTION
This is a filter that reads XTE CCSDS AOS Telemetry packets from
standard input and writes them back out to standard output, potentially
randomizing their order and/or delaying sending them for some
milliseconds.
It is primary a test tool for testing the various processes in the
Ingest Subsystem, but its uses are limited only by imagination.
.SH OPTIONS
.TP
.BI -blocksize " n"
Here
.I n
must be a non-negative integer.
It instructs
.I scramble
to randomize incoming packets in chunks of
.I n
packets at a time.
It will read in
.I n
packets, scramble up their order, and then write them out.
If this option is not set, the blocksize defaults to 100. 
If
.I n
equals zero or one, there will be no scrambling of the order of the packets.
.TP
.BI -millisleep " n"
Here
.I n
must be a non-negative integer.
This option instructs scramble to sleep for
.I n
milliseconds after
writing each block of packets to standard output.
If this option is not set, scramble reads and writes blocks of packets
as fast as possible.
.SH BUGS
No known bugs.
.SH AUTHORS
Written by Mike Lijewski.
